"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"Shift Registry Inc","501025230972","5.27","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013254"
"222 COMPANIES","554832","896.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013256"
"314 LA BREA LLC","5680005369","2,193.40","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013258"
"7 POINT DISPENSARY","12489002614155","7,670.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013260"
"A AND M LLC","70338701","575.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013262"
"ADVANCED ALTERNATIVE T","300000111251670","54,282.61","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013264"
"Albuquerque Craft Cann","70329230","3,748.85","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013266"
"ALTERNATE HEALTH COLLE","006858558158","2,428.65","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013268"
"AMNESIA DISPENSARY AND","70377200","3,483.72","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013270"
"ANDOVER CANNABIS LLC","43132316","1,578.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013272"
"BELEAF CHEROKEE","1134147","6,696.21","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013274"
"BELEAF DELMAR","1134139","6,411.99","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013276"
"BELEAF EUREKA","2032860","6,654.34","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013278"
"BELEAF ROLLA","1157740","6,512.96","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013280"
"BELEAF ST PETERS","1134112","8,134.64","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013282"
"BELEAF THE GROVE","1137685","8,178.49","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013284"
"BLOSSOM FLOWER LLC","591953271","988.93","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013286"
"BROKEN ARROW","2652626264","4,011.30","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013288"
"CANNA VENTURES LLC","302080903","1,433.56","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013290"
"CATALYST RETAIL MULDOO","7300011421","6,408.69","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013292"
"CATALYST RETAIL SEAWAR","7300011421","568.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013294"
"CATALYST RETAIL SPENAR","7300011421","2,156.88","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013296"
"CHA ENTERPRISES","4210033488","1,784.99","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013298"
"CHILLAX LLC","13093854","1,458.51","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013300"
"CHILLAX LLC 1","13094835","210.54","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013302"
"CJK INC","2652626272","3,754.01","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013304"
"CULTURE RED BLUFF CORP","528823611","358.40","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013306"
"DEALERSHIP II LLC","1829545","4,546.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013308"
"DEEP SKY CANNABIS","1400006711143","3,237.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013310"
"Divine 1 NORWICH","13095447","310.02","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013312"
"DIVINE1","13092873","3,650.09","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013314"
"DIVINE1 Seymour","13094817","3,270.50","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013316"
"DRGREENRX","1600000228980","1,180.89","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013318"
"F5 MED LLC PEORIA","3145026","820.65","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013320"
"F5 MED LLC RIVERSIDE","3168395","329.15","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013322"
"F5 MED LLC SHERIDAN","3152049","509.18","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013324"
"FARMINGTON CRAFT LLC","70352321","451.01","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013326"
"G2 DISPENSARY","9000953070","3,561.67","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013328"
"Garden State Natural G","1270206387","40.19","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013330"
"GOLDEN DOOR LLC","13093863","3,609.12","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013332"
"GREEN AND RANDLE LLC 1","593080","1,914.41","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013334"
"GREEN AND RANDLE LLC 2","593080","6,707.39","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013336"
"GREEN HOUSE ORGANICS","4009147","4,510.45","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013338"
"GREENSOUL ORGANICS LLC","592193066","655.14","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013340"
"HAZED OWOSSO LLC","000133753110","149.10","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013342"
"HIGH STAKES LEAFERY LL","0615779388","1,894.52","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013344"
"High Street Dispensary","9000776063","8,877.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013346"
"HOUSTON GRASS LLC","1130000154588","758.56","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013348"
"HUGS ALTERNATIVE","528592489","8,620.51","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013350"
"HUMBLE ROOTS LLC","13093836","240.09","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013352"
"ILLINOIS CANNABIS COMP","593102","3,110.06","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013354"
"INDUS365","300020295","7,540.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013356"
"INDUS365 BELLEVILLE","307532911","2,764.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013358"
"INDUS365 LINCOLN","300023810","2,907.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013360"
"INDUS365 OLIVE BRANCH","309902451","433.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013362"
"JANANII LLC","13094844","445.65","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013364"
"JAR CO ELIOT","9000115956","906.38","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013366"
"JAR Joyology of Monroe","557892","496.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013368"
"JARS VENTURES 16 LLC","562325","2,279.50","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013370"
"JOYOLOGY OF REMEDI","554824","11,715.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013372"
"L EAGLE SERVICES","70251479","1,050.05","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013374"
"LEAVE IT TO NATURE","528592596","8,252.56","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013376"
"LINK ROCK FALLS","101104820959","1,712.47","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013378"
"METRO 1996 LLC","5410015092","403.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013380"
"MICHIGAN ASPIRE III","1030007506212","5,657.29","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013382"
"MICHIGAN ASPIRE IV","1030007506212","804.06","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013384"
"MINDSCAPE VENTURES","1080075","1,389.73","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013386"
"MISSOURI WILD ALCHEMY","01138746","6,401.70","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013388"
"MJ DISPENSARY LLC","70328382","8,933.52","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013390"
"Natures Health and Wel","592585","623.95","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013392"
"NATURES MEDICINE FALL","13092828","3,347.93","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013394"
"NATURES MEDICINE UXBRI","13092837","8,329.98","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013396"
"NATURES MEDICINE WAREH","13092846","10,669.15","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013398"
"NIYAWILL LLC","376719765","9,147.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013400"
"NLJ PARTNERS LLC","1458398","2,209.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013402"
"NORTHSTAR MARYSVILLE","528592729","14,347.35","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013404"
"NOURISH EARTH LLC","528632740","4,012.11","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013406"
"NUG HOLDINGS ONE LLC","528582327","1,407.30","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013408"
"OG RETAIL","71450730133486","3,215.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013410"
"ORGANIC GOODS LLC","71450730133452","1,475.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013412"
"PERFECT UNION MARYSVIL","528592863","14,947.43","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013414"
"PERFECT UNION MORRO BA","528592694","5,496.54","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013416"
"PERFECT UNION NAPA","528592809","4,601.38","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013418"
"PERFECT UNION TURLOCK","528592854","8,225.60","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013420"
"PERFECT UNION WOODLAND","528838699","6,631.10","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013422"
"PHULA LLC","9000782706","1,344.94","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013424"
"PREMIER EARTH","116065202","3,198.41","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013426"
"RAVEN DISPENSARIES","623729002","6,019.19","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013428"
"RELEAF NEWTON LLC","816862373","475.62","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013430"
"RIVER CITY PHOENIX","528592943","23,976.67","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013432"
"SCORE 420","1400006782816","10,535.67","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013434"
"SPMI LLC","562710","1,762.44","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013436"
"SPMI LLC 1","562710","768.89","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013438"
"STAR BUDZ FLINT LLC 0","141984110","509.06","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013440"
"STAR BUDZ PROVISIONING","113474","1,656.87","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013442"
"TAHOE WELLNESS CENTER","1600000227800","1,691.14","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013444"
"TC MI ANN ARBOR","7476674","2,897.03","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013446"
"THE CANNABIS CLUBHOUSE","3801400825","7,700.10","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013448"
"THE GREEN GODDESS INC","2432304240","1,864.42","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013450"
"THE GROVE LA MESA","01900010691","3,120.26","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013452"
"THE HANGING GARDENS FA","7447076","1,067.52","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013454"
"THE HIGHEST CRAFT","10001763471113","10,815.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013456"
"THREE RIVERS NV LLC","1030007548119","2,312.20","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013458"
"Toroverde Massachusett","19018709","4,230.63","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013460"
"Toroverde Massachusett","19018717","4,031.14","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013462"
"Toroverde Massachusett","19018695","1,308.04","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013464"
"TRINITY MMJ LLC","1754814","1,729.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013466"
"TRINITY MMJ LLC 2","1754814","3,227.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013468"
"VERTICAL FOUR INC","001065234056","2,195.89","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013470"
"VILLAGE HOBOKEN LLC","9974177606","1,086.00","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013472"
"WAYNE PRV INC","13093647","1,899.66","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013474"
"WOLF HOUSE PROPERTIES","5410016413","4,352.19","05/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013476"
"Shift Registry Inc","501025230972","5.28","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013478"
"222 COMPANIES","554832","1,133.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013480"
"314 LA BREA LLC","5680005369","1,528.90","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013482"
"7 POINT DISPENSARY","12489002614155","8,111.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013484"
"A AND M LLC","70338701","573.75","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013486"
"ADVANCED ALTERNATIVE T","300000111251670","53,517.70","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013488"
"Albuquerque Craft Cann","70329230","1,251.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013490"
"ALTERNATE HEALTH COLLE","006858558158","1,829.34","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013492"
"AMNESIA DISPENSARY AND","70377200","4,766.36","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013494"
"ANDOVER CANNABIS LLC","43132316","1,552.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013496"
"ATLANTIC FARMS LLC 2","76110340",".01","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013498"
"BELEAF CHEROKEE","1134147","8,241.93","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013500"
"BELEAF DELMAR","1134139","6,266.01","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013502"
"BELEAF EUREKA","2032860","5,665.64","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013504"
"BELEAF ROLLA","1157740","6,221.30","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013506"
"BELEAF ST PETERS","1134112","9,930.26","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013508"
"BELEAF THE GROVE","1137685","9,328.28","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013510"
"BLOSSOM FLOWER LLC","591953271","957.18","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013512"
"BROKEN ARROW","2652626264","6,176.91","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013514"
"CANNA VENTURES LLC","302080903","1,679.92","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013516"
"CATALYST RETAIL MULDOO","7300011421","7,268.44","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013518"
"CATALYST RETAIL SEAWAR","7300011421","2,087.70","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013520"
"CATALYST RETAIL SPENAR","7300011421","2,793.51","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013522"
"CHA ENTERPRISES","4210033488","2,902.70","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013524"
"CHILLAX LLC","13093854","3,154.47","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013526"
"CHILLAX LLC 1","13094835","319.72","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013528"
"CJK INC","2652626272","5,128.10","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013530"
"CULTURE RED BLUFF CORP","528823611","737.60","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013532"
"DEALERSHIP II LLC","1829545","2,941.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013534"
"DEEP SKY CANNABIS","1400006711143","3,938.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013536"
"Divine 1 NORWICH","13095447","693.63","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013538"
"DIVINE1","13092873","4,656.69","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013540"
"DIVINE1 Seymour","13094817","3,107.25","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013542"
"DRGREENRX","1600000228980","1,219.25","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013544"
"F5 MED LLC PEORIA","3145026","991.11","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013546"
"F5 MED LLC RIVERSIDE","3168395","1,190.62","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013548"
"F5 MED LLC SHERIDAN","3152049","353.82","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013550"
"FARMINGTON CRAFT LLC","70352321","1,156.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013552"
"G2 DISPENSARY","9000953070","2,474.29","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013554"
"Garden State Natural G","1270206387","243.86","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013556"
"GOLDEN DOOR LLC","13093863","3,500.62","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013558"
"GREEN AND RANDLE LLC 1","593080","2,354.83","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013560"
"GREEN AND RANDLE LLC 2","593080","4,617.08","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013562"
"GREEN HOUSE ORGANICS","4009147","5,436.42","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013564"
"GREENSOUL ORGANICS LLC","592193066","234.63","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013566"
"HAZED OWOSSO LLC","000133753110","118.36","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013568"
"HIGH STAKES LEAFERY LL","0615779388","1,745.15","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013570"
"High Street Dispensary","9000776063","9,345.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013572"
"HOUSTON GRASS LLC","1130000154588","1,078.38","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013574"
"HUGS ALTERNATIVE","528592489","9,132.92","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013576"
"HUMBLE ROOTS LLC","13093836","558.99","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013578"
"ILLINOIS CANNABIS COMP","593102","2,719.30","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013580"
"INDUS365","300020295","8,985.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013582"
"INDUS365 BELLEVILLE","307532911","4,200.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013584"
"INDUS365 LINCOLN","300023810","2,439.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013586"
"INDUS365 OLIVE BRANCH","309902451","1,148.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013588"
"JANANII LLC","13094844","354.57","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013590"
"JAR CO ELIOT","9000115956","1,915.35","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013592"
"JAR Joyology of Monroe","557892","783.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013594"
"JARS VENTURES 16 LLC","562325","1,869.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013596"
"JOYOLOGY OF REMEDI","554824","10,450.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013598"
"L EAGLE SERVICES","70251479","1,122.35","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013600"
"LEAVE IT TO NATURE","528592596","7,618.37","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013602"
"LINK ROCK FALLS","101104820959","2,334.96","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013604"
"METRO 1996 LLC","5410015092","1,192.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013606"
"MICHIGAN ASPIRE III","1030007506212","5,910.56","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013608"
"MICHIGAN ASPIRE IV","1030007506212","637.23","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013610"
"MINDSCAPE VENTURES","1080075","3,917.01","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013612"
"MISSOURI WILD ALCHEMY","01138746","6,076.46","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013614"
"MJ DISPENSARY LLC","70328382","7,039.33","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013616"
"Natures Health and Wel","592585","1,222.63","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013618"
"NATURES MEDICINE FALL","13092828","3,454.68","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013620"
"NATURES MEDICINE UXBRI","13092837","8,047.28","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013622"
"NATURES MEDICINE WAREH","13092846","12,946.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013624"
"NIYAWILL LLC","376719765","8,830.20","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013626"
"NLJ PARTNERS LLC","1458398","2,659.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013628"
"NORTHSTAR MARYSVILLE","528592729","14,894.11","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013630"
"NOURISH EARTH LLC","528632740","2,491.30","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013632"
"NUG HOLDINGS ONE LLC","528582327","1,628.28","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013634"
"OG RETAIL","71450730133486","2,425.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013636"
"ORGANIC GOODS LLC","71450730133452","365.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013638"
"PERFECT UNION MARYSVIL","528592863","16,338.10","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013640"
"PERFECT UNION MORRO BA","528592694","5,613.54","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013642"
"PERFECT UNION NAPA","528592809","5,001.73","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013644"
"PERFECT UNION TURLOCK","528592854","9,536.55","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013646"
"PERFECT UNION WOODLAND","528838699","8,381.35","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013648"
"PHULA LLC","9000782706","722.66","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013650"
"PREMIER EARTH","116065202","4,846.82","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013652"
"RAVEN DISPENSARIES","623729002","7,636.17","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013654"
"RELEAF NEWTON LLC","816862373","638.91","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013656"
"RIVER CITY PHOENIX","528592943","25,308.03","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013658"
"SCORE 420","1400006782816","11,051.15","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013660"
"SPMI LLC","562710","1,942.87","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013662"
"SPMI LLC 1","562710","1,030.32","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013664"
"STAR BUDZ FLINT LLC 0","141984110","668.90","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013666"
"STAR BUDZ PROVISIONING","113474","2,338.63","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013668"
"TAHOE WELLNESS CENTER","1600000227800","2,696.07","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013670"
"TC MI ANN ARBOR","7476674","1,617.49","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013672"
"THE CANNABIS CLUBHOUSE","3801400825","6,648.48","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013674"
"THE GREEN GODDESS INC","2432304240","2,425.88","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013676"
"THE GROVE LA MESA","01900010691","4,090.75","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013678"
"THE HANGING GARDENS FA","7447076","1,168.27","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013680"
"THE HIGHEST CRAFT","10001763471113","11,530.03","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013682"
"THREE RIVERS NV LLC","1030007548119","4,324.40","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013684"
"Toroverde Massachusett","19018709","4,048.64","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013686"
"Toroverde Massachusett","19018717","3,598.64","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013688"
"Toroverde Massachusett","19018695","1,880.32","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013690"
"TRINITY MMJ LLC","1754814","2,375.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013692"
"TRINITY MMJ LLC 2","1754814","3,071.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013694"
"VERTICAL FOUR INC","001065234056","2,837.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013696"
"VILLAGE HOBOKEN LLC","9974177606","984.00","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013698"
"WAYNE PRV INC","13093647","1,727.84","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013700"
"WOLF HOUSE PROPERTIES","5410016413","4,412.83","05/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013702"
"222 COMPANIES","554832","1,376.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013704"
"314 LA BREA LLC","5680005369","2,189.31","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013706"
"7 POINT DISPENSARY","12489002614155","11,467.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013708"
"A AND M LLC","70338701","798.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013710"
"ADVANCED ALTERNATIVE T","300000111251670","62,904.56","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013712"
"Albuquerque Craft Cann","70329230","1,834.50","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013714"
"ALTERNATE HEALTH COLLE","006858558158","3,578.99","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013716"
"AMNESIA DISPENSARY AND","70377200","3,465.41","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013718"
"ANDOVER CANNABIS LLC","43132316","3,840.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013720"
"BELEAF CHEROKEE","1134147","7,390.13","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013722"
"BELEAF DELMAR","1134139","9,639.32","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013724"
"BELEAF EUREKA","2032860","6,388.01","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013726"
"BELEAF ROLLA","1157740","9,867.71","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013728"
"BELEAF ST PETERS","1134112","12,278.98","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013730"
"BELEAF THE GROVE","1137685","9,554.09","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013732"
"BLOSSOM FLOWER LLC","591953271","1,399.43","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013734"
"BROKEN ARROW","2652626264","6,245.74","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013736"
"CANNA VENTURES LLC","302080903","1,962.29","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013738"
"CATALYST RETAIL MULDOO","7300011421","6,629.34","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013740"
"CATALYST RETAIL SEAWAR","7300011421","1,663.79","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013742"
"CATALYST RETAIL SPENAR","7300011421","3,412.72","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013744"
"CHA ENTERPRISES","4210033488","1,654.66","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013746"
"CHILLAX LLC","13093854","2,802.39","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013748"
"CHILLAX LLC 1","13094835","393.25","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013750"
"CJK INC","2652626272","7,185.68","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013752"
"CULTURE RED BLUFF CORP","528823611","1,433.10","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013754"
"DEALERSHIP II LLC","1829545","2,534.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013756"
"DEEP SKY CANNABIS","1400006711143","2,831.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013758"
"Divine 1 NORWICH","13095447","648.66","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013760"
"DIVINE1","13092873","4,379.93","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013762"
"DIVINE1 Seymour","13094817","4,290.46","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013764"
"DRGREENRX","1600000228980","1,698.91","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013766"
"F5 MED LLC PEORIA","3145026","1,234.39","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013768"
"F5 MED LLC RIVERSIDE","3168395","503.36","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013770"
"F5 MED LLC SHERIDAN","3152049","813.75","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013772"
"FARMINGTON CRAFT LLC","70352321","1,189.21","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013774"
"G2 DISPENSARY","9000953070","2,971.37","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013776"
"Garden State Natural G","1270206387","562.91","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013778"
"GOLDEN DOOR LLC","13093863","4,533.28","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013780"
"GREEN AND RANDLE LLC 1","593080","2,563.49","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013782"
"GREEN AND RANDLE LLC 2","593080","8,412.02","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013784"
"GREEN HOUSE ORGANICS","4009147","7,394.03","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013786"
"GREENSOUL ORGANICS LLC","592193066","1,121.38","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013788"
"HAZED OWOSSO LLC","000133753110","101.08","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013790"
"HIGH STAKES LEAFERY LL","0615779388","2,431.37","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013792"
"High Street Dispensary","9000776063","10,787.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013794"
"HOUSTON GRASS LLC","1130000154588","573.54","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013796"
"HUGS ALTERNATIVE","528592489","11,465.43","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013798"
"HUMBLE ROOTS LLC","13093836","561.68","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013800"
"ILLINOIS CANNABIS COMP","593102","2,589.23","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013802"
"INDUS365","300020295","11,587.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013804"
"INDUS365 BELLEVILLE","307532911","4,828.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013806"
"INDUS365 LINCOLN","300023810","1,986.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013808"
"INDUS365 OLIVE BRANCH","309902451","884.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013810"
"JANANII LLC","13094844","313.37","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013812"
"JAR CO ELIOT","9000115956","1,567.76","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013814"
"JAR Joyology of Monroe","557892","341.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013816"
"JARS VENTURES 16 LLC","562325","3,272.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013818"
"JOYOLOGY OF REMEDI","554824","11,842.50","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013820"
"L EAGLE SERVICES","70251479","1,092.91","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013822"
"LEAVE IT TO NATURE","528592596","11,520.91","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013824"
"LINK ROCK FALLS","101104820959","2,750.62","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013826"
"METRO 1996 LLC","5410015092","906.34","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013828"
"MICHIGAN ASPIRE III","1030007506212","8,359.86","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013830"
"MICHIGAN ASPIRE IV","1030007506212","1,094.42","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013832"
"MINDSCAPE VENTURES","1080075","2,918.18","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013834"
"MISSOURI WILD ALCHEMY","01138746","8,597.10","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013836"
"MJ DISPENSARY LLC","70328382","9,248.78","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013838"
"Natures Health and Wel","592585","827.47","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013840"
"NATURES MEDICINE FALL","13092828","3,798.85","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013842"
"NATURES MEDICINE UXBRI","13092837","10,478.83","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013844"
"NATURES MEDICINE WAREH","13092846","13,028.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013846"
"NIYAWILL LLC","376719765","12,273.79","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013848"
"NLJ PARTNERS LLC","1458398","2,327.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013850"
"NORTHSTAR MARYSVILLE","528592729","21,927.27","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013852"
"NOURISH EARTH LLC","528632740","2,716.19","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013854"
"NUG HOLDINGS ONE LLC","528582327","1,485.80","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013856"
"OG RETAIL","71450730133486","2,795.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013858"
"ORGANIC GOODS LLC","71450730133452","1,530.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013860"
"PERFECT UNION MARYSVIL","528592863","23,393.52","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013862"
"PERFECT UNION MORRO BA","528592694","8,287.85","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013864"
"PERFECT UNION NAPA","528592809","4,681.19","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013866"
"PERFECT UNION TURLOCK","528592854","11,939.81","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013868"
"PERFECT UNION WOODLAND","528838699","10,081.37","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013870"
"PHULA LLC","9000782706","2,338.17","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013872"
"PREMIER EARTH","116065202","4,120.20","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013874"
"RAVEN DISPENSARIES","623729002","5,803.03","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013876"
"RELEAF NEWTON LLC","816862373","1,044.72","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013878"
"RIVER CITY PHOENIX","528592943","38,911.88","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013880"
"SCORE 420","1400006782816","15,067.15","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013882"
"SPMI LLC","562710","1,916.65","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013884"
"SPMI LLC 1","562710","116.61","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013886"
"STAR BUDZ FLINT LLC 0","141984110","1,166.05","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013888"
"STAR BUDZ PROVISIONING","113474","2,028.56","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013890"
"TAHOE WELLNESS CENTER","1600000227800","2,931.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013892"
"TC MI ANN ARBOR","7476674","1,686.99","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013894"
"THE CANNABIS CLUBHOUSE","3801400825","6,134.30","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013896"
"THE GREEN GODDESS INC","2432304240","1,917.86","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013898"
"THE GROVE LA MESA","01900010691","4,858.82","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013900"
"THE HANGING GARDENS FA","7447076","995.76","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013902"
"THE HIGHEST CRAFT","10001763471113","14,262.36","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013904"
"THREE RIVERS NV LLC","1030007548119","3,355.86","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013906"
"Toroverde Massachusett","19018709","5,647.30","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013908"
"Toroverde Massachusett","19018717","4,615.89","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013910"
"Toroverde Massachusett","19018695","1,822.79","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013912"
"TRINITY MMJ LLC","1754814","2,795.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013914"
"TRINITY MMJ LLC 2","1754814","3,055.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013916"
"VERTICAL FOUR INC","001065234056","2,257.82","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013918"
"VILLAGE HOBOKEN LLC","9974177606","1,188.00","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013920"
"WAYNE PRV INC","13093647","3,390.01","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013922"
"WOLF HOUSE PROPERTIES","5410016413","5,064.97","05/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013924"
