"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,194.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010555"
"314 LA BREA LLC","5680005369","2,403.08","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010557"
"7 POINT DISPENSARY","12489002614155","8,483.01","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010559"
"A AND M LLC","70338701","772.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010561"
"ADVANCED ALTERNATIVE T","300000111251670","65,942.54","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010563"
"Albuquerque Craft Cann","70329230","2,051.50","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010565"
"ALTERNATE HEALTH COLLE","006858558158","3,532.85","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010567"
"AMNESIA DISPENSARY AND","70377200","5,240.73","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010569"
"ANDOVER CANNABIS LLC","43132316","1,485.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010571"
"BELEAF CHEROKEE","1134147","7,908.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010573"
"BELEAF DELMAR","1134139","7,562.49","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010575"
"BELEAF EUREKA","2032860","5,803.87","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010577"
"BELEAF ROLLA","1157740","7,686.04","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010579"
"BELEAF ST PETERS","1134112","11,145.17","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010581"
"BELEAF THE GROVE","1137685","8,900.84","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010583"
"BLOSSOM FLOWER LLC","591953271","410.80","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010585"
"BROKEN ARROW","2652626264","4,008.39","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010587"
"CANNA VENTURES LLC","302080903","1,720.41","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010589"
"CATALYST RETAIL MULDOO","7300011421","6,344.10","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010591"
"CATALYST RETAIL SEAWAR","7300011421","1,353.97","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010593"
"CATALYST RETAIL SPENAR","7300011421","2,936.45","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010595"
"CHA ENTERPRISES","4210033488","2,267.91","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010597"
"CHILLAX LLC","13093854","2,281.70","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010599"
"CHILLAX LLC 1","13094835","509.12","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010601"
"CJK INC","2652626272","5,623.93","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010603"
"CULTURE RED BLUFF CORP","528823611","289.60","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010605"
"DEALERSHIP II LLC","1829545","4,182.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010607"
"DEEP SKY CANNABIS","1400006711143","3,053.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010609"
"Divine 1 NORWICH","13095447","149.89","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010611"
"DIVINE1","13092873","4,761.09","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010613"
"DIVINE1 Seymour","13094817","3,502.35","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010615"
"DRGREENRX","1600000228980","1,750.92","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010617"
"F5 MED LLC PEORIA","3145026","1,105.09","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010619"
"F5 MED LLC RIVERSIDE","3168395","867.07","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010621"
"F5 MED LLC SHERIDAN","3152049","418.29","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010623"
"FARMINGTON CRAFT LLC","70352321","773.16","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010625"
"G2 DISPENSARY","9000953070","1,985.24","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010627"
"Garden State Natural G","1270206387","401.47","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010629"
"GOLDEN DOOR LLC","13093863","4,242.85","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010631"
"GREEN AND RANDLE LLC 1","593080","1,843.86","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010633"
"GREEN AND RANDLE LLC 2","593080","4,068.14","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010635"
"GREEN HOUSE ORGANICS","4009147","7,919.33","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010637"
"GREENSOUL ORGANICS LLC","592193066","1,474.09","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010639"
"HAZED OWOSSO LLC","000133753110","105.46","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010641"
"HIGH STAKES LEAFERY LL","0615779388","2,455.69","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010643"
"High Street Dispensary","9000776063","9,581.02","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010645"
"HOUSTON GRASS LLC","1130000154588","902.89","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010647"
"HUGS ALTERNATIVE","528592489","10,484.80","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010649"
"HUMBLE ROOTS LLC","13093836","548.60","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010651"
"ILLINOIS CANNABIS COMP","593102","2,618.96","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010653"
"INDUS365","300020295","11,242.52","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010655"
"INDUS365 BELLEVILLE","307532911","5,065.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010657"
"INDUS365 LINCOLN","300023810","2,242.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010659"
"INDUS365 OLIVE BRANCH","309902451","413.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010661"
"JANANII LLC","13094844","254.52","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010663"
"JAR CO ELIOT","9000115956","1,840.65","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010665"
"JAR Joyology of Monroe","557892","1,022.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010667"
"JARS VENTURES 16 LLC","562325","3,519.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010669"
"JOYOLOGY OF REMEDI","554824","10,802.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010671"
"L EAGLE SERVICES","70251479","1,276.92","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010673"
"LEAVE IT TO NATURE","528592596","8,534.22","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010675"
"LINK ROCK FALLS","101104820959","2,819.35","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010677"
"METRO 1996 LLC","5410015092","1,036.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010679"
"MICHIGAN ASPIRE III","1030007506212","6,257.31","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010681"
"MICHIGAN ASPIRE IV","1030007506212","497.34","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010683"
"MINDSCAPE VENTURES","1080075","2,690.02","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010685"
"MISSOURI WILD ALCHEMY","01138746","6,103.32","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010687"
"MJ DISPENSARY LLC","70328382","8,031.94","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010689"
"NATURES MEDICINE FALL","13092828","3,459.34","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010691"
"NATURES MEDICINE UXBRI","13092837","9,410.68","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010693"
"NATURES MEDICINE WAREH","13092846","12,557.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010695"
"NIYAWILL LLC","376719765","11,328.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010697"
"NLJ PARTNERS LLC","1458398","1,914.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010699"
"NORTHSTAR MARYSVILLE","528592729","15,936.85","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010701"
"NOURISH EARTH LLC","528632740","5,741.40","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010703"
"NUG HOLDINGS ONE LLC","528582327","852.63","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010705"
"OG RETAIL","71450730133486","1,370.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010707"
"ORGANIC GOODS LLC","71450730133452","1,035.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010709"
"PERFECT UNION MARYSVIL","528592863","17,339.34","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010711"
"PERFECT UNION MORRO BA","528592694","6,501.33","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010713"
"PERFECT UNION NAPA","528592809","4,695.54","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010715"
"PERFECT UNION TURLOCK","528592854","9,632.60","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010717"
"PERFECT UNION WOODLAND","528838699","8,748.67","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010719"
"PHULA LLC","9000782706","1,700.87","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010721"
"PREMIER EARTH","116065202","4,822.23","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010723"
"RAVEN DISPENSARIES","623729002","5,404.51","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010725"
"RELEAF NEWTON LLC","816862373","259.37","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010727"
"RIVER CITY PHOENIX","528592943","30,139.15","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010729"
"SCORE 420","1400006782816","9,945.63","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010731"
"SPMI LLC","562710","1,953.94","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010733"
"SPMI LLC 1","562710","775.11","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010735"
"STAR BUDZ FLINT LLC 0","141984110","769.66","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010737"
"STAR BUDZ PROVISIONING","113474","1,179.39","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010739"
"TAHOE WELLNESS CENTER","1600000227800","2,806.77","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010741"
"TC MI ANN ARBOR","7476674","1,372.48","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010743"
"THE CANNABIS CLUBHOUSE","3801400825","7,731.41","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010745"
"THE GREEN GODDESS INC","2432304240","2,315.98","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010747"
"THE GROVE LA MESA","01900010691","3,358.65","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010749"
"THE HANGING GARDENS FA","7447076",".03","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010751"
"THE HIGHEST CRAFT","10001763471113","11,616.62","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010753"
"THREE RIVERS NV LLC","1030007548119","4,452.44","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010755"
"Toroverde Massachusett","19018709","4,340.08","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010757"
"Toroverde Massachusett","19018717","4,045.61","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010759"
"Toroverde Massachusett","19018695","1,687.96","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010761"
"TRINITY MMJ LLC","1754814","3,935.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010763"
"TRINITY MMJ LLC 2","1754814","2,660.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010765"
"VERTICAL FOUR INC","001065234056","1,638.73","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010767"
"VILLAGE HOBOKEN LLC","9974177606","827.00","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010769"
"WAYNE PRV INC","13093647","2,782.09","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010771"
"WOLF HOUSE PROPERTIES","5410016413","3,324.75","05/22/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010773"
