"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MINDSCAPE VENTURES LLC","1400006766170","1,912.70","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017093"
"BELEAF MEDICAL","1134139","4,930.80","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017095"
"BELEAF MEDICAL","1134147","7,215.72","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017097"
"RAVEN DISPENSARIES LLC","623729002","6,213.94","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017099"
"GOTHAM CAURD LLC","000042962978","8,961.02","08/01/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230017101"
"HUGS ALTERNATIVE CARE","528592489","6,968.75","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017103"
"JAR CAPITAL, LLC","557892","2,887.70","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017105"
"GREENHOUSE ORGANICS","4009147","5,194.30","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017107"
"BELEAF MEDICAL","1134120","6,061.74","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017109"
"THE NEXT CHAPTER NY","12489002669735","4,157.71","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017111"
"PREMIER EARTH CORP","8011000125","5,266.28","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017113"
"RCP MARYSVILLE","528592863","10,579.20","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017115"
"PERFECT UNION","528592694","4,749.41","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017117"
"NIYAWILL LLC","376719765","7,626.60","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017119"
"DIVINE 1 LLC","13092873","2,358.81","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017121"
"HIGH STREET D","4101403410","7,492.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017123"
"LEAVE IT TO NATURE","528592596","6,689.38","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017125"
"REMEDI,LLC","554824","11,799.70","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017127"
"INDUS 365 LLC","300020295","4,831.16","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017129"
"WEST BRANCH PROVISIONI","1137173","966.82","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017131"
"PERFECT UNION NAPA","528592809","2,623.64","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017133"
"CATALYST RETAIL, LLC","7300011421","5,968.64","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017135"
"PERFECT UNION - TURLOC","528592854","5,662.09","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017137"
"BELEAF MEDICAL","1137685","5,845.74","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017139"
"BELEAF MEDICAL","1134112","6,961.87","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017141"
"RIVER CITY PHOENIX","528592943","23,464.89","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017143"
"HALF ISLAND FLAVORS","12489002621467","3,479.49","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017145"
"BELEAF MEDICAL","1137685","8,172.54","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017147"
"WEST BRANCH PROVISIONI","1137173","965.64","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017149"
"TOROVERDE INC","4011439611","2,021.58","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017151"
"L EAGLE SERVICES","70251479","441.50","08/01/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230017153"
"INDUS365 LINCOLN LLC","300023810","1,895.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017155"
"AMNESIA DISPENSARY","70377200","535.64","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017157"
"TOROVERDE II INC","4011439603","3,370.50","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017159"
"CAT ROCK CAURD LLC","43132901","3,862.95","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017161"
"PERFECT UNION NAPA","528592809","2,725.41","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017163"
"NATURE'S MEDICINES INC","13092846","6,884.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017165"
"TAHOE WELLNESS CENTER","1600000227800","1,998.27","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017167"
"MINDSCAPE VENTURES LLC","1400006766170","1,849.88","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017169"
"DEEP SKY","1400006711143","2,383.60","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017171"
"TAMA VENTURES, LLC","1136673","1,116.46","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017173"
"BELEAF MEDICAL","1134112","5,606.09","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017175"
"HALF ISLAND FLAVORS","12489002621467","4,229.68","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017177"
"RIVER CITY PHOENIX","528592943","24,061.99","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017179"
"THOMAS C SLATER COMPAS","3400160630","25,139.46","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017181"
"PREMIER EARTH CORP","8011000125","917.56","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017183"
"F5 MED LLC PEORIA","3145026","200.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017185"
"GOTHAM CAURD LLC","000042962978","6,633.90","08/01/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230017187"
"THE NEXT CHAPTER NY","12489002669735","3,827.10","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017189"
"ROUND HOUSE RESERVE LL","20042891","161.83","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017191"
"JOE WOJCIK & JOE CALAN","70329230","3,411.83","08/01/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017193"
"JAR CAPITAL, LLC","557892","4,491.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017195"
"RAVEN DISPENSARIES LLC","623729002","5,698.52","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017197"
"RCP MARYSVILLE","528592863","11,306.28","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017199"
"TOROVERDE INC","4011439595","4,775.10","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017201"
"NATURES MEDICINES INC","13092828","3,747.72","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017203"
"ROYAL HIGHNESS PC2","1137673","149.05","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017205"
"NORTHSTAR MARYSVILLE","528592729","12,581.60","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017207"
"FRESH KARMA - ST JOSEP","106200366","1,430.04","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017209"
"CHA ENTERPRISES INC.","4210033488","2,736.57","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017211"
"BELEAF MEDICAL","1134120","5,785.08","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017213"
"BELEAF MEDICAL","1134147","7,004.17","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017215"
"ON POINT CANNABIS INC","00016242440103","2,760.17","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017217"
"GREENHOUSE ORGANICS","4009147","7,213.43","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017219"
"ORANGE COUNTY","12000100161712","776.20","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017221"
"NIYAWILL LLC","376719765","10,787.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017223"
"SCORE 420 LLC","1400006782816","3,849.50","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017225"
"DIVINE 1 LLC","13092873","3,272.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017227"
"A&M LLC","70338701","203.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017229"
"CATALYST RETAIL, LLC","7300011421","4,451.78","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017231"
"CHILLAX LLC","13093854","972.60","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017233"
"PERFECT UNION","528592694","4,480.43","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017235"
"7 POINT DISPENSARY INC","12489002614155","1,052.80","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017237"
"TRUE INVESTMENTS MIDTO","106200369","1,738.78","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017239"
"F5 MED LLC SHERIDAN","3152049","80.75","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017241"
"F5 MED LLC RIVERSIDE","3168395","212.04","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017243"
"INDUS 365 LLC","300020295","4,100.06","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017245"
"LEAVE IT TO NATURE","528592596","8,692.95","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017247"
"NATURES MEDICINE","13092837","5,974.55","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017249"
"JOY LEAF NJ LLC","42883873","564.99","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017251"
"HUGS ALTERNATIVE CARE","528592489","9,386.96","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017253"
"HIGH STREET D","4101403410","10,327.00","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017255"
"REMEDI,LLC","554824","14,744.44","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017257"
"TRUE INVESTMENTS PARKV","106200360","1,198.96","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017259"
"ROYAL HIGHNESS LLC","1136073","665.80","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017261"
"TC MI ANN ARBOR 2, LLC","7476674","374.49","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017263"
"THE GROVE","01900010691","2,885.04","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017265"
"PERFECT UNION - TURLOC","528592854","4,777.87","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017267"
"BELEAF MEDICAL","1134139","7,116.58","08/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017269"
