"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","957.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030011"
"314 LA BREA LLC","5680005369","1,888.82","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030013"
"7 POINT DISPENSARY","12489002614155","8,518.50","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030015"
"A AND M LLC","70338701","766.01","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030017"
"ADVANCED ALTERNATIVE T","300000111251670","51,707.39","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030019"
"Albuquerque Craft Cann","70329230","4,866.76","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030021"
"ALTERNATE HEALTH COLLE","006858558158","2,413.53","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030023"
"AMNESIA DISPENSARY AND","70377200","6,675.87","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030025"
"BELEAF CHEROKEE","1134147","8,257.02","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030027"
"BELEAF DELMAR","1134139","5,231.40","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030029"
"BELEAF EUREKA","2032860","5,277.08","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030031"
"BELEAF ROLLA","1157740","6,370.82","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030033"
"BELEAF ST PETERS","1134112","9,100.92","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030035"
"BELEAF THE GROVE","1137685","7,146.31","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030037"
"BLOSSOM FLOWER LLC","591953271","427.77","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030039"
"BROKEN ARROW","2652626264","5,983.03","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030041"
"CANNA VENTURES LLC","302080903","2,366.22","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030043"
"CATALYST RETAIL MULDOO","7300011421","5,527.85","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030045"
"CATALYST RETAIL SEAWAR","7300011421","1,352.92","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030047"
"CATALYST RETAIL SPENAR","7300011421","1,407.44","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030049"
"CHA ENTERPRISES","4210033488","3,613.05","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030051"
"CHILLAX LLC","13093854","1,836.15","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030053"
"CHILLAX LLC 1","13094835","109.10","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030055"
"CJK INC","2652626272","4,717.08","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030057"
"CULTURE RED BLUFF CORP","528823611","948.10","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030059"
"DEALERSHIP II LLC","1829545","3,279.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030061"
"DEEP SKY CANNABIS","1400006711143","2,780.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030063"
"Divine 1 NORWICH","13095447","634.69","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030065"
"DIVINE1","13092873","3,710.79","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030067"
"DIVINE1 Seymour","13094817","2,994.72","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030069"
"F5 MED LLC PEORIA","3145026","769.45","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030071"
"F5 MED LLC RIVERSIDE","3168395","726.18","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030073"
"F5 MED LLC SHERIDAN","3152049","114.60","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030075"
"FARMINGTON CRAFT LLC","70352321","910.35","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030077"
"G2 DISPENSARY","9000953070","517.34","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030079"
"Garden State Natural G","1270206387","866.61","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030081"
"GOLDEN DOOR LLC","13093863","3,510.34","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030083"
"GREEN AND RANDLE LLC 1","593080","2,598.02","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030085"
"GREEN AND RANDLE LLC 2","593080","5,755.23","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030087"
"GREEN HOUSE ORGANICS","4009147","8,046.87","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030089"
"GREENSOUL ORGANICS LLC","592193066","1,805.01","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030091"
"HAZED OWOSSO LLC","000133753110","239.30","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030093"
"HIGH STAKES LEAFERY LL","0615779388","2,736.87","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030095"
"High Street Dispensary","9000776063","6,748.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030097"
"HOUSTON GRASS LLC","1130000154588","633.07","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030099"
"HUGS ALTERNATIVE","528592489","11,735.88","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030101"
"HUMBLE ROOTS LLC","13093836","725.52","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030103"
"ILLINOIS CANNABIS COMP","593102","3,245.78","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030105"
"INDUS365","300020295","7,909.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030107"
"INDUS365 BELLEVILLE","307532911","4,186.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030109"
"INDUS365 LINCOLN","300023810","2,544.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030111"
"INDUS365 OLIVE BRANCH","309902451","553.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030113"
"JANANII LLC","13094844","338.18","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030115"
"JAR Joyology of Monroe","557892","450.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030117"
"JARS VENTURES 16 LLC","562325","4,676.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030119"
"JOYOLOGY OF REMEDI","554824","10,547.50","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030121"
"L EAGLE SERVICES","70251479","1,210.20","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030123"
"LEAVE IT TO NATURE","528592596","8,343.17","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030125"
"LINK ROCK FALLS","101104820959","1,860.15","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030127"
"METRO 1996 LLC","5410015092","1,384.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030129"
"MICHIGAN ASPIRE III","1030007506212","6,578.06","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030131"
"MICHIGAN ASPIRE IV","1030007506212","2,272.15","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030133"
"MINDSCAPE VENTURES","1080075","3,149.66","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030135"
"MISSOURI WILD ALCHEMY","01138746","4,549.91","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030137"
"MJ DISPENSARY LLC","70328382","5,945.83","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030139"
"Natures Health and Wel","592585","880.39","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030141"
"Natures Health And Wel","592585","299.90","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030143"
"Natures Health and Wel","592585","586.34","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030145"
"NATURES MEDICINE FALL","13092828","3,377.84","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030147"
"NATURES MEDICINE UXBRI","13092837","7,383.68","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030149"
"NATURES MEDICINE WAREH","13092846","12,201.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030151"
"NIYAWILL LLC","376719765","8,377.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030153"
"NLJ PARTNERS LLC","1458398","1,574.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030155"
"NORTHSTAR MARYSVILLE","528592729","17,437.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030157"
"NOURISH EARTH LLC","528632740","4,820.30","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030159"
"NUG HOLDINGS ONE LLC","528582327","1,844.92","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030161"
"OG RETAIL","71450730133486","2,785.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030163"
"ORGANIC GOODS LLC","71450730133452","885.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030165"
"PERFECT UNION MARYSVIL","528592863","15,963.03","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030167"
"PERFECT UNION MORRO BA","528592694","6,276.27","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030169"
"PERFECT UNION NAPA","528592809","3,986.41","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030171"
"PERFECT UNION TURLOCK","528592854","8,311.04","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030173"
"PERFECT UNION WOODLAND","528838699","7,273.49","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030175"
"PHULA LLC","9000782706","1,183.61","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030177"
"PREMIER EARTH","116065202","4,014.37","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030179"
"RAVEN DISPENSARIES","623729002","5,352.30","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030181"
"RELEAF NEWTON LLC","816862373","30.42","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030183"
"RIVER CITY PHOENIX","528592943","30,216.96","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030185"
"SCORE 420","1400006782816","11,765.36","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030187"
"SPMI LLC","562710","1,988.50","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030189"
"SPMI LLC 1","562710","612.25","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030191"
"STAR BUDZ FLINT LLC 0","141984110","729.80","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030193"
"STAR BUDZ PROVISIONING","113474","1,416.23","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030195"
"TAHOE WELLNESS CENTER","1600000227800","2,750.39","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030197"
"TC MI ANN ARBOR","7476674","1,785.58","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030199"
"THE CANNABIS CLUBHOUSE","3801400825","5,086.18","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030201"
"THE GREEN GODDESS INC","2432304240","2,324.23","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030203"
"THE GROVE LA MESA","01900010691","4,193.89","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030205"
"THE HANGING GARDENS FA","7447076","1,105.70","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030207"
"THE HIGHEST CRAFT","10001763471113","13,708.92","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030209"
"THREE RIVERS NV LLC","1030007548119","3,104.40","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030211"
"Toroverde Massachusett","19018709","4,317.06","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030213"
"Toroverde Massachusett","19018717","4,127.38","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030215"
"Toroverde Massachusett","19018695","2,230.08","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030217"
"TRINITY MMJ LLC","1754814","3,180.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030219"
"TRINITY MMJ LLC 2","1754814","1,504.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030221"
"VERTICAL FOUR INC","001065234056","2,234.80","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030223"
"VILLAGE HOBOKEN LLC","9974177606","899.00","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030225"
"WAYNE PRV INC","13093647","1,808.49","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030227"
"WOLF HOUSE PROPERTIES","5410016413","3,332.33","06/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230030229"
