"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","285.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027082"
"222 COMPANIES","554832","1,625.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027084"
"314 LA BREA LLC","5680005369","1,966.63","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027086"
"7 POINT DISPENSARY","12489002614155","16,619.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027088"
"A AND M LLC","70338701","1,962.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027090"
"ADVANCED ALTERNATIVE T","300000111251670","96,581.96","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027092"
"ALTERNATE HEALTH COLLE","006858558158","3,933.29","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027094"
"AMNESIA DISPENSARY AND","70377200","4,921.69","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027096"
"Atlantic Farms LLC","71450730100816","283.75","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027098"
"BELEAF CHEROKEE","1134147","13,529.79","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027100"
"BELEAF DELMAR","1134139","9,636.90","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027102"
"BELEAF EUREKA","2032860","10,918.92","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027104"
"BELEAF ROLLA","1157740","11,882.57","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027106"
"BELEAF ST PETERS","1134112","19,241.68","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027108"
"BELEAF THE GROVE","1137685","16,039.67","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027110"
"BLOSSOM FLOWER LLC","591953271","2,599.63","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027112"
"BROKEN ARROW","2652626264","8,582.15","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027114"
"CANNA VENTURES LLC","302080903","2,650.48","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027116"
"CATALYST RETAIL MULDOO","7300011421","9,927.74","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027118"
"CATALYST RETAIL SEAWAR","7300011421","2,849.21","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027120"
"CATALYST RETAIL SPENAR","7300011421","3,088.85","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027122"
"CHA ENTERPRISES","4210033488","3,415.80","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027124"
"CHILLAX LLC","13093854","3,640.76","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027126"
"CHILLAX LLC 1","13094835","365.71","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027128"
"CJK INC","2652626272","7,328.23","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027130"
"DEALERSHIP II LLC","1829545","4,655.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027132"
"Divine 1 NORWICH","13095447","1,172.02","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027134"
"DIVINE1","13092873","5,052.26","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027136"
"DIVINE1 Seymour","13094817","6,045.57","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027138"
"DRGREENRX","1600000228980","2,111.10","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027140"
"F5 MED LLC PEORIA","3145026","2,614.25","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027142"
"F5 MED LLC RIVERSIDE","3168395","2,321.42","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027144"
"F5 MED LLC SHERIDAN","3152049","2,833.91","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027146"
"G2 DISPENSARY","9000953070","1,149.44","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027148"
"Garden State Natural G","1270206387","1,139.22","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027150"
"GOLDEN DOOR LLC","13093863","6,144.35","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027152"
"GREEN AND RANDLE LLC 1","593080","4,737.43","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027154"
"GREEN AND RANDLE LLC 2","593080","18,034.03","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027156"
"GREEN HOUSE ORGANICS","4009147","12,936.55","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027158"
"Herbal Solutions South","5406367028","3,248.66","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027160"
"HIGH STAKES LEAFERY LL","0615779388","2,865.85","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027162"
"High Street Dispensary","9000776063","15,463.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027164"
"HOUSTON GRASS LLC","1130000154588","859.46","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027166"
"HUGS ALTERNATIVE","528592489","16,986.93","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027168"
"HUMBLE ROOTS LLC","13093836","748.23","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027170"
"ILLINOIS CANNABIS COMP","593102","5,032.93","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027172"
"INDUS365","300020295","15,352.55","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027174"
"INDUS365 BELLEVILLE","307532911","6,773.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027176"
"INDUS365 LINCOLN","300023810","4,746.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027178"
"INDUS365 OLIVE BRANCH","309902451","1,068.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027180"
"JANANII LLC","13094844","435.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027182"
"JAR Joyology of Monroe","557892","1,622.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027184"
"JARS VENTURES 16 LLC","562325","5,086.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027186"
"JOYOLOGY OF REMEDI","554824","17,909.06","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027188"
"LEAVE IT TO NATURE","528592596","16,440.22","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027190"
"LINK ROCK FALLS","101104820959","3,053.96","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027192"
"METRO 1996 LLC","5410015092","2,465.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027194"
"MICHIGAN ASPIRE III","1030007588244","14,591.27","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027196"
"MICHIGAN ASPIRE IV","1030007588244","2,604.72","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027198"
"MINDSCAPE VENTURES","1080075","5,132.25","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027200"
"MISSOURI WILD ALCHEMY","01138746","15,579.53","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027202"
"MJ DISPENSARY LLC","70328382","9,903.62","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027204"
"Natures Health and Wel","592585","2,942.14","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027206"
"Natures Health And Wel","592585","799.73","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027208"
"Natures Health and Wel","592585","3,083.74","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027210"
"NATURES MEDICINE FALL","13092828","6,303.17","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027212"
"NATURES MEDICINE UXBRI","13092837","14,539.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027214"
"NATURES MEDICINE WAREH","13092846","20,219.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027216"
"NIYAWILL LLC","376719765","14,927.89","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027218"
"NORTHSTAR MARYSVILLE","528592729","29,556.02","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027220"
"NOURISH EARTH LLC","528632740","8,770.02","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027222"
"NUG HOLDINGS ONE LLC","528582327","2,576.72","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027224"
"OG RETAIL","71450730133486","5,187.10","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027226"
"ORGANIC GOODS LLC","71450730133452","2,572.55","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027228"
"PERFECT UNION MARYSVIL","528592863","31,178.62","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027230"
"PERFECT UNION MORRO BA","528592694","11,037.03","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027232"
"PERFECT UNION NAPA","528592809","7,477.95","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027234"
"PERFECT UNION TURLOCK","528592854","18,284.10","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027236"
"PERFECT UNION WOODLAND","528838699","17,561.39","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027238"
"PHULA LLC","9000782706","2,377.98","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027240"
"PREMIER EARTH","116065202","7,984.36","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027242"
"RAVEN DISPENSARIES","623729002","16,220.09","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027244"
"RELEAF NEWTON LLC","816862373","630.73","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027246"
"RIVER CITY PHOENIX","528592943","60,740.87","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027248"
"SCORE 420","1400006782816","16,136.07","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027250"
"SPMI LLC","562710","3,151.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027252"
"SPMI LLC 1","562710","2,429.89","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027254"
"STAR BUDZ FLINT LLC 0","141984110","2,254.03","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027256"
"STAR BUDZ PROVISIONING","113474","3,286.23","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027258"
"TAHOE WELLNESS CENTER","1600000227800","4,934.34","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027260"
"TC MI ANN ARBOR","7476674","5,954.07","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027262"
"THE GREEN GODDESS INC","2432304240","2,437.29","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027264"
"THE GROVE LA MESA","01900010691","4,871.86","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027266"
"THE HANGING GARDENS FA","7447076","2,956.17","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027268"
"THREE RIVERS NV LLC","1030007548119","9,286.94","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027270"
"Toroverde Massachusett","19018709","8,195.21","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027272"
"Toroverde Massachusett","19018717","5,457.74","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027274"
"Toroverde Massachusett","19018695","4,163.32","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027276"
"TRINITY MMJ LLC","1754814","5,037.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027278"
"TRINITY MMJ LLC 2","1754814","5,481.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027280"
"VERTICAL FOUR INC","001065234056","2,368.37","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027282"
"VILLAGE HOBOKEN LLC","9974177606","1,988.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027284"
"WAYNE PRV INC","13093647","4,093.94","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027286"
"WOLF HOUSE PROPERTIES","5410016413","6,291.14","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027288"
"222 BIZ 3 LLC","555987","210.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027290"
"222 COMPANIES","554832","1,431.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027292"
"314 LA BREA LLC","5680005369","2,196.52","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027294"
"7 POINT DISPENSARY","12489002614155","6,752.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027296"
"A AND M LLC","70338701","1,383.54","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027298"
"ADVANCED ALTERNATIVE T","300000111251670","48,508.05","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027300"
"Albuquerque Craft Cann","70329230","1,809.55","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027302"
"ALTERNATE HEALTH COLLE","006858558158","3,908.08","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027304"
"AMNESIA DISPENSARY AND","70377200","3,319.93","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027306"
"Atlantic Farms LLC","71450730100816","348.75","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027308"
"BELEAF CHEROKEE","1134147","9,100.85","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027310"
"BELEAF DELMAR","1134139","7,711.57","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027312"
"BELEAF EUREKA","2032860","7,639.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027314"
"BELEAF ROLLA","1157740","10,488.40","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027316"
"BELEAF ST PETERS","1134112","8,169.87","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027318"
"BELEAF THE GROVE","1137685","7,796.03","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027320"
"BROKEN ARROW","2652626264","7,239.68","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027322"
"CANNA VENTURES LLC","302080903","3,397.07","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027324"
"CATALYST RETAIL MULDOO","7300011421","6,940.99","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027326"
"CATALYST RETAIL SEAWAR","7300011421","1,851.71","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027328"
"CATALYST RETAIL SPENAR","7300011421","2,137.74","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027330"
"CHA ENTERPRISES","4210033488","2,502.57","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027332"
"CHILLAX LLC","13093854","3,674.61","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027334"
"CHILLAX LLC 1","13094835","591.08","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027336"
"CJK INC","2652626272","6,952.47","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027338"
"DEALERSHIP II LLC","1829545","2,284.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027340"
"Divine 1 NORWICH","13095447","741.26","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027342"
"DIVINE1","13092873","6,141.98","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027344"
"DIVINE1 Seymour","13094817","3,882.79","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027346"
"DRGREENRX","1600000228980","2,043.45","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027348"
"FARMINGTON CRAFT LLC","70352321","956.41","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027350"
"G2 DISPENSARY","9000953070","208.63","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027352"
"Garden State Natural G","1270206387","919.18","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027354"
"GOLDEN DOOR LLC","13093863","3,574.92","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027356"
"GREEN AND RANDLE LLC 1","593080","3,648.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027358"
"GREEN AND RANDLE LLC 2","593080","9,781.17","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027360"
"GREEN HOUSE ORGANICS","4009147","12,108.39","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027362"
"Herbal Solutions South","5406367028","1,640.91","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027364"
"HIGH STAKES LEAFERY LL","0615779388","7,351.90","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027366"
"High Street Dispensary","9000776063","7,954.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027368"
"HOUSTON GRASS LLC","1130000154588","1,186.44","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027370"
"HUGS ALTERNATIVE","528592489","14,574.16","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027372"
"HUMBLE ROOTS LLC","13093836","543.88","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027374"
"ILLINOIS CANNABIS COMP","593102","2,095.84","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027376"
"INDUS365","300020295","9,744.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027378"
"INDUS365 BELLEVILLE","307532911","4,768.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027380"
"INDUS365 LINCOLN","300023810","1,310.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027382"
"INDUS365 OLIVE BRANCH","309902451","1,313.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027384"
"JANANII LLC","13094844","284.52","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027386"
"JAR Joyology of Monroe","557892","1,694.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027388"
"JARS VENTURES 16 LLC","562325","4,377.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027390"
"JOYOLOGY OF REMEDI","554824","16,004.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027392"
"LEAVE IT TO NATURE","528592596","14,736.45","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027394"
"LINK ROCK FALLS","101104820959","1,842.90","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027396"
"METRO 1996 LLC","5410015092","1,516.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027398"
"MICHIGAN ASPIRE III","1030007588244","10,993.62","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027400"
"MICHIGAN ASPIRE IV","1030007588244","1,537.68","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027402"
"MINDSCAPE VENTURES","1080075","4,934.55","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027404"
"MISSOURI WILD ALCHEMY","01138746","5,402.40","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027406"
"MJ DISPENSARY LLC","70328382","5,376.05","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027408"
"Natures Health and Wel","592585","3,038.58","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027410"
"Natures Health And Wel","592585","1,583.41","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027412"
"Natures Health and Wel","592585","1,574.55","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027414"
"NATURES MEDICINE FALL","13092828","4,621.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027416"
"NATURES MEDICINE UXBRI","13092837","9,212.34","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027418"
"NATURES MEDICINE WAREH","13092846","14,352.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027420"
"NIYAWILL LLC","376719765","9,123.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027422"
"NORTHSTAR MARYSVILLE","528592729","23,953.86","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027424"
"NOURISH EARTH LLC","528632740","8,102.53","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027426"
"NUG HOLDINGS ONE LLC","528582327","2,770.84","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027428"
"OG RETAIL","71450730133486","3,150.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027430"
"ORGANIC GOODS LLC","71450730133452","810.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027432"
"PERFECT UNION MARYSVIL","528592863","26,209.32","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027434"
"PERFECT UNION MORRO BA","528592694","6,751.08","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027436"
"PERFECT UNION NAPA","528592809","5,158.54","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027438"
"PERFECT UNION TURLOCK","528592854","13,481.57","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027440"
"PERFECT UNION WOODLAND","528838699","10,384.51","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027442"
"PHULA LLC","9000782706","495.20","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027444"
"PREMIER EARTH","116065202","2,891.19","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027446"
"RAVEN DISPENSARIES","623729002","6,687.45","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027448"
"RELEAF NEWTON LLC","816862373","460.39","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027450"
"RIVER CITY PHOENIX","528592943","44,505.30","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027452"
"SCORE 420","1400006782816","16,388.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027454"
"SPMI LLC","562710","3,890.79","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027456"
"SPMI LLC 1","562710","1,647.65","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027458"
"STAR BUDZ FLINT LLC 0","141984110","1,680.24","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027460"
"STAR BUDZ PROVISIONING","113474","2,464.43","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027462"
"TAHOE WELLNESS CENTER","1600000227800","3,519.80","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027464"
"TC MI ANN ARBOR","7476674","3,810.43","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027466"
"THE GREEN GODDESS INC","2432304240","2,499.89","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027468"
"THE GROVE LA MESA","01900010691","3,993.21","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027470"
"THE HANGING GARDENS FA","7447076","2,639.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027472"
"THE HIGHEST CRAFT","10001763471113","9,982.06","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027474"
"THREE RIVERS NV LLC","1030007548119","7,084.89","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027476"
"Toroverde Massachusett","19018709","4,909.49","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027478"
"Toroverde Massachusett","19018717","5,162.02","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027480"
"Toroverde Massachusett","19018695","2,633.91","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027482"
"TRINITY MMJ LLC","1754814","2,930.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027484"
"TRINITY MMJ LLC 2","1754814","3,692.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027486"
"VERTICAL FOUR INC","001065234056","1,587.19","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027488"
"VILLAGE HOBOKEN LLC","9974177606","427.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027490"
"WAYNE PRV INC","13093647","4,295.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027492"
"WOLF HOUSE PROPERTIES","5410016413","4,311.46","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027494"
"222 BIZ 3 LLC","555987","119.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027496"
"222 COMPANIES","554832","629.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027498"
"314 LA BREA LLC","5680005369","2,733.23","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027500"
"7 POINT DISPENSARY","12489002614155","7,944.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027502"
"A AND M LLC","70338701","707.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027504"
"ADVANCED ALTERNATIVE T","300000111251670","56,417.79","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027506"
"Albuquerque Craft Cann","70329230","2,137.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027508"
"ALTERNATE HEALTH COLLE","006858558158","2,783.70","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027510"
"AMNESIA DISPENSARY AND","70377200","4,036.82","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027512"
"Atlantic Farms LLC","71450730100816","279.25","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027514"
"BELEAF CHEROKEE","1134147","8,865.82","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027516"
"BELEAF DELMAR","1134139","7,472.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027518"
"BELEAF EUREKA","2032860","6,434.29","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027520"
"BELEAF ROLLA","1157740","7,436.30","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027522"
"BELEAF ST PETERS","1134112","10,782.22","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027524"
"BELEAF THE GROVE","1137685","6,995.78","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027526"
"BLOSSOM FLOWER LLC","591953271","873.65","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027528"
"BROKEN ARROW","2652626264","5,814.38","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027530"
"CANNA VENTURES LLC","302080903","3,784.46","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027532"
"CATALYST RETAIL MULDOO","7300011421","6,823.68","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027534"
"CATALYST RETAIL SEAWAR","7300011421","1,378.18","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027536"
"CATALYST RETAIL SPENAR","7300011421","1,471.40","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027538"
"CHA ENTERPRISES","4210033488","2,611.12","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027540"
"CHILLAX LLC","13093854","3,033.92","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027542"
"CHILLAX LLC 1","13094835","272.83","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027544"
"CJK INC","2652626272","3,895.94","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027546"
"DEALERSHIP II LLC","1829545","3,096.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027548"
"DEEP SKY CANNABIS","1400006711143","3,897.04","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027550"
"Divine 1 NORWICH","13095447","501.36","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027552"
"DIVINE1","13092873","4,862.67","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027554"
"DIVINE1 Seymour","13094817","3,229.46","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027556"
"DRGREENRX","1600000228980","1,327.59","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027558"
"F5 MED LLC PEORIA","3145026","1,317.72","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027560"
"F5 MED LLC RIVERSIDE","3168395","488.37","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027562"
"F5 MED LLC SHERIDAN","3152049","639.67","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027564"
"FARMINGTON CRAFT LLC","70352321","988.41","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027566"
"G2 DISPENSARY","9000953070","475.86","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027568"
"Garden State Natural G","1270206387","141.86","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027570"
"GOLDEN DOOR LLC","13093863","3,212.35","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027572"
"GREEN AND RANDLE LLC 1","593080","3,510.35","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027574"
"GREEN AND RANDLE LLC 2","593080","12,004.13","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027576"
"GREEN HOUSE ORGANICS","4009147","9,214.06","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027578"
"Herbal Solutions South","5406367028","2,409.35","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027580"
"HIGH STAKES LEAFERY LL","0615779388","2,572.15","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027582"
"High Street Dispensary","9000776063","11,194.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027584"
"HOUSTON GRASS LLC","1130000154588","1,021.23","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027586"
"HUGS ALTERNATIVE","528592489","9,452.49","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027588"
"HUMBLE ROOTS LLC","13093836","671.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027590"
"ILLINOIS CANNABIS COMP","593102","4,185.41","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027592"
"INDUS365","300020295","11,641.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027594"
"INDUS365 BELLEVILLE","307532911","3,075.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027596"
"INDUS365 LINCOLN","300023810","2,248.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027598"
"INDUS365 OLIVE BRANCH","309902451","1,289.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027600"
"JANANII LLC","13094844","148.31","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027602"
"JAR Joyology of Monroe","557892","1,255.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027604"
"JARS VENTURES 16 LLC","562325","5,563.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027606"
"JOYOLOGY OF REMEDI","554824","9,937.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027608"
"LEAVE IT TO NATURE","528592596","11,102.34","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027610"
"LINK ROCK FALLS","101104820959","2,177.40","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027612"
"METRO 1996 LLC","5410015092","667.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027614"
"MICHIGAN ASPIRE III","1030007588244","7,482.95","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027616"
"MICHIGAN ASPIRE IV","1030007588244","883.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027618"
"MINDSCAPE VENTURES","1080075","4,160.58","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027620"
"MISSOURI WILD ALCHEMY","01138746","6,031.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027622"
"MJ DISPENSARY LLC","70328382","7,918.74","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027624"
"Natures Health and Wel","592585","2,921.61","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027626"
"Natures Health And Wel","592585","551.88","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027628"
"Natures Health and Wel","592585","1,166.87","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027630"
"NATURES MEDICINE FALL","13092828","4,186.67","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027632"
"NATURES MEDICINE UXBRI","13092837","9,863.10","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027634"
"NATURES MEDICINE WAREH","13092846","14,443.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027636"
"NIYAWILL LLC","376719765","10,945.38","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027638"
"NORTHSTAR MARYSVILLE","528592729","19,026.76","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027640"
"NOURISH EARTH LLC","528632740","6,595.15","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027642"
"NUG HOLDINGS ONE LLC","528582327","1,782.78","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027644"
"OG RETAIL","71450730133486","2,530.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027646"
"ORGANIC GOODS LLC","71450730133452","440.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027648"
"PERFECT UNION MARYSVIL","528592863","18,154.10","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027650"
"PERFECT UNION MORRO BA","528592694","9,581.37","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027652"
"PERFECT UNION NAPA","528592809","5,214.41","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027654"
"PERFECT UNION TURLOCK","528592854","10,396.30","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027656"
"PERFECT UNION WOODLAND","528838699","8,300.96","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027658"
"PHULA LLC","9000782706","1,322.29","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027660"
"PREMIER EARTH","116065202","5,870.35","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027662"
"RAVEN DISPENSARIES","623729002","10,723.66","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027664"
"RELEAF NEWTON LLC","816862373","909.01","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027666"
"RIVER CITY PHOENIX","528592943","39,938.91","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027668"
"SCORE 420","1400006782816","13,163.96","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027670"
"SPMI LLC","562710","1,729.49","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027672"
"SPMI LLC 1","562710","184.93","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027674"
"STAR BUDZ FLINT LLC 0","141984110","836.25","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027676"
"STAR BUDZ PROVISIONING","113474","1,338.38","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027678"
"TAHOE WELLNESS CENTER","1600000227800","3,939.90","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027680"
"TC MI ANN ARBOR","7476674","2,980.30","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027682"
"THE GREEN GODDESS INC","2432304240","2,632.97","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027684"
"THE GROVE LA MESA","01900010691","5,532.47","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027686"
"THE HANGING GARDENS FA","7447076","1,739.86","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027688"
"THE HIGHEST CRAFT","10001763471113","11,210.72","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027690"
"THREE RIVERS NV LLC","1030007548119","5,057.56","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027692"
"Toroverde Massachusett","19018709","4,907.69","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027694"
"Toroverde Massachusett","19018717","4,601.99","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027696"
"Toroverde Massachusett","19018695","1,572.99","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027698"
"TRINITY MMJ LLC","1754814","3,026.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027700"
"TRINITY MMJ LLC 2","1754814","3,053.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027702"
"VERTICAL FOUR INC","001065234056","2,088.80","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027704"
"VILLAGE HOBOKEN LLC","9974177606","1,565.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027706"
"WAYNE PRV INC","13093647","2,314.51","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027708"
"WOLF HOUSE PROPERTIES","5410016413","4,791.08","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027710"
"222 BIZ 3 LLC","555987","434.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027712"
"222 COMPANIES","554832","1,222.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027714"
"314 LA BREA LLC","5680005369","2,382.42","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027716"
"7 POINT DISPENSARY","12489002614155","6,123.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027718"
"A AND M LLC","70338701","666.37","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027720"
"ADVANCED ALTERNATIVE T","300000111251670","55,525.09","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027722"
"Albuquerque Craft Cann","70329230","1,646.65","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027724"
"ALTERNATE HEALTH COLLE","006858558158","2,275.48","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027726"
"AMNESIA DISPENSARY AND","70377200","2,736.94","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027728"
"Atlantic Farms LLC","71450730100816","95.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027730"
"BELEAF CHEROKEE","1134147","8,973.17","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027732"
"BELEAF DELMAR","1134139","7,147.01","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027734"
"BELEAF EUREKA","2032860","6,299.36","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027736"
"BELEAF ROLLA","1157740","6,559.05","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027738"
"BELEAF ST PETERS","1134112","11,889.19","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027740"
"BELEAF THE GROVE","1137685","10,481.13","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027742"
"BLOSSOM FLOWER LLC","591953271","1,139.83","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027744"
"BROKEN ARROW","2652626264","3,823.05","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027746"
"CANNA VENTURES LLC","302080903","2,785.28","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027748"
"CATALYST RETAIL MULDOO","7300011421","6,804.78","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027750"
"CATALYST RETAIL SEAWAR","7300011421","2,132.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027752"
"CATALYST RETAIL SPENAR","7300011421","2,301.34","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027754"
"CHA ENTERPRISES","4210033488","1,855.84","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027756"
"CHILLAX LLC","13093854","2,127.78","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027758"
"CHILLAX LLC 1","13094835","546.81","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027760"
"CJK INC","2652626272","3,235.81","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027762"
"DEALERSHIP II LLC","1829545","1,269.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027764"
"DEEP SKY CANNABIS","1400006711143","3,411.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027766"
"Divine 1 NORWICH","13095447","635.76","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027768"
"DIVINE1","13092873","3,624.45","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027770"
"DIVINE1 Seymour","13094817","2,956.01","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027772"
"DRGREENRX","1600000228980","936.98","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027774"
"F5 MED LLC PEORIA","3145026","824.23","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027776"
"F5 MED LLC RIVERSIDE","3168395","278.90","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027778"
"F5 MED LLC SHERIDAN","3152049","263.59","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027780"
"FARMINGTON CRAFT LLC","70352321","824.95","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027782"
"G2 DISPENSARY","9000953070","174.57","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027784"
"Garden State Natural G","1270206387","646.31","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027786"
"GOLDEN DOOR LLC","13093863","2,290.76","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027788"
"GREEN AND RANDLE LLC 1","593080","3,621.24","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027790"
"GREEN AND RANDLE LLC 2","593080","9,715.71","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027792"
"GREEN HOUSE ORGANICS","4009147","8,645.05","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027794"
"Herbal Solutions South","5406367028","3,095.96","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027796"
"HIGH STAKES LEAFERY LL","0615779388","1,564.13","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027798"
"High Street Dispensary","9000776063","7,453.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027800"
"HOUSTON GRASS LLC","1130000154588","420.90","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027802"
"HUGS ALTERNATIVE","528592489","10,628.80","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027804"
"HUMBLE ROOTS LLC","13093836","255.06","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027806"
"ILLINOIS CANNABIS COMP","593102","3,683.42","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027808"
"INDUS365","300020295","7,260.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027810"
"INDUS365 BELLEVILLE","307532911","2,072.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027812"
"INDUS365 LINCOLN","300023810","1,178.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027814"
"INDUS365 OLIVE BRANCH","309902451","661.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027816"
"JANANII LLC","13094844","452.13","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027818"
"JAR Joyology of Monroe","557892","1,047.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027820"
"JARS VENTURES 16 LLC","562325","3,206.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027822"
"JOYOLOGY OF REMEDI","554824","8,108.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027824"
"LEAVE IT TO NATURE","528592596","10,406.75","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027826"
"LINK ROCK FALLS","101104820959","847.12","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027828"
"METRO 1996 LLC","5410015092","1,482.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027830"
"MICHIGAN ASPIRE III","1030007588244","6,667.11","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027832"
"MICHIGAN ASPIRE IV","1030007588244","1,301.88","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027834"
"MINDSCAPE VENTURES","1080075","2,760.42","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027836"
"MISSOURI WILD ALCHEMY","01138746","3,089.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027838"
"MJ DISPENSARY LLC","70328382","6,278.20","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027840"
"Natures Health and Wel","592585","588.27","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027842"
"Natures Health and Wel","592585","616.34","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027844"
"NATURES MEDICINE FALL","13092828","3,496.48","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027846"
"NATURES MEDICINE UXBRI","13092837","8,221.94","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027848"
"NATURES MEDICINE WAREH","13092846","12,314.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027850"
"NIYAWILL LLC","376719765","8,650.27","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027852"
"NORTHSTAR MARYSVILLE","528592729","17,021.35","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027854"
"NOURISH EARTH LLC","528632740","6,696.33","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027856"
"NUG HOLDINGS ONE LLC","528582327","1,385.22","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027858"
"OG RETAIL","71450730133486","3,105.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027860"
"ORGANIC GOODS LLC","71450730133452","450.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027862"
"PERFECT UNION MARYSVIL","528592863","16,220.93","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027864"
"PERFECT UNION MORRO BA","528592694","7,852.57","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027866"
"PERFECT UNION NAPA","528592809","4,167.19","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027868"
"PERFECT UNION TURLOCK","528592854","9,507.21","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027870"
"PERFECT UNION WOODLAND","528838699","8,819.79","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027872"
"PHULA LLC","9000782706","995.64","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027874"
"PREMIER EARTH","116065202","2,639.89","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027876"
"RAVEN DISPENSARIES","623729002","6,797.92","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027878"
"RIVER CITY PHOENIX","528592943","28,137.66","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027880"
"SCORE 420","1400006782816","11,723.98","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027882"
"SPMI LLC","562710","2,435.30","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027884"
"STAR BUDZ FLINT LLC 0","141984110","839.24","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027886"
"STAR BUDZ PROVISIONING","113474","2,003.71","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027888"
"TAHOE WELLNESS CENTER","1600000227800","2,745.75","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027890"
"TC MI ANN ARBOR","7476674","1,383.85","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027892"
"THE GREEN GODDESS INC","2432304240","1,305.23","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027894"
"THE GROVE LA MESA","01900010691","2,825.26","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027896"
"THE HANGING GARDENS FA","7447076","1,743.10","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027898"
"THE HIGHEST CRAFT","10001763471113","11,472.10","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027900"
"THREE RIVERS NV LLC","1030007548119","3,094.31","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027902"
"Toroverde Massachusett","19018709","2,014.68","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027904"
"Toroverde Massachusett","19018717","2,515.98","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027906"
"Toroverde Massachusett","19018695","1,501.76","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027908"
"TRINITY MMJ LLC","1754814","2,006.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027910"
"TRINITY MMJ LLC 2","1754814","1,683.50","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027912"
"VERTICAL FOUR INC","001065234056","1,535.32","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027914"
"VILLAGE HOBOKEN LLC","9974177606","1,040.00","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027916"
"WAYNE PRV INC","13093647","2,026.99","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027918"
"WOLF HOUSE PROPERTIES","5410016413","4,365.73","07/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027920"
