"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"DEEP SKY","1400006711143","2,240.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006429"
"GREENHOUSE ORGANICS","4009147","5,966.22","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006431"
"CAT ROCK CAURD LLC","43132901","4,220.29","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006433"
"JAR CAPITAL, LLC","557892","1,877.70","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006435"
"99 HIGH TIDE INC","20000124","248.20","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006437"
"NC ACCIDENT REPORTS LL","43132324","1,543.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006439"
"NORTH COUNTRY ROOTS IN","591862406","5,270.46","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006441"
"GREEN ROOM PALM SPRING","72980613983000","129.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006443"
"BELEAF MEDICAL","1134112","5,915.99","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006445"
"GOOD GRADES, LLC","42963699","1,655.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006447"
"ADVANCED ALTERNATIVE","00000111251670","52,382.45","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006449"
"EMERALD PERSPECTIVE CO","528306315","575.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006451"
"DAKOTA HERB, LC - VERM","110014732","256.96","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006453"
"DIVINE 1 LLC","13092873","3,220.75","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006455"
"ROYAL HIGHNESS LLC","1136073","1,515.54","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006457"
"TC MI ANN ARBOR 2, LLC","7476674","1,374.88","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006459"
"INDUS 365 LLC","300020295","3,468.67","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006461"
"CATALYST RETAIL, LLC","7300011421","4,390.40","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006463"
"NORTHSTAR MARYSVILLE","528592729","5,859.74","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006465"
"TOROVERDE INC","4011439611","660.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006467"
"FRESH KARMA - ST JOSEP","106200366","333.43","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006469"
"JOE WOJCIK & JOE CALAN","70329230","1,650.40","07/01/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006471"
"305 COLLECTIVE LLC","72984113789000","444.44","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006473"
"NIYAWILL LLC","376719765","6,902.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006475"
"CHA ENTERPRISES INC.","4210033488","2,761.65","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006477"
"HIGH STREET D","4101403410","10,168.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006479"
"ON POINT CANNABIS INC","00016242440103","1,199.69","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006481"
"MINDSCAPE VENTURES LLC","1400006766170","1,520.84","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006483"
"GREEN EARTH VITALITY C","004151444710","1,576.36","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006485"
"BELEAF MEDICAL","1134139","4,562.16","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006487"
"716 CANNABIS LLC","00016443600102","2,802.76","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006489"
"PREMIER EARTH CORP","8011000125","4,272.53","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006491"
"BELEAF MEDICAL","1134147","4,871.25","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006493"
"RAVEN DISPENSARIES LLC","623729002","4,087.70","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006495"
"L EAGLE SERVICES","70251479","981.38","07/01/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006497"
"GMDSS LLC","5000229340","10,014.22","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006499"
"ROUND HOUSE RESERVE LL","20042891","441.52","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006501"
"ZEN HEALING CORP","1600000217375","634.06","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006503"
"TERRAPIN GREENS LLC","5000228605","9,747.23","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006505"
"TAMA VENTURES, LLC","1136673","1,296.24","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006507"
"7 POINT DISPENSARY INC","12489002614155","2,801.50","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006509"
"THOMAS C SLATER COMPAS","3400160630","19,196.85","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006511"
"TRUE INVESTMENTS PARKV","106200360","1,016.92","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006513"
"PERFECT UNION NAPA","528592809","2,295.53","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006515"
"WEST BRANCH PROVISIONI","1137173","1,522.97","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006517"
"TOROVERDE II INC","4011439603","1,922.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006519"
"A&M LLC","70338701","599.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006521"
"TEMESCAL WELLNESS","591662567","105.28","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006523"
"GMIT LIC","20054938","5,550.05","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006525"
"THE GROVE","01900010691","4,513.27","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006527"
"BELEAF MEDICAL","1134120","4,248.86","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006529"
"GOTHAM CAURD LLC","000042962978","13,637.66","07/01/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006531"
"HERBAL IQ INC","10329902","1,339.81","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006533"
"INFINITY ASSETS FRESNO","100073765","3,595.53","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006535"
"HALF ISLAND FLAVORS","12489002621467","1,236.27","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006537"
"INDUS365 LINCOLN LLC","300023810","578.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006539"
"NEW ENGLAND CANNABIS C","9000094800","78.63","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006541"
"RCP MARYSVILLE","528592863","9,087.77","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006543"
"BELEAF MEDICAL","1137685","4,102.21","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006545"
"TRUE INVESTMENTS MIDTO","106200369","2,716.30","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006547"
"THE NEXT CHAPTER NY","12489002669735","2,684.79","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006549"
"REMEDI,LLC","554824","10,562.44","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006551"
"GREEN SKIES - ILLINOIS","1143873","4,167.25","07/01/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006553"
"BK EXOTIC OUTLET LLC","43132340","2,354.82","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006555"
"ROYAL HIGHNESS PC2","1137673","385.73","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006557"
"TAHOE WELLNESS CENTER","1600000227800","1,292.66","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006559"
"STRAIN STARS LLC","42964482","53,895.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006561"
"TERRAPIN GREENS LLC","5000228605","8,455.35","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006563"
"INDOOR TREEZ","42964199","3,350.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006565"
"GMDSS LLC","5000229340","10,258.67","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006567"
"ROEDING LEAF INC","20000179","159.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006569"
"DAKOTA HERBS","110014975","123.19","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006571"
"THE DOE STORE LLC","5000217884","22,074.41","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006573"
"99 HIGH TIDE INC","20000124","4.00","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006575"
"NATURES SECRET","1400006674624","322.76","07/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006577"
