"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"G2 DISPENSARY","9000953070","683.99","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033363"
"NIYAWILL LLC","376719765","11,900.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033365"
"HAZED OWOSSO, LLC","000133753110","271.14","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033367"
"HOUSTON GRASS STATION","1130000154588","393.37","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033369"
"TRINITY M.M.J. LLC","1754814","2,986.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033371"
"INDUS365 OLIVEBRANCH L","309902451","101.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033373"
"ALTERNATE HEALTH COLLE","006858558158","3,110.89","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033375"
"CATALYST RETAIL, LLC","7300011421","8,629.15","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033377"
"SHOEBOX DISTRIBUTION","72980617270000","625.50","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033379"
"THREE RIVERS NV, LLC","1030007548119","2,200.93","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033381"
"314 LA BREA LLC","5680005369","2,569.50","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033383"
"INDUS 365 LLC","300020295","10,271.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033385"
"VILLAGE HOBOKEN LLC","9974177606","899.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033387"
"HIGH STREET D","9000776063","9,736.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033389"
"TOROVERDE INC","19018695","2,966.38","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033391"
"MISSOURI WILD ALCHEMY","01138746","6,998.93","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033393"
"REMEDI,LLC","554824","11,208.60","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033395"
"ADVANCED ALTERNATIVE","300000111251670","76,843.73","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033397"
"DIVINE 1 LLC","13092873","3,279.84","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033399"
"INDUS365 LINCOLN LLC","300023810","2,189.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033401"
"F5 MED LLC SHERIDAN","3152049","670.69","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033403"
"DRGREENRX","1600000228980","2,119.31","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033405"
"ANDOVER CANNABIS LLC","43132316","2,369.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033407"
"PERFECT UNION","528592694","7,073.39","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033409"
"TRINITY M.M.J. LLC","1754814","2,045.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033411"
