"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURE'S MEDICINES INC","13092846","9,014.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017269"
"PERFECT UNION","528592694","4,796.29","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017271"
"CJK INC","2652626272","4,104.86","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017273"
"MINDSCAPE VENTURES LLC","1080075","2,481.36","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017275"
"HAZED OWOSSO, LLC","000133753110","201.22","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017277"
"NLJ PARTNERS LLC","1458398","852.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017279"
"PREMIER EARTH CORP","116065202","3,750.02","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017281"
"MJ DISPENSARY LLC","70328382","6,282.79","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017283"
"CATALYST RETAIL, LLC","7300011421","13,068.34","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017285"
"F5 MED LLC PEORIA","3145026","840.74","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017287"
"THOMAS C SLATER COMPAS","3400160630","21,578.20","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017289"
"DEEP SKY","1400006711143","2,538.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017291"
"INDUS365 LINCOLN LLC","300023810","2,400.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017293"
"NORTHSTAR MARYSVILLE","528592729","15,653.89","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017295"
"HIGH STREET D","4101403410","8,763.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017297"
"RCP MARYSVILLE","528592863","12,796.68","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017299"
"TREEZ INC","1600000215465","4,506.16","02/26/25","22","COM"," 934186362  TOMORROWCHECKOUT","071127230017301"
"JOE WOJCIK & JOE CALAN","70329230","2,080.10","02/26/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017303"
"PERFECT UNION - WOODLA","528838699","5,972.26","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017305"
"NATURES MEDICINE","13092837","9,039.51","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017307"
"SHOEBOX DISTRIBUTION","72980617270000","244.15","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017309"
"FARMINGTON CRAFT LLC","70352321","1,063.64","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017311"
"THREE RIVERS NV, LLC","1030007548119","1,170.21","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017313"
"JAR CO NEWRY LLC","1860001045578","2,468.27","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017315"
"CHILLAX LLC","13093854","2,107.45","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017317"
"TAHOE WELLNESS CENTER","1600000227800","1,087.73","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017319"
"INDUS365 BELLEVILLE LL","307532911","3,384.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017321"
"JAR CAPITAL LLC","557892","1,216.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017323"
"BLOSSOM FLOWER LLC","591953271","1,434.84","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017325"
"LEAVE IT TO NATURE","528592596","7,892.15","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017327"
"AMNESIA DISPENSARY","70377200","2,394.55","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017329"
"NATURES MEDICINES INC","13092828","3,176.89","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017331"
"G2 DISPENSARY","9000953070","402.26","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017333"
"WAYNE PRV INC","13093647","3,396.45","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017335"
"DIVINE 1 LLC","13092873","3,721.58","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017337"
"PERFECT UNION - TURLOC","528592854","8,617.27","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017339"
"BELEAF MEDICAL","1137685","2,613.73","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017341"
"BELEAF MEDICAL","1134112","2,685.74","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017343"
"HUGS ALTERNATIVE CARE","528592489","9,066.66","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017345"
"INDUS365 OLIVEBRANCH L","309902451","724.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017347"
"F5 MED LLC SHERIDAN","3152049","198.84","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017349"
"314 LA BREA LLC","5680005369","1,292.90","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017351"
"JAR CO ELIOT 2 LLC","9000115956","970.52","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017353"
"GREENHOUSE ORGANICS","4009147","5,489.62","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017355"
"HUMBLE ROOTS LLC","13093836","400.92","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017357"
"SCORE 420 LLC","1400006782816","9,454.12","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017359"
"JAR CO SOUTH PORTLAND","1860001003368","399.33","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017361"
"GOLDEN DOOR DISPENSARY","13093863","3,770.95","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017363"
"LINK ROCK FALLS","101104820959","1,995.35","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017365"
"TOROVERDE INC","19018717","3,524.91","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017367"
"DIVINE 1 LLC","13094817","2,276.73","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017369"
"REMEDI,LLC","554824","11,449.92","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017371"
"DEALERSHIP II LLC","1829545","2,144.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017373"
"PERFECT UNION NAPA","528592809","4,088.17","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017375"
"PHULA LLC","9000782706","1,959.01","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017377"
"SPMI GRAMZ LLC","562710","2,917.34","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017379"
"BROADSIDE HOLDINGS, LL","200001089183","1,551.39","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017381"
"ADVANCED ALTERNATIVE","300000111251670","53,595.45","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017383"
"CREAM CANNABIS COMPANY","19018491","47.43","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017385"
"THE HIGHEST CRAFT, LLC","10001763471113","5,841.51","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017387"
"RIVER CITY PHOENIX","528592943","28,353.80","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017389"
"NEW MADRID DISPENSARY","1157740","278.98","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017391"
"NIYAWILL LLC","376719765","11,512.60","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017393"
"BROKEN ARROW HERBAL CE","2652626264","5,530.67","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017395"
"RAVEN DISPENSARIES LLC","623729002","8,314.43","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017397"
"MICHIGAN ASPIRE III LL","1030007506212","8,044.04","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017399"
"TC APPLICO, LLC","2032860","5,054.72","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017401"
"JANANII LLC","4011429547","131.85","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017403"
"DIAMOND PAYMENTS LLC","3511768321","691.99","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017405"
"STAR BUDZ PROVISIONING","113474","2,723.89","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017407"
"L EAGLE SERVICES","70251479","1,168.00","02/26/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230017409"
"A&M LLC","70338701","1,186.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017411"
"F5 MED LLC RIVERSIDE","3168395","504.93","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017413"
"CHA ENTERPRISES INC.","4210033488","1,831.95","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017415"
"ALTERNATE HEALTH COLLE","006858558158","1,931.61","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017417"
"TOROVERDE II INC","19018709","3,119.49","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017419"
"INDUS 365 LLC","300020295","10,700.36","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017421"
"ANDOVER CANNABIS LLC","43132316","1,346.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017423"
"THE GROVE","01900010691","3,222.80","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017425"
"7 POINT DISPENSARY INC","12489002614155","8,560.50","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017427"
"TOROVERDE INC","19018695","1,296.97","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017429"
"TC MI ANN ARBOR 2, LLC","7476674","1,354.04","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017431"
"222 COMPANIES","554832","1,116.00","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017433"
"BELEAF CHEROKEE","1134147","2,954.35","02/26/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017435"
