"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CATALYST RETAIL, LLC","7300011421","6,744.28","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008513"
"PERFECT UNION - TURLOC","528592854","5,331.57","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008515"
"INDUS365 LINCOLN LLC","300023810","639.20","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008517"
"PERFECT UNION","528592694","3,618.26","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008519"
"DEEP SKY","1400006711143","2,591.00","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008521"
"JAR CAPITAL, LLC","557892","2,298.40","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008523"
"NIYAWILL LLC","376719765","9,290.20","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008525"
"S.T. CONSULTING","0710000654","225.43","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008527"
"LEAVE IT TO NATURE","528592596","6,311.64","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008529"
"TOROVERDE INC","19018717","3,604.56","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008531"
"PERFECT UNION NAPA","528592809","2,609.17","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008533"
"BLOSSOM FLOWER LLC","591953271","61.20","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008535"
"NATURES MEDICINES INC","13092828","3,532.97","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008537"
"DIVINE 1 LLC","13092873","3,897.40","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008539"
"THE NEXT CHAPTER NY","12489002669735","16,032.32","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008541"
"TAMA VENTURES, LLC","1136673","1,067.59","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008543"
"AMNESIA DISPENSARY","70377200","484.50","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008545"
"HALF ISLAND FLAVORS","12489002621467","926.07","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008547"
"BELEAF MEDICAL","1134147","4,950.90","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008549"
"BELEAF MEDICAL","1134112","6,283.36","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008551"
"GREENHOUSE ORGANICS","4009147","4,909.33","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008553"
"HIGH STREET D","4101403410","9,387.00","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008555"
"ROUND HOUSE RESERVE LL","20042891","225.43","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008557"
"CHILLAX LLC","13093854","2,596.90","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008559"
"ORANGE COUNTY","12000100161712","1,494.00","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008561"
"BELEAF MEDICAL","1137685","6,406.71","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008563"
"222 COMPANIES","554832","196.30","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008565"
"7 POINT DISPENSARY INC","12489002614155","2,279.00","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008567"
"PREMIER EARTH CORP","8011000125","4,103.11","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008569"
"BELEAF MEDICAL","1134139","5,247.18","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008571"
"INDUS 365 LLC","300020295","3,743.67","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008573"
"ROUND HOUSE RESERVE L","20066429","394.65","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008575"
"F5 MED LLC SHERIDAN","3152049","253.88","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008577"
"NORTHSTAR MARYSVILLE","528592729","14,251.52","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008579"
"RAVEN DISPENSARIES LLC","623729002","6,028.60","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008581"
"CHA ENTERPRISES INC.","4210033488","2,312.97","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008583"
"BELEAF MEDICAL","1134120","5,042.58","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008585"
"WEST BRANCH PROVISIONI","1137173","2,192.87","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008587"
"SCORE 420 LLC","1400006782816","3,654.25","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008589"
"ROYAL HIGHNESS LLC","1136073","1,506.53","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008591"
"ON POINT CANNABIS INC","00016242440103","2,805.05","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008593"
"TOROVERDE INC","19018695","1,265.00","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008595"
"HUGS ALTERNATIVE CARE","528592489","8,778.19","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008597"
"THOMAS C SLATER COMPAS","3400160630","23,780.47","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008599"
"GOTHAM CAURD LLC","000042962978","9,348.87","09/05/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230008601"
"THE HIGHEST CRAFT, LLC","10001763471113","14,312.39","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008603"
"TOROVERDE II INC","19018709","4,430.80","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008605"
"JOE WOJCIK & JOE CALAN","70329230","3,975.33","09/05/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008607"
"STAR BUDZ PROVISIONING","113474","1,540.70","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008609"
"GOLDEN DOOR DISPENSARY","13093863","2,833.10","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008611"
"RIVER CITY PHOENIX","528592943","20,073.76","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008613"
"A&M LLC","70338701","411.00","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008615"
"NATURES MEDICINE","13092837","5,812.05","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008617"
"CAT ROCK CAURD LLC","43132901","5,545.00","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008619"
"RCP MARYSVILLE","528592863","12,753.69","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008621"
"REMEDI,LLC","554824","6,614.14","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008623"
"TC MI ANN ARBOR 2, LLC","7476674","342.63","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008625"
"MJ DISPENSARY LLC","70328382","18,256.74","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008627"
"F5 MED LLC RIVERSIDE","3168395","210.07","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008629"
"F5 MED LLC PEORIA","3145026","411.10","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008631"
"THE GROVE","01900010691","1,517.95","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008633"
"NATURE'S MEDICINES INC","13092846","8,026.53","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008635"
"ROYAL HIGHNESS PC2","1137673","217.86","09/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008637"
