"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN SKIES - ILLINOIS","1143873","2,072.44","03/14/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016456"
"HACKETTSTOWN","000042884373","382.45","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016458"
"GOTHAM CAURD LLC","000042962978","872.37","03/14/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230016460"
"SOODAKS INC","43132391","3,682.10","03/14/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230016462"
"NORTH COUNTRY ROOTS IN","591862406","2,102.75","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016464"
"RAVEN DISPENSARIES LLC","623729002","5.00","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016466"
"FLORA VERDE LLC","1400006702540","175.94","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016468"
"RAVEN DISPENSARIES LLC","623729002","3,314.74","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016470"
"TOROVERDE INC","4011439595","362.00","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016472"
"GREEN SKIES - ILLINOIS","1143873","2,150.50","03/14/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016474"
"ADVANCED ALTERNATIVE","00000111251670","28,322.00","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016476"
"HERBAL IQ INC","1109410831","513.01","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016478"
"HIGH STREET D","4101403410","866.00","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016480"
"GMDSS LLC","5000229340","4,746.25","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016482"
"APOGEE BLACKWOOD","101976574075","117.00","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016484"
"JOE WOJCIK & JOE CALAN","70329230","1,614.65","03/14/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016486"
