"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF CHEROKEE","1134147","20,544.42","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026971"
"TC MI ANN ARBOR 2, LLC","7476674","11,993.69","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026973"
"CJK INC","2652626272","19,926.43","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026975"
"TOROVERDE II INC","19018709","15,867.81","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026977"
"DIVINE 1 LLC","13092873","18,761.15","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026979"
"TOROVERDE INC","19018717","20,901.65","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026981"
"STAR BUDZ PROVISIONING","113474","10,952.35","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026983"
"MINDSCAPE VENTURES LLC","1080075","13,528.78","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026985"
"CHILLAX LLC","13093854","8,291.38","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026987"
"REMEDI,LLC","554824","45,150.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026989"
"MJ DISPENSARY LLC","70328382","31,786.47","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026991"
"CREAM CANNABIS COMPANY","19018491","4,364.61","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026993"
"FARMINGTON CRAFT LLC","70352321","2,965.60","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026995"
"PERFECT UNION NAPA","528592809","15,076.23","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026997"
"INDUS365 LINCOLN LLC","300023810","10,374.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026999"
"A&M LLC","70338701","3,315.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027001"
"THOMAS C SLATER COMPAS","3400160630","111,493.78","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027003"
"222 COMPANIES","554832","3,572.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027005"
"CHA ENTERPRISES INC.","4210033488","10,223.40","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027007"
"HIGH STREET D","4101403410","44,717.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027009"
"TC APPLICO, LLC","2032860","33,228.68","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027011"
"PERFECT UNION","528592694","31,066.61","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027013"
"TAHOE WELLNESS CENTER","1600000227800","9,197.32","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027015"
"DEEP SKY","1400006711143","12,585.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027017"
"BROKEN ARROW HERBAL CE","2652626264","20,333.88","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027019"
"HAZED OWOSSO, LLC","000133753110","959.06","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027021"
"7 POINT DISPENSARY INC","12489002614155","44,294.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027023"
"AMNESIA DISPENSARY","70377200","12,292.46","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027025"
"F5 MED LLC SHERIDAN","3152049","3,127.99","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027027"
"LEAVE IT TO NATURE","528592596","36,215.96","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027029"
"G2 DISPENSARY","9000953070","2,606.98","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027031"
"ADVANCED ALTERNATIVE","300000111251670","258,201.54","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027033"
"NATURES MEDICINES INC","13092828","18,385.42","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027035"
"PERFECT UNION - WOODLA","528838699","40,815.96","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027037"
"PHULA LLC","9000782706","6,936.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027039"
"SCORE 420 LLC","1400006782816","48,301.20","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027041"
"RAVEN DISPENSARIES LLC","623729002","24,957.80","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027043"
"WAYNE PRV INC","13093647","9,671.09","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027045"
"DEALERSHIP II LLC","1829545","14,826.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027047"
"L EAGLE SERVICES","70251479","6,095.80","02/19/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230027049"
"JOE WOJCIK & JOE CALAN","70329230","9,323.04","02/19/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230027051"
"NATURE'S MEDICINES INC","13092846","43,651.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027053"
"JAR CO SOUTH PORTLAND","1860001003368","1,151.87","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027055"
"DIVINE 1 LLC","13094817","14,227.12","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027057"
"314 LA BREA LLC","5680005369","7,604.92","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027059"
"THE HIGHEST CRAFT, LLC","10001763471113","42,088.91","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027061"
"F5 MED LLC PEORIA","3145026","5,215.07","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027063"
"ALTERNATE HEALTH COLLE","006858558158","9,555.07","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027065"
"F5 MED LLC RIVERSIDE","3168395","3,189.91","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027067"
"GOLDEN DOOR DISPENSARY","13093863","17,422.35","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027069"
"SHOEBOX DISTRIBUTION","72980617270000","2,493.02","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027071"
"BLOSSOM FLOWER LLC","591953271","4,328.24","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027073"
"RIVER CITY PHOENIX","528592943","131,361.42","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027075"
"JAR CO ELIOT 2 LLC","9000115956","4,041.08","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027077"
"SPMI GRAMZ LLC","562710","11,360.96","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027079"
"NATURES MEDICINE","13092837","37,372.86","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027081"
"NLJ PARTNERS LLC","1458398","2,600.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027083"
"THREE RIVERS NV, LLC","1030007548119","1,986.49","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027085"
"INDUS365 BELLEVILLE LL","307532911","18,217.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027087"
"NIYAWILL LLC","376719765","43,267.77","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027089"
"INDUS365 OLIVEBRANCH L","309902451","2,778.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027091"
"MICHIGAN ASPIRE III LL","1030007506212","32,825.54","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027093"
"NEW MADRID DISPENSARY","1157740","2,628.87","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027095"
"ANDOVER CANNABIS LLC","43132316","8,000.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027097"
"JAR CAPITAL LLC","557892","5,228.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027099"
"PREMIER EARTH CORP","116065202","16,936.13","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027101"
"TOROVERDE INC","19018695","7,425.45","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027103"
"THE GROVE","01900010691","17,591.21","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027105"
"JAR CO NEWRY LLC","1860001045578","285.73","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027107"
