"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","24,290.61","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004685"
"NATURES MEDICINE","13092837","5,978.36","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004687"
"CHILLAX LLC","13093854","1,836.69","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004689"
"THE GROVE","01900010691","3,164.93","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004691"
"GOLDEN DOOR DISPENSARY","13093863","2,175.27","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004693"
"MJ DISPENSARY LLC","70328382","11,104.04","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004695"
"NATURE'S MEDICINES INC","13092846","6,942.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004697"
"TOROVERDE INC","19018695","635.88","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004699"
"TOROVERDE INC","19018717","4,722.54","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004701"
"AMNESIA DISPENSARY","70377200","578.25","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004703"
"ON POINT CANNABIS INC","00016242440103","1,696.52","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004705"
"ROUND HOUSE RESERVE L","20066429","782.38","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004707"
"F5 MED LLC RIVERSIDE","3168395","262.56","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004709"
"RAVEN DISPENSARIES LLC","623729002","5,876.36","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004711"
"BELEAF MEDICAL","1134147","6,171.78","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004713"
"THE HIGHEST CRAFT, LLC","10001763471113","13,697.24","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004715"
"LINK ROCK FALLS","101104820959","243.35","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004717"
"BLOSSOM FLOWER LLC","591953271","364.93","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004719"
"JAR CAPITAL, LLC","557892","2,290.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004721"
"HUGS ALTERNATIVE CARE","528592489","6,469.50","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004723"
"BELEAF MEDICAL","1134112","6,606.10","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004725"
"F5 MED LLC SHERIDAN","3152049","466.50","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004727"
"L EAGLE SERVICES","70251479","699.00","10/02/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004729"
"ORANGE COUNTY","12000100161712","4,076.86","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004731"
"NIYAWILL LLC","376719765","9,280.40","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004733"
"SCORE 420 LLC","1400006782816","6,480.25","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004735"
"STAR BUDZ PROVISIONING","113474","1,161.67","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004737"
"INDUS 365 LLC","300020295","5,557.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004739"
"WAYNE PRV INC","13093647","1,389.55","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004741"
"RCP MARYSVILLE","528592863","12,614.37","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004743"
"REMEDI,LLC","554824","6,749.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004745"
"HUMBLE ROOTS LLC","13093836","518.52","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004747"
"GREENHOUSE ORGANICS","4009147","4,889.05","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004749"
"ROYAL HIGHNESS PC2","1137673","335.75","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004751"
"TC MI ANN ARBOR 2, LLC","7476674","1,681.98","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004753"
"ROUND HOUSE RESERVE LL","20042891","630.87","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004755"
"DEEP SKY","1400006711143","3,391.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004757"
"BELEAF MEDICAL","1134139","6,291.61","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004759"
"DIVINE 1 LLC","13092873","3,679.04","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004761"
"RIVER CITY PHOENIX","528592943","18,882.17","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004763"
"TOROVERDE II INC","19018709","2,810.17","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004765"
"PERFECT UNION - TURLOC","528592854","6,480.34","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004767"
"7 POINT DISPENSARY INC","12489002614155","7,809.99","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004769"
"TAMA VENTURES, LLC","1136673","1,273.98","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004771"
"BELEAF MEDICAL","1137685","5,987.01","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004773"
"F5 MED LLC PEORIA","3145026","146.54","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004775"
"INDUS365 LINCOLN LLC","300023810","1,698.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004777"
"MINDSCAPE VENTURES LLC","1400006766170","1,605.96","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004779"
"BELEAF MEDICAL","1134120","5,018.55","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004781"
"S.T. CONSULTING","0710000654","96.62","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004783"
"JOE WOJCIK & JOE CALAN","70329230","1,419.00","10/02/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004785"
"NATURES MEDICINES INC","13092828","3,059.47","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004787"
"NORTHSTAR MARYSVILLE","528592729","13,076.25","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004789"
"CAT ROCK CAURD LLC","43132901","20,165.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004791"
"HIGH STREET D","4101403410","9,883.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004793"
"ROYAL HIGHNESS LLC","1136073","1,210.06","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004795"
"PREMIER EARTH CORP","8011000125","2,982.19","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004797"
"LEAVE IT TO NATURE","528592596","6,181.22","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004799"
"WEST BRANCH PROVISIONI","1137173","1,145.14","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004801"
"PERFECT UNION","528592694","5,172.05","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004803"
"222 COMPANIES","554832","857.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004805"
"CATALYST RETAIL, LLC","7300011421","6,327.22","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004807"
"CHA ENTERPRISES INC.","4210033488","1,847.79","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004809"
"A&M LLC","70338701","409.00","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004811"
"DIVINE 1 LLC","13094817","1,746.38","10/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004813"
