"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GE GRANADA HILLS INC","5110004495","1,986.83","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005523"
"APOGEE GARDENS LIVINGS","101449926330","1,720.53","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005525"
"JAR CAPITAL, LLC","557892","10,755.08","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005527"
"APOGEE GARDEN","101761176244","1,916.59","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005529"
"IGADI LTD","0512816989","6,212.74","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005531"
"APOGEE GARDEN","101021037722","1,119.33","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005533"
"THE DOE STORE LLC","5000217884","23,853.90","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005535"
"PREMIER EARTH CORP","8011000125","3,157.18","03/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005537"
"ADVANCED ALTERNATIVE","00000111251670","28,890.31","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005539"
