"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 LINCOLN LLC","300023810","2,081.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006011"
"DEEP SKY","1400006711143","3,552.50","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006013"
"NATURES MEDICINES INC","13092828","2,756.64","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006015"
"DEALERSHIP II LLC","1829545","3,102.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006017"
"HUGS ALTERNATIVE CARE","528592489","10,653.10","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006019"
"ALTERNATE HEALTH COLLE","006858558158","1,871.56","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006021"
"CJK INC","2652626272","4,645.80","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006023"
"RIVER CITY PHOENIX","528592943","24,705.44","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006025"
"INDUS365 BELLEVILLE LL","307532911","1,024.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006027"
"THE HIGHEST CRAFT, LLC","10001763471113","11,104.10","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006029"
"PERFECT UNION NAPA","528592809","4,420.53","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006031"
"TC APPLICO, LLC","2032860","815.74","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006033"
"BLOSSOM FLOWER LLC","591953271","486.67","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006035"
"MJ DISPENSARY LLC","70328382","6,630.83","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006037"
"BELEAF MEDICAL","1137685","2,855.15","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006039"
"PREMIER EARTH CORP","8011000125","2,099.05","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006041"
"NEW MADRID DISPENSARY","1157740","315.60","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006043"
"REMEDI,LLC","554824","8,556.86","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006045"
"TOROVERDE INC","19018695","1,842.28","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006047"
"F5 MED LLC PEORIA","3145026","558.57","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006049"
"BELEAF MEDICAL","1134112","4,436.62","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006051"
"HAZED OWOSSO, LLC","000133753110","15.15","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006053"
"ADVANCED ALTERNATIVE","300000111251670","61,393.72","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006055"
"RAVEN DISPENSARIES LLC","623729002","7,922.20","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006057"
"GOLDEN DOOR DISPENSARY","13093863","2,353.63","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006059"
"CATALYST RETAIL, LLC","7300011421","8,737.90","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006061"
"BELEAF MEDICAL","1134139","5,985.62","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006063"
"HUMBLE ROOTS LLC","13093836","1,011.62","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006065"
"TOROVERDE II INC","19018709","4,628.28","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006067"
"WAYNE PRV INC","13093647","2,151.26","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006069"
"NORTHSTAR MARYSVILLE","528592729","12,302.98","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006071"
"NATURES MEDICINE","13092837","7,306.19","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006073"
"BROKEN ARROW HERBAL CE","2652626264","1,978.92","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006075"
"JAR CAPITAL, LLC","557892","698.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006077"
"F5 MED LLC SHERIDAN","3152049","333.46","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006079"
"F5 MED LLC RIVERSIDE","3168395","805.32","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006081"
"AMNESIA DISPENSARY","70377200","522.20","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006083"
"LINK ROCK FALLS","101104820959","1,801.10","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006085"
"NATURE'S MEDICINES INC","13092846","8,608.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006087"
"7 POINT DISPENSARY INC","12489002614155","9,771.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006089"
"BELEAF CHEROKEE","1134147","3,206.76","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006091"
"CHA ENTERPRISES INC.","4210033488","1,655.46","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006093"
"PERFECT UNION","528592694","6,550.76","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006095"
"JOE WOJCIK & JOE CALAN","70329230","2,011.39","12/06/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006097"
"222 COMPANIES","554832","569.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006099"
"CREAM CANNABIS COMPANY","19018491","1,946.08","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006101"
"INDUS 365 LLC","300020295","6,649.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006103"
"MINDSCAPE VENTURES LLC","1400006766170","1,368.15","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006105"
"RCP MARYSVILLE","528592863","13,873.97","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006107"
"THE GROVE","01900010691","3,506.30","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006109"
"HIGH STREET D","4101403410","7,706.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006111"
"A&M LLC","70338701","421.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006113"
"DIVINE 1 LLC","13094817","2,784.80","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006115"
"CHILLAX LLC","13093854","2,937.40","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006117"
"MICHIGAN ASPIRE III LL","1030007506212","2,581.17","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006119"
"DIVINE 1 LLC","13092873","4,331.77","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006121"
"NIYAWILL LLC","376719765","12,057.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006123"
"LEAVE IT TO NATURE","528592596","5,932.45","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006125"
"PERFECT UNION - TURLOC","528592854","6,486.64","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006127"
"SHOEBOX DISTRIBUTION","72980617270000","100.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006129"
"GREENHOUSE ORGANICS","4009147","5,683.96","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006131"
"TC MI ANN ARBOR 2, LLC","7476674","1,772.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006133"
"TOROVERDE INC","19018717","5,338.39","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006135"
"L EAGLE SERVICES","70251479","1,064.51","12/06/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006137"
"THOMAS C SLATER COMPAS","3400160630","27,099.14","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006139"
"STAR BUDZ PROVISIONING","113474","1,610.94","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006141"
"SCORE 420 LLC","1400006782816","8,893.00","12/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006143"
