"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","116.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002678"
"222 COMPANIES","554832","930.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002680"
"314 LA BREA LLC","5680005369","2,065.85","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002682"
"7 POINT DISPENSARY","12489002614155","6,483.41","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002684"
"A AND M LLC","70338701","971.25","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002686"
"ADVANCED ALTERNATIVE T","300000111251670","58,413.36","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002688"
"Albuquerque Craft Cann","70329230","1,792.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002690"
"ALTERNATE HEALTH COLLE","006858558158","2,763.64","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002692"
"AMNESIA DISPENSARY AND","70377200","2,756.05","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002694"
"Atlantic Farms LLC","71450730100816","59.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002696"
"BELEAF CHEROKEE","1134147","8,698.67","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002698"
"BELEAF DELMAR","1134139","5,161.93","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002700"
"BELEAF EUREKA","2032860","5,385.59","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002702"
"BELEAF ROLLA","1157740","6,080.67","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002704"
"BELEAF ST PETERS","1134112","7,872.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002706"
"BELEAF THE GROVE","1137685","8,348.45","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002708"
"BLOSSOM FLOWER LLC","591953271","652.25","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002710"
"BROKEN ARROW","2652626264","5,116.81","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002712"
"CANNA VENTURES LLC","302080903","1,941.51","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002714"
"CATALYST RETAIL MULDOO","7300011421","6,753.79","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002716"
"CATALYST RETAIL SEAWAR","7300011421","1,686.40","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002718"
"CATALYST RETAIL SPENAR","7300011421","3,141.86","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002720"
"CHA ENTERPRISES","4210033488","2,615.03","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002722"
"CHILLAX LLC","13093854","1,755.03","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002724"
"CHILLAX LLC 1","13094835","309.41","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002726"
"CJK INC","2652626272","3,712.90","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002728"
"DEALERSHIP II LLC","1829545","3,020.94","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002730"
"DEEP SKY CANNABIS","1400006711143","3,507.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002732"
"DIVINE1","13092873","4,063.63","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002734"
"DIVINE1 Seymour","13094817","2,546.61","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002736"
"DRGREENRX","1600000228980","1,164.19","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002738"
"F5 MED LLC PEORIA","3145026","488.51","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002740"
"F5 MED LLC RIVERSIDE","3168395","222.50","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002742"
"F5 MED LLC SHERIDAN","3152049","343.79","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002744"
"FARMINGTON CRAFT LLC","70352321","930.58","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002746"
"G2 DISPENSARY","9000953070","733.34","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002748"
"Garden State Natural G","1270206387","819.50","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002750"
"GOLDEN DOOR LLC","13093863","3,467.06","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002752"
"GREEN AND RANDLE LLC 1","593080","2,599.28","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002754"
"GREEN AND RANDLE LLC 2","593080","8,093.53","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002756"
"GREEN HOUSE ORGANICS","4009147","9,288.36","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002758"
"Herbal Solutions South","5406367028","3,440.45","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002760"
"HIGH STAKES LEAFERY LL","0615779388","2,006.50","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002762"
"High Street Dispensary","9000776063","10,514.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002764"
"HOUSTON GRASS LLC","1130000154588","668.27","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002766"
"HUGS ALTERNATIVE","528592489","9,496.40","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002768"
"HUMBLE ROOTS LLC","13093836","213.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002770"
"ILLINOIS CANNABIS COMP","593102","3,696.87","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002772"
"INDUS365","300020295","8,524.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002774"
"INDUS365 BELLEVILLE","307532911","433.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002776"
"INDUS365 LINCOLN","300023810","1,863.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002778"
"INDUS365 OLIVE BRANCH","309902451","684.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002780"
"JANANII LLC","13094844","777.29","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002782"
"JAR Joyology of Monroe","557892","252.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002784"
"JARS VENTURES 16 LLC","562325","1,526.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002786"
"JOYOLOGY OF REMEDI","554824","9,257.28","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002788"
"LINK ROCK FALLS","101104820959","2,230.45","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002790"
"METRO 1996 LLC","5410015092","911.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002792"
"MICHIGAN ASPIRE III","1030007588244","5,932.91","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002794"
"MICHIGAN ASPIRE IV","1030007588244","1,297.17","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002796"
"MINDSCAPE VENTURES","1080075","2,101.63","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002798"
"MISSOURI WILD ALCHEMY","01138746","5,367.56","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002800"
"MJ DISPENSARY LLC","70328382","7,585.26","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002802"
"Natures Health and Wel","592585","1,797.88","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002804"
"Natures Health And Wel","592585","807.73","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002806"
"Natures Health and Wel","592585","1,376.32","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002808"
"NATURES MEDICINE FALL","13092828","4,368.37","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002810"
"NATURES MEDICINE UXBRI","13092837","7,469.68","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002812"
"NATURES MEDICINE WAREH","13092846","13,765.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002814"
"NIYAWILL LLC","376719765","8,005.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002816"
"NORTHSTAR MARYSVILLE","528592729","15,681.56","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002818"
"NOURISH EARTH LLC","528632740","4,635.96","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002820"
"NUG HOLDINGS ONE LLC","528582327","2,204.83","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002822"
"OG RETAIL","71450730133486","1,610.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002824"
"ORGANIC GOODS LLC","71450730133452","920.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002826"
"PERFECT UNION MARYSVIL","528592863","14,558.36","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002828"
"PERFECT UNION MORRO BA","528592694","7,893.42","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002830"
"PERFECT UNION NAPA","528592809","4,448.01","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002832"
"PERFECT UNION TURLOCK","528592854","8,354.87","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002834"
"PERFECT UNION WOODLAND","528838699","8,906.45","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002836"
"PHULA LLC","9000782706","2,034.03","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002838"
"PREMIER EARTH","116065202","4,283.87","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002840"
"RAVEN DISPENSARIES","623729002","6,176.42","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002842"
"RELEAF NEWTON LLC","221283512","1,111.35","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002844"
"RIVER CITY PHOENIX","528592943","26,591.76","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002846"
"SCORE 420","1400006782816","10,441.39","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002848"
"SPMI LLC","562710","1,763.63","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002850"
"SPMI LLC 1","562710","1,040.70","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002852"
"STAR BUDZ FLINT LLC 0","141984110","904.57","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002854"
"STAR BUDZ PROVISIONING","113474","1,857.12","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002856"
"TAHOE WELLNESS CENTER","1600000227800","2,235.30","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002858"
"TC MI ANN ARBOR","7476674","1,319.91","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002860"
"THE GREEN GODDESS INC","2432304240","1,807.74","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002862"
"THE GROVE LA MESA","01900010691","3,180.99","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002864"
"THE HANGING GARDENS FA","7447076","1,723.60","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002866"
"THE HIGHEST CRAFT","10001763471113","9,518.62","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002868"
"THREE RIVERS NV LLC","1030007548119","2,767.68","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002870"
"Toroverde Massachusett","19018709","3,831.54","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002872"
"Toroverde Massachusett","19018717","3,991.86","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002874"
"Toroverde Massachusett","19018695","1,870.82","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002876"
"TRINITY MMJ LLC","1754814","2,946.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002878"
"TRINITY MMJ LLC 2","1754814","3,157.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002880"
"VERTICAL FOUR INC","001065234056","1,467.36","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002882"
"VILLAGE HOBOKEN LLC","9974177606","1,552.00","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002884"
"WAYNE PRV INC","13093647","2,649.36","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002886"
"WOLF HOUSE PROPERTIES","5410016413","5,873.89","07/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002888"
