"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CJK INC","2652626272","5,244.51","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011444"
"PERFECT UNION","528592694","6,878.69","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011446"
"GREENHOUSE ORGANICS","4009147","5,154.04","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011448"
"BELEAF CHEROKEE","1134147","8,061.34","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011450"
"G2 DISPENSARY","9000953070","345.23","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011452"
"HIGH STREET D","9000776063","9,661.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011454"
"JAR CO SOUTH PORTLAND","1860001003368","372.05","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011456"
"MISSOURI WILD ALCHEMY","01138746","5,071.47","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011458"
"NEW MADRID DISPENSARY","1157740","6,845.69","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011460"
"TOROVERDE INC","19018717","3,899.18","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011462"
"BELEAF MEDICAL","1134139","8,052.13","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011464"
"BELEAF MEDICAL","1134112","9,551.69","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011466"
"PERFECT UNION NAPA","528592809","4,398.95","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011468"
"PREMIER EARTH CORP","116065202","3,144.90","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011470"
"RCP MARYSVILLE","528592863","17,271.29","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011472"
"THREE RIVERS NV, LLC","1030007548119","3,168.73","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011474"
"DEEP SKY","1400006711143","3,400.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011476"
"GOLDEN DOOR DISPENSARY","13093863","3,729.30","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011478"
"TC MI ANN ARBOR 2, LLC","7476674","1,741.25","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011480"
"INDUS 365 LLC","300020295","7,549.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011482"
"BELEAF MEDICAL","1137685","6,672.97","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011484"
"TOROVERDE II INC","19018709","3,897.25","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011486"
"REMEDI,LLC","554824","10,841.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011488"
"NATURE'S MEDICINES INC","13092846","9,294.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011490"
"THE GREEN GODDESS INC","000020035986","1,234.86","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011492"
"MINDSCAPE VENTURES LLC","1080075","2,844.65","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011494"
"MICHIGAN ASPIRE III LL","1030007506212","6,045.27","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011496"
"JOE WOJCIK & JOE CALAN","70329230","1,971.48","04/04/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011498"
"SCORE 420 LLC","1400006782816","9,470.30","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011500"
"F5 MED LLC RIVERSIDE","3168395","537.35","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011502"
"1 VERTICAL INC","280301000156","193.80","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011504"
"PERFECT UNION - TURLOC","528592854","9,161.91","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011506"
"GARDEN STATE NATURAL G","1270206387","1.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011508"
"THE HIGHEST CRAFT, LLC","10001763471113","8,763.58","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011510"
"HUMBLE ROOTS LLC","13093836","392.38","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011512"
"DRGREENRX","1600000228980","1,574.66","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011514"
"TRINITY M.M.J. LLC","1754814","2,246.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011516"
"TOROVERDE INC","19018695","1,453.38","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011518"
"F5 MED LLC PEORIA","3145026","939.91","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011520"
"ORGANIC GOODS LLC","71450730133452","165.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011522"
"ANDOVER CANNABIS LLC","43132316","1,480.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011524"
"MJ DISPENSARY LLC","70328382","7,239.70","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011526"
"VERTICAL FOUR, INC","280301002657","704.54","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011528"
"DIVINE 1 LLC","13094817","3,777.35","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011530"
"OG RETAIL LLC","71450730133486","2,460.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011532"
"LINK ROCK FALLS","101104820959","1,841.95","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011534"
"TRINITY M.M.J. LLC","1754814","2,617.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011536"
"FARMINGTON CRAFT LLC","70352321","639.91","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011538"
"HIGHWAY 90 LLC","9000806281","6.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011540"
"STAR BUDZ PROVISIONING","113474","1,400.86","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011542"
"1 VERTICAL INC","280301000156","374.80","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011544"
"A&M LLC","70338701","658.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011546"
"CMX DISTRIBUTION","002001615034","547.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011548"
"JANANII LLC","4011429547","290.49","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011550"
"JAR CAPITAL LLC","557892","1,234.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011552"
"L EAGLE SERVICES","70251479","1,164.00","04/04/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011554"
"BLOSSOM FLOWER LLC","591953271","1,262.54","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011556"
"JAR CO ELIOT 2 LLC","9000115956","1,585.62","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011558"
"LEAVE IT TO NATURE","528592596","8,838.27","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011560"
"RAVEN DISPENSARIES LLC","623729002","6,871.38","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011562"
"NIYAWILL LLC","376719765","11,203.61","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011564"
"7 POINT DISPENSARY INC","12489002614155","9,238.19","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011566"
"SPMI GRAMZ LLC","562710","2,157.89","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011568"
"TAHOE WELLNESS CENTER","1600000227800","1,908.68","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011570"
"413 LLC","42034751","5,000.00","04/04/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230011572"
"222 COMPANIES","554832","685.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011574"
"AMNESIA DISPENSARY","70377200","3,594.31","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011576"
"INDUS365 BELLEVILLE LL","307532911","3,002.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011578"
"VILLAGE HOBOKEN LLC","9974177606","547.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011580"
"THOMAS C SLATER COMPAS","3400160630","27,394.04","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011582"
"PERFECT UNION - WOODLA","528838699","8,636.37","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011584"
"HAZED OWOSSO, LLC","000133753110","308.31","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011586"
"MOTHER EARTH WELLNESS","3401206152","1,558.21","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011588"
"INDUS365 OLIVEBRANCH L","309902451","424.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011590"
"TC APPLICO, LLC","2032860","3,890.62","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011592"
"314 LA BREA LLC","5680005369","1,670.17","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011594"
"F5 MED LLC SHERIDAN","3152049","370.64","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011596"
"NATURES MEDICINES INC","13092828","4,103.70","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011598"
"RIVER CITY PHOENIX","528592943","29,252.03","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011600"
"WAYNE PRV INC","13093647","3,455.32","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011602"
"BROKEN ARROW HERBAL CE","2652626264","6,364.86","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011604"
"NLJ PARTNERS LLC","1458398","1,302.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011606"
"DEALERSHIP II LLC","1829545","2,627.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011608"
"NATURES MEDICINE","13092837","8,339.30","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011610"
"CHILLAX LLC","13093854","1,793.92","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011612"
"INDUS365 LINCOLN LLC","300023810","199.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011614"
"ALTERNATE HEALTH COLLE","006858558158","2,624.60","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011616"
"DIVINE 1 LLC","13092873","3,407.92","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011618"
"THE GROVE","01900010691","3,631.94","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011620"
"SPMI GRAMZ LLC","562710","727.81","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011622"
"HUGS ALTERNATIVE CARE","528592489","11,607.46","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011624"
"SHOEBOX DISTRIBUTION","72980617270000","382.00","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011626"
"ADVANCED ALTERNATIVE","300000111251670","67,245.83","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011628"
"PHULA LLC","9000782706","1,078.48","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011630"
"CATALYST RETAIL, LLC","7300011421","10,265.21","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011632"
"NORTHSTAR MARYSVILLE","528592729","15,399.96","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011634"
"THE CANNABIS CLUBHOUSE","3801400825","7,297.94","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011636"
"CHA ENTERPRISES INC.","4210033488","2,267.80","04/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011638"
