"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS 365 LLC","300020295","23,302.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010333"
"222 COMPANIES","554832","2,019.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010335"
"HIGH STREET D","4101403410","42,713.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010337"
"S.T. CONSULTING","0710000654","2,049.31","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010339"
"ON POINT CANNABIS INC","00016242440103","9,102.25","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010341"
"ROYAL HIGHNESS LLC","1136073","5,300.03","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010343"
"NIYAWILL LLC","376719765","43,414.02","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010345"
"TOROVERDE INC","19018695","6,348.24","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010347"
"F5 MED LLC RIVERSIDE","3168395","3,441.78","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010349"
"NATURES MEDICINES INC","13092828","12,670.58","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010351"
"BELEAF MEDICAL","1134112","29,967.39","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010353"
"ROYAL HIGHNESS PC2","1137673","1,963.02","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010355"
"THOMAS C SLATER COMPAS","3400160630","83,733.32","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010357"
"STAR BUDZ PROVISIONING","113474","5,911.80","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010359"
"A&M LLC","70338701","3,595.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010361"
"GREENHOUSE ORGANICS","4009147","20,078.96","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010363"
"PERFECT UNION","528592694","17,417.51","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010365"
"TAMA VENTURES, LLC","1136673","7,164.50","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010367"
"BELEAF MEDICAL","1134147","30,584.86","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010369"
"DEEP SKY","1400006711143","8,837.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010371"
"CAT ROCK CAURD LLC","43132901","27,834.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010373"
"NATURES MEDICINE","13092837","20,959.57","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010375"
"F5 MED LLC SHERIDAN","3152049","4,016.87","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010377"
"BLOSSOM FLOWER LLC","591953271","1,290.43","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010379"
"AMNESIA DISPENSARY","70377200","2,390.29","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010381"
"JAR CAPITAL, LLC","557892","12,316.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010383"
"CATALYST RETAIL, LLC","7300011421","21,418.80","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010385"
"NORTHSTAR MARYSVILLE","528592729","53,940.09","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010387"
"7 POINT DISPENSARY INC","12489002614155","27,780.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010389"
"RIVER CITY PHOENIX","528592943","96,895.18","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010391"
"REMEDI,LLC","554824","21,755.11","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010393"
"BELEAF MEDICAL","1134139","28,433.26","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010395"
"MINDSCAPE VENTURES LLC","1400006766170","8,866.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010397"
"MJ DISPENSARY LLC","70328382","62,791.44","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010399"
"F5 MED LLC PEORIA","3145026","4,691.88","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010401"
"THE HIGHEST CRAFT, LLC","10001763471113","46,591.47","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010403"
"NATURE'S MEDICINES INC","13092846","30,818.50","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010405"
"BELEAF MEDICAL","1134120","24,400.73","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010407"
"WAYNE PRV INC","13093647","3,917.26","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010409"
"CHA ENTERPRISES INC.","4210033488","7,234.46","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010411"
"BELEAF MEDICAL","1137685","35,619.93","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010413"
"HUMBLE ROOTS LLC","13093836","1,816.99","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010415"
"GOLDEN DOOR DISPENSARY","13093863","11,753.20","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010417"
"CHILLAX LLC","13093854","7,558.96","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010419"
"DIVINE 1 LLC","13092873","12,528.42","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010421"
"LINK ROCK FALLS","101104820959","897.40","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010423"
"PREMIER EARTH CORP","8011000125","18,007.40","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010425"
"TOROVERDE II INC","19018709","12,994.33","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010427"
"WEST BRANCH PROVISIONI","1137173","6,667.03","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010429"
"RAVEN DISPENSARIES LLC","623729002","26,530.43","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010431"
"TOROVERDE INC","19018717","18,508.48","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010433"
"SCORE 420 LLC","1400006782816","27,724.25","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010435"
"THE GROVE","01900010691","11,716.44","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010437"
"L EAGLE SERVICES","70251479","3,236.40","10/01/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010439"
"ROUND HOUSE RESERVE L","20066429","2,408.93","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010441"
"LEAVE IT TO NATURE","528592596","25,653.34","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010443"
"PERFECT UNION - TURLOC","528592854","26,715.76","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010445"
"ROUND HOUSE RESERVE LL","20042891","1,739.92","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010447"
"HUGS ALTERNATIVE CARE","528592489","33,623.92","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010449"
"INDUS365 LINCOLN LLC","300023810","3,822.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010451"
"DIVINE 1 LLC","13094817","5,687.36","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010453"
"JOE WOJCIK & JOE CALAN","70329230","5,076.40","10/01/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010455"
"RCP MARYSVILLE","528592863","56,598.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010457"
"ORANGE COUNTY","12000100161712","16,623.00","10/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010459"
