"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE GROVE","01900010691","4,473.29","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008867"
"CHA ENTERPRISES INC.","4210033488","3,739.29","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008869"
"TC APPLICO, LLC","2032860","9,342.33","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008871"
"PERFECT UNION NAPA","528592809","6,954.70","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008873"
"BLOSSOM FLOWER LLC","591953271","391.25","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008875"
"THE HIGHEST CRAFT, LLC","10001763471113","11,997.84","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008877"
"MICHIGAN ASPIRE III LL","1030007506212","7,087.01","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008879"
"TOROVERDE II INC","19018709","6,007.78","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008881"
"THOMAS C SLATER COMPAS","3400160630","30,813.84","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008883"
"CATALYST RETAIL, LLC","7300011421","14,556.44","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008885"
"STAR BUDZ PROVISIONING","113474","1,932.42","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008887"
"PREMIER EARTH CORP","8011000125","6,953.92","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008889"
"F5 MED LLC PEORIA","3145026","708.21","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008891"
"INDUS365 LINCOLN LLC","300023810","3,504.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008893"
"NATURES MEDICINES INC","13092828","7,031.48","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008895"
"7 POINT DISPENSARY INC","12489002614155","17,916.50","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008897"
"A&M LLC","70338701","1,414.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008899"
"DEEP SKY","1400006711143","4,609.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008901"
"L EAGLE SERVICES","70251479","846.55","12/26/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230008903"
"HIGH STREET D","4101403410","18,103.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008905"
"MINDSCAPE VENTURES LLC","1080075","2,410.23","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008907"
"PERFECT UNION","528592694","8,502.34","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008909"
"REMEDI,LLC","554824","12,168.95","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008911"
"NATURE'S MEDICINES INC","13092846","16,068.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008913"
"NEW MADRID DISPENSARY","1157740","761.98","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008915"
"RIVER CITY PHOENIX","528592943","41,845.35","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008917"
"ADVANCED ALTERNATIVE","300000111251670","111,284.79","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008919"
"CREAM CANNABIS COMPANY","19018491","1,889.09","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008921"
"F5 MED LLC RIVERSIDE","3168395","807.04","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008923"
"NATURES MEDICINE","13092837","14,094.96","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008925"
"222 COMPANIES","554832","779.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008927"
"CHILLAX LLC","13093854","2,791.08","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008929"
"BELEAF MEDICAL","1134139","7,745.19","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008931"
"INDUS365 BELLEVILLE LL","307532911","3,693.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008933"
"LEAVE IT TO NATURE","528592596","9,368.95","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008935"
"SHOEBOX DISTRIBUTION","72980617270000","683.20","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008937"
"RAVEN DISPENSARIES LLC","623729002","14,239.66","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008939"
"HUGS ALTERNATIVE CARE","528592489","12,719.07","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008941"
"DIVINE 1 LLC","13092873","5,216.27","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008943"
"LINK ROCK FALLS","101104820959","2,584.89","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008945"
"NIYAWILL LLC","376719765","16,954.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008947"
"HAZED OWOSSO, LLC","000133753110","55.86","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008949"
"BELEAF CHEROKEE","1134147","5,155.93","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008951"
"PERFECT UNION - TURLOC","528592854","11,341.95","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008953"
"DEALERSHIP II LLC","1829545","2,949.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008955"
"MJ DISPENSARY LLC","70328382","18,593.28","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008957"
"HUMBLE ROOTS LLC","13093836","684.69","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008959"
"JOE WOJCIK & JOE CALAN","70329230","2,257.29","12/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008961"
"WAYNE PRV INC","13093647","2,941.10","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008963"
"BROKEN ARROW HERBAL CE","2652626264","3,919.16","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008965"
"JAR CAPITAL LLC","557892","1,614.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008967"
"TC MI ANN ARBOR 2, LLC","7476674","2,697.49","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008969"
"ALTERNATE HEALTH COLLE","006858558158","1,901.01","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008971"
"G2 DISPENSARY","9000953070","317.57","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008973"
"BELEAF MEDICAL","1134112","4,290.53","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008975"
"DIVINE 1 LLC","13094817","4,954.12","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008977"
"INDUS 365 LLC","300020295","12,214.00","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008979"
"BELEAF MEDICAL","1137685","6,879.53","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008981"
"RCP MARYSVILLE","528592863","19,525.37","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008983"
"CJK INC","2652626272","3,777.65","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008985"
"F5 MED LLC SHERIDAN","3152049","1,171.85","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008987"
"AMNESIA DISPENSARY","70377200","1,175.42","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008989"
"TOROVERDE INC","19018695","3,416.65","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008991"
"SCORE 420 LLC","1400006782816","11,749.45","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008993"
"TOROVERDE INC","19018717","7,818.59","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008995"
"NORTHSTAR MARYSVILLE","528592729","19,391.67","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008997"
"GREENHOUSE ORGANICS","4009147","8,895.30","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008999"
"GOLDEN DOOR DISPENSARY","13093863","3,823.17","12/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009001"
