"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GARDEN STATE NATURAL G","1270206387","276.89","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018214"
"THOMAS C SLATER COMPAS","3400160630","29,989.61","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018216"
"HOUSTON GRASS STATION","1130000154588","248.98","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018218"
"TC APPLICO, LLC","2032860","7,880.18","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018220"
"NATURE'S MEDICINES INC","13092846","12,555.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018222"
"7 POINT DISPENSARY INC","12489002614155","9,909.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018224"
"NATURES MEDICINES INC","13092828","6,266.71","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018226"
"222 COMPANIES","554832","958.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018228"
"BLOSSOM FLOWER LLC","591953271","2,020.88","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018230"
"ALTERNATE HEALTH COLLE","006858558158","2,650.62","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018232"
"INDUS365 BELLEVILLE LL","307532911","5,193.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018234"
"F5 MED LLC SHERIDAN","3152049","952.29","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018236"
"THE GROVE","01900010691","5,193.73","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018238"
"VERTICAL FOUR, INC","280301002657","8,426.83","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018240"
"PREMIER EARTH CORP","116065202","15,977.73","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018242"
"SHOEBOX DISTRIBUTION","72980617270000","1,406.50","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018244"
"BELEAF MEDICAL","1137685","41,080.25","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018246"
"BELEAF MEDICAL","1134139","36,374.29","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018248"
"BLOSSOM FLOWER LLC","591953271","3,152.69","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018250"
"REMEDI,LLC","554824","54,467.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018252"
"F5 MED LLC RIVERSIDE","3168395","5,618.14","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018254"
"TAHOE WELLNESS CENTER","1600000227800","8,454.16","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018256"
"NIYAWILL LLC","376719765","41,873.68","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018258"
"SPMI GRAMZ LLC","562710","17,314.50","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018260"
"CHILLAX LLC","13094835","7,842.36","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018262"
"DEEP SKY","1400006711143","17,417.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018264"
"TOROVERDE INC","19018695","8,529.13","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018266"
"JANANII LLC","4011429547","1,880.17","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018268"
"222 COMPANIES","554832","4,682.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018270"
"MICHIGAN ASPIRE III LL","1030007506212","7,220.63","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018272"
"THOMAS C SLATER COMPAS","3400160630","136,925.92","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018274"
"JAR CAPITAL LLC","557892","9,840.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018276"
"MJ DISPENSARY LLC","70328382","37,715.62","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018278"
"PERFECT UNION","528592694","40,482.88","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018280"
"RELEAF NEWTON LLC","816862373","1,059.58","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018282"
"PERFECT UNION NAPA","528592809","23,482.96","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018284"
"LINK ROCK FALLS","101104820959","14,445.22","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018286"
"METRO 1996, LLC","5410015092","3,487.00","04/22/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230018288"
"CULTURE RED BLUFF CORP","528823611","3,364.38","04/22/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230018290"
"1 VERTICAL INC","280301000156","5,946.94","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018292"
"DRGREENRX","1600000228980","8,314.53","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018294"
"MINDSCAPE VENTURES LLC","1080075","15,782.82","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018296"
"ANDOVER CANNABIS LLC","43132316","8,177.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018298"
"THE CANNABIS CLUBHOUSE","3801400825","44,994.22","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018300"
"7 POINT DISPENSARY INC","12489002614155","39,327.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018302"
"GOLDEN DOOR DISPENSARY","13093863","16,033.52","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018304"
"GREENSOUL ORGANICS","592193066","3,860.78","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018306"
"DIVINE 1 LLC","13094817","14,615.08","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018308"
"HIGH STREET D","9000776063","41,341.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018310"
"THE HIGHEST CRAFT, LLC","10001763471113","49,537.75","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018312"
"HOUSTON GRASS STATION","1130000154588","1,433.07","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018314"
"ILLINOIS CANNABIS COMP","593102","14,205.77","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018316"
"JAR CO ELIOT 2 LLC","9000115956","11,117.31","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018318"
"ORGANIC GOODS LLC","71450730133452","5,502.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018320"
"MICHIGAN ASPIRE III LL","1030007506212","47,065.58","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018322"
"TC APPLICO, LLC","2032860","23,079.86","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018324"
"VILLAGE HOBOKEN LLC","9974177606","4,511.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018326"
"G2 DISPENSARY","9000953070","2,180.20","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018328"
"SPMI GRAMZ LLC","562710","5,485.53","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018330"
"TRINITY M.M.J. LLC","1754814","11,322.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018332"
"WAYNE PRV INC","13093647","11,612.11","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018334"
"STAR BUDZ PROVISIONING","113474","10,941.74","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018336"
"INDUS 365 LLC","300020295","41,994.30","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018338"
"GREENHOUSE ORGANICS","4009147","11,761.68","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018340"
"TOROVERDE INC","19018717","21,095.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018342"
"TC MI ANN ARBOR 2, LLC","7476674","22,845.06","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018344"
"MISSOURI WILD ALCHEMY","01138746","26,377.29","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018346"
"WOLF HOUSE PROPERTIES","5410016413","39,653.99","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018348"
"A&M LLC","70338701","3,506.92","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018350"
"LEAVE IT TO NATURE","528592596","52,294.01","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018352"
"CATALYST RETAIL, LLC","7300011421","50,346.44","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018354"
"PHULA LLC","9000782706","7,621.20","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018356"
"LACE MARKETING, LLC","655973920","75,000.00","04/22/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230018358"
"JOE WOJCIK & JOE CALAN","70329230","9,664.05","04/22/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230018360"
"HAZED OWOSSO, LLC","000133753110","1,393.47","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018362"
"RCP MARYSVILLE","528592863","86,236.09","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018364"
"THE GREEN GODDESS INC","000020035986","11,635.78","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018366"
"INDUS365 LINCOLN LLC","300023810","11,039.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018368"
"RAVEN DISPENSARIES LLC","623729002","32,355.91","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018370"
"ALTERNATE HEALTH COLLE","006858558158","15,957.57","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018372"
"NATURES MEDICINES INC","13092828","17,309.75","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018374"
"NATURE'S MEDICINES INC","13092846","48,209.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018376"
"F5 MED LLC SHERIDAN","3152049","4,687.81","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018378"
"CJK INC","2652626272","36,136.83","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018380"
"BELEAF MEDICAL","1134112","43,508.50","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018382"
"BELEAF CHEROKEE","1134147","42,706.87","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018384"
"DEALERSHIP II LLC","1829545","11,533.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018386"
"AMNESIA DISPENSARY","70377200","16,486.52","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018388"
"314 LA BREA LLC","5680005369","14,580.96","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018390"
"THE GROVE","01900010691","21,371.17","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018392"
"GARDEN STATE NATURAL G","1270206387","1,440.82","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018394"
"NEW MADRID DISPENSARY","1157740","31,123.52","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018396"
"SCORE 420 LLC","1400006782816","63,628.31","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018398"
"NUG HOLDINGS ONE LLC","528582327","8,502.41","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018400"
"NORTHSTAR MARYSVILLE","528592729","90,280.96","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018402"
"PERFECT UNION - WOODLA","528838699","45,623.53","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018404"
"RIVER CITY PHOENIX","528592943","173,079.01","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018406"
"CHILLAX LLC","13094835","1,068.16","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018408"
"INDUS365 BELLEVILLE LL","307532911","18,578.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018410"
"NATURES MEDICINE","13092837","42,196.78","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018412"
"F5 MED LLC PEORIA","3145026","12,018.55","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018414"
"HUMBLE ROOTS LLC","13093836","5,075.62","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018416"
"STAR BUDZ PROVISIONING","113474","3,182.57","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018418"
"INDUS365 OLIVEBRANCH L","309902451","4,527.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018420"
"GREENLEAF APOTHECARIES","42961874","459.25","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018422"
"L EAGLE SERVICES","70251479","5,952.15","04/22/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230018424"
"TOROVERDE II INC","19018709","25,071.84","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018426"
"CHA ENTERPRISES INC.","4210033488","8,550.08","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018428"
"OG RETAIL LLC","71450730133486","14,245.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018430"
"TRINITY M.M.J. LLC","1754814","11,518.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018432"
"FARMINGTON CRAFT LLC","70352321","4,903.33","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018434"
"NLJ PARTNERS LLC","1458398","6,249.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018436"
"BROKEN ARROW HERBAL CE","2652626264","36,466.03","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018438"
"PERFECT UNION - TURLOC","528592854","54,583.00","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018440"
"ADVANCED ALTERNATIVE","300000111251670","255,576.53","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018442"
"MOTHER EARTH WELLNESS","3401206152","7,599.47","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018444"
"DIVINE 1 LLC","13092873","13,981.64","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018446"
"THREE RIVERS NV, LLC","1030007548119","23,684.91","04/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018448"
