"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NIYAWILL LLC","376719765","9,889.81","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022655"
"CHA ENTERPRISES INC.","4210033488","1,820.17","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022657"
"INDUS 365 LLC","300020295","8,624.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022659"
"LINK ROCK FALLS","101104820959","1,887.57","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022661"
"ADVANCED ALTERNATIVE","300000111251670","55,189.98","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022663"
"HAZED OWOSSO, LLC","000133753110","221.29","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022665"
"CJK INC","2652626272","3,778.36","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022667"
"HUMBLE ROOTS LLC","13093836","132.24","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022669"
"PERFECT UNION","528592694","6,223.94","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022671"
"TAHOE WELLNESS CENTER","1600000227800","1,466.38","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022673"
"THOMAS C SLATER COMPAS","3400160630","19,963.52","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022675"
"L EAGLE SERVICES","70251479","421.00","01/30/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022677"
"TOROVERDE INC","19018695","1,946.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022679"
"A&M LLC","70338701","435.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022681"
"STAR BUDZ PROVISIONING","113474","2,055.46","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022683"
"NATURES MEDICINES INC","13092828","3,812.10","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022685"
"F5 MED LLC PEORIA","3145026","828.96","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022687"
"GREENHOUSE ORGANICS","4009147","5,386.23","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022689"
"THE HIGHEST CRAFT, LLC","10001763471113","9,888.40","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022691"
"SCORE 420 LLC","1400006782816","7,994.07","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022693"
"REMEDI,LLC","554824","8,977.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022695"
"RCP MARYSVILLE","528592863","14,256.72","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022697"
"MINDSCAPE VENTURES LLC","1080075","1,773.80","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022699"
"222 COMPANIES","554832","650.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022701"
"PREMIER EARTH CORP","116065202","4,121.43","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022703"
"BELEAF MEDICAL","1134112","1,971.83","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022705"
"CHILLAX LLC","13093854","1,104.21","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022707"
"BLOSSOM FLOWER LLC","591953271","975.82","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022709"
"TOROVERDE INC","19018717","3,352.02","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022711"
"G2 DISPENSARY","9000953070","814.42","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022713"
"F5 MED LLC SHERIDAN","3152049","81.26","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022715"
"SHOEBOX DISTRIBUTION","72980617270000","573.10","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022717"
"DIVINE 1 LLC","13092873","3,771.61","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022719"
"LEAVE IT TO NATURE","528592596","7,736.87","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022721"
"F5 MED LLC RIVERSIDE","3168395","99.46","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022723"
"ALTERNATE HEALTH COLLE","006858558158","1,414.48","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022725"
"NLJ PARTNERS LLC","1458398","659.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022727"
"PERFECT UNION NAPA","528592809","2,853.11","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022729"
"BELEAF MEDICAL","1137685","4,655.57","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022731"
"DIVINE 1 LLC","13094817","3,356.70","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022733"
"WAYNE PRV INC","13093647","2,233.41","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022735"
"TOROVERDE II INC","19018709","3,946.65","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022737"
"NATURE'S MEDICINES INC","13092846","7,915.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022739"
"MOTHER EARTH WELLNESS","3401206152","5.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022741"
"INDUS365 BELLEVILLE LL","307532911","2,876.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022743"
"SCORE 420 LLC","1400006782816","9,605.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022745"
"JOE WOJCIK & JOE CALAN","70329230","4,468.49","01/30/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022747"
"JAR CAPITAL LLC","557892","847.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022749"
"PREMIER EARTH CORP","116065202","4,589.26","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022751"
"THE HIGHEST CRAFT, LLC","10001763471113","8,597.16","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022753"
"TOROVERDE INC","19018695","1,085.28","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022755"
"NIYAWILL LLC","376719765","9,248.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022757"
"INDUS 365 LLC","300020295","7,483.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022759"
"ALTERNATE HEALTH COLLE","006858558158","1,196.11","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022761"
"RCP MARYSVILLE","528592863","13,170.88","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022763"
"BLOSSOM FLOWER LLC","591953271","992.87","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022765"
"DIVINE 1 LLC","13092873","2,946.02","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022767"
"BELEAF CHEROKEE","1134147","3,036.28","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022769"
"MJ DISPENSARY LLC","70328382","6,121.45","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022771"
"DEEP SKY","1400006711143","3,334.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022773"
"MICHIGAN ASPIRE III LL","1030007506212","5,109.93","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022775"
"NLJ PARTNERS LLC","1458398","354.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022777"
"WAYNE PRV INC","13093647","2,000.64","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022779"
"RIVER CITY PHOENIX","528592943","26,462.31","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022781"
"GOLDEN DOOR DISPENSARY","13093863","2,389.41","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022783"
"F5 MED LLC RIVERSIDE","3168395","182.03","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022785"
"NATURES MEDICINE","13092837","7,932.40","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022787"
"CHILLAX LLC","13093854","1,194.20","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022789"
"AMNESIA DISPENSARY","70377200","1,132.57","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022791"
"222 COMPANIES","554832","610.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022793"
"7 POINT DISPENSARY INC","12489002614155","8,366.57","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022795"
"DEALERSHIP II LLC","1829545","2,338.82","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022797"
"REMEDI,LLC","554824","9,446.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022799"
"THOMAS C SLATER COMPAS","3400160630","22,797.04","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022801"
"CREAM CANNABIS COMPANY","19018491","868.64","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022803"
"ANDOVER CANNABIS LLC","43132316","1,822.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022805"
"BROKEN ARROW HERBAL CE","2652626264","4,179.13","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022807"
"TOROVERDE II INC","19018709","4,286.02","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022809"
"F5 MED LLC PEORIA","3145026","431.36","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022811"
"BELEAF MEDICAL","1134112","2,646.81","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022813"
"L EAGLE SERVICES","70251479","985.60","01/30/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022815"
"LEAVE IT TO NATURE","528592596","5,735.34","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022817"
"TC APPLICO, LLC","2032860","3,236.01","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022819"
"HUMBLE ROOTS LLC","13093836","227.90","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022821"
"INDUS365 LINCOLN LLC","300023810","2,237.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022823"
"CATALYST RETAIL, LLC","7300011421","8,618.73","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022825"
"CHA ENTERPRISES INC.","4210033488","1,686.88","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022827"
"SPMI GRAMZ LLC","562710","814.07","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022829"
"PHULA LLC","9000782706","1,802.19","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022831"
"MINDSCAPE VENTURES LLC","1080075","1,554.99","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022833"
"SHOEBOX DISTRIBUTION","72980617270000","310.51","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022835"
"BELEAF MEDICAL","1137685","4,309.37","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022837"
"NATURES MEDICINES INC","13092828","2,907.85","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022839"
"PERFECT UNION","528592694","4,322.66","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022841"
"PERFECT UNION NAPA","528592809","4,726.57","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022843"
"THE GROVE","01900010691","3,845.39","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022845"
"TOROVERDE INC","19018717","3,628.32","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022847"
"LINK ROCK FALLS","101104820959","2,324.06","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022849"
"CJK INC","2652626272","4,178.04","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022851"
"HUGS ALTERNATIVE CARE","528592489","9,079.52","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022853"
"RICHARD BADESSA LLC","9300756194","13,285.72","01/30/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230022855"
"DIVINE 1 LLC","13094817","3,067.41","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022857"
"TAHOE WELLNESS CENTER","1600000227800","1,121.59","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022859"
"CMX DISTRIBUTION","002001615034","128.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022861"
"STAR BUDZ PROVISIONING","113474","1,486.81","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022863"
"PATHIK PATEL","009471674782","2,476.90","01/30/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230022865"
"F5 MED LLC SHERIDAN","3152049","478.13","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022867"
"HIGH STREET D","4101403410","5,978.58","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022869"
"PERFECT UNION - TURLOC","528592854","6,989.05","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022871"
"NATURE'S MEDICINES INC","13092846","8,328.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022873"
"G2 DISPENSARY","9000953070","1,111.76","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022875"
"ADVANCED ALTERNATIVE","300000111251670","58,224.36","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022877"
"RAVEN DISPENSARIES LLC","623729002","5,439.80","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022879"
"TC MI ANN ARBOR 2, LLC","7476674","1,425.99","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022881"
"A&M LLC","70338701","273.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022883"
"HAZED OWOSSO, LLC","000133753110","294.68","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022885"
"NORTHSTAR MARYSVILLE","528592729","12,945.86","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022887"
"GREENHOUSE ORGANICS","4009147","5,331.26","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022889"
