"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NORTHSTAR MARYSVILLE","528592729","19,074.66","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007060"
"L EAGLE SERVICES","70251479","4,084.56","08/06/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007062"
"F5 MED LLC RIVERSIDE","3168395","299.67","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007064"
"BELEAF MEDICAL","1137685","9,868.40","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007066"
"BELEAF MEDICAL","1134112","8,200.60","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007068"
"DIVINE 1 LLC","13092873","3,528.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007070"
"NIYAWILL LLC","376719765","13,002.54","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007072"
"RCP MARYSVILLE","528592863","19,686.96","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007074"
"JOE WOJCIK & JOE CALAN","70329230","1,529.50","08/06/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007076"
"ROYAL HIGHNESS LLC","1136073","8,642.90","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007078"
"CHA ENTERPRISES INC.","4210033488","7,957.10","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007080"
"THOMAS C SLATER COMPAS","3400160630","26,989.84","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007082"
"WEST BRANCH PROVISIONI","1137173","2,458.81","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007084"
"AMNESIA DISPENSARY","70377200","720.09","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007086"
"7 POINT DISPENSARY INC","12489002614155","2,157.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007088"
"NATURES MEDICINE","13092837","5,548.63","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007090"
"ROUND HOUSE RESERVE LL","20042891","555.38","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007092"
"GOTHAM CAURD LLC","000042962978","7,804.58","08/06/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007094"
"ROYAL HIGHNESS PC2","1137673","2,101.15","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007096"
"TRUE INVESTMENTS MIDTO","106200369","1,058.02","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007098"
"MINDSCAPE VENTURES LLC","1400006766170","1,605.72","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007100"
"TOROVERDE INC","4011439611","1,656.20","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007102"
"A&M LLC","70338701","978.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007104"
"DEEP SKY","1400006711143","3,231.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007106"
"TOROVERDE II INC","4011439603","5,523.68","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007108"
"TRUE INVESTMENTS PARKV","106200360","607.99","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007110"
"BELEAF MEDICAL","1134120","5,126.58","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007112"
"CAT ROCK CAURD LLC","43132901","18,149.40","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007114"
"F5 MED LLC SHERIDAN","3152049","23.10","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007116"
"HIGH STREET D","4101403410","12,440.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007118"
"ORANGE COUNTY","12000100161712","1,029.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007120"
"JOY LEAF NJ LLC","42883873","597.24","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007122"
"GREENHOUSE ORGANICS","4009147","7,316.40","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007124"
"ROYAL HIGHNESS LLC","1136073","2,744.25","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007126"
"F5 MED LLC PEORIA","3145026","590.83","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007128"
"REMEDI,LLC","554824","15,248.43","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007130"
"HALF ISLAND FLAVORS","12489002621467","6,002.30","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007132"
"CAT ROCK CAURD LLC","43132901","4,314.70","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007134"
"TOROVERDE INC","4011439595","3,733.26","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007136"
"PERFECT UNION - TURLOC","528592854","9,434.20","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007138"
"BELEAF MEDICAL","1134147","8,440.14","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007140"
"RAVEN DISPENSARIES LLC","623729002","7,446.63","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007142"
"CHILLAX LLC","13093854","1,455.56","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007144"
"TC MI ANN ARBOR 2, LLC","7476674","706.96","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007146"
"ROYAL HIGHNESS PC2","1137673","99.13","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007148"
"RIVER CITY PHOENIX","528592943","34,374.84","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007150"
"THE GROVE","01900010691","5,273.97","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007152"
"TAMA VENTURES, LLC","1136673","1,099.63","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007154"
"NATURES MEDICINES INC","13092828","3,222.39","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007156"
"BELEAF MEDICAL","1134139","8,679.98","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007158"
"CHA ENTERPRISES INC.","4210033488","3,565.34","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007160"
"PERFECT UNION NAPA","528592809","3,638.22","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007162"
"FRESH KARMA - ST JOSEP","106200366","2,945.48","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007164"
"SCORE 420 LLC","1400006782816","3,268.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007166"
"LEAVE IT TO NATURE","528592596","6,800.96","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007168"
"CATALYST RETAIL, LLC","7300011421","6,752.09","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007170"
"INDUS365 LINCOLN LLC","300023810","1,675.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007172"
"ON POINT CANNABIS INC","00016242440103","2,889.71","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007174"
"A&M LLC","70338701","2,983.74","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007176"
"MOONLIGHT LEAF COMPANY","1030007184016","274.01","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007178"
"INDUS 365 LLC","300020295","6,683.55","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007180"
"THE NEXT CHAPTER NY","12489002669735","3,326.49","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007182"
"HUGS ALTERNATIVE CARE","528592489","13,316.92","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007184"
"JOE WOJCIK & JOE CALAN","70329230","2,790.89","08/06/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007186"
