"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FARMINGTON CRAFT LLC","70352321","455.50","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020562"
"ANDOVER CANNABIS LLC","43132316","1,532.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020564"
"MISSOURI WILD ALCHEMY","01138746","6,350.05","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020566"
"314 LA BREA LLC","5680005369","1,774.82","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020568"
"L EAGLE SERVICES","70251479","889.01","03/19/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230020570"
"TOROVERDE II INC","19018709","4,759.61","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020572"
"TAHOE WELLNESS CENTER","1600000227800","1,524.41","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020574"
"PHULA LLC","9000782706","1,113.85","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020576"
"1 VERTICAL INC","280301000156","866.27","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020578"
"222 COMPANIES","554832","1,022.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020580"
"MOTHER EARTH WELLNESS","3401206152","278.69","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020582"
"BELEAF MEDICAL","1137685","9,633.94","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020584"
"VERTICAL FOUR, INC","280301002657","266.13","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020586"
"G2 DISPENSARY","9000953070","723.92","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020588"
"TOROVERDE INC","19018695","1,764.43","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020590"
"THREE RIVERS NV, LLC","1030007548119","2,763.95","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020592"
"CHA ENTERPRISES INC.","4210033488","2,182.80","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020594"
"RAVEN DISPENSARIES LLC","623729002","7,301.62","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020596"
"TOROVERDE INC","19018717","4,144.67","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020598"
"RIVER CITY PHOENIX","528592943","22,728.15","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020600"
"PERFECT UNION - WOODLA","528838699","6,954.68","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020602"
"INDUS365 OLIVEBRANCH L","309902451","645.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020604"
"ALTERNATE HEALTH COLLE","006858558158","3,016.44","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020606"
"INDUS365 LINCOLN LLC","300023810","3,360.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020608"
"DEALERSHIP II LLC","1829545","3,475.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020610"
"GOLDEN DOOR DISPENSARY","13093863","2,357.96","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020612"
"INDUS 365 LLC","300020295","8,212.43","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020614"
"LEAVE IT TO NATURE","528592596","7,834.89","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020616"
"SHOEBOX DISTRIBUTION","72980617270000","294.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020618"
"THE CANNABIS CLUBHOUSE","3801400825","6,999.94","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020620"
"F5 MED LLC SHERIDAN","3152049","26.67","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020622"
"THE GROVE","01900010691","4,890.54","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020624"
"THE GREEN GODDESS INC","000020035986","1,985.52","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020626"
"FRESH COAST PRO","27406792","1.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020628"
"NATURE'S MEDICINES INC","13092846","9,802.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020630"
"LACE MARKETING, LLC","655973920","50,000.00","03/19/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230020632"
"BELEAF MEDICAL","1134112","8,498.09","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020634"
"PERFECT UNION","528592694","6,922.98","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020636"
"LINK ROCK FALLS","101104820959","2,606.60","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020638"
"STAR BUDZ PROVISIONING","113474","2,376.42","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020640"
"SPMI GRAMZ LLC","562710","485.35","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020642"
"JAR CO NEWRY LLC","1860001045578","1,339.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020644"
"MICHIGAN ASPIRE III LL","1030007506212","6,469.14","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020646"
"TRINITY M.M.J. LLC","1754814","2,946.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020648"
"THOMAS C SLATER COMPAS","3400160630","26,176.18","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020650"
"HIGH STREET D","4101403410","8,075.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020652"
"OG RETAIL LLC","71450730133486","1,830.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020654"
"CHILLAX LLC","13093854","1,457.55","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020656"
"JAR CO ELIOT 2 LLC","9000115956","1,235.24","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020658"
"PREMIER EARTH CORP","116065202","3,158.85","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020660"
