"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION NAPA","528592809","3,209.58","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021563"
"ANDOVER CANNABIS LLC","43132316","1,140.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021565"
"THOMAS C SLATER COMPAS","3400160630","21,222.37","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021567"
"CJK INC","2652626272","3,800.20","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021569"
"INDUS365 BELLEVILLE LL","307532911","3,142.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021571"
"BELEAF MEDICAL","1134112","2,686.17","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021573"
"SHOEBOX DISTRIBUTION","72980617270000","467.91","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021575"
"NATURES MEDICINES INC","13092828","2,572.50","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021577"
"F5 MED LLC RIVERSIDE","3168395","259.24","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021579"
"NORTHSTAR MARYSVILLE","528592729","13,512.02","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021581"
"7 POINT DISPENSARY INC","12489002614155","8,086.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021583"
"LINK ROCK FALLS","101104820959","2,466.45","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021585"
"BELEAF MEDICAL","1134139","4,301.06","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021587"
"HUGS ALTERNATIVE CARE","528592489","8,941.28","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021589"
"TOROVERDE II INC","19018709","3,875.87","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021591"
"G2 DISPENSARY","9000953070","624.56","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021593"
"GOLDEN DOOR DISPENSARY","13093863","2,249.08","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021595"
"JOE WOJCIK & JOE CALAN","70329230","4,535.32","01/23/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230021597"
"DIVINE 1 LLC","13092873","3,470.63","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021599"
"CREAM CANNABIS COMPANY","19018491","1,241.31","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021601"
"DIVINE 1 LLC","13094817","2,945.07","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021603"
"INDUS 365 LLC","300020295","7,231.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021605"
"ALTERNATE HEALTH COLLE","006858558158","1,363.46","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021607"
"LEAVE IT TO NATURE","528592596","6,086.37","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021609"
"BELEAF CHEROKEE","1134147","2,688.14","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021611"
"HUMBLE ROOTS LLC","13093836","453.56","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021613"
"BLOSSOM FLOWER LLC","591953271","376.14","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021615"
"HAZED OWOSSO, LLC","000133753110","211.57","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021617"
"NIYAWILL LLC","376719765","8,531.68","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021619"
"MICHIGAN ASPIRE III LL","1030007506212","3,725.40","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021621"
"WAYNE PRV INC","13093647","1,773.92","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021623"
"NATURE'S MEDICINES INC","13092846","8,854.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021625"
"A&M LLC","70338701","559.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021627"
"BELEAF MEDICAL","1137685","3,025.28","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021629"
"DEEP SKY","1400006711143","2,765.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021631"
"MJ DISPENSARY LLC","70328382","7,733.71","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021633"
"JAR CAPITAL LLC","557892","1,002.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021635"
"GREENHOUSE ORGANICS","4009147","4,529.81","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021637"
"NLJ PARTNERS LLC","1458398","259.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021639"
"THE HIGHEST CRAFT, LLC","10001763471113","8,792.96","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021641"
"NATURES MEDICINE","13092837","6,892.69","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021643"
"CHA ENTERPRISES INC.","4210033488","1,777.64","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021645"
"CHILLAX LLC","13093854","1,724.21","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021647"
"F5 MED LLC PEORIA","3145026","1,032.11","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021649"
"MINDSCAPE VENTURES LLC","1080075","1,547.73","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021651"
"STAR BUDZ PROVISIONING","113474","2,205.03","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021653"
"TC MI ANN ARBOR 2, LLC","7476674","1,855.44","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021655"
"BROKEN ARROW HERBAL CE","2652626264","5,157.73","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021657"
"RAVEN DISPENSARIES LLC","623729002","4,724.31","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021659"
"CATALYST RETAIL, LLC","7300011421","7,748.71","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021661"
"TOROVERDE INC","19018717","3,984.30","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021663"
"RIVER CITY PHOENIX","528592943","22,256.43","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021665"
"TC APPLICO, LLC","2032860","3,496.29","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021667"
"222 COMPANIES","554832","446.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021669"
"HIGH STREET D","4101403410","7,383.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021671"
"AMNESIA DISPENSARY","70377200","2,068.22","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021673"
"SCORE 420 LLC","1400006782816","9,820.64","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021675"
"RCP MARYSVILLE","528592863","16,825.68","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021677"
"PREMIER EARTH CORP","116065202","2,596.50","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021679"
"TAHOE WELLNESS CENTER","1600000227800","1,032.38","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021681"
"PERFECT UNION","528592694","5,066.01","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021683"
"REMEDI,LLC","554824","6,750.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021685"
"PHULA LLC","9000782706","1,761.13","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021687"
"DEALERSHIP II LLC","1829545","2,513.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021689"
"PERFECT UNION - TURLOC","528592854","6,728.24","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021691"
"THE GROVE","01900010691","2,780.19","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021693"
"TOROVERDE INC","19018695","2,134.71","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021695"
"ADVANCED ALTERNATIVE","300000111251670","58,330.33","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021697"
"F5 MED LLC SHERIDAN","3152049","198.47","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021699"
"L EAGLE SERVICES","70251479","394.00","01/23/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230021701"
"INDUS365 LINCOLN LLC","300023810","1,661.00","01/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021703"
