"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC APPLICO, LLC","2032860","5,087.85","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013290"
"BELEAF MEDICAL","1137685","4,142.43","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013292"
"AMNESIA DISPENSARY","70377200","2,099.44","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013294"
"CHILLAX LLC","13093854","1,347.61","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013296"
"RICHARD BADESSA LLC","9300756194","3,582.38","02/03/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230013298"
"BELEAF CHEROKEE","1134147","3,676.73","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013300"
"222 COMPANIES","554832","690.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013302"
"WAYNE PRV INC","13093647","2,255.53","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013304"
"7 POINT DISPENSARY INC","12489002614155","9,721.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013306"
"ALTERNATE HEALTH COLLE","006858558158","1,280.39","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013308"
"BROKEN ARROW HERBAL CE","2652626264","6,228.28","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013310"
"JOE WOJCIK & JOE CALAN","70329230","2,165.00","02/03/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013312"
"BELEAF MEDICAL","1134112","2,190.33","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013314"
"CATALYST RETAIL, LLC","7300011421","10,649.14","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013316"
"ADVANCED ALTERNATIVE","300000111251670","65,652.32","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013318"
"RIVER CITY PHOENIX","528592943","30,715.28","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013320"
"A&M LLC","70338701","967.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013322"
"ANDOVER CANNABIS LLC","43132316","1,341.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013324"
"CHA ENTERPRISES INC.","4210033488","2,394.97","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013326"
"BLOSSOM FLOWER LLC","591953271","585.65","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013328"
"CJK INC","2652626272","5,691.81","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013330"
"TOROVERDE INC","19018717","3,937.41","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013332"
"JOE WOJCIK & JOE CALAN","70329230","1,242.71","02/03/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013334"
"THE HIGHEST CRAFT, LLC","10001763471113","10,078.80","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013336"
"PERFECT UNION - TURLOC","528592854","10,216.29","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013338"
"HUMBLE ROOTS LLC","13093836","527.69","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013340"
"RCP MARYSVILLE","528592863","20,566.82","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013342"
"222 COMPANIES","554832","1,015.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013344"
"INDUS365 OLIVEBRANCH L","309902451","113.85","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013346"
"NATURES MEDICINE","13092837","9,745.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013348"
"NATURE'S MEDICINES INC","13092846","9,517.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013350"
"MICHIGAN ASPIRE III LL","1030007506212","7,773.74","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013352"
"TOROVERDE INC","19018695","2,333.30","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013354"
"ADVANCED ALTERNATIVE","300000111251670","71,794.31","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013356"
"BELEAF MEDICAL","1134112","2,158.10","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013358"
"INDUS365 BELLEVILLE LL","307532911","3,937.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013360"
"JAR CAPITAL LLC","557892","2,577.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013362"
"DEEP SKY","1400006711143","2,204.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013364"
"INDUS365 LINCOLN LLC","300023810","2,622.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013366"
"F5 MED LLC SHERIDAN","3152049","180.63","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013368"
"MINDSCAPE VENTURES LLC","1080075","2,691.08","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013370"
"TOROVERDE INC","19018695","1,458.39","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013372"
"L EAGLE SERVICES","70251479","1,462.35","02/03/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013374"
"PHULA LLC","9000782706","1,633.54","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013376"
"CREAM CANNABIS COMPANY","19018491","1,005.27","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013378"
"PERFECT UNION","528592694","6,459.83","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013380"
"PERFECT UNION NAPA","528592809","3,127.29","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013382"
"GOLDEN DOOR DISPENSARY","13093863","4,389.79","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013384"
"HUGS ALTERNATIVE CARE","528592489","14,188.91","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013386"
"F5 MED LLC RIVERSIDE","3168395","274.31","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013388"
"NIYAWILL LLC","376719765","8,232.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013390"
"THE HIGHEST CRAFT, LLC","10001763471113","11,050.20","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013392"
"TOROVERDE INC","19018717","5,756.53","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013394"
"G2 DISPENSARY","9000953070","720.57","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013396"
"GREENHOUSE ORGANICS","4009147","5,384.03","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013398"
"DIVINE 1 LLC","13092873","3,892.87","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013400"
"CJK INC","2652626272","6,557.54","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013402"
"NIYAWILL LLC","376719765","12,919.95","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013404"
"NATURES MEDICINE","13092837","8,693.19","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013406"
"PERFECT UNION NAPA","528592809","4,267.66","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013408"
"JAR CAPITAL LLC","557892","2,005.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013410"
"SHOEBOX DISTRIBUTION","72980617270000","185.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013412"
"DIVINE 1 LLC","13092873","3,497.69","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013414"
"THE GROVE","01900010691","2,224.58","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013416"
"NORTHSTAR MARYSVILLE","528592729","14,048.20","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013418"
"INDUS 365 LLC","300020295","8,720.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013420"
"TAHOE WELLNESS CENTER","1600000227800","1,229.35","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013422"
"ALTERNATE HEALTH COLLE","006858558158","1,477.22","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013424"
"THE GROVE","01900010691","4,970.13","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013426"
"SCORE 420 LLC","1400006782816","11,182.59","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013428"
"NLJ PARTNERS LLC","1458398","542.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013430"
"PREMIER EARTH CORP","116065202","4,745.88","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013432"
"STAR BUDZ PROVISIONING","113474","2,679.88","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013434"
"F5 MED LLC RIVERSIDE","3168395","507.99","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013436"
"AMNESIA DISPENSARY","70377200","3,628.01","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013438"
"THOMAS C SLATER COMPAS","3400160630","27,278.45","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013440"
"CREAM CANNABIS COMPANY","19018491","1,572.54","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013442"
"LEAVE IT TO NATURE","528592596","10,480.29","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013444"
"7 POINT DISPENSARY INC","12489002614155","10,236.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013446"
"TC MI ANN ARBOR 2, LLC","7476674","3,046.31","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013448"
"DIVINE 1 LLC","13094817","3,215.15","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013450"
"LINK ROCK FALLS","101104820959","1,344.80","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013452"
"LINK ROCK FALLS","101104820959","2,388.10","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013454"
"SCORE 420 LLC","1400006782816","12,710.78","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013456"
"HUMBLE ROOTS LLC","13093836","708.50","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013458"
"F5 MED LLC PEORIA","3145026","524.75","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013460"
"HUGS ALTERNATIVE CARE","528592489","12,333.54","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013462"
"PERFECT UNION - TURLOC","528592854","8,271.63","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013464"
"A&M LLC","70338701","1,416.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013466"
"ANDOVER CANNABIS LLC","43132316","1,716.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013468"
"INDUS365 LINCOLN LLC","300023810","2,367.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013470"
"SPMI GRAMZ LLC","562710","1,089.34","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013472"
"CHA ENTERPRISES INC.","4210033488","2,143.92","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013474"
"DIVINE 1 LLC","13094817","1,784.36","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013476"
"DEALERSHIP II LLC","1829545","3,789.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013478"
