"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN EARTH VITALITY C","004151444710","848.61","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016132"
"EMERALD PERSPECTIVE CO","528306315","476.28","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016134"
"DEEP SKY","1400006711143","2,540.60","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016136"
"RAVEN DISPENSARIES LLC","623729002","2,749.83","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016138"
"NATURES MEDICINE","4011431436","4,729.48","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016140"
"TERRAPIN GREENS LLC","5000228605","15,695.92","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016142"
"305 COLLECTIVE LLC","72984113789000","529.85","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016144"
"TRUE INVESTMENTS MIDTO","106200369","1,878.47","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016146"
"BELEAF MEDICAL","1134139","3,831.56","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016148"
"BELEAF MEDICAL","1134147","3,604.99","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016150"
"HUGS ALTERNATIVE CARE","528592489","1,112.12","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016152"
"BELEAF MEDICAL","1134120","4,013.27","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016154"
"DAKOTA HERB, LC","110014981","339.84","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016156"
"TOROVERDE INC","4011439611","456.80","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016158"
"TAMA VENTURES, LLC","1136673","343.70","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016160"
"BELEAF MEDICAL","1134112","5,142.80","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016162"
"BELEAF MEDICAL","1137685","5,384.23","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016164"
"JAR CAPITAL, LLC","557892","1,689.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016166"
"ADVANCED ALTERNATIVE","00000111251670","56,966.89","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016168"
"PERFECT UNION","528592694","2,715.09","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016170"
"GREENHOUSE ORGANICS","4009147","6,916.10","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016172"
"TEMESCAL WELLNESS","591662575","407.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016174"
"NORTH COUNTRY ROOTS IN","591862406","3,221.29","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016176"
"PERFECT UNION NAPA","528592809","268.44","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016178"
"STRAIN STARS LLC","42964482","48,699.20","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016180"
"TRUE INVESTMENTS PARKV","106200360","488.99","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016182"
"FRESH KARMA - ST JOSEP","106200366","2,665.09","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016184"
"TEMESCAL WELLNESS","591662567","30.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016186"
"TOROVERDE INC","4011439595","121.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016188"
"7 POINT DISPENSARY INC","12489002614155","722.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016190"
"RCP MARYSVILLE","528592863","1,530.76","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016192"
"NATURES MEDICINES INC","4011431436","1,532.65","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016194"
"PERFECT UNION - TURLOC","528592854","1,350.91","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016196"
"GMDSS LLC","5000229340","7,796.72","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016198"
"NEW ENGLAND CANNABIS C","9000094800","191.77","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016200"
"ROUND HOUSE RESERVE LL","20042891","1,403.82","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016202"
"ROYAL HIGHNESS LLC","1136073","1,140.03","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016204"
"DIVINE 1 LLC","13092873","2,935.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016206"
"L EAGLE SERVICES","70251479","692.00","06/13/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230016208"
"GREEN SKIES - ILLINOIS","1143873","2,935.74","06/13/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016210"
"PREMIER EARTH CORP","8011000125","1,843.03","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016212"
"NORTHSTAR MARYSVILLE","528592729","1,190.60","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016214"
"WEST BRANCH PROVISIONI","1137173","845.37","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016216"
"HIGH STREET D","4101403410","8,493.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016218"
"GMIT LIC","20054938","15,036.75","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016220"
"CHA ENTERPRISES INC.","4210033488","1,513.21","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016222"
"DAKOTA HERB, LC - VERM","110014732","10.96","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016224"
"CATALYST RETAIL, LLC","7300011421","4,142.67","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016226"
"MINDSCAPE VENTURES LLC","1400006766170","1,474.35","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016228"
"HERBAL IQ INC","10329902","662.18","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016230"
"GREEN ROOM PALM SPRING","72980613983000","538.94","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016232"
"GOOD GRADES, LLC","42963699","1,598.32","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016234"
"REMEDI,LLC","554824","10,275.86","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016236"
"JOE WOJCIK & JOE CALAN","70329230","2,927.84","06/13/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016238"
"RIVER CITY PHOENIX","528592943","3,168.27","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016240"
"INDUS 365 LLC","300020295","2,215.21","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016242"
"GOTHAM CAURD LLC","000042962978","12,335.43","06/13/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230016244"
"A&M LLC","70338701","171.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016246"
"TC MI ANN ARBOR 2, LLC","7476674","1,656.67","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016248"
"ON POINT CANNABIS INC","00016242440103","1,396.11","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016250"
"INFINITY ASSETS FRESNO","100073765","182.74","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016252"
"NATURES SECRET","1400006674624","211.70","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016254"
"ZEN HEALING CORP","1600000217375","413.52","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016256"
"THOMAS C SLATER COMPAS","3400160630","20,568.08","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016258"
"ROYAL HIGHNESS PC2","1137673","328.87","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016260"
"716 CANNABIS LLC","00016443600102","434.07","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016262"
"TEMESCAL WELLNESS OF M","591662559","67.20","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016264"
"THE GROVE","01900010691","2,145.06","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016266"
"BK EXOTIC OUTLET LLC","43132340","1,388.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016268"
"NIYAWILL LLC","376719765","665.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016270"
"THE DOE STORE LLC","5000217884","14,683.30","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016272"
"CAT ROCK CAURD LLC","43132901","3,689.10","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016274"
"INDUS365 LINCOLN LLC","300023810","481.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016276"
"NC ACCIDENT REPORTS LL","43132324","1,154.00","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016278"
"TOROVERDE II INC","4011439603","2,712.64","06/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016280"
