"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CJK INC","2652626272","2,615.82","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013227"
"ADVANCED ALTERNATIVE","300000111251670","52,374.88","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013229"
"F5 MED LLC SHERIDAN","3152049","522.52","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013231"
"NATURES MEDICINE","13092837","6,285.77","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013233"
"MINDSCAPE VENTURES LLC","1080075","1,051.16","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013235"
"NATURE'S MEDICINES INC","13092846","7,352.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013237"
"NORTHSTAR MARYSVILLE","528592729","12,911.60","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013239"
"STAR BUDZ PROVISIONING","113474","1,008.63","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013241"
"NIYAWILL LLC","376719765","7,307.04","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013243"
"LINK ROCK FALLS","101104820959","1,565.91","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013245"
"L EAGLE SERVICES","70251479","421.50","01/15/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013247"
"LEAVE IT TO NATURE","528592596","5,766.69","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013249"
"222 COMPANIES","554832","1,010.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013251"
"NLJ PARTNERS LLC","1458398","10.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013253"
"REMEDI,LLC","554824","6,937.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013255"
"NATURES MEDICINES INC","13092828","3,819.17","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013257"
"PERFECT UNION","528592694","4,867.13","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013259"
"THE HIGHEST CRAFT, LLC","10001763471113","8,443.86","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013261"
"BROKEN ARROW HERBAL CE","2652626264","3,577.83","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013263"
"HIGH STREET D","4101403410","8,757.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013265"
"TC APPLICO, LLC","2032860","4,728.08","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013267"
"GREENHOUSE ORGANICS","4009147","5,675.08","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013269"
"JOE WOJCIK & JOE CALAN","70329230","1,645.50","01/15/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013271"
"BLOSSOM FLOWER LLC","591953271","867.68","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013273"
"BELEAF MEDICAL","1137685","3,718.99","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013275"
"DEEP SKY","1400006711143","3,843.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013277"
"PHULA LLC","9000782706","2,510.51","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013279"
"MICHIGAN ASPIRE III LL","1030007506212","3,694.98","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013281"
"GOLDEN DOOR DISPENSARY","13093863","3,754.85","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013283"
"TAHOE WELLNESS CENTER","1600000227800","637.04","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013285"
"MJ DISPENSARY LLC","70328382","7,388.95","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013287"
"PERFECT UNION - TURLOC","528592854","7,337.80","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013289"
"A&M LLC","70338701","376.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013291"
"BELEAF MEDICAL","1134139","4,597.55","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013293"
"PERFECT UNION NAPA","528592809","2,338.13","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013295"
"RCP MARYSVILLE","528592863","12,513.26","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013297"
"CHILLAX LLC","13093854","721.80","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013299"
"RIVER CITY PHOENIX","528592943","23,787.25","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013301"
"THOMAS C SLATER COMPAS","3400160630","24,270.89","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013303"
"DIVINE 1 LLC","13092873","3,570.69","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013305"
"CHA ENTERPRISES INC.","4210033488","1,607.08","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013307"
"F5 MED LLC RIVERSIDE","3168395","682.93","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013309"
"SCORE 420 LLC","1400006782816","7,208.38","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013311"
"DIVINE 1 LLC","13094817","2,734.83","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013313"
"DEALERSHIP II LLC","1829545","2,330.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013315"
"HAZED OWOSSO, LLC","000133753110","136.51","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013317"
"TOROVERDE INC","19018717","3,866.92","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013319"
"INDUS365 BELLEVILLE LL","307532911","2,621.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013321"
"ANDOVER CANNABIS LLC","43132316","2,015.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013323"
"THE GROVE","01900010691","3,203.51","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013325"
"WAYNE PRV INC","13093647","1,809.92","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013327"
"TOROVERDE INC","19018695","1,743.13","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013329"
"ALTERNATE HEALTH COLLE","006858558158","1,352.21","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013331"
"7 POINT DISPENSARY INC","12489002614155","5,750.50","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013333"
"HUMBLE ROOTS LLC","13093836","326.93","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013335"
"INDUS 365 LLC","300020295","7,442.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013337"
"CREAM CANNABIS COMPANY","19018491","2,145.58","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013339"
"BELEAF CHEROKEE","1134147","3,633.28","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013341"
"INDUS365 LINCOLN LLC","300023810","1,709.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013343"
"F5 MED LLC PEORIA","3145026","401.15","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013345"
"G2 DISPENSARY","9000953070","243.06","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013347"
"CATALYST RETAIL, LLC","7300011421","10,555.34","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013349"
"HUGS ALTERNATIVE CARE","528592489","10,515.06","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013351"
"TOROVERDE II INC","19018709","4,559.14","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013353"
"JAR CAPITAL LLC","557892","586.00","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013355"
"RAVEN DISPENSARIES LLC","623729002","4,832.91","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013357"
"TC MI ANN ARBOR 2, LLC","7476674","2,115.25","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013359"
"BELEAF MEDICAL","1134112","1,948.71","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013361"
"SHOEBOX DISTRIBUTION","72980617270000","498.40","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013363"
"AMNESIA DISPENSARY","70377200","1,532.09","01/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013365"
