"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BLOSSOM FLOWER LLC","591953271","277.60","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014323"
"STAR BUDZ PROVISIONING","126660","179.85","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014325"
"7 POINT DISPENSARY INC","12489002614155","(150.28)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014327"
"TRUE LEVEL INVESTMENTS","106200369","(103.66)","10/07/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230014329"
"NATURE'S MEDICINES INC","13092846","10,413.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014331"
"LINK ROCK FALLS","101104820959","277.20","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014333"
"F5 MED LLC RIVERSIDE","3168395","309.40","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014335"
"DAKOTA HERBS","110014975","(184.52)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014337"
"SCORE 420 LLC","1400006782816","7,737.25","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014339"
"JAR CAPITAL, LLC","557892","4,008.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014341"
"TOROVERDE II INC","19018709","5,266.19","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014343"
"NORTH COUNTRY ROOTS IN","591862406","(187.24)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014345"
"JOE WOJCIK & JOE CALAN","70329230","2,070.14","10/07/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230014347"
"INDUS 365 LLC","300020295","7,176.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014349"
"NATURE'S SECRET CANNAB","1400006674624","(80.41)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014351"
"RIVER CITY PHOENIX","528592943","36,647.83","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014353"
"GOTHAM CAURD LLC","000042962978","(222.72)","10/07/24","27","RETURN CB"," 934186362  TOMORROWCHECKOUT","071127230014355"
"ECCWH LLC","5410012735","(116.70)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014357"
"ANGEL CITY INVESTMENT","5110004677","(43.15)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014359"
"BELEAF MEDICAL","1134112","8,819.34","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014361"
"F5 MED LLC SHERIDAN","3152049","286.87","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014363"
"ROUND HOUSE RESERVE L","20066429","395.79","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014365"
"L EAGLE SERVICES","70251479","610.00","10/07/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230014367"
"GREENHOUSE ORGANICS","4009147","6,784.52","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014369"
"ADVANCED ALTERNATIVE","300000111251670","5.10","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014371"
"HURON DISPENSARY","110014984","(77.16)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014373"
"GREEN EARTH VITALITY C","004151444710","(300.35)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014375"
"AMNESIA DISPENSARY","70377200","962.16","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014377"
"GREEN SKIES ILLINOIS I","1143873","(186.16)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230014379"
"BELEAF MEDICAL","1134120","7,799.79","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014381"
"ORANGE COUNTY","12000100161712","(298.58)","10/07/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230014383"
"NIYAWILL LLC","376719765","14,254.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014385"
