"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GMDSS LLC","5000229340","5,264.24","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007617"
"SOODAKS INC","43132391","7,937.78","03/27/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230007619"
"RCP MARYSVILLE","528592863","1,109.90","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007621"
"TAMA VENTURES, LLC","1136673","1,376.43","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007623"
"FLORA VERDE LLC","1400006702540","24.04","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007625"
"GREEN EARTH VITALITY C","004151444710","462.47","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007627"
"NORTH COUNTRY ROOTS IN","591862406","3,514.95","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007629"
"ROYAL HIGHNESS PC2","1137673","1,091.93","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007631"
"MIRAMAR PROFESSIONAL","8000058432","5,045.63","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007633"
"IGADI LTD","0512816989","369.48","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007635"
"PERFECT UNION - TURLOC","528592854","380.61","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007637"
"PERFECT UNION NAPA","528592809","88.94","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007639"
"THE DOE STORE LLC","5000217884","18,213.71","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007641"
"ECCWH LLC","5410012735","1,490.12","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007643"
"ADVANCED ALTERNATIVE","00000111251670","47,091.21","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007645"
"RAVEN DISPENSARIES LLC","623729002","3,438.39","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007647"
"GE GRANADA HILLS INC","5110004495","2,515.97","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007649"
"THOMAS C SLATER COMPAS","3400160630","28,936.15","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007651"
"GREEN SKIES - ILLINOIS","1143873","2,876.02","03/27/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230007653"
"REMEDI,LLC","554824","8,151.98","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007655"
"THE GROVE","01900010691","2,497.12","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007657"
"HIGH STREET D","4101403410","6,700.00","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007659"
"JAR CAPITAL, LLC","557892","3,831.20","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007661"
"ROYAL HIGHNESS LLC","1136073","1,531.48","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007663"
"BCR RETAIL CLEVELAND L","1900008379288","82.08","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007665"
"HUGS ALTERNATIVE CARE","528592489","455.07","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007667"
"QUEEN CITY REMEDIES","000042495644","569.35","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007669"
"JOE WOJCIK & JOE CALAN","70329230","1,247.16","03/27/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007671"
"PREMIER EARTH CORP","8011000125","4,122.01","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007673"
"GOOD GRADES, LLC","42963699","2,091.60","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007675"
"DANKORAGE, LLC","200000017632","70.20","03/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007677"
