"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF CHEROKEE","1134147","36,674.24","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035462"
"RAVEN DISPENSARIES LLC","623729002","31,486.59","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035464"
"TC APPLICO, LLC","2032860","22,226.77","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035466"
"PHULA LLC","9000782706","7,968.25","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035468"
"222 COMPANIES","554832","2,949.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035470"
"F5 MED LLC SHERIDAN","3152049","2,819.41","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035472"
"JANANII LLC","4011429547","914.30","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035474"
"DEEP SKY","1400006711143","2,239.43","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035476"
"JAR CO ELIOT 2 LLC","9000115956","3,730.31","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035478"
"BROKEN ARROW HERBAL CE","2652626264","20,850.64","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035480"
"SCORE 420 LLC","1400006782816","45,684.54","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035482"
"MJ DISPENSARY LLC","70328382","26,652.96","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035484"
"DEALERSHIP II LLC","1829545","15,198.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035486"
"TC MI ANN ARBOR 2, LLC","7476674","11,934.70","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035488"
"NORTHSTAR MARYSVILLE","528592729","64,042.07","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035490"
"NATURES MEDICINES INC","13092828","13,691.90","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035492"
"HUMBLE ROOTS LLC","13093836","1,824.54","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035494"
"PERFECT UNION","528592694","20,615.30","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035496"
"THREE RIVERS NV, LLC","1030007548119","9,795.41","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035498"
"JOE WOJCIK & JOE CALAN","70329230","3,931.52","03/04/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230035500"
"7 POINT DISPENSARY INC","12489002614155","33,542.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035502"
"L EAGLE SERVICES","70251479","4,694.30","03/04/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230035504"
"BELEAF MEDICAL","1134139","25,148.96","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035506"
"CHA ENTERPRISES INC.","4210033488","6,539.08","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035508"
"INDUS 365 LLC","300020295","42,338.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035510"
"GOLDEN DOOR DISPENSARY","13093863","10,986.57","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035512"
"RCP MARYSVILLE","528592863","61,405.07","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035514"
"F5 MED LLC RIVERSIDE","3168395","2,772.05","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035516"
"MINDSCAPE VENTURES LLC","1080075","12,862.81","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035518"
"BELEAF MEDICAL","1134112","32,624.55","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035520"
"THE GROVE","01900010691","14,555.79","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035522"
"NEW MADRID DISPENSARY","1157740","1,027.38","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035524"
"INDUS365 OLIVEBRANCH L","309902451","2,124.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035526"
"NLJ PARTNERS LLC","1458398","1,943.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035528"
"TOROVERDE INC","19018695","6,330.07","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035530"
"CREAM CANNABIS COMPANY","19018491","47.43","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035532"
"BELEAF MEDICAL","1137685","37,196.32","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035534"
"DRGREENRX","1600000228980","2,689.34","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035536"
"NATURES MEDICINE","13092837","32,649.52","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035538"
"TOROVERDE II INC","19018709","19,251.16","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035540"
"HAZED OWOSSO, LLC","000133753110","1,180.95","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035542"
"A&M LLC","70338701","2,888.53","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035544"
"ANDOVER CANNABIS LLC","43132316","7,045.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035546"
"CJK INC","2652626272","14,449.51","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035548"
"STAR BUDZ PROVISIONING","113474","9,021.61","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035550"
"REMEDI,LLC","554824","35,864.80","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035552"
"SHOEBOX DISTRIBUTION","72980617270000","1,732.60","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035554"
"WAYNE PRV INC","13093647","7,449.32","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035556"
"THOMAS C SLATER COMPAS","3400160630","94,867.24","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035558"
"GREENHOUSE ORGANICS","4009147","21,700.83","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035560"
"JAR CO NEWRY LLC","1860001045578","1,950.57","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035562"
"MICHIGAN ASPIRE III LL","1030007506212","33,728.29","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035564"
"INDUS365 LINCOLN LLC","300023810","10,128.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035566"
"1 VERTICAL INC","280301000156","220.85","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035568"
"F5 MED LLC PEORIA","3145026","4,049.81","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035570"
"PERFECT UNION NAPA","528592809","13,833.13","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035572"
"TOROVERDE INC","19018717","18,044.14","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035574"
"NATURE'S MEDICINES INC","13092846","34,597.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035576"
"HUGS ALTERNATIVE CARE","528592489","41,218.14","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035578"
"PERFECT UNION - TURLOC","528592854","33,152.82","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035580"
"CHILLAX LLC","13093854","7,497.47","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035582"
"314 LA BREA LLC","5680005369","7,262.89","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035584"
"PERFECT UNION - WOODLA","528838699","22,407.21","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035586"
"ADVANCED ALTERNATIVE","300000111251670","188,426.02","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035588"
"TAHOE WELLNESS CENTER","1600000227800","8,063.10","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035590"
"NIYAWILL LLC","376719765","39,295.20","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035592"
"DIVINE 1 LLC","13092873","13,904.79","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035594"
"MISSOURI WILD ALCHEMY","01138746","15,883.78","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035596"
"CATALYST RETAIL, LLC","7300011421","36,351.14","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035598"
"LINK ROCK FALLS","101104820959","7,321.27","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035600"
"HIGH STREET D","4101403410","30,758.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035602"
"INDUS365 BELLEVILLE LL","307532911","15,565.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035604"
"JAR CO SOUTH PORTLAND","1860001003368","1,476.63","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035606"
"PREMIER EARTH CORP","116065202","13,471.87","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035608"
"RIVER CITY PHOENIX","528592943","101,132.68","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035610"
"VERTICAL FOUR, INC","280301002657","844.34","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035612"
"G2 DISPENSARY","9000953070","2,099.65","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035614"
"JAR CAPITAL LLC","557892","8,517.00","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035616"
"LEAVE IT TO NATURE","528592596","32,467.79","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035618"
"SPMI GRAMZ LLC","562710","10,656.46","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035620"
"BLOSSOM FLOWER LLC","591953271","3,703.15","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035622"
"ALTERNATE HEALTH COLLE","006858558158","6,864.19","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035624"
"AMNESIA DISPENSARY","70377200","12,019.79","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035626"
"DIVINE 1 LLC","13094817","10,581.55","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035628"
"LACE MARKETING, LLC","655973920","50,000.00","03/04/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230035630"
"FARMINGTON CRAFT LLC","70352321","4,116.33","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035632"
"MOTHER EARTH WELLNESS","3401206152","2,053.92","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035634"
"THE HIGHEST CRAFT, LLC","10001763471113","17,895.14","03/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230035636"
