"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"WEST BRANCH PROVISIONI","1137173","1,529.88","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005723"
"INDUS 365 LLC","300020295","4,735.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005725"
"NIYAWILL LLC","376719765","13,677.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005727"
"TOROVERDE INC","19018695","1,574.42","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005729"
"222 COMPANIES","554832","318.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005731"
"DEEP SKY","1400006711143","2,429.40","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005733"
"THOMAS C SLATER COMPAS","3400160630","29,496.30","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005735"
"F5 MED LLC RIVERSIDE","3168395","352.94","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005737"
"F5 MED LLC SHERIDAN","3152049","679.64","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005739"
"A&M LLC","70338701","1,091.74","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005741"
"LEAVE IT TO NATURE","528592596","4,473.73","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005743"
"S.T. CONSULTING","0710000654","668.70","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005745"
"TOROVERDE II INC","19018709","3,847.92","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005747"
"BLOSSOM FLOWER LLC","591953271","222.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005749"
"DIVINE 1 LLC","13094817","1,185.37","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005751"
"TC MI ANN ARBOR 2, LLC","7476674","479.80","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005753"
"THE GROVE","01900010691","4,617.43","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005755"
"ROUND HOUSE RESERVE L","20066429","879.13","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005757"
"THE HIGHEST CRAFT, LLC","10001763471113","14,671.62","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005759"
"PERFECT UNION - TURLOC","528592854","9,282.25","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005761"
"CATALYST RETAIL, LLC","7300011421","6,098.53","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005763"
"AMNESIA DISPENSARY","70377200","401.94","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005765"
"WAYNE PRV INC","13093647","1,841.35","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005767"
"TOROVERDE INC","19018717","3,645.69","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005769"
"NATURES MEDICINES INC","13092828","3,473.82","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005771"
"BELEAF MEDICAL","1134139","7,676.57","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005773"
"NATURES MEDICINE","13092837","6,365.12","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005775"
"ON POINT CANNABIS INC","00016242440103","2,436.29","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005777"
"NORTHSTAR MARYSVILLE","528592729","17,798.92","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005779"
"INDUS365 LINCOLN LLC","300023810","2,318.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005781"
"CHILLAX LLC","13093854","1,782.26","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005783"
"RIVER CITY PHOENIX","528592943","34,019.11","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005785"
"PREMIER EARTH CORP","8011000125","5,248.85","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005787"
"HUMBLE ROOTS LLC","13093836","380.96","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005789"
"ORANGE COUNTY","12000100161712","2,915.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005791"
"BELEAF MEDICAL","1134147","7,773.88","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005793"
"GOLDEN DOOR DISPENSARY","13093863","3,934.82","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005795"
"GREENHOUSE ORGANICS","4009147","6,039.96","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005797"
"BELEAF MEDICAL","1134112","2,933.10","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005799"
"DIVINE 1 LLC","13092873","3,388.22","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005801"
"SCORE 420 LLC","1400006782816","4,636.75","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005803"
"BELEAF MEDICAL","1137685","8,644.11","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005805"
"JOE WOJCIK & JOE CALAN","70329230","1,112.80","09/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005807"
"PERFECT UNION NAPA","528592809","3,378.36","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005809"
"TAMA VENTURES, LLC","1136673","925.72","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005811"
"HIGH STREET D","4101403410","12,358.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005813"
"RCP MARYSVILLE","528592863","19,668.83","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005815"
"7 POINT DISPENSARY INC","12489002614155","3,114.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005817"
"NATURE'S MEDICINES INC","13092846","8,184.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005819"
"GOTHAM CAURD LLC","000042962978","12,680.22","09/23/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005821"
"STAR BUDZ PROVISIONING","113474","1,310.84","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005823"
"MINDSCAPE VENTURES LLC","1400006766170","1,911.22","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005825"
"BELEAF MEDICAL","1134120","6,386.66","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005827"
"CAT ROCK CAURD LLC","43132901","5,737.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005829"
"PERFECT UNION","528592694","5,246.04","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005831"
"REMEDI,LLC","554824","6,007.70","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005833"
"RAVEN DISPENSARIES LLC","623729002","6,860.54","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005835"
"HUGS ALTERNATIVE CARE","528592489","12,374.82","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005837"
"L EAGLE SERVICES","70251479","581.00","09/23/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005839"
"ROYAL HIGHNESS LLC","1136073","1,987.26","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005841"
"CHA ENTERPRISES INC.","4210033488","2,466.75","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005843"
"JAR CAPITAL, LLC","557892","2,585.00","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005845"
"ROYAL HIGHNESS PC2","1137673","190.11","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005847"
"ROUND HOUSE RESERVE LL","20042891","580.83","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005849"
"F5 MED LLC PEORIA","3145026","900.60","09/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005851"
