"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"RIVER CITY PHOENIX","528592943","24,489.35","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009017"
"L EAGLE SERVICES","70251479","526.50","11/15/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009019"
"BELEAF MEDICAL","1134139","2,060.96","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009021"
"THOMAS C SLATER COMPAS","3400160630","24,473.28","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009023"
"DIVINE 1 LLC","13092873","4,775.06","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009025"
"NIYAWILL LLC","376719765","8,478.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009027"
"BELEAF MEDICAL","1134112","8,870.32","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009029"
"MINDSCAPE VENTURES LLC","1400006766170","1,114.84","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009031"
"GOLDEN DOOR DISPENSARY","13093863","2,239.18","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009033"
"JAR CAPITAL, LLC","557892","1,294.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009035"
"F5 MED LLC SHERIDAN","3152049","422.97","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009037"
"TC MI ANN ARBOR 2, LLC","7476674","1,951.69","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009039"
"NATURES MEDICINES INC","13092828","4,013.69","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009041"
"RAVEN DISPENSARIES LLC","623729002","6,012.01","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009043"
"ROUND HOUSE RESERVE LL","20066437","680.93","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009045"
"CREAM CANNABIS COMPANY","19018491","1,349.42","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009047"
"NORTHSTAR MARYSVILLE","528592729","13,186.63","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009049"
"STAR BUDZ PROVISIONING","113474","1,472.09","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009051"
"RCP MARYSVILLE","528592863","13,714.82","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009053"
"HUMBLE ROOTS LLC","13093836","671.38","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009055"
"ADVANCED ALTERNATIVE","300000111251670","69,554.42","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009057"
"BLOSSOM FLOWER LLC","591953271","459.33","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009059"
"MICHIGAN ASPIRE III LL","1030007506212","3,286.47","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009061"
"PERFECT UNION","528592694","4,877.24","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009063"
"F5 MED LLC PEORIA","3145026","962.10","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009065"
"222 COMPANIES","554832","767.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009067"
"MJ DISPENSARY LLC","70328382","6,376.87","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009069"
"INDUS365 LINCOLN LLC","300023810","2,019.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009071"
"CHILLAX LLC","13093854","1,590.11","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009073"
"INDUS 365 LLC","300020295","7,228.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009075"
"REMEDI,LLC","554824","9,120.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009077"
"DEEP SKY","1400006711143","3,437.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009079"
"TOROVERDE II INC","19018709","3,789.99","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009081"
"LINK ROCK FALLS","101104820959","1,611.75","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009083"
"BELEAF MEDICAL","1137685","2,781.66","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009085"
"PREMIER EARTH CORP","8011000125","3,922.79","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009087"
"HIGH STREET D","4101403410","10,197.50","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009089"
"DIVINE 1 LLC","13094817","2,773.13","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009091"
"CATALYST RETAIL, LLC","7300011421","6,635.48","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009093"
"TOROVERDE INC","19018695","827.76","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009095"
"LEAVE IT TO NATURE","528592596","7,322.81","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009097"
"THE HIGHEST CRAFT, LLC","10001763471113","9,410.59","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009099"
"SCORE 420 LLC","1400006782816","7,892.50","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009101"
"F5 MED LLC RIVERSIDE","3168395","600.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009103"
"JOE WOJCIK & JOE CALAN","70329230","2,135.86","11/15/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009105"
"HUGS ALTERNATIVE CARE","528592489","9,378.94","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009107"
"NATURES MEDICINE","13092837","7,648.22","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009109"
"CHA ENTERPRISES INC.","4210033488","1,845.98","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009111"
"NATURE'S MEDICINES INC","13092846","9,632.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009113"
"GREENHOUSE ORGANICS","4009147","6,802.36","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009115"
"CAT ROCK CAURD LLC","43132901","3,072.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009117"
"PERFECT UNION NAPA","528592809","2,848.68","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009119"
"PERFECT UNION - TURLOC","528592854","6,811.47","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009121"
"ALTERNATE HEALTH COLLE","006858558158","358.85","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009123"
"TOROVERDE INC","19018717","5,067.77","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009125"
"ROUND HOUSE RESERVE","20054862","437.51","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009127"
"A&M LLC","70338701","499.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009129"
"WAYNE PRV INC","13093647","2,041.96","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009131"
"THE GROVE","01900010691","2,762.86","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009133"
"AMNESIA DISPENSARY","70377200","567.64","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009135"
"7 POINT DISPENSARY INC","12489002614155","8,812.00","11/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009137"
