"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1134112","1,841.85","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016748"
"BELEAF MEDICAL","1134139","5,644.57","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016750"
"BELEAF CHEROKEE","1134147","3,629.92","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016752"
"ANDOVER CANNABIS LLC","43132316","1,901.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016754"
"THE HIGHEST CRAFT, LLC","10001763471113","9,154.16","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016756"
"7 POINT DISPENSARY INC","12489002614155","9,558.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016758"
"MICHIGAN ASPIRE III LL","1030007506212","6,188.75","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016760"
"G2 DISPENSARY","9000953070","390.95","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016762"
"JOE WOJCIK & JOE CALAN","70329230","1,594.94","01/24/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016764"
"HIGH STREET D","4101403410","10,246.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016766"
"NATURES MEDICINES INC","13092828","3,435.44","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016768"
"TOROVERDE INC","19018717","3,298.49","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016770"
"PERFECT UNION - TURLOC","528592854","6,304.17","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016772"
"GREENHOUSE ORGANICS","4009147","3,809.34","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016774"
"RAVEN DISPENSARIES LLC","623729002","6,586.74","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016776"
"PATHIK PATEL","009471674782","13,229.60","01/24/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230016778"
"INDUS 365 LLC","300020295","8,483.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016780"
"PERFECT UNION NAPA","528592809","4,486.84","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016782"
"LEAVE IT TO NATURE","528592596","8,956.81","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016784"
"NATURE'S MEDICINES INC","13092846","12,008.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016786"
"A&M LLC","70338701","758.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016788"
"BELEAF MEDICAL","1137685","2,875.73","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016790"
"JAR CAPITAL LLC","557892","1,049.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016792"
"TOROVERDE INC","19018695","1,306.48","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016794"
"INDUS365 BELLEVILLE LL","307532911","3,156.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016796"
"PERFECT UNION","528592694","5,810.51","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016798"
"CATALYST RETAIL, LLC","7300011421","9,673.57","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016800"
"STAR BUDZ PROVISIONING","113474","1,812.86","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016802"
"TOROVERDE II INC","19018709","3,346.64","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016804"
"AMNESIA DISPENSARY","70377200","1,784.84","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016806"
"CHA ENTERPRISES INC.","4210033488","2,316.41","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016808"
"ADVANCED ALTERNATIVE","300000111251670","55,671.38","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016810"
"RIVER CITY PHOENIX","528592943","29,898.73","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016812"
"F5 MED LLC SHERIDAN","3152049","297.94","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016814"
"F5 MED LLC PEORIA","3145026","1,357.48","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016816"
"HUGS ALTERNATIVE CARE","528592489","11,936.48","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016818"
"NATURES MEDICINE","13092837","10,846.52","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016820"
"222 COMPANIES","554832","717.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016822"
"PHULA LLC","9000782706","1,721.84","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016824"
"GOLDEN DOOR DISPENSARY","13093863","3,749.99","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016826"
"WAYNE PRV INC","13093647","2,283.64","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016828"
"MJ DISPENSARY LLC","70328382","10,712.89","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016830"
"SHOEBOX DISTRIBUTION","72980617270000","388.60","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016832"
"NLJ PARTNERS LLC","1458398","277.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016834"
"INDUS365 LINCOLN LLC","300023810","1,606.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016836"
"L EAGLE SERVICES","70251479","935.10","01/24/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230016838"
"DEALERSHIP II LLC","1829545","2,493.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016840"
"CHILLAX LLC","13093854","1,080.09","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016842"
"DIVINE 1 LLC","13092873","3,998.81","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016844"
"TC MI ANN ARBOR 2, LLC","7476674","508.03","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016846"
"F5 MED LLC RIVERSIDE","3168395","427.76","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016848"
"TAHOE WELLNESS CENTER","1600000227800","901.51","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016850"
"HAZED OWOSSO, LLC","000133753110","91.94","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016852"
"CREAM CANNABIS COMPANY","19018491","1,070.23","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016854"
"NIYAWILL LLC","376719765","7,738.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016856"
"PREMIER EARTH CORP","116065202","4,023.67","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016858"
"NORTHSTAR MARYSVILLE","528592729","14,550.48","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016860"
"RCP MARYSVILLE","528592863","15,703.40","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016862"
"TC APPLICO, LLC","2032860","5,722.33","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016864"
"BROKEN ARROW HERBAL CE","2652626264","7,173.74","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016866"
"MINDSCAPE VENTURES LLC","1080075","1,652.70","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016868"
"BLOSSOM FLOWER LLC","591953271","948.17","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016870"
"SCORE 420 LLC","1400006782816","7,932.08","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016872"
"DEEP SKY","1400006711143","3,405.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016874"
"DIVINE 1 LLC","13094817","3,139.42","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016876"
"HUMBLE ROOTS LLC","13093836","127.60","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016878"
"CJK INC","2652626272","5,684.21","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016880"
"REMEDI,LLC","554824","8,797.00","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016882"
"LINK ROCK FALLS","101104820959","2,036.95","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016884"
"THE GROVE","01900010691","2,551.57","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016886"
"THOMAS C SLATER COMPAS","3400160630","25,567.91","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016888"
"ALTERNATE HEALTH COLLE","006858558158","1,185.61","01/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016890"
