"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FLORA VERDE LLC","1400006702540","119.21","02/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007605"
"SOODAKS INC","43132391","5,051.63","02/14/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230007607"
"NORTH COUNTRY ROOTS IN","591862406","3,085.47","02/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007609"
"GE GRANADA HILLS INC","5110004495","2,962.06","02/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007611"
"HACKETTSTOWN","000042884373","205.35","02/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007613"
"GREEN SKIES - ILLINOIS","1143873","598.04","02/14/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230007615"
"GOTHAM CAURD LLC","000042962978","786.48","02/14/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007617"
"TOROVERDE INC","4011439611","102.00","02/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007619"
"THE DOE STORE LLC","5000217884","25,664.22","02/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007621"
"JOE WOJCIK & JOE CALAN","70329230","887.12","02/14/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007623"
