"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"EMERALD PERSPECTIVE CO","528306315","98.50","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010037"
"BK EXOTIC OUTLET LLC","43132340","703.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010039"
"CATALYST RETAIL, LLC","7300011421","2,388.07","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010041"
"THE GROVE","01900010691","2,386.45","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010043"
"CHA ENTERPRISES INC.","4210033488","1,192.12","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010045"
"99 HIGH TIDE INC","20000124","209.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010047"
"716 CANNABIS LLC","00016443600102","1,639.98","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010049"
"JOE WOJCIK & JOE CALAN","70329230","2,141.22","05/06/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010051"
"TAMA VENTURES, LLC","1136673","487.87","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010053"
"ECCWH LLC","5410012735","1,812.92","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010055"
"TEMESCAL WELLNESS","591662567","187.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010057"
"HUGS ALTERNATIVE CARE","528592489","11,799.36","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010059"
"INDUS 365 LLC","300020295","1,958.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010061"
"FRESH KARMA - ST JOSEP","106200366","405.98","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010063"
"NEW ENGLAND CANNABIS C","9000094800","178.20","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010065"
"GREEN SKIES - ILLINOIS","1143873","3,779.15","05/06/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230010067"
"BCR RETAIL GRANDVIEW L","1900008379273","1,770.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010069"
"HIGH STREET D","4101403410","9,110.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010071"
"TRUE INVESTMENTS PARKV","106200360","270.95","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010073"
"THOMAS C SLATER COMPAS","3400160630","24,753.19","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010075"
"BELEAF MEDICAL","1134120","3,141.50","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010077"
"GOOD GRADES, LLC","42963699","2,555.50","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010079"
"RAVEN DISPENSARIES LLC","623729002","3,932.40","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010081"
"BELEAF MEDICAL","1137685","5,044.62","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010083"
"DEEP SKY","1400006711143","3,177.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010085"
"MINDSCAPE VENTURES LLC","1400006766170","2,497.53","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010087"
"GREEN EARTH VITALITY C","004151444710","1,002.45","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010089"
"BELEAF MEDICAL","1134112","3,571.70","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010091"
"BELEAF MEDICAL","1134147","3,194.53","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010093"
"PERFECT UNION - TURLOC","528592854","3,249.35","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010095"
