"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","209.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017066"
"222 COMPANIES","554832","618.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017068"
"314 LA BREA LLC","5680005369","1,757.26","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017070"
"7 POINT DISPENSARY","12489002614155","8,730.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017072"
"A AND M LLC","70338701","362.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017074"
"ADVANCED ALTERNATIVE T","300000111251670","966.31","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017076"
"Albuquerque Craft Cann","70329230","3,146.71","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017078"
"ALTERNATE HEALTH COLLE","006858558158","2,752.06","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017080"
"AMNESIA DISPENSARY AND","70377200","4,124.91","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017082"
"Atlantic Farms LLC","71450730100816","277.50","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017084"
"BELEAF CHEROKEE","1134147","7,232.42","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017086"
"BELEAF DELMAR","1134139","6,279.31","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017088"
"BELEAF EUREKA","2032860","5,144.50","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017090"
"BELEAF ROLLA","1157740","6,859.98","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017092"
"BELEAF ST PETERS","1134112","11,111.66","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017094"
"BELEAF THE GROVE","1137685","5,827.94","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017096"
"BLOSSOM FLOWER LLC","591953271","1,170.07","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017098"
"BROKEN ARROW","2652626264","7,676.09","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017100"
"CANNA VENTURES LLC","302080903","2,652.70","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017102"
"CATALYST NORTHERN LIGH","7300011421","499.01","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017104"
"CATALYST RETAIL MULDOO","7300011421","6,041.14","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017106"
"CATALYST RETAIL SEAWAR","7300011421","1,538.23","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017108"
"CATALYST RETAIL SPENAR","7300011421","2,743.51","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017110"
"CHA ENTERPRISES","4210033488","1,066.31","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017112"
"CHILLAX LLC","13093854","3,211.09","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017114"
"CHILLAX LLC 1","13094835","396.31","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017116"
"CJK INC","2652626272","4,676.93","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017118"
"DEALERSHIP II LLC","1829545","3,401.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017120"
"DEEP SKY CANNABIS","1400006711143","3,316.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017122"
"Divine 1 NORWICH","13095447","784.19","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017124"
"DIVINE1","13092873","4,471.83","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017126"
"DIVINE1 Seymour","13094817","3,318.60","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017128"
"DRGREENRX","1600000228980","1,720.44","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017130"
"EUPHORIUM LLC","13091919","57.60","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017132"
"F5 MED LLC PEORIA","3145026","662.94","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017134"
"F5 MED LLC RIVERSIDE","3168395","441.06","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017136"
"F5 MED LLC SHERIDAN","3152049","187.96","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017138"
"FARMINGTON CRAFT LLC","70352321","1,125.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017140"
"G2 DISPENSARY","9000953070","706.52","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017142"
"Garden State Natural G","1270206387","760.24","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017144"
"GOLDEN DOOR LLC","13093863","4,083.93","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017146"
"GREEN AND RANDLE LLC 1","593080","1,717.89","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017148"
"GREEN AND RANDLE LLC 2","593080","10,540.32","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017150"
"GREEN HOUSE ORGANICS","4009147","7,315.88","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017152"
"GREENSOUL ORGANICS LLC","592193066","970.29","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017154"
"Herbal Solutions South","5406367028","6,046.70","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017156"
"HIGH STAKES LEAFERY LL","0615779388","2,782.90","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017158"
"High Street Dispensary","9000776063","8,632.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017160"
"HOUSTON GRASS LLC","1130000154588","321.77","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017162"
"HUGS ALTERNATIVE","528592489","12,390.92","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017164"
"HUMBLE ROOTS LLC","13093836","308.24","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017166"
"ILLINOIS CANNABIS COMP","593102","2,585.01","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017168"
"INDUS365","300020295","7,525.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017170"
"INDUS365 BELLEVILLE","307532911","3,612.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017172"
"INDUS365 LINCOLN","300023810","2,223.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017174"
"INDUS365 OLIVE BRANCH","309902451","801.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017176"
"JANANII LLC","13094844","286.53","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017178"
"JAR Joyology of Monroe","557892","83.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017180"
"JARS VENTURES 16 LLC","562325","2,657.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017182"
"JOYOLOGY OF REMEDI","554824","9,605.67","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017184"
"LEAVE IT TO NATURE","528592596","8,686.81","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017186"
"LINK ROCK FALLS","101104820959","1,975.77","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017188"
"METRO 1996 LLC","5410015092","980.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017190"
"MICHIGAN ASPIRE III","1030007506212","5,601.73","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017192"
"MICHIGAN ASPIRE IV","1030007588244","1,516.96","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017194"
"MINDSCAPE VENTURES","1080075","2,611.03","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017196"
"MISSOURI WILD ALCHEMY","01138746","5,348.09","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017198"
"MJ DISPENSARY LLC","70328382","9,456.49","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017200"
"Natures Health and Wel","592585","1,205.95","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017202"
"Natures Health And Wel","592585","613.41","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017204"
"Natures Health and Wel","592585","537.75","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017206"
"NATURES MEDICINE FALL","13092828","4,133.43","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017208"
"NATURES MEDICINE UXBRI","13092837","7,455.01","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017210"
"NATURES MEDICINE WAREH","13092846","10,002.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017212"
"NIYAWILL LLC","376719765","9,267.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017214"
"NORTHSTAR MARYSVILLE","528592729","15,703.37","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017216"
"NOURISH EARTH LLC","528632740","4,197.13","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017218"
"NUG HOLDINGS ONE LLC","528582327","1,983.34","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017220"
"OG RETAIL","71450730133486","2,025.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017222"
"ORGANIC GOODS LLC","71450730133452","483.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017224"
"PERFECT UNION MARYSVIL","528592863","17,028.66","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017226"
"PERFECT UNION MORRO BA","528592694","5,979.54","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017228"
"PERFECT UNION NAPA","528592809","3,339.06","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017230"
"PERFECT UNION TURLOCK","528592854","7,180.84","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017232"
"PERFECT UNION WOODLAND","528838699","8,998.73","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017234"
"PHULA LLC","9000782706","914.71","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017236"
"PREMIER EARTH","116065202","3,664.42","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017238"
"RAVEN DISPENSARIES","623729002","7,971.82","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017240"
"RELEAF NEWTON LLC","816862373","1,135.21","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017242"
"RIVER CITY PHOENIX","528592943","31,021.86","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017244"
"SCORE 420","1400006782816","10,458.81","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017246"
"SPMI LLC","562710","2,381.60","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017248"
"SPMI LLC 1","562710","827.82","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017250"
"STAR BUDZ FLINT LLC 0","141984110","748.79","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017252"
"STAR BUDZ PROVISIONING","113474","1,725.32","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017254"
"TAHOE WELLNESS CENTER","1600000227800","2,288.08","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017256"
"TC MI ANN ARBOR","7476674","1,208.95","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017258"
"THE GREEN GODDESS INC","2432304240","1,208.93","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017260"
"THE GROVE LA MESA","01900010691","3,792.34","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017262"
"THE HANGING GARDENS FA","7447076","2,119.89","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017264"
"THE HIGHEST CRAFT","10001763471113","9,176.06","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017266"
"THREE RIVERS NV LLC","1030007548119","2,833.77","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017268"
"Toroverde Massachusett","19018709","3,430.08","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017270"
"Toroverde Massachusett","19018717","4,897.90","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017272"
"Toroverde Massachusett","19018695","1,963.40","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017274"
"TRINITY MMJ LLC","1754814","3,403.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017276"
"TRINITY MMJ LLC 2","1754814","2,311.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017278"
"VERTICAL FOUR INC","001065234056","1,824.33","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017280"
"VILLAGE HOBOKEN LLC","9974177606","1,177.00","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017282"
"WAYNE PRV INC","13093647","2,458.31","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017284"
"WOLF HOUSE PROPERTIES","5410016413","3,946.19","07/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017286"
"LACE MARKETING, LLC","655973920","75,000.00","07/17/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230017288"
