"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC MI ANN ARBOR 2, LLC","7476674","11,538.23","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010452"
"PERFECT UNION NAPA","528592809","15,280.79","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010454"
"ALTERNATE HEALTH COLLE","006858558158","7,977.61","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010456"
"CHILLAX LLC","13093854","8,066.27","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010458"
"THE HIGHEST CRAFT, LLC","10001763471113","36,601.03","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010460"
"THOMAS C SLATER COMPAS","3400160630","94,751.93","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010462"
"BELEAF CHEROKEE","1134147","13,568.20","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010464"
"ADVANCED ALTERNATIVE","300000111251670","222,154.25","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010466"
"SHOEBOX DISTRIBUTION","72980617270000","2,171.01","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010468"
"INDUS365 LINCOLN LLC","300023810","9,572.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010470"
"MINDSCAPE VENTURES LLC","1080075","11,724.40","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010472"
"NATURES MEDICINES INC","13092828","12,317.23","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010474"
"F5 MED LLC SHERIDAN","3152049","1,291.67","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010476"
"FARMINGTON CRAFT LLC","70352321","1,486.96","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010478"
"LEAVE IT TO NATURE","528592596","31,936.64","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010480"
"DIVINE 1 LLC","13092873","14,644.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010482"
"BELEAF MEDICAL","1134112","4,752.24","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010484"
"222 COMPANIES","554832","2,670.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010486"
"REMEDI,LLC","554824","29,914.50","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010488"
"GREENHOUSE ORGANICS","4009147","19,570.86","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010490"
"INDUS365 BELLEVILLE LL","307532911","10,458.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010492"
"G2 DISPENSARY","9000953070","1,536.89","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010494"
"A&M LLC","70338701","2,309.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010496"
"ANDOVER CANNABIS LLC","43132316","5,974.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010498"
"SCORE 420 LLC","1400006782816","39,867.26","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010500"
"HIGH STREET D","4101403410","30,115.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010502"
"JAR CO NEWRY LLC","1860001045578","1,392.01","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010504"
"THE GROVE","01900010691","12,160.33","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010506"
"MJ DISPENSARY LLC","70328382","27,331.18","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010508"
"RIVER CITY PHOENIX","528592943","108,381.45","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010510"
"TC APPLICO, LLC","2032860","19,934.73","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010512"
"DIVINE 1 LLC","13094817","10,220.23","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010514"
"HUMBLE ROOTS LLC","13093836","1,739.85","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010516"
"SPMI GRAMZ LLC","562710","6,019.58","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010518"
"BLOSSOM FLOWER LLC","591953271","3,167.76","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010520"
"STAR BUDZ PROVISIONING","113474","6,967.11","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010522"
"NORTHSTAR MARYSVILLE","528592729","64,352.48","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010524"
"NEW MADRID DISPENSARY","1157740","320.16","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010526"
"RCP MARYSVILLE","528592863","60,201.21","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010528"
"JAR CO SOUTH PORTLAND","1860001003368","194.15","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010530"
"DEALERSHIP II LLC","1829545","11,756.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010532"
"JAR CO ELIOT 2 LLC","9000115956","4,106.44","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010534"
"HUGS ALTERNATIVE CARE","528592489","37,599.47","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010536"
"LINK ROCK FALLS","101104820959","6,667.70","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010538"
"NLJ PARTNERS LLC","1458398","1,627.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010540"
"JOE WOJCIK & JOE CALAN","70329230","7,596.75","02/11/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010542"
"CMX DISTRIBUTION","002001615034","201.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010544"
"BELEAF MEDICAL","1137685","13,895.12","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010546"
"TOROVERDE II INC","19018709","15,210.59","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010548"
"PERFECT UNION - TURLOC","528592854","31,193.27","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010550"
"BROKEN ARROW HERBAL CE","2652626264","18,955.07","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010552"
"JAR CAPITAL LLC","557892","6,162.25","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010554"
"PHULA LLC","9000782706","8,439.79","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010556"
"DEEP SKY","1400006711143","10,224.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010558"
"NATURE'S MEDICINES INC","13092846","30,248.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010560"
"HAZED OWOSSO, LLC","000133753110","950.04","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010562"
"L EAGLE SERVICES","70251479","4,292.51","02/11/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010564"
"TOROVERDE INC","19018717","16,034.33","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010566"
"INDUS 365 LLC","300020295","35,967.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010568"
"F5 MED LLC PEORIA","3145026","3,623.34","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010570"
"PREMIER EARTH CORP","116065202","13,511.66","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010572"
"PERFECT UNION","528592694","20,537.28","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010574"
"CHA ENTERPRISES INC.","4210033488","6,935.53","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010576"
"MICHIGAN ASPIRE III LL","1030007506212","22,944.72","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010578"
"WAYNE PRV INC","13093647","8,844.11","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010580"
"TAHOE WELLNESS CENTER","1600000227800","5,674.18","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010582"
"INDUS365 OLIVEBRANCH L","309902451","1,633.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010584"
"CATALYST RETAIL, LLC","7300011421","34,381.14","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010586"
"NATURES MEDICINE","13092837","28,455.75","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010588"
"NIYAWILL LLC","376719765","33,778.42","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010590"
"CJK INC","2652626272","13,082.16","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010592"
"7 POINT DISPENSARY INC","12489002614155","36,937.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010594"
"GOLDEN DOOR DISPENSARY","13093863","12,922.74","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010596"
"F5 MED LLC RIVERSIDE","3168395","2,497.93","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010598"
"RAVEN DISPENSARIES LLC","623729002","29,010.95","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010600"
"AMNESIA DISPENSARY","70377200","8,197.64","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010602"
"PERFECT UNION - WOODLA","528838699","3,797.97","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010604"
"PERFECT UNION - WOODLA","528838699","135.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010606"
