"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SPMI GRAMZ LLC","562710","707.21","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022031"
"INDUS365 OLIVEBRANCH L","309902451","376.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022033"
"JAR CO ELIOT 2 LLC","9000115956","1,070.05","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022035"
"MICHIGAN ASPIRE III LL","1030007506212","5,396.29","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022037"
"PERFECT UNION","528592694","5,988.45","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022039"
"JAR CAPITAL LLC","557892","1,356.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022041"
"THREE RIVERS NV, LLC","1030007548119","1,851.66","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022043"
"BLOSSOM FLOWER LLC","591953271","694.87","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022045"
"DEALERSHIP II LLC","1829545","3,809.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022047"
"MOTHER EARTH WELLNESS","3401206152","1,302.51","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022049"
"NLJ PARTNERS LLC","1458398","1,673.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022051"
"L EAGLE SERVICES","70251479","796.25","04/16/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022053"
"PERFECT UNION - TURLOC","528592854","7,649.86","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022055"
"INDUS365 LINCOLN LLC","300023810","2,533.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022057"
"THE GROVE","01900010691","4,253.23","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022059"
"TAHOE WELLNESS CENTER","1600000227800","1,393.80","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022061"
"RCP MARYSVILLE","528592863","13,744.80","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022063"
"PREMIER EARTH CORP","116065202","3,495.43","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022065"
"TOROVERDE II INC","19018709","3,476.63","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022067"
"CATALYST RETAIL, LLC","7300011421","9,405.82","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022069"
"RIVER CITY PHOENIX","528592943","24,744.53","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022071"
"INDUS365 BELLEVILLE LL","307532911","4,310.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022073"
"PERFECT UNION - WOODLA","528838699","7,065.52","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022075"
"BELEAF MEDICAL","1137685","8,031.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022077"
"THE HIGHEST CRAFT, LLC","10001763471113","9,577.68","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022079"
"TOROVERDE INC","19018717","4,620.62","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022081"
"NYCANNA LLC","42964334","11.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022083"
"AMNESIA DISPENSARY","70377200","2,804.48","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022085"
"SUNDIAL BANNING","528632740","47.90","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022087"
"ALTERNATE HEALTH COLLE","006858558158","3,725.91","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022089"
"NORTHSTAR MARYSVILLE","528592729","14,790.13","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022091"
"222 COMPANIES","554832","825.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022093"
"HIGH STREET D","9000776063","7,466.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022095"
"GARDEN STATE NATURAL G","1270206387","230.93","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022097"
"GREENSOUL ORGANICS","592193066","1,414.19","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022099"
"LEAVE IT TO NATURE","528592596","7,613.13","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022101"
