"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CHA ENTERPRISES INC.","4210033488","1,479.47","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026675"
"HUMBLE ROOTS LLC","13093836","489.35","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026677"
"TC MI ANN ARBOR 2, LLC","7476674","1,961.85","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026679"
"WAYNE PRV INC","13093647","2,012.20","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026681"
"GREENHOUSE ORGANICS","4009147","6,052.67","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026683"
"BELEAF MEDICAL","1137685","7,396.73","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026685"
"F5 MED LLC SHERIDAN","3152049","430.56","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026687"
"A&M LLC","70338701","444.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026689"
"JAR CO SOUTH PORTLAND","1860001003368","380.08","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026691"
"DEALERSHIP II LLC","1829545","2,806.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026693"
"THE GROVE","01900010691","4,865.70","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026695"
"VILLAGE HOBOKEN LLC","9974177606","625.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026697"
"MICHIGAN ASPIRE III LL","1030007506212","6,361.79","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026699"
"RIVER CITY PHOENIX","528592943","30,641.86","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026701"
"TOROVERDE INC","19018717","3,639.81","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026703"
"NATURE'S MEDICINES INC","13092846","11,606.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026705"
"NIYAWILL LLC","376719765","7,151.13","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026707"
"ADVANCED ALTERNATIVE","300000111251670","7,539.40","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026709"
"INDUS 365 LLC","300020295","7,894.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026711"
"NEW MADRID DISPENSARY","1157740","5,866.21","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026713"
"RCP MARYSVILLE","528592863","17,110.28","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026715"
"PHULA LLC","9000782706","1,655.30","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026717"
"SPMI GRAMZ LLC","562710","1,834.29","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026719"
"CMX DISTRIBUTION","002001615034","59.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026721"
"REMEDI,LLC","554824","10,078.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026723"
"NATURES MEDICINES INC","13092828","4,079.59","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026725"
"GOLDEN DOOR DISPENSARY","13093863","3,278.84","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026727"
"PERFECT UNION","528592694","5,415.83","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026729"
"HIGH STREET D","9000776063","6,980.50","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026731"
"INDUS365 OLIVEBRANCH L","309902451","633.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026733"
"PERFECT UNION NAPA","528592809","4,443.33","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026735"
"STAR BUDZ PROVISIONING","113474","2,338.56","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026737"
"TRINITY M.M.J. LLC","1754814","2,491.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026739"
"CHILLAX LLC","13093854","1,691.32","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026741"
"MISSOURI WILD ALCHEMY","01138746","5,151.23","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026743"
"BROKEN ARROW HERBAL CE","2652626264","6,899.39","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026745"
"HAZED OWOSSO, LLC","000133753110","224.32","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026747"
"HUGS ALTERNATIVE CARE","528592489","9,779.48","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026749"
"THE GREEN GODDESS INC","000020035986","1,788.75","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026751"
"MINDSCAPE VENTURES LLC","1080075","1,574.85","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026753"
"OG RETAIL LLC","71450730133486","2,660.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026755"
"INDUS365 BELLEVILLE LL","307532911","4,290.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026757"
"222 COMPANIES","554832","951.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026759"
"AMNESIA DISPENSARY","70377200","2,679.88","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026761"
"TAHOE WELLNESS CENTER","1600000227800","1,090.49","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026763"
"314 LA BREA LLC","5680005369","1,494.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026765"
"7 POINT DISPENSARY INC","12489002614155","9,117.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026767"
"L EAGLE SERVICES","70251479","1,256.35","04/03/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230026769"
"BLOSSOM FLOWER LLC","591953271","1,123.75","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026771"
"SPMI GRAMZ LLC","562710","550.98","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026773"
"FARMINGTON CRAFT LLC","70352321","763.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026775"
"JANANII LLC","4011429547","294.50","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026777"
"CATALYST RETAIL, LLC","7300011421","8,575.27","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026779"
"THE HIGHEST CRAFT, LLC","10001763471113","9,259.10","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026781"
"TC APPLICO, LLC","2032860","3,615.07","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026783"
"BELEAF MEDICAL","1134139","5,167.72","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026785"
"CJK INC","2652626272","5,384.69","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026787"
"LEAVE IT TO NATURE","528592596","8,974.73","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026789"
"SHOEBOX DISTRIBUTION","72980617270000","565.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026791"
"TOROVERDE II INC","19018709","4,320.52","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026793"
"DIVINE 1 LLC","13094817","3,619.08","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026795"
"DRGREENRX","1600000228980","1,106.77","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026797"
"SCORE 420 LLC","1400006782816","9,731.30","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026799"
"THOMAS C SLATER COMPAS","3400160630","26,542.93","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026801"
"THE CANNABIS CLUBHOUSE","3801400825","6,599.14","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026803"
"BELEAF CHEROKEE","1134147","7,224.41","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026805"
"F5 MED LLC PEORIA","3145026","1,044.31","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026807"
"BELEAF MEDICAL","1134112","6,972.05","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026809"
"MOTHER EARTH WELLNESS","3401206152","2,570.92","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026811"
"TRINITY M.M.J. LLC","1754814","2,242.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026813"
"PERFECT UNION - TURLOC","528592854","8,139.14","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026815"
"LINK ROCK FALLS","101104820959","2,515.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026817"
"ORGANIC GOODS LLC","71450730133452","785.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026819"
"INDUS365 LINCOLN LLC","300023810","3,311.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026821"
"PREMIER EARTH CORP","116065202","3,406.94","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026823"
"THREE RIVERS NV, LLC","1030007548119","3,145.05","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026825"
"TOROVERDE INC","19018695","2,466.68","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026827"
"DEEP SKY","1400006711143","2,122.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026829"
"VERTICAL FOUR, INC","280301002657","214.01","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026831"
"F5 MED LLC RIVERSIDE","3168395","729.99","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026833"
"NATURES MEDICINE","13092837","7,489.24","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026835"
"DIVINE 1 LLC","13092873","3,446.51","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026837"
"JAR CO NEWRY LLC","1860001045578","9.90","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026839"
"NLJ PARTNERS LLC","1458398","329.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026841"
"JOE WOJCIK & JOE CALAN","70329230","4,150.55","04/03/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230026843"
"ALTERNATE HEALTH COLLE","006858558158","2,073.61","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026845"
"ANDOVER CANNABIS LLC","43132316","2,752.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026847"
"JAR CAPITAL LLC","557892","552.00","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026849"
"NORTHSTAR MARYSVILLE","528592729","17,940.65","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026851"
"JAR CO ELIOT 2 LLC","9000115956","1,318.96","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026853"
"PERFECT UNION - WOODLA","528838699","7,797.50","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026855"
"G2 DISPENSARY","9000953070","499.54","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026857"
"MJ DISPENSARY LLC","70328382","5,407.74","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026859"
"RAVEN DISPENSARIES LLC","623729002","8,079.53","04/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026861"
