"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"Shift Registry Inc","501025230972","5.23","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024839"
"222 COMPANIES","554832","1,654.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024841"
"314 LA BREA LLC","5680005369","3,898.55","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024843"
"7 POINT DISPENSARY","12489002614155","15,678.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024845"
"A AND M LLC","70338701","1,502.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024847"
"ADVANCED ALTERNATIVE T","300000111251670","97,145.98","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024849"
"Albuquerque Craft Cann","70329230","3,032.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024851"
"ALTERNATE HEALTH COLLE","006858558158","4,634.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024853"
"AMNESIA DISPENSARY AND","70377200","5,981.13","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024855"
"ANDOVER CANNABIS LLC","43132316","3,744.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024857"
"Atlantic Farms LLC","76110340","1.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024859"
"BELEAF CHEROKEE","1134147","14,638.84","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024861"
"BELEAF DELMAR","1134139","10,295.61","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024863"
"BELEAF EUREKA","2032860","14,686.22","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024865"
"BELEAF ROLLA","1157740","12,218.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024867"
"BELEAF ST PETERS","1134112","17,061.80","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024869"
"BELEAF THE GROVE","1137685","16,978.68","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024871"
"BLOSSOM FLOWER LLC","591953271","1,017.29","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024873"
"BROKEN ARROW","2652626264","8,627.67","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024875"
"CANNA VENTURES LLC","302080903","2,010.18","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024877"
"CATALYST RETAIL MULDOO","7300011421","10,519.08","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024879"
"CATALYST RETAIL SEAWAR","7300011421","2,527.25","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024881"
"CATALYST RETAIL SPENAR","7300011421","2,097.11","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024883"
"CHA ENTERPRISES","4210033488","3,376.23","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024885"
"CHILLAX LLC","13093854","3,820.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024887"
"CHILLAX LLC 1","13094835","841.92","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024889"
"CJK INC","2652626272","8,124.08","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024891"
"CULTURE RED BLUFF CORP","528823611","1,080.99","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024893"
"DEALERSHIP II LLC","1829545","4,169.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024895"
"DEEP SKY CANNABIS","1400006711143","5,115.40","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024897"
"Divine 1 NORWICH","13095447","538.18","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024899"
"DIVINE1","13092873","8,184.07","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024901"
"DIVINE1 Seymour","13094817","5,055.81","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024903"
"DRGREENRX","1600000228980","2,375.34","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024905"
"F5 MED LLC PEORIA","3145026","2,009.77","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024907"
"F5 MED LLC RIVERSIDE","3168395","1,109.58","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024909"
"F5 MED LLC SHERIDAN","3152049","1,559.68","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024911"
"FARMINGTON CRAFT LLC","70352321","1,516.95","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024913"
"G2 DISPENSARY","9000953070","821.84","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024915"
"Garden State Natural G","1270206387","676.51","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024917"
"GOLDEN DOOR LLC","13093863","4,835.58","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024919"
"GREEN AND RANDLE LLC 1","593080","3,919.25","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024921"
"GREEN AND RANDLE LLC 2","593080","13,176.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024923"
"GREEN HOUSE ORGANICS","4009147","10,507.15","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024925"
"GREENSOUL ORGANICS LLC","592193066","868.66","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024927"
"HAZED OWOSSO LLC","000133753110","523.71","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024929"
"HIGH STAKES LEAFERY LL","0615779388","5,607.14","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024931"
"High Street Dispensary","9000776063","16,467.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024933"
"HOUSTON GRASS LLC","1130000154588","1,048.30","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024935"
"HUGS ALTERNATIVE","528592489","15,252.79","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024937"
"HUMBLE ROOTS LLC","13093836","361.57","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024939"
"ILLINOIS CANNABIS COMP","593102","3,776.16","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024941"
"INDUS365","300020295","17,328.90","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024943"
"INDUS365 BELLEVILLE","307532911","7,258.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024945"
"INDUS365 LINCOLN","300023810","4,585.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024947"
"INDUS365 OLIVE BRANCH","309902451","1,640.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024949"
"JANANII LLC","13094844","830.08","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024951"
"JAR CO ELIOT","9000115956","2,163.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024953"
"JAR Joyology of Monroe","557892","937.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024955"
"JARS VENTURES 16 LLC","562325","6,054.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024957"
"JOYOLOGY OF REMEDI","554824","15,453.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024959"
"L EAGLE SERVICES","70251479","2,208.30","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024961"
"LEAVE IT TO NATURE","528592596","14,496.50","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024963"
"LINK ROCK FALLS","101104820959","3,190.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024965"
"METRO 1996 LLC","5410015092","1,494.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024967"
"MICHIGAN ASPIRE III","1030007506212","10,224.06","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024969"
"MICHIGAN ASPIRE IV","1030007506212","960.65","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024971"
"MINDSCAPE VENTURES","1080075","3,241.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024973"
"MISSOURI WILD ALCHEMY","01138746","12,268.69","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024975"
"MJ DISPENSARY LLC","70328382","13,187.27","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024977"
"NATURES MEDICINE FALL","13092828","6,076.19","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024979"
"NATURES MEDICINE UXBRI","13092837","14,502.77","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024981"
"NATURES MEDICINE WAREH","13092846","18,365.08","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024983"
"NIYAWILL LLC","376719765","15,739.94","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024985"
"NLJ PARTNERS LLC","1458398","3,504.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024987"
"NORTHSTAR MARYSVILLE","528592729","26,817.07","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024989"
"NOURISH EARTH LLC","528632740","7,484.88","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024991"
"NUG HOLDINGS ONE LLC","528582327","1,360.56","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024993"
"OG RETAIL","71450730133486","3,915.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024995"
"ORGANIC GOODS LLC","71450730133452","1,775.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024997"
"PERFECT UNION MARYSVIL","528592863","27,913.93","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024999"
"PERFECT UNION MORRO BA","528592694","10,539.71","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025001"
"PERFECT UNION NAPA","528592809","7,072.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025003"
"PERFECT UNION TURLOCK","528592854","13,248.95","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025005"
"PERFECT UNION WOODLAND","528838699","11,988.03","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025007"
"PHULA LLC","9000782706","1,679.92","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025009"
"PREMIER EARTH","116065202","5,735.19","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025011"
"RAVEN DISPENSARIES","623729002","11,496.76","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025013"
"RELEAF NEWTON LLC","816862373","291.47","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025015"
"RIVER CITY PHOENIX","528592943","45,324.31","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025017"
"SCORE 420","1400006782816","18,220.55","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025019"
"SPMI LLC","562710","3,649.95","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025021"
"SPMI LLC 1","562710","2,418.83","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025023"
"STAR BUDZ FLINT LLC 0","141984110","1,563.26","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025025"
"STAR BUDZ PROVISIONING","113474","3,229.17","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025027"
"TAHOE WELLNESS CENTER","1600000227800","2,721.45","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025029"
"TC MI ANN ARBOR","7476674","4,325.45","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025031"
"THE CANNABIS CLUBHOUSE","3801400825","14,829.11","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025033"
"THE GREEN GODDESS INC","2432304240","2,450.82","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025035"
"THE GROVE LA MESA","01900010691","3,757.09","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025037"
"THE HANGING GARDENS FA","7447076","1,224.64","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025039"
"THE HIGHEST CRAFT","10001763471113","16,162.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025041"
"THREE RIVERS NV LLC","1030007548119","6,919.87","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025043"
"Toroverde Massachusett","19018709","7,580.45","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025045"
"Toroverde Massachusett","19018717","6,129.32","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025047"
"Toroverde Massachusett","19018695","2,623.54","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025049"
"TRINITY MMJ LLC","1754814","5,041.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025051"
"TRINITY MMJ LLC 2","1754814","4,772.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025053"
"VERTICAL FOUR INC","001065234056","3,371.82","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025055"
"VILLAGE HOBOKEN LLC","9974177606","1,396.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025057"
"WAYNE PRV INC","13093647","3,505.24","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025059"
"WOLF HOUSE PROPERTIES","5410016413","5,544.12","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025061"
"Shift Registry Inc","501025230972","5.24","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025063"
"222 COMPANIES","554832","824.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025065"
"314 LA BREA LLC","5680005369","2,187.88","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025067"
"7 POINT DISPENSARY","12489002614155","10,370.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025069"
"A AND M LLC","70338701","1,265.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025071"
"ADVANCED ALTERNATIVE T","300000111251670","60,829.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025073"
"Albuquerque Craft Cann","70329230","3,259.26","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025075"
"ALTERNATE HEALTH COLLE","006858558158","3,146.39","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025077"
"AMNESIA DISPENSARY AND","70377200","3,985.58","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025079"
"ANDOVER CANNABIS LLC","43132316","2,567.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025081"
"BELEAF CHEROKEE","1134147","11,056.30","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025083"
"BELEAF DELMAR","1134139","9,655.95","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025085"
"BELEAF EUREKA","2032860","7,353.83","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025087"
"BELEAF ROLLA","1157740","8,497.65","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025089"
"BELEAF ST PETERS","1134112","12,462.52","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025091"
"BELEAF THE GROVE","1137685","10,882.87","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025093"
"BLOSSOM FLOWER LLC","591953271","1,700.10","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025095"
"BROKEN ARROW","2652626264","6,582.74","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025097"
"CANNA VENTURES LLC","302080903","2,656.45","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025099"
"CATALYST RETAIL MULDOO","7300011421","6,225.07","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025101"
"CATALYST RETAIL SEAWAR","7300011421","1,709.82","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025103"
"CATALYST RETAIL SPENAR","7300011421","1,767.40","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025105"
"CHA ENTERPRISES","4210033488","2,206.34","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025107"
"CHILLAX LLC","13093854","3,433.78","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025109"
"CHILLAX LLC 1","13094835","176.84","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025111"
"CJK INC","2652626272","4,399.92","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025113"
"CULTURE RED BLUFF CORP","528823611","1,166.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025115"
"DEALERSHIP II LLC","1829545","3,975.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025117"
"DEEP SKY CANNABIS","1400006711143","4,677.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025119"
"Divine 1 NORWICH","13095447","169.82","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025121"
"DIVINE1","13092873","4,633.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025123"
"DIVINE1 Seymour","13094817","3,761.62","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025125"
"DRGREENRX","1600000228980","2,160.44","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025127"
"F5 MED LLC PEORIA","3145026","620.25","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025129"
"F5 MED LLC RIVERSIDE","3168395","480.06","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025131"
"F5 MED LLC SHERIDAN","3152049","451.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025133"
"FARMINGTON CRAFT LLC","70352321","1,345.62","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025135"
"G2 DISPENSARY","9000953070","1,694.08","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025137"
"Garden State Natural G","1270206387","400.17","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025139"
"GOLDEN DOOR LLC","13093863","5,072.13","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025141"
"GREEN AND RANDLE LLC 1","593080","4,337.65","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025143"
"GREEN AND RANDLE LLC 2","593080","11,151.13","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025145"
"GREEN HOUSE ORGANICS","4009147","6,640.85","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025147"
"GREENSOUL ORGANICS LLC","592193066","1,677.89","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025149"
"HAZED OWOSSO LLC","000133753110","95.96","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025151"
"HIGH STAKES LEAFERY LL","0615779388","2,456.06","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025153"
"High Street Dispensary","9000776063","13,138.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025155"
"HOUSTON GRASS LLC","1130000154588","1,753.12","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025157"
"HUGS ALTERNATIVE","528592489","17,996.36","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025159"
"HUMBLE ROOTS LLC","13093836","369.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025161"
"ILLINOIS CANNABIS COMP","593102","4,250.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025163"
"INDUS365","300020295","12,608.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025165"
"INDUS365 BELLEVILLE","307532911","6,790.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025167"
"INDUS365 LINCOLN","300023810","3,476.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025169"
"INDUS365 OLIVE BRANCH","309902451","1,011.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025171"
"JANANII LLC","13094844","880.44","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025173"
"JAR CO ELIOT","9000115956","2,245.61","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025175"
"JAR Joyology of Monroe","557892","2,773.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025177"
"JARS VENTURES 16 LLC","562325","4,062.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025179"
"JOYOLOGY OF REMEDI","554824","13,688.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025181"
"L EAGLE SERVICES","70251479","1,953.19","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025183"
"LEAVE IT TO NATURE","528592596","14,768.05","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025185"
"LINK ROCK FALLS","101104820959","2,623.66","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025187"
"METRO 1996 LLC","5410015092","876.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025189"
"MICHIGAN ASPIRE III","1030007506212","9,490.49","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025191"
"MICHIGAN ASPIRE IV","1030007506212","2,038.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025193"
"MINDSCAPE VENTURES","1080075","6,642.36","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025195"
"MISSOURI WILD ALCHEMY","01138746","8,226.99","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025197"
"MJ DISPENSARY LLC","70328382","6,930.06","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025199"
"NATURES MEDICINE FALL","13092828","4,146.66","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025201"
"NATURES MEDICINE UXBRI","13092837","10,285.13","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025203"
"NATURES MEDICINE WAREH","13092846","13,605.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025205"
"NIYAWILL LLC","376719765","11,817.99","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025207"
"NLJ PARTNERS LLC","1458398","2,554.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025209"
"NORTHSTAR MARYSVILLE","528592729","21,893.21","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025211"
"NOURISH EARTH LLC","528632740","5,971.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025213"
"NUG HOLDINGS ONE LLC","528582327","1,232.66","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025215"
"OG RETAIL","71450730133486","2,335.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025217"
"ORGANIC GOODS LLC","71450730133452","1,905.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025219"
"PERFECT UNION MARYSVIL","528592863","23,573.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025221"
"PERFECT UNION MORRO BA","528592694","12,719.06","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025223"
"PERFECT UNION NAPA","528592809","6,495.10","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025225"
"PERFECT UNION TURLOCK","528592854","14,202.41","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025227"
"PERFECT UNION WOODLAND","528838699","11,412.52","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025229"
"PHULA LLC","9000782706","2,081.96","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025231"
"PREMIER EARTH","116065202","4,867.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025233"
"RAVEN DISPENSARIES","623729002","11,029.74","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025235"
"RELEAF NEWTON LLC","816862373","945.57","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025237"
"RIVER CITY PHOENIX","528592943","51,620.17","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025239"
"SCORE 420","1400006782816","15,553.26","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025241"
"SPMI LLC","562710","2,766.62","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025243"
"SPMI LLC 1","562710","1,517.19","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025245"
"STAR BUDZ FLINT LLC 0","141984110","1,339.61","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025247"
"STAR BUDZ PROVISIONING","113474","2,393.69","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025249"
"TAHOE WELLNESS CENTER","1600000227800","4,118.04","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025251"
"TC MI ANN ARBOR","7476674","6,709.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025253"
"THE CANNABIS CLUBHOUSE","3801400825","11,777.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025255"
"THE GREEN GODDESS INC","2432304240","4,098.64","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025257"
"THE GROVE LA MESA","01900010691","7,462.97","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025259"
"THE HANGING GARDENS FA","7447076","707.94","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025261"
"THE HIGHEST CRAFT","10001763471113","14,258.17","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025263"
"THREE RIVERS NV LLC","1030007548119","5,034.37","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025265"
"Toroverde Massachusett","19018709","4,979.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025267"
"Toroverde Massachusett","19018717","7,065.33","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025269"
"Toroverde Massachusett","19018695","2,673.91","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025271"
"TRINITY MMJ LLC","1754814","3,832.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025273"
"TRINITY MMJ LLC 2","1754814","2,249.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025275"
"VERTICAL FOUR INC","001065234056","1,920.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025277"
"VILLAGE HOBOKEN LLC","9974177606","1,400.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025279"
"WAYNE PRV INC","13093647","1,773.36","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025281"
"WOLF HOUSE PROPERTIES","5410016413","4,507.69","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025283"
"Shift Registry Inc","501025230972","5.25","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025285"
"222 COMPANIES","554832","902.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025287"
"314 LA BREA LLC","5680005369","2,782.06","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025289"
"7 POINT DISPENSARY","12489002614155","7,716.50","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025291"
"A AND M LLC","70338701","772.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025293"
"ADVANCED ALTERNATIVE T","300000111251670","49,365.45","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025295"
"Albuquerque Craft Cann","70329230","2,101.57","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025297"
"ALTERNATE HEALTH COLLE","006858558158","2,159.49","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025299"
"AMNESIA DISPENSARY AND","70377200","4,753.34","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025301"
"ANDOVER CANNABIS LLC","43132316","4,136.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025303"
"BELEAF CHEROKEE","1134147","8,368.09","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025305"
"BELEAF DELMAR","1134139","11,273.71","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025307"
"BELEAF EUREKA","2032860","7,052.88","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025309"
"BELEAF ROLLA","1157740","8,302.19","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025311"
"BELEAF ST PETERS","1134112","10,115.93","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025313"
"BELEAF THE GROVE","1137685","9,575.23","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025315"
"BLOSSOM FLOWER LLC","591953271","633.67","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025317"
"BROKEN ARROW","2652626264","4,624.98","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025319"
"CANNA VENTURES LLC","302080903","1,955.57","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025321"
"CATALYST RETAIL MULDOO","7300011421","7,456.91","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025323"
"CATALYST RETAIL SEAWAR","7300011421","2,419.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025325"
"CATALYST RETAIL SPENAR","7300011421","2,215.61","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025327"
"CHA ENTERPRISES","4210033488","3,155.67","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025329"
"CHILLAX LLC","13093854","2,743.31","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025331"
"CHILLAX LLC 1","13094835","510.31","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025333"
"CJK INC","2652626272","3,096.68","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025335"
"CULTURE RED BLUFF CORP","528823611","493.30","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025337"
"DEALERSHIP II LLC","1829545","2,277.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025339"
"DEEP SKY CANNABIS","1400006711143","2,960.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025341"
"Divine 1 NORWICH","13095447","502.13","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025343"
"DIVINE1","13092873","4,968.75","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025345"
"DIVINE1 Seymour","13094817","3,657.95","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025347"
"DRGREENRX","1600000228980","1,334.41","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025349"
"F5 MED LLC PEORIA","3145026","760.16","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025351"
"F5 MED LLC RIVERSIDE","3168395","648.89","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025353"
"F5 MED LLC SHERIDAN","3152049","431.34","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025355"
"FARMINGTON CRAFT LLC","70352321","954.56","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025357"
"G2 DISPENSARY","9000953070","2,381.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025359"
"Garden State Natural G","1270206387","245.71","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025361"
"GOLDEN DOOR LLC","13093863","2,111.74","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025363"
"GREEN AND RANDLE LLC 1","593080","3,385.67","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025365"
"GREEN AND RANDLE LLC 2","593080","9,934.19","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025367"
"GREEN HOUSE ORGANICS","4009147","4,867.11","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025369"
"GREENSOUL ORGANICS LLC","592193066","30.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025371"
"HAZED OWOSSO LLC","000133753110","402.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025373"
"HIGH STAKES LEAFERY LL","0615779388","1,698.52","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025375"
"High Street Dispensary","9000776063","10,218.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025377"
"HOUSTON GRASS LLC","1130000154588","1,075.47","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025379"
"HUGS ALTERNATIVE","528592489","12,342.57","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025381"
"HUMBLE ROOTS LLC","13093836","57.66","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025383"
"ILLINOIS CANNABIS COMP","593102","3,127.07","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025385"
"INDUS365","300020295","9,558.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025387"
"INDUS365 BELLEVILLE","307532911","3,525.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025389"
"INDUS365 LINCOLN","300023810","2,030.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025391"
"INDUS365 OLIVE BRANCH","309902451","1,117.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025393"
"JANANII LLC","13094844","575.84","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025395"
"JAR CO ELIOT","9000115956","1,458.14","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025397"
"JAR Joyology of Monroe","557892","1,336.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025399"
"JARS VENTURES 16 LLC","562325","3,449.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025401"
"JOYOLOGY OF REMEDI","554824","9,304.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025403"
"L EAGLE SERVICES","70251479","1,463.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025405"
"LEAVE IT TO NATURE","528592596","11,400.25","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025407"
"LINK ROCK FALLS","101104820959","2,147.28","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025409"
"METRO 1996 LLC","5410015092","849.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025411"
"MICHIGAN ASPIRE III","1030007506212","7,230.22","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025413"
"MICHIGAN ASPIRE IV","1030007506212","1,382.11","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025415"
"MINDSCAPE VENTURES","1080075","3,662.37","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025417"
"MISSOURI WILD ALCHEMY","01138746","3,179.72","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025419"
"MJ DISPENSARY LLC","70328382","6,314.89","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025421"
"NATURES MEDICINE FALL","13092828","3,608.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025423"
"NATURES MEDICINE UXBRI","13092837","8,515.61","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025425"
"NATURES MEDICINE WAREH","13092846","10,488.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025427"
"NIYAWILL LLC","376719765","9,433.66","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025429"
"NLJ PARTNERS LLC","1458398","1,381.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025431"
"NORTHSTAR MARYSVILLE","528592729","17,605.43","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025433"
"NOURISH EARTH LLC","528632740","6,080.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025435"
"NUG HOLDINGS ONE LLC","528582327","1,944.71","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025437"
"OG RETAIL","71450730133486","3,445.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025439"
"ORGANIC GOODS LLC","71450730133452","1,585.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025441"
"PERFECT UNION MARYSVIL","528592863","18,967.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025443"
"PERFECT UNION MORRO BA","528592694","9,501.01","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025445"
"PERFECT UNION NAPA","528592809","3,844.66","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025447"
"PERFECT UNION TURLOCK","528592854","10,968.51","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025449"
"PERFECT UNION WOODLAND","528838699","9,075.79","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025451"
"PHULA LLC","9000782706","2,433.54","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025453"
"PREMIER EARTH","116065202","3,326.32","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025455"
"RAVEN DISPENSARIES","623729002","7,348.25","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025457"
"RIVER CITY PHOENIX","528592943","28,624.85","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025459"
"SCORE 420","1400006782816","11,640.62","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025461"
"SPMI LLC","562710","3,348.31","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025463"
"SPMI LLC 1","562710","999.91","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025465"
"STAR BUDZ FLINT LLC 0","141984110","711.37","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025467"
"STAR BUDZ PROVISIONING","113474","1,507.74","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025469"
"TAHOE WELLNESS CENTER","1600000227800","3,200.04","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025471"
"TC MI ANN ARBOR","7476674","5,525.43","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025473"
"THE CANNABIS CLUBHOUSE","3801400825","8,909.62","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025475"
"THE GREEN GODDESS INC","2432304240","2,196.04","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025477"
"THE GROVE LA MESA","01900010691","5,172.86","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025479"
"THE HANGING GARDENS FA","7447076","1,617.91","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025481"
"THE HIGHEST CRAFT","10001763471113","13,267.42","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025483"
"THREE RIVERS NV LLC","1030007548119","6,028.65","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025485"
"Toroverde Massachusett","19018709","2,246.16","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025487"
"Toroverde Massachusett","19018717","2,733.05","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025489"
"Toroverde Massachusett","19018695","1,074.20","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025491"
"TRINITY MMJ LLC","1754814","2,931.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025493"
"TRINITY MMJ LLC 2","1754814","1,514.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025495"
"VERTICAL FOUR INC","001065234056","2,030.97","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025497"
"VILLAGE HOBOKEN LLC","9974177606","1,032.86","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025499"
"WAYNE PRV INC","13093647","1,077.83","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025501"
"WOLF HOUSE PROPERTIES","5410016413","4,993.65","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025503"
"Shift Registry Inc","501025230972","5.26","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025505"
"222 COMPANIES","554832","881.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025507"
"314 LA BREA LLC","5680005369","1,203.10","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025509"
"7 POINT DISPENSARY","12489002614155","7,807.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025511"
"A AND M LLC","70338701","1,861.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025513"
"ADVANCED ALTERNATIVE T","300000111251670","51,522.37","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025515"
"Albuquerque Craft Cann","70329230","2,234.87","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025517"
"ALTERNATE HEALTH COLLE","006858558158","2,822.74","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025519"
"AMNESIA DISPENSARY AND","70377200","3,915.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025521"
"ANDOVER CANNABIS LLC","43132316","1,747.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025523"
"BELEAF CHEROKEE","1134147","9,781.97","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025525"
"BELEAF DELMAR","1134139","6,871.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025527"
"BELEAF EUREKA","2032860","4,827.07","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025529"
"BELEAF ROLLA","1157740","5,411.34","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025531"
"BELEAF ST PETERS","1134112","7,097.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025533"
"BELEAF THE GROVE","1137685","10,093.40","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025535"
"BLOSSOM FLOWER LLC","591953271","667.30","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025537"
"BROKEN ARROW","2652626264","4,387.57","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025539"
"CANNA VENTURES LLC","302080903","1,616.16","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025541"
"CATALYST RETAIL MULDOO","7300011421","7,571.79","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025543"
"CATALYST RETAIL SEAWAR","7300011421","1,735.70","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025545"
"CATALYST RETAIL SPENAR","7300011421","3,287.35","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025547"
"CHA ENTERPRISES","4210033488","2,122.71","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025549"
"CHILLAX LLC","13093854","1,838.11","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025551"
"CHILLAX LLC 1","13094835","227.93","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025553"
"CJK INC","2652626272","5,072.85","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025555"
"CULTURE RED BLUFF CORP","528823611","691.60","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025557"
"DEEP SKY CANNABIS","1400006711143","3,610.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025559"
"DIVINE1","13092873","3,621.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025561"
"DIVINE1 Seymour","13094817","2,059.36","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025563"
"DRGREENRX","1600000228980","1,428.76","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025565"
"F5 MED LLC PEORIA","3145026","836.07","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025567"
"F5 MED LLC RIVERSIDE","3168395","303.80","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025569"
"F5 MED LLC SHERIDAN","3152049","100.80","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025571"
"FARMINGTON CRAFT LLC","70352321","898.97","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025573"
"G2 DISPENSARY","9000953070","1,816.17","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025575"
"Garden State Natural G","1270206387","398.12","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025577"
"GOLDEN DOOR LLC","13093863","5,078.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025579"
"GREEN AND RANDLE LLC 1","593080","2,569.62","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025581"
"GREEN AND RANDLE LLC 2","593080","7,827.42","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025583"
"GREEN HOUSE ORGANICS","4009147","7,252.90","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025585"
"HAZED OWOSSO LLC","000133753110","229.97","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025587"
"HIGH STAKES LEAFERY LL","0615779388","1,723.72","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025589"
"High Street Dispensary","9000776063","7,441.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025591"
"HOUSTON GRASS LLC","1130000154588","855.02","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025593"
"HUGS ALTERNATIVE","528592489","10,255.18","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025595"
"HUMBLE ROOTS LLC","13093836","646.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025597"
"ILLINOIS CANNABIS COMP","593102","2,984.46","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025599"
"INDUS365","300020295","9,807.03","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025601"
"INDUS365 BELLEVILLE","307532911","3,506.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025603"
"INDUS365 LINCOLN","300023810","2,043.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025605"
"INDUS365 OLIVE BRANCH","309902451","468.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025607"
"JANANII LLC","13094844","342.08","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025609"
"JAR CO ELIOT","9000115956","1,328.17","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025611"
"JAR Joyology of Monroe","557892","1,200.93","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025613"
"JARS VENTURES 16 LLC","562325","3,644.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025615"
"JOYOLOGY OF REMEDI","554824","9,039.64","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025617"
"L EAGLE SERVICES","70251479","1,442.90","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025619"
"LEAVE IT TO NATURE","528592596","8,573.08","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025621"
"LINK ROCK FALLS","101104820959","2,920.48","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025623"
"METRO 1996 LLC","5410015092","886.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025625"
"MICHIGAN ASPIRE III","1030007506212","6,217.97","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025627"
"MICHIGAN ASPIRE IV","1030007506212","442.80","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025629"
"MINDSCAPE VENTURES","1080075","2,571.75","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025631"
"MISSOURI WILD ALCHEMY","01138746","5,273.27","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025633"
"MJ DISPENSARY LLC","70328382","6,712.18","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025635"
"NATURES MEDICINE FALL","13092828","2,987.44","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025637"
"NATURES MEDICINE UXBRI","13092837","8,265.41","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025639"
"NATURES MEDICINE WAREH","13092846","10,446.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025641"
"NIYAWILL LLC","376719765","7,769.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025643"
"NLJ PARTNERS LLC","1458398","2,161.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025645"
"NORTHSTAR MARYSVILLE","528592729","15,708.27","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025647"
"NOURISH EARTH LLC","528632740","6,171.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025649"
"NUG HOLDINGS ONE LLC","528582327","1,155.01","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025651"
"OG RETAIL","71450730133486","2,320.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025653"
"ORGANIC GOODS LLC","71450730133452","640.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025655"
"PERFECT UNION MARYSVIL","528592863","18,344.77","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025657"
"PERFECT UNION MORRO BA","528592694","8,517.95","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025659"
"PERFECT UNION NAPA","528592809","5,241.74","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025661"
"PERFECT UNION TURLOCK","528592854","11,305.51","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025663"
"PERFECT UNION WOODLAND","528838699","8,233.12","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025665"
"PHULA LLC","9000782706","1,178.39","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025667"
"PREMIER EARTH","116065202","3,801.77","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025669"
"RAVEN DISPENSARIES","623729002","4,063.77","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025671"
"RELEAF NEWTON LLC","816862373","776.17","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025673"
"RIVER CITY PHOENIX","528592943","31,319.53","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025675"
"SCORE 420","1400006782816","10,153.99","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025677"
"SPMI LLC","562710","2,630.36","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025679"
"SPMI LLC 1","562710","1,395.49","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025681"
"STAR BUDZ FLINT LLC 0","141984110","559.25","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025683"
"STAR BUDZ PROVISIONING","113474","1,738.23","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025685"
"TAHOE WELLNESS CENTER","1600000227800","2,062.60","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025687"
"TC MI ANN ARBOR","7476674","1,911.86","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025689"
"THE CANNABIS CLUBHOUSE","3801400825","7,547.26","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025691"
"THE GREEN GODDESS INC","2432304240","2,226.37","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025693"
"THE GROVE LA MESA","01900010691","2,866.01","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025695"
"THE HANGING GARDENS FA","7447076","1,355.02","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025697"
"THE HIGHEST CRAFT","10001763471113","11,555.90","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025699"
"THREE RIVERS NV LLC","1030007548119","2,830.13","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025701"
"Toroverde Massachusett","19018709","3,531.51","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025703"
"Toroverde Massachusett","19018717","3,870.88","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025705"
"Toroverde Massachusett","19018695","1,700.56","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025707"
"TRINITY MMJ LLC","1754814","2,845.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025709"
"TRINITY MMJ LLC 2","1754814","2,311.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025711"
"VERTICAL FOUR INC","001065234056","1,197.03","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025713"
"VILLAGE HOBOKEN LLC","9974177606","773.00","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025715"
"WAYNE PRV INC","13093647","2,172.28","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025717"
"WOLF HOUSE PROPERTIES","5410016413","5,836.32","05/27/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025719"
