"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"DEALERSHIP II LLC","1829545","1,764.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007877"
"PERFECT UNION NAPA","528592809","3,796.56","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007879"
"MJ DISPENSARY LLC","70328382","8,925.56","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007881"
"TOROVERDE INC","19018717","5,666.04","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007883"
"GOLDEN DOOR DISPENSARY","13093863","3,420.16","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007885"
"MICHIGAN ASPIRE III LL","1030007506212","2,649.08","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007887"
"NATURE'S MEDICINES INC","13092846","9,093.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007889"
"DIVINE 1 LLC","13092873","3,595.55","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007891"
"NATURES MEDICINE","13092837","7,361.14","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007893"
"PREMIER EARTH CORP","8011000125","5,985.61","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007895"
"THE GROVE","01900010691","3,510.03","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007897"
"ADVANCED ALTERNATIVE","300000111251670","69,114.76","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007899"
"PERFECT UNION - TURLOC","528592854","8,664.59","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007901"
"NIYAWILL LLC","376719765","8,282.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007903"
"WAYNE PRV INC","13093647","1,526.86","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007905"
"HUMBLE ROOTS LLC","13093836","301.39","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007907"
"RAVEN DISPENSARIES LLC","623729002","7,871.94","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007909"
"JAR CAPITAL, LLC","557892","717.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007911"
"JOE WOJCIK & JOE CALAN","70329230","1,128.00","11/27/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007913"
"CATALYST RETAIL, LLC","7300011421","9,174.09","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007915"
"GREENHOUSE ORGANICS","4009147","7,401.74","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007917"
"BELEAF MEDICAL","1134139","7,549.97","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007919"
"BELEAF MEDICAL","1134112","3,481.83","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007921"
"F5 MED LLC PEORIA","3145026","894.41","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007923"
"BELEAF MEDICAL","1137685","3,353.80","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007925"
"SCORE 420 LLC","1400006782816","9,115.75","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007927"
"CREAM CANNABIS COMPANY","19018491","1,194.21","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007929"
"A&M LLC","70338701","672.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007931"
"LEAVE IT TO NATURE","528592596","5,883.23","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007933"
"TOROVERDE II INC","19018709","3,389.20","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007935"
"NATURES MEDICINES INC","13092828","3,628.71","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007937"
"LINK ROCK FALLS","101104820959","1,296.76","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007939"
"F5 MED LLC SHERIDAN","3152049","497.11","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007941"
"INDUS 365 LLC","300020295","7,809.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007943"
"THE HIGHEST CRAFT, LLC","10001763471113","10,330.32","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007945"
"AMNESIA DISPENSARY","70377200","907.73","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007947"
"NORTHSTAR MARYSVILLE","528592729","17,188.54","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007949"
"CHILLAX LLC","13093854","948.90","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007951"
"HUGS ALTERNATIVE CARE","528592489","10,909.07","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007953"
"TOROVERDE INC","19018695","1,783.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007955"
"CHA ENTERPRISES INC.","4210033488","2,616.20","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007957"
"CJK INC","2652626272","2,728.75","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007959"
"REMEDI,LLC","554824","8,041.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007961"
"RCP MARYSVILLE","528592863","14,202.01","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007963"
"HIGH STREET D","4101403410","7,021.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007965"
"MINDSCAPE VENTURES LLC","1400006766170","2,181.80","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007967"
"DIVINE 1 LLC","13094817","3,647.75","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007969"
"INDUS365 LINCOLN LLC","300023810","1,358.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007971"
"PERFECT UNION","528592694","5,535.87","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007973"
"TC APPLICO, LLC","2032860","869.66","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007975"
"RIVER CITY PHOENIX","528592943","25,543.89","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007977"
"DEEP SKY","1400006711143","2,783.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007979"
"STAR BUDZ PROVISIONING","113474","1,357.25","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007981"
"BROKEN ARROW HERBAL CE","2652626264","1.24","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007983"
"7 POINT DISPENSARY INC","12489002614155","9,303.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007985"
"BELEAF CHEROKEE","1134147","1,791.23","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007987"
"F5 MED LLC RIVERSIDE","3168395","700.73","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007989"
"L EAGLE SERVICES","70251479","598.88","11/27/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007991"
"THOMAS C SLATER COMPAS","3400160630","26,942.36","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007993"
"222 COMPANIES","554832","812.00","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007995"
"ALTERNATE HEALTH COLLE","006858558158","940.08","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007997"
"TC MI ANN ARBOR 2, LLC","7476674","1,879.21","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007999"
"BLOSSOM FLOWER LLC","591953271","665.85","11/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008001"
