"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JAR CAPITAL, LLC","557892","7,527.35","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009161"
"JOE WOJCIK & JOE CALAN","70329230","2,282.73","03/04/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009163"
"IGADI LTD","0512816989","4,340.80","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009165"
"GREEN SKIES - ILLINOIS","1143873","1,930.67","03/04/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230009167"
"TOROVERDE INC","4011439595","436.40","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009169"
"GREEN SKIES - ILLINOIS","1143873","1,572.42","03/04/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230009171"
"HERBAL IQ INC","1109410831","284.50","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009173"
"ECCWH LLC","5410012735","1,680.68","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009175"
"GOTHAM CAURD LLC","000042962978","1,558.97","03/04/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230009177"
"TOROVERDE INC","4011439611","249.60","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009179"
"FLORA VERDE LLC","1400006702540","381.48","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009181"
"HACKETTSTOWN","000042884373","122.88","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009183"
"HIGH STREET D","4101403410","1,499.00","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009185"
"IGADI LTD","0512816989","4,986.90","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009187"
"THOMAS C SLATER COMPAS","3400160630","8,599.74","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009189"
"GMDSS LLC","5000229340","3,249.37","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009191"
"JAR CAPITAL, LLC","557892","11,458.94","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009193"
"THE DOE STORE LLC","5000217884","29,193.80","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009195"
"GE GRANADA HILLS INC","5110004495","2,983.61","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009197"
"JOE WOJCIK & JOE CALAN","70329230","2,067.13","03/04/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009199"
"NORTH COUNTRY ROOTS IN","591862406","3,368.72","03/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009201"
