"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","809.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015098"
"314 LA BREA LLC","5680005369","2,089.46","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015100"
"7 POINT DISPENSARY","12489002614155","7,961.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015102"
"A AND M LLC","70338701","686.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015104"
"ADVANCED ALTERNATIVE T","300000111251670","53,243.47","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015106"
"Albuquerque Craft Cann","70329230","3,715.82","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015108"
"ALTERNATE HEALTH COLLE","006858558158","2,520.79","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015110"
"AMNESIA DISPENSARY AND","70377200","4,221.43","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015112"
"BELEAF CHEROKEE","1134147","7,313.20","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015114"
"BELEAF DELMAR","1134139","6,743.25","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015116"
"BELEAF EUREKA","2032860","5,819.41","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015118"
"BELEAF ROLLA","1157740","6,502.90","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015120"
"BELEAF ST PETERS","1134112","11,168.99","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015122"
"BELEAF THE GROVE","1137685","9,563.29","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015124"
"BLOSSOM FLOWER LLC","591953271","886.09","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015126"
"BROKEN ARROW","2652626264","5,990.86","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015128"
"CANNA VENTURES LLC","302080903","1,618.79","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015130"
"CATALYST RETAIL MULDOO","7300011421","6,450.39","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015132"
"CATALYST RETAIL SEAWAR","7300011421","1,205.32","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015134"
"CATALYST RETAIL SPENAR","7300011421","2,389.22","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015136"
"CHA ENTERPRISES","4210033488","2,857.59","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015138"
"CHILLAX LLC","13093854","2,037.55","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015140"
"CHILLAX LLC 1","13094835","199.24","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015142"
"CJK INC","2652626272","3,471.31","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015144"
"CULTURE RED BLUFF CORP","528823611","455.70","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015146"
"DEALERSHIP II LLC","1829545","2,610.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015148"
"DEEP SKY CANNABIS","1400006711143","4,397.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015150"
"Divine 1 NORWICH","13095447","738.21","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015152"
"DIVINE1","13092873","3,335.26","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015154"
"DIVINE1 Seymour","13094817","3,004.50","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015156"
"DRGREENRX","1600000228980","778.72","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015158"
"F5 MED LLC PEORIA","3145026","419.17","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015160"
"F5 MED LLC RIVERSIDE","3168395","189.28","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015162"
"F5 MED LLC SHERIDAN","3152049","27.72","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015164"
"FARMINGTON CRAFT LLC","70352321","1,691.01","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015166"
"G2 DISPENSARY","9000953070","343.49","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015168"
"Garden State Natural G","1270206387","796.36","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015170"
"GOLDEN DOOR LLC","13093863","2,591.33","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015172"
"GREEN AND RANDLE LLC 1","593080","2,102.25","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015174"
"GREEN AND RANDLE LLC 2","593080","8,281.34","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015176"
"GREEN HOUSE ORGANICS","4009147","6,654.48","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015178"
"GREENSOUL ORGANICS LLC","592193066","914.37","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015180"
"HIGH STAKES LEAFERY LL","0615779388","1,573.23","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015182"
"High Street Dispensary","9000776063","9,333.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015184"
"HOUSTON GRASS LLC","1130000154588","724.08","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015186"
"HUGS ALTERNATIVE","528592489","11,012.19","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015188"
"HUMBLE ROOTS LLC","13093836","389.49","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015190"
"ILLINOIS CANNABIS COMP","593102","2,807.96","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015192"
"INDUS365","300020295","7,619.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015194"
"INDUS365 BELLEVILLE","307532911","5,343.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015196"
"INDUS365 LINCOLN","300023810","2,206.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015198"
"INDUS365 OLIVE BRANCH","309902451","418.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015200"
"JANANII LLC","13094844","429.99","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015202"
"JAR Joyology of Monroe","557892","986.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015204"
"JARS VENTURES 16 LLC","562325","2,357.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015206"
"JOYOLOGY OF REMEDI","554824","10,179.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015208"
"LEAVE IT TO NATURE","528592596","8,384.97","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015210"
"LINK ROCK FALLS","101104820959","3,578.72","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015212"
"METRO 1996 LLC","5410015092","779.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015214"
"MICHIGAN ASPIRE III","1030007506212","3,749.75","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015216"
"MICHIGAN ASPIRE IV","1030007506212","1,124.26","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015218"
"MINDSCAPE VENTURES","1080075","1,973.01","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015220"
"MISSOURI WILD ALCHEMY","01138746","5,872.01","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015222"
"MJ DISPENSARY LLC","70328382","6,411.26","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015224"
"Natures Health and Wel","592585","1,140.95","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015226"
"Natures Health And Wel","592585","575.02","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015228"
"Natures Health and Wel","592585","804.84","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015230"
"NATURES MEDICINE FALL","13092828","3,636.06","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015232"
"NATURES MEDICINE UXBRI","13092837","7,591.91","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015234"
"NATURES MEDICINE WAREH","13092846","13,081.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015236"
"NIYAWILL LLC","376719765","11,707.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015238"
"NLJ PARTNERS LLC","1458398","181.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015240"
"NORTHSTAR MARYSVILLE","528592729","14,827.42","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015242"
"NOURISH EARTH LLC","528632740","4,154.20","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015244"
"NUG HOLDINGS ONE LLC","528582327","1,431.73","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015246"
"OG RETAIL","71450730133486","1,820.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015248"
"ORGANIC GOODS LLC","71450730133452","1,260.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015250"
"PERFECT UNION MARYSVIL","528592863","15,476.37","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015252"
"PERFECT UNION MORRO BA","528592694","6,532.31","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015254"
"PERFECT UNION NAPA","528592809","3,561.33","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015256"
"PERFECT UNION TURLOCK","528592854","9,561.52","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015258"
"PERFECT UNION WOODLAND","528838699","8,451.25","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015260"
"PHULA LLC","9000782706","923.87","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015262"
"PREMIER EARTH","116065202","3,103.72","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015264"
"RAVEN DISPENSARIES","623729002","5,500.85","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015266"
"RELEAF NEWTON LLC","816862373","812.04","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015268"
"RIVER CITY PHOENIX","528592943","27,234.81","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015270"
"SCORE 420","1400006782816","10,856.24","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015272"
"SPMI LLC","562710","2,684.29","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015274"
"SPMI LLC 1","562710","710.15","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015276"
"STAR BUDZ FLINT LLC 0","141984110","652.97","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015278"
"STAR BUDZ PROVISIONING","113474","689.77","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015280"
"TAHOE WELLNESS CENTER","1600000227800","2,744.37","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015282"
"TC MI ANN ARBOR","7476674","1,999.49","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015284"
"THE CANNABIS CLUBHOUSE","3801400825","6,192.23","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015286"
"THE GREEN GODDESS INC","2432304240","1,891.74","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015288"
"THE GROVE LA MESA","01900010691","3,691.25","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015290"
"THE HANGING GARDENS FA","7447076","1,918.79","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015292"
"THE HIGHEST CRAFT","10001763471113","11,695.62","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015294"
"THREE RIVERS NV LLC","1030007548119","3,167.68","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015296"
"Toroverde Massachusett","19018709","4,452.86","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015298"
"Toroverde Massachusett","19018717","3,716.97","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015300"
"Toroverde Massachusett","19018695","1,410.50","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015302"
"TRINITY MMJ LLC","1754814","3,497.66","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015304"
"TRINITY MMJ LLC 2","1754814","1,943.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015306"
"VERTICAL FOUR INC","001065234056","1,116.63","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015308"
"VILLAGE HOBOKEN LLC","9974177606","1,339.00","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015310"
"WAYNE PRV INC","13093647","2,052.50","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015312"
"WOLF HOUSE PROPERTIES","5410016413","2,942.21","06/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015314"
