"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURES SECRET","1400006674624","526.09","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009839"
"BK EXOTIC OUTLET LLC","43132340","1,385.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009841"
"EMERALD PERSPECTIVE CO","528306315","78.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009843"
"DIVINE 1 LLC","13092873","4,004.30","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009845"
"BELEAF MEDICAL","1134120","2,926.20","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009847"
"RCP MARYSVILLE","528592863","10,198.33","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009849"
"GOOD GRADES, LLC","42963699","1,427.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009851"
"A&M LLC","70338701","287.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009853"
"CAT ROCK CAURD LLC","43132901","3,870.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009855"
"TOROVERDE II INC","4011439603","3,122.70","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009857"
"NATURE'S MEDICINES INC","13092846","4,503.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009859"
"RAVEN DISPENSARIES LLC","623729002","5,537.85","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009861"
"LEAVE IT TO NATURE","528592596","6,700.83","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009863"
"PERFECT UNION - TURLOC","528592854","5,292.23","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009865"
"ROYAL HIGHNESS LLC","1136073","887.86","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009867"
"FRESH KARMA - ST JOSEP","106200366","1,558.31","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009869"
"THE NEXT CHAPTER NY","12489002669735","2,552.55","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009871"
"DEEP SKY","1400006711143","1,913.20","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009873"
"305 COLLECTIVE LLC","72984113789000","535.65","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009875"
"JOY LEAF NJ LLC","42883873","242.52","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009877"
"HUGS ALTERNATIVE CARE","528592489","8,003.61","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009879"
"INFINITY ASSETS FRESNO","100073765","97.71","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009881"
"7 POINT DISPENSARY INC","12489002614155","1,219.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009883"
"GOTHAM CAURD LLC","000042962978","7,129.52","07/18/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230009885"
"PERFECT UNION","528592694","4,024.57","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009887"
"TAMA VENTURES, LLC","1136673","1,206.14","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009889"
"WEST BRANCH PROVISIONI","1137173","1,350.62","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009891"
"PERFECT UNION NAPA","528592809","3,161.35","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009893"
"TC MI ANN ARBOR 2, LLC","7476674","398.19","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009895"
"THOMAS C SLATER COMPAS","3400160630","21,147.12","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009897"
"L EAGLE SERVICES","70251479","1,371.95","07/18/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009899"
"CHA ENTERPRISES INC.","4210033488","2,319.06","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009901"
"BELEAF MEDICAL","1134147","3,902.52","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009903"
"JOE WOJCIK & JOE CALAN","70329230","3,122.87","07/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009905"
"CATALYST RETAIL, LLC","7300011421","4,352.09","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009907"
"PREMIER EARTH CORP","8011000125","3,184.62","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009909"
"GREENHOUSE ORGANICS","4009147","6,962.38","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009911"
"INDUS365 LINCOLN LLC","300023810","1,425.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009913"
"ON POINT CANNABIS INC","00016242440103","1,318.75","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009915"
"ROYAL HIGHNESS PC2","1137673","472.71","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009917"
"BELEAF MEDICAL","1134112","5,742.19","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009919"
"NATURES MEDICINE","13092837","3,876.54","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009921"
"TOROVERDE INC","4011439611","851.20","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009923"
"NORTHSTAR MARYSVILLE","528592729","11,938.78","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009925"
"HALF ISLAND FLAVORS","12489002621467","2,188.62","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009927"
"REMEDI,LLC","554824","8,656.58","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009929"
"JAR CAPITAL, LLC","557892","1,378.09","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009931"
"HIGH STREET D","4101403410","9,211.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009933"
"TRUE INVESTMENTS PARKV","106200360","960.39","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009935"
"NIYAWILL LLC","376719765","9,549.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009937"
"THE GROVE","01900010691","2,635.96","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009939"
"MINDSCAPE VENTURES LLC","1400006766170","943.97","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009941"
"ROUND HOUSE RESERVE LL","20042891","926.49","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009943"
"TEMESCAL WELLNESS","591662567","94.00","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009945"
"INDOOR TREEZ","42964199","10,344.35","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009947"
"INDUS 365 LLC","300020295","3,088.04","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009949"
"BELEAF MEDICAL","1137685","5,503.22","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009951"
"TOROVERDE INC","4011439595","1,775.80","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009953"
"RIVER CITY PHOENIX","528592943","21,615.46","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009955"
"TEMESCAL WELLNESS","591662575","182.40","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009957"
"TRUE INVESTMENTS MIDTO","106200369","1,974.08","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009959"
"NATURES MEDICINES INC","13092828","1,324.11","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009961"
"BELEAF MEDICAL","1134139","2,923.27","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009963"
"TAHOE WELLNESS CENTER","1600000227800","1,667.13","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009965"
"BLOSSOM FLOWER LLC","591953271","1.22","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009967"
"SCORE 420 LLC","1400006782816","2,591.25","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009969"
