"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURES SECRET","1400006674624","198.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012324"
"A&M LLC","70338701","278.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012326"
"INFINITY ASSETS FRESNO","100073765","64.79","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012328"
"THE GROVE","01900010691","2,569.74","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012330"
"TAMA VENTURES, LLC","1136673","739.02","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012332"
"SCORE 420 LLC","1400006782816","3,594.50","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012334"
"JOE WOJCIK & JOE CALAN","70329230","3,034.06","07/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012336"
"GREEN ROOM PALM SPRING","72980613983000","110.07","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012338"
"PERFECT UNION NAPA","528592809","3,253.27","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012340"
"HALF ISLAND FLAVORS","12489002621467","2,475.95","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012342"
"TOROVERDE INC","4011439595","4,075.70","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012344"
"7 POINT DISPENSARY INC","12489002614155","1,550.80","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012346"
"RIVER CITY PHOENIX","528592943","20,170.09","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012348"
"TC MI ANN ARBOR 2, LLC","7476674","419.47","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012350"
"ROYAL HIGHNESS PC2","1137673","541.23","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012352"
"TOROVERDE INC","4011439611","1,230.30","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012354"
"NIYAWILL LLC","376719765","8,931.54","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012356"
"MOONLIGHT LEAF COMPANY","1030007184016","254.04","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012358"
"F5 MED LLC RIVERSIDE","3168395","61.92","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012360"
"BELEAF MEDICAL","1134139","3,899.63","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012362"
"TC MI ANN ARBOR 2, LLC","7476674","582.48","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012364"
"MINDSCAPE VENTURES LLC","1400006766170","1,305.96","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012366"
"ON POINT CANNABIS INC","00016242440103","615.51","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012368"
"305 COLLECTIVE LLC","72984113789000","377.30","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012370"
"ORANGE COUNTY","12000100161712","433.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012372"
"RCP MARYSVILLE","528592863","12,226.17","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012374"
"NATURES SECRET","1400006674624","144.94","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012376"
"GREENHOUSE ORGANICS","4009147","4,323.02","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012378"
"THE NEXT CHAPTER NY","12489002669735","7,052.29","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012380"
"INDUS 365 LLC","300020295","2,648.97","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012382"
"ROYAL HIGHNESS LLC","1136073","2,174.88","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012384"
"BELEAF MEDICAL","1137685","5,223.23","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012386"
"HUGS ALTERNATIVE CARE","528592489","6,650.08","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012388"
"FRESH KARMA - ST JOSEP","106200366","2,866.51","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012390"
"BELEAF MEDICAL","1134112","6,221.61","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012392"
"TRUE INVESTMENTS PARKV","106200360","1,356.56","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012394"
"TRUE INVESTMENTS MIDTO","106200369","1,115.90","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012396"
"NATURE'S MEDICINES INC","13092846","3,127.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012398"
"F5 MED LLC PEORIA","3145026","1,067.60","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012400"
"ROYAL HIGHNESS PC2","1137673","419.58","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012402"
"NATURES MEDICINE","13092837","5,406.73","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012404"
"THOMAS C SLATER COMPAS","3400160630","23,023.38","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012406"
"PERFECT UNION","528592694","2,536.65","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012408"
"JAR CAPITAL, LLC","557892","1,840.30","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012410"
"ROYAL HIGHNESS LLC","1136073","2,029.20","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012412"
"BELEAF MEDICAL","1134120","4,136.96","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012414"
"INDOOR TREEZ","42964199","10,731.35","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012416"
"L EAGLE SERVICES","70251479","1,107.99","07/26/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230012418"
"DEEP SKY","1400006711143","1,505.08","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012420"
"BELEAF MEDICAL","1134147","5,259.52","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012422"
"CATALYST RETAIL, LLC","7300011421","3,283.98","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012424"
"GOTHAM CAURD LLC","000042962978","10,513.49","07/26/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012426"
"HIGH STREET D","4101403410","9,862.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012428"
"ORANGE COUNTY","12000100161712","42.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012430"
"7 POINT DISPENSARY INC","12489002614155","2,536.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012432"
"LEAVE IT TO NATURE","528592596","6,583.19","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012434"
"RAVEN DISPENSARIES LLC","623729002","5,606.08","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012436"
"NORTHSTAR MARYSVILLE","528592729","8,515.60","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012438"
"TAHOE WELLNESS CENTER","1600000227800","2,645.05","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012440"
"TOROVERDE II INC","4011439603","3,269.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012442"
"F5 MED LLC SHERIDAN","3152049","491.36","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012444"
"AMNESIA DISPENSARY","70377200","259.17","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012446"
"INDUS365 LINCOLN LLC","300023810","1,276.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012448"
"REMEDI,LLC","554824","12,375.08","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012450"
"PREMIER EARTH CORP","8011000125","3,310.20","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012452"
"BK EXOTIC OUTLET LLC","43132340","3,500.83","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012454"
"DIVINE 1 LLC","13092873","4,230.80","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012456"
"NATURES MEDICINES INC","13092828","2,663.29","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012458"
