"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HUGS ALTERNATIVE CARE","528592489","7,759.74","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024226"
"WAYNE PRV INC","13093647","1,512.57","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024228"
"JOE WOJCIK & JOE CALAN","70329230","4,047.88","02/20/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024230"
"MINDSCAPE VENTURES LLC","1080075","1,770.07","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024232"
"FARMINGTON CRAFT LLC","70352321","548.95","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024234"
"PERFECT UNION NAPA","528592809","3,017.50","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024236"
"AMNESIA DISPENSARY","70377200","1,711.14","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024238"
"NATURES MEDICINES INC","13092828","3,390.03","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024240"
"INDUS365 BELLEVILLE LL","307532911","3,395.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024242"
"STAR BUDZ PROVISIONING","113474","2,164.64","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024244"
"INDUS365 OLIVEBRANCH L","309902451","312.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024246"
"SCORE 420 LLC","1400006782816","8,093.06","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024248"
"CHA ENTERPRISES INC.","4210033488","1,907.86","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024250"
"LEAVE IT TO NATURE","528592596","5,465.07","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024252"
"TOROVERDE II INC","19018709","2,940.46","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024254"
"DEEP SKY","1400006711143","2,925.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024256"
"TOROVERDE INC","19018695","1,845.14","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024258"
"CREAM CANNABIS COMPANY","19018491","1,072.66","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024260"
"RIVER CITY PHOENIX","528592943","21,671.08","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024262"
"NATURE'S MEDICINES INC","13092846","8,616.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024264"
"RCP MARYSVILLE","528592863","12,140.90","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024266"
"A&M LLC","70338701","996.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024268"
"THE GROVE","01900010691","3,255.95","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024270"
"PERFECT UNION","528592694","7,070.81","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024272"
"NORTHSTAR MARYSVILLE","528592729","12,020.10","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024274"
"HAZED OWOSSO, LLC","000133753110","210.10","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024276"
"CMX DISTRIBUTION","002001615034","531.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024278"
"CATALYST RETAIL, LLC","7300011421","6,948.95","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024280"
"GREENHOUSE ORGANICS","4009147","4,311.47","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024282"
"GOLDEN DOOR DISPENSARY","13093863","2,808.68","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024284"
"PERFECT UNION - WOODLA","528838699","4,556.84","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024286"
"PHULA LLC","9000782706","1,225.76","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024288"
"NLJ PARTNERS LLC","1458398","699.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024290"
"LINK ROCK FALLS","101104820959","1,728.54","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024292"
"REMEDI,LLC","554824","9,157.26","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024294"
"NIYAWILL LLC","376719765","11,327.32","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024296"
"SPMI GRAMZ LLC","562710","1,709.39","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024298"
"JAR CO ELIOT 2 LLC","9000115956","1,214.74","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024300"
"HIGH STREET D","4101403410","7,706.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024302"
"INDUS 365 LLC","300020295","9,502.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024304"
"BROKEN ARROW HERBAL CE","2652626264","5,012.16","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024306"
"JAR CO SOUTH PORTLAND","1860001003368","189.70","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024308"
"THE HIGHEST CRAFT, LLC","10001763471113","8,742.98","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024310"
