"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","(194.92)","12/13/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230005367"
"TOROVERDE INC","19018695","1,432.23","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005369"
"REMEDI,LLC","554824","(459.96)","12/13/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230005371"
"BELEAF MEDICAL","1134139","6,062.71","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005373"
"PERFECT UNION","528592694","5,358.22","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005375"
"BELEAF MEDICAL","1134112","2,035.48","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005377"
"ALTERNATE HEALTH COLLE","006858558158","1,030.84","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005379"
"NATURES MEDICINE","13092837","6,322.62","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005381"
"F5 MED LLC SHERIDAN","3152049","330.29","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005383"
"AMNESIA DISPENSARY","70377200","1,199.51","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005385"
"LINK ROCK FALLS","101104820959","1,526.05","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005387"
"G2 DISPENSARY","9000953070","298.23","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005389"
"HUMBLE ROOTS LLC","13093836","345.75","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005391"
"TC MI ANN ARBOR 2, LLC","7476674","1,082.14","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005393"
"INDUS365 LINCOLN LLC","300023810","2,349.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005395"
"BELEAF MEDICAL","1137685","5,239.80","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005397"
"DEEP SKY","1400006711143","3,123.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005399"
"BLOSSOM FLOWER LLC","591953271","572.68","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005401"
"THOMAS C SLATER COMPAS","3400160630","25,872.95","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005403"
"DEALERSHIP II LLC","1829545","2,717.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005405"
"RCP MARYSVILLE","528592863","13,906.01","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005407"
"TC APPLICO, LLC","2032860","2,428.29","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005409"
"SHOEBOX DISTRIBUTION","72980617270000","150.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005411"
"MJ DISPENSARY LLC","70328382","7,466.94","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005413"
"NATURE'S MEDICINES INC","13092846","8,822.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005415"
"DIVINE 1 LLC","13094817","3,400.15","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005417"
"L EAGLE SERVICES","70251479","637.50","12/13/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005419"
"PERFECT UNION NAPA","528592809","3,809.40","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005421"
"ADVANCED ALTERNATIVE","300000111251670","55,792.63","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005423"
"THE HIGHEST CRAFT, LLC","10001763471113","10,700.52","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005425"
"RAVEN DISPENSARIES LLC","623729002","6,727.41","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005427"
"PREMIER EARTH CORP","8011000125","4,683.73","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005429"
"MICHIGAN ASPIRE III LL","1030007506212","4,722.65","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005431"
"NIYAWILL LLC","376719765","11,822.20","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005433"
"CHA ENTERPRISES INC.","4210033488","2,620.74","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005435"
"GOLDEN DOOR DISPENSARY","13093863","3,449.49","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005437"
"HUGS ALTERNATIVE CARE","528592489","10,593.80","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005439"
"BELEAF CHEROKEE","1134147","2,113.09","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005441"
"STAR BUDZ PROVISIONING","113474","1,649.46","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005443"
"LEAVE IT TO NATURE","528592596","7,088.62","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005445"
"CHILLAX LLC","13093854","1,920.35","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005447"
"F5 MED LLC PEORIA","3145026","901.01","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005449"
"7 POINT DISPENSARY INC","12489002614155","10,065.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005451"
"DIVINE 1 LLC","13092873","2,985.34","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005453"
"GREENHOUSE ORGANICS","4009147","6,861.38","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005455"
"WAYNE PRV INC","13093647","2,359.13","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005457"
"CJK INC","2652626272","3,711.81","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005459"
"NATURES MEDICINES INC","13092828","2,806.38","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005461"
"THE GROVE","01900010691","4,578.76","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005463"
"TOROVERDE INC","19018717","3,626.37","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005465"
"HIGH STREET D","4101403410","10,476.50","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005467"
"NORTHSTAR MARYSVILLE","528592729","14,179.34","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005469"
"NEW MADRID DISPENSARY","1157740","193.28","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005471"
"INDUS365 BELLEVILLE LL","307532911","2,296.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005473"
"BROKEN ARROW HERBAL CE","2652626264","2,720.03","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005475"
"INDUS 365 LLC","300020295","7,515.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005477"
"CAT ROCK CAURD LLC","43132901","(387.82)","12/13/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230005479"
"MINDSCAPE VENTURES LLC","1400006766170","2,033.55","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005481"
"PERFECT UNION - TURLOC","528592854","8,130.97","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005483"
"RIVER CITY PHOENIX","528592943","26,819.70","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005485"
"JOE WOJCIK & JOE CALAN","70329230","2,192.75","12/13/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005487"
"SCORE 420 LLC","1400006782816","10,141.72","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005489"
"A&M LLC","70338701","627.00","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005491"
"CATALYST RETAIL, LLC","7300011421","10,359.94","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005493"
"F5 MED LLC RIVERSIDE","3168395","211.88","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005495"
"TOROVERDE II INC","19018709","4,515.77","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005497"
"CREAM CANNABIS COMPANY","19018491","977.97","12/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005499"
