"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THREE RIVERS NV, LLC","1030007548119","3,843.14","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010245"
"CHA ENTERPRISES INC.","4210033488","2,659.35","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010247"
"7 POINT DISPENSARY INC","12489002614155","11,380.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010249"
"CHILLAX LLC","13093854","1,674.58","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010251"
"TOROVERDE INC","19018717","8,219.09","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010253"
"TC APPLICO, LLC","2032860","5,803.72","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010255"
"CATALYST RETAIL, LLC","7300011421","10,691.33","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010257"
"CJK INC","2652626272","6,675.97","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010259"
"TOROVERDE II INC","19018709","5,572.18","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010261"
"222 COMPANIES","554832","1,187.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010263"
"WAYNE PRV INC","13093647","3,069.60","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010265"
"DIVINE 1 LLC","13094817","3,738.92","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010267"
"ALTERNATE HEALTH COLLE","006858558158","2,316.76","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010269"
"LEAVE IT TO NATURE","528592596","12,021.72","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010271"
"MINDSCAPE VENTURES LLC","1080075","3,864.24","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010273"
"MOTHER EARTH WELLNESS","3401206152","1,362.97","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010275"
"INDUS365 OLIVEBRANCH L","309902451","692.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010277"
"INDUS 365 LLC","300020295","11,074.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010279"
"NATURES MEDICINES INC","13092828","5,187.33","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010281"
"DEEP SKY","1400006711143","3,700.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010283"
"PERFECT UNION - TURLOC","528592854","12,981.34","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010285"
"BELEAF MEDICAL","1134139","8,507.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010287"
"TOROVERDE INC","19018695","2,459.84","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010289"
"GOLDEN DOOR DISPENSARY","13093863","2,872.31","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010291"
"314 LA BREA LLC","5680005369","1,991.98","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010293"
"JAR CO NEWRY LLC","1860001045578","102.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010295"
"DEALERSHIP II LLC","1829545","4,284.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010297"
"BELEAF CHEROKEE","1134147","8,512.18","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010299"
"LINK ROCK FALLS","101104820959","2,235.30","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010301"
"PHULA LLC","9000782706","918.61","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010303"
"PERFECT UNION","528592694","5,798.18","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010305"
"BROKEN ARROW HERBAL CE","2652626264","973.82","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010307"
"MISSOURI WILD ALCHEMY","01138746","4,949.88","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010309"
"NATURES MEDICINE","13092837","8,268.63","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010311"
"PERFECT UNION NAPA","528592809","5,373.01","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010313"
"MICHIGAN ASPIRE III LL","1030007506212","8,459.72","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010315"
"THE GREEN GODDESS INC","000020035986","2,696.81","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010317"
"1 VERTICAL INC","280301000156","107.87","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010319"
"BELEAF MEDICAL","1137685","11,568.41","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010321"
"VERTICAL FOUR, INC","280301002657","661.55","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010323"
"RAVEN DISPENSARIES LLC","623729002","6,990.66","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010325"
"HUMBLE ROOTS LLC","13093836","851.30","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010327"
"ANDOVER CANNABIS LLC","43132316","2,154.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010329"
"THE CANNABIS CLUBHOUSE","3801400825","7,173.66","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010331"
"JANANII LLC","4011429547","270.01","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010333"
"BLOSSOM FLOWER LLC","591953271","6,723.92","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010335"
"NEW MADRID DISPENSARY","1157740","4,427.77","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010337"
"JAR CO ELIOT 2 LLC","9000115956","502.25","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010339"
"PREMIER EARTH CORP","116065202","4,099.86","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010341"
"THE GROVE","01900010691","3,681.04","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010343"
"NLJ PARTNERS LLC","1458398","633.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010345"
"HAZED OWOSSO, LLC","000133753110","194.61","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010347"
"ADVANCED ALTERNATIVE","300000111251670","68,682.33","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010349"
"DIVINE 1 LLC","13092873","4,981.89","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010351"
"MJ DISPENSARY LLC","70328382","9,561.26","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010353"
"SHOEBOX DISTRIBUTION","72980617270000","657.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010355"
"AMNESIA DISPENSARY","70377200","4,158.89","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010357"
"BELEAF MEDICAL","1134112","8,957.81","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010359"
"INDUS365 BELLEVILLE LL","307532911","5,230.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010361"
"DRGREENRX","1600000228980","727.06","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010363"
"JAR CAPITAL LLC","557892","1,674.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010365"
"RIVER CITY PHOENIX","528592943","38,022.82","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010367"
"THE HIGHEST CRAFT, LLC","10001763471113","8,789.27","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010369"
"RCP MARYSVILLE","528592863","23,762.78","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010371"
"SCORE 420 LLC","1400006782816","12,191.67","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010373"
"STAR BUDZ PROVISIONING","113474","2,403.24","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010375"
"INDUS365 LINCOLN LLC","300023810","2,143.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010377"
"HIGH STREET D","4101403410","9,582.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010379"
"NATURE'S MEDICINES INC","13092846","10,675.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010381"
"L EAGLE SERVICES","70251479","1,613.75","03/10/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010383"
"JAR CO SOUTH PORTLAND","1860001003368","302.01","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010385"
"NIYAWILL LLC","376719765","11,272.02","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010387"
"REMEDI,LLC","554824","12,925.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010389"
"THOMAS C SLATER COMPAS","3400160630","30,710.73","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010391"
"JOE WOJCIK & JOE CALAN","70329230","2,113.14","03/10/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010393"
"NORTHSTAR MARYSVILLE","528592729","24,207.17","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010395"
"F5 MED LLC PEORIA","3145026","1,468.21","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010397"
"TAHOE WELLNESS CENTER","1600000227800","2,741.50","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010399"
"GREENHOUSE ORGANICS","4009147","5,066.51","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010401"
"FARMINGTON CRAFT LLC","70352321","619.50","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010403"
"HUGS ALTERNATIVE CARE","528592489","14,969.67","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010405"
"PERFECT UNION - WOODLA","528838699","9,669.68","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010407"
"F5 MED LLC RIVERSIDE","3168395","442.52","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010409"
"G2 DISPENSARY","9000953070","566.14","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010411"
"SPMI GRAMZ LLC","562710","3,046.00","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010413"
"F5 MED LLC SHERIDAN","3152049","628.09","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010415"
"TC MI ANN ARBOR 2, LLC","7476674","1,756.94","03/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010417"
