"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SCORE 420 LLC","1400006782816","4,139.75","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013787"
"THE HIGHEST CRAFT, LLC","10001763471113","14,170.56","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013789"
"PERFECT UNION - TURLOC","528592854","7,122.37","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013791"
"NATURES MEDICINE","13092837","5,962.83","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013793"
"PERFECT UNION NAPA","528592809","3,014.04","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013795"
"NORTHSTAR MARYSVILLE","528592729","11,561.88","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013797"
"WEST BRANCH PROVISIONI","1137173","894.21","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013799"
"BELEAF MEDICAL","1134120","5,933.38","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013801"
"CHILLAX LLC","13093854","1,676.64","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013803"
"REMEDI,LLC","554824","7,765.55","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013805"
"ROYAL HIGHNESS PC2","1137673","492.52","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013807"
"BLOSSOM FLOWER LLC","591953271","172.82","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013809"
"JOE WOJCIK & JOE CALAN","70329230","5,130.37","09/19/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013811"
"RCP MARYSVILLE","528592863","12,971.56","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013813"
"NATURE'S MEDICINES INC","13092846","7,043.97","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013815"
"7 POINT DISPENSARY INC","12489002614155","1,168.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013817"
"HIGH STREET D","4101403410","8,975.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013819"
"F5 MED LLC PEORIA","3145026","659.31","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013821"
"RAVEN DISPENSARIES LLC","623729002","3,957.19","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013823"
"JAR CAPITAL, LLC","557892","3,228.76","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013825"
"BELEAF MEDICAL","1134139","6,261.70","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013827"
"ROYAL HIGHNESS LLC","1136073","1,897.70","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013829"
"PREMIER EARTH CORP","8011000125","4,115.91","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013831"
"CHA ENTERPRISES INC.","4210033488","2,728.07","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013833"
"NIYAWILL LLC","376719765","10,873.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013835"
"STAR BUDZ PROVISIONING","113474","1,169.73","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013837"
"LEAVE IT TO NATURE","528592596","7,336.31","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013839"
"CATALYST RETAIL, LLC","7300011421","5,470.04","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013841"
"HUGS ALTERNATIVE CARE","528592489","9,880.48","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013843"
"TOROVERDE INC","19018695","640.44","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013845"
"TOROVERDE INC","19018717","3,862.87","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013847"
"TAMA VENTURES, LLC","1136673","1,053.59","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013849"
"ORANGE COUNTY","12000100161712","5,136.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013851"
"DIVINE 1 LLC","13092873","3,068.25","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013853"
"NATURES MEDICINES INC","13092828","2,859.86","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013855"
"DEEP SKY","1400006711143","2,479.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013857"
"GOTHAM CAURD LLC","000042962978","14,293.56","09/19/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230013859"
"AMNESIA DISPENSARY","70377200","587.30","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013861"
"INDUS 365 LLC","300020295","4,068.30","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013863"
"ON POINT CANNABIS INC","00016242440103","1,955.47","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013865"
"THE GROVE","01900010691","3,043.83","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013867"
"MINDSCAPE VENTURES LLC","1400006766170","2,728.82","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013869"
"PERFECT UNION","528592694","4,677.84","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013871"
"S.T. CONSULTING","0710000654","361.63","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013873"
"BELEAF MEDICAL","1134112","8,526.61","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013875"
"GOLDEN DOOR DISPENSARY","13093863","3,312.17","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013877"
"GREENHOUSE ORGANICS","4009147","6,214.81","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013879"
"RIVER CITY PHOENIX","528592943","23,704.35","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013881"
"A&M LLC","70338701","618.80","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013883"
"MJ DISPENSARY LLC","70328382","20,962.94","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013885"
"F5 MED LLC RIVERSIDE","3168395","152.84","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013887"
"THE NEXT CHAPTER NY","12489002669735","16,521.30","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013889"
"F5 MED LLC SHERIDAN","3152049","149.22","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013891"
"CAT ROCK CAURD LLC","43132901","3,199.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013893"
"L EAGLE SERVICES","70251479","846.15","09/19/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013895"
"BELEAF MEDICAL","1134147","5,400.35","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013897"
"TOROVERDE II INC","19018709","3,790.53","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013899"
"WAYNE PRV INC","13093647","1,798.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013901"
"ROUND HOUSE RESERVE L","20066429","769.98","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013903"
"INDUS365 LINCOLN LLC","300023810","887.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013905"
"ROUND HOUSE RESERVE LL","20042891","419.90","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013907"
"BELEAF MEDICAL","1137685","7,426.44","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013909"
"DIVINE 1 LLC","13094817","859.78","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013911"
"THOMAS C SLATER COMPAS","3400160630","26,001.20","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013913"
"222 COMPANIES","554832","371.00","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013915"
"TC MI ANN ARBOR 2, LLC","7476674","614.19","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013917"
"HUMBLE ROOTS LLC","13093836","579.14","09/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013919"
