"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,069.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019998"
"314 LA BREA LLC","5680005369","3,243.82","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020000"
"7 POINT DISPENSARY","12489002614155","10,747.88","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020002"
"A AND M LLC","70338701","623.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020004"
"ADVANCED ALTERNATIVE T","300000111251670","60,916.17","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020006"
"Albuquerque Craft Cann","70329230","1,524.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020008"
"ALTERNATE HEALTH COLLE","006858558158","3,648.37","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020010"
"AMNESIA DISPENSARY AND","70377200","4,335.68","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020012"
"BELEAF CHEROKEE","1134147","10,032.57","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020014"
"BELEAF DELMAR","1134139","5,947.09","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020016"
"BELEAF EUREKA","2032860","5,932.20","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020018"
"BELEAF ROLLA","1157740","8,626.88","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020020"
"BELEAF ST PETERS","1134112","10,239.78","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020022"
"BELEAF THE GROVE","1137685","11,460.70","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020024"
"BLOSSOM FLOWER LLC","591953271","954.17","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020026"
"BROKEN ARROW","2652626264","5,016.59","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020028"
"CANNA VENTURES LLC","302080903","1,601.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020030"
"CATALYST RETAIL MULDOO","7300011421","8,542.82","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020032"
"CATALYST RETAIL SEAWAR","7300011421","2,102.01","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020034"
"CATALYST RETAIL SPENAR","7300011421","2,855.25","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020036"
"CHA ENTERPRISES","4210033488","3,511.62","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020038"
"CHILLAX LLC","13093854","2,911.67","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020040"
"CHILLAX LLC 1","13094835","442.56","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020042"
"CJK INC","2652626272","4,705.38","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020044"
"CULTURE RED BLUFF CORP","528823611","888.45","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020046"
"DEALERSHIP II LLC","1829545","3,707.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020048"
"DEEP SKY CANNABIS","1400006711143","4,260.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020050"
"Divine 1 NORWICH","13095447","779.12","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020052"
"DIVINE1","13092873","4,434.40","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020054"
"DIVINE1 Seymour","13094817","3,644.36","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020056"
"DRGREENRX","1600000228980","1,174.27","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020058"
"F5 MED LLC PEORIA","3145026","1,032.35","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020060"
"F5 MED LLC RIVERSIDE","3168395","672.16","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020062"
"FARMINGTON CRAFT LLC","70352321","1,266.62","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020064"
"G2 DISPENSARY","9000953070","1,306.20","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020066"
"Garden State Natural G","1270206387","869.43","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020068"
"GOLDEN DOOR LLC","13093863","4,177.86","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020070"
"GREEN AND RANDLE LLC 1","593080","3,360.88","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020072"
"GREEN AND RANDLE LLC 2","593080","8,633.74","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020074"
"GREEN HOUSE ORGANICS","4009147","7,014.72","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020076"
"GREENSOUL ORGANICS LLC","592193066","2,072.82","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020078"
"HAZED OWOSSO LLC","000133753110","15.79","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020080"
"HIGH STAKES LEAFERY LL","0615779388","4,858.77","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020082"
"High Street Dispensary","9000776063","9,821.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020084"
"HOUSTON GRASS LLC","1130000154588","454.36","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020086"
"HUGS ALTERNATIVE","528592489","11,716.10","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020088"
"HUMBLE ROOTS LLC","13093836","498.46","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020090"
"ILLINOIS CANNABIS COMP","593102","3,371.14","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020092"
"INDUS365","300020295","12,744.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020094"
"INDUS365 BELLEVILLE","307532911","3,230.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020096"
"INDUS365 LINCOLN","300023810","3,458.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020098"
"INDUS365 OLIVE BRANCH","309902451","1,322.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020100"
"JANANII LLC","13094844","477.55","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020102"
"JAR Joyology of Monroe","557892","908.74","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020104"
"JARS VENTURES 16 LLC","562325","1,315.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020106"
"JOYOLOGY OF REMEDI","554824","15,734.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020108"
"L EAGLE SERVICES","70251479","788.60","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020110"
"LEAVE IT TO NATURE","528592596","8,853.26","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020112"
"LINK ROCK FALLS","101104820959","2,704.45","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020114"
"METRO 1996 LLC","5410015092","1,183.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020116"
"MICHIGAN ASPIRE III","1030007506212","7,555.58","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020118"
"MICHIGAN ASPIRE IV","1030007506212","935.14","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020120"
"MINDSCAPE VENTURES","1080075","3,004.38","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020122"
"MISSOURI WILD ALCHEMY","01138746","7,260.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020124"
"MJ DISPENSARY LLC","70328382","8,516.38","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020126"
"Natures Health and Wel","592585","1,289.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020128"
"Natures Health And Wel","592585","940.93","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020130"
"Natures Health and Wel","592585","1,520.10","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020132"
"NATURES MEDICINE FALL","13092828","4,117.96","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020134"
"NATURES MEDICINE UXBRI","13092837","9,721.39","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020136"
"NATURES MEDICINE WAREH","13092846","12,788.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020138"
"NIYAWILL LLC","376719765","11,904.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020140"
"NLJ PARTNERS LLC","1458398","1,803.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020142"
"NORTHSTAR MARYSVILLE","528592729","17,388.78","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020144"
"NOURISH EARTH LLC","528632740","5,869.55","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020146"
"NUG HOLDINGS ONE LLC","528582327","1,543.95","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020148"
"OG RETAIL","71450730133486","2,820.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020150"
"ORGANIC GOODS LLC","71450730133452","970.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020152"
"PERFECT UNION MARYSVIL","528592863","16,810.15","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020154"
"PERFECT UNION MORRO BA","528592694","7,822.40","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020156"
"PERFECT UNION NAPA","528592809","5,437.61","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020158"
"PERFECT UNION TURLOCK","528592854","9,777.65","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020160"
"PERFECT UNION WOODLAND","528838699","9,397.62","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020162"
"PHULA LLC","9000782706","1,405.55","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020164"
"PREMIER EARTH","116065202","3,747.76","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020166"
"RAVEN DISPENSARIES","623729002","8,760.74","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020168"
"RELEAF NEWTON LLC","816862373","88.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020170"
"RIVER CITY PHOENIX","528592943","32,890.68","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020172"
"SCORE 420","1400006782816","12,469.56","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020174"
"SPMI LLC","562710","3,071.15","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020176"
"SPMI LLC 1","562710","854.23","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020178"
"STAR BUDZ FLINT LLC 0","141984110","849.27","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020180"
"STAR BUDZ PROVISIONING","113474","1,681.58","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020182"
"TAHOE WELLNESS CENTER","1600000227800","2,711.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020184"
"TC MI ANN ARBOR","7476674","2,264.83","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020186"
"THE CANNABIS CLUBHOUSE","3801400825","4,949.11","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020188"
"THE GREEN GODDESS INC","2432304240","1,129.15","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020190"
"THE GROVE LA MESA","01900010691","2,901.39","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020192"
"THE HANGING GARDENS FA","7447076","1,687.13","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020194"
"THE HIGHEST CRAFT","10001763471113","11,811.60","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020196"
"THREE RIVERS NV LLC","1030007548119","4,776.25","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020198"
"Toroverde Massachusett","19018709","4,015.50","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020200"
"Toroverde Massachusett","19018717","4,540.34","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020202"
"Toroverde Massachusett","19018695","1,927.10","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020204"
"TRINITY MMJ LLC","1754814","4,622.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020206"
"TRINITY MMJ LLC 2","1754814","3,798.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020208"
"VERTICAL FOUR INC","001065234056","1,847.08","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020210"
"VILLAGE HOBOKEN LLC","9974177606","1,687.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020212"
"WAYNE PRV INC","13093647","2,979.06","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020214"
"WOLF HOUSE PROPERTIES","5410016413","4,094.38","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020216"
"222 COMPANIES","554832","1,224.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020218"
"314 LA BREA LLC","5680005369","2,011.66","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020220"
"7 POINT DISPENSARY","12489002614155","11,126.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020222"
"A AND M LLC","70338701","924.02","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020224"
"ADVANCED ALTERNATIVE T","300000111251670","60,703.73","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020226"
"Albuquerque Craft Cann","70329230","1,622.14","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020228"
"ALTERNATE HEALTH COLLE","006858558158","1,754.82","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020230"
"AMNESIA DISPENSARY AND","70377200","4,096.95","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020232"
"BELEAF CHEROKEE","1134147","9,224.18","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020234"
"BELEAF DELMAR","1134139","8,960.62","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020236"
"BELEAF EUREKA","2032860","8,283.52","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020238"
"BELEAF ROLLA","1157740","10,313.57","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020240"
"BELEAF ST PETERS","1134112","11,630.96","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020242"
"BELEAF THE GROVE","1137685","11,726.36","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020244"
"BLOSSOM FLOWER LLC","591953271","1,220.07","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020246"
"BROKEN ARROW","2652626264","6,806.18","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020248"
"CANNA VENTURES LLC","302080903","3,090.75","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020250"
"CATALYST RETAIL MULDOO","7300011421","8,219.42","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020252"
"CATALYST RETAIL SEAWAR","7300011421","2,087.53","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020254"
"CATALYST RETAIL SPENAR","7300011421","2,700.63","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020256"
"CHA ENTERPRISES","4210033488","3,177.83","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020258"
"CHILLAX LLC","13093854","2,853.07","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020260"
"CHILLAX LLC 1","13094835","472.23","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020262"
"CJK INC","2652626272","6,866.46","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020264"
"CULTURE RED BLUFF CORP","528823611","1,180.45","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020266"
"DEEP SKY CANNABIS","1400006711143","4,921.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020268"
"Divine 1 NORWICH","13095447","631.73","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020270"
"DIVINE1","13092873","5,167.55","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020272"
"DIVINE1 Seymour","13094817","3,123.30","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020274"
"DRGREENRX","1600000228980","970.57","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020276"
"F5 MED LLC PEORIA","3145026","998.22","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020278"
"F5 MED LLC RIVERSIDE","3168395","615.91","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020280"
"FARMINGTON CRAFT LLC","70352321","1,409.96","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020282"
"G2 DISPENSARY","9000953070","770.65","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020284"
"Garden State Natural G","1270206387","1,014.83","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020286"
"GOLDEN DOOR LLC","13093863","5,277.25","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020288"
"GREEN AND RANDLE LLC 1","593080","3,898.18","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020290"
"GREEN AND RANDLE LLC 2","593080","10,039.14","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020292"
"GREEN HOUSE ORGANICS","4009147","8,260.81","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020294"
"GREENSOUL ORGANICS LLC","592193066","2,391.65","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020296"
"HAZED OWOSSO LLC","000133753110","429.11","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020298"
"HIGH STAKES LEAFERY LL","0615779388","3,166.73","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020300"
"High Street Dispensary","9000776063","9,903.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020302"
"HOUSTON GRASS LLC","1130000154588","685.98","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020304"
"HUGS ALTERNATIVE","528592489","14,519.17","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020306"
"HUMBLE ROOTS LLC","13093836","856.04","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020308"
"ILLINOIS CANNABIS COMP","593102","3,797.09","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020310"
"INDUS365","300020295","10,871.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020312"
"INDUS365 BELLEVILLE","307532911","5,478.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020314"
"INDUS365 LINCOLN","300023810","3,554.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020316"
"INDUS365 OLIVE BRANCH","309902451","719.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020318"
"JANANII LLC","13094844","499.23","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020320"
"JAR Joyology of Monroe","557892","1,268.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020322"
"JARS VENTURES 16 LLC","562325","5,629.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020324"
"JOYOLOGY OF REMEDI","554824","16,091.50","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020326"
"L EAGLE SERVICES","70251479","1,752.60","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020328"
"LEAVE IT TO NATURE","528592596","14,198.10","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020330"
"LINK ROCK FALLS","101104820959","2,344.48","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020332"
"METRO 1996 LLC","5410015092","1,408.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020334"
"MICHIGAN ASPIRE III","1030007506212","6,964.63","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020336"
"MICHIGAN ASPIRE IV","1030007506212","2,108.68","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020338"
"MINDSCAPE VENTURES","1080075","3,725.35","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020340"
"MISSOURI WILD ALCHEMY","01138746","6,269.34","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020342"
"MJ DISPENSARY LLC","70328382","9,110.51","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020344"
"Natures Health and Wel","592585","1,572.73","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020346"
"Natures Health And Wel","592585","973.69","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020348"
"Natures Health and Wel","592585","1,523.66","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020350"
"NATURES MEDICINE FALL","13092828","4,579.94","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020352"
"NATURES MEDICINE UXBRI","13092837","10,140.46","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020354"
"NATURES MEDICINE WAREH","13092846","14,143.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020356"
"NIYAWILL LLC","376719765","12,118.72","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020358"
"NLJ PARTNERS LLC","1458398","2,194.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020360"
"NORTHSTAR MARYSVILLE","528592729","22,627.92","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020362"
"NOURISH EARTH LLC","528632740","6,345.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020364"
"NUG HOLDINGS ONE LLC","528582327","1,368.71","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020366"
"OG RETAIL","71450730133486","5,070.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020368"
"ORGANIC GOODS LLC","71450730133452","1,370.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020370"
"PERFECT UNION MARYSVIL","528592863","26,322.51","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020372"
"PERFECT UNION MORRO BA","528592694","7,952.24","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020374"
"PERFECT UNION NAPA","528592809","5,529.36","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020376"
"PERFECT UNION TURLOCK","528592854","13,029.13","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020378"
"PERFECT UNION WOODLAND","528838699","11,572.58","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020380"
"PHULA LLC","9000782706","1,772.61","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020382"
"PREMIER EARTH","116065202","4,829.85","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020384"
"RAVEN DISPENSARIES","623729002","10,256.57","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020386"
"RELEAF NEWTON LLC","816862373","379.98","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020388"
"RIVER CITY PHOENIX","528592943","44,285.52","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020390"
"SCORE 420","1400006782816","11,803.88","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020392"
"SPMI LLC","562710","2,821.88","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020394"
"SPMI LLC 1","562710","748.29","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020396"
"STAR BUDZ FLINT LLC 0","141984110","1,317.19","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020398"
"STAR BUDZ PROVISIONING","113474","2,076.92","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020400"
"TAHOE WELLNESS CENTER","1600000227800","3,077.16","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020402"
"TC MI ANN ARBOR","7476674","2,302.85","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020404"
"THE CANNABIS CLUBHOUSE","3801400825","5,546.08","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020406"
"THE GREEN GODDESS INC","2432304240","3,454.40","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020408"
"THE GROVE LA MESA","01900010691","4,538.37","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020410"
"THE HANGING GARDENS FA","7447076","1,582.43","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020412"
"THE HIGHEST CRAFT","10001763471113","13,137.93","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020414"
"THREE RIVERS NV LLC","1030007548119","4,659.19","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020416"
"Toroverde Massachusett","19018709","6,234.34","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020418"
"Toroverde Massachusett","19018717","5,483.86","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020420"
"Toroverde Massachusett","19018695","2,557.53","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020422"
"TRINITY MMJ LLC","1754814","3,299.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020424"
"TRINITY MMJ LLC 2","1754814","2,719.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020426"
"VERTICAL FOUR INC","001065234056","3,144.24","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020428"
"VILLAGE HOBOKEN LLC","9974177606","869.00","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020430"
"WAYNE PRV INC","13093647","3,365.34","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020432"
"WOLF HOUSE PROPERTIES","5410016413","4,773.87","06/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020434"
"413 LLC","42034751","33,770.10","06/23/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230020436"
