"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CHA ENTERPRISES INC.","4210033488","3,265.18","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008486"
"GOOD GRADES, LLC","42963699","3,295.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008488"
"ROUND HOUSE RESERVE LL","20042891","745.18","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008490"
"ADVANCED ALTERNATIVE","00000111251670","58,817.30","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008492"
"RCP MARYSVILLE","528592863","1,169.14","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008494"
"TOROVERDE II INC","4011439603","2,210.10","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008496"
"TOROVERDE INC","4011439611","836.70","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008498"
"THOMAS C SLATER COMPAS","3400160630","19,976.69","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008500"
"716 CANNABIS LLC","00016443600102","373.04","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008502"
"DIVINE 1 LLC","13092873","2,952.80","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008504"
"GMDSS LLC","5000229340","12,656.98","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008506"
"NATURES SECRET","1400006674624","291.25","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008508"
"JOE WOJCIK & JOE CALAN","70329230","1,735.65","06/14/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008510"
"NATURES MEDICINE","4011431436","5,024.85","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008512"
"TOROVERDE INC","4011439595","179.30","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008514"
"STRAIN STARS LLC","42964482","47,102.50","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008516"
"NORTHSTAR MARYSVILLE","528592729","1,486.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008518"
"ROYAL HIGHNESS PC2","1137673","324.39","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008520"
"GREEN ROOM PALM SPRING","72980613983000","1,277.76","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008522"
"TRUE INVESTMENTS MIDTO","106200369","1,066.29","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008524"
"GOTHAM CAURD LLC","000042962978","11,720.28","06/14/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230008526"
"TRUE INVESTMENTS PARKV","106200360","1,037.49","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008528"
"HUGS ALTERNATIVE CARE","528592489","1,523.39","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008530"
"L EAGLE SERVICES","70251479","1,612.26","06/14/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230008532"
"A&M LLC","70338701","283.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008534"
"ROYAL HIGHNESS LLC","1136073","970.43","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008536"
"HERBAL IQ INC","10329902","396.29","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008538"
"PERFECT UNION","528592694","1,674.21","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008540"
"ON POINT CANNABIS INC","00016242440103","774.18","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008542"
"RAVEN DISPENSARIES LLC","623729002","2,283.37","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008544"
"BELEAF MEDICAL","1134120","4,027.68","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008546"
"THE NEXT CHAPTER NY","12489002669735","2.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008548"
"GMIT LIC","20054938","9,569.20","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008550"
"BELEAF MEDICAL","1134112","3,967.17","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008552"
"GREEN EARTH VITALITY C","004151444710","1,359.04","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008554"
"BELEAF MEDICAL","1134139","3,547.90","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008556"
"NC ACCIDENT REPORTS LL","43132324","1,043.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008558"
"NIYAWILL LLC","376719765","836.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008560"
"TC MI ANN ARBOR 2, LLC","7476674","1,634.25","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008562"
"THE DOE STORE LLC","5000217884","22,532.11","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008564"
"REMEDI,LLC","554824","11,107.14","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008566"
"MINDSCAPE VENTURES LLC","1400006766170","874.18","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008568"
"ANGEL CITY INVESTMENT","5110004677","403.08","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008570"
"FRESH KARMA - ST JOSEP","106200366","1,844.49","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008572"
"TERRAPIN GREENS LLC","5000228605","11,441.29","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008574"
"305 COLLECTIVE LLC","72984113789000","435.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008576"
"NORTH COUNTRY ROOTS IN","591862406","2,991.88","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008578"
"NATURES MEDICINES INC","4011431436","1,473.71","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008580"
"PERFECT UNION - TURLOC","528592854","1,917.76","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008582"
"DAKOTA HERBS","110014975","163.55","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008584"
"GREENHOUSE ORGANICS","4009147","5,204.17","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008586"
"EMERALD PERSPECTIVE CO","528306315","442.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008588"
"7 POINT DISPENSARY INC","12489002614155","1,656.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008590"
"RIVER CITY PHOENIX","528592943","1,264.21","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008592"
"WEST BRANCH PROVISIONI","1137173","1,616.90","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008594"
"INFINITY ASSETS FRESNO","100073765","171.19","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008596"
"HIGH STREET D","4101403410","8,673.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008598"
"CATALYST RETAIL, LLC","7300011421","4,882.32","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008600"
"PREMIER EARTH CORP","8011000125","2,516.51","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008602"
"ZEN HEALING CORP","1600000217375","427.97","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008604"
"BELEAF MEDICAL","1134147","3,942.12","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008606"
"BK EXOTIC OUTLET LLC","43132340","2,090.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008608"
"BELEAF MEDICAL","1137685","3,982.46","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008610"
"JAR CAPITAL, LLC","557892","2,853.44","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008612"
"THE GROVE","01900010691","2,893.14","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008614"
"INDUS365 LINCOLN LLC","300023810","1,579.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008616"
"TEMESCAL WELLNESS","591662575","222.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008618"
"GREEN SKIES - ILLINOIS","1143873","3,574.10","06/14/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230008620"
"INDUS 365 LLC","300020295","3,293.60","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008622"
"TAMA VENTURES, LLC","1136673","871.62","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008624"
"PERFECT UNION NAPA","528592809","561.43","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008626"
"DEEP SKY","1400006711143","2,910.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008628"
"CAT ROCK CAURD LLC","43132901","1,643.00","06/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008630"
