"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PATHIK PATEL","009471674782","2,683.05","06/30/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230026612"
"FUTURE MONEY IO","200000702057","7,775.67","06/30/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230026614"
"TRIFECTA PAYMENT SOLUT","01138762","5,729.10","06/30/25","22","REF"," 934186362  TOMORROWCHECKOUT","071127230026616"
"222 COMPANIES","554832","1,110.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026618"
"314 LA BREA LLC","5680005369","2,241.21","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026620"
"7 POINT DISPENSARY","12489002614155","6,672.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026622"
"A AND M LLC","70338701","881.01","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026624"
"ADVANCED ALTERNATIVE T","300000111251670","60,385.27","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026626"
"Albuquerque Craft Cann","70329230","1,554.28","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026628"
"ALTERNATE HEALTH COLLE","006858558158","2,982.58","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026630"
"AMNESIA DISPENSARY AND","70377200","4,500.54","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026632"
"BELEAF CHEROKEE","1134147","9,826.01","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026634"
"BELEAF DELMAR","1134139","7,552.99","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026636"
"BELEAF EUREKA","2032860","5,305.11","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026638"
"BELEAF ROLLA","1157740","6,270.10","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026640"
"BELEAF ST PETERS","1134112","9,165.06","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026642"
"BELEAF THE GROVE","1137685","9,417.67","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026644"
"BLOSSOM FLOWER LLC","591953271","698.46","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026646"
"BROKEN ARROW","2652626264","4,753.09","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026648"
"CANNA VENTURES LLC","302080903","2,411.61","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026650"
"CATALYST RETAIL MULDOO","7300011421","7,458.28","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026652"
"CATALYST RETAIL SEAWAR","7300011421","1,540.18","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026654"
"CATALYST RETAIL SPENAR","7300011421","2,483.19","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026656"
"CHA ENTERPRISES","4210033488","1,405.84","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026658"
"CHILLAX LLC","13093854","1,974.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026660"
"CHILLAX LLC 1","13094835","448.39","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026662"
"CJK INC","2652626272","3,499.53","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026664"
"CULTURE RED BLUFF CORP","528823611","868.80","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026666"
"DEALERSHIP II LLC","1829545","1,867.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026668"
"DEEP SKY CANNABIS","1400006711143","4,199.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026670"
"Divine 1 NORWICH","13095447","518.89","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026672"
"DIVINE1","13092873","3,454.28","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026674"
"DIVINE1 Seymour","13094817","2,347.48","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026676"
"DRGREENRX","1600000228980","830.90","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026678"
"F5 MED LLC PEORIA","3145026","858.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026680"
"F5 MED LLC RIVERSIDE","3168395","174.89","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026682"
"F5 MED LLC SHERIDAN","3152049","177.38","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026684"
"FARMINGTON CRAFT LLC","70352321","948.52","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026686"
"G2 DISPENSARY","9000953070","396.27","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026688"
"Garden State Natural G","1270206387","835.03","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026690"
"GOLDEN DOOR LLC","13093863","1,765.78","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026692"
"GREEN AND RANDLE LLC 1","593080","3,881.54","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026694"
"GREEN AND RANDLE LLC 2","593080","11,861.49","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026696"
"GREEN HOUSE ORGANICS","4009147","8,617.60","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026698"
"Herbal Solutions South","5406367028","2,338.03","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026700"
"HIGH STAKES LEAFERY LL","0615779388","3,303.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026702"
"High Street Dispensary","9000776063","5,388.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026704"
"HOUSTON GRASS LLC","1130000154588","789.11","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026706"
"HUGS ALTERNATIVE","528592489","10,400.19","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026708"
"HUMBLE ROOTS LLC","13093836","643.82","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026710"
"ILLINOIS CANNABIS COMP","593102","2,872.36","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026712"
"INDUS365","300020295","8,876.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026714"
"INDUS365 BELLEVILLE","307532911","4,028.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026716"
"INDUS365 LINCOLN","300023810","2,027.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026718"
"INDUS365 OLIVE BRANCH","309902451","524.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026720"
"JANANII LLC","13094844","95.35","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026722"
"JAR Joyology of Monroe","557892","1,096.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026724"
"JARS VENTURES 16 LLC","562325","5,543.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026726"
"JOYOLOGY OF REMEDI","554824","9,174.02","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026728"
"LEAVE IT TO NATURE","528592596","8,021.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026730"
"LINK ROCK FALLS","101104820959","3,169.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026732"
"METRO 1996 LLC","5410015092","1,600.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026734"
"MICHIGAN ASPIRE III","1030007588244","5,322.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026736"
"MICHIGAN ASPIRE IV","1030007588244","710.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026738"
"MINDSCAPE VENTURES","1080075","3,349.45","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026740"
"MISSOURI WILD ALCHEMY","01138746","4,243.43","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026742"
"MJ DISPENSARY LLC","70328382","6,306.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026744"
"Natures Health and Wel","592585","603.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026746"
"Natures Health and Wel","592585","1,701.90","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026748"
"NATURES MEDICINE FALL","13092828","3,715.08","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026750"
"NATURES MEDICINE UXBRI","13092837","6,361.70","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026752"
"NATURES MEDICINE WAREH","13092846","10,506.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026754"
"NIYAWILL LLC","376719765","9,424.62","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026756"
"NORTHSTAR MARYSVILLE","528592729","17,753.70","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026758"
"NOURISH EARTH LLC","528632740","3,946.86","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026760"
"NUG HOLDINGS ONE LLC","528582327","1,829.07","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026762"
"OG RETAIL","71450730133486","2,955.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026764"
"ORGANIC GOODS LLC","71450730133452","435.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026766"
"PERFECT UNION MARYSVIL","528592863","18,297.95","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026768"
"PERFECT UNION MORRO BA","528592694","6,355.08","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026770"
"PERFECT UNION NAPA","528592809","4,437.52","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026772"
"PERFECT UNION TURLOCK","528592854","9,150.36","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026774"
"PERFECT UNION WOODLAND","528838699","10,461.71","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026776"
"PHULA LLC","9000782706","709.25","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026778"
"PREMIER EARTH","116065202","3,138.24","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026780"
"RAVEN DISPENSARIES","623729002","6,780.90","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026782"
"RIVER CITY PHOENIX","528592943","28,244.51","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026784"
"SCORE 420","1400006782816","9,276.90","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026786"
"SPMI LLC","562710","3,183.07","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026788"
"SPMI LLC 1","562710","1,048.34","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026790"
"STAR BUDZ FLINT LLC 0","141984110","420.05","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026792"
"STAR BUDZ PROVISIONING","113474","1,811.35","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026794"
"TAHOE WELLNESS CENTER","1600000227800","2,405.53","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026796"
"TC MI ANN ARBOR","7476674","2,521.33","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026798"
"THE CANNABIS CLUBHOUSE","3801400825","5,998.70","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026800"
"THE GREEN GODDESS INC","2432304240","1,981.41","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026802"
"THE GROVE LA MESA","01900010691","3,812.10","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026804"
"THE HANGING GARDENS FA","7447076","1,393.58","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026806"
"THE HIGHEST CRAFT","10001763471113","10,224.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026808"
"THREE RIVERS NV LLC","1030007548119","3,296.37","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026810"
"Toroverde Massachusett","19018709","2,541.38","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026812"
"Toroverde Massachusett","19018717","2,392.34","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026814"
"Toroverde Massachusett","19018695","1,158.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026816"
"TRINITY MMJ LLC","1754814","1,788.12","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026818"
"TRINITY MMJ LLC 2","1754814","2,065.98","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026820"
"VERTICAL FOUR INC","001065234056","1,430.15","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026822"
"VILLAGE HOBOKEN LLC","9974177606","1,158.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026824"
"WAYNE PRV INC","13093647","1,668.06","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026826"
"WOLF HOUSE PROPERTIES","5410016413","4,266.42","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026828"
"LACE MARKETING, LLC","655973920","75,000.00","07/01/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230026830"
