"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION - TURLOC","528592854","9,575.29","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006303"
"ROUND HOUSE RESERVE L","20066429","410.23","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006305"
"HIGH STREET D","4101403410","10,096.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006307"
"JAR CAPITAL, LLC","557892","3,257.10","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006309"
"222 COMPANIES","554832","119.48","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006311"
"CATALYST RETAIL, LLC","7300011421","6,771.80","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006313"
"THE HIGHEST CRAFT, LLC","10001763471113","12,986.84","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006315"
"LEAVE IT TO NATURE","528592596","12,432.71","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006317"
"TOROVERDE II INC","19018709","4,828.82","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006319"
"GOLDEN DOOR DISPENSARY","13093863","3,629.90","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006321"
"AMNESIA DISPENSARY","70377200","804.22","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006323"
"BELEAF MEDICAL","1137685","8,943.91","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006325"
"NATURES MEDICINES INC","13092828","4,301.35","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006327"
"STAR BUDZ PROVISIONING","113474","2,280.67","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006329"
"DIVINE 1 LLC","13092873","4,132.50","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006331"
"7 POINT DISPENSARY INC","12489002614155","1,595.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006333"
"CHILLAX LLC","13093854","1,852.60","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006335"
"REMEDI,LLC","554824","8,184.42","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006337"
"INDUS365 LINCOLN LLC","300023810","1,360.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006339"
"HUGS ALTERNATIVE CARE","528592489","12,940.69","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006341"
"TOROVERDE INC","19018695","2,241.21","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006343"
"ROYAL HIGHNESS LLC","1136073","1,545.69","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006345"
"F5 MED LLC PEORIA","3145026","444.62","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006347"
"THOMAS C SLATER COMPAS","3400160630","28,511.78","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006349"
"TC MI ANN ARBOR 2, LLC","7476674","822.77","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006351"
"NATURE'S MEDICINES INC","13092846","8,642.11","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006353"
"NIYAWILL LLC","376719765","12,548.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006355"
"NORTHSTAR MARYSVILLE","528592729","17,099.65","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006357"
"GOTHAM CAURD LLC","000042962978","6,935.13","09/09/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006359"
"MJ DISPENSARY LLC","70328382","20,652.71","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006361"
"JOE WOJCIK & JOE CALAN","70329230","1,880.25","09/09/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006363"
"ON POINT CANNABIS INC","00016242440103","1,973.91","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006365"
"TOROVERDE INC","19018717","5,865.82","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006367"
"PREMIER EARTH CORP","8011000125","5,742.66","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006369"
"RIVER CITY PHOENIX","528592943","34,176.13","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006371"
"BELEAF MEDICAL","1134139","8,173.16","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006373"
"TAMA VENTURES, LLC","1136673","1,593.76","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006375"
"PERFECT UNION NAPA","528592809","4,083.13","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006377"
"MINDSCAPE VENTURES LLC","1400006766170","12,575.11","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006379"
"A&M LLC","70338701","1,307.40","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006381"
"DEEP SKY","1400006711143","3,634.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006383"
"CAT ROCK CAURD LLC","43132901","4,454.70","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006385"
"ROUND HOUSE RESERVE LL","20042891","838.26","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006387"
"BELEAF MEDICAL","1134120","5,694.32","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006389"
"BLOSSOM FLOWER LLC","591953271","553.27","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006391"
"S.T. CONSULTING","0710000654","396.77","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006393"
"PERFECT UNION","528592694","5,213.58","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006395"
"NATURES MEDICINE","13092837","6,715.89","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006397"
"THE GROVE","01900010691","3,851.10","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006399"
"F5 MED LLC SHERIDAN","3152049","284.05","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006401"
"INDUS 365 LLC","300020295","6,708.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006403"
"RCP MARYSVILLE","528592863","20,834.25","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006405"
"CHA ENTERPRISES INC.","4210033488","2,639.56","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006407"
"ORANGE COUNTY","12000100161712","5,760.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006409"
"MINDSCAPE VENTURES LLC","1400006766170","1,933.90","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006411"
"RAVEN DISPENSARIES LLC","623729002","6,177.36","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006413"
"GREENHOUSE ORGANICS","4009147","4,651.89","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006415"
"BELEAF MEDICAL","1134147","6,994.52","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006417"
"BELEAF MEDICAL","1134112","7,796.22","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006419"
"F5 MED LLC RIVERSIDE","3168395","564.66","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006421"
"SCORE 420 LLC","1400006782816","3,630.00","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006423"
"WEST BRANCH PROVISIONI","1137173","1,438.43","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006425"
"ROYAL HIGHNESS PC2","1137673","270.24","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006427"
"WAYNE PRV INC","13093647","14.30","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006429"
"THE NEXT CHAPTER NY","12489002669735","18,260.03","09/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006431"
