"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GE GRANADA HILLS INC","5110004495","2,309.02","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010017"
"REEFER MADNESS LLC","5410013477","1,105.52","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010019"
"JOE WOJCIK & JOE CALAN","70329230","2,276.50","03/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010021"
"QUEEN CITY REMEDIES","000042495644","367.16","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010023"
"GMDSS LLC","5000229340","3,477.71","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010025"
"THOMAS C SLATER COMPAS","3400160630","26,946.58","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010027"
"ECCWH LLC","5410012735","1,880.92","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010029"
"RAVEN DISPENSARIES LLC","623729002","2,518.91","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010031"
"NORTH COUNTRY ROOTS IN","591862406","3,232.45","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010033"
"HIGH STREET D","4101403410","2,142.00","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010035"
"IGADI LTD","0512816989","582.63","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010037"
"THE GROVE","01900010691","1,080.75","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010039"
"REMEDI,LLC","554842","9,802.96","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010041"
"SOODAKS INC","43132391","5,579.28","03/20/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230010043"
"JAR CAPITAL, LLC","557892","1,382.20","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010045"
"PREMIER EARTH CORP","8011000125","2,585.61","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010047"
"THE DOE STORE LLC","5000217884","18,147.74","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010049"
"GOTHAM CAURD LLC","000042962978","792.57","03/20/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230010051"
"ADVANCED ALTERNATIVE","00000111251670","39,673.10","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010053"
"GREEN SKIES - ILLINOIS","1143873","1,716.27","03/20/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230010055"
"DANKORAGE, LLC","200000017632","56.00","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010057"
"MIRAMAR PROFESSIONAL","8000058432","2,276.58","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010059"
"ADVANCED ALTERNATIVE","00000111251670","185,636.97","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010061"
"APOGEE GARDENS BUTTE","101824494360","33.00","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010063"
"APOGEE BLACKWOOD","101976574075","483.05","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010065"
"THOMAS C SLATER COMPAS","3400160630","108,517.91","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010067"
"TAMA VENTURES, LLC","1136673","10.00","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010069"
"APOGEE GARDEN","101761176244","2,548.62","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010071"
"APOGEE GARDEN","101021037722","990.28","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010073"
"APOGEE GARDENS LIVINGS","101449926330","2,022.24","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010075"
"THE DOE STORE LLC","5000217884","58,856.13","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010077"
"GOOD GRADES, LLC","42963699","1,174.80","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010079"
"EK GREEN LLC","70315450","5.00","03/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010081"
