"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BROKEN ARROW HERBAL CE","2652626264","10,103.20","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028301"
"222 COMPANIES","554832","1,809.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028303"
"JOE WOJCIK & JOE CALAN","70329230","5,826.11","12/31/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230028305"
"ALTERNATE HEALTH COLLE","006858558158","4,562.57","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028307"
"MINDSCAPE VENTURES LLC","1080075","9,320.05","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028309"
"A&M LLC","70338701","2,519.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028311"
"LINK ROCK FALLS","101104820959","4,191.10","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028313"
"L EAGLE SERVICES","70251479","3,275.80","12/31/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230028315"
"PREMIER EARTH CORP","8011000125","13,343.60","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028317"
"TC APPLICO, LLC","2032860","15,575.55","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028319"
"F5 MED LLC RIVERSIDE","3168395","1,063.96","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028321"
"BELEAF CHEROKEE","1134147","7,801.18","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028323"
"GREENHOUSE ORGANICS","4009147","19,234.63","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028325"
"CREAM CANNABIS COMPANY","19018491","3,379.27","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028327"
"NATURES MEDICINE","13092837","26,168.47","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028329"
"JAR CAPITAL LLC","557892","6,072.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028331"
"INDUS365 BELLEVILLE LL","307532911","8,260.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028333"
"SCORE 420 LLC","1400006782816","30,987.80","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028335"
"DIVINE 1 LLC","13092873","13,284.53","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028337"
"BELEAF MEDICAL","1134139","14,475.89","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028339"
"G2 DISPENSARY","9000953070","1,371.99","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028341"
"THE HIGHEST CRAFT, LLC","10001763471113","31,291.45","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028343"
"REMEDI,LLC","554824","25,178.50","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028345"
"BELEAF MEDICAL","1134112","6,301.44","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028347"
"TOROVERDE INC","19018695","4,385.92","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028349"
"AMNESIA DISPENSARY","70377200","5,427.14","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028351"
"MJ DISPENSARY LLC","70328382","29,392.06","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028353"
"NATURE'S MEDICINES INC","13092846","29,565.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028355"
"F5 MED LLC SHERIDAN","3152049","1,153.83","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028357"
"INDUS 365 LLC","300020295","25,649.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028359"
"ADVANCED ALTERNATIVE","300000111251670","235,027.75","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028361"
"HAZED OWOSSO, LLC","000133753110","695.35","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028363"
"HUMBLE ROOTS LLC","13093836","1,927.80","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028365"
"GOLDEN DOOR DISPENSARY","13093863","10,161.67","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028367"
"RAVEN DISPENSARIES LLC","623729002","26,298.84","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028369"
"BELEAF MEDICAL","1137685","14,210.89","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028371"
"INDUS365 LINCOLN LLC","300023810","8,059.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028373"
"BLOSSOM FLOWER LLC","591953271","1,928.33","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028375"
"NATURES MEDICINES INC","13092828","12,489.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028377"
"DEALERSHIP II LLC","1829545","5,364.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028379"
"HIGH STREET D","4101403410","35,117.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028381"
"PERFECT UNION - TURLOC","528592854","23,128.52","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028383"
"CHILLAX LLC","13093854","7,451.76","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028385"
"NORTHSTAR MARYSVILLE","528592729","49,178.98","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028387"
"F5 MED LLC PEORIA","3145026","2,778.38","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028389"
"TOROVERDE INC","19018717","14,500.48","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028391"
"DIVINE 1 LLC","13094817","13,795.77","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028393"
"DEEP SKY","1400006711143","8,529.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028395"
"CHA ENTERPRISES INC.","4210033488","6,101.16","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028397"
"WAYNE PRV INC","13093647","5,281.73","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028399"
"TOROVERDE II INC","19018709","12,520.76","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028401"
"THOMAS C SLATER COMPAS","3400160630","68,548.92","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028403"
"NIYAWILL LLC","376719765","35,522.19","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028405"
"TC MI ANN ARBOR 2, LLC","7476674","8,089.38","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028407"
"7 POINT DISPENSARY INC","12489002614155","23,784.00","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028409"
"CJK INC","2652626272","11,547.53","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028411"
"PERFECT UNION","528592694","18,993.52","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028415"
"THE GROVE","01900010691","10,892.59","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028417"
"NEW MADRID DISPENSARY","1157740","1,557.09","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028419"
"RIVER CITY PHOENIX","528592943","94,389.52","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028421"
"SHOEBOX DISTRIBUTION","72980617270000","1,001.08","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028423"
"PERFECT UNION NAPA","528592809","14,487.70","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028425"
"STAR BUDZ PROVISIONING","113474","6,150.67","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028427"
"CATALYST RETAIL, LLC","7300011421","29,830.60","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028429"
"RCP MARYSVILLE","528592863","49,611.34","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028431"
"HUGS ALTERNATIVE CARE","528592489","29,262.40","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028433"
"LEAVE IT TO NATURE","528592596","26,077.15","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028435"
"MICHIGAN ASPIRE III LL","1030007506212","17,849.84","12/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028437"
