"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"F5 MED LLC SHERIDAN","3152049","684.79","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005146"
"LEAVE IT TO NATURE","528592596","7,344.95","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005148"
"NATURES MEDICINE","13092837","6,134.74","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005150"
"STAR BUDZ PROVISIONING","126660","327.03","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005152"
"THE HIGHEST CRAFT, LLC","10001763471113","8,469.68","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005154"
"STAR BUDZ PROVISIONING","113474","1,820.55","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005156"
"THE GROVE","01900010691","4,776.65","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005158"
"BELEAF MEDICAL","1134120","4,317.26","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005160"
"NIYAWILL LLC","376719765","9,200.01","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005162"
"NATURE'S MEDICINES INC","13092846","6,627.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005164"
"DIVINE 1 LLC","13094817","2,251.22","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005166"
"WAYNE PRV INC","13093647","1,716.46","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005168"
"NATURES MEDICINES INC","13092828","3,486.16","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005170"
"INDUS365 LINCOLN LLC","300023810","1,667.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005172"
"BELEAF MEDICAL","1134139","5,217.97","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005174"
"CHA ENTERPRISES INC.","4210033488","2,980.23","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005176"
"HUMBLE ROOTS LLC","13093836","593.13","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005178"
"ROYAL HIGHNESS PC2","1137673","69.95","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005180"
"CREAM CANNABIS COMPANY","19018491","423.70","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005182"
"ROYAL HIGHNESS LLC","1136073","532.23","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005184"
"BLOSSOM FLOWER LLC","591953271","1,043.51","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005186"
"MINDSCAPE VENTURES LLC","1400006766170","2,126.06","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005188"
"ROUND HOUSE RESERVE LL","20066437","1,395.43","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005190"
"THOMAS C SLATER COMPAS","3400160630","21,866.79","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005192"
"BELEAF MEDICAL","1137685","5,605.79","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005194"
"CATALYST RETAIL, LLC","7300011421","6,862.40","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005196"
"TC MI ANN ARBOR 2, LLC","7476674","1,359.96","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005198"
"TOROVERDE II INC","19018709","2,775.68","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005200"
"ADVANCED ALTERNATIVE","300000111251670","41,464.23","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005202"
"GREENHOUSE ORGANICS","4009147","6,606.86","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005204"
"222 COMPANIES","554832","554.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005206"
"RAVEN DISPENSARIES LLC","623729002","4,911.10","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005208"
"REMEDI,LLC","554824","7,537.56","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005210"
"7 POINT DISPENSARY INC","12489002614155","8,438.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005212"
"HIGH STREET D","4101403410","7,709.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005214"
"PREMIER EARTH CORP","8011000125","5,092.82","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005216"
"GOLDEN DOOR DISPENSARY","13093863","2,953.25","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005218"
"PERFECT UNION - TURLOC","528592854","6,899.20","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005220"
"TOROVERDE INC","19018717","4,029.44","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005222"
"HUGS ALTERNATIVE CARE","528592489","8,732.99","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005224"
"CHILLAX LLC","13093854","1,914.38","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005226"
"DIVINE 1 LLC","13092873","3,873.37","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005228"
"BELEAF MEDICAL","1134147","5,909.87","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005230"
"F5 MED LLC RIVERSIDE","3168395","265.97","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005232"
"L EAGLE SERVICES","70251479","438.30","10/23/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005234"
"BELEAF MEDICAL","1134112","10,079.98","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005236"
"AMNESIA DISPENSARY","70377200","997.59","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005238"
"INDUS 365 LLC","300020295","6,195.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005240"
"JOE WOJCIK & JOE CALAN","70329230","1,208.40","10/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005242"
"RCP MARYSVILLE","528592863","11,736.96","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005244"
"CAT ROCK CAURD LLC","43132901","3,117.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005246"
"MJ DISPENSARY LLC","70328382","13,381.57","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005248"
"TAMA VENTURES, LLC","1136673","1,949.34","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005250"
"LINK ROCK FALLS","101104820959","661.50","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005252"
"SCORE 420 LLC","1400006782816","6,329.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005254"
"A&M LLC","70338701","1,030.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005256"
"RIVER CITY PHOENIX","528592943","19,104.46","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005258"
"F5 MED LLC PEORIA","3145026","1,282.40","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005260"
"PERFECT UNION","528592694","4,892.27","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005262"
"NORTHSTAR MARYSVILLE","528592729","12,703.91","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005264"
"TOROVERDE INC","19018695","1,711.46","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005266"
"DEEP SKY","1400006711143","3,128.00","10/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005268"
