"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","772.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009830"
"314 LA BREA LLC","5680005369","1,855.48","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009832"
"7 POINT DISPENSARY","12489002614155","8,192.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009834"
"A AND M LLC","70338701","1,185.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009836"
"ADVANCED ALTERNATIVE T","300000111251670","51,258.93","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009838"
"Albuquerque Craft Cann","70329230","1,442.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009840"
"ALTERNATE HEALTH COLLE","006858558158","2,489.54","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009842"
"AMNESIA DISPENSARY AND","70377200","2,328.05","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009844"
"ANDOVER CANNABIS LLC","43132316","1,528.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009846"
"BELEAF CHEROKEE","1134147","6,309.33","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009848"
"BELEAF DELMAR","1134139","6,515.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009850"
"BELEAF EUREKA","2032860","4,627.16","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009852"
"BELEAF ROLLA","1157740","4,611.70","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009854"
"BELEAF ST PETERS","1134112","7,785.40","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009856"
"BELEAF THE GROVE","1137685","8,099.27","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009858"
"BLOSSOM FLOWER LLC","591953271","730.40","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009860"
"BROKEN ARROW","2652626264","4,257.25","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009862"
"CANNA VENTURES LLC","302080903","576.16","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009864"
"CATALYST RETAIL MULDOO","7300011421","5,106.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009866"
"CATALYST RETAIL SEAWAR","7300011421","951.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009868"
"CATALYST RETAIL SPENAR","7300011421","1,159.77","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009870"
"CHA ENTERPRISES","4210033488","2,356.21","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009872"
"CHILLAX LLC","13093854","2,236.76","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009874"
"CHILLAX LLC 1","13094835","90.44","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009876"
"CJK INC","2652626272","4,157.46","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009878"
"CULTURE RED BLUFF CORP","528823611","639.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009880"
"DEALERSHIP II LLC","1829545","3,025.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009882"
"DEEP SKY CANNABIS","1400006711143","3,147.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009884"
"DIVINE1","13092873","2,799.21","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009886"
"DIVINE1 Seymour","13094817","2,925.56","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009888"
"DRGREENRX","1600000228980","1,613.76","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009890"
"F5 MED LLC PEORIA","3145026","866.32","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009892"
"F5 MED LLC RIVERSIDE","3168395","292.77","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009894"
"F5 MED LLC SHERIDAN","3152049","309.22","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009896"
"FARMINGTON CRAFT LLC","70352321","700.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009898"
"G2 DISPENSARY","9000953070","702.83","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009900"
"Garden State Natural G","1270206387","612.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009902"
"GOLDEN DOOR LLC","13093863","3,877.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009904"
"GREEN AND RANDLE LLC 1","593080","1,415.56","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009906"
"GREEN AND RANDLE LLC 2","593080","27.01","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009908"
"GREEN HOUSE ORGANICS","4009147","5,343.69","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009910"
"GREENSOUL ORGANICS LLC","592193066","1,534.18","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009912"
"HAZED OWOSSO LLC","000133753110","335.33","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009914"
"HIGH STAKES LEAFERY LL","0615779388","1,469.11","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009916"
"High Street Dispensary","9000776063","7,344.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009918"
"HOUSTON GRASS LLC","1130000154588","295.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009920"
"HUGS ALTERNATIVE","528592489","8,510.09","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009922"
"HUMBLE ROOTS LLC","13093836","283.28","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009924"
"ILLINOIS CANNABIS COMP","593102","2,256.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009926"
"INDUS365","300020295","8,514.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009928"
"INDUS365 BELLEVILLE","307532911","4,646.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009930"
"INDUS365 LINCOLN","300023810","1,809.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009932"
"INDUS365 OLIVE BRANCH","309902451","614.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009934"
"JANANII LLC","13094844","299.89","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009936"
"JAR CO ELIOT","9000115956","186.49","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009938"
"JAR Joyology of Monroe","557892","639.47","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009940"
"JARS VENTURES 16 LLC","562325","2,269.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009942"
"JOYOLOGY OF REMEDI","554824","10,776.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009944"
"L EAGLE SERVICES","70251479","1,645.73","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009946"
"LEAVE IT TO NATURE","528592596","7,333.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009948"
"LINK ROCK FALLS","101104820959","1,241.35","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009950"
"METRO 1996 LLC","5410015092","1,496.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009952"
"MICHIGAN ASPIRE III","1030007506212","5,000.81","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009954"
"MICHIGAN ASPIRE IV","1030007506212","1,087.68","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009956"
"MINDSCAPE VENTURES","1080075","2,687.28","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009958"
"MISSOURI WILD ALCHEMY","01138746","4,699.81","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009960"
"MJ DISPENSARY LLC","70328382","8,978.75","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009962"
"NATURES MEDICINE FALL","13092828","3,536.87","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009964"
"NATURES MEDICINE UXBRI","13092837","6,568.48","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009966"
"NATURES MEDICINE WAREH","13092846","10,492.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009968"
"NIYAWILL LLC","376719765","9,243.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009970"
"NLJ PARTNERS LLC","1458398","1,758.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009972"
"NORTHSTAR MARYSVILLE","528592729","13,832.22","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009974"
"NOURISH EARTH LLC","528632740","4,858.80","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009976"
"NUG HOLDINGS ONE LLC","528582327","1,438.88","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009978"
"OG RETAIL","71450730133486","1,785.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009980"
"ORGANIC GOODS LLC","71450730133452","825.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009982"
"PERFECT UNION MARYSVIL","528592863","12,293.15","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009984"
"PERFECT UNION MORRO BA","528592694","5,501.21","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009986"
"PERFECT UNION NAPA","528592809","3,286.86","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009988"
"PERFECT UNION TURLOCK","528592854","7,548.43","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009990"
"PERFECT UNION WOODLAND","528838699","6,373.72","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009992"
"PHULA LLC","9000782706","1,386.30","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009994"
"PREMIER EARTH","116065202","3,564.84","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009996"
"RAVEN DISPENSARIES","623729002","4,911.96","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009998"
"RELEAF NEWTON LLC","816862373","1,023.45","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010000"
"RIVER CITY PHOENIX","528592943","26,174.56","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010002"
"SCORE 420","1400006782816","8,238.92","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010004"
"SPMI LLC","562710","1,905.30","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010006"
"SPMI LLC 1","562710","698.15","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010008"
"STAR BUDZ FLINT LLC 0","141984110","702.30","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010010"
"STAR BUDZ PROVISIONING","113474","1,316.66","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010012"
"TAHOE WELLNESS CENTER","1600000227800","2,018.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010014"
"TC MI ANN ARBOR","7476674","590.58","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010016"
"THE CANNABIS CLUBHOUSE","3801400825","6,578.66","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010018"
"THE GREEN GODDESS INC","2432304240","1,628.29","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010020"
"THE GROVE LA MESA","01900010691","3,097.13","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010022"
"THE HIGHEST CRAFT","10001763471113","13,450.75","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010024"
"THREE RIVERS NV LLC","1030007548119","3,519.43","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010026"
"Toroverde Massachusett","19018709","4,577.35","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010028"
"Toroverde Massachusett","19018717","3,196.70","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010030"
"Toroverde Massachusett","19018695","2,003.52","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010032"
"TRINITY MMJ LLC","1754814","2,213.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010034"
"TRINITY MMJ LLC 2","1754814","2,548.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010036"
"VERTICAL FOUR INC","280301002657","1,732.44","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010038"
"VILLAGE HOBOKEN LLC","9974177606","935.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010040"
"WAYNE PRV INC","13093647","1,489.63","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010042"
"WOLF HOUSE PROPERTIES","5410016413","5,263.04","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010044"
