"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MICHIGAN ASPIRE III LL","1030007506212","167.02","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010601"
"CREAM CANNABIS COMPANY","19018491","867.79","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010603"
"TOROVERDE INC","19018717","4,640.81","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010605"
"HIGH STREET D","4101403410","10,562.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010607"
"NATURE'S MEDICINES INC","13092846","9,529.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010609"
"A&M LLC","70338701","781.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010611"
"STAR BUDZ PROVISIONING","113474","2,180.81","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010613"
"ADVANCED ALTERNATIVE","300000111251670","60,660.82","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010615"
"222 COMPANIES","554832","645.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010617"
"RIVER CITY PHOENIX","528592943","24,558.08","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010619"
"DEEP SKY","1400006711143","2,818.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010621"
"CAT ROCK CAURD LLC","43132901","6,204.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010623"
"RAVEN DISPENSARIES LLC","623729002","6,277.84","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010625"
"L EAGLE SERVICES","70251479","100.00","11/07/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010627"
