"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE DOSE LLC","501027065873","2,439.94","06/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012928"
"222 COMPANIES","554832","1,091.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012930"
"314 LA BREA LLC","5680005369","1,397.90","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012932"
"7 POINT DISPENSARY","12489002614155","6,606.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012934"
"A AND M LLC","70338701","1,301.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012936"
"ADVANCED ALTERNATIVE T","300000111251670","54,643.77","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012938"
"Albuquerque Craft Cann","70329230","1,115.67","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012940"
"ALTERNATE HEALTH COLLE","006858558158","2,822.56","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012942"
"AMNESIA DISPENSARY AND","70377200","3,755.69","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012944"
"BELEAF CHEROKEE","1134147","6,537.27","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012946"
"BELEAF DELMAR","1134139","6,850.95","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012948"
"BELEAF EUREKA","2032860","5,622.81","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012950"
"BELEAF ROLLA","1157740","5,679.63","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012952"
"BELEAF ST PETERS","1134112","9,355.05","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012954"
"BELEAF THE GROVE","1137685","7,484.08","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012956"
"BLOSSOM FLOWER LLC","591953271","654.05","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012958"
"BROKEN ARROW","2652626264","4,659.51","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012960"
"CANNA VENTURES LLC","302080903","1,374.65","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012962"
"CATALYST RETAIL MULDOO","7300011421","6,911.67","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012964"
"CATALYST RETAIL SEAWAR","7300011421","1,761.75","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012966"
"CATALYST RETAIL SPENAR","7300011421","1,616.31","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012968"
"CHA ENTERPRISES","4210033488","2,547.96","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012970"
"CHILLAX LLC","13093854","1,785.02","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012972"
"CHILLAX LLC 1","13094835","138.94","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012974"
"CJK INC","2652626272","4,508.87","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012976"
"CULTURE RED BLUFF CORP","528823611","393.80","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012978"
"DEALERSHIP II LLC","1829545","3,239.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012980"
"DEEP SKY CANNABIS","1400006711143","3,831.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012982"
"DIVINE1","13092873","4,097.16","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012984"
"DIVINE1 Seymour","13094817","2,886.11","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012986"
"F5 MED LLC PEORIA","3145026","744.49","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012988"
"F5 MED LLC RIVERSIDE","3168395","626.46","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012990"
"F5 MED LLC SHERIDAN","3152049","155.50","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012992"
"FARMINGTON CRAFT LLC","70352321","1,316.46","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012994"
"G2 DISPENSARY","9000953070","1,021.96","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012996"
"Garden State Natural G","1270206387","676.02","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012998"
"GOLDEN DOOR LLC","13093863","3,578.53","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013000"
"GREEN AND RANDLE LLC 1","593080","2,295.85","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013002"
"GREEN AND RANDLE LLC 2","593080","7,057.15","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013004"
"GREEN HOUSE ORGANICS","4009147","6,465.67","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013006"
"GREENSOUL ORGANICS LLC","592193066","1,349.51","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013008"
"HAZED OWOSSO LLC","000133753110","253.10","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013010"
"Herbal Solutions South","5406367028","83.42","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013012"
"HIGH STAKES LEAFERY LL","0615779388","3,278.67","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013014"
"High Street Dispensary","9000776063","8,606.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013016"
"HOUSTON GRASS LLC","1130000154588","424.99","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013018"
"HUGS ALTERNATIVE","528592489","8,589.59","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013020"
"HUMBLE ROOTS LLC","13093836","791.40","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013022"
"ILLINOIS CANNABIS COMP","593102","2,474.25","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013024"
"INDUS365","300020295","7,414.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013026"
"INDUS365 BELLEVILLE","307532911","4,275.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013028"
"INDUS365 LINCOLN","300023810","1,687.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013030"
"INDUS365 OLIVE BRANCH","309902451","573.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013032"
"JANANII LLC","13094844","264.90","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013034"
"JAR Joyology of Monroe","557892","353.98","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013036"
"JARS VENTURES 16 LLC","562325","2,548.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013038"
"JOYOLOGY OF REMEDI","554824","9,608.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013040"
"L EAGLE SERVICES","70251479","1,523.10","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013042"
"LEAVE IT TO NATURE","528592596","6,248.36","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013044"
"LINK ROCK FALLS","101104820959","2,414.85","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013046"
"METRO 1996 LLC","5410015092","658.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013048"
"MICHIGAN ASPIRE III","1030007506212","5,953.42","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013050"
"MICHIGAN ASPIRE IV","1030007506212","1,122.12","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013052"
"MINDSCAPE VENTURES","1080075","2,093.16","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013054"
"MISSOURI WILD ALCHEMY","01138746","5,276.63","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013056"
"MJ DISPENSARY LLC","70328382","5,572.28","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013058"
"Natures Health and Wel","592585","1,548.73","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013060"
"Natures Health And Wel","592585","572.39","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013062"
"Natures Health and Wel","592585","344.92","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013064"
"NATURES MEDICINE FALL","13092828","3,224.76","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013066"
"NATURES MEDICINE UXBRI","13092837","9,152.40","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013068"
"NATURES MEDICINE WAREH","13092846","11,117.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013070"
"NIYAWILL LLC","376719765","8,818.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013072"
"NLJ PARTNERS LLC","1458398","436.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013074"
"NORTHSTAR MARYSVILLE","528592729","13,327.12","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013076"
"NOURISH EARTH LLC","528632740","4,492.84","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013078"
"NUG HOLDINGS ONE LLC","528582327","1,849.28","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013080"
"OG RETAIL","71450730133486","2,815.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013082"
"ORGANIC GOODS LLC","71450730133452","515.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013084"
"PERFECT UNION MARYSVIL","528592863","14,915.31","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013086"
"PERFECT UNION MORRO BA","528592694","5,990.40","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013088"
"PERFECT UNION NAPA","528592809","4,563.04","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013090"
"PERFECT UNION TURLOCK","528592854","8,775.46","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013092"
"PERFECT UNION WOODLAND","528838699","7,983.59","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013094"
"PHULA LLC","9000782706","1,391.33","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013096"
"PREMIER EARTH","116065202","3,918.80","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013098"
"RAVEN DISPENSARIES","623729002","7,806.17","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013100"
"RIVER CITY PHOENIX","528592943","23,179.96","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013102"
"SCORE 420","1400006782816","8,901.69","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013104"
"SPMI LLC","562710","1,701.50","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013106"
"SPMI LLC 1","562710","592.47","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013108"
"STAR BUDZ FLINT LLC 0","141984110","719.50","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013110"
"STAR BUDZ PROVISIONING","113474","1,279.48","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013112"
"TAHOE WELLNESS CENTER","1600000227800","1,422.81","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013114"
"TC MI ANN ARBOR","7476674","2,168.44","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013116"
"THE CANNABIS CLUBHOUSE","3801400825","6,942.80","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013118"
"THE GREEN GODDESS INC","2432304240","2,403.05","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013120"
"THE GROVE LA MESA","01900010691","3,967.30","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013122"
"THE HANGING GARDENS FA","7447076","2,031.62","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013124"
"THE HIGHEST CRAFT","10001763471113","11,450.29","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013126"
"THREE RIVERS NV LLC","1030007548119","2,971.65","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013128"
"Toroverde Massachusett","19018709","3,607.98","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013130"
"Toroverde Massachusett","19018717","2,625.90","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013132"
"Toroverde Massachusett","19018695","2,454.62","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013134"
"TRINITY MMJ LLC","1754814","2,614.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013136"
"TRINITY MMJ LLC 2","1754814","3,617.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013138"
"VERTICAL FOUR INC","001065234056","1,534.89","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013140"
"VILLAGE HOBOKEN LLC","9974177606","1,110.00","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013142"
"WAYNE PRV INC","13093647","2,159.89","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013144"
"WOLF HOUSE PROPERTIES","5410016413","7,619.51","06/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013146"
