"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ORANGE COUNTY","12000100161712","2,312.36","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006448"
"TAMA VENTURES, LLC","1136673","3,770.28","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006450"
"TAHOE WELLNESS CENTER","1600000227800","10,464.89","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006452"
"ROUND HOUSE RESERVE LL","20042891","283.75","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006454"
"JOY LEAF NJ LLC","42883873","2,445.54","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006456"
"F5 MED LLC RIVERSIDE","3168395","2,072.70","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006458"
"JOE WOJCIK & JOE CALAN","70329230","5,843.86","08/13/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006460"
"CATALYST RETAIL, LLC","7300011421","20,652.47","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006462"
"CHA ENTERPRISES INC.","4210033488","6,851.96","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006464"
"CAT ROCK CAURD LLC","43132901","11,111.83","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006466"
"ON POINT CANNABIS INC","00016242440103","8,000.08","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006468"
"DEEP SKY","1400006711143","7,089.10","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006470"
"L EAGLE SERVICES","70251479","4,357.06","08/13/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006472"
"CHILLAX LLC","13093854","8,208.96","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006474"
"TC MI ANN ARBOR 2, LLC","7476674","6,408.03","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006476"
"F5 MED LLC PEORIA","3145026","3,645.73","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006478"
"7 POINT DISPENSARY INC","12489002614155","7,021.72","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006480"
"BLOSSOM FLOWER LLC","591953271","750.04","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006482"
"F5 MED LLC SHERIDAN","3152049","1,256.29","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006484"
"AMNESIA DISPENSARY","70377200","3,172.83","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006486"
"A&M LLC","70338701","2,594.40","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006488"
