"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"F5 MED LLC RIVERSIDE","3168395","376.14","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009824"
"THE HIGHEST CRAFT, LLC","10001763471113","12,016.13","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009826"
"HAZED OWOSSO, LLC","000133753110","407.01","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009828"
"JAR CO ELIOT 2 LLC","9000115956","1,609.57","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009830"
"PERFECT UNION NAPA","528592809","5,227.55","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009832"
"A&M LLC","70338701","996.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009834"
"CULTURE RED BLUFF CORP","528823611","347.70","04/18/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230009836"
"TAHOE WELLNESS CENTER","1600000227800","2,463.01","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009838"
"NUG HOLDINGS ONE LLC","528582327","1,057.60","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009840"
"ALTERNATE HEALTH COLLE","006858558158","2,464.61","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009842"
"THE CANNABIS CLUBHOUSE","3801400825","7,312.72","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009844"
"OG RETAIL LLC","71450730133486","2,920.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009846"
"BROKEN ARROW HERBAL CE","2652626264","7,419.71","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009848"
"MINDSCAPE VENTURES LLC","1080075","2,225.93","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009850"
"CHILLAX LLC","13093854","86.28","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009852"
"PREMIER EARTH CORP","116065202","3,354.54","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009854"
"AMNESIA DISPENSARY","70377200","4,371.26","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009856"
"TC APPLICO, LLC","2032860","6,275.81","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009858"
"MISSOURI WILD ALCHEMY","01138746","6,034.10","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009860"
"MOTHER EARTH WELLNESS","3401206152","3,145.01","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009862"
"ANDOVER CANNABIS LLC","43132316","2,142.50","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009864"
"HOUSTON GRASS STATION","1130000154588","127.59","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009866"
"MICHIGAN ASPIRE III LL","1030007506212","8,304.13","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009868"
"TOROVERDE INC","19018717","5,271.47","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009870"
"GREENLEAF APOTHECARIES","42961874","16.75","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009872"
"MICHIGAN ASPIRE III LL","1030007506212","586.06","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009874"
"INDUS365 OLIVEBRANCH L","309902451","680.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009876"
"THE GROVE","01900010691","3,354.63","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009878"
"ILLINOIS CANNABIS COMP","593102","1,625.72","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009880"
"DEALERSHIP II LLC","1829545","2,572.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009882"
"BLOSSOM FLOWER LLC","591953271","729.68","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009884"
"DRGREENRX","1600000228980","2,434.48","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009886"
"VILLAGE HOBOKEN LLC","9974177606","809.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009888"
"NLJ PARTNERS LLC","1458398","1,266.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009890"
"DIVINE 1 LLC","13094817","3,162.16","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009892"
"MJ DISPENSARY LLC","70328382","9,473.94","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009894"
"STAR BUDZ PROVISIONING","113474","1,524.62","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009896"
"GREENHOUSE ORGANICS","4009147","1,667.48","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009898"
"NIYAWILL LLC","376719765","10,863.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009900"
"1 VERTICAL INC","280301000156","907.01","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009902"
"BELEAF MEDICAL","1134112","11,311.41","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009904"
"JOE WOJCIK & JOE CALAN","70329230","1,814.20","04/18/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009906"
"RIVER CITY PHOENIX","528592943","29,337.03","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009908"
"DEEP SKY","1400006711143","3,745.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009910"
"WAYNE PRV INC","13093647","2,294.65","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009912"
"TOROVERDE II INC","19018709","4,005.75","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009914"
"PERFECT UNION - TURLOC","528592854","8,381.40","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009916"
"NATURES MEDICINE","13092837","6,678.01","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009918"
"REMEDI,LLC","554824","13,731.84","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009920"
"HUMBLE ROOTS LLC","13093836","268.69","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009922"
"PERFECT UNION","528592694","7,667.46","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009924"
"HUGS ALTERNATIVE CARE","528592489","11,243.78","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009926"
"TRINITY M.M.J. LLC","1754814","2,089.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009928"
"THOMAS C SLATER COMPAS","3400160630","25,718.07","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009930"
"WOLF HOUSE PROPERTIES","5410016413","3,792.29","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009932"
"CJK INC","2652626272","5,676.55","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009934"
"SPMI GRAMZ LLC","562710","2,549.99","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009936"
"CATALYST RETAIL, LLC","7300011421","11,341.56","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009938"
"THREE RIVERS NV, LLC","1030007548119","4,464.90","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009940"
"G2 DISPENSARY","9000953070","721.69","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009942"
"FARMINGTON CRAFT LLC","70352321","725.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009944"
"LINK ROCK FALLS","101104820959","1,109.50","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009946"
"VERTICAL FOUR, INC","280301002657","2,372.80","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009948"
"RELEAF NEWTON LLC","816862373","268.31","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009950"
"THE GREEN GODDESS INC","000020035986","1,761.48","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009952"
"HIGH STREET D","9000776063","10,764.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009954"
"GARDEN STATE NATURAL G","1270206387","243.32","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009956"
"CHA ENTERPRISES INC.","4210033488","2,654.84","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009958"
"NEW MADRID DISPENSARY","1157740","7,310.64","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009960"
"SUNDIAL BANNING","528632740","3,892.30","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009962"
"PERFECT UNION - WOODLA","528838699","6,664.49","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009964"
"TRINITY M.M.J. LLC","1754814","2,529.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009966"
"RCP MARYSVILLE","528592863","15,244.54","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009968"
"JANANII LLC","4011429547","320.93","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009970"
"222 COMPANIES","554832","479.60","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009972"
"PHULA LLC","9000782706","1,289.49","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009974"
"L EAGLE SERVICES","70251479","1,452.47","04/18/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009976"
"LEAVE IT TO NATURE","528592596","9,086.08","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009978"
"NORTHSTAR MARYSVILLE","528592729","15,702.40","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009980"
"INDUS365 LINCOLN LLC","300023810","2,457.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009982"
"INDUS 365 LLC","300020295","10,850.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009984"
"JAR CAPITAL LLC","557892","700.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009986"
"ORGANIC GOODS LLC","71450730133452","325.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009988"
"SHOEBOX DISTRIBUTION","72980617270000","360.60","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009990"
"INDUS365 BELLEVILLE LL","307532911","3,638.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009992"
"TC MI ANN ARBOR 2, LLC","7476674","3,575.29","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009994"
"DIVINE 1 LLC","13092873","3,396.47","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009996"
"BELEAF CHEROKEE","1134147","8,678.55","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009998"
"NATURE'S MEDICINES INC","13092846","9,930.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010000"
"METRO 1996, LLC","5410015092","411.00","04/18/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230010002"
"7 POINT DISPENSARY INC","12489002614155","11,435.00","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010004"
"314 LA BREA LLC","5680005369","2,239.53","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010006"
"F5 MED LLC SHERIDAN","3152049","308.61","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010008"
"SPMI GRAMZ LLC","562710","977.64","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010010"
"ADVANCED ALTERNATIVE","300000111251670","60,846.11","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010012"
"TOROVERDE INC","19018695","1,970.34","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010014"
"F5 MED LLC PEORIA","3145026","797.16","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010016"
"GOLDEN DOOR DISPENSARY","13093863","3,059.28","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010018"
"GREENSOUL ORGANICS","592193066","434.23","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010020"
"SCORE 420 LLC","1400006782816","9,347.57","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010022"
"RAVEN DISPENSARIES LLC","623729002","8,819.79","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010024"
"BELEAF MEDICAL","1134139","8,585.93","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010026"
"CHILLAX LLC","13093854","2,884.99","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010028"
"BELEAF MEDICAL","1137685","11,110.61","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010030"
"NATURES MEDICINES INC","13092828","3,918.54","04/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010032"
