"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BLOSSOM FLOWER LLC","591953271","508.85","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014524"
"WAYNE PRV INC","13093647","2,171.89","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014526"
"MJ DISPENSARY LLC","70328382","7,799.92","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014528"
"ADVANCED ALTERNATIVE","300000111251670","62,568.36","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014530"
"MICHIGAN ASPIRE III LL","1030007506212","3,920.48","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014532"
"INDUS365 BELLEVILLE LL","307532911","1,745.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014534"
"F5 MED LLC SHERIDAN","3152049","50.01","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014536"
"CHILLAX LLC","13093854","1,283.11","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014538"
"BELEAF MEDICAL","1134139","7,674.26","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014540"
"DIVINE 1 LLC","13092873","3,275.47","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014542"
"DIVINE 1 LLC","13094817","3,249.18","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014544"
"REMEDI,LLC","554824","8,984.98","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014546"
"HUMBLE ROOTS LLC","13093836","512.48","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014548"
"F5 MED LLC PEORIA","3145026","1,432.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014550"
"THE GROVE","01900010691","2,824.88","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014552"
"PERFECT UNION","528592694","6,907.70","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014554"
"THOMAS C SLATER COMPAS","3400160630","31,294.17","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014556"
"NEW MADRID DISPENSARY","1157740","241.06","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014558"
"CHA ENTERPRISES INC.","4210033488","2,968.92","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014560"
"TOROVERDE II INC","19018709","3,321.47","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014562"
"CATALYST RETAIL, LLC","7300011421","10,974.69","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014564"
"LEAVE IT TO NATURE","528592596","9,772.68","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014566"
"CREAM CANNABIS COMPANY","19018491","859.30","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014568"
"TOROVERDE INC","19018717","5,104.32","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014570"
"L EAGLE SERVICES","70251479","667.90","12/09/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230014572"
"BROKEN ARROW HERBAL CE","2652626264","3,561.97","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014574"
"NATURE'S MEDICINES INC","13092846","7,651.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014576"
"BELEAF MEDICAL","1134112","3,301.13","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014578"
"HUGS ALTERNATIVE CARE","528592489","11,480.29","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014580"
"NATURES MEDICINES INC","13092828","3,347.86","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014582"
"NORTHSTAR MARYSVILLE","528592729","16,236.10","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014584"
"NATURES MEDICINE","13092837","7,247.05","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014586"
"ALTERNATE HEALTH COLLE","006858558158","980.36","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014588"
"7 POINT DISPENSARY INC","12489002614155","7,785.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014590"
"BELEAF MEDICAL","1137685","4,602.35","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014592"
"TC MI ANN ARBOR 2, LLC","7476674","1,354.34","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014594"
"CJK INC","2652626272","5,243.82","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014596"
"RCP MARYSVILLE","528592863","16,725.25","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014598"
"SCORE 420 LLC","1400006782816","10,987.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014600"
"INDUS 365 LLC","300020295","8,158.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014602"
"A&M LLC","70338701","559.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014604"
"SHOEBOX DISTRIBUTION","72980617270000","668.61","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014606"
"TC APPLICO, LLC","2032860","977.92","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014608"
"PERFECT UNION - TURLOC","528592854","11,477.62","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014610"
"DEALERSHIP II LLC","1829545","2,586.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014612"
"RIVER CITY PHOENIX","528592943","33,507.16","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014614"
"MINDSCAPE VENTURES LLC","1400006766170","2,053.61","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014616"
"STAR BUDZ PROVISIONING","113474","1,426.63","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014618"
"NIYAWILL LLC","376719765","11,470.20","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014620"
"GOLDEN DOOR DISPENSARY","13093863","5,196.09","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014622"
"222 COMPANIES","554832","693.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014624"
"DEEP SKY","1400006711143","2,699.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014626"
"F5 MED LLC RIVERSIDE","3168395","457.89","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014628"
"PREMIER EARTH CORP","8011000125","4,339.70","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014630"
"JOE WOJCIK & JOE CALAN","70329230","1,452.61","12/09/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230014632"
"TOROVERDE INC","19018695","1,532.17","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014634"
"HAZED OWOSSO, LLC","000133753110","89.01","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014636"
"AMNESIA DISPENSARY","70377200","924.64","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014638"
"BELEAF CHEROKEE","1134147","4,244.26","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014640"
"JAR CAPITAL, LLC","557892","1,508.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014642"
"PERFECT UNION NAPA","528592809","4,460.07","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014644"
"INDUS365 LINCOLN LLC","300023810","2,213.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014646"
"RAVEN DISPENSARIES LLC","623729002","6,768.59","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014648"
"THE HIGHEST CRAFT, LLC","10001763471113","12,274.58","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014650"
"HIGH STREET D","4101403410","8,869.00","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014652"
"LINK ROCK FALLS","101104820959","1,109.95","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014654"
"GREENHOUSE ORGANICS","4009147","6,426.98","12/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014656"
