"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,426.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023829"
"314 LA BREA LLC","5680005369","2,782.25","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023831"
"7 POINT DISPENSARY","12489002614155","11,429.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023833"
"A AND M LLC","70338701","1,286.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023835"
"ADVANCED ALTERNATIVE T","300000111251670","25,535.50","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023837"
"ALTERNATE HEALTH COLLE","006858558158","5,187.23","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023839"
"AMNESIA DISPENSARY AND","70377200","5,024.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023841"
"ANDOVER CANNABIS LLC","43132316","5,140.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023843"
"BELEAF CHEROKEE","1134147","12,498.34","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023845"
"BELEAF DELMAR","1134139","9,098.95","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023847"
"BELEAF EUREKA","2032860","8,086.78","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023849"
"BELEAF ROLLA","1157740","11,766.94","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023851"
"BELEAF ST PETERS","1134112","17,454.63","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023853"
"BELEAF THE GROVE","1137685","14,496.37","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023855"
"BLOSSOM FLOWER LLC","591953271","1,191.74","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023857"
"BROKEN ARROW","2652626264","5,699.44","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023859"
"CANNA VENTURES LLC","302080903","2,129.77","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023861"
"CATALYST RETAIL MULDOO","7300011421","10,523.09","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023863"
"CATALYST RETAIL SEAWAR","7300011421","2,206.53","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023865"
"CATALYST RETAIL SPENAR","7300011421","2,787.39","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023867"
"CHA ENTERPRISES","4210033488","2,880.60","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023869"
"CHILLAX LLC","13093854","2,808.64","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023871"
"CHILLAX LLC 1","13094835","415.64","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023873"
"CJK INC","2652626272","7,586.51","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023875"
"CULTURE RED BLUFF CORP","528823611","1,083.40","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023877"
"DEALERSHIP II LLC","1829545","5,191.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023879"
"Divine 1 NORWICH","13095447","1,066.84","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023881"
"DIVINE1","13092873","7,903.74","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023883"
"DIVINE1 Seymour","13094817","6,710.03","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023885"
"DRGREENRX","1600000228980","2,226.95","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023887"
"F5 MED LLC PEORIA","3145026","2,111.95","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023889"
"F5 MED LLC RIVERSIDE","3168395","787.27","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023891"
"F5 MED LLC SHERIDAN","3152049","1,744.62","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023893"
"G2 DISPENSARY","9000953070","4,920.88","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023895"
"Garden State Natural G","1270206387","763.89","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023897"
"GOLDEN DOOR LLC","13093863","5,124.17","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023899"
"GREEN AND RANDLE LLC 1","593080","3,327.46","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023901"
"GREEN AND RANDLE LLC 2","593080","10,980.67","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023903"
"GREEN HOUSE ORGANICS","4009147","6,949.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023905"
"GREENSOUL ORGANICS LLC","592193066","1,769.85","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023907"
"HAZED OWOSSO LLC","000133753110","497.04","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023909"
"HIGH STAKES LEAFERY LL","0615779388","3,638.86","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023911"
"High Street Dispensary","9000776063","12,353.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023913"
"HOUSTON GRASS LLC","1130000154588","902.68","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023915"
"HUGS ALTERNATIVE","528592489","16,955.82","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023917"
"HUMBLE ROOTS LLC","13093836","519.72","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023919"
"ILLINOIS CANNABIS COMP","593102","4,513.69","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023921"
"INDUS365","300020295","14,133.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023923"
"INDUS365 BELLEVILLE","307532911","6,388.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023925"
"INDUS365 LINCOLN","300023810","2,130.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023927"
"INDUS365 OLIVE BRANCH","309902451","1,537.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023929"
"JANANII LLC","13094844","458.56","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023931"
"JAR CO ELIOT","9000115956","3,274.46","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023933"
"JAR Joyology of Monroe","557892","1,407.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023935"
"JARS VENTURES 16 LLC","562325","4,433.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023937"
"JOYOLOGY OF REMEDI","554824","14,994.06","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023939"
"L EAGLE SERVICES","70251479","1,402.50","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023941"
"LEAVE IT TO NATURE","528592596","12,533.09","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023943"
"LINK ROCK FALLS","101104820959","3,928.07","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023945"
"METRO 1996 LLC","5410015092","1,736.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023947"
"MICHIGAN ASPIRE III","1030007506212","11,848.35","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023949"
"MICHIGAN ASPIRE IV","1030007506212","2,904.86","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023951"
"MINDSCAPE VENTURES","1080075","4,687.75","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023953"
"MISSOURI WILD ALCHEMY","01138746","11,723.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023955"
"MJ DISPENSARY LLC","70328382","10,582.93","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023957"
"Natures Health and Wel","592585","1,387.20","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023959"
"NATURES MEDICINE FALL","13092828","5,447.92","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023961"
"NATURES MEDICINE UXBRI","13092837","12,147.28","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023963"
"NATURES MEDICINE WAREH","13092846","18,650.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023965"
"NIYAWILL LLC","376719765","14,311.52","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023967"
"NLJ PARTNERS LLC","1458398","2,600.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023969"
"NORTHSTAR MARYSVILLE","528592729","22,350.33","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023971"
"NOURISH EARTH LLC","528632740","6,713.40","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023973"
"NUG HOLDINGS ONE LLC","528582327","2,149.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023975"
"OG RETAIL","71450730133486","3,225.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023977"
"ORGANIC GOODS LLC","71450730133452","785.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023979"
"PERFECT UNION MARYSVIL","528592863","26,866.46","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023981"
"PERFECT UNION MORRO BA","528592694","10,281.18","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023983"
"PERFECT UNION NAPA","528592809","5,774.43","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023985"
"PERFECT UNION TURLOCK","528592854","14,050.95","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023987"
"PERFECT UNION WOODLAND","528838699","14,473.16","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023989"
"PHULA LLC","9000782706","2,221.91","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023991"
"PREMIER EARTH","116065202","7,270.58","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023993"
"RAVEN DISPENSARIES","623729002","12,209.02","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023995"
"RELEAF NEWTON LLC","816862373","871.77","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023997"
"RIVER CITY PHOENIX","528592943","46,775.20","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230023999"
"SCORE 420","1400006782816","16,493.03","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024001"
"SPMI LLC","562710","2,999.66","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024003"
"SPMI LLC 1","562710","1,935.49","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024005"
"STAR BUDZ FLINT LLC 0","141984110","1,158.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024007"
"STAR BUDZ PROVISIONING","113474","3,565.26","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024009"
"TAHOE WELLNESS CENTER","1600000227800","3,543.80","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024011"
"TC MI ANN ARBOR","7476674","2,098.90","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024013"
"THE CANNABIS CLUBHOUSE","3801400825","12,160.75","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024015"
"THE GREEN GODDESS INC","2432304240","2,485.69","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024017"
"THE GROVE LA MESA","01900010691","3,557.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024019"
"THE HANGING GARDENS FA","7447076","2,287.46","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024021"
"THREE RIVERS NV LLC","1030007548119","5,997.94","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024023"
"Toroverde Massachusett","19018709","8,657.53","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024025"
"Toroverde Massachusett","19018717","6,149.75","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024027"
"Toroverde Massachusett","19018695","2,872.45","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024029"
"TRINITY MMJ LLC","1754814","5,426.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024031"
"TRINITY MMJ LLC 2","1754814","3,570.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024033"
"VERTICAL FOUR INC","001065234056","1,914.64","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024035"
"VILLAGE HOBOKEN LLC","9974177606","1,024.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024037"
"WAYNE PRV INC","13093647","4,282.44","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024039"
"WOLF HOUSE PROPERTIES","5410016413","4,916.14","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024041"
"222 COMPANIES","554832","1,285.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024043"
"314 LA BREA LLC","5680005369","2,747.50","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024045"
"7 POINT DISPENSARY","12489002614155","8,315.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024047"
"A AND M LLC","70338701","880.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024049"
"ADVANCED ALTERNATIVE T","300000111251670","59,331.37","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024051"
"Albuquerque Craft Cann","70329230","1,194.52","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024053"
"ALTERNATE HEALTH COLLE","006858558158","2,931.83","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024055"
"AMNESIA DISPENSARY AND","70377200","4,050.41","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024057"
"ANDOVER CANNABIS LLC","43132316","4,161.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024059"
"BELEAF CHEROKEE","1134147","9,787.34","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024061"
"BELEAF DELMAR","1134139","10,084.36","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024063"
"BELEAF EUREKA","2032860","9,076.69","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024065"
"BELEAF ROLLA","1157740","8,411.14","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024067"
"BELEAF ST PETERS","1134112","10,091.11","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024069"
"BELEAF THE GROVE","1137685","10,599.97","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024071"
"BLOSSOM FLOWER LLC","591953271","1,481.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024073"
"BROKEN ARROW","2652626264","6,259.63","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024075"
"CANNA VENTURES LLC","302080903","2,257.38","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024077"
"CATALYST RETAIL MULDOO","7300011421","6,259.38","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024079"
"CATALYST RETAIL SEAWAR","7300011421","1,183.90","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024081"
"CATALYST RETAIL SPENAR","7300011421","2,731.86","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024083"
"CHA ENTERPRISES","4210033488","2,114.69","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024085"
"CHILLAX LLC","13093854","3,800.68","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024087"
"CHILLAX LLC 1","13094835","162.60","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024089"
"CJK INC","2652626272","5,074.74","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024091"
"CULTURE RED BLUFF CORP","528823611","744.70","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024093"
"DEALERSHIP II LLC","1829545","3,135.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024095"
"Divine 1 NORWICH","13095447","246.58","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024097"
"DIVINE1","13092873","4,258.42","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024099"
"DIVINE1 Seymour","13094817","3,834.07","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024101"
"DRGREENRX","1600000228980","1,591.39","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024103"
"F5 MED LLC PEORIA","3145026","1,099.99","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024105"
"F5 MED LLC RIVERSIDE","3168395","421.29","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024107"
"F5 MED LLC SHERIDAN","3152049","922.90","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024109"
"G2 DISPENSARY","9000953070","3,365.53","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024111"
"Garden State Natural G","1270206387","421.50","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024113"
"GOLDEN DOOR LLC","13093863","3,139.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024115"
"GREEN AND RANDLE LLC 1","593080","3,045.51","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024117"
"GREEN AND RANDLE LLC 2","593080","11,971.43","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024119"
"GREEN HOUSE ORGANICS","4009147","7,021.42","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024121"
"GREENSOUL ORGANICS LLC","592193066","2,312.13","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024123"
"HAZED OWOSSO LLC","000133753110","111.23","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024125"
"HIGH STAKES LEAFERY LL","0615779388","2,421.86","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024127"
"High Street Dispensary","9000776063","11,502.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024129"
"HOUSTON GRASS LLC","1130000154588","635.12","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024131"
"HUGS ALTERNATIVE","528592489","11,813.51","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024133"
"HUMBLE ROOTS LLC","13093836","551.78","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024135"
"ILLINOIS CANNABIS COMP","593102","5,126.67","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024137"
"INDUS365","300020295","14,132.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024139"
"INDUS365 BELLEVILLE","307532911","5,294.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024141"
"INDUS365 LINCOLN","300023810","3,341.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024143"
"INDUS365 OLIVE BRANCH","309902451","1,412.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024145"
"JANANII LLC","13094844","473.08","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024147"
"JAR CO ELIOT","9000115956","2,326.50","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024149"
"JAR Joyology of Monroe","557892","1,748.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024151"
"JARS VENTURES 16 LLC","562325","4,374.50","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024153"
"JOYOLOGY OF REMEDI","554824","12,164.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024155"
"L EAGLE SERVICES","70251479","2,422.25","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024157"
"LEAVE IT TO NATURE","528592596","9,581.22","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024159"
"LINK ROCK FALLS","101104820959","2,457.65","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024161"
"METRO 1996 LLC","5410015092","992.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024163"
"MICHIGAN ASPIRE III","1030007506212","11,675.63","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024165"
"MICHIGAN ASPIRE IV","1030007506212","1,174.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024167"
"MINDSCAPE VENTURES","1080075","3,593.17","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024169"
"MISSOURI WILD ALCHEMY","01138746","5,988.78","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024171"
"MJ DISPENSARY LLC","70328382","10,047.12","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024173"
"Natures Health and Wel","592585","1,581.59","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024175"
"NATURES MEDICINE FALL","13092828","4,146.27","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024177"
"NATURES MEDICINE UXBRI","13092837","9,907.87","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024179"
"NATURES MEDICINE WAREH","13092846","12,450.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024181"
"NIYAWILL LLC","376719765","11,743.58","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024183"
"NLJ PARTNERS LLC","1458398","3,261.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024185"
"NORTHSTAR MARYSVILLE","528592729","22,044.83","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024187"
"NOURISH EARTH LLC","528632740","7,624.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024189"
"NUG HOLDINGS ONE LLC","528582327","2,000.40","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024191"
"OG RETAIL","71450730133486","2,915.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024193"
"ORGANIC GOODS LLC","71450730133452","1,375.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024195"
"PERFECT UNION MARYSVIL","528592863","21,409.82","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024197"
"PERFECT UNION MORRO BA","528592694","8,656.77","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024199"
"PERFECT UNION NAPA","528592809","5,152.99","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024201"
"PERFECT UNION TURLOCK","528592854","11,662.16","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024203"
"PERFECT UNION WOODLAND","528838699","8,612.18","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024205"
"PHULA LLC","9000782706","1,815.72","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024207"
"PREMIER EARTH","116065202","4,130.14","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024209"
"RAVEN DISPENSARIES","623729002","11,762.29","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024211"
"RELEAF NEWTON LLC","816862373","513.70","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024213"
"RIVER CITY PHOENIX","528592943","39,671.42","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024215"
"SCORE 420","1400006782816","16,920.35","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024217"
"SPMI LLC","562710","2,161.55","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024219"
"SPMI LLC 1","562710","1,246.66","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024221"
"STAR BUDZ FLINT LLC 0","141984110","480.17","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024223"
"STAR BUDZ PROVISIONING","113474","2,380.60","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024225"
"TAHOE WELLNESS CENTER","1600000227800","2,410.55","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024227"
"TC MI ANN ARBOR","7476674","2,666.62","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024229"
"THE CANNABIS CLUBHOUSE","3801400825","9,550.35","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024231"
"THE GREEN GODDESS INC","2432304240","1,360.14","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024233"
"THE GROVE LA MESA","01900010691","3,929.92","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024235"
"THE HANGING GARDENS FA","7447076","1,159.98","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024237"
"THE HIGHEST CRAFT","10001763471113","5,940.60","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024239"
"THREE RIVERS NV LLC","1030007548119","4,375.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024241"
"Toroverde Massachusett","19018709","6,804.60","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024243"
"Toroverde Massachusett","19018717","6,003.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024245"
"Toroverde Massachusett","19018695","2,461.42","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024247"
"TRINITY MMJ LLC","1754814","3,305.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024249"
"TRINITY MMJ LLC 2","1754814","3,447.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024251"
"VERTICAL FOUR INC","001065234056","2,500.66","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024253"
"VILLAGE HOBOKEN LLC","9974177606","1,187.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024255"
"WAYNE PRV INC","13093647","2,328.23","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024257"
"WOLF HOUSE PROPERTIES","5410016413","5,594.06","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024259"
"222 COMPANIES","554832","1,031.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024261"
"314 LA BREA LLC","5680005369","2,211.88","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024263"
"7 POINT DISPENSARY","12489002614155","6,217.58","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024265"
"A AND M LLC","70338701","1,029.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024267"
"ADVANCED ALTERNATIVE T","300000111251670","51,611.28","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024269"
"Albuquerque Craft Cann","70329230","1,881.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024271"
"ALTERNATE HEALTH COLLE","006858558158","2,988.28","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024273"
"AMNESIA DISPENSARY AND","70377200","3,925.90","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024275"
"ANDOVER CANNABIS LLC","43132316","4,208.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024277"
"BELEAF CHEROKEE","1134147","7,569.32","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024279"
"BELEAF DELMAR","1134139","7,271.89","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024281"
"BELEAF EUREKA","2032860","5,746.49","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024283"
"BELEAF ROLLA","1157740","6,496.17","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024285"
"BELEAF ST PETERS","1134112","9,616.13","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024287"
"BELEAF THE GROVE","1137685","10,711.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024289"
"BLOSSOM FLOWER LLC","591953271","1,174.40","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024291"
"BROKEN ARROW","2652626264","4,541.74","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024293"
"CANNA VENTURES LLC","302080903","2,140.84","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024295"
"CATALYST RETAIL MULDOO","7300011421","6,467.10","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024297"
"CATALYST RETAIL SEAWAR","7300011421","2,040.15","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024299"
"CATALYST RETAIL SPENAR","7300011421","2,788.07","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024301"
"CHA ENTERPRISES","4210033488","2,716.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024303"
"CHILLAX LLC","13093854","2,505.80","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024305"
"CHILLAX LLC 1","13094835","243.41","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024307"
"CJK INC","2652626272","3,376.76","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024309"
"CULTURE RED BLUFF CORP","528823611","825.20","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024311"
"DEEP SKY CANNABIS","1400006711143","1,882.52","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024313"
"Divine 1 NORWICH","13095447","499.26","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024315"
"DIVINE1","13092873","4,746.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024317"
"DIVINE1 Seymour","13094817","3,246.86","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024319"
"DRGREENRX","1600000228980","2,592.36","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024321"
"F5 MED LLC PEORIA","3145026","662.07","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024323"
"F5 MED LLC RIVERSIDE","3168395","344.95","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024325"
"F5 MED LLC SHERIDAN","3152049","158.63","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024327"
"FARMINGTON CRAFT LLC","70352321","240.35","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024329"
"G2 DISPENSARY","9000953070","6,951.49","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024331"
"Garden State Natural G","1270206387","218.87","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024333"
"GOLDEN DOOR LLC","13093863","2,941.64","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024335"
"GREEN AND RANDLE LLC 1","593080","2,175.52","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024337"
"GREEN AND RANDLE LLC 2","593080","8,004.62","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024339"
"GREEN HOUSE ORGANICS","4009147","6,134.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024341"
"GREENSOUL ORGANICS LLC","592193066","1,103.65","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024343"
"HAZED OWOSSO LLC","000133753110","397.61","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024345"
"HIGH STAKES LEAFERY LL","0615779388","2,582.87","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024347"
"High Street Dispensary","9000776063","8,668.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024349"
"HOUSTON GRASS LLC","1130000154588","250.27","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024351"
"HUGS ALTERNATIVE","528592489","7,550.76","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024353"
"HUMBLE ROOTS LLC","13093836","28.32","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024355"
"ILLINOIS CANNABIS COMP","593102","2,856.01","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024357"
"INDUS365","300020295","7,869.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024359"
"INDUS365 BELLEVILLE","307532911","2,951.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024361"
"INDUS365 LINCOLN","300023810","2,170.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024363"
"INDUS365 OLIVE BRANCH","309902451","461.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024365"
"JANANII LLC","13094844","275.86","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024367"
"JAR CO ELIOT","9000115956","2,782.09","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024369"
"JAR Joyology of Monroe","557892","2,456.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024371"
"JARS VENTURES 16 LLC","562325","4,186.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024373"
"JOYOLOGY OF REMEDI","554824","9,826.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024375"
"L EAGLE SERVICES","70251479","1,307.05","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024377"
"LEAVE IT TO NATURE","528592596","9,444.76","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024379"
"LINK ROCK FALLS","101104820959","2,150.47","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024381"
"METRO 1996 LLC","5410015092","982.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024383"
"MICHIGAN ASPIRE III","1030007506212","6,870.07","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024385"
"MICHIGAN ASPIRE IV","1030007506212","1,823.92","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024387"
"MINDSCAPE VENTURES","1080075","4,181.53","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024389"
"MISSOURI WILD ALCHEMY","01138746","4,941.22","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024391"
"MJ DISPENSARY LLC","70328382","8,248.75","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024393"
"Natures Health and Wel","592585","965.12","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024395"
"NATURES MEDICINE FALL","13092828","2,505.26","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024397"
"NATURES MEDICINE UXBRI","13092837","8,998.78","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024399"
"NATURES MEDICINE WAREH","13092846","11,414.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024401"
"NIYAWILL LLC","376719765","7,768.97","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024403"
"NLJ PARTNERS LLC","1458398","1,272.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024405"
"NORTHSTAR MARYSVILLE","528592729","15,898.22","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024407"
"NOURISH EARTH LLC","528632740","6,362.75","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024409"
"NUG HOLDINGS ONE LLC","528582327","1,575.63","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024411"
"OG RETAIL","71450730133486","2,015.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024413"
"ORGANIC GOODS LLC","71450730133452","765.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024415"
"PERFECT UNION MARYSVIL","528592863","18,254.38","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024417"
"PERFECT UNION MORRO BA","528592694","7,563.69","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024419"
"PERFECT UNION NAPA","528592809","4,256.45","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024421"
"PERFECT UNION TURLOCK","528592854","10,116.07","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024423"
"PERFECT UNION WOODLAND","528838699","10,716.51","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024425"
"PHULA LLC","9000782706","1,152.28","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024427"
"PREMIER EARTH","116065202","2,059.39","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024429"
"RAVEN DISPENSARIES","623729002","5,418.95","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024431"
"RIVER CITY PHOENIX","528592943","29,724.13","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024433"
"SCORE 420","1400006782816","11,612.97","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024435"
"SPMI LLC","562710","1,933.62","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024437"
"SPMI LLC 1","562710","1,175.25","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024439"
"STAR BUDZ FLINT LLC 0","141984110","300.38","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024441"
"STAR BUDZ PROVISIONING","113474","2,203.80","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024443"
"TAHOE WELLNESS CENTER","1600000227800","3,437.62","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024445"
"TC MI ANN ARBOR","7476674","1,112.32","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024447"
"THE CANNABIS CLUBHOUSE","3801400825","7,452.54","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024449"
"THE GREEN GODDESS INC","2432304240","1,125.60","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024451"
"THE GROVE LA MESA","01900010691","2,403.87","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024453"
"THE HANGING GARDENS FA","7447076","851.03","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024455"
"THE HIGHEST CRAFT","10001763471113","12,055.74","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024457"
"THREE RIVERS NV LLC","1030007548119","3,473.49","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024459"
"Toroverde Massachusett","19018709","3,958.17","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024461"
"Toroverde Massachusett","19018717","2,951.87","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024463"
"Toroverde Massachusett","19018695","1,511.99","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024465"
"TRINITY MMJ LLC","1754814","2,740.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024467"
"TRINITY MMJ LLC 2","1754814","2,018.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024469"
"VERTICAL FOUR INC","001065234056","2,031.44","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024471"
"VILLAGE HOBOKEN LLC","9974177606","1,006.00","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024473"
"WAYNE PRV INC","13093647","1,869.57","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024475"
"WOLF HOUSE PROPERTIES","5410016413","4,427.99","06/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230024477"
