"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"7 POINT DISPENSARY INC","12489002614155","8,117.50","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022102"
"DIVINE 1 LLC","13092873","2,757.81","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022104"
"RIVER CITY PHOENIX","528592943","26,703.45","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022106"
"ADVANCED ALTERNATIVE","300000111251670","61,892.98","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022108"
"INDUS365 BELLEVILLE LL","307532911","3,118.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022110"
"MICHIGAN ASPIRE III LL","1030007506212","4,132.52","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022112"
"CHILLAX LLC","13093854","1,949.91","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022114"
"L EAGLE SERVICES","70251479","1,054.50","02/12/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022116"
"NIYAWILL LLC","376719765","8,697.20","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022118"
"GOLDEN DOOR DISPENSARY","13093863","3,367.03","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022120"
"PERFECT UNION - TURLOC","528592854","6,987.19","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022122"
"F5 MED LLC SHERIDAN","3152049","421.27","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022124"
"REMEDI,LLC","554824","7,495.40","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022126"
"BELEAF MEDICAL","1134112","1,903.36","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022128"
"CMX DISTRIBUTION","002001615034","87.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022130"
"NLJ PARTNERS LLC","1458398","151.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022132"
"RCP MARYSVILLE","528592863","13,465.73","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022134"
"DEALERSHIP II LLC","1829545","2,486.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022136"
"CHA ENTERPRISES INC.","4210033488","1,590.45","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022138"
"AMNESIA DISPENSARY","70377200","3,256.54","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022140"
"A&M LLC","70338701","1,018.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022142"
"NEW MADRID DISPENSARY","1157740","31.18","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022144"
"GREENHOUSE ORGANICS","4009147","6,510.37","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022146"
"RAVEN DISPENSARIES LLC","623729002","5,363.71","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022148"
"CATALYST RETAIL, LLC","7300011421","10,052.76","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022150"
"THE HIGHEST CRAFT, LLC","10001763471113","9,881.83","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022152"
"G2 DISPENSARY","9000953070","1,279.34","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022154"
"PHULA LLC","9000782706","1,590.68","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022156"
"SCORE 420 LLC","1400006782816","8,053.49","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022158"
"BROKEN ARROW HERBAL CE","2652626264","4,201.65","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022160"
"JAR CO ELIOT 2 LLC","9000115956","369.93","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022162"
"CREAM CANNABIS COMPANY","19018491","669.22","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022164"
"DIVINE 1 LLC","13094817","2,648.41","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022166"
"JOE WOJCIK & JOE CALAN","70329230","1,601.81","02/12/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022168"
"TOROVERDE INC","19018695","2,168.80","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022170"
"TOROVERDE INC","19018717","5,324.10","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022172"
"THOMAS C SLATER COMPAS","3400160630","25,186.33","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022174"
"HUGS ALTERNATIVE CARE","528592489","8,435.66","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022176"
"HUMBLE ROOTS LLC","13093836","136.30","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022178"
"222 COMPANIES","554832","926.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022180"
"NORTHSTAR MARYSVILLE","528592729","15,241.12","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022182"
"DEEP SKY","1400006711143","2,101.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022184"
"MJ DISPENSARY LLC","70328382","6,218.67","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022186"
"TAHOE WELLNESS CENTER","1600000227800","1,228.47","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022188"
"PERFECT UNION","528592694","5,590.54","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022190"
"LINK ROCK FALLS","101104820959","1,886.90","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022192"
"TC MI ANN ARBOR 2, LLC","7476674","3,288.95","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022194"
"BLOSSOM FLOWER LLC","591953271","653.46","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022196"
"HAZED OWOSSO, LLC","000133753110","132.40","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022198"
"SPMI GRAMZ LLC","562710","1,695.34","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022200"
"INDUS 365 LLC","300020295","7,012.27","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022202"
"CJK INC","2652626272","4,020.64","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022204"
"WAYNE PRV INC","13093647","2,370.48","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022206"
"BELEAF CHEROKEE","1134147","3,290.82","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022208"
"SHOEBOX DISTRIBUTION","72980617270000","312.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022210"
"STAR BUDZ PROVISIONING","113474","1,156.20","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022212"
"HIGH STREET D","4101403410","7,290.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022214"
"INDUS365 OLIVEBRANCH L","309902451","216.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022216"
"THE GROVE","01900010691","4,002.81","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022218"
"PREMIER EARTH CORP","116065202","4,444.45","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022220"
"NATURES MEDICINES INC","13092828","3,642.27","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022222"
"ALTERNATE HEALTH COLLE","006858558158","1,611.41","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022224"
"F5 MED LLC RIVERSIDE","3168395","511.66","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022226"
"FARMINGTON CRAFT LLC","70352321","99.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022228"
"NATURES MEDICINE","13092837","7,477.28","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022230"
"JAR CAPITAL LLC","557892","785.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022232"
"BELEAF MEDICAL","1137685","2,796.61","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022234"
"INDUS365 LINCOLN LLC","300023810","1,642.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022236"
"NATURE'S MEDICINES INC","13092846","8,040.00","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022238"
"TOROVERDE II INC","19018709","6,238.20","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022240"
"LEAVE IT TO NATURE","528592596","7,016.56","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022242"
"MINDSCAPE VENTURES LLC","1080075","2,161.58","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022244"
"PERFECT UNION NAPA","528592809","4,197.43","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022246"
"PERFECT UNION - WOODLA","528838699","1,607.38","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022248"
"F5 MED LLC PEORIA","3145026","643.91","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022250"
"TC APPLICO, LLC","2032860","3,821.44","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022252"
"JAR CO SOUTH PORTLAND","1860001003368","149.84","02/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022254"
