"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"LINK ROCK FALLS","101104820959","1,834.15","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012733"
"BROKEN ARROW HERBAL CE","2652626264","4,402.72","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012735"
"CHA ENTERPRISES INC.","4210033488","1,944.42","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012737"
"L EAGLE SERVICES","70251479","544.00","02/05/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230012739"
"CREAM CANNABIS COMPANY","19018491","650.58","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012741"
"BELEAF MEDICAL","1137685","2,479.23","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012743"
"BELEAF CHEROKEE","1134147","3,419.77","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012745"
"GREENHOUSE ORGANICS","4009147","5,402.66","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012747"
"BELEAF MEDICAL","1134112","2,051.21","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012749"
"G2 DISPENSARY","9000953070","1,160.98","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012751"
"MJ DISPENSARY LLC","70328382","9,715.69","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012753"
"GOLDEN DOOR DISPENSARY","13093863","3,199.38","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012755"
"DEEP SKY","1400006711143","2,481.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012757"
"PERFECT UNION NAPA","528592809","3,687.62","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012759"
"TOROVERDE II INC","19018709","3,876.82","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012761"
"NORTHSTAR MARYSVILLE","528592729","14,003.44","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012763"
"REMEDI,LLC","554824","9,640.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012765"
"WAYNE PRV INC","13093647","1,707.55","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012767"
"PREMIER EARTH CORP","116065202","2,892.91","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012769"
"ANDOVER CANNABIS LLC","43132316","1,812.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012771"
"JAR CAPITAL LLC","557892","1,045.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012773"
"MICHIGAN ASPIRE III LL","1030007506212","4,520.22","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012775"
"SPMI GRAMZ LLC","562710","872.82","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012777"
"RAVEN DISPENSARIES LLC","623729002","6,558.37","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012779"
"PERFECT UNION","528592694","4,927.85","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012781"
"F5 MED LLC SHERIDAN","3152049","383.53","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012783"
"DIVINE 1 LLC","13092873","2,207.86","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012785"
"PERFECT UNION - TURLOC","528592854","8,338.70","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012787"
"TOROVERDE INC","19018717","5,028.54","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012789"
"HAZED OWOSSO, LLC","000133753110","207.37","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012791"
"NATURE'S MEDICINES INC","13092846","8,190.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012793"
"THE GROVE","01900010691","1,748.70","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012795"
"NLJ PARTNERS LLC","1458398","412.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012797"
"ADVANCED ALTERNATIVE","300000111251670","55,603.04","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012799"
"SCORE 420 LLC","1400006782816","7,826.80","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012801"
"TC MI ANN ARBOR 2, LLC","7476674","1,441.32","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012803"
"THOMAS C SLATER COMPAS","3400160630","20,117.80","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012805"
"HUGS ALTERNATIVE CARE","528592489","9,730.21","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012807"
"PHULA LLC","9000782706","2,528.28","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012809"
"STAR BUDZ PROVISIONING","113474","1,814.92","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012811"
"TOROVERDE INC","19018695","2,233.58","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012813"
"AMNESIA DISPENSARY","70377200","1,751.72","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012815"
"NATURES MEDICINE","13092837","5,784.19","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012817"
"LEAVE IT TO NATURE","528592596","7,315.99","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012819"
"CJK INC","2652626272","4,383.44","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012821"
"BLOSSOM FLOWER LLC","591953271","872.47","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012823"
"NIYAWILL LLC","376719765","9,968.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012825"
"NATURES MEDICINES INC","13092828","2,804.50","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012827"
"SHOEBOX DISTRIBUTION","72980617270000","570.50","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012829"
"7 POINT DISPENSARY INC","12489002614155","7,021.51","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012831"
"CATALYST RETAIL, LLC","7300011421","10,790.50","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012833"
"INDUS365 LINCOLN LLC","300023810","1,091.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012835"
"INDUS 365 LLC","300020295","10,833.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012837"
"TC APPLICO, LLC","2032860","3,665.74","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012839"
"F5 MED LLC PEORIA","3145026","615.14","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012841"
"HIGH STREET D","4101403410","5,691.50","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012843"
"RIVER CITY PHOENIX","528592943","27,945.31","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012845"
"INDUS365 BELLEVILLE LL","307532911","3,617.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012847"
"RCP MARYSVILLE","528592863","15,137.96","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012849"
"TAHOE WELLNESS CENTER","1600000227800","1,950.47","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012851"
"CHILLAX LLC","13093854","1,629.29","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012853"
"222 COMPANIES","554832","1,108.50","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012855"
"DEALERSHIP II LLC","1829545","1,398.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012857"
"THE HIGHEST CRAFT, LLC","10001763471113","7,836.66","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012859"
"F5 MED LLC RIVERSIDE","3168395","676.76","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012861"
"ALTERNATE HEALTH COLLE","006858558158","1,512.06","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012863"
"DIVINE 1 LLC","13094817","1,855.19","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012865"
"HUMBLE ROOTS LLC","13093836","574.61","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012867"
"JOSEPH J RANONE","003940014564","4,156.50","02/05/25","22","TCMONTHLY"," 934186362  TOMORROWCHECKOUT","071127230012869"
"A&M LLC","70338701","699.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012871"
"MINDSCAPE VENTURES LLC","1080075","1,683.39","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012873"
"INDUS365 OLIVEBRANCH L","309902451","618.00","02/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012875"
"JOE WOJCIK & JOE CALAN","70329230","1,284.22","02/05/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012877"
