"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC MI ANN ARBOR 2, LLC","7476674","260.05","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008689"
"JOE WOJCIK & JOE CALAN","70329230","1,912.22","08/12/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008691"
"PERFECT UNION","528592694","4,421.36","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008693"
"NATURE'S MEDICINES INC","13092846","7,874.82","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008695"
"NATURES MEDICINE","13092837","6,450.52","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008697"
"TOROVERDE II INC","4011439603","3,595.92","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008699"
"BELEAF MEDICAL","1134120","4,366.65","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008701"
"FRESH KARMA - ST JOSEP","106200366","2,726.22","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008703"
"NATURES MEDICINES INC","13092828","3,288.06","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008705"
"ON POINT CANNABIS INC","00016242440103","2,073.15","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008707"
"GREENHOUSE ORGANICS","4009147","6,948.13","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008709"
"INDUS 365 LLC","300020295","5,470.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008711"
"HUGS ALTERNATIVE CARE","528592489","8,825.90","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008713"
"BELEAF MEDICAL","1134112","6,215.11","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008715"
"REMEDI,LLC","554824","13,951.33","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008717"
"RCP MARYSVILLE","528592863","14,360.12","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008719"
"BELEAF MEDICAL","1134139","4,804.97","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008721"
"THE NEXT CHAPTER NY","12489002669735","6,851.44","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008723"
"BELEAF MEDICAL","1134147","4,352.40","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008725"
"PERFECT UNION - TURLOC","528592854","6,648.19","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008727"
"NORTHSTAR MARYSVILLE","528592729","12,693.62","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008729"
"RIVER CITY PHOENIX","528592943","24,753.07","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008731"
"PERFECT UNION NAPA","528592809","3,876.19","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008733"
"INDUS365 LINCOLN LLC","300023810","1,480.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008735"
"CATALYST RETAIL, LLC","7300011421","6,865.54","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008737"
"BELEAF MEDICAL","1137685","7,901.70","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008739"
"NIYAWILL LLC","376719765","10,788.48","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008741"
"TOROVERDE INC","4011439595","3,368.28","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008743"
"BELEAF MEDICAL","1134139","7,936.72","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008745"
"JAR CAPITAL, LLC","557892","2,852.01","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008747"
"L EAGLE SERVICES","70251479","1,080.18","08/12/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230008749"
"TRUE INVESTMENTS PARKV","106200360","1,258.06","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008751"
"RCP MARYSVILLE","528592863","17,033.56","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008753"
"JAR CAPITAL, LLC","557892","3,301.60","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008755"
"BELEAF MEDICAL","1134112","8,714.19","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008757"
"REMEDI,LLC","554824","17,752.58","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008759"
"TC MI ANN ARBOR 2, LLC","7476674","199.64","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008761"
"GOTHAM CAURD LLC","000042962978","9,085.19","08/12/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230008763"
"PERFECT UNION NAPA","528592809","3,702.66","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008765"
"INDUS365 LINCOLN LLC","300023810","980.97","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008767"
"THE GROVE","01900010691","4,835.06","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008769"
"PREMIER EARTH CORP","8011000125","4,297.49","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008771"
"TOROVERDE INC","4011439611","2,126.60","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008773"
"TAHOE WELLNESS CENTER","1600000227800","2,765.46","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008775"
"PERFECT UNION - TURLOC","528592854","8,277.45","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008777"
"TAMA VENTURES, LLC","1136673","1,985.22","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008779"
"F5 MED LLC PEORIA","3145026","1,309.89","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008781"
"BELEAF MEDICAL","1134147","8,435.55","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008783"
"TRUE INVESTMENTS MIDTO","106200369","1,307.75","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008785"
"TRUE INVESTMENTS PARKV","106200360","1,284.75","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008787"
"MINDSCAPE VENTURES LLC","1400006766170","1,899.47","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008789"
"DIVINE 1 LLC","13092873","4,019.60","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008791"
"TOROVERDE II INC","4011439603","5,395.20","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008793"
"PERFECT UNION","528592694","6,145.94","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008795"
"ROYAL HIGHNESS LLC","1136073","1,213.30","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008797"
"ROYAL HIGHNESS PC2","1137673","437.06","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008799"
"THOMAS C SLATER COMPAS","3400160630","28,707.85","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008801"
"THE GROVE","01900010691","2,377.87","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008803"
"DEEP SKY","1400006711143","3,325.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008805"
"NATURES MEDICINE","13092837","7,201.38","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008807"
"A&M LLC","70338701","1,040.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008809"
"THE NEXT CHAPTER NY","12489002669735","8,085.68","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008811"
"LEAVE IT TO NATURE","528592596","12,313.16","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008813"
"NORTHSTAR MARYSVILLE","528592729","14,891.46","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008815"
"HALF ISLAND FLAVORS","12489002621467","7,170.16","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008817"
"NATURES MEDICINES INC","13092828","3,932.90","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008819"
"F5 MED LLC RIVERSIDE","3168395","437.58","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008821"
"ROYAL HIGHNESS PC2","1137673","475.23","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008823"
"BELEAF MEDICAL","1134120","6,509.48","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008825"
"ROYAL HIGHNESS LLC","1136073","1,392.17","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008827"
"TOROVERDE INC","4011439595","4,456.64","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008829"
"JOY LEAF NJ LLC","42883873","1,031.69","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008831"
"MINDSCAPE VENTURES LLC","1400006766170","822.90","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008833"
"RIVER CITY PHOENIX","528592943","35,007.70","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008835"
"GREENHOUSE ORGANICS","4009147","8,096.18","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008837"
"HIGH STREET D","4101403410","9,468.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008839"
"CHILLAX LLC","13093854","1,854.10","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008841"
"INDUS 365 LLC","300020295","5,069.22","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008843"
"7 POINT DISPENSARY INC","12489002614155","2,404.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008845"
"BELEAF MEDICAL","1137685","7,532.16","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008847"
"HUGS ALTERNATIVE CARE","528592489","13,356.61","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008849"
"NATURE'S MEDICINES INC","13092846","7,129.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008851"
"TRUE INVESTMENTS MIDTO","106200369","1,390.25","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008853"
"HIGH STREET D","4101403410","11,561.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008855"
"CATALYST RETAIL, LLC","7300011421","5,596.68","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008857"
"BLOSSOM FLOWER LLC","591953271","363.59","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008859"
"NIYAWILL LLC","376719765","13,686.00","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008861"
"CHA ENTERPRISES INC.","4210033488","2,635.91","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008863"
"FRESH KARMA - ST JOSEP","106200366","1,525.57","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008865"
"ORANGE COUNTY","12000100161712","2,000.94","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008867"
"F5 MED LLC SHERIDAN","3152049","441.49","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008869"
"MOONLIGHT LEAF COMPANY","1030007184016","104.95","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008871"
"ON POINT CANNABIS INC","00016242440103","2,502.95","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008873"
"AMNESIA DISPENSARY","70377200","812.64","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008875"
"WEST BRANCH PROVISIONI","1137173","1,932.88","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008877"
"ROUND HOUSE RESERVE LL","20042891","382.01","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008879"
"JOE WOJCIK & JOE CALAN","70329230","1,804.50","08/12/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008881"
"GOTHAM CAURD LLC","000042962978","12,561.50","08/12/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230008883"
"RAVEN DISPENSARIES LLC","623729002","6,266.99","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008885"
"CAT ROCK CAURD LLC","43132901","3,134.25","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008887"
"SCORE 420 LLC","1400006782816","4,690.50","08/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008889"
