"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JOE WOJCIK & JOE CALAN","70329230","2,679.00","02/28/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230028286"
"JAR CO ELIOT 2 LLC","9000115956","835.04","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028288"
"NORTHSTAR MARYSVILLE","528592729","17,107.42","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028290"
"MISSOURI WILD ALCHEMY","01138746","4,704.83","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028292"
"INDUS365 OLIVEBRANCH L","309902451","757.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028294"
"G2 DISPENSARY","9000953070","847.14","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028296"
"PHULA LLC","9000782706","2,572.31","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028298"
"TOROVERDE INC","19018717","4,571.80","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028300"
"GOLDEN DOOR DISPENSARY","13093863","4,878.93","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028302"
"JAR CAPITAL LLC","557892","1,517.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028304"
"MJ DISPENSARY LLC","70328382","8,573.42","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028306"
"PERFECT UNION","528592694","7,220.57","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028308"
"ANDOVER CANNABIS LLC","43132316","1,637.14","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028310"
"HUGS ALTERNATIVE CARE","528592489","10,587.83","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028312"
"MICHIGAN ASPIRE III LL","1030007506212","9,607.43","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028314"
"SCORE 420 LLC","1400006782816","12,532.40","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028316"
"RAVEN DISPENSARIES LLC","623729002","7,090.82","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028318"
"FARMINGTON CRAFT LLC","70352321","1,297.08","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028320"
"WAYNE PRV INC","13093647","3,066.09","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028322"
"STAR BUDZ PROVISIONING","113474","3,296.60","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028324"
"DEEP SKY","1400006711143","2,589.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028326"
"7 POINT DISPENSARY INC","12489002614155","10,359.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028328"
"CATALYST RETAIL, LLC","7300011421","11,200.04","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028330"
"DIVINE 1 LLC","13094817","3,882.60","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028332"
"HAZED OWOSSO, LLC","000133753110","336.91","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028334"
"AMNESIA DISPENSARY","70377200","4,371.62","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028336"
"F5 MED LLC PEORIA","3145026","1,555.56","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028338"
"BELEAF MEDICAL","1134112","3,209.54","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028340"
"NEW MADRID DISPENSARY","1157740","449.80","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028342"
"CJK INC","2652626272","6,283.20","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028344"
"BELEAF CHEROKEE","1134147","3,577.14","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028346"
"TAHOE WELLNESS CENTER","1600000227800","2,138.72","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028348"
"222 COMPANIES","554832","1,068.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028350"
"RIVER CITY PHOENIX","528592943","31,896.69","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028352"
"BLOSSOM FLOWER LLC","591953271","792.68","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028354"
"REMEDI,LLC","554824","13,765.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028356"
"314 LA BREA LLC","5680005369","2,296.96","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028358"
"INDUS 365 LLC","300020295","9,075.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028360"
"JANANII LLC","4011429547","230.51","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028362"
"BROKEN ARROW HERBAL CE","2652626264","5,364.21","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028364"
"PERFECT UNION - TURLOC","528592854","10,866.46","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028366"
"HUMBLE ROOTS LLC","13093836","822.74","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028368"
"ADVANCED ALTERNATIVE","300000111251670","61,552.55","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028370"
"DEALERSHIP II LLC","1829545","3,409.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028372"
"INDUS365 BELLEVILLE LL","307532911","4,374.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028374"
"NATURES MEDICINE","13092837","6,414.81","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028376"
"PREMIER EARTH CORP","116065202","4,994.05","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028378"
"ALTERNATE HEALTH COLLE","006858558158","2,400.37","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028380"
"L EAGLE SERVICES","70251479","1,091.10","02/28/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230028382"
"BELEAF MEDICAL","1137685","3,885.49","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028384"
"DRGREENRX","1600000228980","441.96","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028386"
"PERFECT UNION - WOODLA","528838699","7,254.85","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028388"
"NATURE'S MEDICINES INC","13092846","10,776.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028390"
"PERFECT UNION NAPA","528592809","3,198.03","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028392"
"SHOEBOX DISTRIBUTION","72980617270000","392.50","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028394"
"LINK ROCK FALLS","101104820959","2,221.87","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028396"
"CHA ENTERPRISES INC.","4210033488","2,276.62","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028398"
"RCP MARYSVILLE","528592863","17,613.50","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028400"
"NLJ PARTNERS LLC","1458398","611.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028402"
"CHILLAX LLC","13093854","1,996.88","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028404"
"THREE RIVERS NV, LLC","1030007548119","2,246.61","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028406"
"MINDSCAPE VENTURES LLC","1080075","2,428.45","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028408"
"JAR CO NEWRY LLC","1860001045578","525.14","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028410"
"THOMAS C SLATER COMPAS","3400160630","32,712.06","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028412"
"LEAVE IT TO NATURE","528592596","10,457.66","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028414"
"DIVINE 1 LLC","13092873","4,187.50","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028416"
"MOTHER EARTH WELLNESS","3401206152","1,383.77","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028418"
"NATURES MEDICINES INC","13092828","4,235.93","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028420"
"HIGH STREET D","4101403410","8,038.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028422"
"INDUS365 LINCOLN LLC","300023810","3,764.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028424"
"THE GROVE","01900010691","3,613.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028426"
"TOROVERDE II INC","19018709","6,518.07","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028428"
"TC MI ANN ARBOR 2, LLC","7476674","3,190.03","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028430"
"F5 MED LLC SHERIDAN","3152049","534.31","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028432"
"THE HIGHEST CRAFT, LLC","10001763471113","10,924.37","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028434"
"NIYAWILL LLC","376719765","12,053.60","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028436"
"SPMI GRAMZ LLC","562710","5,345.49","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028438"
"F5 MED LLC RIVERSIDE","3168395","370.27","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028440"
"A&M LLC","70338701","735.00","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028442"
"JAR CO SOUTH PORTLAND","1860001003368","1,098.24","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028444"
"TC APPLICO, LLC","2032860","5,782.80","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028446"
"GREENHOUSE ORGANICS","4009147","4,275.82","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028448"
"TOROVERDE INC","19018695","1,823.94","02/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028450"
