"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","884.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012587"
"314 LA BREA LLC","5680005369","2,051.06","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012589"
"7 POINT DISPENSARY","12489002614155","9,483.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012591"
"A AND M LLC","70338701","1,576.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012593"
"ADVANCED ALTERNATIVE T","300000111251670","46,311.90","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012595"
"Albuquerque Craft Cann","70329230","1,435.07","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012597"
"ALTERNATE HEALTH COLLE","006858558158","3,039.32","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012599"
"AMNESIA DISPENSARY AND","70377200","2,969.37","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012601"
"ANDOVER CANNABIS LLC","43132316","1,426.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012603"
"BELEAF CHEROKEE","1134147","7,333.06","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012605"
"BELEAF DELMAR","1134139","6,199.47","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012607"
"BELEAF EUREKA","2032860","3,996.81","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012609"
"BELEAF ROLLA","1157740","6,635.24","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012611"
"BELEAF ST PETERS","1134112","7,656.52","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012613"
"BELEAF THE GROVE","1137685","7,624.74","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012615"
"BLOSSOM FLOWER LLC","591953271","683.99","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012617"
"BROKEN ARROW","2652626264","6,651.53","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012619"
"CATALYST RETAIL MULDOO","7300011421","7,194.02","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012621"
"CATALYST RETAIL SEAWAR","7300011421","1,343.01","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012623"
"CATALYST RETAIL SPENAR","7300011421","2,740.08","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012625"
"CHA ENTERPRISES","4210033488","2,002.81","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012627"
"CHILLAX LLC","13093854","1,771.63","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012629"
"CHILLAX LLC 1","13094835","51.66","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012631"
"CJK INC","2652626272","4,058.79","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012633"
"CULTURE RED BLUFF CORP","528823611","338.10","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012635"
"DEALERSHIP II LLC","1829545","3,168.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012637"
"DEEP SKY CANNABIS","1400006711143","3,640.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012639"
"DIVINE1","13092873","4,124.75","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012641"
"DIVINE1 Seymour","13094817","2,716.60","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012643"
"DRGREENRX","1600000228980","1,106.47","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012645"
"F5 MED LLC RIVERSIDE","3168395","363.98","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012647"
"F5 MED LLC SHERIDAN","3152049","232.40","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012649"
"FARMINGTON CRAFT LLC","70352321","683.51","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012651"
"G2 DISPENSARY","9000953070","402.37","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012653"
"Garden State Natural G","1270206387","158.05","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012655"
"GOLDEN DOOR LLC","13093863","3,732.57","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012657"
"GREEN AND RANDLE LLC 1","593080","1,124.87","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012659"
"GREEN HOUSE ORGANICS","4009147","9,406.30","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012661"
"GREENSOUL ORGANICS LLC","592193066","911.39","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012663"
"HAZED OWOSSO LLC","000133753110","182.43","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012665"
"HIGH STAKES LEAFERY LL","0615779388","1,636.44","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012667"
"High Street Dispensary","9000776063","8,842.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012669"
"HOUSTON GRASS LLC","1130000154588","97.20","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012671"
"HUGS ALTERNATIVE","528592489","9,227.90","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012673"
"HUMBLE ROOTS LLC","13093836","283.35","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012675"
"ILLINOIS CANNABIS COMP","593102","2,001.79","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012677"
"INDUS365","300020295","8,708.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012679"
"INDUS365 BELLEVILLE","307532911","4,125.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012681"
"INDUS365 LINCOLN","300023810","2,473.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012683"
"INDUS365 OLIVE BRANCH","309902451","568.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012685"
"JANANII LLC","13094844","562.97","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012687"
"JAR CO ELIOT","9000115956","1,718.30","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012689"
"JAR Joyology of Monroe","557892","989.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012691"
"JARS VENTURES 16 LLC","562325","2,469.92","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012693"
"JOYOLOGY OF REMEDI","554824","8,531.75","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012695"
"L EAGLE SERVICES","70251479","1,030.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012697"
"LEAVE IT TO NATURE","528592596","7,559.20","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012699"
"LINK ROCK FALLS","101104820959","1,861.08","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012701"
"METRO 1996 LLC","5410015092","770.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012703"
"MICHIGAN ASPIRE III","1030007506212","5,625.61","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012705"
"MICHIGAN ASPIRE IV","1030007506212","877.62","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012707"
"MINDSCAPE VENTURES","1080075","2,781.42","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012709"
"MISSOURI WILD ALCHEMY","01138746","6,656.02","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012711"
"MJ DISPENSARY LLC","70328382","7,750.57","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012713"
"NATURES MEDICINE FALL","13092828","3,208.37","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012715"
"NATURES MEDICINE UXBRI","13092837","8,285.60","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012717"
"NATURES MEDICINE WAREH","13092846","12,082.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012719"
"NIYAWILL LLC","376719765","7,424.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012721"
"NLJ PARTNERS LLC","1458398","1,896.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012723"
"NORTHSTAR MARYSVILLE","528592729","15,540.59","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012725"
"NOURISH EARTH LLC","528632740","4,284.35","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012727"
"NUG HOLDINGS ONE LLC","528582327","1,201.11","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012729"
"OG RETAIL","71450730133486","2,770.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012731"
"ORGANIC GOODS LLC","71450730133452","1,595.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012733"
"PERFECT UNION MARYSVIL","528592863","13,064.03","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012735"
"PERFECT UNION MORRO BA","528592694","5,846.58","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012737"
"PERFECT UNION NAPA","528592809","5,226.95","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012739"
"PERFECT UNION TURLOCK","528592854","8,651.26","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012741"
"PERFECT UNION WOODLAND","528838699","6,484.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012743"
"PHULA LLC","9000782706","1,371.35","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012745"
"PREMIER EARTH","116065202","4,219.54","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012747"
"RAVEN DISPENSARIES","623729002","5,599.94","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012749"
"RELEAF NEWTON LLC","816862373","461.18","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012751"
"RIVER CITY PHOENIX","528592943","28,339.39","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012753"
"SCORE 420","1400006782816","6,739.09","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012755"
"SPMI LLC","562710","2,272.69","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012757"
"SPMI LLC 1","562710","955.68","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012759"
"STAR BUDZ FLINT LLC 0","141984110","847.66","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012761"
"STAR BUDZ PROVISIONING","113474","1,502.78","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012763"
"TAHOE WELLNESS CENTER","1600000227800","1,608.87","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012765"
"TC MI ANN ARBOR","7476674","1,273.93","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012767"
"THE CANNABIS CLUBHOUSE","3801400825","7,998.26","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012769"
"THE GREEN GODDESS INC","2432304240","922.18","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012771"
"THE GROVE LA MESA","01900010691","5,145.30","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012773"
"THE HIGHEST CRAFT","10001763471113","9,998.04","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012775"
"THREE RIVERS NV LLC","1030007548119","1,706.14","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012777"
"Toroverde Massachusett","19018709","4,229.24","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012779"
"Toroverde Massachusett","19018717","5,038.02","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012781"
"Toroverde Massachusett","19018695","1,522.42","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012783"
"TRINITY MMJ LLC","1754814","2,605.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012785"
"TRINITY MMJ LLC 2","1754814","2,221.18","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012787"
"VERTICAL FOUR INC","280301002657","2,029.61","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012789"
"VILLAGE HOBOKEN LLC","9974177606","817.00","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012791"
"WAYNE PRV INC","13093647","1,351.05","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012793"
"WOLF HOUSE PROPERTIES","5410016413","4,472.52","05/07/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012795"
