"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"STAR BUDZ PROVISIONING","126660","99.35","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007674"
"TOROVERDE INC","19018695","1,543.94","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007676"
"AMNESIA DISPENSARY","70377200","735.30","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007678"
"JAR CAPITAL, LLC","557892","3,100.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007680"
"THE GROVE","01900010691","3,556.84","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007682"
"BELEAF MEDICAL","1134112","10,626.90","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007684"
"REMEDI,LLC","554824","9,923.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007686"
"RCP MARYSVILLE","528592863","18,134.55","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007688"
"TOROVERDE II INC","19018709","3,347.76","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007690"
"L EAGLE SERVICES","70251479","353.60","10/22/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007692"
"F5 MED LLC PEORIA","3145026","724.58","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007694"
"THE HIGHEST CRAFT, LLC","10001763471113","7,683.58","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007696"
"THOMAS C SLATER COMPAS","3400160630","27,466.83","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007698"
"ROUND HOUSE RESERVE","20054862","493.82","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007700"
"TAMA VENTURES, LLC","1136673","1,647.77","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007702"
"NORTHSTAR MARYSVILLE","528592729","17,434.94","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007704"
"NATURES MEDICINES INC","13092828","4,325.55","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007706"
"HUGS ALTERNATIVE CARE","528592489","14,377.03","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007708"
"BLOSSOM FLOWER LLC","591953271","682.37","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007710"
"CHA ENTERPRISES INC.","4210033488","2,790.14","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007712"
"222 COMPANIES","554832","349.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007714"
"ROYAL HIGHNESS LLC","1136073","1,493.10","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007716"
"SCORE 420 LLC","1400006782816","9,228.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007718"
"LINK ROCK FALLS","101104820959","716.27","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007720"
"HUMBLE ROOTS LLC","13093836","604.36","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007722"
"BELEAF MEDICAL","1134120","5,532.86","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007724"
"DIVINE 1 LLC","13092873","2,988.95","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007726"
"PREMIER EARTH CORP","8011000125","4,407.48","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007728"
"LEAVE IT TO NATURE","528592596","9,091.17","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007730"
"CHILLAX LLC","13093854","1,070.45","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007732"
"NATURES MEDICINE","13092837","7,941.71","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007734"
"DIVINE 1 LLC","13094817","3,470.45","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007736"
"ROYAL HIGHNESS PC2","1137673","323.20","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007738"
"STAR BUDZ PROVISIONING","113474","1,771.96","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007740"
"NIYAWILL LLC","376719765","13,644.20","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007742"
"JOE WOJCIK & JOE CALAN","70329230","2,388.08","10/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007744"
"GOLDEN DOOR DISPENSARY","13093863","2,971.53","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007746"
"PERFECT UNION - TURLOC","528592854","11,518.45","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007748"
"ADVANCED ALTERNATIVE","300000111251670","28,557.50","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007750"
"NATURE'S MEDICINES INC","13092846","11,116.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007752"
"WEST BRANCH PROVISIONI","1137173","2,097.65","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007754"
"TOROVERDE INC","19018717","4,565.16","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007756"
"MINDSCAPE VENTURES LLC","1400006766170","2,250.06","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007758"
"CREAM CANNABIS COMPANY","19018491","1,076.04","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007760"
"F5 MED LLC RIVERSIDE","3168395","276.88","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007762"
"A&M LLC","70338701","973.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007764"
"CATALYST RETAIL, LLC","7300011421","8,035.48","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007766"
"GREENHOUSE ORGANICS","4009147","7,507.56","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007768"
"F5 MED LLC SHERIDAN","3152049","497.07","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007770"
"INDUS365 LINCOLN LLC","300023810","2,298.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007772"
"BELEAF MEDICAL","1134147","8,309.91","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007774"
"CAT ROCK CAURD LLC","43132901","4,016.34","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007776"
"TC MI ANN ARBOR 2, LLC","7476674","1,997.52","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007778"
"ROUND HOUSE RESERVE LL","20066437","982.63","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007780"
"INDUS 365 LLC","300020295","7,863.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007782"
"7 POINT DISPENSARY INC","12489002614155","10,062.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007784"
"HIGH STREET D","4101403410","12,334.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007786"
"PERFECT UNION","528592694","6,130.82","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007788"
"MJ DISPENSARY LLC","70328382","14,646.13","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007790"
"BELEAF MEDICAL","1137685","8,179.34","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007792"
"DEEP SKY","1400006711143","3,343.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007794"
"BELEAF MEDICAL","1134139","7,295.10","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007796"
"RIVER CITY PHOENIX","528592943","28,540.34","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007798"
"WAYNE PRV INC","13093647","2,849.02","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007800"
"RAVEN DISPENSARIES LLC","623729002","6,546.23","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007802"
"ROUND HOUSE RESERVE LL","20066437","1,619.55","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007804"
"JAR CAPITAL, LLC","557892","4,362.85","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007806"
"PREMIER EARTH CORP","8011000125","13,896.68","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007808"
"TC MI ANN ARBOR 2, LLC","7476674","12,344.86","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007810"
"BELEAF MEDICAL","1137685","29,933.71","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007812"
"RIVER CITY PHOENIX","528592943","92,729.90","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007814"
"HUGS ALTERNATIVE CARE","528592489","30,722.56","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007816"
"TOROVERDE II INC","19018709","12,943.61","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007818"
"NIYAWILL LLC","376719765","39,779.84","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007820"
"AMNESIA DISPENSARY","70377200","2,301.36","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007822"
"BELEAF MEDICAL","1134147","28,129.72","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007824"
"BELEAF MEDICAL","1134120","23,775.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007826"
"NATURES MEDICINES INC","13092828","12,178.18","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007828"
"WEST BRANCH PROVISIONI","1137173","313.58","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007830"
"CREAM CANNABIS COMPANY","19018491","1,605.45","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007832"
"DIVINE 1 LLC","13092873","11,886.25","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007834"
"A&M LLC","70338701","2,326.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007836"
"INDUS 365 LLC","300020295","24,957.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007838"
"DEEP SKY","1400006711143","11,146.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007840"
"F5 MED LLC PEORIA","3145026","3,370.40","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007842"
"ROUND HOUSE RESERVE","20054862","2,136.99","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007844"
"TAMA VENTURES, LLC","1136673","5,117.99","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007846"
"PERFECT UNION","528592694","18,099.71","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007848"
"TOROVERDE INC","19018695","4,919.91","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007850"
"JOE WOJCIK & JOE CALAN","70329230","6,249.64","10/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007852"
"RCP MARYSVILLE","528592863","55,259.64","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007854"
"STAR BUDZ PROVISIONING","113474","6,614.05","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007856"
"RAVEN DISPENSARIES LLC","623729002","23,874.24","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007858"
"BELEAF MEDICAL","1134139","22,007.35","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007860"
"BELEAF MEDICAL","1134112","26,013.69","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007862"
"7 POINT DISPENSARY INC","12489002614155","34,091.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007864"
"NATURE'S MEDICINES INC","13092846","29,634.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007866"
"ADVANCED ALTERNATIVE","300000111251670","192,681.11","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007868"
"SCORE 420 LLC","1400006782816","32,856.49","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007870"
"NORTHSTAR MARYSVILLE","528592729","52,461.50","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007872"
"REMEDI,LLC","554824","28,402.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007874"
"GREENHOUSE ORGANICS","4009147","20,315.63","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007876"
"L EAGLE SERVICES","70251479","5,221.75","10/22/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007878"
"ROYAL HIGHNESS LLC","1136073","10,139.64","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007880"
"CATALYST RETAIL, LLC","7300011421","23,199.71","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007882"
"ROYAL HIGHNESS PC2","1137673","3,129.95","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007884"
"F5 MED LLC SHERIDAN","3152049","1,730.36","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007886"
"THE GROVE","01900010691","11,337.53","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007888"
"TOROVERDE INC","19018717","15,226.72","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007890"
"HUMBLE ROOTS LLC","13093836","2,430.42","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007892"
"LEAVE IT TO NATURE","528592596","19,330.21","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007894"
"LINK ROCK FALLS","101104820959","2,963.05","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007896"
"F5 MED LLC RIVERSIDE","3168395","1,803.51","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007898"
"INDUS365 LINCOLN LLC","300023810","6,020.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007900"
"STAR BUDZ PROVISIONING","126660","933.56","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007902"
"PERFECT UNION - TURLOC","528592854","28,033.48","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007904"
"CHA ENTERPRISES INC.","4210033488","8,852.72","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007906"
"THE HIGHEST CRAFT, LLC","10001763471113","34,165.55","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007908"
"HIGH STREET D","4101403410","34,606.50","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007910"
"NATURES MEDICINE","13092837","26,373.85","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007912"
"MINDSCAPE VENTURES LLC","1400006766170","8,328.10","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007914"
"CHILLAX LLC","13093854","6,079.66","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007916"
"GOTHAM CAURD LLC","000042962978","(403.98)","10/22/24","27","RETURN CB"," 934186362  TOMORROWCHECKOUT","071127230007918"
"BLOSSOM FLOWER LLC","591953271","1,192.96","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007920"
"MJ DISPENSARY LLC","70328382","39,279.92","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007922"
"222 COMPANIES","554832","1,748.68","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007924"
"DIVINE 1 LLC","13094817","11,469.61","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007926"
"GOLDEN DOOR DISPENSARY","13093863","10,629.37","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007928"
"CAT ROCK CAURD LLC","43132901","15,374.00","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007930"
"THOMAS C SLATER COMPAS","3400160630","81,425.15","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007932"
"WAYNE PRV INC","13093647","5,814.78","10/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007934"
