"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,176.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002917"
"314 LA BREA LLC","5680005369","2,028.25","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002919"
"7 POINT DISPENSARY","12489002614155","8,460.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002921"
"ADVANCED ALTERNATIVE T","300000111251670","52,277.57","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002923"
"Albuquerque Craft Cann","70329230","3,287.05","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002925"
"ALTERNATE HEALTH COLLE","006858558158","3,607.16","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002927"
"AMNESIA DISPENSARY AND","70377200","4,347.97","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002929"
"ANDOVER CANNABIS LLC","43132316","2,257.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002931"
"BELEAF CHEROKEE","1134147","5,049.34","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002933"
"BELEAF DELMAR","1134139","7,767.89","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002935"
"BELEAF EUREKA","2032860","5,428.36","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002937"
"BELEAF ROLLA","1157740","6,668.86","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002939"
"BELEAF ST PETERS","1134112","8,829.23","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002941"
"BELEAF THE GROVE","1137685","8,157.06","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002943"
"BLOSSOM FLOWER LLC","591953271","1,675.25","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002945"
"BROKEN ARROW","2652626264","7,044.87","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002947"
"CANNA VENTURES LLC","302080903","1,724.91","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002949"
"CATALYST RETAIL MULDOO","7300011421","5,881.78","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002951"
"CATALYST RETAIL SEAWAR","7300011421","1,653.26","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002953"
"CATALYST RETAIL SPENAR","7300011421","2,098.77","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002955"
"CHA ENTERPRISES","4210033488","2,925.64","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002957"
"CHILLAX LLC","13093854","1,458.14","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002959"
"CHILLAX LLC 1","13094835","327.77","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002961"
"CJK INC","2652626272","3,974.20","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002963"
"CULTURE RED BLUFF CORP","528823611","782.70","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002965"
"DEALERSHIP II LLC","1829545","3,081.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002967"
"DEEP SKY CANNABIS","1400006711143","3,387.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002969"
"Divine 1 NORWICH","13095447","769.64","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002971"
"DIVINE1","13092873","3,999.48","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002973"
"DIVINE1 Seymour","13094817","3,856.70","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002975"
"DRGREENRX","1600000228980","574.61","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002977"
"F5 MED LLC PEORIA","3145026","931.90","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002979"
"F5 MED LLC RIVERSIDE","3168395","366.23","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002981"
"F5 MED LLC SHERIDAN","3152049","107.01","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002983"
"FARMINGTON CRAFT LLC","70352321","539.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002985"
"G2 DISPENSARY","9000953070","779.17","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002987"
"Garden State Natural G","1270206387","499.38","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002989"
"GOLDEN DOOR LLC","13093863","3,676.54","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002991"
"GREEN AND RANDLE LLC 1","593080","2,180.21","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002993"
"GREEN AND RANDLE LLC 2","593080","5,839.84","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002995"
"GREEN HOUSE ORGANICS","4009147","5,898.62","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002997"
"GREENSOUL ORGANICS LLC","592193066","1,131.91","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002999"
"HAZED OWOSSO LLC","000133753110","31.79","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003001"
"HIGH STAKES LEAFERY LL","0615779388","3,269.61","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003003"
"High Street Dispensary","9000776063","9,075.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003005"
"HOUSTON GRASS LLC","1130000154588","194.31","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003007"
"HUGS ALTERNATIVE","528592489","9,379.38","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003009"
"HUMBLE ROOTS LLC","13093836","310.08","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003011"
"ILLINOIS CANNABIS COMP","593102","2,251.40","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003013"
"INDUS365","300020295","10,674.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003015"
"INDUS365 BELLEVILLE","307532911","4,625.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003017"
"INDUS365 LINCOLN","300023810","3,130.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003019"
"INDUS365 OLIVE BRANCH","309902451","743.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003021"
"JANANII LLC","13094844","489.65","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003023"
"JAR CO ELIOT","9000115956","1,254.68","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003025"
"JAR Joyology of Monroe","557892","621.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003027"
"JARS VENTURES 16 LLC","562325","2,891.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003029"
"JOYOLOGY OF REMEDI","554824","10,024.50","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003031"
"L EAGLE SERVICES","70251479","1,373.40","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003033"
"LEAVE IT TO NATURE","528592596","10,322.76","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003035"
"LINK ROCK FALLS","101104820959","1,615.46","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003037"
"METRO 1996 LLC","5410015092","1,303.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003039"
"MICHIGAN ASPIRE III","1030007506212","5,640.57","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003041"
"MICHIGAN ASPIRE IV","1030007506212","732.59","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003043"
"MINDSCAPE VENTURES","1080075","2,701.20","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003045"
"MISSOURI WILD ALCHEMY","01138746","4,885.84","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003047"
"MJ DISPENSARY LLC","70328382","8,527.11","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003049"
"Natures Health and Wel","592585","824.36","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003051"
"Natures Health And Wel","592585","206.10","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003053"
"NATURES MEDICINE FALL","13092828","2,212.73","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003055"
"NATURES MEDICINE UXBRI","13092837","8,563.09","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003057"
"NATURES MEDICINE WAREH","13092846","11,041.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003059"
"NIYAWILL LLC","376719765","7,913.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003061"
"NLJ PARTNERS LLC","1458398","1,669.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003063"
"NORTHSTAR MARYSVILLE","528592729","15,350.84","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003065"
"NOURISH EARTH LLC","528632740","3,666.60","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003067"
"NUG HOLDINGS ONE LLC","528582327","1,089.19","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003069"
"OG RETAIL","71450730133486","2,200.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003071"
"ORGANIC GOODS LLC","71450730133452","970.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003073"
"PERFECT UNION MARYSVIL","528592863","16,541.24","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003075"
"PERFECT UNION MORRO BA","528592694","6,261.06","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003077"
"PERFECT UNION NAPA","528592809","3,452.12","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003079"
"PERFECT UNION TURLOCK","528592854","9,199.24","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003081"
"PERFECT UNION WOODLAND","528838699","10,093.68","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003083"
"PHULA LLC","9000782706","1,062.27","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003085"
"PREMIER EARTH","116065202","4,112.72","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003087"
"RAVEN DISPENSARIES","623729002","5,572.89","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003089"
"RIVER CITY PHOENIX","528592943","30,972.70","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003091"
"SCORE 420","1400006782816","11,257.43","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003093"
"SPMI LLC","562710","2,460.74","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003095"
"SPMI LLC 1","562710","1,554.87","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003097"
"STAR BUDZ FLINT LLC 0","141984110","1,200.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003099"
"STAR BUDZ PROVISIONING","113474","1,102.46","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003101"
"TAHOE WELLNESS CENTER","1600000227800","2,647.75","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003103"
"TC MI ANN ARBOR","7476674","407.71","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003105"
"THE CANNABIS CLUBHOUSE","3801400825","5,943.57","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003107"
"THE GREEN GODDESS INC","2432304240","3,165.76","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003109"
"THE GROVE LA MESA","01900010691","3,713.05","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003111"
"THE HANGING GARDENS FA","7447076","1,201.63","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003113"
"THE HIGHEST CRAFT","10001763471113","10,892.66","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003115"
"THREE RIVERS NV LLC","1030007548119","3,532.91","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003117"
"Toroverde Massachusett","19018709","3,905.28","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003119"
"Toroverde Massachusett","19018717","3,877.76","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003121"
"Toroverde Massachusett","19018695","1,746.18","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003123"
"TRINITY MMJ LLC","1754814","2,453.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003125"
"TRINITY MMJ LLC 2","1754814","2,738.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003127"
"VERTICAL FOUR INC","001065234056","2,721.67","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003129"
"VILLAGE HOBOKEN LLC","9974177606","1,317.00","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003131"
"WAYNE PRV INC","13093647","1,999.96","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003133"
"WOLF HOUSE PROPERTIES","5410016413","4,101.41","06/04/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003135"
