"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","155.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018054"
"222 COMPANIES","554832","1,762.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018056"
"314 LA BREA LLC","5680005369","2,245.45","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018058"
"7 POINT DISPENSARY","12489002614155","6,937.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018060"
"A AND M LLC","70338701","1,230.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018062"
"ADVANCED ALTERNATIVE T","300000111251670","812.90","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018064"
"Albuquerque Craft Cann","70329230","1,482.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018066"
"ALTERNATE HEALTH COLLE","006858558158","2,643.19","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018068"
"AMNESIA DISPENSARY AND","70377200","3,810.25","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018070"
"BELEAF CHEROKEE","1134147","8,823.96","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018072"
"BELEAF DELMAR","1134139","7,283.69","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018074"
"BELEAF EUREKA","2032860","5,131.96","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018076"
"BELEAF ROLLA","1157740","6,477.52","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018078"
"BELEAF ST PETERS","1134112","12,012.91","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018080"
"BELEAF THE GROVE","1137685","8,716.92","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018082"
"BLOSSOM FLOWER LLC","591953271","1,136.52","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018084"
"BROKEN ARROW","2652626264","5,301.95","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018086"
"CANNA VENTURES LLC","302080903","1,878.65","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018088"
"CATALYST RETAIL MULDOO","7300011421","7,823.90","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018090"
"CATALYST RETAIL SEAWAR","7300011421","2,454.60","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018092"
"CATALYST RETAIL SPENAR","7300011421","3,508.80","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018094"
"CHA ENTERPRISES","4210033488","3,114.78","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018096"
"CHILLAX LLC","13093854","2,286.78","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018098"
"CHILLAX LLC 1","13094835","330.19","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018100"
"CJK INC","2652626272","4,480.14","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018102"
"CULTURE RED BLUFF CORP","528823611","1,048.76","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018104"
"DEALERSHIP II LLC","1829545","2,844.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018106"
"DEEP SKY CANNABIS","1400006711143","3,693.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018108"
"DIVINE1","13092873","2,996.81","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018110"
"DIVINE1 Seymour","13094817","2,346.25","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018112"
"DRGREENRX","1600000228980","752.46","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018114"
"F5 MED LLC PEORIA","3145026","644.53","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018116"
"F5 MED LLC RIVERSIDE","3168395","595.88","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018118"
"F5 MED LLC SHERIDAN","3152049","291.33","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018120"
"FARMINGTON CRAFT LLC","70352321","1,176.86","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018122"
"G2 DISPENSARY","9000953070","1,049.53","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018124"
"Garden State Natural G","1270206387","759.39","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018126"
"GOLDEN DOOR LLC","13093863","4,189.71","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018128"
"GREEN AND RANDLE LLC 1","593080","3,343.59","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018130"
"GREEN AND RANDLE LLC 2","593080","7,953.22","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018132"
"GREEN HOUSE ORGANICS","4009147","9,761.69","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018134"
"Herbal Solutions South","5406367028","2,262.90","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018136"
"HIGH STAKES LEAFERY LL","0615779388","2,937.84","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018138"
"High Street Dispensary","9000776063","8,287.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018140"
"HOUSTON GRASS LLC","1130000154588","691.60","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018142"
"HUGS ALTERNATIVE","528592489","8,384.56","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018144"
"HUMBLE ROOTS LLC","13093836","551.83","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018146"
"ILLINOIS CANNABIS COMP","593102","4,047.76","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018148"
"INDUS365","300020295","9,798.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018150"
"INDUS365 BELLEVILLE","307532911","3,885.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018152"
"INDUS365 LINCOLN","300023810","3,058.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018154"
"INDUS365 OLIVE BRANCH","309902451","188.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018156"
"JANANII LLC","13094844","347.90","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018158"
"JAR Joyology of Monroe","557892","1,545.76","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018160"
"JARS VENTURES 16 LLC","562325","3,720.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018162"
"JOYOLOGY OF REMEDI","554824","10,776.50","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018164"
"LEAVE IT TO NATURE","528592596","7,232.21","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018166"
"LINK ROCK FALLS","101104820959","1,761.26","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018168"
"METRO 1996 LLC","5410015092","1,466.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018170"
"MICHIGAN ASPIRE III","1030007588244","5,845.86","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018172"
"MICHIGAN ASPIRE IV","1030007588244","1,060.98","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018174"
"MINDSCAPE VENTURES","1080075","2,933.55","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018176"
"MISSOURI WILD ALCHEMY","01138746","5,341.98","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018178"
"MJ DISPENSARY LLC","70328382","6,981.57","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018180"
"Natures Health and Wel","592585","1,705.99","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018182"
"Natures Health And Wel","592585","705.75","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018184"
"Natures Health and Wel","592585","2,506.14","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018186"
"NATURES MEDICINE FALL","13092828","2,778.56","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018188"
"NATURES MEDICINE UXBRI","13092837","8,286.07","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018190"
"NATURES MEDICINE WAREH","13092846","12,121.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018192"
"NIYAWILL LLC","376719765","8,885.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018194"
"NORTHSTAR MARYSVILLE","528592729","15,335.69","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018196"
"NOURISH EARTH LLC","528632740","4,072.75","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018198"
"NUG HOLDINGS ONE LLC","528582327","1,898.83","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018200"
"OG RETAIL","71450730133486","2,160.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018202"
"ORGANIC GOODS LLC","71450730133452","295.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018204"
"PERFECT UNION MARYSVIL","528592863","16,153.28","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018206"
"PERFECT UNION MORRO BA","528592694","6,369.47","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018208"
"PERFECT UNION NAPA","528592809","4,518.50","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018210"
"PERFECT UNION TURLOCK","528592854","8,245.84","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018212"
"PERFECT UNION WOODLAND","528838699","8,099.41","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018214"
"PHULA LLC","9000782706","1,149.64","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018216"
"PREMIER EARTH","116065202","3,773.82","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018218"
"RAVEN DISPENSARIES","623729002","6,393.66","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018220"
"RELEAF NEWTON LLC","816862373","422.24","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018222"
"RIVER CITY PHOENIX","528592943","29,134.84","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018224"
"SCORE 420","1400006782816","7,974.96","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018226"
"SPMI LLC","562710","2,105.25","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018228"
"SPMI LLC 1","562710","795.08","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018230"
"STAR BUDZ FLINT LLC 0","141984110","487.03","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018232"
"STAR BUDZ PROVISIONING","113474","1,977.89","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018234"
"TAHOE WELLNESS CENTER","1600000227800","2,929.39","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018236"
"TC MI ANN ARBOR","7476674","2,130.90","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018238"
"THE CANNABIS CLUBHOUSE","3801400825","5,213.77","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018240"
"THE GREEN GODDESS INC","2432304240","1,851.47","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018242"
"THE GROVE LA MESA","01900010691","3,128.51","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018244"
"THE HANGING GARDENS FA","7447076","1,263.19","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018246"
"THE HIGHEST CRAFT","10001763471113","13,131.75","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018248"
"THREE RIVERS NV LLC","1030007548119","2,944.28","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018250"
"Toroverde Massachusett","19018709","3,550.11","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018252"
"Toroverde Massachusett","19018717","3,924.93","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018254"
"Toroverde Massachusett","19018695","1,474.01","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018256"
"TRINITY MMJ LLC","1754814","2,820.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018258"
"TRINITY MMJ LLC 2","1754814","3,814.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018260"
"VERTICAL FOUR INC","001065234056","2,171.86","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018262"
"VILLAGE HOBOKEN LLC","9974177606","1,332.00","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018264"
"WAYNE PRV INC","13093647","1,602.29","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018266"
"WOLF HOUSE PROPERTIES","5410016413","5,236.07","07/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018268"
