"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JOE WOJCIK & JOE CALAN","70329230","1,942.50","10/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004705"
"STAR BUDZ PROVISIONING","113474","1,594.19","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004707"
"ROUND HOUSE RESERVE L","20066429","679.99","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004709"
"222 COMPANIES","554832","843.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004711"
"BELEAF MEDICAL","1134120","6,843.16","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004713"
"BELEAF MEDICAL","1134147","8,029.44","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004715"
"F5 MED LLC RIVERSIDE","3168395","619.58","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004717"
"HUGS ALTERNATIVE CARE","528592489","11,725.49","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004719"
"LEAVE IT TO NATURE","528592596","6,185.10","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004721"
"CREAM CANNABIS COMPANY","19018491","1.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004723"
"ROUND HOUSE RESERVE LL","20042891","733.71","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004725"
"THE GROVE","01900010691","5,693.16","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004727"
"BELEAF MEDICAL","1134112","10,370.10","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004729"
"TAMA VENTURES, LLC","1136673","1,080.65","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004731"
"TC MI ANN ARBOR 2, LLC","7476674","1,366.81","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004733"
"WEST BRANCH PROVISIONI","1137173","1,323.33","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004735"
"DIVINE 1 LLC","13094817","3,032.83","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004737"
"GOLDEN DOOR DISPENSARY","13093863","2,361.66","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004739"
"HIGH STREET D","4101403410","7,888.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004741"
"NIYAWILL LLC","376719765","10,914.69","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004743"
"GREENHOUSE ORGANICS","4009147","6,166.11","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004745"
"NATURES MEDICINES INC","13092828","3,289.78","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004747"
"MINDSCAPE VENTURES LLC","1400006766170","2,196.09","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004749"
"PERFECT UNION","528592694","4,178.31","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004751"
"PERFECT UNION - TURLOC","528592854","7,234.48","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004753"
"AMNESIA DISPENSARY","70377200","897.21","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004755"
"CAT ROCK CAURD LLC","43132901","6,941.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004757"
"DIVINE 1 LLC","13092873","3,998.44","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004759"
"F5 MED LLC SHERIDAN","3152049","119.73","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004761"
"MJ DISPENSARY LLC","70328382","8,995.12","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004763"
"BELEAF MEDICAL","1134139","6,179.91","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004765"
"F5 MED LLC PEORIA","3145026","790.05","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004767"
"7 POINT DISPENSARY INC","12489002614155","11,538.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004769"
"RIVER CITY PHOENIX","528592943","24,977.07","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004771"
"TOROVERDE INC","19018695","1,259.74","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004773"
"TOROVERDE II INC","19018709","3,454.05","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004775"
"BLOSSOM FLOWER LLC","591953271","599.49","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004777"
"PREMIER EARTH CORP","8011000125","2,999.63","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004779"
"LACE MARKETING, LLC","655973920","50,000.00","10/18/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230004781"
"THOMAS C SLATER COMPAS","3400160630","26,258.89","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004783"
"RAVEN DISPENSARIES LLC","623729002","5,090.82","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004785"
"L EAGLE SERVICES","70251479","1,136.30","10/18/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004787"
"ROYAL HIGHNESS PC2","1137673","534.63","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004789"
"RCP MARYSVILLE","528592863","16,622.81","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004791"
"WAYNE PRV INC","13093647","1,850.24","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004793"
"NORTHSTAR MARYSVILLE","528592729","12,504.36","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004795"
"REMEDI,LLC","554824","8,982.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004797"
"CHA ENTERPRISES INC.","4210033488","1,876.03","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004799"
"INDUS365 LINCOLN LLC","300023810","1,221.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004801"
"CHILLAX LLC","13093854","2,414.10","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004803"
"INDUS 365 LLC","300020295","6,940.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004805"
"JAR CAPITAL, LLC","557892","1,981.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004807"
"SCORE 420 LLC","1400006782816","7,491.25","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004809"
"DEEP SKY","1400006711143","4,064.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004811"
"ROYAL HIGHNESS LLC","1136073","1,349.65","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004813"
"NATURES MEDICINE","13092837","7,490.05","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004815"
"BELEAF MEDICAL","1137685","8,387.11","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004817"
"STAR BUDZ PROVISIONING","126660","70.31","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004819"
"BROADSIDE HOLDINGS, LL","200001089183","1,369.94","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004821"
"THE HIGHEST CRAFT, LLC","10001763471113","8,820.50","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004823"
"TOROVERDE INC","19018717","3,413.05","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004825"
"A&M LLC","70338701","786.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004827"
"ADVANCED ALTERNATIVE","300000111251670","58,929.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004829"
"HUMBLE ROOTS LLC","13093836","554.48","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004831"
"LINK ROCK FALLS","101104820959","668.50","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004833"
"NATURE'S MEDICINES INC","13092846","9,087.00","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004835"
"THE DOSE LLC","501027065873","8,473.47","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004837"
"CATALYST RETAIL, LLC","7300011421","5,616.42","10/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004839"
