"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","83.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008779"
"222 COMPANIES","554832","1,177.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008781"
"314 LA BREA LLC","5680005369","3,002.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008783"
"7 POINT DISPENSARY","12489002614155","12,140.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008785"
"A AND M LLC","70338701","1,168.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008787"
"ADVANCED ALTERNATIVE T","300000111251670","82,590.86","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008789"
"Albuquerque Craft Cann","70329230","2,034.08","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008791"
"ALTERNATE HEALTH COLLE","006858558158","3,184.02","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008793"
"AMNESIA DISPENSARY AND","70377200","6,002.91","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008795"
"BELEAF CHEROKEE","1134147","11,122.83","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008797"
"BELEAF DELMAR","1134139","9,474.11","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008799"
"BELEAF EUREKA","2032860","8,671.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008801"
"BELEAF ROLLA","1157740","11,193.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008803"
"BELEAF ST PETERS","1134112","12,871.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008805"
"BELEAF THE GROVE","1137685","12,812.31","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008807"
"BLOSSOM FLOWER LLC","591953271","554.45","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008809"
"BROKEN ARROW","2652626264","8,311.30","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008811"
"CANNA VENTURES LLC","302080903","3,544.25","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008813"
"CATALYST RETAIL MULDOO","7300011421","12,205.88","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008815"
"CATALYST RETAIL SEAWAR","7300011421","2,096.69","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008817"
"CATALYST RETAIL SPENAR","7300011421","3,436.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008819"
"CHA ENTERPRISES","4210033488","2,464.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008821"
"CHILLAX LLC","13093854","3,125.38","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008823"
"CHILLAX LLC 1","13094835","439.67","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008825"
"CJK INC","2652626272","7,107.52","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008827"
"CULTURE RED BLUFF CORP","528823611","1,211.22","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008829"
"DEALERSHIP II LLC","1829545","4,303.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008831"
"DEEP SKY CANNABIS","1400006711143","4,267.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008833"
"Divine 1 NORWICH","13095447","604.08","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008835"
"DIVINE1","13092873","6,657.20","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008837"
"DIVINE1 Seymour","13094817","4,544.31","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008839"
"DRGREENRX","1600000228980","1,214.98","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008841"
"F5 MED LLC PEORIA","3145026","1,098.13","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008843"
"F5 MED LLC RIVERSIDE","3168395","778.05","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008845"
"F5 MED LLC SHERIDAN","3152049","457.12","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008847"
"FARMINGTON CRAFT LLC","70352321","917.01","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008849"
"G2 DISPENSARY","9000953070","1,066.52","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008851"
"Garden State Natural G","1270206387","1,394.62","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008853"
"GOLDEN DOOR LLC","13093863","4,525.62","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008855"
"GREEN AND RANDLE LLC 1","593080","3,667.10","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008857"
"GREEN AND RANDLE LLC 2","593080","16,269.14","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008859"
"GREEN HOUSE ORGANICS","4009147","9,058.74","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008861"
"GREENSOUL ORGANICS LLC","592193066","1,025.42","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008863"
"Herbal Solutions South","5406367028","2,449.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008865"
"HIGH STAKES LEAFERY LL","0615779388","3,217.45","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008867"
"High Street Dispensary","9000776063","13,743.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008869"
"HOUSTON GRASS LLC","1130000154588","995.33","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008871"
"HUGS ALTERNATIVE","528592489","15,166.12","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008873"
"HUMBLE ROOTS LLC","13093836","542.48","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008875"
"ILLINOIS CANNABIS COMP","593102","4,649.16","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008877"
"INDUS365","300020295","17,936.75","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008879"
"INDUS365 BELLEVILLE","307532911","6,756.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008881"
"INDUS365 LINCOLN","300023810","2,617.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008883"
"INDUS365 OLIVE BRANCH","309902451","1,360.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008885"
"JANANII LLC","13094844","209.13","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008887"
"JAR Joyology of Monroe","557892","558.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008889"
"JARS VENTURES 16 LLC","562325","6,881.95","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008891"
"JOYOLOGY OF REMEDI","554824","17,888.90","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008893"
"LEAVE IT TO NATURE","528592596","14,487.58","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008895"
"LINK ROCK FALLS","101104820959","2,832.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008897"
"METRO 1996 LLC","5410015092","932.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008899"
"MICHIGAN ASPIRE III","1030007588244","9,222.07","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008901"
"MICHIGAN ASPIRE IV","1030007588244","1,381.85","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008903"
"MINDSCAPE VENTURES","1080075","4,766.49","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008905"
"MISSOURI WILD ALCHEMY","01138746","9,467.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008907"
"MJ DISPENSARY LLC","70328382","11,773.19","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008909"
"Natures Health and Wel","592585","2,828.65","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008911"
"Natures Health And Wel","592585","1,078.98","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008913"
"Natures Health and Wel","592585","763.08","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008915"
"NATURES MEDICINE FALL","13092828","5,047.86","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008917"
"NATURES MEDICINE UXBRI","13092837","14,147.61","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008919"
"NATURES MEDICINE WAREH","13092846","18,020.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008921"
"NIYAWILL LLC","376719765","14,903.88","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008923"
"NORTHSTAR MARYSVILLE","528592729","21,500.34","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008925"
"NOURISH EARTH LLC","528632740","8,142.85","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008927"
"NUG HOLDINGS ONE LLC","528582327","2,398.11","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008929"
"OG RETAIL","71450730133486","4,675.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008931"
"ORGANIC GOODS LLC","71450730133452","1,310.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008933"
"PERFECT UNION MARYSVIL","528592863","25,614.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008935"
"PERFECT UNION MORRO BA","528592694","10,263.65","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008937"
"PERFECT UNION NAPA","528592809","5,757.95","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008939"
"PERFECT UNION TURLOCK","528592854","14,798.03","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008941"
"PERFECT UNION WOODLAND","528838699","13,993.75","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008943"
"PHULA LLC","9000782706","2,373.71","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008945"
"PREMIER EARTH","116065202","6,517.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008947"
"RAVEN DISPENSARIES","623729002","13,084.77","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008949"
"RELEAF NEWTON LLC","816862373","455.39","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008951"
"RIVER CITY PHOENIX","528592943","47,163.39","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008953"
"SCORE 420","1400006782816","13,252.15","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008955"
"SPMI LLC","562710","2,739.25","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008957"
"SPMI LLC 1","562710","761.28","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008959"
"STAR BUDZ FLINT LLC 0","141984110","2,853.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008961"
"STAR BUDZ PROVISIONING","113474","3,886.35","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008963"
"TAHOE WELLNESS CENTER","1600000227800","3,084.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008965"
"TC MI ANN ARBOR","7476674","3,190.57","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008967"
"THE CANNABIS CLUBHOUSE","3801400825","9,137.18","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008969"
"THE GREEN GODDESS INC","2432304240","1,961.09","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008971"
"THE GROVE LA MESA","01900010691","6,634.21","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008973"
"THE HANGING GARDENS FA","7447076","2,546.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008975"
"THE HIGHEST CRAFT","10001763471113","14,434.36","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008977"
"THREE RIVERS NV LLC","1030007548119","6,829.95","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008979"
"Toroverde Massachusett","19018709","6,587.16","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008981"
"Toroverde Massachusett","19018717","7,277.71","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008983"
"Toroverde Massachusett","19018695","2,887.24","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008985"
"TRINITY MMJ LLC","1754814","4,651.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008987"
"TRINITY MMJ LLC 2","1754814","3,744.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008989"
"VERTICAL FOUR INC","001065234056","2,488.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008991"
"VILLAGE HOBOKEN LLC","9974177606","693.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008993"
"WAYNE PRV INC","13093647","5,051.41","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008995"
"WOLF HOUSE PROPERTIES","5410016413","4,501.52","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008997"
"222 BIZ 3 LLC","555987","238.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008999"
"222 COMPANIES","554832","1,084.15","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009001"
"314 LA BREA LLC","5680005369","3,398.08","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009003"
"7 POINT DISPENSARY","12489002614155","9,345.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009005"
"A AND M LLC","70338701","1,046.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009007"
"ADVANCED ALTERNATIVE T","300000111251670","67,986.12","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009009"
"Albuquerque Craft Cann","70329230","3,546.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009011"
"ALTERNATE HEALTH COLLE","006858558158","2,872.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009013"
"AMNESIA DISPENSARY AND","70377200","4,554.38","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009015"
"BELEAF CHEROKEE","1134147","9,962.41","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009017"
"BELEAF DELMAR","1134139","9,333.33","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009019"
"BELEAF EUREKA","2032860","9,388.78","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009021"
"BELEAF ROLLA","1157740","9,001.67","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009023"
"BELEAF ST PETERS","1134112","14,474.55","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009025"
"BELEAF THE GROVE","1137685","12,419.71","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009027"
"BLOSSOM FLOWER LLC","591953271","1,679.14","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009029"
"BROKEN ARROW","2652626264","6,547.99","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009031"
"CANNA VENTURES LLC","302080903","2,610.19","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009033"
"CATALYST RETAIL MULDOO","7300011421","6,967.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009035"
"CATALYST RETAIL SEAWAR","7300011421","1,194.40","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009037"
"CATALYST RETAIL SPENAR","7300011421","2,791.61","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009039"
"CHA ENTERPRISES","4210033488","2,931.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009041"
"CHILLAX LLC","13093854","3,010.94","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009043"
"CHILLAX LLC 1","13094835","167.51","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009045"
"CJK INC","2652626272","4,480.73","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009047"
"CULTURE RED BLUFF CORP","528823611","797.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009049"
"DEALERSHIP II LLC","1829545","3,409.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009051"
"DEEP SKY CANNABIS","1400006711143","4,414.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009053"
"Divine 1 NORWICH","13095447","769.74","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009055"
"DIVINE1","13092873","4,035.73","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009057"
"DIVINE1 Seymour","13094817","4,437.33","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009059"
"DRGREENRX","1600000228980","2,057.37","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009061"
"F5 MED LLC PEORIA","3145026","541.05","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009063"
"F5 MED LLC RIVERSIDE","3168395","341.92","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009065"
"F5 MED LLC SHERIDAN","3152049","383.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009067"
"FARMINGTON CRAFT LLC","70352321","1,301.86","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009069"
"G2 DISPENSARY","9000953070","783.32","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009071"
"Garden State Natural G","1270206387","253.85","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009073"
"GOLDEN DOOR LLC","13093863","3,665.10","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009075"
"GREEN AND RANDLE LLC 1","593080","4,179.11","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009077"
"GREEN AND RANDLE LLC 2","593080","14,595.42","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009079"
"GREEN HOUSE ORGANICS","4009147","12,893.72","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009081"
"GREENSOUL ORGANICS LLC","592193066","66.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009083"
"Herbal Solutions South","5406367028","1,839.65","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009085"
"HIGH STAKES LEAFERY LL","0615779388","1,709.93","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009087"
"High Street Dispensary","9000776063","10,056.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009089"
"HOUSTON GRASS LLC","1130000154588","824.11","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009091"
"HUGS ALTERNATIVE","528592489","12,806.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009093"
"HUMBLE ROOTS LLC","13093836","435.59","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009095"
"ILLINOIS CANNABIS COMP","593102","4,103.71","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009097"
"INDUS365","300020295","11,177.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009099"
"INDUS365 BELLEVILLE","307532911","6,620.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009101"
"INDUS365 LINCOLN","300023810","2,159.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009103"
"INDUS365 OLIVE BRANCH","309902451","1,070.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009105"
"JANANII LLC","13094844","643.28","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009107"
"JAR Joyology of Monroe","557892","3,053.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009109"
"JARS VENTURES 16 LLC","562325","5,643.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009111"
"JOYOLOGY OF REMEDI","554824","13,636.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009113"
"LEAVE IT TO NATURE","528592596","11,818.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009115"
"LINK ROCK FALLS","101104820959","1,239.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009117"
"METRO 1996 LLC","5410015092","640.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009119"
"MICHIGAN ASPIRE III","1030007588244","7,433.03","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009121"
"MICHIGAN ASPIRE IV","1030007588244","1,701.65","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009123"
"MINDSCAPE VENTURES","1080075","3,899.39","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009125"
"MISSOURI WILD ALCHEMY","01138746","8,139.26","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009127"
"MJ DISPENSARY LLC","70328382","8,517.16","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009129"
"Natures Health and Wel","592585","1,756.65","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009131"
"Natures Health And Wel","592585","658.30","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009133"
"Natures Health and Wel","592585","648.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009135"
"NATURES MEDICINE FALL","13092828","4,531.21","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009137"
"NATURES MEDICINE UXBRI","13092837","10,953.81","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009139"
"NATURES MEDICINE WAREH","13092846","13,871.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009141"
"NIYAWILL LLC","376719765","12,950.73","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009143"
"NORTHSTAR MARYSVILLE","528592729","20,088.02","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009145"
"NOURISH EARTH LLC","528632740","6,505.35","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009147"
"NUG HOLDINGS ONE LLC","528582327","2,194.70","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009149"
"OG RETAIL","71450730133486","2,665.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009151"
"ORGANIC GOODS LLC","71450730133452","2,215.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009153"
"PERFECT UNION MARYSVIL","528592863","23,447.10","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009155"
"PERFECT UNION MORRO BA","528592694","8,322.46","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009157"
"PERFECT UNION NAPA","528592809","5,178.35","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009159"
"PERFECT UNION TURLOCK","528592854","11,326.43","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009161"
"PERFECT UNION WOODLAND","528838699","9,649.53","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009163"
"PHULA LLC","9000782706","1,036.24","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009165"
"PREMIER EARTH","116065202","5,325.76","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009167"
"RAVEN DISPENSARIES","623729002","12,337.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009169"
"RELEAF NEWTON LLC","816862373","804.14","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009171"
"RIVER CITY PHOENIX","528592943","37,624.24","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009173"
"SCORE 420","1400006782816","13,308.30","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009175"
"SPMI LLC","562710","2,663.01","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009177"
"SPMI LLC 1","562710","1,016.82","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009179"
"STAR BUDZ FLINT LLC 0","141984110","1,687.34","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009181"
"STAR BUDZ PROVISIONING","113474","2,513.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009183"
"TAHOE WELLNESS CENTER","1600000227800","3,610.01","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009185"
"TC MI ANN ARBOR","7476674","6,478.84","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009187"
"THE CANNABIS CLUBHOUSE","3801400825","6,845.67","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009189"
"THE GREEN GODDESS INC","2432304240","1,959.17","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009191"
"THE GROVE LA MESA","01900010691","3,390.05","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009193"
"THE HANGING GARDENS FA","7447076","2,852.08","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009195"
"THE HIGHEST CRAFT","10001763471113","13,219.75","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009197"
"THREE RIVERS NV LLC","1030007548119","4,207.83","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009199"
"Toroverde Massachusett","19018709","5,479.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009201"
"Toroverde Massachusett","19018717","6,531.72","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009203"
"Toroverde Massachusett","19018695","1,877.59","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009205"
"TRINITY MMJ LLC","1754814","4,313.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009207"
"TRINITY MMJ LLC 2","1754814","2,670.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009209"
"VERTICAL FOUR INC","001065234056","1,792.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009211"
"VILLAGE HOBOKEN LLC","9974177606","1,398.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009213"
"WAYNE PRV INC","13093647","2,703.85","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009215"
"WOLF HOUSE PROPERTIES","5410016413","6,515.57","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009217"
"TREEZ INC","1600000215465","28,949.13","06/30/25","22","COM"," 934186362  TOMORROWCHECKOUT","071127230009219"
