"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FLORA VERDE LLC","1400006702540","104.22","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015472"
"NORTH COUNTRY ROOTS IN","591862406","5,113.29","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015474"
"THOMAS C SLATER COMPAS","3400160630","5,775.95","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015476"
"HIGH STREET D","4101403410","1,556.00","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015478"
"SOODAKS INC","43132391","2,178.43","03/01/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230015480"
"HACKETTSTOWN","000042884373","85.44","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015482"
"TOROVERDE II INC","4011439603","33.00","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015484"
"GOTHAM CAURD LLC","000042962978","1,611.79","03/01/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230015486"
"TOROVERDE INC","4011439611","182.90","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015488"
"GE GRANADA HILLS INC","5110004495","1,537.11","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015490"
"DEL MUNDO LLC","70211582","3.00","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015492"
"ECCWH LLC","5410012735","1,484.64","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015494"
"TOROVERDE INC","4011439595","302.90","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015496"
