"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","19018717","4,281.56","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028441"
"GREENHOUSE ORGANICS","4009147","5,134.10","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028443"
"CHA ENTERPRISES INC.","4210033488","1,460.84","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028445"
"REMEDI,LLC","554824","12,211.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028447"
"CJK INC","2652626272","4,849.80","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028449"
"RIVER CITY PHOENIX","528592943","32,566.08","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028451"
"HIGH STREET D","4101403410","9,089.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028453"
"BELEAF CHEROKEE","1134147","4,137.52","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028455"
"F5 MED LLC RIVERSIDE","3168395","146.94","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028457"
"HUGS ALTERNATIVE CARE","528592489","10,250.48","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028459"
"BELEAF MEDICAL","1134112","1,797.96","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028461"
"DIVINE 1 LLC","13092873","3,674.33","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028463"
"SHOEBOX DISTRIBUTION","72980617270000","404.90","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028465"
"MINDSCAPE VENTURES LLC","1080075","3,039.39","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028467"
"ANDOVER CANNABIS LLC","43132316","950.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028469"
"TOROVERDE II INC","19018709","5,118.07","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028471"
"INDUS365 LINCOLN LLC","300023810","2,340.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028473"
"LEAVE IT TO NATURE","528592596","9,287.70","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028475"
"PREMIER EARTH CORP","116065202","3,282.15","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028477"
"NEW MADRID DISPENSARY","1157740","227.82","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028479"
"CATALYST RETAIL, LLC","7300011421","11,197.85","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028481"
"TOROVERDE INC","19018695","1,577.27","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028483"
"TC MI ANN ARBOR 2, LLC","7476674","1,361.80","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028485"
"NLJ PARTNERS LLC","1458398","452.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028487"
"THOMAS C SLATER COMPAS","3400160630","26,825.04","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028489"
"CREAM CANNABIS COMPANY","19018491","677.58","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028491"
"INDUS 365 LLC","300020295","9,226.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028493"
"L EAGLE SERVICES","70251479","1,452.76","02/14/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230028495"
"222 COMPANIES","554832","1,145.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028497"
"GOLDEN DOOR DISPENSARY","13093863","3,356.22","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028499"
"PERFECT UNION - TURLOC","528592854","8,413.38","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028501"
"FARMINGTON CRAFT LLC","70352321","336.21","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028503"
"7 POINT DISPENSARY INC","12489002614155","10,244.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028505"
"ALTERNATE HEALTH COLLE","006858558158","2,424.25","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028507"
"NATURES MEDICINE","13092837","8,523.38","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028509"
"SCORE 420 LLC","1400006782816","9,712.15","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028511"
"INDUS365 OLIVEBRANCH L","309902451","295.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028513"
"PERFECT UNION NAPA","528592809","3,304.62","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028515"
"STAR BUDZ PROVISIONING","113474","1,950.77","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028517"
"DEEP SKY","1400006711143","2,722.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028519"
"PERFECT UNION - WOODLA","528838699","2,950.88","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028521"
"MICHIGAN ASPIRE III LL","1030007506212","8,024.93","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028523"
"CHILLAX LLC","13093854","2,156.87","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028525"
"DIVINE 1 LLC","13094817","3,173.59","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028527"
"BELEAF MEDICAL","1137685","3,207.10","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028529"
"MJ DISPENSARY LLC","70328382","7,971.21","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028531"
"RAVEN DISPENSARIES LLC","623729002","6,830.14","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028533"
"AMNESIA DISPENSARY","70377200","3,500.80","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028535"
"NATURE'S MEDICINES INC","13092846","9,862.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028537"
"THE GROVE","01900010691","2,655.42","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028539"
"HAZED OWOSSO, LLC","000133753110","145.65","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028541"
"INDUS365 BELLEVILLE LL","307532911","4,249.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028543"
"LINK ROCK FALLS","101104820959","1,771.40","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028545"
"JOE WOJCIK & JOE CALAN","70329230","3,228.00","02/14/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230028547"
"PERFECT UNION","528592694","6,523.10","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028549"
"PHULA LLC","9000782706","3,194.42","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028551"
"TC APPLICO, LLC","2032860","3,662.69","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028553"
"G2 DISPENSARY","9000953070","694.22","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028555"
"THE DOSE LLC","501027065873","1,000.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028557"
"A&M LLC","70338701","736.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028559"
"NATURES MEDICINES INC","13092828","2,955.69","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028561"
"WAYNE PRV INC","13093647","2,257.64","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028563"
"F5 MED LLC SHERIDAN","3152049","226.57","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028565"
"ADVANCED ALTERNATIVE","300000111251670","47,434.67","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028567"
"NIYAWILL LLC","376719765","12,927.21","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028569"
"THE HIGHEST CRAFT, LLC","10001763471113","12,390.39","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028571"
"DEALERSHIP II LLC","1829545","2,399.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028573"
"TAHOE WELLNESS CENTER","1600000227800","2,220.30","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028575"
"RCP MARYSVILLE","528592863","17,149.49","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028577"
"JAR CAPITAL LLC","557892","1,035.00","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028579"
"JAR CO ELIOT 2 LLC","9000115956","925.77","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028581"
"F5 MED LLC PEORIA","3145026","506.02","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028583"
"NORTHSTAR MARYSVILLE","528592729","14,673.75","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028585"
"HUMBLE ROOTS LLC","13093836","563.73","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028587"
"JAR CO SOUTH PORTLAND","1860001003368","145.92","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028589"
"BROKEN ARROW HERBAL CE","2652626264","5,253.30","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028591"
"BLOSSOM FLOWER LLC","591953271","1,300.77","02/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028593"
