"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","4011439595","2,519.30","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005163"
"HACKETTSTOWN","000042884373","773.89","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005165"
"TOROVERDE INC","4011439611","812.18","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005167"
"GE GRANADA HILLS INC","5110004495","6,174.07","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005169"
"TOROVERDE II INC","4011439603","66.00","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005171"
"NORTH COUNTRY ROOTS IN","591862406","10,604.00","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005173"
"HIGH STREET D","4101403410","6,602.00","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005175"
"ECCWH LLC","5410012735","2,765.50","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005177"
"FLORA VERDE LLC","1400006702540","1,627.19","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005179"
"THOMAS C SLATER COMPAS","3400160630","46.95","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005181"
"JAR CAPITAL, LLC","557892","36,577.94","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005183"
"SOODAKS INC","43132391","17,608.90","02/27/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230005185"
"THE DOE STORE LLC","5000217884","82,409.84","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005187"
"IGADI LTD","0512816989","22,697.48","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005189"
"GMDSS LLC","5000229340","13.00","02/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005191"
