"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TAHOE WELLNESS CENTER","1600000227800","10,997.95","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007018"
"GOTHAM CAURD LLC","000042962978","13,445.75","07/16/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007020"
"HALF ISLAND FLAVORS","12489002621467","4,477.57","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007022"
"FRESH KARMA - ST JOSEP","106200366","2,312.40","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007024"
"TEMESCAL WELLNESS","591662575","116.40","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007026"
"NATURES MEDICINE","13092837","7,041.63","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007028"
"DAKOTA HERB","110014984","12.74","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007030"
"MINDSCAPE VENTURES LLC","1400006766170","2,043.08","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007032"
"TOROVERDE II INC","4011439603","3,049.08","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007034"
"NATURE'S MEDICINES INC","13092846","4,880.72","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007036"
"NIYAWILL LLC","376719765","12,694.81","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007038"
"PREMIER EARTH CORP","8011000125","3,281.52","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007040"
"7 POINT DISPENSARY INC","12489002614155","1,507.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007042"
"BELEAF MEDICAL","1134139","3,703.23","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007044"
"A&M LLC","70338701","372.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007046"
"DIVINE 1 LLC","13092873","3,882.90","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007048"
"GREEN EARTH VITALITY C","004151444710","982.31","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007050"
"TOROVERDE INC","4011439611","890.90","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007052"
"HUGS ALTERNATIVE CARE","528592489","9,050.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007054"
"HIGH STREET D","4101403410","8,676.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007056"
"THE GROVE","01900010691","2,200.70","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007058"
"DEEP SKY","1400006711143","3,517.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007060"
"GREEN ROOM PALM SPRING","72980613983000","1,610.78","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007062"
"DAKOTA HERB, LC","110014981","424.80","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007064"
"RIVER CITY PHOENIX","528592943","27,509.07","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007066"
"TRUE INVESTMENTS PARKV","106200360","1,350.52","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007068"
"TAMA VENTURES, LLC","1136673","856.38","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007070"
"BELEAF MEDICAL","1134112","6,291.31","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007072"
"WEST BRANCH PROVISIONI","1137173","842.79","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007074"
"LEAVE IT TO NATURE","528592596","8,041.16","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007076"
"RAVEN DISPENSARIES LLC","623729002","6,854.72","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007078"
"INDUS 365 LLC","300020295","4,563.15","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007080"
"TOROVERDE INC","4011439595","695.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007082"
"DAKOTA HERB","110014984","12.74","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007084"
"PERFECT UNION","528592694","6,374.44","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007086"
"BELEAF MEDICAL","1134147","5,833.85","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007088"
"THE NEXT CHAPTER NY","12489002669735","4,925.47","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007090"
"JAR CAPITAL, LLC","557892","2,634.60","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007092"
"CATALYST RETAIL, LLC","7300011421","4,798.24","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007094"
"305 COLLECTIVE LLC","72984113789000","541.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007096"
"NORTH COUNTRY ROOTS IN","591862406","6,350.44","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007098"
"ROYAL HIGHNESS LLC","1136073","1,908.11","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007100"
"ROYAL HIGHNESS PC2","1137673","417.38","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007102"
"BK EXOTIC OUTLET LLC","43132340","1,265.82","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007104"
"THOMAS C SLATER COMPAS","3400160630","24,972.36","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007106"
"REMEDI,LLC","554824","13,041.80","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007108"
"GREEN SKIES - ILLINOIS","1143873","5,609.66","07/16/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230007110"
"L EAGLE SERVICES","70251479","1,821.50","07/16/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007112"
"ROUND HOUSE RESERVE LL","20042891","682.35","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007114"
"INDUS365 LINCOLN LLC","300023810","879.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007116"
"NORTHSTAR MARYSVILLE","528592729","13,672.40","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007118"
"ON POINT CANNABIS INC","00016242440103","1,685.05","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007120"
"PERFECT UNION - TURLOC","528592854","7,040.83","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007122"
"JOE WOJCIK & JOE CALAN","70329230","1,736.43","07/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007124"
"INDOOR TREEZ","42964199","12,704.19","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007126"
"CHA ENTERPRISES INC.","4210033488","2,238.37","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007128"
"BELEAF MEDICAL","1137685","6,504.42","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007130"
"CAT ROCK CAURD LLC","43132901","4,777.65","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007132"
"RCP MARYSVILLE","528592863","16,021.83","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007134"
"NATURES MEDICINES INC","13092828","2,564.35","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007136"
"TC MI ANN ARBOR 2, LLC","7476674","617.34","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007138"
"TRUE INVESTMENTS MIDTO","106200369","1,627.52","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007140"
"NATURES SECRET","1400006674624","609.52","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007142"
"NC ACCIDENT REPORTS LL","43132324","1,658.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007144"
"GOOD GRADES, LLC","42963699","2,660.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007146"
"PERFECT UNION NAPA","528592809","2,261.91","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007148"
"TEMESCAL WELLNESS","591662567","49.08","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007150"
"LEAVE IT TO NATURE","528592596","8,041.16","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007152"
"JOY LEAF NJ LLC","42883873","394.32","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007154"
"BELEAF MEDICAL","1134120","3,131.01","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007156"
"GREENHOUSE ORGANICS","4009147","2,676.91","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007158"
"EMERALD PERSPECTIVE CO","528306315","765.00","07/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007160"
