"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ON POINT CANNABIS INC","00016242440103","12,434.01","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010953"
"JAR CAPITAL, LLC","557892","16,273.93","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010955"
"7 POINT DISPENSARY INC","12489002614155","6,324.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010957"
"TOROVERDE INC","19018695","5,193.37","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010959"
"NATURES MEDICINE","13092837","24,525.17","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010961"
"GREENHOUSE ORGANICS","4009147","19,600.88","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010963"
"PERFECT UNION NAPA","528592809","11,232.86","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010965"
"THOMAS C SLATER COMPAS","3400160630","97,685.08","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010967"
"INDUS 365 LLC","300020295","18,727.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010969"
"BELEAF MEDICAL","1134139","25,608.10","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010971"
"ROUND HOUSE RESERVE L","20066429","2,365.05","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010973"
"DIVINE 1 LLC","13094817","4,180.47","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010975"
"BELEAF MEDICAL","1134112","26,758.24","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010977"
"NIYAWILL LLC","376719765","38,144.06","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010979"
"TOROVERDE INC","19018717","17,061.96","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010981"
"DEEP SKY","1400006711143","7,573.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010983"
"RAVEN DISPENSARIES LLC","623729002","24,849.14","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010985"
"A&M LLC","70338701","3,127.88","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010987"
"TOROVERDE II INC","19018709","14,860.63","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010989"
"REMEDI,LLC","554824","16,542.87","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010991"
"ROYAL HIGHNESS LLC","1136073","6,101.40","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010993"
"JOE WOJCIK & JOE CALAN","70329230","6,560.00","09/24/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010995"
"NORTHSTAR MARYSVILLE","528592729","47,425.58","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010997"
"PERFECT UNION - TURLOC","528592854","29,429.33","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010999"
"RIVER CITY PHOENIX","528592943","89,706.64","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011001"
"MJ DISPENSARY LLC","70328382","29,676.90","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011003"
"RCP MARYSVILLE","528592863","53,461.04","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011005"
"LEAVE IT TO NATURE","528592596","23,875.03","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011007"
"THE HIGHEST CRAFT, LLC","10001763471113","47,511.63","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011009"
"RIVER CITY PHOENIX","528592943","28,191.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011011"
"PERFECT UNION","528592694","12,424.73","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011013"
"222 COMPANIES","554832","1,331.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011015"
"ORANGE COUNTY","12000100161712","15,832.64","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011017"
"TAMA VENTURES, LLC","1136673","4,221.97","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011019"
"BELEAF MEDICAL","1134147","24,281.71","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011021"
"HUMBLE ROOTS LLC","13093836","1,548.94","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011023"
"STAR BUDZ PROVISIONING","113474","6,979.27","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011025"
"BELEAF MEDICAL","1134120","19,801.49","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011027"
"TC MI ANN ARBOR 2, LLC","7476674","4,451.24","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011029"
"ROUND HOUSE RESERVE LL","20042891","1,678.51","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011031"
"F5 MED LLC RIVERSIDE","3168395","1,226.45","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011033"
"THE GROVE","01900010691","10,172.73","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011035"
"HUGS ALTERNATIVE CARE","528592489","32,620.01","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011037"
"HIGH STREET D","4101403410","36,768.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011039"
"ROYAL HIGHNESS PC2","1137673","2,029.75","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011041"
"AMNESIA DISPENSARY","70377200","1,831.63","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011043"
"BELEAF MEDICAL","1137685","25,158.55","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011045"
"F5 MED LLC PEORIA","3145026","3,040.36","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011047"
"CHILLAX LLC","13093854","8,483.62","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011049"
"MINDSCAPE VENTURES LLC","1400006766170","8,845.50","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011051"
"THE DOSE LLC","501027065873","7,228.83","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011053"
"CHA ENTERPRISES INC.","4210033488","8,026.53","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011055"
"S.T. CONSULTING","0710000654","2,191.81","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011057"
"F5 MED LLC SHERIDAN","3152049","1,734.58","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011059"
"GOTHAM CAURD LLC","000042962978","49,761.50","09/24/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230011061"
"L EAGLE SERVICES","70251479","3,506.16","09/24/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011063"
"WAYNE PRV INC","13093647","4,580.79","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011065"
"CAT ROCK CAURD LLC","43132901","14,325.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011067"
"INDUS365 LINCOLN LLC","300023810","5,893.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011069"
"NATURES MEDICINES INC","13092828","12,856.86","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011071"
"DIVINE 1 LLC","13092873","14,209.97","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011073"
"PREMIER EARTH CORP","8011000125","16,980.25","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011075"
"WEST BRANCH PROVISIONI","1137173","9,114.53","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011077"
"CATALYST RETAIL, LLC","7300011421","18,223.44","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011079"
"BLOSSOM FLOWER LLC","591953271","317.41","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011081"
"SCORE 420 LLC","1400006782816","16,239.75","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011083"
"GOLDEN DOOR DISPENSARY","13093863","10,341.37","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011085"
"NATURE'S MEDICINES INC","13092846","32,408.00","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011087"
"LACE MARKETING, LLC","655973920","13,971.35","09/24/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230011089"
"DIAMOND PAYMENTS LLC","3511768321","944.86","09/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011091"
