"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"A&M LLC","70338701","535.20","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009457"
"CAT ROCK CAURD LLC","43132901","5,809.50","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009459"
"BELEAF MEDICAL","1137685","8,925.96","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009461"
"WEST BRANCH PROVISIONI","1137173","1,554.17","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009463"
"BELEAF MEDICAL","1134112","9,126.88","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009465"
"PREMIER EARTH CORP","8011000125","4,573.69","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009467"
"BELEAF MEDICAL","1134147","7,009.36","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009469"
"TOROVERDE II INC","19018709","2,739.08","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009471"
"CHILLAX LLC","13093854","1,629.08","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009473"
"INDUS 365 LLC","300020295","3,929.00","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009475"
"DIVINE 1 LLC","13092873","2,957.48","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009477"
"REMEDI,LLC","554824","5,064.46","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009479"
"CHA ENTERPRISES INC.","4210033488","2,084.83","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009481"
"RIVER CITY PHOENIX","528592943","23,237.79","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009483"
"HUMBLE ROOTS LLC","13093836","237.41","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009485"
"CATALYST RETAIL, LLC","7300011421","6,462.47","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009487"
"HUGS ALTERNATIVE CARE","528592489","9,032.06","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009489"
"F5 MED LLC SHERIDAN","3152049","323.74","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009491"
"NORTHSTAR MARYSVILLE","528592729","11,146.37","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009493"
"PURE RELEAF N UNION","13093638","247.15","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009495"
"ROUND HOUSE RESERVE LL","20042891","273.55","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009497"
"INDUS365 LINCOLN LLC","300023810","1,748.00","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009499"
"LINK ROCK FALLS","101104820959","280.32","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009501"
"TOROVERDE INC","19018695","2,042.30","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009503"
"NATURES MEDICINES INC","13092828","3,729.79","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009505"
"MJ DISPENSARY LLC","70328382","17,741.92","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009507"
"RAVEN DISPENSARIES LLC","623729002","5,324.50","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009509"
"TOROVERDE INC","19018717","4,685.13","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009511"
"PERFECT UNION NAPA","528592809","3,381.15","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009513"
"THOMAS C SLATER COMPAS","3400160630","23,091.78","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009515"
"SCORE 420 LLC","1400006782816","5,429.50","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009517"
"ON POINT CANNABIS INC","00016242440103","2,451.62","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009519"
"STAR BUDZ PROVISIONING","113474","1,600.33","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009521"
"GREENHOUSE ORGANICS","4009147","5,882.58","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009523"
"S.T. CONSULTING","0710000654","356.92","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009525"
"THE GROVE","01900010691","2,493.68","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009527"
"HIGH STREET D","4101403410","8,505.00","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009529"
"TC MI ANN ARBOR 2, LLC","7476674","419.02","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009531"
"NATURE'S MEDICINES INC","13092846","8,060.28","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009533"
"PERFECT UNION - TURLOC","528592854","6,789.61","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009535"
"222 COMPANIES","554832","962.50","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009537"
"ROUND HOUSE RESERVE L","20066429","376.73","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009539"
"BLOSSOM FLOWER LLC","591953271","328.22","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009541"
"ROYAL HIGHNESS PC2","1137673","331.12","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009543"
"TAMA VENTURES, LLC","1136673","1,108.02","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009545"
"ORANGE COUNTY","12000100161712","8,091.00","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009547"
"THE NEXT CHAPTER NY","12489002669735","15,053.42","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009549"
"RCP MARYSVILLE","528592863","12,563.04","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009551"
"MINDSCAPE VENTURES LLC","1400006766170","168.72","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009553"
"PERFECT UNION","528592694","4,463.68","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009555"
"7 POINT DISPENSARY INC","12489002614155","1,715.00","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009557"
"BELEAF MEDICAL","1134120","6,954.71","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009559"
"WAYNE PRV INC","13093647","1,718.96","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009561"
"GOTHAM CAURD LLC","000042962978","9,717.83","09/12/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230009563"
"LEAVE IT TO NATURE","528592596","7,607.74","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009565"
"THE HIGHEST CRAFT, LLC","10001763471113","13,509.20","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009567"
"AMNESIA DISPENSARY","70377200","481.42","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009569"
"JOE WOJCIK & JOE CALAN","70329230","5,998.51","09/12/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009571"
"GOLDEN DOOR DISPENSARY","13093863","2,333.86","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009573"
"ADVANCED ALTERNATIVE","300000111251670","5.55","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009575"
"ROYAL HIGHNESS LLC","1136073","687.53","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009577"
"BELEAF MEDICAL","1134139","6,489.89","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009579"
"NATURES MEDICINE","13092837","7,020.65","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009581"
"JAR CAPITAL, LLC","557892","2,255.20","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009583"
"DEEP SKY","1400006711143","4,149.00","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009585"
"F5 MED LLC PEORIA","3145026","665.29","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009587"
"F5 MED LLC RIVERSIDE","3168395","495.36","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009589"
"NIYAWILL LLC","376719765","10,358.92","09/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009591"
