"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"RCP MARYSVILLE","528592863","13,298.89","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006689"
"PREMIER EARTH CORP","8011000125","3,200.44","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006691"
"HUMBLE ROOTS LLC","13093836","279.56","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006693"
"MJ DISPENSARY LLC","70328382","9,406.29","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006695"
"SCORE 420 LLC","1400006782816","6,263.50","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006697"
"DIVINE 1 LLC","13094817","2,338.79","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006699"
"NATURES MEDICINES INC","13092828","3,464.60","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006701"
"CREAM CANNABIS COMPANY","19018491","240.03","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006703"
"222 COMPANIES","554832","348.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006705"
"STAR BUDZ PROVISIONING","126660","298.34","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006707"
"TOROVERDE INC","19018695","1,875.99","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006709"
"RAVEN DISPENSARIES LLC","623729002","5,209.52","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006711"
"THOMAS C SLATER COMPAS","3400160630","21,880.44","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006713"
"INDUS 365 LLC","300020295","5,209.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006715"
"TOROVERDE INC","19018717","3,639.72","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006717"
"RIVER CITY PHOENIX","528592943","19,463.56","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006719"
"ROYAL HIGHNESS LLC","1136073","1,117.04","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006721"
"ROYAL HIGHNESS PC2","1137673","385.46","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006723"
"REMEDI,LLC","554824","8,432.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006725"
"LEAVE IT TO NATURE","528592596","5,182.56","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006727"
"STAR BUDZ PROVISIONING","113474","1,527.75","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006729"
"GREENHOUSE ORGANICS","4009147","6,820.20","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006731"
"THE HIGHEST CRAFT, LLC","10001763471113","8,883.08","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006733"
"NATURES MEDICINE","13092837","6,995.58","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006735"
"WAYNE PRV INC","13093647","491.24","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006737"
"CAT ROCK CAURD LLC","43132901","2,864.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006739"
"LINK ROCK FALLS","101104820959","716.95","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006741"
"BLOSSOM FLOWER LLC","591953271","475.02","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006743"
"JOE WOJCIK & JOE CALAN","70329230","955.00","10/30/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006745"
"CHILLAX LLC","13093854","1,306.27","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006747"
"F5 MED LLC SHERIDAN","3152049","297.42","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006749"
"MINDSCAPE VENTURES LLC","1400006766170","1,974.53","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006751"
"NIYAWILL LLC","376719765","7,070.61","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006753"
"ROUND HOUSE RESERVE","20054862","749.26","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006755"
"CHA ENTERPRISES INC.","4210033488","2,526.85","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006757"
"L EAGLE SERVICES","70251479","651.50","10/30/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006759"
"ROUND HOUSE RESERVE LL","20066437","822.07","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006761"
"7 POINT DISPENSARY INC","12489002614155","6,893.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006763"
"NATURE'S MEDICINES INC","13092846","8,232.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006765"
"TAMA VENTURES, LLC","1136673","1,133.84","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006767"
"ADVANCED ALTERNATIVE","300000111251670","51,064.36","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006769"
"CATALYST RETAIL, LLC","7300011421","7,218.10","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006771"
"A&M LLC","70338701","364.50","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006773"
"THE GROVE","01900010691","4,063.82","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006775"
"TC MI ANN ARBOR 2, LLC","7476674","855.11","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006777"
"BELEAF MEDICAL","1134112","7,818.75","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006779"
"BELEAF MEDICAL","1137685","8,930.08","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006781"
"F5 MED LLC PEORIA","3145026","867.03","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006783"
"DIVINE 1 LLC","13092873","4,766.86","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006785"
"PERFECT UNION","528592694","4,041.26","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006787"
"PERFECT UNION - TURLOC","528592854","7,007.88","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006789"
"HIGH STREET D","4101403410","7,166.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006791"
"HUGS ALTERNATIVE CARE","528592489","7,393.05","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006793"
"TOROVERDE II INC","19018709","4,265.55","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006795"
"AMNESIA DISPENSARY","70377200","611.05","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006797"
"DEEP SKY","1400006711143","2,666.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006799"
"INDUS365 LINCOLN LLC","300023810","2,346.00","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006801"
"BELEAF MEDICAL","1134147","6,166.92","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006803"
"NORTHSTAR MARYSVILLE","528592729","12,692.31","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006805"
"F5 MED LLC RIVERSIDE","3168395","404.71","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006807"
"BELEAF MEDICAL","1134139","4,946.05","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006809"
"GOLDEN DOOR DISPENSARY","13093863","1,917.59","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006811"
"BELEAF MEDICAL","1134120","4,670.68","10/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006813"
