"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","87,229.97","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055604"
"INDUS365 OLIVEBRANCH L","309902451","3,479.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055606"
"DEALERSHIP II LLC","1829545","11,096.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055608"
"BELEAF MEDICAL","1137685","34,029.68","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055610"
"BROKEN ARROW HERBAL CE","2652626264","19,923.15","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055612"
"AMNESIA DISPENSARY","70377200","12,740.41","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055614"
"HUGS ALTERNATIVE CARE","528592489","35,220.68","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055616"
"F5 MED LLC RIVERSIDE","3168395","1,390.24","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055618"
"PREMIER EARTH CORP","116065202","12,713.17","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055620"
"A&M LLC","70338701","2,458.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055622"
"NATURE'S MEDICINES INC","13092846","35,074.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055624"
"ANDOVER CANNABIS LLC","43132316","7,200.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055626"
"PHULA LLC","9000782706","6,162.70","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055628"
"STAR BUDZ PROVISIONING","113474","7,584.54","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055630"
"NATURES MEDICINES INC","13092828","13,061.56","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055632"
"TRINITY M.M.J. LLC","1754814","691.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055634"
"PERFECT UNION","528592694","19,283.93","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055636"
"THE HIGHEST CRAFT, LLC","10001763471113","31,819.28","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055638"
"MINDSCAPE VENTURES LLC","1080075","11,592.89","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055640"
"TRINITY M.M.J. LLC","1754814","1,701.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055642"
"F5 MED LLC SHERIDAN","3152049","1,479.14","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055644"
"RCP MARYSVILLE","528592863","54,933.21","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055646"
"SHOEBOX DISTRIBUTION","72980617270000","1,973.01","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055648"
"SCORE 420 LLC","1400006782816","42,860.81","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055650"
"CATALYST RETAIL, LLC","7300011421","31,826.28","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055652"
"SPMI GRAMZ LLC","562710","11,338.14","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055654"
"FARMINGTON CRAFT LLC","70352321","2,556.23","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055656"
"HUMBLE ROOTS LLC","13093836","1,476.97","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055658"
"BLOSSOM FLOWER LLC","591953271","3,547.30","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055660"
"PERFECT UNION - WOODLA","528838699","24,756.82","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055662"
"GREENHOUSE ORGANICS","4009147","23,129.14","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055664"
"RAVEN DISPENSARIES LLC","623729002","34,051.36","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055666"
"PERFECT UNION - TURLOC","528592854","31,841.68","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055668"
"VERTICAL FOUR, INC","280301002657","1,211.95","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055670"
"314 LA BREA LLC","5680005369","6,056.71","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055672"
"MJ DISPENSARY LLC","70328382","23,986.86","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055674"
"CHILLAX LLC","13093854","8,151.43","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055676"
"DEEP SKY","1400006711143","10,167.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055678"
"TRINITY M.M.J. LLC","1754814","3,512.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055680"
"JAR CO WINDHAM LLC","1860001076808","93.50","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055682"
"DIVINE 1 LLC","13092873","13,533.63","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055684"
"7 POINT DISPENSARY INC","12489002614155","33,728.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055686"
"CJK INC","2652626272","16,275.06","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055688"
"JANANII LLC","4011429547","810.57","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055690"
"MOTHER EARTH WELLNESS","3401206152","5,587.50","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055692"
"TC APPLICO, LLC","2032860","20,202.93","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055694"
"MICHIGAN ASPIRE III LL","1030007506212","29,298.49","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055696"
"1 VERTICAL INC","280301000156","957.52","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055698"
"THREE RIVERS NV, LLC","1030007548119","12,930.47","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055700"
"TAHOE WELLNESS CENTER","1600000227800","9,471.66","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055702"
"WAYNE PRV INC","13093647","7,254.56","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055704"
"THE GREEN GODDESS INC","000020035986","9,316.57","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055706"
"THE GROVE","01900010691","12,834.74","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055708"
"INDUS365 LINCOLN LLC","300023810","9,326.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055710"
"ALTERNATE HEALTH COLLE","006858558158","8,033.42","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055712"
"L EAGLE SERVICES","70251479","5,233.45","03/11/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230055714"
"CHA ENTERPRISES INC.","4210033488","8,151.96","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055716"
"NEW MADRID DISPENSARY","1157740","22,947.05","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055718"
"DIVINE 1 LLC","13094817","11,645.18","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055720"
"JAR CO ELIOT 2 LLC","9000115956","4,880.39","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055722"
"JAR CO SOUTH PORTLAND","1860001003368","1,259.77","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055724"
"F5 MED LLC PEORIA","3145026","2,953.68","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055726"
"NORTHSTAR MARYSVILLE","528592729","56,781.52","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055728"
"RIVER CITY PHOENIX","528592943","103,903.52","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055730"
"G2 DISPENSARY","9000953070","3,794.35","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055732"
"NLJ PARTNERS LLC","1458398","1,735.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055734"
"JAR CO NEWRY LLC","1860001045578","742.47","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055736"
"NIYAWILL LLC","376719765","39,104.58","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055738"
"BELEAF MEDICAL","1134112","39,516.51","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055740"
"GOLDEN DOOR DISPENSARY","13093863","10,553.66","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055742"
"LINK ROCK FALLS","101104820959","7,798.32","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055744"
"LEAVE IT TO NATURE","528592596","32,682.48","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055746"
"INDUS 365 LLC","300020295","32,980.70","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055748"
"JOE WOJCIK & JOE CALAN","70329230","6,815.86","03/11/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230055750"
"HIGH STREET D","4101403410","27,198.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055752"
"TOROVERDE INC","19018717","18,832.26","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055754"
"BELEAF CHEROKEE","1134147","31,439.31","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055756"
"DRGREENRX","1600000228980","3,465.05","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055758"
"TOROVERDE II INC","19018709","15,163.63","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055760"
"BELEAF MEDICAL","1134139","24,011.27","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055762"
"ADVANCED ALTERNATIVE","300000111251670","249,809.37","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055764"
"TOROVERDE INC","19018695","8,136.91","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055766"
"JAR CAPITAL LLC","557892","7,104.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055768"
"MISSOURI WILD ALCHEMY","01138746","15,760.85","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055770"
"REMEDI,LLC","554824","36,215.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055772"
"PERFECT UNION NAPA","528592809","11,933.32","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055774"
"NATURES MEDICINE","13092837","29,715.39","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055776"
"TC MI ANN ARBOR 2, LLC","7476674","11,276.46","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055778"
"INDUS365 BELLEVILLE LL","307532911","13,682.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055780"
"222 COMPANIES","554832","3,163.00","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055782"
"HAZED OWOSSO, LLC","000133753110","1,775.95","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055784"
"THE CANNABIS CLUBHOUSE","3801400825","25,218.13","03/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230055786"
