"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"L EAGLE SERVICES","70251479","690.51","04/09/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230019915"
"MJ DISPENSARY LLC","70328382","19,607.26","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019917"
"AMNESIA DISPENSARY","70377200","2,271.53","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019919"
"HUGS ALTERNATIVE CARE","528592489","9,206.78","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019921"
"THE HIGHEST CRAFT, LLC","10001763471113","8,457.78","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019923"
"TRINITY M.M.J. LLC","1754814","2,385.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019925"
"GREENSOUL ORGANICS","592193066","96.46","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019927"
"TOROVERDE INC","19018695","2,763.66","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019929"
"TC APPLICO, LLC","2032860","4,476.19","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019931"
"NLJ PARTNERS LLC","1458398","5,277.42","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019933"
"BROKEN ARROW HERBAL CE","2652626264","6,116.38","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019935"
"THE GROVE","01900010691","3,471.79","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019937"
"LEAVE IT TO NATURE","528592596","8,283.05","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019939"
"OG RETAIL LLC","71450730133486","2,125.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019941"
"RAVEN DISPENSARIES LLC","623729002","5,843.19","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019943"
"VILLAGE HOBOKEN LLC","9974177606","3,823.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019945"
"222 COMPANIES","554832","814.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019947"
"WAYNE PRV INC","13093647","1,854.55","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019949"
"TAHOE WELLNESS CENTER","1600000227800","1,388.84","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019951"
"SHOEBOX DISTRIBUTION","72980617270000","887.40","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019953"
"ALTERNATE HEALTH COLLE","006858558158","3,245.68","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019955"
"BLOSSOM FLOWER LLC","591953271","421.30","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019957"
"F5 MED LLC RIVERSIDE","3168395","257.78","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019959"
"SPMI GRAMZ LLC","562710","1,264.92","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019961"
"WOLF HOUSE PROPERTIES","5410016413","5,920.17","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019963"
"G2 DISPENSARY","9000953070","2,662.45","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019965"
"MINDSCAPE VENTURES LLC","1080075","2,594.45","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019967"
"HAZED OWOSSO, LLC","000133753110","120.54","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019969"
"NEW MADRID DISPENSARY","1157740","6,722.53","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019971"
"REMEDI,LLC","554824","11,841.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019973"
"STAR BUDZ PROVISIONING","113474","2,084.48","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019975"
"NATURES MEDICINE","13092837","7,117.82","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019977"
"INDUS365 OLIVEBRANCH L","309902451","145.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019979"
"PERFECT UNION NAPA","528592809","3,646.04","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019981"
"GREENHOUSE ORGANICS","4009147","3,587.47","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019983"
"HOUSTON GRASS STATION","1130000154588","468.31","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019985"
"VERTICAL FOUR, INC","280301002657","1,303.47","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019987"
"NIYAWILL LLC","376719765","7,613.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019989"
"THREE RIVERS NV, LLC","1030007548119","2,387.72","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019991"
"DIVINE 1 LLC","13092873","3,452.54","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019993"
"ANDOVER CANNABIS LLC","43132316","1,002.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019995"
"BELEAF MEDICAL","1134139","7,114.17","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019997"
"NORTHSTAR MARYSVILLE","528592729","14,770.55","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019999"
"THOMAS C SLATER COMPAS","3400160630","21,823.17","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020001"
"F5 MED LLC SHERIDAN","3152049","715.02","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020003"
"TOROVERDE INC","19018717","3,989.17","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020005"
"INDUS365 LINCOLN LLC","300023810","2,689.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020007"
"JAR CAPITAL LLC","557892","2,301.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020009"
"NATURE'S MEDICINES INC","13092846","8,893.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020011"
"INDUS 365 LLC","300020295","7,857.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020013"
"CATALYST RETAIL, LLC","7300011421","10,019.33","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020015"
"RIVER CITY PHOENIX","528592943","23,310.09","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020017"
"TRINITY M.M.J. LLC","1754814","1,988.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020019"
"RCP MARYSVILLE","528592863","12,623.29","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020021"
"PHULA LLC","9000782706","2,044.88","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020023"
"7 POINT DISPENSARY INC","12489002614155","8,349.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020025"
"SPMI GRAMZ LLC","562710","588.84","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020027"
"JAR CO SOUTH PORTLAND","1860001003368","544.01","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020029"
"DEEP SKY","1400006711143","3,738.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020031"
"INDUS365 BELLEVILLE LL","307532911","3,841.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020033"
"DIVINE 1 LLC","13094817","3,584.22","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020035"
"NATURES MEDICINES INC","13092828","3,977.92","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020037"
"314 LA BREA LLC","5680005369","1,560.69","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020039"
"PREMIER EARTH CORP","116065202","3,417.45","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020041"
"TC MI ANN ARBOR 2, LLC","7476674","1,694.66","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020043"
"SCORE 420 LLC","1400006782816","8,784.18","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020045"
"ADVANCED ALTERNATIVE","300000111251670","53,658.03","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020047"
"JANANII LLC","4011429547","457.36","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020049"
"BELEAF MEDICAL","1134112","10,772.16","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020051"
"JOE WOJCIK & JOE CALAN","70329230","2,413.50","04/09/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230020053"
"GOLDEN DOOR DISPENSARY","13093863","3,159.50","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020055"
"BELEAF CHEROKEE","1134147","9,152.30","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020057"
"THE CANNABIS CLUBHOUSE","3801400825","6,952.73","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020059"
"ORGANIC GOODS LLC","71450730133452","365.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020061"
"TOROVERDE II INC","19018709","4,892.62","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020063"
"HIGH STREET D","9000776063","7,992.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020065"
"PERFECT UNION - WOODLA","528838699","7,392.95","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020067"
"MOTHER EARTH WELLNESS","3401206152","14,439.02","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020069"
"DEALERSHIP II LLC","1829545","2,013.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020071"
"THE GREEN GODDESS INC","000020035986","6,270.10","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020073"
"BELEAF MEDICAL","1137685","9,269.81","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020075"
"HUMBLE ROOTS LLC","13093836","527.86","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020077"
"FARMINGTON CRAFT LLC","70352321","627.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020079"
"GARDEN STATE NATURAL G","1270206387","159.69","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020081"
"CHA ENTERPRISES INC.","4210033488","1,878.73","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020083"
"PERFECT UNION - TURLOC","528592854","7,917.56","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020085"
"SUNDIAL BANNING","528632740","1.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020087"
"A&M LLC","70338701","847.00","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020089"
"JAR CO ELIOT 2 LLC","9000115956","979.46","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020091"
"CJK INC","2652626272","5,408.97","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020093"
"DRGREENRX","1600000228980","1,171.90","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020095"
"1 VERTICAL INC","280301000156","537.20","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020097"
"CHILLAX LLC","13093854","1,243.10","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020099"
"LINK ROCK FALLS","101104820959","2,121.20","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020101"
"PERFECT UNION","528592694","5,482.95","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020103"
"MICHIGAN ASPIRE III LL","1030007506212","5,327.19","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020105"
"MISSOURI WILD ALCHEMY","01138746","6,211.69","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020107"
"F5 MED LLC PEORIA","3145026","794.67","04/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020109"
