"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"G2 DISPENSARY","9000953070","421.93","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010196"
"INDUS365 LINCOLN LLC","300023810","1,457.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010198"
"TOROVERDE INC","19018695","887.81","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010200"
"INDUS365 BELLEVILLE LL","307532911","3,216.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010202"
"RIVER CITY PHOENIX","528592943","24,059.55","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010204"
"JOE WOJCIK & JOE CALAN","70329230","3,015.86","01/09/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010206"
"BELEAF MEDICAL","1137685","3,662.52","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010208"
"NORTHSTAR MARYSVILLE","528592729","14,066.30","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010210"
"AMNESIA DISPENSARY","70377200","1,422.54","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010212"
"MJ DISPENSARY LLC","70328382","7,497.97","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010214"
"NATURES MEDICINE","13092837","6,494.68","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010216"
"LEAVE IT TO NATURE","528592596","7,057.55","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010218"
"THOMAS C SLATER COMPAS","3400160630","22,736.32","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010220"
"A&M LLC","70338701","416.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010222"
"TC APPLICO, LLC","2032860","5,760.88","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010224"
"BELEAF MEDICAL","1134139","9,234.54","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010226"
"HUMBLE ROOTS LLC","13093836","446.48","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010228"
"TOROVERDE INC","19018717","3,128.09","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010230"
"PERFECT UNION","528592694","5,165.03","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010232"
"CREAM CANNABIS COMPANY","19018491","1,047.66","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010234"
"NATURE'S MEDICINES INC","13092846","8,474.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010236"
"222 COMPANIES","554832","461.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010238"
"WAYNE PRV INC","13093647","1,746.94","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010240"
"L EAGLE SERVICES","70251479","942.50","01/09/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010242"
"F5 MED LLC RIVERSIDE","3168395","70.86","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010244"
"THE GROVE","01900010691","3,136.92","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010246"
"HAZED OWOSSO, LLC","000133753110","34.64","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010248"
"CJK INC","2652626272","2,770.06","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010250"
"RAVEN DISPENSARIES LLC","623729002","4,873.53","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010252"
"DIVINE 1 LLC","13092873","4,657.49","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010254"
"TOROVERDE II INC","19018709","4,372.36","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010256"
"THE HIGHEST CRAFT, LLC","10001763471113","11,549.31","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010258"
"MICHIGAN ASPIRE III LL","1030007506212","4,264.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010260"
"7 POINT DISPENSARY INC","12489002614155","8,113.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010262"
"PERFECT UNION - TURLOC","528592854","6,514.19","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010264"
"ALTERNATE HEALTH COLLE","006858558158","1,428.19","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010266"
"PREMIER EARTH CORP","8011000125","4,106.86","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010268"
"CATALYST RETAIL, LLC","7300011421","6,172.53","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010270"
"NEW MADRID DISPENSARY","1157740","391.04","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010272"
"RCP MARYSVILLE","528592863","14,075.53","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010274"
"HUGS ALTERNATIVE CARE","528592489","7,535.50","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010276"
"NIYAWILL LLC","376719765","8,492.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010278"
"F5 MED LLC SHERIDAN","3152049","509.52","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010280"
"INDUS 365 LLC","300020295","9,889.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010282"
"STAR BUDZ PROVISIONING","113474","1,733.66","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010284"
"JAR CAPITAL LLC","557892","538.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010286"
"GOLDEN DOOR DISPENSARY","13093863","2,191.46","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010288"
"DEALERSHIP II LLC","1829545","2,341.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010290"
"DIVINE 1 LLC","13094817","3,368.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010292"
"REMEDI,LLC","554824","7,204.34","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010294"
"BELEAF CHEROKEE","1134147","4,531.90","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010296"
"CHA ENTERPRISES INC.","4210033488","1,722.52","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010298"
"TC MI ANN ARBOR 2, LLC","7476674","449.28","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010300"
"CHILLAX LLC","13093854","1,381.04","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010302"
"F5 MED LLC PEORIA","3145026","765.08","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010304"
"PHULA LLC","9000782706","1,198.51","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010306"
"PERFECT UNION NAPA","528592809","3,085.69","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010308"
"BELEAF MEDICAL","1134112","3,166.89","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010310"
"GREENHOUSE ORGANICS","4009147","3,948.74","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010312"
"DEEP SKY","1400006711143","2,104.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010314"
"HIGH STREET D","4101403410","8,515.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010316"
"BROKEN ARROW HERBAL CE","2652626264","3,094.15","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010318"
"SHOEBOX DISTRIBUTION","72980617270000","518.00","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010320"
"BLOSSOM FLOWER LLC","591953271","745.94","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010322"
"ADVANCED ALTERNATIVE","300000111251670","57,719.59","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010324"
"NATURES MEDICINES INC","13092828","3,043.34","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010326"
"SCORE 420 LLC","1400006782816","6,826.78","01/09/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010328"
