"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NORTHSTAR MARYSVILLE","528592729","13,868.63","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024746"
"DIVINE 1 LLC","13092873","3,883.53","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024748"
"VERTICAL FOUR, INC","280301002657","1,958.49","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024750"
"NATURES MEDICINE","13092837","7,199.72","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024752"
"F5 MED LLC SHERIDAN","3152049","577.38","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024754"
"THE HIGHEST CRAFT, LLC","10001763471113","10,376.06","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024756"
"NLJ PARTNERS LLC","1458398","1,563.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024758"
"A&M LLC","70338701","800.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024760"
"JAR CO WINDHAM LLC","1860001076808","44.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024762"
"TRINITY M.M.J. LLC","1754814","3,089.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024764"
"CHILLAX LLC","13093854","277.84","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024766"
"DEEP SKY","1400006711143","2,962.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024768"
"MOTHER EARTH WELLNESS","3401206152","1,512.89","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024770"
"BLOSSOM FLOWER LLC","591953271","800.49","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024772"
"F5 MED LLC PEORIA","3145026","1,460.70","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024774"
"WOLF HOUSE PROPERTIES","5410016413","3,603.36","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024776"
"NEW MADRID DISPENSARY","1157740","8,256.42","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024778"
"NATURES MEDICINES INC","13092828","2,990.47","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024780"
"DRGREENRX","1600000228980","1,619.71","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024782"
"RIVER CITY PHOENIX","528592943","27,624.72","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024784"
"AMNESIA DISPENSARY","70377200","2,404.55","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024786"
"INDUS 365 LLC","300020295","9,370.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024788"
"SCORE 420 LLC","1400006782816","9,131.86","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024790"
"TC APPLICO, LLC","2032860","5,346.22","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024792"
"METRO 1996, LLC","5410015092","419.00","04/17/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230024794"
"DEALERSHIP II LLC","1829545","3,155.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024796"
"THOMAS C SLATER COMPAS","3400160630","24,808.75","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024798"
"BELEAF CHEROKEE","1134147","8,382.23","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024800"
"PERFECT UNION NAPA","528592809","3,721.59","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024802"
"GREENSOUL ORGANICS","592193066","472.81","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024804"
"BROKEN ARROW HERBAL CE","2652626264","8,224.20","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024806"
"JAR CO ELIOT 2 LLC","9000115956","880.53","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024808"
"BELEAF MEDICAL","1134139","8,604.63","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024810"
"FARMINGTON CRAFT LLC","70352321","389.57","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024812"
"HOUSTON GRASS STATION","1130000154588","271.50","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024814"
"SPMI GRAMZ LLC","562710","548.37","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024816"
"MISSOURI WILD ALCHEMY","01138746","5,693.63","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024818"
"MJ DISPENSARY LLC","70328382","7,537.18","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024820"
"INDUS365 BELLEVILLE LL","307532911","5,049.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024822"
"PERFECT UNION","528592694","5,107.40","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024824"
"RCP MARYSVILLE","528592863","15,198.33","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024826"
"TC MI ANN ARBOR 2, LLC","7476674","1,018.55","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024828"
"JOE WOJCIK & JOE CALAN","70329230","4,386.61","04/17/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024830"
"314 LA BREA LLC","5680005369","2,020.06","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024832"
"WAYNE PRV INC","13093647","2,164.93","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024834"
"MINDSCAPE VENTURES LLC","1080075","2,478.72","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024836"
"HIGH STREET D","9000776063","11,299.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024838"
"LEAVE IT TO NATURE","528592596","8,534.39","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024840"
"NUG HOLDINGS ONE LLC","528582327","567.30","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024842"
"SPMI GRAMZ LLC","562710","1,610.86","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024844"
"TOROVERDE INC","19018717","4,255.88","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024846"
"RELEAF NEWTON LLC","816862373","307.08","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024848"
"GREENHOUSE ORGANICS","4009147","2,999.43","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024850"
"CHA ENTERPRISES INC.","4210033488","2,301.69","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024852"
"PREMIER EARTH CORP","116065202","4,583.72","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024854"
"SUNDIAL BANNING","528632740","861.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024856"
"TOROVERDE II INC","19018709","3,815.05","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024858"
"VILLAGE HOBOKEN LLC","9974177606","644.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024860"
"GARDEN STATE NATURAL G","1270206387","76.58","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024862"
"RAVEN DISPENSARIES LLC","623729002","5,014.93","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024864"
"MICHIGAN ASPIRE III LL","1030007506212","6,744.38","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024866"
"ADVANCED ALTERNATIVE","300000111251670","61,336.95","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024868"
"ACREAGE CCF NEW JERSEY","42964334","1.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024870"
"NIYAWILL LLC","376719765","7,813.02","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024872"
"MICHIGAN ASPIRE III LL","1030007506212","442.35","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024874"
"TAHOE WELLNESS CENTER","1600000227800","1,694.50","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024876"
"HUMBLE ROOTS LLC","13093836","444.73","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024878"
"PHULA LLC","9000782706","1,988.09","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024880"
"ORGANIC GOODS LLC","71450730133452","935.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024882"
"SHOEBOX DISTRIBUTION","72980617270000","571.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024884"
"BELEAF MEDICAL","1134112","9,637.37","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024886"
"TOROVERDE INC","19018695","1,537.38","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024888"
"THE GREEN GODDESS INC","000020035986","1,357.56","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024890"
"CHILLAX LLC","13093854","1,561.10","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024892"
"222 COMPANIES","554832","665.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024894"
"INDUS365 LINCOLN LLC","300023810","1,959.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024896"
"CATALYST RETAIL, LLC","7300011421","9,278.75","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024898"
"ALTERNATE HEALTH COLLE","006858558158","2,597.32","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024900"
"1 VERTICAL INC","280301000156","1,112.28","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024902"
"PERFECT UNION - WOODLA","528838699","7,218.13","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024904"
"PERFECT UNION - TURLOC","528592854","6,836.43","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024906"
"ILLINOIS CANNABIS COMP","593102","2,008.13","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024908"
"JAR CAPITAL LLC","557892","2,257.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024910"
"GOLDEN DOOR DISPENSARY","13093863","3,679.72","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024912"
"NATURE'S MEDICINES INC","13092846","9,014.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024914"
"THE GROVE","01900010691","4,290.24","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024916"
"G2 DISPENSARY","9000953070","748.51","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024918"
"DIVINE 1 LLC","13094817","2,917.88","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024920"
"CJK INC","2652626272","5,109.33","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024922"
"THREE RIVERS NV, LLC","1030007548119","2,417.59","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024924"
"STAR BUDZ PROVISIONING","113474","1,843.93","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024926"
"F5 MED LLC RIVERSIDE","3168395","266.54","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024928"
"7 POINT DISPENSARY INC","12489002614155","7,718.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024930"
"OG RETAIL LLC","71450730133486","3,115.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024932"
"JANANII LLC","4011429547","288.99","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024934"
