"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HIGH STREET D","4101403410","8,227.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004694"
"PREMIER EARTH CORP","8011000125","4,099.64","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004696"
"JAR CAPITAL, LLC","557892","2,925.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004698"
"RAVEN DISPENSARIES LLC","623729002","4,669.35","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004700"
"GOTHAM CAURD LLC","000042962978","8,988.72","09/25/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004702"
"STAR BUDZ PROVISIONING","113474","1,330.74","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004704"
"AMNESIA DISPENSARY","70377200","509.57","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004706"
"NORTHSTAR MARYSVILLE","528592729","11,878.34","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004708"
"L EAGLE SERVICES","70251479","714.90","09/25/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004710"
"HUMBLE ROOTS LLC","13093836","406.30","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004712"
"NIYAWILL LLC","376719765","11,424.21","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004714"
"RCP MARYSVILLE","528592863","12,059.50","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004716"
"TAMA VENTURES, LLC","1136673","692.58","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004718"
"ROUND HOUSE RESERVE L","20066429","306.43","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004720"
"LEAVE IT TO NATURE","528592596","7,923.43","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004722"
"INDUS365 LINCOLN LLC","300023810","1,134.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004724"
"BELEAF MEDICAL","1137685","5,268.33","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004726"
"GOLDEN DOOR DISPENSARY","13093863","2,521.30","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004728"
"ROYAL HIGHNESS PC2","1137673","534.57","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004730"
"CAT ROCK CAURD LLC","43132901","3,404.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004732"
"RIVER CITY PHOENIX","528592943","21,673.42","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004734"
"MJ DISPENSARY LLC","70328382","8,533.89","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004736"
"PERFECT UNION - TURLOC","528592854","7,206.37","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004738"
"WEST BRANCH PROVISIONI","1137173","1,167.83","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004740"
"HUGS ALTERNATIVE CARE","528592489","8,229.13","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004742"
"F5 MED LLC SHERIDAN","3152049","210.26","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004744"
"S.T. CONSULTING","0710000654","113.38","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004746"
"F5 MED LLC PEORIA","3145026","599.42","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004748"
"NATURES MEDICINE","13092837","5,897.52","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004750"
"LINK ROCK FALLS","101104820959","230.25","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004752"
"REMEDI,LLC","554824","6,557.88","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004754"
"TC MI ANN ARBOR 2, LLC","7476674","458.28","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004756"
"PERFECT UNION","528592694","4,312.07","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004758"
"JOE WOJCIK & JOE CALAN","70329230","1,230.30","09/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004760"
"ROYAL HIGHNESS LLC","1136073","646.98","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004762"
"BELEAF MEDICAL","1134139","4,576.87","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004764"
"TOROVERDE INC","19018695","1,560.65","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004766"
"THOMAS C SLATER COMPAS","3400160630","29,726.54","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004768"
"MINDSCAPE VENTURES LLC","1400006766170","1,082.38","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004770"
"TOROVERDE INC","19018717","4,251.72","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004772"
"CHA ENTERPRISES INC.","4210033488","2,282.03","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004774"
"BELEAF MEDICAL","1134112","7,068.13","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004776"
"NATURE'S MEDICINES INC","13092846","7,111.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004778"
"CHILLAX LLC","13093854","1,174.99","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004780"
"ON POINT CANNABIS INC","00016242440103","2,698.27","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004782"
"INDUS 365 LLC","300020295","4,974.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004784"
"THE HIGHEST CRAFT, LLC","10001763471113","12,450.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004786"
"THE GROVE","01900010691","3,239.76","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004788"
"DIVINE 1 LLC","13092873","3,867.32","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004790"
"SCORE 420 LLC","1400006782816","2,594.50","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004792"
"BELEAF MEDICAL","1134147","6,035.11","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004794"
"TOROVERDE II INC","19018709","2,918.85","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004796"
"GREENHOUSE ORGANICS","4009147","4,616.50","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004798"
"DEEP SKY","1400006711143","3,357.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004800"
"222 COMPANIES","554832","311.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004802"
"NATURES MEDICINES INC","13092828","2,134.28","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004804"
"7 POINT DISPENSARY INC","12489002614155","1,995.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004806"
"CATALYST RETAIL, LLC","7300011421","5,591.09","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004808"
"DIVINE 1 LLC","13094817","1,416.86","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004810"
"ORANGE COUNTY","12000100161712","4,256.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004812"
"PERFECT UNION NAPA","528592809","2,746.40","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004814"
"BELEAF MEDICAL","1134120","5,850.37","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004816"
"A&M LLC","70338701","704.00","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004818"
"WAYNE PRV INC","13093647","1,428.15","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004820"
"F5 MED LLC RIVERSIDE","3168395","332.69","09/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004822"
