"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE II INC","4011439603","3,581.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010580"
"NORTHSTAR MARYSVILLE","528592729","11,773.61","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010582"
"INDUS 365 LLC","300020295","3,874.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010584"
"TOROVERDE INC","4011439611","1,152.66","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010586"
"TRUE INVESTMENTS PARKV","106200360","813.56","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010588"
"BELEAF MEDICAL","1134112","5,584.94","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010590"
"PERFECT UNION - TURLOC","528592854","6,508.24","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010592"
"PERFECT UNION NAPA","528592809","3,723.19","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010594"
"GREENHOUSE ORGANICS","4009147","6,782.63","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010596"
"RCP MARYSVILLE","528592863","12,526.72","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010598"
"NATURES MEDICINE","13092837","5,791.88","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010600"
"RAVEN DISPENSARIES LLC","623729002","7,270.57","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010602"
"HUGS ALTERNATIVE CARE","528592489","8,468.43","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010604"
"BELEAF MEDICAL","1134139","5,518.60","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010606"
"BELEAF MEDICAL","1137685","6,292.84","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010608"
"NATURE'S MEDICINES INC","13092846","8,379.76","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010610"
"GOTHAM CAURD LLC","000042962978","4,126.34","08/08/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230010612"
"REMEDI,LLC","554824","14,342.12","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010614"
"LEAVE IT TO NATURE","528592596","6,534.01","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010616"
"PERFECT UNION","528592694","4,276.30","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010618"
"FRESH KARMA - ST JOSEP","106200366","644.72","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010620"
"TRUE INVESTMENTS MIDTO","106200369","2,092.85","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010622"
"THOMAS C SLATER COMPAS","3400160630","24,022.96","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010624"
"BELEAF MEDICAL","1134147","5,239.08","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010626"
"RIVER CITY PHOENIX","528592943","18,756.74","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010628"
"NIYAWILL LLC","376719765","10,251.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010630"
"BELEAF MEDICAL","1134120","6,518.33","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010632"
