"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CHILLAX LLC","13093854","1,695.79","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025751"
"MINDSCAPE VENTURES LLC","1080075","3,151.44","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025753"
"F5 MED LLC PEORIA","3145026","1,373.79","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025755"
"TAHOE WELLNESS CENTER","1600000227800","2,146.07","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025757"
"G2 DISPENSARY","9000953070","1,107.33","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025759"
"ADVANCED ALTERNATIVE","300000111251670","58,017.21","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025761"
"TRINITY M.M.J. LLC","1754814","3,042.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025763"
"L EAGLE SERVICES","70251479","941.50","04/10/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230025765"
"ALTERNATE HEALTH COLLE","006858558158","2,563.33","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025767"
"HAZED OWOSSO, LLC","000133753110","32.76","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025769"
"F5 MED LLC SHERIDAN","3152049","95.69","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025771"
"1 VERTICAL INC","280301000156","400.93","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025773"
"THE HIGHEST CRAFT, LLC","10001763471113","8,883.90","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025775"
"BROKEN ARROW HERBAL CE","2652626264","5,662.88","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025777"
"DEALERSHIP II LLC","1829545","3,013.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025779"
"LEAVE IT TO NATURE","528592596","9,801.83","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025781"
"NORTHSTAR MARYSVILLE","528592729","16,001.90","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025783"
"REMEDI,LLC","554824","10,437.18","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025785"
"MICHIGAN ASPIRE III LL","1030007506212","5,966.91","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025787"
"CHILLAX LLC","13093854","31.20","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025789"
"AMNESIA DISPENSARY","70377200","3,011.69","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025791"
"DIVINE 1 LLC","13094817","3,858.52","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025793"
"SPMI GRAMZ LLC","562710","464.40","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025795"
"RAVEN DISPENSARIES LLC","623729002","5,214.16","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025797"
"THE CANNABIS CLUBHOUSE","3801400825","5,510.55","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025799"
"CHA ENTERPRISES INC.","4210033488","2,683.44","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025801"
"DEEP SKY","1400006711143","3,829.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025803"
"NATURE'S MEDICINES INC","13092846","8,896.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025805"
"TOROVERDE INC","19018695","1,094.28","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025807"
"INDUS 365 LLC","300020295","9,312.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025809"
"TC MI ANN ARBOR 2, LLC","7476674","602.75","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025811"
"RIVER CITY PHOENIX","528592943","28,908.71","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025813"
"RCP MARYSVILLE","528592863","14,117.73","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025815"
"PERFECT UNION","528592694","6,138.63","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025817"
"CJK INC","2652626272","4,446.63","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025819"
"LINK ROCK FALLS","101104820959","1,861.30","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025821"
"JAR CAPITAL LLC","557892","1,456.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025823"
"GOLDEN DOOR DISPENSARY","13093863","1,977.19","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025825"
"MJ DISPENSARY LLC","70328382","10,067.32","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025827"
"DRGREENRX","1600000228980","1,430.93","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025829"
"PERFECT UNION - TURLOC","528592854","8,611.53","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025831"
"BELEAF MEDICAL","1134139","6,328.64","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025833"
"THE GROVE","01900010691","4,700.61","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025835"
"HIGH STREET D","9000776063","8,219.82","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025837"
"INDUS365 LINCOLN LLC","300023810","1,653.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025839"
"TOROVERDE INC","19018717","4,738.04","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025841"
"7 POINT DISPENSARY INC","12489002614155","9,186.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025843"
"PREMIER EARTH CORP","116065202","4,019.62","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025845"
"BLOSSOM FLOWER LLC","591953271","189.74","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025847"
"THOMAS C SLATER COMPAS","3400160630","28,165.30","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025849"
"STAR BUDZ PROVISIONING","113474","1,237.74","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025851"
"HUGS ALTERNATIVE CARE","528592489","9,912.33","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025853"
"VERTICAL FOUR, INC","280301002657","321.86","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025855"
"INDUS365 BELLEVILLE LL","307532911","5,473.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025857"
"SPMI GRAMZ LLC","562710","2,092.43","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025859"
"TRINITY M.M.J. LLC","1754814","2,116.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025861"
"NLJ PARTNERS LLC","1458398","133.60","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025863"
"PHULA LLC","9000782706","1,843.46","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025865"
