"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS 365 LLC","300020295","7,632.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013151"
"TOROVERDE II INC","19018709","4,511.29","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013153"
"PERFECT UNION NAPA","528592809","4,982.15","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013155"
"SCORE 420 LLC","1400006782816","10,517.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013157"
"ALTERNATE HEALTH COLLE","006858558158","1,044.28","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013159"
"GREENHOUSE ORGANICS","4009147","6,115.87","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013161"
"NIYAWILL LLC","376719765","13,687.97","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013163"
"DEEP SKY","1400006711143","2,976.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013165"
"7 POINT DISPENSARY INC","12489002614155","8,295.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013167"
"BELEAF MEDICAL","1137685","4,391.08","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013169"
"JAR CAPITAL, LLC","557892","558.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013171"
"THOMAS C SLATER COMPAS","3400160630","29,292.69","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013173"
"MINDSCAPE VENTURES LLC","1400006766170","2,315.48","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013175"
"LEAVE IT TO NATURE","528592596","8,342.88","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013177"
"CJK INC","2652626272","4,952.71","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013179"
"GOLDEN DOOR DISPENSARY","13093863","4,283.23","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013181"
"BELEAF MEDICAL","1134112","2,109.63","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013183"
"WAYNE PRV INC","13093647","2,371.83","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013185"
"CAT ROCK CAURD LLC","43132901","(116.38)","11/25/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230013187"
"DIVINE 1 LLC","13094817","2,953.37","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013189"
"PERFECT UNION - TURLOC","528592854","13,054.99","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013191"
"REMEDI,LLC","554824","10,210.50","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013193"
"NATURES MEDICINES INC","13092828","4,750.97","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013195"
"INDUS365 LINCOLN LLC","300023810","2,340.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013197"
"F5 MED LLC PEORIA","3145026","1,424.34","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013199"
"RAVEN DISPENSARIES LLC","623729002","6,019.04","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013201"
"HIGH STREET D","4101403410","8,701.18","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013203"
"A&M LLC","70338701","317.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013205"
"JOE WOJCIK & JOE CALAN","70329230","1,637.60","11/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013207"
"F5 MED LLC SHERIDAN","3152049","218.79","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013209"
"TOROVERDE INC","19018717","4,391.16","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013211"
"AMNESIA DISPENSARY","70377200","1,703.34","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013213"
"STAR BUDZ PROVISIONING","113474","2,750.41","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013215"
"PERFECT UNION","528592694","6,029.56","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013217"
"222 COMPANIES","554832","934.90","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013219"
"DIVINE 1 LLC","13092873","3,810.20","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013221"
"MJ DISPENSARY LLC","70328382","7,036.75","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013223"
"DEALERSHIP II LLC","1829545","2,129.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013225"
"BLOSSOM FLOWER LLC","591953271","745.46","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013227"
"CREAM CANNABIS COMPANY","19018491","1,176.97","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013229"
"TOROVERDE INC","19018695","1,874.15","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013231"
"LINK ROCK FALLS","101104820959","1,522.60","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013233"
"HUMBLE ROOTS LLC","13093836","554.99","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013235"
"NORTHSTAR MARYSVILLE","528592729","20,449.27","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013237"
"BELEAF MEDICAL","1134139","3,668.01","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013239"
"RCP MARYSVILLE","528592863","20,666.49","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013241"
"MICHIGAN ASPIRE III LL","1030007506212","3,310.19","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013243"
"RIVER CITY PHOENIX","528592943","39,654.37","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013245"
"THE HIGHEST CRAFT, LLC","10001763471113","10,558.56","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013247"
"L EAGLE SERVICES","70251479","648.90","11/25/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013249"
"CHILLAX LLC","13093854","2,048.73","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013251"
"TC MI ANN ARBOR 2, LLC","7476674","1,948.78","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013253"
"NATURES MEDICINE","13092837","7,597.46","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013255"
"PREMIER EARTH CORP","8011000125","4,879.22","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013257"
"CHA ENTERPRISES INC.","4210033488","2,530.56","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013259"
"ADVANCED ALTERNATIVE","300000111251670","65,307.58","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013261"
"NATURE'S MEDICINES INC","13092846","10,854.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013263"
"CATALYST RETAIL, LLC","7300011421","9,330.80","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013265"
"HUGS ALTERNATIVE CARE","528592489","14,097.84","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013267"
"THE GROVE","01900010691","4,840.78","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013269"
"F5 MED LLC RIVERSIDE","3168395","206.87","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013271"
"FUTURE MONEY IO","200000702057","4,362.94","11/25/24","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230013273"
"RIVER CITY PHOENIX","528592943","28,054.00","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013275"
"THE DOSE LLC","501027065873","7,998.46","11/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013277"
