"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","918.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015118"
"314 LA BREA LLC","5680005369","1,710.03","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015120"
"7 POINT DISPENSARY","12489002614155","8,861.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015122"
"A AND M LLC","70338701","492.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015124"
"ADVANCED ALTERNATIVE T","300000111251670","57,913.56","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015126"
"Albuquerque Craft Cann","70329230","3,468.68","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015128"
"ALTERNATE HEALTH COLLE","006858558158","3,236.81","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015130"
"AMNESIA DISPENSARY AND","70377200","4,072.19","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015132"
"ANDOVER CANNABIS LLC","43132316","1,655.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015134"
"BELEAF CHEROKEE","1134147","6,277.83","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015136"
"BELEAF DELMAR","1134139","7,002.31","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015138"
"BELEAF EUREKA","2032860","3,205.19","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015140"
"BELEAF ROLLA","1157740","6,485.58","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015142"
"BELEAF ST PETERS","1134112","9,028.98","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015144"
"BELEAF THE GROVE","1137685","7,782.66","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015146"
"BLOSSOM FLOWER LLC","591953271","1,020.08","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015148"
"BROKEN ARROW","2652626264","5,408.23","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015150"
"CATALYST RETAIL MULDOO","7300011421","5,792.75","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015152"
"CATALYST RETAIL SEAWAR","7300011421","1,048.25","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015154"
"CATALYST RETAIL SPENAR","7300011421","1,880.57","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015156"
"CHA ENTERPRISES","4210033488","2,589.96","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015158"
"CHILLAX LLC","13093854","1,967.81","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015160"
"CHILLAX LLC 1","13094835","39.34","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015162"
"CJK INC","2652626272","4,527.27","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015164"
"CULTURE RED BLUFF CORP","528823611","282.90","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015166"
"DEALERSHIP II LLC","1829545","2,189.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015168"
"DEEP SKY CANNABIS","1400006711143","3,391.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015170"
"DIVINE1","13092873","4,320.47","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015172"
"DIVINE1 Seymour","13094817","4,491.07","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015174"
"DRGREENRX","1600000228980","895.84","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015176"
"F5 MED LLC PEORIA","3145026","456.27","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015178"
"F5 MED LLC RIVERSIDE","3168395","287.08","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015180"
"F5 MED LLC SHERIDAN","3152049","354.86","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015182"
"FARMINGTON CRAFT LLC","70352321","939.50","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015184"
"G2 DISPENSARY","9000953070","992.29","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015186"
"Garden State Natural G","1270206387","208.75","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015188"
"GOLDEN DOOR LLC","13093863","3,391.27","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015190"
"GREEN AND RANDLE LLC 1","593080","2,509.15","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015192"
"GREEN HOUSE ORGANICS","4009147","4,061.30","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015194"
"GREENSOUL ORGANICS LLC","592193066","534.01","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015196"
"HAZED OWOSSO LLC","000133753110","101.89","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015198"
"HIGH STAKES LEAFERY LL","0615779388","799.85","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015200"
"High Street Dispensary","9000776063","9,393.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015202"
"HOUSTON GRASS LLC","1130000154588","636.41","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015204"
"HUGS ALTERNATIVE","528592489","9,641.97","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015206"
"HUMBLE ROOTS LLC","13093836","322.03","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015208"
"ILLINOIS CANNABIS COMP","593102","2,249.53","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015210"
"INDUS365","300020295","8,000.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015212"
"INDUS365 BELLEVILLE","307532911","2,569.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015214"
"INDUS365 LINCOLN","300023810","2,468.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015216"
"INDUS365 OLIVE BRANCH","309902451","248.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015218"
"JANANII LLC","13094844","427.92","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015220"
"JAR CO ELIOT","9000115956","1,068.76","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015222"
"JAR Joyology of Monroe","557892","678.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015224"
"JARS VENTURES 16 LLC","562325","1,455.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015226"
"JOYOLOGY OF REMEDI","554824","9,600.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015228"
"L EAGLE SERVICES","70251479","1,038.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015230"
"LEAVE IT TO NATURE","528592596","7,338.63","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015232"
"LINK ROCK FALLS","101104820959","1,535.75","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015234"
"METRO 1996 LLC","5410015092","848.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015236"
"MICHIGAN ASPIRE III","1030007506212","5,684.69","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015238"
"MICHIGAN ASPIRE IV","1030007506212","1,127.07","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015240"
"MINDSCAPE VENTURES","1080075","2,747.56","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015242"
"MISSOURI WILD ALCHEMY","01138746","4,669.54","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015244"
"MJ DISPENSARY LLC","70328382","7,567.19","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015246"
"NATURES MEDICINE FALL","13092828","3,916.36","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015248"
"NATURES MEDICINE UXBRI","13092837","8,647.54","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015250"
"NATURES MEDICINE WAREH","13092846","10,136.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015252"
"NIYAWILL LLC","376719765","10,396.19","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015254"
"NLJ PARTNERS LLC","1458398","1,942.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015256"
"NORTHSTAR MARYSVILLE","528592729","14,950.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015258"
"NOURISH EARTH LLC","528632740","4,760.50","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015260"
"NUG HOLDINGS ONE LLC","528582327","658.70","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015262"
"OG RETAIL","71450730133486","1,475.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015264"
"ORGANIC GOODS LLC","71450730133452","755.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015266"
"PERFECT UNION MARYSVIL","528592863","14,701.75","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015268"
"PERFECT UNION MORRO BA","528592694","6,845.39","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015270"
"PERFECT UNION NAPA","528592809","5,115.45","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015272"
"PERFECT UNION TURLOCK","528592854","9,034.41","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015274"
"PERFECT UNION WOODLAND","528838699","7,962.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015276"
"PHULA LLC","9000782706","1,611.16","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015278"
"PREMIER EARTH","116065202","4,169.82","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015280"
"RAVEN DISPENSARIES","623729002","5,828.15","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015282"
"RELEAF NEWTON LLC","816862373","556.38","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015284"
"RIVER CITY PHOENIX","528592943","29,864.74","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015286"
"SCORE 420","1400006782816","10,327.86","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015288"
"SPMI LLC","562710","1,444.56","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015290"
"SPMI LLC 1","562710","809.65","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015292"
"STAR BUDZ FLINT LLC 0","141984110","550.62","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015294"
"STAR BUDZ PROVISIONING","113474","2,193.68","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015296"
"TAHOE WELLNESS CENTER","1600000227800","1,091.18","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015298"
"TC MI ANN ARBOR","7476674","1,167.94","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015300"
"THE CANNABIS CLUBHOUSE","3801400825","6,773.55","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015302"
"THE GREEN GODDESS INC","2432304240","2,054.44","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015304"
"THE GROVE LA MESA","01900010691","3,164.24","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015306"
"THE HIGHEST CRAFT","10001763471113","10,963.58","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015308"
"THREE RIVERS NV LLC","1030007548119","3,069.03","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015310"
"Toroverde Massachusett","19018709","4,147.86","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015312"
"Toroverde Massachusett","19018717","4,585.81","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015314"
"Toroverde Massachusett","19018695","1,729.10","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015316"
"TRINITY MMJ LLC","1754814","1,138.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015318"
"TRINITY MMJ LLC 2","1754814","1,747.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015320"
"VERTICAL FOUR INC","280301002657","1,763.57","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015322"
"VILLAGE HOBOKEN LLC","9974177606","429.00","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015324"
"WAYNE PRV INC","13093647","1,381.19","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015326"
"WOLF HOUSE PROPERTIES","5410016413","4,828.20","05/08/25","22","Batch"," 934186362  Tomorrow Checkou","071127230015328"
