"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","154.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002811"
"222 COMPANIES","554832","2,018.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002813"
"314 LA BREA LLC","5680005369","3,212.30","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002815"
"7 POINT DISPENSARY","12489002614155","8,618.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002817"
"A AND M LLC","70338701","674.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002819"
"ADVANCED ALTERNATIVE T","300000111251670","54,855.10","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002821"
"Albuquerque Craft Cann","70329230","3,252.43","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002823"
"ALTERNATE HEALTH COLLE","006858558158","3,684.40","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002825"
"AMNESIA DISPENSARY AND","70377200","4,756.14","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002827"
"BELEAF CHEROKEE","1134147","8,199.40","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002829"
"BELEAF DELMAR","1134139","7,736.64","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002831"
"BELEAF EUREKA","2032860","6,658.05","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002833"
"BELEAF ROLLA","1157740","6,770.28","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002835"
"BELEAF ST PETERS","1134112","9,686.65","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002837"
"BELEAF THE GROVE","1137685","10,435.58","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002839"
"BLOSSOM FLOWER LLC","591953271","1,131.40","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002841"
"BROKEN ARROW","2652626264","5,521.24","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002843"
"CANNA VENTURES LLC","302080903","1,926.84","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002845"
"CATALYST RETAIL MULDOO","7300011421","6,692.10","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002847"
"CATALYST RETAIL SEAWAR","7300011421","970.93","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002849"
"CATALYST RETAIL SPENAR","7300011421","2,689.91","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002851"
"CHA ENTERPRISES","4210033488","3,335.36","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002853"
"CHILLAX LLC","13093854","2,382.17","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002855"
"CHILLAX LLC 1","13094835","293.35","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002857"
"CJK INC","2652626272","5,278.68","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002859"
"DEALERSHIP II LLC","1829545","2,647.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002861"
"DEEP SKY CANNABIS","1400006711143","5,314.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002863"
"Divine 1 NORWICH","13095447","730.81","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002865"
"DIVINE1","13092873","3,982.34","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002867"
"DIVINE1 Seymour","13094817","4,778.87","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002869"
"DRGREENRX","1600000228980","1,825.55","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002871"
"F5 MED LLC PEORIA","3145026","922.68","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002873"
"F5 MED LLC RIVERSIDE","3168395","201.93","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002875"
"F5 MED LLC SHERIDAN","3152049","492.08","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002877"
"FARMINGTON CRAFT LLC","70352321","1,002.96","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002879"
"G2 DISPENSARY","9000953070","998.43","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002881"
"Garden State Natural G","1270206387","1,112.01","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002883"
"GOLDEN DOOR LLC","13093863","3,076.82","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002885"
"GREEN AND RANDLE LLC 1","593080","2,645.78","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002887"
"GREEN AND RANDLE LLC 2","593080","11,459.85","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002889"
"GREEN HOUSE ORGANICS","4009147","9,433.12","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002891"
"Herbal Solutions South","5406367028","3,926.18","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002893"
"HIGH STAKES LEAFERY LL","0615779388","3,392.23","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002895"
"High Street Dispensary","9000776063","11,204.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002897"
"HOUSTON GRASS LLC","1130000154588","307.89","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002899"
"HUGS ALTERNATIVE","528592489","11,598.50","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002901"
"HUMBLE ROOTS LLC","13093836","609.98","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002903"
"ILLINOIS CANNABIS COMP","593102","3,452.58","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002905"
"INDUS365","300020295","1,257.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002907"
"INDUS365 BELLEVILLE","307532911","586.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002909"
"INDUS365 LINCOLN","300023810","1,851.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002911"
"INDUS365 OLIVE BRANCH","309902451","1,199.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002913"
"JANANII LLC","13094844","648.54","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002915"
"JAR Joyology of Monroe","557892","569.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002917"
"JARS VENTURES 16 LLC","562325","5,542.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002919"
"JOYOLOGY OF REMEDI","554824","12,025.97","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002921"
"LEAVE IT TO NATURE","528592596","8,587.03","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002923"
"LINK ROCK FALLS","101104820959","3,319.16","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002925"
"METRO 1996 LLC","5410015092","1,445.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002927"
"MICHIGAN ASPIRE III","1030007588244","8,559.72","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002929"
"MICHIGAN ASPIRE IV","1030007588244","2,096.58","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002931"
"MINDSCAPE VENTURES","1080075","3,485.54","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002933"
"MISSOURI WILD ALCHEMY","01138746","6,702.17","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002935"
"MJ DISPENSARY LLC","70328382","9,932.35","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002937"
"Natures Health and Wel","592585","3,270.59","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002939"
"Natures Health And Wel","592585","770.31","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002941"
"Natures Health and Wel","592585","1,122.92","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002943"
"NATURES MEDICINE FALL","13092828","4,130.76","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002945"
"NATURES MEDICINE UXBRI","13092837","7,928.24","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002947"
"NATURES MEDICINE WAREH","13092846","13,157.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002949"
"NIYAWILL LLC","376719765","12,051.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002951"
"NORTHSTAR MARYSVILLE","528592729","18,011.05","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002953"
"NOURISH EARTH LLC","528632740","4,571.46","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002955"
"NUG HOLDINGS ONE LLC","528582327","2,043.64","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002957"
"OG RETAIL","71450730133486","1,039.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002959"
"PERFECT UNION MARYSVIL","528592863","20,402.87","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002961"
"PERFECT UNION MORRO BA","528592694","9,519.76","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002963"
"PERFECT UNION NAPA","528592809","4,498.82","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002965"
"PERFECT UNION TURLOCK","528592854","10,260.43","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002967"
"PERFECT UNION WOODLAND","528838699","11,365.69","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002969"
"PHULA LLC","9000782706","1,236.58","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002971"
"PREMIER EARTH","116065202","3,765.66","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002973"
"RAVEN DISPENSARIES","623729002","7,435.64","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002975"
"RELEAF NEWTON LLC","816862373","774.08","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002977"
"RIVER CITY PHOENIX","528592943","35,337.78","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002979"
"SCORE 420","1400006782816","10,712.20","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002981"
"SPMI LLC","562710","2,239.65","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002983"
"SPMI LLC 1","562710","832.37","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002985"
"STAR BUDZ FLINT LLC 0","141984110","843.90","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002987"
"STAR BUDZ PROVISIONING","113474","2,742.61","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002989"
"TAHOE WELLNESS CENTER","1600000227800","3,044.49","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002991"
"TC MI ANN ARBOR","7476674","2,050.59","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002993"
"THE CANNABIS CLUBHOUSE","3801400825","2,091.49","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002995"
"THE GREEN GODDESS INC","2432304240","1,891.06","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002997"
"THE GROVE LA MESA","01900010691","5,719.05","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002999"
"THE HANGING GARDENS FA","7447076","1,851.04","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003001"
"THE HIGHEST CRAFT","10001763471113","11,911.23","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003003"
"THREE RIVERS NV LLC","1030007548119","3,034.54","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003005"
"Toroverde Massachusett","19018709","5,576.70","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003007"
"Toroverde Massachusett","19018717","5,267.38","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003009"
"Toroverde Massachusett","19018695","2,224.47","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003011"
"TRINITY MMJ LLC","1754814","3,525.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003013"
"TRINITY MMJ LLC 2","1754814","2,241.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003015"
"VERTICAL FOUR INC","001065234056","1,689.77","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003017"
"VILLAGE HOBOKEN LLC","9974177606","917.00","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003019"
"WAYNE PRV INC","13093647","2,988.23","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003021"
"WOLF HOUSE PROPERTIES","5410016413","5,001.28","07/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003023"
