"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HIGH STREET D","4101403410","3,789.00","02/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003075"
"TOROVERDE INC","4011439595","547.78","02/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003077"
"JAR CAPITAL, LLC","557892","9,200.39","02/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003079"
"IGADI LTD","0512816989","4,536.42","02/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003081"
"JOE WOJCIK & JOE CALAN","70329230","2,342.64","02/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230003083"
"GREEN SKIES - ILLINOIS","1143873","961.82","02/23/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230003085"
"GOTHAM CAURD LLC","000042962978","2,554.55","02/23/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230003087"
"HACKETTSTOWN","000042884373","198.05","02/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003089"
"SOODAKS INC","43132391","5,900.33","02/23/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230003091"
