"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","24,303.79","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007168"
"TOROVERDE II INC","4011439603","3,994.12","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007170"
"WEST BRANCH PROVISIONI","1137173","68.21","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007172"
"RIVER CITY PHOENIX","528592943","21,916.31","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007174"
"THE GROVE","01900010691","2,954.56","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007176"
"TRUE INVESTMENTS MIDTO","106200369","466.13","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007178"
"PREMIER EARTH CORP","8011000125","3,731.02","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007180"
"DIVINE 1 LLC","13092873","2,757.50","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007182"
"SCORE 420 LLC","1400006782816","2,263.50","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007184"
"CHA ENTERPRISES INC.","4210033488","1,983.51","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007186"
"L EAGLE SERVICES","70251479","188.75","08/07/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007188"
"JAR CAPITAL, LLC","557892","1,690.50","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007190"
"ROYAL HIGHNESS LLC","1136073","1,558.23","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007192"
"BELEAF MEDICAL","1134139","4,506.42","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007194"
"TC MI ANN ARBOR 2, LLC","7476674","864.91","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007196"
"HIGH STREET D","4101403410","6,646.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007198"
"FRESH KARMA - ST JOSEP","106200366","990.60","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007200"
"ON POINT CANNABIS INC","00016242440103","1,515.56","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007202"
"HUGS ALTERNATIVE CARE","528592489","7,328.67","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007204"
"TAMA VENTURES, LLC","1136673","849.75","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007206"
"F5 MED LLC PEORIA","3145026","361.29","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007208"
"BELEAF MEDICAL","1134112","5,324.90","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007210"
"BELEAF MEDICAL","1137685","5,483.21","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007212"
"JOE WOJCIK & JOE CALAN","70329230","2,290.75","08/07/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007214"
"MINDSCAPE VENTURES LLC","1400006766170","1,328.53","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007216"
"NATURES MEDICINES INC","13092828","2,371.46","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007218"
"INDUS365 LINCOLN LLC","300023810","849.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007220"
"PERFECT UNION","528592694","3,414.91","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007222"
"LEAVE IT TO NATURE","528592596","7,000.68","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007224"
"F5 MED LLC RIVERSIDE","3168395","178.11","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007226"
"BLOSSOM FLOWER LLC","591953271","308.37","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007228"
"A&M LLC","70338701","355.50","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007230"
"BELEAF MEDICAL","1134147","4,398.25","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007232"
"F5 MED LLC SHERIDAN","3152049","243.30","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007234"
"NORTHSTAR MARYSVILLE","528592729","12,242.02","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007236"
"RCP MARYSVILLE","528592863","11,663.92","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007238"
"BELEAF MEDICAL","1134120","5,607.26","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007240"
"CATALYST RETAIL, LLC","7300011421","3,663.07","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007242"
"HALF ISLAND FLAVORS","12489002621467","5,475.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007244"
"THE NEXT CHAPTER NY","12489002669735","5,951.23","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007246"
"NATURE'S MEDICINES INC","13092846","5,947.40","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007248"
"PERFECT UNION NAPA","528592809","4,096.51","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007250"
"TOROVERDE INC","4011439611","2,063.60","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007252"
"NIYAWILL LLC","376719765","7,624.92","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007254"
"NATURES MEDICINE","13092837","4,830.72","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007256"
"GREENHOUSE ORGANICS","4009147","5,640.89","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007258"
"7 POINT DISPENSARY INC","12489002614155","1,836.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007260"
"ROUND HOUSE RESERVE LL","20042891","225.17","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007262"
"REMEDI,LLC","554824","11,238.83","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007264"
"INDUS 365 LLC","300020295","2,725.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007266"
"TOROVERDE INC","4011439595","4,382.84","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007268"
"CAT ROCK CAURD LLC","43132901","779.31","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007270"
"RAVEN DISPENSARIES LLC","623729002","5,413.43","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007272"
"DEEP SKY","1400006711143","2,282.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007274"
"CHILLAX LLC","13093854","1,158.60","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007276"
"GOTHAM CAURD LLC","000042962978","9,880.69","08/07/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007278"
"PERFECT UNION - TURLOC","528592854","4,283.59","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007280"
"ORANGE COUNTY","12000100161712","1,723.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007282"
"TAHOE WELLNESS CENTER","1600000227800","2,405.25","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007284"
"ROYAL HIGHNESS PC2","1137673","492.95","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007286"
"THE GROVE","01900010691","1,758.83","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007288"
"HALF ISLAND FLAVORS","12489002621467","4,465.97","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007290"
"ON POINT CANNABIS INC","00016242440103","1,620.42","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007292"
"AMNESIA DISPENSARY","70377200","538.12","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007294"
"7 POINT DISPENSARY INC","12489002614155","1,962.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007296"
"CHA ENTERPRISES INC.","4210033488","2,502.17","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007298"
"PREMIER EARTH CORP","8011000125","4,405.42","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007300"
"F5 MED LLC RIVERSIDE","3168395","559.67","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007302"
"JAR CAPITAL, LLC","557892","5,143.33","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007304"
"BLOSSOM FLOWER LLC","591953271","62.50","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007306"
"TOROVERDE INC","4011439595","2,858.44","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007308"
"ORANGE COUNTY","12000100161712","849.98","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007310"
"THE NEXT CHAPTER NY","12489002669735","3,794.42","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007312"
"JOE WOJCIK & JOE CALAN","70329230","4,251.50","08/08/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007314"
"SCORE 420 LLC","1400006782816","4,069.75","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007316"
"HIGH STREET D","4101403410","7,730.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007318"
"DIVINE 1 LLC","13092873","3,649.10","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007320"
"CAT ROCK CAURD LLC","43132901","2,685.50","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007322"
"JOY LEAF NJ LLC","42883873","177.07","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007324"
"ROYAL HIGHNESS LLC","1136073","1,722.87","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007326"
"L EAGLE SERVICES","70251479","1,890.19","08/08/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007328"
"DEEP SKY","1400006711143","2,517.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007330"
"TC MI ANN ARBOR 2, LLC","7476674","527.34","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007332"
"NATURES MEDICINES INC","13092828","3,146.77","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007334"
"F5 MED LLC PEORIA","3145026","257.35","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007336"
"A&M LLC","70338701","743.20","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007338"
"MINDSCAPE VENTURES LLC","1400006766170","1,447.64","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007340"
"CATALYST RETAIL, LLC","7300011421","4,949.88","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007342"
"F5 MED LLC SHERIDAN","3152049","533.73","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007344"
"WEST BRANCH PROVISIONI","1137173","1,317.01","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007346"
"CHILLAX LLC","13093854","1,027.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007348"
"TAHOE WELLNESS CENTER","1600000227800","2,569.42","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007350"
"ROUND HOUSE RESERVE LL","20042891","245.14","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007352"
"INDUS365 LINCOLN LLC","300023810","1,610.00","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007354"
"TAMA VENTURES, LLC","1136673","1,377.43","08/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007356"
