"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1137685","27,175.62","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022735"
"BELEAF MEDICAL","1134120","20,090.93","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022737"
"CHA ENTERPRISES INC.","4210033488","8,493.28","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022739"
"INDUS365 LINCOLN LLC","300023810","6,087.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022741"
"NORTHSTAR MARYSVILLE","528592729","52,713.49","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022743"
"STAR BUDZ PROVISIONING","113474","8,283.76","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022745"
"DIVINE 1 LLC","13092873","13,084.13","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022747"
"BELEAF MEDICAL","1134147","28,048.18","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022749"
"GOLDEN DOOR DISPENSARY","13093863","9,690.65","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022751"
"ORANGE COUNTY","12000100161712","(217.40)","10/29/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230022753"
"NATURES MEDICINE","13092837","26,966.28","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022755"
"ROYAL HIGHNESS LLC","1136073","8,130.11","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022757"
"PERFECT UNION","528592694","16,610.68","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022759"
"SCORE 420 LLC","1400006782816","28,943.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022761"
"AMNESIA DISPENSARY","70377200","1,980.35","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022763"
"TAMA VENTURES, LLC","1136673","6,792.48","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022765"
"RIVER CITY PHOENIX","528592943","93,739.76","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022767"
"CHILLAX LLC","13093854","6,473.56","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022769"
"L EAGLE SERVICES","70251479","4,078.46","10/29/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022771"
"CATALYST RETAIL, LLC","7300011421","21,956.87","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022773"
"TOROVERDE II INC","19018709","13,774.54","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022775"
"THE HIGHEST CRAFT, LLC","10001763471113","32,890.55","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022777"
"CAT ROCK CAURD LLC","43132901","13,745.06","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022779"
"MJ DISPENSARY LLC","70328382","35,564.40","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022781"
"LINK ROCK FALLS","101104820959","2,626.10","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022783"
"ADVANCED ALTERNATIVE","300000111251670","203,442.65","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022785"
"BELEAF MEDICAL","1134139","26,975.13","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022787"
"STAR BUDZ PROVISIONING","126660","1,173.09","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022789"
"THE GROVE","01900010691","11,329.79","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022791"
"PREMIER EARTH CORP","8011000125","14,559.80","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022793"
"TOROVERDE INC","19018717","15,029.84","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022795"
"TC MI ANN ARBOR 2, LLC","7476674","13,905.56","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022797"
"THOMAS C SLATER COMPAS","3400160630","85,958.88","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022799"
"A&M LLC","70338701","1,867.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022801"
"JOE WOJCIK & JOE CALAN","70329230","6,499.79","10/29/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022803"
"GREENHOUSE ORGANICS","4009147","19,908.70","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022805"
"DIVINE 1 LLC","13094817","10,437.20","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022807"
"F5 MED LLC RIVERSIDE","3168395","3,410.66","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022809"
"HUMBLE ROOTS LLC","13093836","1,636.38","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022811"
"INDUS 365 LLC","300020295","25,818.19","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022813"
"HIGH STREET D","4101403410","36,800.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022815"
"LEAVE IT TO NATURE","528592596","24,657.77","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022817"
"NATURE'S MEDICINES INC","13092846","35,817.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022819"
"NIYAWILL LLC","376719765","39,121.77","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022821"
"F5 MED LLC SHERIDAN","3152049","2,851.57","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022823"
"BELEAF MEDICAL","1134112","31,087.91","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022825"
"BLOSSOM FLOWER LLC","591953271","1,474.96","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022827"
"JAR CAPITAL, LLC","557892","1,718.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022829"
"MINDSCAPE VENTURES LLC","1400006766170","7,024.49","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022831"
"TOROVERDE INC","19018695","4,466.11","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022833"
"F5 MED LLC PEORIA","3145026","5,921.81","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022835"
"WAYNE PRV INC","13093647","7,254.25","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022837"
"RAVEN DISPENSARIES LLC","623729002","24,382.99","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022839"
"RCP MARYSVILLE","528592863","54,128.48","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022841"
"PERFECT UNION - TURLOC","528592854","29,082.49","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022843"
"CREAM CANNABIS COMPANY","19018491","1,668.29","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022845"
"ROUND HOUSE RESERVE LL","20066437","2,428.62","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022847"
"DEEP SKY","1400006711143","9,530.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022849"
"7 POINT DISPENSARY INC","12489002614155","38,114.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022851"
"REMEDI,LLC","554824","25,637.12","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022853"
"222 COMPANIES","554832","2,661.00","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022855"
"HUGS ALTERNATIVE CARE","528592489","34,600.72","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022857"
"ROYAL HIGHNESS PC2","1137673","835.82","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022859"
"ROUND HOUSE RESERVE","20054862","1,841.48","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022861"
"NATURES MEDICINES INC","13092828","13,575.42","10/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022863"
