"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PREMIER EARTH CORP","8011000125","2,823.13","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002330"
"ROYAL HIGHNESS PC2","1137673","267.03","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002332"
"RIVER CITY PHOENIX","528592943","17,185.92","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002334"
"NORTH COUNTRY ROOTS IN","591862406","3,934.53","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002336"
"TEMESCAL WELLNESS OF M","591662559","135.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002338"
"BELEAF MEDICAL","1134139","3,843.58","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002340"
"305 COLLECTIVE LLC","72984113789000","438.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002342"
"ROYAL HIGHNESS LLC","1136073","1,929.72","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002344"
"BORU CO","5680006052","154.80","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002346"
"BCR MASTER","1900008379308","1,024.95","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002348"
"NATURES SECRET","1400006674624","414.85","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002350"
"NORTHSTAR MARYSVILLE","528592729","15,157.69","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002352"
"NIYAWILL LLC","376719765","5,416.53","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002354"
"WEST BRANCH PROVISIONI","1137173","165.05","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002356"
"STRAIN STARS LLC","42964482","18,896.00","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002358"
"PERFECT UNION NAPA","528592809","2,639.87","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002360"
"ADVANCED ALTERNATIVE","00000111251670","55,677.21","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002362"
"GMIT LIC","20054938","5,246.55","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002364"
"PERFECT UNION","528592694","5,793.48","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002366"
"REMEDI,LLC","554824","9,963.18","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002368"
"TEMESCAL WELLNESS","591662575","489.60","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002370"
"GREENHOUSE ORGANICS","3020003729015","4,347.87","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002372"
"JAR CAPITAL, LLC","557892","2,354.62","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002374"
"RCP MARYSVILLE","528592863","11,603.49","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002376"
"TOROVERDE INC","4011439595","153.80","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002378"
"THE NEXT CHAPTER NY","12489002669735","2,670.01","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002380"
"GMDSS LLC","5000229340","4,499.91","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002382"
"GE GRANADA HILLS INC","5110004495","1,269.37","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002384"
"CATALYST RETAIL, LLC","7300011421","1,545.80","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002386"
"SOODAKS INC","43132391","6,320.00","05/06/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230002388"
"HERBAL IQ INC","1109410831","872.13","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002390"
"ORANGE COUNTY CANNABIS","99430705","1,189.80","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002392"
"BCR RETAIL CLEVELAND L","1900008379288","659.44","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002394"
"THE DOE STORE LLC","5000217884","19,754.25","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002396"
"BCR MASTER","1900008379288","198.95","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002398"
"GREEN ROOM PALM SPRING","72980613983000","1,711.66","05/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002400"
