"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"LINK ROCK FALLS","101104820959","1,193.35","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014180"
"THE CANNABIS CLUBHOUSE","3801400825","6,458.59","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014182"
"HAZED OWOSSO, LLC","000133753110","362.32","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014184"
"REMEDI,LLC","554824","10,257.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014186"
"HUGS ALTERNATIVE CARE","528592489","11,011.23","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014188"
"INDUS365 OLIVEBRANCH L","309902451","546.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014190"
"ANDOVER CANNABIS LLC","43132316","1,299.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014192"
"TRINITY M.M.J. LLC","1754814","1,816.00","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014194"
"CULTURE RED BLUFF CORP","528823611","273.30","04/17/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230014196"
"BELEAF MEDICAL","1137685","11,141.41","04/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014198"
"L EAGLE SERVICES","70251479","782.80","04/17/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230014200"
