"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CLUBHOUSE AGENCY","325188983339","601.29","05/21/24","22","REF"," 934186362  TOMORROWCHECKOUT","071127230005796"
"TERMINOLOGY INC","325172520494","25,309.76","05/21/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230005798"
"ADVANCED ALTERNATIVE","00000111251670","209,211.53","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005800"
"REMEDI,LLC","554824","27,181.24","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005802"
"RAVEN DISPENSARIES LLC","623729002","11,652.43","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005804"
"GREEN EARTH VITALITY C","004151444710","3,837.09","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005806"
"TERRAPIN GREENS LLC","5000228605","9,795.49","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005808"
"TAMA VENTURES, LLC","1136673","3,207.60","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005810"
"ROYAL HIGHNESS PC2","1137673","1,258.81","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005812"
"FRESH KARMA - ST JOSEP","106200366","6,139.40","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005814"
"GREEN SKIES - ILLINOIS","1143873","14,063.38","05/21/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005816"
"THOMAS C SLATER COMPAS","3400160630","74,220.98","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005818"
"NORTH COUNTRY ROOTS IN","591862406","8,160.11","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005820"
"RIVER CITY PHOENIX","528592943","6,309.28","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005822"
"PERFECT UNION NAPA","528592809","1,346.40","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005824"
"CHA ENTERPRISES INC.","4210033488","4,905.56","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005826"
"ECCWH LLC","5410012735","4,632.44","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005828"
"MOCO VENTURES LLC","5680008181","369.85","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005830"
"TC MI ANN ARBOR 2, LLC","7476674","1,781.62","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005832"
"NEW ENGLAND CANNABIS C","9000094800","50.64","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005834"
"TOROVERDE INC","4011439595","58.00","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005836"
"RCP MARYSVILLE","528592863","4,233.59","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005838"
"NORTHSTAR MARYSVILLE","528592729","3,147.30","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005840"
"7 POINT DISPENSARY INC","12489002614155","2,694.00","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005842"
"NATURES SECRET","1400006674624","1,090.83","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005844"
"HERBAL IQ INC","1109410831","4,037.49","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005846"
"TRUE INVESTMENTS MIDTO","106200369","5,219.46","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005848"
"TRUE INVESTMENTS PARKV","106200360","4,514.08","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005850"
"JAR CAPITAL, LLC","557892","6,995.46","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005852"
"GOOD GRADES, LLC","42963699","6,838.15","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005854"
"INDUS365 LINCOLN LLC","300023810","816.95","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005856"
"WEST BRANCH PROVISIONI","1137173","1,680.93","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005858"
"STRAIN STARS LLC","42964482","192,877.10","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005860"
"THE DOE STORE LLC","5000217884","50,609.98","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005862"
"DIVINE 1 LLC","13092873","10,685.90","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005864"
"PREMIER EARTH CORP","8011000125","9,349.00","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005866"
"305 COLLECTIVE LLC","72984113789000","1,703.11","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005868"
"TEMESCAL WELLNESS","591662567","603.85","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005870"
"PERFECT UNION","528592694","8,506.83","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005872"
"BELEAF MEDICAL","1134120","12,851.82","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005874"
"PERFECT UNION - TURLOC","528592854","2,740.58","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005876"
"DEEP SKY","1400006711143","7,732.90","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005878"
"EMERALD PERSPECTIVE CO","528306315","2,488.00","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005880"
"BELEAF MEDICAL","1134147","13,870.72","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005882"
"HIGH STREET D","4101403410","33,683.16","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005884"
"JOE WOJCIK & JOE CALAN","70329230","6,603.38","05/21/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005886"
"ROYAL HIGHNESS LLC","1136073","7,056.81","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005888"
"GMDSS LLC","5000229340","24,651.77","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005890"
"HUGS ALTERNATIVE CARE","528592489","3,038.05","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005892"
"99 HIGH TIDE INC","20000124","216.31","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005894"
"NIYAWILL LLC","376719765","3,134.00","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005896"
"GE GRANADA HILLS INC","5110004495","5,218.75","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005898"
"THE GROVE","01900010691","8,430.74","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005900"
"TEMESCAL WELLNESS OF M","591662559","652.12","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005902"
"INFINITY ASSETS FRESNO","100073765","495.48","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005904"
"MINDSCAPE VENTURES LLC","1400006766170","6,930.65","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005906"
"GMIT LIC","20054938","42,505.13","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005908"
"BELEAF MEDICAL","1137685","16,777.67","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005910"
"ORANGE COUNTY CANNABIS","99430705","10,358.40","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005912"
"GREENHOUSE ORGANICS","3020003729015","16,730.70","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005914"
"BELEAF MEDICAL","1134139","16,245.79","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005916"
"BORU CO","5680006052","798.50","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005918"
"CATALYST RETAIL, LLC","7300011421","7,599.78","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005920"
"BELEAF MEDICAL","1134112","16,107.93","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005922"
"GREEN ROOM PALM SPRING","72980613983000","2,617.48","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005924"
"716 CANNABIS LLC","00016443600102","1,786.99","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005926"
"ZEN HEALING CORP","1600000217375","253.79","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005928"
"BK EXOTIC OUTLET LLC","43132340","5,186.00","05/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005930"
