"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","638.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026861"
"222 COMPANIES","554832","1,275.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026863"
"314 LA BREA LLC","5680005369","2,660.09","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026865"
"7 POINT DISPENSARY","12489002614155","10,650.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026867"
"A AND M LLC","70338701","1,096.01","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026869"
"ADVANCED ALTERNATIVE T","300000111251670","67,791.26","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026871"
"Albuquerque Craft Cann","70329230","3,903.18","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026873"
"ALTERNATE HEALTH COLLE","006858558158","3,545.83","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026875"
"AMNESIA DISPENSARY AND","70377200","2,891.16","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026877"
"Atlantic Farms LLC","71450730100816","914.75","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026879"
"BELEAF CHEROKEE","1134147","9,941.17","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026881"
"BELEAF DELMAR","1134139","6,412.76","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026883"
"BELEAF EUREKA","2032860","7,950.07","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026885"
"BELEAF ROLLA","1157740","6,994.53","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026887"
"BELEAF ST PETERS","1134112","12,834.13","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026889"
"BELEAF THE GROVE","1137685","8,378.57","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026891"
"BLOSSOM FLOWER LLC","591953271","201.60","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026893"
"BROKEN ARROW","2652626264","4,097.97","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026895"
"CANNA VENTURES LLC","302080903","3,309.05","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026897"
"CATALYST NORTHERN LIGH","7300011421","1,946.02","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026899"
"CATALYST RETAIL MULDOO","7300011421","6,701.71","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026901"
"CATALYST RETAIL SEAWAR","7300011421","1,564.13","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026903"
"CATALYST RETAIL SPENAR","7300011421","1,629.24","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026905"
"CHA ENTERPRISES","4210033488","3,631.20","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026907"
"CHILLAX LLC","13093854","2,690.19","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026909"
"CHILLAX LLC 1","13094835","428.64","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026911"
"CJK INC","2652626272","3,480.40","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026913"
"DEALERSHIP II LLC","1829545","3,813.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026915"
"DEEP SKY CANNABIS","1400006711143","3,929.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026917"
"Divine 1 NORWICH","13095447","520.97","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026919"
"DIVINE1","13092873","4,198.88","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026921"
"DIVINE1 Seymour","13094817","3,443.08","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026923"
"DRGREENRX","1600000228980","1,216.50","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026925"
"EUPHORIUM LLC","13091919","48.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026927"
"F5 MED LLC PEORIA","3145026","541.98","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026929"
"F5 MED LLC RIVERSIDE","3168395","424.85","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026931"
"F5 MED LLC SHERIDAN","3152049","648.04","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026933"
"FARMINGTON CRAFT LLC","70352321","1,604.93","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026935"
"G2 DISPENSARY","9000953070","984.62","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026937"
"Garden State Natural G","1270206387","912.31","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026939"
"GOLDEN DOOR LLC","13093863","4,180.19","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026941"
"GREEN AND RANDLE LLC 1","593080","3,249.81","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026943"
"GREEN AND RANDLE LLC 2","593080","16,578.05","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026945"
"GREEN HOUSE ORGANICS","4009147","7,118.92","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026947"
"Herbal Solutions South","5406367028","1,526.79","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026949"
"HIGH STAKES LEAFERY LL","0615779388","2,982.77","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026951"
"High Street Dispensary","9000776063","10,849.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026953"
"HOUSTON GRASS LLC","1130000154588","359.86","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026955"
"HUGS ALTERNATIVE","528592489","12,024.71","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026957"
"HUMBLE ROOTS LLC","13093836","581.52","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026959"
"ILLINOIS CANNABIS COMP","593102","5,198.61","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026961"
"INDUS365","300020295","10,441.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026963"
"INDUS365 BELLEVILLE","307532911","4,102.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026965"
"INDUS365 LINCOLN","300023810","1,919.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026967"
"INDUS365 OLIVE BRANCH","309902451","1,373.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026969"
"JANANII LLC","13094844","537.35","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026971"
"JAR Joyology of Monroe","557892","1,120.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026973"
"JARS VENTURES 16 LLC","562325","6,828.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026975"
"JOYOLOGY OF REMEDI","554824","13,173.75","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026977"
"LEAVE IT TO NATURE","528592596","7,771.01","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026979"
"LINK ROCK FALLS","101104820959","2,136.55","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026981"
"METRO 1996 LLC","5410015092","1,238.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026983"
"MICHIGAN ASPIRE III","1030007506212","9,195.68","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026985"
"MICHIGAN ASPIRE IV","1030007588244","1,932.37","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026987"
"MINDSCAPE VENTURES","1080075","4,314.28","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026989"
"MISSOURI WILD ALCHEMY","01138746","7,747.30","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026991"
"MJ DISPENSARY LLC","70328382","7,573.56","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026993"
"Natures Health and Wel","592585","2,896.21","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026995"
"Natures Health And Wel","592585","860.89","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026997"
"Natures Health and Wel","592585","1,443.37","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230026999"
"NATURES MEDICINE FALL","13092828","4,221.01","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027001"
"NATURES MEDICINE UXBRI","13092837","11,241.10","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027003"
"NATURES MEDICINE WAREH","13092846","14,961.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027005"
"NIYAWILL LLC","376719765","11,441.96","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027007"
"NORTHSTAR MARYSVILLE","528592729","19,630.64","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027009"
"NOURISH EARTH LLC","528632740","5,840.68","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027011"
"NUG HOLDINGS ONE LLC","528582327","1,293.28","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027013"
"OG RETAIL","71450730133486","3,985.35","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027015"
"ORGANIC GOODS LLC","71450730133452","1,145.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027017"
"PERFECT UNION MARYSVIL","528592863","21,351.96","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027019"
"PERFECT UNION MORRO BA","528592694","8,794.63","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027021"
"PERFECT UNION NAPA","528592809","5,455.27","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027023"
"PERFECT UNION TURLOCK","528592854","9,333.70","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027025"
"PERFECT UNION WOODLAND","528838699","10,096.63","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027027"
"PHULA LLC","9000782706","1,099.37","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027029"
"PREMIER EARTH","116065202","4,334.25","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027031"
"RAVEN DISPENSARIES","623729002","9,686.42","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027033"
"RELEAF NEWTON LLC","816862373","1,287.30","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027035"
"RIVER CITY PHOENIX","528592943","41,968.55","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027037"
"SCORE 420","1400006782816","14,262.44","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027039"
"SPMI LLC","562710","2,832.21","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027041"
"SPMI LLC 1","562710","1,180.28","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027043"
"STAR BUDZ FLINT LLC 0","141984110","1,539.17","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027045"
"STAR BUDZ PROVISIONING","113474","2,066.89","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027047"
"TAHOE WELLNESS CENTER","1600000227800","3,977.78","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027049"
"TC MI ANN ARBOR","7476674","5,063.68","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027051"
"THE GREEN GODDESS INC","2432304240","2,755.05","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027053"
"THE GROVE LA MESA","01900010691","5,815.10","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027055"
"THE HANGING GARDENS FA","7447076","2,331.28","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027057"
"THE HIGHEST CRAFT","10001763471113","12,625.27","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027059"
"THREE RIVERS NV LLC","1030007548119","4,987.31","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027061"
"Toroverde Massachusett","19018709","6,509.36","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027063"
"Toroverde Massachusett","19018717","6,672.05","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027065"
"Toroverde Massachusett","19018695","2,269.24","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027067"
"TRINITY MMJ LLC","1754814","4,682.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027069"
"TRINITY MMJ LLC 2","1754814","2,586.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027071"
"VERTICAL FOUR INC","001065234056","1,895.09","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027073"
"VILLAGE HOBOKEN LLC","9974177606","1,775.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027075"
"WAYNE PRV INC","13093647","2,741.08","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027077"
"WOLF HOUSE PROPERTIES","5410016413","4,741.98","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230027079"
