"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PREMIER EARTH CORP","8011000125","5,152.43","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003315"
"GOLDEN DOOR DISPENSARY","13093863","3,700.77","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003317"
"HERBAL IQ INC.","1109410831","(474.02)","10/07/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230003319"
"ZEN HEALING","1600000217375","(93.42)","10/07/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230003321"
"7 POINT DISPENSARY INC","12489002614155","11,064.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003323"
"GREEN SKIES ILLINOIS I","1143873","(40.28)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003325"
"REMEDI,LLC","554824","7,233.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003327"
"MINDSCAPE VENTURES LLC","1400006766170","2,605.69","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003329"
"HIGH STREET D","4101403410","11,247.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003331"
"WAYNE PRV INC","13093647","2,333.99","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003333"
"TAMA VENTURES, LLC","1136673","1,599.48","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003335"
"THOMAS C SLATER COMPAS","3400160630","30,400.41","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003337"
"INFINTIY ASSETS FRESNO","100073765","(93.32)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003339"
"GMTJ LLC","20054938","(952.90)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003341"
"GOOD GRADES, LLC","42963699","(98.42)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003343"
"GOOD GRADES, LLC","42963699","(331.46)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003345"
"BELEAF MEDICAL","1134147","7,119.14","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003347"
"CHA ENTERPRISES INC.","4210033488","2,636.64","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003349"
"TC MI ANN ARBOR 2, LLC","7476674","2,412.39","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003351"
"HUGS ALTERNATIVE CARE","528592489","14,008.27","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003353"
"HERBAL IQ INC.","1109410831","(139.66)","10/07/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230003355"
"GREEN ROOM PALM SPRING","31419600","(144.21)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003357"
"TOROVERDE INC","19018695","1,599.14","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003359"
"F5 MED LLC PEORIA","3145026","795.71","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003361"
"7 POINT DISPENSARY INC","12489002614155","(95.75)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003363"
"BK EXOTIC OUTLET LLC","43132340","(93.18)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003365"
"BELEAF MEDICAL","1134139","7,836.38","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003367"
"LEAVE IT TO NATURE","528592596","12,051.85","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003369"
"THE HIGHEST CRAFT, LLC","10001763471113","14,108.03","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003371"
"CATALYST RETAIL, LLC","7300011421","11,578.39","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003373"
"CHILLAX LLC","13093854","2,348.94","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003375"
"NATURES MEDICINE","13092837","8,759.06","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003377"
"RCP MARYSVILLE","528592863","18,521.11","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003379"
"PERFECT UNION NAPA","528592809","(167.44)","10/07/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230003381"
"MJ DISPENSARY LLC","70328382","20,207.93","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003383"
"222 COMPANIES","554832","362.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003385"
"ROYAL HIGHNESS PC2","1137673","483.31","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003387"
"ROYAL HIGHNESS LLC","1136073","1,696.33","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003389"
"DEEP SKY","1400006711143","3,082.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003391"
"TOROVERDE INC","19018717","5,300.80","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003393"
"NORTHSTAR MARYSVILLE","528592729","19,091.62","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003395"
"NORTH COUNTRY ROOTS IN","591862406","(336.49)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003397"
"WEST BRANCH PROVISIONI","1137173","3,005.71","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003399"
"DIVINE 1 LLC","13094817","2,346.12","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003401"
"HERBAL IQ INC.","1109410831","(82.20)","10/07/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230003403"
"CAT ROCK CAURD LLC","43132901","5,613.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003405"
"TRUE LEVEL INVESTMENT","106200366","(245.48)","10/07/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230003407"
"PERFECT UNION - TURLOC","528592854","10,814.93","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003409"
"DAKOTA HERBS","110014975","(328.50)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003411"
"STAR BUDZ PROVISIONING","113474","1,957.37","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003413"
"HUMBLE ROOTS LLC","13093836","785.58","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003415"
"PERFECT UNION","528592694","6,628.23","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003417"
"716 CANNABIS","00016443600102","(57.41)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003419"
"DIVINE 1 LLC","13092873","2,319.02","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003421"
"GREEN EARTH VITALITY C","004151444710","(551.19)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003423"
"RAVEN DISPENSARIES LLC","623729002","8,991.02","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003425"
"LITTLE BEACH HARVEST","1141882461900","(148.06)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003427"
"THE GROVE","01900010691","4,427.60","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003429"
"716 CANNABIS","00016443600102","(203.42)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003431"
"ROUND HOUSE RESERVE LL","20042891","458.75","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003433"
"NATURES MEDICINES INC","13092828","4,695.06","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003435"
"A&M LLC","70338701","842.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003437"
"BELEAF MEDICAL","1137685","8,936.42","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003439"
"INDUS365 LINCOLN LLC","300023810","2,320.00","10/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003441"
"NC ACCIDENT REPORTS","43132324","(411.81)","10/07/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230003443"
