"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MJ DISPENSARY LLC","70328382","12,981.78","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230032990"
"WAYNE PRV INC","13093647","4,361.11","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230032992"
"THE GROVE","01900010691","7,347.63","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230032994"
"NATURE'S MEDICINES INC","13092846","20,860.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230032996"
"GREENHOUSE ORGANICS","4009147","10,787.36","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230032998"
"A&M LLC","70338701","1,201.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033000"
"JOE WOJCIK & JOE CALAN","70329230","5,095.38","01/03/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230033002"
"INDUS365 BELLEVILLE LL","307532911","7,149.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033004"
"JAR CAPITAL LLC","557892","1,789.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033006"
"DEALERSHIP II LLC","1829545","6,104.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033008"
"G2 DISPENSARY","9000953070","724.64","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033010"
"REMEDI,LLC","554824","16,212.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033012"
"BELEAF CHEROKEE","1134147","5,477.23","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033014"
"SCORE 420 LLC","1400006782816","14,789.86","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033016"
"HAZED OWOSSO, LLC","000133753110","301.07","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033018"
"PERFECT UNION - TURLOC","528592854","18,552.47","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033020"
"DIVINE 1 LLC","13094817","7,364.52","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033022"
"CREAM CANNABIS COMPANY","19018491","1,672.76","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033024"
"PERFECT UNION NAPA","528592809","6,889.68","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033026"
"LEAVE IT TO NATURE","528592596","15,548.35","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033028"
"DIVINE 1 LLC","13092873","7,833.94","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033030"
"NIYAWILL LLC","376719765","23,715.04","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033032"
"AMNESIA DISPENSARY","70377200","2,724.42","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033034"
"PHULA LLC","9000782706","3,283.95","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033036"
"DEEP SKY","1400006711143","7,682.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033038"
"TOROVERDE INC","19018717","9,225.44","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033040"
"INDUS 365 LLC","300020295","15,399.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033042"
"7 POINT DISPENSARY INC","12489002614155","18,408.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033044"
"CJK INC","2652626272","8,320.26","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033046"
"MINDSCAPE VENTURES LLC","1080075","7,678.98","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033048"
"INDUS365 LINCOLN LLC","300023810","4,469.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033050"
"F5 MED LLC SHERIDAN","3152049","1,296.78","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033052"
"PERFECT UNION","528592694","13,103.58","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033054"
"F5 MED LLC RIVERSIDE","3168395","700.34","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033056"
"BLOSSOM FLOWER LLC","591953271","1,316.25","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033058"
"HUMBLE ROOTS LLC","13093836","980.60","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033060"
"F5 MED LLC PEORIA","3145026","1,357.52","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033062"
"BELEAF MEDICAL","1134139","15,139.18","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033064"
"RCP MARYSVILLE","528592863","31,793.96","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033066"
"BROKEN ARROW HERBAL CE","2652626264","7,214.69","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033068"
"NATURES MEDICINE","13092837","15,026.28","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033070"
"TOROVERDE II INC","19018709","9,864.73","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033072"
"RAVEN DISPENSARIES LLC","623729002","13,906.13","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033074"
"RIVER CITY PHOENIX","528592943","62,933.52","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033076"
"CHILLAX LLC","13093854","4,119.44","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033078"
"THOMAS C SLATER COMPAS","3400160630","43,718.52","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033080"
"CATALYST RETAIL, LLC","7300011421","19,228.89","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033082"
"STAR BUDZ PROVISIONING","113474","7,122.85","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033084"
"SHOEBOX DISTRIBUTION","72980617270000","857.55","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033086"
"HUGS ALTERNATIVE CARE","528592489","24,990.01","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033088"
"CHA ENTERPRISES INC.","4210033488","4,325.31","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033090"
"NEW MADRID DISPENSARY","1157740","883.93","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033092"
"L EAGLE SERVICES","70251479","1,896.00","01/03/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230033094"
"BELEAF MEDICAL","1137685","6,585.32","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033096"
"NORTHSTAR MARYSVILLE","528592729","35,291.37","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033098"
"BELEAF MEDICAL","1134112","4,400.34","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033100"
"222 COMPANIES","554832","1,398.00","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033102"
"TOROVERDE INC","19018695","3,781.72","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033104"
"LINK ROCK FALLS","101104820959","3,442.10","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033106"
"SHIFT PAYMENTS","662568333","15,588.10","01/03/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230033108"
"GOLDEN DOOR DISPENSARY","13093863","4,971.04","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033110"
"TC MI ANN ARBOR 2, LLC","7476674","2,117.40","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033112"
"NATURES MEDICINES INC","13092828","8,103.22","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033114"
"TC APPLICO, LLC","2032860","12,427.19","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033116"
"ALTERNATE HEALTH COLLE","006858558158","3,496.87","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033118"
"PREMIER EARTH CORP","8011000125","8,933.87","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033120"
"MICHIGAN ASPIRE III LL","1030007506212","15,696.96","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033122"
"HIGH STREET D","4101403410","15,621.22","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033124"
"THE HIGHEST CRAFT, LLC","10001763471113","4,053.19","01/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033126"
