"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","50.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028591"
"222 COMPANIES","554832","928.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028593"
"314 LA BREA LLC","5680005369","2,764.64","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028595"
"7 POINT DISPENSARY","12489002614155","11,805.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028597"
"A AND M LLC","70338701","1,010.05","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028599"
"ADVANCED ALTERNATIVE T","300000111251670","63,490.91","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028601"
"Albuquerque Craft Cann","70329230","1,806.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028603"
"ALTERNATE HEALTH COLLE","006858558158","3,137.46","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028605"
"AMNESIA DISPENSARY AND","70377200","5,710.88","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028607"
"BELEAF CHEROKEE","1134147","8,717.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028609"
"BELEAF DELMAR","1134139","7,397.15","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028611"
"BELEAF EUREKA","2032860","5,251.42","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028613"
"BELEAF ROLLA","1157740","8,031.90","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028615"
"BELEAF ST PETERS","1134112","10,783.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028617"
"BELEAF THE GROVE","1137685","11,495.10","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028619"
"BLOSSOM FLOWER LLC","591953271","1,099.43","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028621"
"BROKEN ARROW","2652626264","7,288.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028623"
"CANNA VENTURES LLC","302080903","2,265.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028625"
"CATALYST RETAIL MULDOO","7300011421","7,158.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028627"
"CATALYST RETAIL SEAWAR","7300011421","1,282.75","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028629"
"CATALYST RETAIL SPENAR","7300011421","2,926.01","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028631"
"CHA ENTERPRISES","4210033488","2,811.31","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028633"
"CHILLAX LLC","13093854","2,212.65","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028635"
"CHILLAX LLC 1","13094835","312.51","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028637"
"CJK INC","2652626272","7,641.29","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028639"
"CULTURE RED BLUFF CORP","528823611","930.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028641"
"DEALERSHIP II LLC","1829545","4,670.41","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028643"
"DEEP SKY CANNABIS","1400006711143","4,628.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028645"
"Divine 1 NORWICH","13095447","431.93","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028647"
"DIVINE1","13092873","5,227.20","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028649"
"DIVINE1 Seymour","13094817","3,319.66","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028651"
"DRGREENRX","1600000228980","1,525.88","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028653"
"F5 MED LLC PEORIA","3145026","1,155.43","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028655"
"F5 MED LLC RIVERSIDE","3168395","430.18","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028657"
"F5 MED LLC SHERIDAN","3152049","338.40","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028659"
"FARMINGTON CRAFT LLC","70352321","1,051.97","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028661"
"G2 DISPENSARY","9000953070","467.41","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028663"
"Garden State Natural G","1270206387","76.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028665"
"GOLDEN DOOR LLC","13093863","4,286.52","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028667"
"GREEN AND RANDLE LLC 1","593080","2,895.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028669"
"GREEN AND RANDLE LLC 2","593080","10,718.58","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028671"
"GREEN HOUSE ORGANICS","4009147","8,463.45","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028673"
"GREENSOUL ORGANICS LLC","592193066","2,076.61","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028675"
"Herbal Solutions South","5406367028","1,974.38","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028677"
"HIGH STAKES LEAFERY LL","0615779388","3,436.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028679"
"High Street Dispensary","9000776063","9,004.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028681"
"HOUSTON GRASS LLC","1130000154588","1,479.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028683"
"HUGS ALTERNATIVE","528592489","12,435.34","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028685"
"HUMBLE ROOTS LLC","13093836","961.43","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028687"
"ILLINOIS CANNABIS COMP","593102","3,421.45","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028689"
"INDUS365","300020295","10,824.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028691"
"INDUS365 BELLEVILLE","307532911","6,627.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028693"
"INDUS365 LINCOLN","300023810","2,601.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028695"
"INDUS365 OLIVE BRANCH","309902451","792.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028697"
"JANANII LLC","13094844","773.07","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028699"
"JAR Joyology of Monroe","557892","779.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028701"
"JARS VENTURES 16 LLC","562325","1,293.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028703"
"JOYOLOGY OF REMEDI","554824","12,720.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028705"
"LEAVE IT TO NATURE","528592596","12,662.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028707"
"LINK ROCK FALLS","101104820959","2,868.71","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028709"
"METRO 1996 LLC","5410015092","1,308.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028711"
"MICHIGAN ASPIRE III","1030007588244","10,475.90","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028713"
"MICHIGAN ASPIRE IV","1030007588244","1,828.34","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028715"
"MINDSCAPE VENTURES","1080075","2,627.87","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028717"
"MISSOURI WILD ALCHEMY","01138746","6,509.66","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028719"
"MJ DISPENSARY LLC","70328382","10,550.64","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028721"
"Natures Health and Wel","592585","1,662.32","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028723"
"Natures Health And Wel","592585","579.28","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028725"
"Natures Health and Wel","592585","1,410.56","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028727"
"NATURES MEDICINE FALL","13092828","5,182.46","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028729"
"NATURES MEDICINE UXBRI","13092837","10,655.53","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028731"
"NATURES MEDICINE WAREH","13092846","13,289.50","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028733"
"NIYAWILL LLC","376719765","14,356.86","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028735"
"NORTHSTAR MARYSVILLE","528592729","21,475.86","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028737"
"NOURISH EARTH LLC","528632740","4,897.05","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028739"
"NUG HOLDINGS ONE LLC","528582327","1,979.14","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028741"
"OG RETAIL","71450730133486","4,155.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028743"
"ORGANIC GOODS LLC","71450730133452","1,450.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028745"
"PERFECT UNION MARYSVIL","528592863","26,289.23","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028747"
"PERFECT UNION MORRO BA","528592694","9,138.62","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028749"
"PERFECT UNION NAPA","528592809","6,180.89","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028751"
"PERFECT UNION TURLOCK","528592854","11,227.07","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028753"
"PERFECT UNION WOODLAND","528838699","13,715.79","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028755"
"PHULA LLC","9000782706","1,337.35","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028757"
"PREMIER EARTH","116065202","3,595.09","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028759"
"RAVEN DISPENSARIES","623729002","7,560.30","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028761"
"RELEAF NEWTON LLC","816862373","910.01","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028763"
"RIVER CITY PHOENIX","528592943","41,623.77","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028765"
"SCORE 420","1400006782816","10,480.93","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028767"
"SPMI LLC","562710","2,421.92","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028769"
"SPMI LLC 1","562710","963.12","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028771"
"STAR BUDZ FLINT LLC 0","141984110","1,278.92","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028773"
"STAR BUDZ PROVISIONING","113474","1,885.31","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028775"
"TAHOE WELLNESS CENTER","1600000227800","3,285.23","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028777"
"TC MI ANN ARBOR","7476674","1,255.04","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028779"
"THE CANNABIS CLUBHOUSE","3801400825","7,724.67","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028781"
"THE GREEN GODDESS INC","2432304240","1,829.15","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028783"
"THE GROVE LA MESA","01900010691","4,352.83","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028785"
"THE HANGING GARDENS FA","7447076","2,166.30","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028787"
"THE HIGHEST CRAFT","10001763471113","12,081.28","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028789"
"THREE RIVERS NV LLC","1030007548119","3,649.64","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028791"
"Toroverde Massachusett","19018709","5,104.99","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028793"
"Toroverde Massachusett","19018717","5,906.09","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028795"
"Toroverde Massachusett","19018695","1,968.47","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028797"
"TRINITY MMJ LLC","1754814","4,130.61","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028799"
"TRINITY MMJ LLC 2","1754814","3,946.82","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028801"
"VERTICAL FOUR INC","001065234056","1,602.46","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028803"
"VILLAGE HOBOKEN LLC","9974177606","1,200.00","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028805"
"WAYNE PRV INC","13093647","2,934.12","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028807"
"WOLF HOUSE PROPERTIES","5410016413","3,792.67","06/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230028809"
"THE DOSE LLC","501027065873","8,630.61","06/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028811"
"413 LLC","42034751","16,220.43","06/30/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230028813"
