"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ADVANCED ALTERNATIVE","300000111251670","177,266.82","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009299"
"REMEDI,LLC","554824","30,611.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009301"
"NATURES MEDICINES INC","13092828","10,289.50","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009303"
"PERFECT UNION","528592694","14,027.01","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009305"
"F5 MED LLC PEORIA","3145026","4,319.19","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009307"
"CJK INC","2652626272","4,433.74","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009309"
"DEALERSHIP II LLC","1829545","6,455.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009311"
"THE GROVE","01900010691","8,653.17","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009313"
"BLOSSOM FLOWER LLC","591953271","835.33","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009315"
"DIVINE 1 LLC","13094817","8,035.98","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009317"
"MINDSCAPE VENTURES LLC","1400006766170","4,002.24","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009319"
"BELEAF MEDICAL","1137685","5,805.26","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009321"
"TOROVERDE II INC","19018709","9,288.88","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009323"
"GOLDEN DOOR DISPENSARY","13093863","6,066.73","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009325"
"222 COMPANIES","554832","3,035.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009327"
"CHILLAX LLC","13093854","3,314.59","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009329"
"JOE WOJCIK & JOE CALAN","70329230","5,353.21","12/02/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009331"
"PREMIER EARTH CORP","8011000125","8,719.50","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009333"
"HUGS ALTERNATIVE CARE","528592489","26,585.38","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009335"
"CATALYST RETAIL, LLC","7300011421","21,128.18","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009337"
"F5 MED LLC RIVERSIDE","3168395","2,365.42","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009339"
"TC APPLICO, LLC","2032860","1,861.81","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009341"
"TC MI ANN ARBOR 2, LLC","7476674","4,692.45","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009343"
"BELEAF MEDICAL","1134112","6,652.14","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009345"
"NATURES MEDICINE","13092837","17,969.23","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009347"
"AMNESIA DISPENSARY","70377200","2,410.50","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009349"
"CREAM CANNABIS COMPANY","19018491","1,804.52","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009351"
"CHA ENTERPRISES INC.","4210033488","4,506.56","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009353"
"ALTERNATE HEALTH COLLE","006858558158","3,933.63","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009355"
"THOMAS C SLATER COMPAS","3400160630","47,034.35","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009357"
"NEW MADRID DISPENSARY","1157740","555.44","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009359"
"TOROVERDE INC","19018695","3,048.56","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009361"
"LINK ROCK FALLS","101104820959","2,842.35","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009363"
"RCP MARYSVILLE","528592863","40,358.88","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009365"
"BROKEN ARROW HERBAL CE","2652626264","4,799.61","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009367"
"INDUS365 LINCOLN LLC","300023810","3,783.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009369"
"NIYAWILL LLC","376719765","27,042.59","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009371"
"NORTHSTAR MARYSVILLE","528592729","41,288.99","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009373"
"BELEAF CHEROKEE","1134147","8,150.52","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009375"
"BELEAF MEDICAL","1134139","11,974.53","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009377"
"DIVINE 1 LLC","13092873","6,898.32","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009379"
"INDUS 365 LLC","300020295","19,600.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009381"
"DEEP SKY","1400006711143","8,208.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009383"
"PERFECT UNION - TURLOC","528592854","28,059.15","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009385"
"A&M LLC","70338701","1,760.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009387"
"7 POINT DISPENSARY INC","12489002614155","22,973.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009389"
"STAR BUDZ PROVISIONING","113474","7,763.78","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009391"
"TOROVERDE INC","19018717","9,270.53","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009393"
"WAYNE PRV INC","13093647","4,317.28","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009395"
"RIVER CITY PHOENIX","528592943","77,319.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009397"
"MICHIGAN ASPIRE III LL","1030007506212","10,910.12","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009399"
"F5 MED LLC SHERIDAN","3152049","3,653.67","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009401"
"HIGH STREET D","4101403410","18,951.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009403"
"HUMBLE ROOTS LLC","13093836","1,163.94","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009405"
"NATURE'S MEDICINES INC","13092846","21,254.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009407"
"LEAVE IT TO NATURE","528592596","18,632.77","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009409"
"JAR CAPITAL, LLC","557892","4,168.00","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009411"
"PERFECT UNION NAPA","528592809","9,226.89","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009413"
"GREENHOUSE ORGANICS","4009147","11,660.79","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009415"
"RAVEN DISPENSARIES LLC","623729002","18,166.94","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009417"
"MJ DISPENSARY LLC","70328382","12,681.37","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009419"
"THE HIGHEST CRAFT, LLC","10001763471113","15,944.67","12/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009421"
"L EAGLE SERVICES","70251479","1,653.88","12/02/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009423"
