"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"WEST BRANCH PROVISIONI","1137173","1,747.62","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004811"
"F5 MED LLC RIVERSIDE","3168395","505.57","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004813"
"TAMA VENTURES, LLC","1136673","891.72","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004815"
"CHA ENTERPRISES INC.","4210033488","3,301.45","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004817"
"L EAGLE SERVICES","70251479","1,843.80","10/04/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004819"
"BELEAF MEDICAL","1134147","6,188.98","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004821"
"REMEDI,LLC","554824","6,502.50","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004823"
"BELEAF MEDICAL","1134139","7,100.94","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004825"
"7 POINT DISPENSARY INC","12489002614155","8,213.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004827"
"JOE WOJCIK & JOE CALAN","70329230","2,132.50","10/04/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004829"
"BELEAF MEDICAL","1134112","8,334.96","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004831"
"BELEAF MEDICAL","1134120","6,559.19","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004833"
"RCP MARYSVILLE","528592863","15,582.53","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004835"
"NATURES MEDICINES INC","13092828","3,918.35","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004837"
"DEEP SKY","1400006711143","2,825.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004839"
"F5 MED LLC PEORIA","3145026","870.20","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004841"
"THOMAS C SLATER COMPAS","3400160630","27,006.25","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004843"
"ROYAL HIGHNESS LLC","1136073","1,528.69","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004845"
"NIYAWILL LLC","376719765","14,739.16","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004847"
"HUGS ALTERNATIVE CARE","528592489","9,809.93","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004849"
"JAR CAPITAL, LLC","557892","1,755.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004851"
"MINDSCAPE VENTURES LLC","1400006766170","1,514.82","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004853"
"BLOSSOM FLOWER LLC","591953271","397.21","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004855"
"HIGH STREET D","4101403410","9,253.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004857"
"BELEAF MEDICAL","1137685","6,490.50","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004859"
"SCORE 420 LLC","1400006782816","8,433.50","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004861"
"THE HIGHEST CRAFT, LLC","10001763471113","11,605.97","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004863"
"F5 MED LLC SHERIDAN","3152049","455.19","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004865"
"DIVINE 1 LLC","13094817","2,114.03","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004867"
"NORTHSTAR MARYSVILLE","528592729","13,559.94","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004869"
"222 COMPANIES","554832","398.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004871"
"LEAVE IT TO NATURE","528592596","8,880.78","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004873"
"HUMBLE ROOTS LLC","13093836","562.77","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004875"
"CAT ROCK CAURD LLC","43132901","20,765.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004877"
"CATALYST RETAIL, LLC","7300011421","8,077.83","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004879"
"DIVINE 1 LLC","13092873","4,491.29","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004881"
"THE GROVE","01900010691","4,196.46","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004883"
"PERFECT UNION - TURLOC","528592854","7,316.29","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004885"
"RIVER CITY PHOENIX","528592943","27,213.94","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004887"
"GOLDEN DOOR DISPENSARY","13093863","2,529.44","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004889"
"A&M LLC","70338701","436.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004891"
"TOROVERDE INC","19018717","4,058.72","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004893"
"STAR BUDZ PROVISIONING","113474","2,112.90","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004895"
"PERFECT UNION","528592694","5,243.01","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004897"
"ROUND HOUSE RESERVE L","20066429","828.95","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004899"
"NATURE'S MEDICINES INC","13092846","8,372.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004901"
"INDUS365 LINCOLN LLC","300023810","1,813.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004903"
"GREENHOUSE ORGANICS","4009147","7,827.22","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004905"
"NATURES MEDICINE","13092837","5,857.70","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004907"
"TOROVERDE II INC","19018709","2,980.39","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004909"
"LINK ROCK FALLS","101104820959","190.40","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004911"
"CHILLAX LLC","13093854","2,649.93","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004913"
"RAVEN DISPENSARIES LLC","623729002","7,824.91","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004915"
"PREMIER EARTH CORP","8011000125","3,731.28","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004917"
"AMNESIA DISPENSARY","70377200","708.48","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004919"
"WAYNE PRV INC","13093647","1,774.76","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004921"
"TC MI ANN ARBOR 2, LLC","7476674","2,939.99","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004923"
"MJ DISPENSARY LLC","70328382","13,714.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004925"
"ROYAL HIGHNESS PC2","1137673","443.52","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004927"
"INDUS 365 LLC","300020295","5,234.00","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004929"
"ROUND HOUSE RESERVE LL","20042891","1,014.93","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004931"
"TOROVERDE INC","19018695","1,043.12","10/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004933"
