"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SCORE 420 LLC","1400006782816","12,178.86","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021954"
"NLJ PARTNERS LLC","1458398","847.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021956"
"STAR BUDZ PROVISIONING","113474","2,251.58","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021958"
"NORTHSTAR MARYSVILLE","528592729","21,544.79","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021960"
"PHULA LLC","9000782706","2,967.94","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021962"
"SPMI GRAMZ LLC","562710","2,633.72","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021964"
"RCP MARYSVILLE","528592863","22,315.42","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021966"
"PERFECT UNION - WOODLA","528838699","3,145.85","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021968"
"NATURE'S MEDICINES INC","13092846","11,054.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021970"
"THOMAS C SLATER COMPAS","3400160630","31,245.96","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021972"
"PERFECT UNION","528592694","5,217.59","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021974"
"TC MI ANN ARBOR 2, LLC","7476674","2,954.96","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021976"
"SHOEBOX DISTRIBUTION","72980617270000","592.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021978"
"TAHOE WELLNESS CENTER","1600000227800","993.82","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021980"
"NIYAWILL LLC","376719765","11,634.01","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021982"
"RIVER CITY PHOENIX","528592943","38,872.09","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021984"
"PREMIER EARTH CORP","116065202","5,128.72","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021986"
"PERFECT UNION - TURLOC","528592854","12,719.99","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021988"
"NATURES MEDICINE","13092837","8,647.74","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021990"
"PERFECT UNION NAPA","528592809","4,927.78","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021992"
"NATURES MEDICINES INC","13092828","3,704.42","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021994"
"RAVEN DISPENSARIES LLC","623729002","9,223.83","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021996"
