"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURE'S MEDICINES INC","13092846","10,165.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016858"
"L EAGLE SERVICES","70251479","1,238.16","02/07/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230016860"
"RIVER CITY PHOENIX","528592943","34,524.80","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016862"
"PERFECT UNION - TURLOC","528592854","8,920.09","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016864"
"PHULA LLC","9000782706","1,361.99","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016866"
"PERFECT UNION NAPA","528592809","3,907.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016868"
"NORTHSTAR MARYSVILLE","528592729","19,740.47","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016870"
"RCP MARYSVILLE","528592863","15,868.24","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016872"
"RAVEN DISPENSARIES LLC","623729002","5,796.45","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016874"
"MINDSCAPE VENTURES LLC","1080075","2,561.69","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016876"
"ALTERNATE HEALTH COLLE","006858558158","1,299.64","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016878"
"HUMBLE ROOTS LLC","13093836","932.02","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016880"
"DIVINE 1 LLC","13092873","3,899.61","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016882"
"INDUS365 OLIVEBRANCH L","309902451","329.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016884"
"BELEAF MEDICAL","1137685","2,910.16","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016886"
"BELEAF CHEROKEE","1134147","4,013.73","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016888"
"INDUS 365 LLC","300020295","7,801.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016890"
"THE GROVE","01900010691","2,816.73","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016892"
"SCORE 420 LLC","1400006782816","9,319.99","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016894"
"SHOEBOX DISTRIBUTION","72980617270000","657.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016896"
"BELEAF MEDICAL","1134112","2,262.43","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016898"
"F5 MED LLC SHERIDAN","3152049","243.28","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016900"
"JAR CO ELIOT 2 LLC","9000115956","1.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016902"
"PERFECT UNION","528592694","7,342.56","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016904"
"BLOSSOM FLOWER LLC","591953271","973.95","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016906"
"AMNESIA DISPENSARY","70377200","2,517.20","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016908"
"F5 MED LLC RIVERSIDE","3168395","569.86","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016910"
"CHA ENTERPRISES INC.","4210033488","1,720.03","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016912"
"BROKEN ARROW HERBAL CE","2652626264","5,568.59","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016914"
"HUGS ALTERNATIVE CARE","528592489","9,885.63","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016916"
"DEEP SKY","1400006711143","3,844.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016918"
"INDUS365 BELLEVILLE LL","307532911","3,900.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016920"
"DEALERSHIP II LLC","1829545","1,481.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016922"
"STAR BUDZ PROVISIONING","113474","1,469.06","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016924"
"TAHOE WELLNESS CENTER","1600000227800","1,827.31","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016926"
"CMX DISTRIBUTION","002001615034","795.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016928"
"ADVANCED ALTERNATIVE","300000111251670","63,972.41","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016930"
"TOROVERDE INC","19018717","3,836.33","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016932"
"CJK INC","2652626272","5,015.51","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016934"
"TOROVERDE INC","19018695","1,992.33","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016936"
"TC MI ANN ARBOR 2, LLC","7476674","1,993.64","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016938"
"FARMINGTON CRAFT LLC","70352321","559.80","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016940"
"TC APPLICO, LLC","2032860","5,051.51","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016942"
"NEW MADRID DISPENSARY","1157740","298.25","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016944"
"HIGH STREET D","4101403410","11,505.50","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016946"
"JOE WOJCIK & JOE CALAN","70329230","2,266.00","02/07/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016948"
"7 POINT DISPENSARY INC","12489002614155","12,433.58","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016950"
"GREENHOUSE ORGANICS","4009147","4,764.42","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016952"
"WAYNE PRV INC","13093647","2,592.94","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016954"
"222 COMPANIES","554832","1,126.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016956"
"MICHIGAN ASPIRE III LL","1030007506212","6,612.66","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016958"
"INDUS365 LINCOLN LLC","300023810","2,020.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016960"
"REMEDI,LLC","554824","9,316.90","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016962"
"F5 MED LLC PEORIA","3145026","481.60","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016964"
"CATALYST RETAIL, LLC","7300011421","11,564.28","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016966"
"CREAM CANNABIS COMPANY","19018491","1,335.37","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016968"
"THOMAS C SLATER COMPAS","3400160630","25,216.92","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016970"
"GOLDEN DOOR DISPENSARY","13093863","4,047.12","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016972"
"G2 DISPENSARY","9000953070","71.23","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016974"
"THE HIGHEST CRAFT, LLC","10001763471113","11,332.54","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016976"
"CHILLAX LLC","13093854","1,998.08","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016978"
"TOROVERDE II INC","19018709","4,811.34","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016980"
"A&M LLC","70338701","937.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016982"
"SHIFT REGISTRY LLC","501025230972","30,000.00","02/07/25","22","PARTIALDIS"," 934186362  TOMORROWCHECKOUT","071127230016984"
"DIVINE 1 LLC","13094817","3,550.57","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016986"
"NLJ PARTNERS LLC","1458398","416.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016988"
"NIYAWILL LLC","376719765","9,712.42","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016990"
"ANDOVER CANNABIS LLC","43132316","2,520.00","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016992"
"MJ DISPENSARY LLC","70328382","7,460.33","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016994"
"NATURES MEDICINE","13092837","8,348.56","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016996"
"LEAVE IT TO NATURE","528592596","10,148.52","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016998"
"JAR CAPITAL LLC","557892","773.02","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017000"
"NATURES MEDICINES INC","13092828","3,130.95","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017002"
"LINK ROCK FALLS","101104820959","1,840.85","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017004"
"HAZED OWOSSO, LLC","000133753110","206.87","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017006"
"PREMIER EARTH CORP","116065202","4,359.71","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017008"
"SPMI GRAMZ LLC","562710","1,295.44","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017010"
"JAR CO SOUTH PORTLAND","1860001003368","161.15","02/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017012"
