"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GMDSS LLC","5000229340","6,391.41","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003130"
"GREEN ROOM PALM SPRING","72980613983000","612.76","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003132"
"BK EXOTIC OUTLET LLC","43132340","1,512.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003134"
"ORANGE COUNTY CANNABIS","99430705","831.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003136"
"305 COLLECTIVE LLC","72984113789000","612.33","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003138"
"JOE WOJCIK & JOE CALAN","70329230","1,567.53","05/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230003140"
"TRUE INVESTMENTS PARKV","106200360","721.33","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003142"
"RIVER CITY PHOENIX","528592943","1,613.98","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003144"
"ECCWH LLC","5410012735","1,496.72","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003146"
"TEMESCAL WELLNESS OF M","591662559","210.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003148"
"MINDSCAPE VENTURES LLC","1400006766170","1,267.28","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003150"
"NATURES SECRET","1400006674624","655.50","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003152"
"HERBAL IQ INC","1109410831","367.25","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003154"
"GMIT LIC","20054938","12,134.85","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003156"
"NIYAWILL LLC","376719765","508.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003158"
"JAR CAPITAL, LLC","557892","1,041.10","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003160"
"GE GRANADA HILLS INC","5110004495","1,806.13","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003162"
"THE DOE STORE LLC","5000217884","12,517.45","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003164"
"ADVANCED ALTERNATIVE","00000111251670","52,360.34","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003166"
"HUGS ALTERNATIVE CARE","528592489","2,044.42","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003168"
"ROYAL HIGHNESS LLC","1136073","1,082.45","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003170"
"7 POINT DISPENSARY INC","12489002614155","550.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003172"
"ROYAL HIGHNESS PC2","1137673","227.13","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003174"
"DEEP SKY","1400006711143","2,729.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003176"
"RAVEN DISPENSARIES LLC","623729002","2,498.86","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003178"
"REMEDI,LLC","554824","6,174.40","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003180"
"GOOD GRADES, LLC","42963699","2,272.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003182"
"THOMAS C SLATER COMPAS","3400160630","18,879.49","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003184"
"PREMIER EARTH CORP","8011000125","2,556.73","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003186"
"TERRAPIN GREENS LLC","5000228605","4,358.31","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003188"
"STRAIN STARS LLC","42964482","43,443.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003190"
"WEST BRANCH PROVISIONI","1137173","476.93","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003192"
"GREEN EARTH VITALITY C","004151444710","1,026.48","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003194"
"BELEAF MEDICAL","1134147","3,952.67","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003196"
"GREEN SKIES - ILLINOIS","1143873","2,283.96","05/22/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230003198"
"THE GROVE","01900010691","2,639.71","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003200"
"CHA ENTERPRISES INC.","4210033488","1,659.17","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003202"
"HIGH STREET D","4101403410","8,510.00","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003204"
"NORTH COUNTRY ROOTS IN","591862406","2,348.80","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003206"
"TAMA VENTURES, LLC","1136673","625.89","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003208"
"716 CANNABIS LLC","00016443600102","249.73","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003210"
"GREENHOUSE ORGANICS","3020003729015","5,810.02","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003212"
"FRESH KARMA - ST JOSEP","106200366","1,769.48","05/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003214"
