"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ON POINT CANNABIS INC","00016242440103","2,832.31","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006286"
"RAVEN DISPENSARIES LLC","623729002","6,245.42","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006288"
"BELEAF MEDICAL","1134147","5,078.25","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006290"
"TRUE INVESTMENTS PARKV","106200360","1,133.43","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006292"
"BELEAF MEDICAL","1134139","5,629.05","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006294"
"NORTHSTAR MARYSVILLE","528592729","10,434.86","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006296"
"305 COLLECTIVE LLC","72984113789000","961.14","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006298"
"TAHOE WELLNESS CENTER","1600000227800","2,366.71","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006300"
"ROYAL HIGHNESS LLC","1136073","1,743.37","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006302"
"TAMA VENTURES, LLC","1136673","589.36","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006304"
"ORANGE COUNTY","12000100161712","1,529.60","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006306"
"NATURES SECRET","1400006674624","233.14","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006308"
"F5 MED LLC RIVERSIDE","3168395","278.47","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006310"
"L EAGLE SERVICES","70251479","68.00","07/29/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006312"
"TEMESCAL WELLNESS","591662567","102.20","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006314"
"ROYAL HIGHNESS PC2","1137673","299.24","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006316"
"CAT ROCK CAURD LLC","43132901","3,930.94","07/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006318"
