"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC APPLICO, LLC","2032860","60.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023920"
"BLOSSOM FLOWER LLC","591953271","906.10","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023922"
"DIVINE 1 LLC","13094817","12,595.41","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023924"
"A&M LLC","70338701","2,458.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023926"
"NATURES MEDICINES INC","13092828","15,623.59","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023928"
"INDUS 365 LLC","300020295","28,330.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023930"
"BELEAF MEDICAL","1134120","(97.53)","11/26/24","27","BATCH CB"," 934186362  TOMORROWCHECKOUT","071127230023932"
"THOMAS C SLATER COMPAS","3400160630","86,415.17","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023934"
"ADVANCED ALTERNATIVE","300000111251670","239,230.13","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023936"
"CATALYST RETAIL, LLC","7300011421","28,931.89","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023938"
"HIGH STREET D","4101403410","34,300.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023940"
"CHA ENTERPRISES INC.","4210033488","9,649.51","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023942"
"LEAVE IT TO NATURE","528592596","23,064.26","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023944"
"HAZED OWOSSO, LLC","000133753110","56.64","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023946"
"GOLDEN DOOR DISPENSARY","13093863","11,146.69","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023948"
"TOROVERDE INC","19018695","4,690.52","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023950"
"AMNESIA DISPENSARY","70377200","2,650.35","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023952"
"CREAM CANNABIS COMPANY","19018491","4,253.51","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023954"
"DEEP SKY","1400006711143","11,008.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023956"
"NATURES MEDICINE","13092837","30,806.21","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023958"
"HUMBLE ROOTS LLC","13093836","1,981.87","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023960"
"CJK INC","2652626272","9,396.91","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023962"
"NIYAWILL LLC","376719765","43,562.53","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023964"
"222 COMPANIES","554832","2,591.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023966"
"DEALERSHIP II LLC","1829545","9,123.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023968"
"RIVER CITY PHOENIX","528592943","96,005.04","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023970"
"INDUS365 LINCOLN LLC","300023810","5,242.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023972"
"HUGS ALTERNATIVE CARE","528592489","36,135.66","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023974"
"PERFECT UNION - TURLOC","528592854","29,950.89","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023976"
"JAR CAPITAL, LLC","557892","8,027.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023978"
"PERFECT UNION NAPA","528592809","11,346.57","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023980"
"7 POINT DISPENSARY INC","12489002614155","27,998.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023982"
"NORTHSTAR MARYSVILLE","528592729","60,796.74","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023984"
"CHILLAX LLC","13093854","6,685.14","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023986"
"THE GROVE","01900010691","13,455.35","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023988"
"MICHIGAN ASPIRE III LL","1030007506212","11,611.40","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023990"
"THE HIGHEST CRAFT, LLC","10001763471113","39,375.38","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023992"
"SHIFT REGISTRY LLC","501025230972","25,000.00","11/26/24","22","PARTIALDIS"," 934186362  TOMORROWCHECKOUT","071127230023994"
"PREMIER EARTH CORP","8011000125","15,900.63","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023996"
"TOROVERDE INC","19018717","18,485.42","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023998"
"F5 MED LLC SHERIDAN","3152049","1,893.28","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024000"
"F5 MED LLC RIVERSIDE","3168395","2,510.96","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024002"
"JOE WOJCIK & JOE CALAN","70329230","6,500.00","11/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024004"
"REMEDI,LLC","554824","29,827.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024006"
"MINDSCAPE VENTURES LLC","1400006766170","11,064.40","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024008"
"BELEAF MEDICAL","1137685","13,641.62","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024010"
"DIVINE 1 LLC","13092873","12,972.94","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024012"
"ALTERNATE HEALTH COLLE","006858558158","3,461.90","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024014"
"F5 MED LLC PEORIA","3145026","3,333.80","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024016"
"TC APPLICO, LLC","2032860","2,517.65","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024018"
"TC MI ANN ARBOR 2, LLC","7476674","12,591.32","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024020"
"MJ DISPENSARY LLC","70328382","27,562.68","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024022"
"NATURE'S MEDICINES INC","13092846","37,567.00","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024024"
"STAR BUDZ PROVISIONING","113474","6,464.69","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024026"
"BELEAF MEDICAL","1134139","24,212.86","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024028"
"PERFECT UNION","528592694","19,091.78","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024030"
"L EAGLE SERVICES","70251479","3,555.00","11/26/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024032"
"BELEAF CHEROKEE","1134147","9,315.07","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024034"
"SCORE 420 LLC","1400006782816","36,684.45","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024036"
"BELEAF MEDICAL","1134112","8,382.06","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024038"
"TOROVERDE II INC","19018709","13,972.60","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024040"
"WAYNE PRV INC","13093647","6,299.63","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024042"
"RAVEN DISPENSARIES LLC","623729002","31,601.49","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024044"
"RCP MARYSVILLE","528592863","54,890.31","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024046"
"GREENHOUSE ORGANICS","4009147","24,555.22","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024048"
"LINK ROCK FALLS","101104820959","5,042.95","11/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024050"
