"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","934.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002841"
"314 LA BREA LLC","5680005369","1,964.69","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002843"
"7 POINT DISPENSARY","12489002614155","7,192.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002845"
"A AND M LLC","70338701","1,451.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002847"
"ADVANCED ALTERNATIVE T","300000111251670","50,425.94","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002849"
"Albuquerque Craft Cann","70329230","1,486.29","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002851"
"ALTERNATE HEALTH COLLE","006858558158","2,793.75","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002853"
"AMNESIA DISPENSARY AND","70377200","4,081.17","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002855"
"BELEAF CHEROKEE","1134147","6,885.83","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002857"
"BELEAF DELMAR","1134139","5,753.47","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002859"
"BELEAF EUREKA","2032860","5,531.23","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002861"
"BELEAF ROLLA","1157740","5,950.55","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002863"
"BELEAF ST PETERS","1134112","8,103.22","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002865"
"BELEAF THE GROVE","1137685","9,955.95","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002867"
"BLOSSOM FLOWER LLC","591953271","302.74","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002869"
"BROKEN ARROW","2652626264","4,186.48","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002871"
"CANNA VENTURES LLC","302080903","1,791.56","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002873"
"CATALYST RETAIL MULDOO","7300011421","7,036.05","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002875"
"CATALYST RETAIL SEAWAR","7300011421","1,826.90","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002877"
"CATALYST RETAIL SPENAR","7300011421","2,610.55","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002879"
"CHA ENTERPRISES","4210033488","2,335.85","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002881"
"CHILLAX LLC","13093854","2,333.17","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002883"
"CHILLAX LLC 1","13094835","496.39","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002885"
"CJK INC","2652626272","3,825.65","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002887"
"CULTURE RED BLUFF CORP","528823611","744.60","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002889"
"DEALERSHIP II LLC","1829545","2,557.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002891"
"DEEP SKY CANNABIS","1400006711143","2,916.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002893"
"DIVINE1","13092873","3,976.96","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002895"
"DIVINE1 Seymour","13094817","2,297.51","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002897"
"DRGREENRX","1600000228980","630.48","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002899"
"F5 MED LLC PEORIA","3145026","1,280.01","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002901"
"F5 MED LLC RIVERSIDE","3168395","272.71","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002903"
"FARMINGTON CRAFT LLC","70352321","732.29","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002905"
"G2 DISPENSARY","9000953070","747.68","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002907"
"Garden State Natural G","1270206387","732.26","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002909"
"GOLDEN DOOR LLC","13093863","2,862.91","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002911"
"GREEN AND RANDLE LLC 1","593080","3,072.35","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002913"
"GREEN AND RANDLE LLC 2","593080","7,591.75","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002915"
"GREEN HOUSE ORGANICS","4009147","6,518.80","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002917"
"GREENSOUL ORGANICS LLC","592193066","1,868.29","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002919"
"HIGH STAKES LEAFERY LL","0615779388","1,846.91","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002921"
"High Street Dispensary","9000776063","6,870.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002923"
"HOUSTON GRASS LLC","1130000154588","854.35","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002925"
"HUGS ALTERNATIVE","528592489","8,289.11","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002927"
"HUMBLE ROOTS LLC","13093836","485.60","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002929"
"ILLINOIS CANNABIS COMP","593102","3,060.50","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002931"
"INDUS365","300020295","7,369.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002933"
"INDUS365 BELLEVILLE","307532911","5,319.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002935"
"INDUS365 LINCOLN","300023810","2,143.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002937"
"INDUS365 OLIVE BRANCH","309902451","977.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002939"
"JANANII LLC","13094844","335.86","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002941"
"JAR Joyology of Monroe","557892","479.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002943"
"JARS VENTURES 16 LLC","562325","2,521.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002945"
"JOYOLOGY OF REMEDI","554824","10,762.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002947"
"L EAGLE SERVICES","70251479","1,135.60","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002949"
"LEAVE IT TO NATURE","528592596","7,170.11","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002951"
"LINK ROCK FALLS","101104820959","2,014.79","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002953"
"METRO 1996 LLC","5410015092","1,303.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002955"
"MICHIGAN ASPIRE III","1030007506212","6,016.19","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002957"
"MICHIGAN ASPIRE IV","1030007506212","950.26","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002959"
"MINDSCAPE VENTURES","1080075","2,855.14","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002961"
"MISSOURI WILD ALCHEMY","01138746","4,853.04","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002963"
"MJ DISPENSARY LLC","70328382","7,298.83","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002965"
"Natures Health and Wel","592585","1,233.21","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002967"
"Natures Health And Wel","592585","493.76","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002969"
"Natures Health and Wel","592585","890.93","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002971"
"NATURES MEDICINE FALL","13092828","2,919.18","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002973"
"NATURES MEDICINE UXBRI","13092837","5,811.45","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002975"
"NATURES MEDICINE WAREH","13092846","9,251.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002977"
"NIYAWILL LLC","376719765","9,070.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002979"
"NLJ PARTNERS LLC","1458398","1,551.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002981"
"NORTHSTAR MARYSVILLE","528592729","14,164.02","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002983"
"NOURISH EARTH LLC","528632740","4,824.70","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002985"
"NUG HOLDINGS ONE LLC","528582327","1,643.99","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002987"
"OG RETAIL","71450730133486","2,030.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002989"
"ORGANIC GOODS LLC","71450730133452","855.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002991"
"PERFECT UNION MARYSVIL","528592863","15,457.51","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002993"
"PERFECT UNION MORRO BA","528592694","6,863.66","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002995"
"PERFECT UNION NAPA","528592809","3,202.84","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002997"
"PERFECT UNION TURLOCK","528592854","8,772.33","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002999"
"PERFECT UNION WOODLAND","528838699","8,110.39","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003001"
"PHULA LLC","9000782706","804.97","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003003"
"PREMIER EARTH","116065202","3,033.59","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003005"
"RAVEN DISPENSARIES","623729002","7,030.10","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003007"
"RELEAF NEWTON LLC","816862373","626.12","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003009"
"RIVER CITY PHOENIX","528592943","24,421.30","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003011"
"SCORE 420","1400006782816","8,629.77","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003013"
"SPMI LLC","562710","2,299.74","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003015"
"SPMI LLC 1","562710","592.50","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003017"
"STAR BUDZ FLINT LLC 0","141984110","793.96","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003019"
"STAR BUDZ PROVISIONING","113474","1,045.45","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003021"
"TAHOE WELLNESS CENTER","1600000227800","2,510.93","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003023"
"TC MI ANN ARBOR","7476674","2,290.87","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003025"
"THE CANNABIS CLUBHOUSE","3801400825","5,819.32","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003027"
"THE GREEN GODDESS INC","2432304240","2,252.22","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003029"
"THE GROVE LA MESA","01900010691","3,760.09","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003031"
"THE HANGING GARDENS FA","7447076","1,118.82","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003033"
"THE HIGHEST CRAFT","10001763471113","10,598.42","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003035"
"THREE RIVERS NV LLC","1030007548119","3,199.70","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003037"
"Toroverde Massachusett","19018709","3,852.23","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003039"
"Toroverde Massachusett","19018717","3,519.12","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003041"
"Toroverde Massachusett","19018695","2,583.34","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003043"
"TRINITY MMJ LLC","1754814","3,509.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003045"
"TRINITY MMJ LLC 2","1754814","4,159.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003047"
"VERTICAL FOUR INC","001065234056","1,182.94","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003049"
"VILLAGE HOBOKEN LLC","9974177606","1,547.00","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003051"
"WAYNE PRV INC","13093647","2,076.40","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003053"
"WOLF HOUSE PROPERTIES","5410016413","5,228.16","06/17/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003055"
"TREEZ INC","1600000215465","6,025.50","06/17/25","22","COM"," 934186362  TOMORROWCHECKOUT","071127230003057"
