"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"OG RETAIL LLC","71450730133486","2,335.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015191"
"HOUSTON GRASS STATION","1130000154588","242.57","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015193"
"DIVINE 1 LLC","13092873","1,910.57","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015195"
"TOROVERDE II INC","19018709","3,976.86","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015197"
"FARMINGTON CRAFT LLC","70352321","625.95","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015199"
"F5 MED LLC RIVERSIDE","3168395","500.84","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015201"
"MOTHER EARTH WELLNESS","3401206152","1,227.17","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015203"
"NATURES MEDICINES INC","13092828","2,965.76","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015205"
"BELEAF MEDICAL","1137685","8,025.29","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015207"
"MISSOURI WILD ALCHEMY","01138746","4,842.22","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015209"
"JOE WOJCIK & JOE CALAN","70329230","5,484.94","04/10/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230015211"
"NIYAWILL LLC","376719765","8,623.98","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015213"
"222 COMPANIES","554832","923.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015215"
"314 LA BREA LLC","5680005369","1,704.44","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015217"
"BELEAF MEDICAL","1134112","8,317.67","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015219"
"JAR CO ELIOT 2 LLC","9000115956","1,104.84","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015221"
"INDUS365 OLIVEBRANCH L","309902451","199.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015223"
"TC APPLICO, LLC","2032860","4,254.99","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015225"
"HUMBLE ROOTS LLC","13093836","390.73","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015227"
"JANANII LLC","4011429547","244.35","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015229"
"PERFECT UNION - WOODLA","528838699","8,758.21","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015231"
"JAR CO SOUTH PORTLAND","1860001003368","883.82","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015233"
"CATALYST RETAIL, LLC","7300011421","8,175.52","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015235"
"SHOEBOX DISTRIBUTION","72980617270000","392.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015237"
"A&M LLC","70338701","1,039.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015239"
"NEW MADRID DISPENSARY","1157740","8,411.06","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015241"
"THREE RIVERS NV, LLC","1030007548119","2,447.83","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015243"
"GREENHOUSE ORGANICS","4009147","6,077.73","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015245"
"BELEAF CHEROKEE","1134147","6,232.49","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015247"
"ANDOVER CANNABIS LLC","43132316","2,669.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015249"
"WOLF HOUSE PROPERTIES","5410016413","4,834.86","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015251"
"NATURES MEDICINE","13092837","6,863.12","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015253"
"VILLAGE HOBOKEN LLC","9974177606","736.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015255"
"PERFECT UNION NAPA","528592809","3,707.71","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015257"
"SCORE 420 LLC","1400006782816","10,401.59","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015259"
"THE GREEN GODDESS INC","000020035986","2,147.76","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015261"
"ORGANIC GOODS LLC","71450730133452","260.00","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015263"
"GREENSOUL ORGANICS","592193066","110.40","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015265"
"WAYNE PRV INC","13093647","2,515.56","04/10/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015267"
