"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 OLIVEBRANCH L","309902451","419.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027053"
"DEALERSHIP II LLC","1829545","3,855.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027055"
"GOLDEN DOOR DISPENSARY","13093863","3,873.62","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027057"
"REMEDI,LLC","554824","13,220.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027059"
"RAVEN DISPENSARIES LLC","623729002","6,619.34","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027061"
"NLJ PARTNERS LLC","1458398","321.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027063"
"TOROVERDE INC","19018695","1,672.26","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027065"
"NORTHSTAR MARYSVILLE","528592729","20,150.50","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027067"
"RIVER CITY PHOENIX","528592943","42,946.08","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027069"
"MJ DISPENSARY LLC","70328382","9,802.55","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027071"
"HAZED OWOSSO, LLC","000133753110","75.23","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027073"
"L EAGLE SERVICES","70251479","1,308.56","03/03/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230027075"
"CHA ENTERPRISES INC.","4210033488","2,599.20","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027077"
"AMNESIA DISPENSARY","70377200","4,241.81","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027079"
"222 COMPANIES","554832","841.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027081"
"BELEAF MEDICAL","1137685","7,517.40","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027083"
"THOMAS C SLATER COMPAS","3400160630","31,442.06","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027085"
"PERFECT UNION","528592694","8,153.37","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027087"
"NIYAWILL LLC","376719765","12,373.20","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027089"
"HUMBLE ROOTS LLC","13093836","559.07","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027091"
"THE HIGHEST CRAFT, LLC","10001763471113","12,438.20","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027093"
"G2 DISPENSARY","9000953070","804.36","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027095"
"NATURE'S MEDICINES INC","13092846","11,506.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027097"
"TAHOE WELLNESS CENTER","1600000227800","2,561.28","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027099"
"SHOEBOX DISTRIBUTION","72980617270000","875.01","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027101"
"BELEAF CHEROKEE","1134147","9,148.22","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027103"
"BROKEN ARROW HERBAL CE","2652626264","5,492.48","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027105"
"F5 MED LLC SHERIDAN","3152049","442.57","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027107"
"INDUS365 LINCOLN LLC","300023810","3,457.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027109"
"MOTHER EARTH WELLNESS","3401206152","344.62","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027111"
"BLOSSOM FLOWER LLC","591953271","1,456.27","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027113"
"ADVANCED ALTERNATIVE","300000111251670","73,856.44","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027115"
"MICHIGAN ASPIRE III LL","1030007506212","10,570.67","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027117"
"TOROVERDE INC","19018717","5,931.75","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027119"
"NEW MADRID DISPENSARY","1157740","1,658.88","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027121"
"NATURES MEDICINES INC","13092828","3,655.58","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027123"
"WAYNE PRV INC","13093647","3,463.53","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027125"
"A&M LLC","70338701","1,352.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027127"
"JAR CO NEWRY LLC","1860001045578","388.14","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027129"
"INDUS 365 LLC","300020295","13,200.90","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027131"
"JAR CAPITAL LLC","557892","1,517.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027133"
"F5 MED LLC PEORIA","3145026","932.29","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027135"
"STAR BUDZ PROVISIONING","113474","3,097.18","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027137"
"SPMI GRAMZ LLC","562710","3,783.43","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027139"
"HUGS ALTERNATIVE CARE","528592489","14,527.74","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027141"
"BELEAF MEDICAL","1134112","5,768.07","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027143"
"LINK ROCK FALLS","101104820959","1,876.27","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027145"
"LEAVE IT TO NATURE","528592596","12,437.31","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027147"
"ALTERNATE HEALTH COLLE","006858558158","3,030.88","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027149"
"NATURES MEDICINE","13092837","9,462.64","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027151"
"BELEAF MEDICAL","1134139","2,738.25","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027153"
"PHULA LLC","9000782706","2,884.24","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027155"
"CATALYST RETAIL, LLC","7300011421","11,373.57","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027157"
"SCORE 420 LLC","1400006782816","14,128.75","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027159"
"DEEP SKY","1400006711143","3,668.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027161"
"PERFECT UNION - WOODLA","528838699","7,684.97","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027163"
"TOROVERDE II INC","19018709","5,399.83","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027165"
"JANANII LLC","4011429547","55.33","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027167"
"F5 MED LLC RIVERSIDE","3168395","728.33","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027169"
"PERFECT UNION - TURLOC","528592854","12,866.03","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027171"
"CJK INC","2652626272","6,948.50","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027173"
"RCP MARYSVILLE","528592863","24,515.10","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027175"
"HIGH STREET D","4101403410","9,106.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027177"
"MINDSCAPE VENTURES LLC","1080075","2,882.88","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027179"
"ANDOVER CANNABIS LLC","43132316","2,672.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027181"
"DIVINE 1 LLC","13094817","3,040.46","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027183"
"314 LA BREA LLC","5680005369","1,480.06","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027185"
"GREENHOUSE ORGANICS","4009147","5,281.18","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027187"
"7 POINT DISPENSARY INC","12489002614155","13,076.00","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027189"
"DRGREENRX","1600000228980","421.96","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027191"
"DIVINE 1 LLC","13092873","2,841.54","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027193"
"MISSOURI WILD ALCHEMY","01138746","5,967.21","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027195"
"TC MI ANN ARBOR 2, LLC","7476674","2,632.99","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027197"
"JAR CO ELIOT 2 LLC","9000115956","931.39","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027199"
"JOE WOJCIK & JOE CALAN","70329230","2,474.07","03/03/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230027201"
"PERFECT UNION NAPA","528592809","4,366.01","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027203"
"THREE RIVERS NV, LLC","1030007548119","2,150.52","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027205"
"CHILLAX LLC","13093854","1,757.45","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027207"
"THE GROVE","01900010691","4,625.73","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027209"
"PREMIER EARTH CORP","116065202","4,843.08","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027211"
"TC APPLICO, LLC","2032860","4,893.54","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027213"
"JAR CO SOUTH PORTLAND","1860001003368","567.51","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027215"
"FARMINGTON CRAFT LLC","70352321","825.95","03/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027217"
