"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"F5 MED LLC RIVERSIDE","3168395","1,669.30","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039614"
"LEAVE IT TO NATURE","528592596","24,241.69","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039616"
"PERFECT UNION NAPA","528592809","12,010.88","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039618"
"INDUS 365 LLC","300020295","25,164.08","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039620"
"RAVEN DISPENSARIES LLC","623729002","25,337.52","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039622"
"INDUS365 LINCOLN LLC","300023810","6,028.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039624"
"NATURES MEDICINES INC","13092828","14,172.37","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039626"
"RCP MARYSVILLE","528592863","55,400.97","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039628"
"MINDSCAPE VENTURES LLC","1400006766170","12,371.73","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039630"
"NORTHSTAR MARYSVILLE","528592729","52,632.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039632"
"BELEAF MEDICAL","1134139","10,641.51","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039634"
"DEEP SKY","1400006711143","8,841.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039636"
"ALTERNATE HEALTH COLLE","006858558158","2,663.22","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039638"
"7 POINT DISPENSARY INC","12489002614155","25,258.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039640"
"NATURE'S MEDICINES INC","13092846","35,034.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039642"
"F5 MED LLC PEORIA","3145026","4,698.56","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039644"
"AMNESIA DISPENSARY","70377200","2,297.38","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039646"
"BLOSSOM FLOWER LLC","591953271","1,019.94","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039648"
"REMEDI,LLC","554824","27,043.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039650"
"THE HIGHEST CRAFT, LLC","10001763471113","35,665.94","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039652"
"MJ DISPENSARY LLC","70328382","26,806.86","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039654"
"CREAM CANNABIS COMPANY","19018491","3,356.36","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039656"
"F5 MED LLC SHERIDAN","3152049","1,984.61","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039658"
"DIVINE 1 LLC","13094817","12,012.78","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039660"
"ROUND HOUSE RESERVE","20054862","2,452.88","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039662"
"DIVINE 1 LLC","13092873","15,207.30","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039664"
"WAYNE PRV INC","13093647","6,669.95","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039666"
"STAR BUDZ PROVISIONING","113474","6,417.65","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039668"
"MICHIGAN ASPIRE III LL","1030007506212","12,038.97","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039670"
"PERFECT UNION","528592694","18,649.90","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039672"
"CAT ROCK CAURD LLC","43132901","14,015.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039674"
"ADVANCED ALTERNATIVE","300000111251670","222,022.40","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039676"
"GREENHOUSE ORGANICS","4009147","24,325.96","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039678"
"BELEAF MEDICAL","1137685","8,181.49","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039680"
"A&M LLC","70338701","2,654.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039682"
"PERFECT UNION - TURLOC","528592854","29,601.27","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039684"
"ROUND HOUSE RESERVE LL","20066437","2,943.48","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039686"
"L EAGLE SERVICES","70251479","2,755.45","11/19/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230039688"
"RIVER CITY PHOENIX","528592943","93,044.80","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039690"
"GOLDEN DOOR DISPENSARY","13093863","10,727.01","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039692"
"CHA ENTERPRISES INC.","4210033488","7,679.89","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039694"
"JOE WOJCIK & JOE CALAN","70329230","5,134.72","11/19/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230039696"
"BELEAF MEDICAL","1134112","7,436.19","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039698"
"HUMBLE ROOTS LLC","13093836","2,075.03","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039700"
"JAR CAPITAL, LLC","557892","10,615.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039702"
"PREMIER EARTH CORP","8011000125","15,815.52","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039704"
"THE GROVE","01900010691","10,537.50","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039706"
"HIGH STREET D","4101403410","34,859.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039708"
"LINK ROCK FALLS","101104820959","3,301.90","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039710"
"NATURES MEDICINE","13092837","27,978.45","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039712"
"WEST BRANCH PROVISIONI","1137173","(49.99)","11/19/24","27","COLLECT CB"," 934186362  TOMORROWCHECKOUT","071127230039714"
"CHILLAX LLC","13093854","5,992.08","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039716"
"TOROVERDE INC","19018717","17,907.89","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039718"
"THOMAS C SLATER COMPAS","3400160630","89,773.57","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039720"
"NIYAWILL LLC","376719765","39,570.99","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039722"
"TOROVERDE INC","19018695","6,127.05","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039724"
"CATALYST RETAIL, LLC","7300011421","29,275.56","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039726"
"TOROVERDE II INC","19018709","14,968.77","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039728"
"SCORE 420 LLC","1400006782816","35,894.45","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039730"
"222 COMPANIES","554832","2,624.00","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039732"
"HUGS ALTERNATIVE CARE","528592489","32,087.75","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039734"
"TC MI ANN ARBOR 2, LLC","7476674","14,126.62","11/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230039736"
