"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MICHIGAN ASPIRE III LL","1030007506212","28,672.35","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012944"
"THREE RIVERS NV, LLC","1030007548119","16,309.70","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012946"
"THE GREEN GODDESS INC","000020035986","5,964.07","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012948"
"JAR CO SOUTH PORTLAND","1860001003368","2,406.97","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012950"
"MJ DISPENSARY LLC","70328382","21,247.74","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012952"
"F5 MED LLC RIVERSIDE","3168395","2,786.19","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012954"
"BLOSSOM FLOWER LLC","591953271","3,024.81","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012956"
"JAR CO ELIOT 2 LLC","9000115956","6,633.84","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012958"
"DEALERSHIP II LLC","1829545","9,944.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012960"
"ADVANCED ALTERNATIVE","300000111251670","244,868.30","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012962"
"ANDOVER CANNABIS LLC","43132316","6,843.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012964"
"TRINITY M.M.J. LLC","1754814","9,774.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012966"
"BELEAF MEDICAL","1134139","24,708.59","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012968"
"BELEAF MEDICAL","1137685","37,794.65","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012970"
"CJK INC","2652626272","14,153.87","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012972"
"THOMAS C SLATER COMPAS","3400160630","87,236.84","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012974"
"F5 MED LLC PEORIA","3145026","4,599.44","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012976"
"NEW MADRID DISPENSARY","1157740","30,088.63","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012978"
"TC MI ANN ARBOR 2, LLC","7476674","11,622.95","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012980"
"ALTERNATE HEALTH COLLE","006858558158","8,254.75","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012982"
"BROKEN ARROW HERBAL CE","2652626264","18,471.13","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012984"
"HAZED OWOSSO, LLC","000133753110","1,009.90","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012986"
"PERFECT UNION - WOODLA","528838699","27,712.58","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012988"
"CHILLAX LLC","13093854","7,682.92","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012990"
"TOROVERDE II INC","19018709","17,003.58","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012992"
"BELEAF MEDICAL","1134112","36,711.34","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012994"
"JAR CO WINDHAM LLC","1860001076808","45.10","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012996"
"TAHOE WELLNESS CENTER","1600000227800","9,732.27","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012998"
"SPMI GRAMZ LLC","562710","997.18","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013000"
"L EAGLE SERVICES","70251479","5,045.54","04/01/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013002"
"INDUS 365 LLC","300020295","38,307.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013004"
"JOE WOJCIK & JOE CALAN","70329230","5,677.38","04/01/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013006"
"MOTHER EARTH WELLNESS","3401206152","6,742.12","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013008"
"OG RETAIL LLC","71450730133486","9,325.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013010"
"DRGREENRX","1600000228980","4,334.68","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013012"
"1 VERTICAL INC","280301000156","550.82","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013014"
"HIGH STREET D","9000776063","33,451.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013016"
"PERFECT UNION NAPA","528592809","13,019.07","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013018"
"JANANII LLC","4011429547","1,050.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013020"
"NIYAWILL LLC","376719765","38,070.38","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013022"
"STAR BUDZ PROVISIONING","113474","10,130.76","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013024"
"THE GROVE","01900010691","9,675.19","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013026"
"TC APPLICO, LLC","2032860","22,012.63","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013028"
"INDUS365 OLIVEBRANCH L","309902451","1,493.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013030"
"PERFECT UNION","528592694","23,133.97","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013032"
"PERFECT UNION - TURLOC","528592854","32,796.96","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013034"
"7 POINT DISPENSARY INC","12489002614155","27,858.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013036"
"A&M LLC","70338701","3,088.17","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013038"
"VILLAGE HOBOKEN LLC","9974177606","2,329.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013040"
"CATALYST RETAIL, LLC","7300011421","36,027.30","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013042"
"F5 MED LLC SHERIDAN","3152049","2,878.59","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013044"
"GOLDEN DOOR DISPENSARY","13093863","13,739.46","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013046"
"PHULA LLC","9000782706","5,729.49","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013048"
"314 LA BREA LLC","5680005369","6,945.30","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013050"
"INDUS365 LINCOLN LLC","300023810","8,526.31","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013052"
"PREMIER EARTH CORP","116065202","11,933.47","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013054"
"FARMINGTON CRAFT LLC","70352321","2,804.96","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013056"
"NATURES MEDICINES INC","13092828","11,022.55","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013058"
"NLJ PARTNERS LLC","1458398","2,754.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013060"
"G2 DISPENSARY","9000953070","1,581.36","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013062"
"TOROVERDE INC","19018717","16,266.33","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013064"
"SCORE 420 LLC","1400006782816","43,205.73","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013066"
"MINDSCAPE VENTURES LLC","1080075","9,025.33","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013068"
"JAR CO NEWRY LLC","1860001045578","359.92","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013070"
"THE CANNABIS CLUBHOUSE","3801400825","28,154.56","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013072"
"THE HIGHEST CRAFT, LLC","10001763471113","40,531.74","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013074"
"HUGS ALTERNATIVE CARE","528592489","38,316.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013076"
"ORGANIC GOODS LLC","71450730133452","5,915.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013078"
"BELEAF CHEROKEE","1134147","27,658.86","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013080"
"SPMI GRAMZ LLC","562710","6,271.94","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013082"
"GREENHOUSE ORGANICS","4009147","21,779.25","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013084"
"DIVINE 1 LLC","13092873","13,271.03","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013086"
"RAVEN DISPENSARIES LLC","623729002","26,800.02","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013088"
"AMNESIA DISPENSARY","70377200","12,623.06","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013090"
"RIVER CITY PHOENIX","528592943","108,840.88","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013092"
"JAR CAPITAL LLC","557892","7,249.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013094"
"SHOEBOX DISTRIBUTION","72980617270000","1,284.51","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013096"
"TREEZ INC","1600000215465","4,830.49","04/01/25","22","COM"," 934186362  TOMORROWCHECKOUT","071127230013098"
"NATURE'S MEDICINES INC","13092846","38,133.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013100"
"222 COMPANIES","554832","3,012.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013102"
"HUMBLE ROOTS LLC","13093836","2,117.26","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013104"
"SPMI GRAMZ LLC","562710","3,929.52","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013106"
"NATURES MEDICINE","13092837","31,262.75","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013108"
"LINK ROCK FALLS","101104820959","5,678.72","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013110"
"VERTICAL FOUR, INC","280301002657","982.70","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013112"
"RCP MARYSVILLE","528592863","61,295.45","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013114"
"MISSOURI WILD ALCHEMY","01138746","18,746.39","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013116"
"DEEP SKY","1400006711143","12,924.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013118"
"TOROVERDE INC","19018695","6,501.53","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013120"
"INDUS365 BELLEVILLE LL","307532911","13,923.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013122"
"CHA ENTERPRISES INC.","4210033488","9,317.67","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013124"
"LEAVE IT TO NATURE","528592596","33,124.86","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013126"
"NORTHSTAR MARYSVILLE","528592729","58,326.53","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013128"
"WAYNE PRV INC","13093647","7,250.53","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013130"
"TRINITY M.M.J. LLC","1754814","7,041.00","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013132"
"DIVINE 1 LLC","13094817","10,318.08","04/01/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013134"
