"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","33,665.95","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005387"
"GREEN SKIES - ILLINOIS","1143873","2,895.06","03/11/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005389"
"ECCWH LLC","5410012735","1,050.18","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005391"
"HERBAL IQ INC","1109410831","91.53","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005393"
"THE DOE STORE LLC","5000217884","33,984.62","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005395"
"APOGEE GARDEN","101021037722","2,100.03","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005397"
"GMDSS LLC","5000229340","4,145.18","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005399"
"APOGEE BLACKWOOD","101976574075","455.26","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005401"
"JOE WOJCIK & JOE CALAN","70329230","2,608.06","03/11/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005403"
"TOROVERDE INC","4011439595","534.60","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005405"
"HACKETTSTOWN","000042884373","880.70","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005407"
"RAVEN DISPENSARIES LLC","623729002","27.60","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005409"
"TOROVERDE II INC","4011439603","79.00","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005411"
"GE GRANADA HILLS INC","5110004495","2,356.13","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005413"
"JAR CAPITAL, LLC","557892","12,685.51","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005415"
"NORTH COUNTRY ROOTS IN","591862406","2,810.21","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005417"
"TOROVERDE INC","4011439611","189.00","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005419"
"HIGH STREET D","4101403410","1,614.00","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005421"
"APOGEE GARDEN","101761176244","1,306.73","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005423"
"APOGEE GARDENS LIVINGS","101449926330","1,144.20","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005425"
"IGADI LTD","0512816989","4,552.63","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005427"
"GOTHAM CAURD LLC","000042962978","2,132.31","03/11/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005429"
"FLORA VERDE LLC","1400006702540","278.20","03/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005431"
