"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ZJ EVENTS, LLC","278950172","55,000.00","12/31/24","22","EVENT"," 934186362  TOMORROWCHECKOUT","071127230010036"
"DEEP SKY","1400006711143","3,086.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010038"
"RIVER CITY PHOENIX","528592943","28,345.85","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010040"
"L EAGLE SERVICES","70251479","1,183.25","01/02/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010042"
"BELEAF CHEROKEE","1134147","4,352.33","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010044"
"TOROVERDE INC","19018695","1,715.40","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010046"
"CATALYST RETAIL, LLC","7300011421","10,680.75","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010048"
"WAYNE PRV INC","13093647","1,634.33","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010050"
"PERFECT UNION - TURLOC","528592854","7,122.30","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010052"
"DIVINE 1 LLC","13094817","3,678.89","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010054"
"F5 MED LLC SHERIDAN","3152049","725.07","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010056"
"BELEAF MEDICAL","1134139","6,203.75","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010058"
"G2 DISPENSARY","9000953070","393.98","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010060"
"CHILLAX LLC","13093854","1,449.17","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010062"
"HUGS ALTERNATIVE CARE","528592489","8,540.49","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010064"
"THOMAS C SLATER COMPAS","3400160630","23,599.51","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010066"
"BELEAF MEDICAL","1134112","2,420.70","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010068"
"222 COMPANIES","554832","547.90","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010070"
"HUMBLE ROOTS LLC","13093836","361.12","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010072"
"THE HIGHEST CRAFT, LLC","10001763471113","8,357.32","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010074"
"HIGH STREET D","4101403410","12,872.50","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010076"
"NEW MADRID DISPENSARY","1157740","866.88","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010078"
"CHA ENTERPRISES INC.","4210033488","2,722.47","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010080"
"AMNESIA DISPENSARY","70377200","1,364.67","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010082"
"NATURES MEDICINES INC","13092828","4,324.59","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010084"
"PERFECT UNION NAPA","528592809","2,837.08","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010086"
"LEAVE IT TO NATURE","528592596","6,567.34","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010088"
"ADVANCED ALTERNATIVE","300000111251670","62,375.86","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010090"
"THE GROVE","01900010691","3,953.32","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010092"
"LINK ROCK FALLS","101104820959","1,693.20","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010094"
"F5 MED LLC PEORIA","3145026","615.07","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010096"
"MINDSCAPE VENTURES LLC","1080075","3,337.05","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010098"
"INDUS365 BELLEVILLE LL","307532911","1,881.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010100"
"RCP MARYSVILLE","528592863","13,951.39","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010102"
"HAZED OWOSSO, LLC","000133753110","73.32","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010104"
"MJ DISPENSARY LLC","70328382","11,063.69","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010106"
"GOLDEN DOOR DISPENSARY","13093863","2,670.01","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010108"
"RAVEN DISPENSARIES LLC","623729002","7,002.66","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010110"
"F5 MED LLC RIVERSIDE","3168395","332.27","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010112"
"TOROVERDE INC","19018717","4,689.34","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010114"
"ALTERNATE HEALTH COLLE","006858558158","1,213.77","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010116"
"NATURE'S MEDICINES INC","13092846","9,155.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010118"
"TOROVERDE II INC","19018709","3,531.68","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010120"
"GREENHOUSE ORGANICS","4009147","7,747.60","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010122"
"INDUS 365 LLC","300020295","8,068.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010124"
"INDUS365 LINCOLN LLC","300023810","2,636.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010126"
"MICHIGAN ASPIRE III LL","1030007506212","4,960.87","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010128"
"DIVINE 1 LLC","13092873","3,186.77","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010130"
"NORTHSTAR MARYSVILLE","528592729","15,699.27","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010132"
"DEALERSHIP II LLC","1829545","3,358.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010134"
"BELEAF MEDICAL","1137685","5,370.62","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010136"
"PHULA LLC","9000782706","1,708.94","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010138"
"REMEDI,LLC","554824","9,604.50","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010140"
"CJK INC","2652626272","3,602.18","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010142"
"JAR CAPITAL LLC","557892","1,580.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010144"
"JOE WOJCIK & JOE CALAN","70329230","1,755.50","01/02/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010146"
"PREMIER EARTH CORP","8011000125","4,913.01","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010148"
"7 POINT DISPENSARY INC","12489002614155","10,456.50","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010150"
"SHOEBOX DISTRIBUTION","72980617270000","436.56","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010152"
"SCORE 420 LLC","1400006782816","6,758.89","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010154"
"PERFECT UNION","528592694","7,465.95","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010156"
"BROKEN ARROW HERBAL CE","2652626264","2,488.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010158"
"NIYAWILL LLC","376719765","10,626.75","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010160"
"A&M LLC","70338701","1,080.00","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010162"
"BLOSSOM FLOWER LLC","591953271","732.06","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010164"
"CREAM CANNABIS COMPANY","19018491","1,197.32","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010166"
"TC MI ANN ARBOR 2, LLC","7476674","2,517.62","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010168"
"STAR BUDZ PROVISIONING","113474","2,142.75","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010170"
"TC APPLICO, LLC","2032860","7,131.46","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010172"
"NATURES MEDICINE","13092837","8,266.87","01/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010174"
