"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"REMEDI,LLC","554824","25,826.82","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005443"
"CHILLAX LLC","13093854","6,728.50","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005445"
"TAMA VENTURES, LLC","1136673","5,687.30","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005447"
"JOE WOJCIK & JOE CALAN","70329230","6,322.94","09/17/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005449"
"CHA ENTERPRISES INC.","4210033488","9,978.79","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005451"
"TOROVERDE II INC","19018709","14,873.52","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005453"
"222 COMPANIES","554832","653.30","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005455"
"F5 MED LLC RIVERSIDE","3168395","1,417.92","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005457"
"GREENHOUSE ORGANICS","4009147","21,688.62","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005459"
"GOTHAM CAURD LLC","000042962978","50,612.80","09/17/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005461"
"MJ DISPENSARY LLC","70328382","67,519.70","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005463"
"AMNESIA DISPENSARY","70377200","1,417.14","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005465"
"ROUND HOUSE RESERVE L","20066429","2,066.24","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005467"
"S.T. CONSULTING","0710000654","2,118.63","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005469"
"A&M LLC","70338701","2,652.40","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005471"
"NATURES MEDICINE","13092837","24,855.67","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005473"
"GOLDEN DOOR DISPENSARY","13093863","12,862.02","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005475"
"WAYNE PRV INC","13093647","4,014.14","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005477"
"THOMAS C SLATER COMPAS","3400160630","89,350.39","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005479"
"CAT ROCK CAURD LLC","43132901","15,534.05","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005481"
"ORANGE COUNTY","12000100161712","16,054.00","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005483"
"PURE RELEAF N UNION","13093638","623.35","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005485"
"TC MI ANN ARBOR 2, LLC","7476674","5,845.55","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005487"
"NATURE'S MEDICINES INC","13092846","34,647.26","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005489"
"TOROVERDE INC","19018717","14,239.67","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005491"
"SCORE 420 LLC","1400006782816","17,298.25","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005493"
"INDUS 365 LLC","300020295","18,835.00","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005495"
"BELEAF MEDICAL","1134147","26,016.47","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005497"
"ROYAL HIGHNESS PC2","1137673","1,785.66","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005499"
"NIYAWILL LLC","376719765","36,715.53","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005501"
"BLOSSOM FLOWER LLC","591953271","353.21","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005503"
"THE GROVE","01900010691","10,046.91","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005505"
"INDUS365 LINCOLN LLC","300023810","5,258.30","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005507"
"F5 MED LLC PEORIA","3145026","3,891.10","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005509"
"PERFECT UNION","528592694","17,047.89","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005511"
"DIVINE 1 LLC","13092873","12,605.49","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005513"
"MINDSCAPE VENTURES LLC","1400006766170","9,454.53","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005515"
"CATALYST RETAIL, LLC","7300011421","21,030.28","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005517"
"NORTHSTAR MARYSVILLE","528592729","52,237.23","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005519"
"PERFECT UNION - TURLOC","528592854","25,946.10","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005521"
"HUMBLE ROOTS LLC","13093836","1,310.74","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005523"
"RAVEN DISPENSARIES LLC","623729002","26,194.81","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005525"
"DEEP SKY","1400006711143","1,340.15","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005527"
"RIVER CITY PHOENIX","528592943","84,139.00","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005529"
"JAR CAPITAL, LLC","557892","16,185.00","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005531"
"WEST BRANCH PROVISIONI","1137173","5,700.49","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005533"
"L EAGLE SERVICES","70251479","4,054.02","09/17/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005535"
"TOROVERDE INC","19018695","5,447.81","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005537"
"7 POINT DISPENSARY INC","12489002614155","4,432.00","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005539"
"BELEAF MEDICAL","1134139","25,087.04","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005541"
"BELEAF MEDICAL","1134120","21,438.08","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005543"
"F5 MED LLC SHERIDAN","3152049","1,742.08","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005545"
"THE NEXT CHAPTER NY","12489002669735","75,200.25","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005547"
"RCP MARYSVILLE","528592863","49,584.34","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005549"
"PREMIER EARTH CORP","8011000125","15,109.34","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005551"
"BELEAF MEDICAL","1137685","27,877.38","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005553"
"THE HIGHEST CRAFT, LLC","10001763471113","54,896.35","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005555"
"PERFECT UNION NAPA","528592809","12,661.65","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005557"
"DIVINE 1 LLC","13094817","4,036.97","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005559"
"NATURES MEDICINES INC","13092828","13,491.67","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005561"
"BELEAF MEDICAL","1134112","30,289.82","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005563"
"HUGS ALTERNATIVE CARE","528592489","34,023.79","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005565"
"LEAVE IT TO NATURE","528592596","26,459.98","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005567"
"HIGH STREET D","4101403410","33,836.77","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005569"
"STAR BUDZ PROVISIONING","113474","6,472.27","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005571"
"ROUND HOUSE RESERVE LL","20042891","1,363.23","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005573"
"ON POINT CANNABIS INC","00016242440103","7,756.67","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005575"
"ROYAL HIGHNESS LLC","1136073","11,556.21","09/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005577"
"PERFECT UNION","528592694","4,815.53","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005579"
"THE GROVE","01900010691","3,742.11","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005581"
"NATURES MEDICINES INC","13092828","3,819.36","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005583"
"GOLDEN DOOR DISPENSARY","13093863","4,270.15","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005585"
"F5 MED LLC PEORIA","3145026","542.02","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005587"
"GOTHAM CAURD LLC","000042962978","10,510.08","09/18/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005589"
"NATURE'S MEDICINES INC","13092846","6,110.43","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005591"
"STAR BUDZ PROVISIONING","113474","751.98","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005593"
"LEAVE IT TO NATURE","528592596","5,717.21","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005595"
"PERFECT UNION - TURLOC","528592854","5,893.96","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005597"
"ON POINT CANNABIS INC","00016242440103","2,054.16","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005599"
"BELEAF MEDICAL","1134147","6,712.99","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005601"
"BELEAF MEDICAL","1137685","4,803.75","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005603"
"ROUND HOUSE RESERVE L","20066429","612.76","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005605"
"NORTHSTAR MARYSVILLE","528592729","14,123.66","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005607"
"NIYAWILL LLC","376719765","11,161.30","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005609"
"CAT ROCK CAURD LLC","43132901","3,160.97","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005611"
"DIVINE 1 LLC","13094817","1,172.57","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005613"
"THE NEXT CHAPTER NY","12489002669735","15,078.80","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005615"
"CHA ENTERPRISES INC.","4210033488","2,091.91","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005617"
"ROYAL HIGHNESS LLC","1136073","1,065.11","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005619"
"JAR CAPITAL, LLC","557892","2,853.08","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005621"
"TOROVERDE II INC","19018709","4,153.76","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005623"
"BELEAF MEDICAL","1134120","5,887.79","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005625"
"HIGH STREET D","4101403410","9,349.00","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005627"
"TAMA VENTURES, LLC","1136673","1,732.28","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005629"
"TOROVERDE INC","19018695","803.48","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005631"
"TOROVERDE INC","19018717","2,890.53","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005633"
"RIVER CITY PHOENIX","528592943","22,615.95","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005635"
"SCORE 420 LLC","1400006782816","3,610.25","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005637"
"RAVEN DISPENSARIES LLC","623729002","6,783.85","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005639"
"TC MI ANN ARBOR 2, LLC","7476674","447.77","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005641"
"HUMBLE ROOTS LLC","13093836","468.64","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005643"
"L EAGLE SERVICES","70251479","1,118.00","09/18/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005645"
"PERFECT UNION NAPA","528592809","2,742.08","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005647"
"JOE WOJCIK & JOE CALAN","70329230","1,096.40","09/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005649"
"ORANGE COUNTY","12000100161712","4,713.00","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005651"
"BELEAF MEDICAL","1134112","6,684.44","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005653"
"NATURES MEDICINE","13092837","6,595.83","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005655"
"CATALYST RETAIL, LLC","7300011421","6,124.74","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005657"
"REMEDI,LLC","554824","7,620.96","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005659"
"F5 MED LLC RIVERSIDE","3168395","351.98","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005661"
"ROYAL HIGHNESS PC2","1137673","667.03","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005663"
"INDUS 365 LLC","300020295","2,922.00","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005665"
"THOMAS C SLATER COMPAS","3400160630","24,990.08","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005667"
"CHILLAX LLC","13093854","1,964.90","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005669"
"THE HIGHEST CRAFT, LLC","10001763471113","16,029.55","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005671"
"NATURES SECRET","1400006674624","(4,805.80)","09/18/24","27","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005673"
"RCP MARYSVILLE","528592863","12,267.28","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005675"
"BELEAF MEDICAL","1134139","5,724.02","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005677"
"HUGS ALTERNATIVE CARE","528592489","8,855.43","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005679"
"GREENHOUSE ORGANICS","4009147","5,155.51","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005681"
"MINDSCAPE VENTURES LLC","1400006766170","2,486.72","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005683"
"DIVINE 1 LLC","13092873","3,933.83","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005685"
"MJ DISPENSARY LLC","70328382","16,605.37","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005687"
"F5 MED LLC SHERIDAN","3152049","523.80","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005689"
"PREMIER EARTH CORP","8011000125","4,428.93","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005691"
"WAYNE PRV INC","13093647","1,665.25","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005693"
"A&M LLC","70338701","132.00","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005695"
"WEST BRANCH PROVISIONI","1137173","1,529.83","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005697"
"AMNESIA DISPENSARY","70377200","501.70","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005699"
"222 COMPANIES","554832","360.54","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005701"
"S.T. CONSULTING","0710000654","155.23","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005703"
"7 POINT DISPENSARY INC","12489002614155","2,897.00","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005705"
"DEEP SKY","1400006711143","3,313.00","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005707"
"ROUND HOUSE RESERVE LL","20042891","721.09","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005709"
"INDUS365 LINCOLN LLC","300023810","1,863.00","09/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005711"
