"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MOCO VENTURES LLC","5680008181","20.89","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016354"
"PERFECT UNION","528592694","1,329.16","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016356"
"TERRAPIN GREENS LLC","5000228605","6,019.82","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016358"
"GREEN SKIES - ILLINOIS","1143873","2,899.40","05/16/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016360"
"TRUE INVESTMENTS MIDTO","106200369","1,054.65","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016362"
"TC MI ANN ARBOR 2, LLC","7476674","679.48","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016364"
"RCP MARYSVILLE","528592863","2,718.96","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016366"
"BELEAF MEDICAL","1137685","4,030.98","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016368"
"TEMESCAL WELLNESS","591662567","214.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016370"
"ECCWH LLC","5410012735","1,091.93","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016372"
"BELEAF MEDICAL","1137685","4,553.43","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016374"
"RIVER CITY PHOENIX","528592943","2,369.33","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016376"
"ANGEL CITY INVESTMENT","5110004677","594.67","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016378"
"GMIT LIC","20054938","11,744.98","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016380"
"BK EXOTIC OUTLET LLC","43132340","250.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016382"
"EMERALD PERSPECTIVE CO","528306315","779.60","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016384"
"RAVEN DISPENSARIES LLC","623729002","4,056.03","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016386"
"HIGH STREET D","4101403410","7,370.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016388"
"RIVER CITY PHOENIX","528592943","865.72","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016390"
"SOODAKS INC","43132391","6,749.92","05/16/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230016392"
"DIVINE 1 LLC","13092873","2,351.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016394"
"RAVEN DISPENSARIES LLC","623729002","3,669.82","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016396"
"TEMESCAL WELLNESS","591662575","264.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016398"
"PERFECT UNION NAPA","528592809","396.09","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016400"
"HIGH STREET D","4101403410","10,357.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016402"
"GMIT LIC","20054938","2,839.58","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016404"
"TC MI ANN ARBOR 2, LLC","7476674","116.60","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016406"
"TOROVERDE INC","4011439595","84.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016408"
"INDUS 365 LLC","300020295","2,916.76","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016410"
"PERFECT UNION NAPA","528592809","250.83","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016412"
"7 POINT DISPENSARY INC","12489002614155","1,373.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016414"
"BELEAF MEDICAL","1134139","3,825.21","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016416"
"NEW ENGLAND CANNABIS C","9000094800","84.40","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016418"
"BELEAF MEDICAL","1134120","3,330.64","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016420"
"ZEN HEALING CORP","1600000217375","6.16","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016422"
"GMDSS LLC","5000229340","6,693.09","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016424"
"JOE WOJCIK & JOE CALAN","70329230","1,694.41","05/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016426"
"INDUS 365 LLC","300020295","3,231.10","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016428"
"GREENHOUSE ORGANICS","3020003729015","3,635.32","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016430"
"CHA ENTERPRISES INC.","4210033488","1,972.06","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016432"
"TEMESCAL WELLNESS OF M","591662559","348.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016434"
"INFINITY ASSETS FRESNO","100073765","349.51","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016436"
"SOODAKS INC","43132391","5,591.18","05/16/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230016438"
"HUGS ALTERNATIVE CARE","528592489","1,345.28","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016440"
"ORANGE COUNTY CANNABIS","99430705","1,860.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016442"
"305 COLLECTIVE LLC","72984113789000","208.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016444"
"STRAIN STARS LLC","42964482","18,410.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016446"
"PERFECT UNION","528592694","1,865.88","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016448"
"GREEN SKIES - ILLINOIS","1143873","2,991.22","05/16/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016450"
"305 COLLECTIVE LLC","72984113789000","529.55","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016452"
"ROYAL HIGHNESS PC2","1137673","430.84","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016454"
"TEMESCAL WELLNESS OF M","591662559","187.20","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016456"
"STRAIN STARS LLC","42964482","41,117.90","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016458"
"PERFECT UNION - TURLOC","528592854","1,159.39","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016460"
"ROYAL HIGHNESS LLC","1136073","1,120.34","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016462"
"TRUE INVESTMENTS MIDTO","106200369","2,190.03","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016464"
"NATURES SECRET","1400006674624","46.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016466"
"THE DOE STORE LLC","5000217884","12,624.25","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016468"
"NIYAWILL LLC","376719765","890.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016470"
"ECCWH LLC","5410012735","655.18","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016472"
"REMEDI,LLC","554824","7,799.08","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016474"
"ADVANCED ALTERNATIVE","00000111251670","52,505.24","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016476"
"FRESH KARMA - ST JOSEP","106200366","719.38","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016478"
"WEST BRANCH PROVISIONI","1137173","483.91","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016480"
"BELEAF MEDICAL","1134112","3,924.96","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016482"
"GREEN EARTH VITALITY C","004151444710","839.34","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016484"
"GREEN EARTH VITALITY C","004151444710","1,608.31","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016486"
"GREEN ROOM PALM SPRING","72980613983000","495.64","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016488"
"CATALYST RETAIL, LLC","7300011421","1,939.80","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016490"
"HUGS ALTERNATIVE CARE","528592489","1,158.57","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016492"
"GREENHOUSE ORGANICS","3020003729015","4,205.46","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016494"
"TRUE INVESTMENTS PARKV","106200360","1,282.76","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016496"
"HERBAL IQ INC","1109410831","742.41","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016498"
"BELEAF MEDICAL","1134120","3,551.09","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016500"
"GMDSS LLC","5000229340","4,780.17","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016502"
"DEEP SKY","1400006711143","2,567.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016504"
"GOOD GRADES, LLC","42963699","1,601.50","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016506"
"THE GROVE","01900010691","2,747.68","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016508"
"THE GROVE","01900010691","1,673.38","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016510"
"TRUE INVESTMENTS PARKV","106200360","1,935.07","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016512"
"TEMESCAL WELLNESS","591662567","243.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016514"
"HERBAL IQ INC","1109410831","565.45","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016516"
"716 CANNABIS LLC","00016443600102","776.87","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016518"
"CATALYST RETAIL, LLC","7300011421","2,140.08","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016520"
"ROYAL HIGHNESS LLC","1136073","811.08","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016522"
"NORTH COUNTRY ROOTS IN","591862406","3,111.42","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016524"
"ADVANCED ALTERNATIVE","00000111251670","55,337.07","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016526"
"RCP MARYSVILLE","528592863","927.49","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016528"
"BELEAF MEDICAL","1134147","3,669.37","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016530"
"DEEP SKY","1400006711143","2,539.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016532"
"PREMIER EARTH CORP","8011000125","3,094.33","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016534"
"7 POINT DISPENSARY INC","12489002614155","568.15","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016536"
"CHA ENTERPRISES INC.","4210033488","1,370.33","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016538"
"EMERALD PERSPECTIVE CO","528306315","297.50","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016540"
"PREMIER EARTH CORP","8011000125","2,125.95","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016542"
"MINDSCAPE VENTURES LLC","1400006766170","835.67","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016544"
"THOMAS C SLATER COMPAS","3400160630","19,429.85","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016546"
"BELEAF MEDICAL","1134139","3,066.26","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016548"
"NORTH COUNTRY ROOTS IN","591862406","1,668.02","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016550"
"NEW ENGLAND CANNABIS C","9000094800","148.74","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016552"
"INFINITY ASSETS FRESNO","100073765","135.88","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016554"
"MINDSCAPE VENTURES LLC","1400006766170","429.16","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016556"
"TAMA VENTURES, LLC","1136673","466.51","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016558"
"GE GRANADA HILLS INC","5110004495","1,274.30","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016560"
"GREEN ROOM PALM SPRING","72980613983000","244.56","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016562"
"WEST BRANCH PROVISIONI","1137173","350.74","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016564"
"BELEAF MEDICAL","1134112","4,734.76","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016566"
"BK EXOTIC OUTLET LLC","43132340","1,056.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016568"
"JAR CAPITAL, LLC","557892","687.40","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016570"
"ANGEL CITY INVESTMENT","5110004677","236.32","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016572"
"NATURES SECRET","1400006674624","745.52","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016574"
"BELEAF MEDICAL","1134147","3,703.32","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016576"
"PERFECT UNION - TURLOC","528592854","1,024.52","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016578"
"BORU CO","5680006052","341.80","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016580"
"NIYAWILL LLC","376719765","815.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016582"
