"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1134139","9,439.41","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008236"
"ROUND HOUSE RESERVE LL","20042891","847.23","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008238"
"TAHOE WELLNESS CENTER","1600000227800","1,981.99","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008240"
"HIGH STREET D","4101403410","9,954.00","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008242"
"TRUE INVESTMENTS PARKV","106200360","590.98","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008244"
"STAR BUDZ PROVISIONING","113474","1,830.68","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008246"
"THE HIGHEST CRAFT, LLC","10001763471113","17,026.74","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008248"
"THE GROVE","01900010691","3,808.49","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008250"
"BELEAF MEDICAL","1134112","8,610.04","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008252"
"TOROVERDE INC","19018717","4,495.20","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008254"
"ON POINT CANNABIS INC","00016242440103","2,037.65","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008256"
"JAR CAPITAL, LLC","557892","2,635.76","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008258"
"TRUE INVESTMENTS MIDTO","106200369","1,413.66","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008260"
"MINDSCAPE VENTURES LLC","1400006766170","3,524.70","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008262"
"BELEAF MEDICAL","1134120","6,896.08","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008264"
"ORANGE COUNTY","12000100161712","3,098.60","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008266"
"NATURE'S MEDICINES INC","13092846","9,466.66","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008268"
"PERFECT UNION NAPA","528592809","3,386.45","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008270"
"CHILLAX LLC","13093854","1,520.92","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008272"
"DEEP SKY","1400006711143","3,061.40","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008274"
"HALF ISLAND FLAVORS","12489002621467","4,679.12","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008276"
"BELEAF MEDICAL","1137685","8,350.38","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008278"
"INDUS 365 LLC","300020295","4,940.93","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008280"
"ROYAL HIGHNESS PC2","1137673","328.90","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008282"
"F5 MED LLC SHERIDAN","3152049","179.29","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008284"
"PERFECT UNION","528592694","7,609.45","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008286"
"PREMIER EARTH CORP","8011000125","5,462.42","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008288"
"REMEDI,LLC","554824","6,956.20","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008290"
"RAVEN DISPENSARIES LLC","623729002","6,138.64","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008292"
"DIVINE 1 LLC","13092873","3,626.70","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008294"
"THOMAS C SLATER COMPAS","3400160630","30,841.50","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008296"
"ROYAL HIGHNESS LLC","1136073","1,643.52","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008298"
"CAT ROCK CAURD LLC","43132901","4,588.00","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008300"
"SCORE 420 LLC","1400006782816","4,956.25","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008302"
"F5 MED LLC PEORIA","3145026","585.28","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008304"
"THE NEXT CHAPTER NY","12489002669735","18,786.03","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008306"
"RCP MARYSVILLE","528592863","17,710.29","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008308"
"INDUS365 LINCOLN LLC","300023810","1,706.00","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008310"
"7 POINT DISPENSARY INC","12489002614155","2,388.00","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008312"
"RIVER CITY PHOENIX","528592943","32,121.01","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008314"
"LEAVE IT TO NATURE","528592596","10,830.71","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008316"
"TC MI ANN ARBOR 2, LLC","7476674","1,130.55","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008318"
"FRESH KARMA - ST JOSEP","106200366","2,302.92","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008320"
"WEST BRANCH PROVISIONI","1137173","1,934.95","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008322"
"CATALYST RETAIL, LLC","7300011421","8,210.35","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008324"
"F5 MED LLC RIVERSIDE","3168395","695.06","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008326"
"TOROVERDE II INC","19018709","3,789.40","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008328"
"GOLDEN DOOR DISPENSARY","13093863","2,768.00","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008330"
"HUGS ALTERNATIVE CARE","528592489","11,961.14","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008332"
"BLOSSOM FLOWER LLC","591953271","257.08","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008334"
"GREENHOUSE ORGANICS","4009147","7,728.08","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008336"
"NORTHSTAR MARYSVILLE","528592729","16,511.28","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008338"
"TAMA VENTURES, LLC","1136673","1,710.90","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008340"
"222 COMPANIES","554832","486.80","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008342"
"MJ DISPENSARY LLC","70328382","8,129.15","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008344"
"BELEAF MEDICAL","1134147","9,105.11","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008346"
"NIYAWILL LLC","376719765","12,894.00","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008348"
"JOE WOJCIK & JOE CALAN","70329230","1,358.20","08/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008350"
