"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","35,203.61","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006441"
"REMEDI,LLC","554842","4,739.84","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006443"
"NORTH COUNTRY ROOTS IN","591862406","3,237.21","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006445"
"APOGEE GARDENS LIVINGS","101449926330","1,150.28","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006447"
"TOROVERDE II INC","4011439603","74.00","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006449"
"JOE WOJCIK & JOE CALAN","70329230","2,780.11","03/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006451"
"TOROVERDE INC","4011439595","261.00","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006453"
"APOGEE GARDENS BUTTE","101824494360","28.70","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006455"
"GMDSS LLC","5000229340","3,194.38","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006457"
"THE DOE STORE LLC","5000217884","21,927.36","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006459"
"PREMIER EARTH CORP","8011000125","2,933.55","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006461"
"SOODAKS INC","43132391","6,801.50","03/18/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230006463"
"GOTHAM CAURD LLC","000042962978","1,740.10","03/18/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006465"
"APOGEE GARDENS BUTTE","101824494360","70.71","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006467"
"APOGEE GARDEN","101021037722","1,755.04","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006469"
"GREEN SKIES - ILLINOIS","1143873","2,441.54","03/18/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006471"
"HIGH STREET D","4101403410","1,189.00","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006473"
"JAR CAPITAL, LLC","557892","6,939.73","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006475"
"IGADI LTD","0512816989","2,672.17","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006477"
"ECCWH LLC","5410012735","820.33","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006479"
"APOGEE GARDEN","101761176244","991.14","03/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006481"
"DANKORAGE, LLC","200000017632","491.80","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006483"
"TEMESCAL WELLNESS OF M","591662559","24.00","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006485"
"GOOD GRADES, LLC","42963699","7,037.82","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006487"
"MIRAMAR PROFESSIONAL","8000058432","7,018.13","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006489"
