"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION","528592694","3,883.71","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020682"
"LEAVE IT TO NATURE","528592596","5,480.05","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020684"
"TOROVERDE II INC","19018709","2,839.89","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020686"
"GREENHOUSE ORGANICS","4009147","4,449.15","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020688"
"BELEAF MEDICAL","1137685","3,606.56","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020690"
"ALTERNATE HEALTH COLLE","006858558158","1,117.94","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020692"
"TC APPLICO, LLC","2032860","874.43","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020694"
"F5 MED LLC PEORIA","3145026","824.58","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020696"
"CREAM CANNABIS COMPANY","19018491","969.35","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020698"
"DEEP SKY","1400006711143","2,204.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020700"
"TC MI ANN ARBOR 2, LLC","7476674","1,818.34","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020702"
"AMNESIA DISPENSARY","70377200","721.37","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020704"
"THOMAS C SLATER COMPAS","3400160630","20,653.43","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020706"
"INDUS 365 LLC","300020295","7,590.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020708"
"REMEDI,LLC","554824","7,572.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020710"
"F5 MED LLC SHERIDAN","3152049","274.38","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020712"
"GOLDEN DOOR DISPENSARY","13093863","2,784.41","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020714"
"NORTHSTAR MARYSVILLE","528592729","12,011.36","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020716"
"BROKEN ARROW HERBAL CE","2652626264","2,852.85","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020718"
"INDUS365 LINCOLN LLC","300023810","1,427.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020720"
"RIVER CITY PHOENIX","528592943","22,970.27","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020722"
"LINK ROCK FALLS","101104820959","1,061.70","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020724"
"RAVEN DISPENSARIES LLC","623729002","3,522.59","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020726"
"CATALYST RETAIL, LLC","7300011421","8,574.67","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020728"
"THE HIGHEST CRAFT, LLC","10001763471113","9,907.39","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020730"
"THE GROVE","01900010691","4,749.80","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020732"
"PERFECT UNION - TURLOC","528592854","7,661.87","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020734"
"NATURES MEDICINES INC","13092828","4,120.74","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020736"
"TOROVERDE INC","19018717","5,016.75","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020738"
"MICHIGAN ASPIRE III LL","1030007506212","2,140.43","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020740"
"CJK INC","2652626272","2,801.28","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020742"
"WAYNE PRV INC","13093647","2,312.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020744"
"ADVANCED ALTERNATIVE","300000111251670","61,963.29","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020746"
"A&M LLC","70338701","495.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020748"
"HIGH STREET D","4101403410","9,707.50","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020750"
"MINDSCAPE VENTURES LLC","1400006766170","2,803.12","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020752"
"NATURES MEDICINE","13092837","7,636.27","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020754"
"MJ DISPENSARY LLC","70328382","7,307.11","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020756"
"BELEAF MEDICAL","1134112","3,265.02","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020758"
"DEALERSHIP II LLC","1829545","2,249.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020760"
"JOE WOJCIK & JOE CALAN","70329230","1,256.50","12/04/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230020762"
"STAR BUDZ PROVISIONING","113474","772.27","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020764"
"NATURE'S MEDICINES INC","13092846","9,480.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020766"
"BELEAF MEDICAL","1134139","5,023.38","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020768"
"BLOSSOM FLOWER LLC","591953271","167.41","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020770"
"PREMIER EARTH CORP","8011000125","3,972.21","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020772"
"PERFECT UNION NAPA","528592809","2,644.41","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020774"
"HUMBLE ROOTS LLC","13093836","461.10","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020776"
"F5 MED LLC RIVERSIDE","3168395","853.33","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020778"
"DIVINE 1 LLC","13092873","3,569.12","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020780"
"NIYAWILL LLC","376719765","8,206.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020782"
"SCORE 420 LLC","1400006782816","8,153.75","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020784"
"BELEAF CHEROKEE","1134147","2,798.21","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020786"
"NEW MADRID DISPENSARY","1157740","321.09","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020788"
"7 POINT DISPENSARY INC","12489002614155","7,306.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020790"
"DIVINE 1 LLC","13094817","2,757.76","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020792"
"CHA ENTERPRISES INC.","4210033488","1,920.15","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020794"
"TOROVERDE INC","19018695","975.66","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020796"
"HUGS ALTERNATIVE CARE","528592489","7,939.85","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020798"
"L EAGLE SERVICES","70251479","1,009.90","12/04/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230020800"
"JAR CAPITAL, LLC","557892","790.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020802"
"CAT ROCK CAURD LLC","43132901","(78.94)","12/04/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230020804"
"RCP MARYSVILLE","528592863","11,500.15","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020806"
"222 COMPANIES","554832","726.00","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020808"
"CHILLAX LLC","13093854","799.88","12/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020810"
