"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HIGH STREET D","4101403410","25,032.00","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005913"
"THOMAS C SLATER COMPAS","3400160630","101,007.58","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005915"
"ADVANCED ALTERNATIVE","00000111251670","190,796.22","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005917"
"THE DOE STORE LLC","5000217884","69,311.18","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005919"
"GOTHAM CAURD LLC","000042962978","6,835.53","03/26/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005921"
"GMDSS LLC","5000229340","20,310.40","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005923"
"ECCWH LLC","5410012735","3,887.15","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005925"
"NORTH COUNTRY ROOTS IN","591862406","9,446.00","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005927"
"SOODAKS INC","43132391","19,893.88","03/26/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230005929"
"GOOD GRADES, LLC","42963699","7,945.60","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005931"
"THE GROVE","01900010691","7,490.46","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005933"
"TAMA VENTURES, LLC","1136673","2,879.98","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005935"
"REMEDI,LLC","554824","42,073.55","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005937"
"MIRAMAR PROFESSIONAL","8000058432","13,636.80","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005939"
"PREMIER EARTH CORP","8011000125","12,987.68","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005941"
"ROYAL HIGHNESS PC2","1137673","1,045.96","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005943"
"JAR CAPITAL, LLC","557892","7,876.06","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005945"
"GREEN EARTH VITALITY C","004151444710","4,161.14","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005947"
"IGADI LTD","0512816989","4,526.23","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005949"
"GREEN SKIES - ILLINOIS","1143873","10,601.28","03/26/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005951"
"PERFECT UNION NAPA","528592809","2,218.87","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005953"
"RAVEN DISPENSARIES LLC","623729002","15,535.61","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005955"
"QUEEN CITY REMEDIES","000042495644","3,277.75","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005957"
"GE GRANADA HILLS INC","5110004495","8,113.50","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005959"
"DANKORAGE, LLC","200000017632","1,007.24","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005961"
"RCP MARYSVILLE","528592863","5,433.44","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005963"
"PERFECT UNION - TURLOC","528592854","1,349.21","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005965"
"HUGS ALTERNATIVE CARE","528592489","4,656.54","03/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005967"
"JOE WOJCIK & JOE CALAN","70329230","7,915.76","03/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005969"
