"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN SKIES - ILLINOIS","1143873","6,155.92","04/17/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230004675"
"PREMIER EARTH CORP","8011000125","4,082.92","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004677"
"GREEN EARTH VITALITY C","004151444710","761.43","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004679"
"GMDSS LLC","5000229340","8,790.09","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004681"
"JAR CAPITAL, LLC","557892","2,015.64","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004683"
"HUGS ALTERNATIVE CARE","528592489","875.32","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004685"
"BK EXOTIC OUTLET LLC","43132340","807.50","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004687"
"TRUE INVESTMENTS MIDTO","106200369","581.94","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004689"
"TRUE INVESTMENTS PARKV","106200360","764.49","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004691"
"ADVANCED ALTERNATIVE","00000111251670","52,624.78","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004693"
"TEMESCAL WELLNESS OF M","591662559","362.00","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004695"
"TAMA VENTURES, LLC","1136673","1,342.75","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004697"
"FRESH KARMA - ST JOSEP","106200366","1,170.06","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004699"
"THE GROVE","01900010691","2,524.79","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004701"
"INDUS 365 LLC","300020295","2,881.00","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004703"
"GMIT LIC","20054938","1,858.20","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004705"
"THE NEXT CHAPTER NY","12489002669735","2,171.06","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004707"
"GREENHOUSE ORGANICS","3020003729015","3,200.31","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004709"
"ROYAL HIGHNESS LLC","1136073","1,657.18","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004711"
"ORANGE COUNTY CANNABIS","99430705","1,733.40","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004713"
"GE GRANADA HILLS INC","5110004495","2,101.90","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004715"
"THOMAS C SLATER COMPAS","3400160630","28,219.65","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004717"
"WEST BRANCH PROVISIONI","1137173","1,124.56","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004719"
"7 POINT DISPENSARY INC","12489002614155","1,854.00","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004721"
"716 CANNABIS LLC","00016443600102","59.00","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004723"
"TEMESCAL WELLNESS","591662575","126.00","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004725"
"MINDSCAPE VENTURES LLC","1400006766170","859.10","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004727"
"HIGH STREET D","4101403410","8,169.00","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004729"
"NORTHSTAR MARYSVILLE","528592729","1,194.70","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004731"
"REMEDI,LLC","554824","10,305.56","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004733"
"EMERALD PERSPECTIVE CO","528306315","135.00","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004735"
"PERFECT UNION - TURLOC","528592854","257.20","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004737"
"RCP MARYSVILLE","528592863","445.89","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004739"
"GREEN ROOM PALM SPRING","72980613983000","856.36","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004741"
"SOODAKS INC","43132391","7,570.18","04/17/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230004743"
"305 COLLECTIVE LLC","72984113789000","452.92","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004745"
"HERBAL IQ INC","1109410831","852.28","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004747"
"RIVER CITY PHOENIX","528592943","1,142.49","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004749"
"JOE WOJCIK & JOE CALAN","70329230","1,869.49","04/17/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004751"
"ECCWH LLC","5410012735","217.31","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004753"
"RAVEN DISPENSARIES LLC","623729002","3,181.35","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004755"
"QUEEN CITY REMEDIES","000042495644","96.25","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004757"
"ROYAL HIGHNESS PC2","1137673","294.51","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004759"
"THE DOE STORE LLC","5000217884","20,205.61","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004761"
"NATURES SECRET","1400006674624","90.80","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004763"
"DEEP SKY","1400006711143","1,000.10","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004765"
"NORTH COUNTRY ROOTS IN","591862406","2,789.79","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004767"
"GOOD GRADES, LLC","42963699","2,073.50","04/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004769"
