"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION NAPA","528592809","389.24","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003138"
"ADVANCED ALTERNATIVE","00000111251670","48,779.63","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003140"
"GREEN EARTH VITALITY C","004151444710","448.11","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003142"
"RCP MARYSVILLE","528592863","227.80","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003144"
"GOOD GRADES, LLC","42963699","1,484.00","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003146"
"RAVEN DISPENSARIES LLC","623729002","4,346.99","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003148"
"PREMIER EARTH CORP","8011000125","3,648.98","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003150"
"REMEDI,LLC","554824","10,753.48","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003152"
"PERFECT UNION - TURLOC","528592854","271.56","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003154"
"MIRAMAR PROFESSIONAL","8000058432","2,265.43","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003156"
"IGADI LTD","0512816989","1,098.45","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003158"
"TAMA VENTURES, LLC","1136673","1,273.24","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003160"
"THOMAS C SLATER COMPAS","3400160630","28,849.04","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003162"
"QUEEN CITY REMEDIES","000042495644","1,700.67","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003164"
