"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","786.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025625"
"CJK INC","2652626272","5,617.86","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025627"
"SCORE 420 LLC","1400006782816","10,985.19","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025629"
"NORTHSTAR MARYSVILLE","528592729","19,452.27","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025631"
"GREENHOUSE ORGANICS","4009147","5,608.01","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025633"
"MICHIGAN ASPIRE III LL","1030007506212","7,230.87","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025635"
"TOROVERDE II INC","19018709","3,735.24","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025637"
"THE HIGHEST CRAFT, LLC","10001763471113","10,646.13","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025639"
"INDUS365 OLIVEBRANCH L","309902451","157.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025641"
"THOMAS C SLATER COMPAS","3400160630","26,690.63","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025643"
"ALTERNATE HEALTH COLLE","006858558158","2,510.17","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025645"
"ANDOVER CANNABIS LLC","43132316","817.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025647"
"BLOSSOM FLOWER LLC","591953271","1,699.37","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025649"
"DEEP SKY","1400006711143","4,370.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025651"
"JOE WOJCIK & JOE CALAN","70329230","2,413.64","02/11/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230025653"
"JAR CO ELIOT 2 LLC","9000115956","745.50","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025655"
"WAYNE PRV INC","13093647","3,005.67","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025657"
"TAHOE WELLNESS CENTER","1600000227800","1,627.25","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025659"
"DIVINE 1 LLC","13092873","3,826.50","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025661"
"BROKEN ARROW HERBAL CE","2652626264","4,646.88","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025663"
"NLJ PARTNERS LLC","1458398","214.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025665"
"RAVEN DISPENSARIES LLC","623729002","6,106.03","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025667"
"TOROVERDE INC","19018717","3,089.40","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025669"
"HIGH STREET D","4101403410","6,804.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025671"
"LINK ROCK FALLS","101104820959","2,357.75","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025673"
"HUMBLE ROOTS LLC","13093836","367.95","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025675"
"REMEDI,LLC","554824","9,416.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025677"
"LEAVE IT TO NATURE","528592596","9,637.63","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025679"
"SPMI GRAMZ LLC","562710","1,598.14","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025681"
"A&M LLC","70338701","782.39","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025683"
"INDUS365 BELLEVILLE LL","307532911","3,624.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025685"
"SHOEBOX DISTRIBUTION","72980617270000","513.01","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025687"
"7 POINT DISPENSARY INC","12489002614155","6,841.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025689"
"HUGS ALTERNATIVE CARE","528592489","13,787.31","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025691"
"LACE MARKETING, LLC","655973920","50,000.00","02/11/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230025693"
"NATURE'S MEDICINES INC","13092846","9,669.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025695"
"HAZED OWOSSO, LLC","000133753110","297.73","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025697"
"FARMINGTON CRAFT LLC","70352321","665.68","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025699"
"MINDSCAPE VENTURES LLC","1080075","1,801.17","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025701"
"TC APPLICO, LLC","2032860","5,231.49","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025703"
"CHA ENTERPRISES INC.","4210033488","2,096.40","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025705"
"CREAM CANNABIS COMPANY","19018491","1,045.38","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025707"
"PERFECT UNION - TURLOC","528592854","10,952.27","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025709"
"L EAGLE SERVICES","70251479","904.00","02/11/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230025711"
"F5 MED LLC PEORIA","3145026","1,183.73","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025713"
"MJ DISPENSARY LLC","70328382","10,224.39","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025715"
"BELEAF MEDICAL","1137685","3,522.68","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025717"
"AMNESIA DISPENSARY","70377200","2,581.74","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025719"
