"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 OLIVEBRANCH L","309902451","313.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026916"
"CHILLAX LLC","13093854","1,868.51","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026918"
"ALTERNATE HEALTH COLLE","006858558158","2,692.45","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026920"
"HUMBLE ROOTS LLC","13093836","813.40","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026922"
"JAR CO NEWRY LLC","1860001045578","425.38","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026924"
"BLOSSOM FLOWER LLC","591953271","1,294.20","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026926"
"NEW MADRID DISPENSARY","1157740","9,045.19","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026928"
"222 COMPANIES","554832","1,308.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026930"
"A&M LLC","70338701","618.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026932"
"OG RETAIL LLC","71450730133486","2,722.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026934"
"SPMI GRAMZ LLC","562710","610.65","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026936"
"DRGREENRX","1600000228980","888.50","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026938"
"RIVER CITY PHOENIX","528592943","27,898.56","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026940"
"TRINITY M.M.J. LLC","1754814","2,363.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026942"
"NATURES MEDICINE","13092837","6,505.89","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026944"
"INDUS 365 LLC","300020295","7,316.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026946"
"NATURE'S MEDICINES INC","13092846","8,705.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026948"
"WAYNE PRV INC","13093647","2,163.38","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026950"
"PERFECT UNION - WOODLA","528838699","4,843.32","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026952"
"BROKEN ARROW HERBAL CE","2652626264","4,871.56","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026954"
"PREMIER EARTH CORP","116065202","5,150.28","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026956"
"ANDOVER CANNABIS LLC","43132316","2,004.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026958"
"RCP MARYSVILLE","528592863","13,859.14","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026960"
"NATURES MEDICINES INC","13092828","3,092.55","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026962"
"MJ DISPENSARY LLC","70328382","8,853.27","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026964"
"VILLAGE HOBOKEN LLC","9974177606","115.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026966"
"INDUS365 BELLEVILLE LL","307532911","3,845.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026968"
"TC APPLICO, LLC","2032860","6,550.87","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026970"
"GOLDEN DOOR DISPENSARY","13093863","3,061.69","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026972"
"NORTHSTAR MARYSVILLE","528592729","15,625.36","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026974"
"TAHOE WELLNESS CENTER","1600000227800","1,660.71","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026976"
"MOTHER EARTH WELLNESS","3401206152","878.27","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026978"
"F5 MED LLC PEORIA","3145026","541.50","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026980"
"MICHIGAN ASPIRE III LL","1030007506212","6,931.68","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026982"
"PERFECT UNION NAPA","528592809","3,015.89","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026984"
"PERFECT UNION - TURLOC","528592854","7,857.57","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026986"
"BELEAF MEDICAL","1137685","8,637.94","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026988"
"RAVEN DISPENSARIES LLC","623729002","8,246.20","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026990"
"DIVINE 1 LLC","13094817","2,918.28","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026992"
"THOMAS C SLATER COMPAS","3400160630","25,764.55","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026994"
"ADVANCED ALTERNATIVE","300000111251670","56,764.89","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026996"
"7 POINT DISPENSARY INC","12489002614155","8,250.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026998"
"CHA ENTERPRISES INC.","4210033488","2,320.30","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027000"
"JAR CO SOUTH PORTLAND","1860001003368","850.10","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027002"
"TC MI ANN ARBOR 2, LLC","7476674","372.06","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027004"
"NLJ PARTNERS LLC","1458398","510.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027006"
"LINK ROCK FALLS","101104820959","1,729.60","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027008"
"BELEAF MEDICAL","1134139","6,085.60","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027010"
"JAR CAPITAL LLC","557892","719.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027012"
"THE CANNABIS CLUBHOUSE","3801400825","5,387.84","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027014"
"F5 MED LLC SHERIDAN","3152049","163.64","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027016"
"HIGH STREET D","9000776063","8,764.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027018"
"BELEAF CHEROKEE","1134147","7,388.28","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027020"
"HUGS ALTERNATIVE CARE","528592489","9,635.94","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027022"
"TOROVERDE II INC","19018709","5,279.14","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027024"
"CJK INC","2652626272","5,425.75","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027026"
"TRINITY M.M.J. LLC","1754814","1,778.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027028"
"THREE RIVERS NV, LLC","1030007548119","1,539.14","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027030"
"VERTICAL FOUR, INC","280301002657","445.21","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027032"
"314 LA BREA LLC","5680005369","1,998.40","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027034"
"FARMINGTON CRAFT LLC","70352321","656.22","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027036"
"HAZED OWOSSO, LLC","000133753110","122.76","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027038"
"MISSOURI WILD ALCHEMY","01138746","4,503.42","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027040"
"PERFECT UNION","528592694","6,085.40","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027042"
"F5 MED LLC RIVERSIDE","3168395","881.06","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027044"
"ORGANIC GOODS LLC","71450730133452","905.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027046"
"1 VERTICAL INC","280301000156","377.81","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027048"
"JANANII LLC","4011429547","224.98","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027050"
"SPMI GRAMZ LLC","562710","1,828.85","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027052"
"DEALERSHIP II LLC","1829545","3,282.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027054"
"BELEAF MEDICAL","1134112","10,102.72","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027056"
"L EAGLE SERVICES","70251479","1,357.60","03/20/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230027058"
"DIVINE 1 LLC","13092873","3,824.32","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027060"
"REMEDI,LLC","554824","10,041.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027062"
"SCORE 420 LLC","1400006782816","11,111.24","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027064"
"CATALYST RETAIL, LLC","7300011421","7,461.76","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027066"
"AMNESIA DISPENSARY","70377200","2,516.06","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027068"
"TOROVERDE INC","19018695","1,547.66","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027070"
"THE HIGHEST CRAFT, LLC","10001763471113","8,196.98","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027072"
"G2 DISPENSARY","9000953070","508.82","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027074"
"THE GREEN GODDESS INC","000020035986","3,477.90","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027076"
"STAR BUDZ PROVISIONING","113474","1,568.96","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027078"
"THE GROVE","01900010691","1,999.31","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027080"
"PHULA LLC","9000782706","1,317.95","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027082"
"INDUS365 LINCOLN LLC","300023810","1,886.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027084"
"MINDSCAPE VENTURES LLC","1080075","1,750.08","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027086"
"NIYAWILL LLC","376719765","7,172.20","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027088"
"JOE WOJCIK & JOE CALAN","70329230","3,050.00","03/20/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230027090"
"SHOEBOX DISTRIBUTION","72980617270000","488.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027092"
"GREENHOUSE ORGANICS","4009147","5,495.77","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027094"
"TOROVERDE INC","19018717","3,831.50","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027096"
"LEAVE IT TO NATURE","528592596","7,922.86","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027098"
"JAR CO ELIOT 2 LLC","9000115956","862.04","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027100"
"DEEP SKY","1400006711143","4,297.00","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027102"
"413 LLC","42034751","17,500.00","03/20/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230027104"
"BROADSIDE HOLDINGS, LL","200001089183","1,265.18","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027106"
"DIAMOND PAYMENTS LLC","3511768321","684.12","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027108"
"TRIFECTA PAYMENT SOLUT","01138762","2,495.79","03/20/25","22","REF"," 934186362  TOMORROWCHECKOUT","071127230027110"
"FUTURE MONEY IO","200000702057","6,817.06","03/20/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230027112"
"THE DOSE LLC","501027065873","6,806.65","03/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230027114"
