"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,113.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019219"
"314 LA BREA LLC","5680005369","2,347.30","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019221"
"7 POINT DISPENSARY","12489002614155","14,063.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019223"
"A AND M LLC","70338701","1,138.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019225"
"ADVANCED ALTERNATIVE T","300000111251670","88,193.63","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019227"
"ALTERNATE HEALTH COLLE","006858558158","3,844.91","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019229"
"AMNESIA DISPENSARY AND","70377200","6,401.88","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019231"
"ANDOVER CANNABIS LLC","43132316","2,067.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019233"
"BELEAF CHEROKEE","1134147","3,936.18","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019235"
"BELEAF DELMAR","1134139","3,656.83","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019237"
"BELEAF EUREKA","2032860","9,067.22","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019239"
"BELEAF ROLLA","1157740","9,735.50","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019241"
"BELEAF ST PETERS","1134112","13,519.12","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019243"
"BELEAF THE GROVE","1137685","12,881.72","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019245"
"BLOSSOM FLOWER LLC","591953271","1,529.45","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019247"
"BROKEN ARROW","2652626264","7,469.80","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019249"
"CANNA VENTURES LLC","302080903","2,165.31","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019251"
"CATALYST RETAIL MULDOO","7300011421","10,356.77","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019253"
"CATALYST RETAIL SEAWAR","7300011421","2,102.99","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019255"
"CATALYST RETAIL SPENAR","7300011421","2,389.84","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019257"
"CHA ENTERPRISES","4210033488","3,237.50","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019259"
"CHILLAX LLC","13093854","3,051.68","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019261"
"CHILLAX LLC 1","13094835","465.23","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019263"
"CJK INC","2652626272","6,587.36","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019265"
"CULTURE RED BLUFF CORP","528823611","896.50","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019267"
"DEALERSHIP II LLC","1829545","4,606.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019269"
"Divine 1 NORWICH","13095447","284.38","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019271"
"DIVINE1","13092873","5,699.30","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019273"
"DIVINE1 Seymour","13094817","4,020.62","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019275"
"DRGREENRX","1600000228980","2,228.90","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019277"
"F5 MED LLC PEORIA","3145026","1,922.97","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019279"
"F5 MED LLC RIVERSIDE","3168395","1,104.62","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019281"
"F5 MED LLC SHERIDAN","3152049","1,084.05","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019283"
"G2 DISPENSARY","9000953070","1,156.65","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019285"
"Garden State Natural G","1270206387","399.20","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019287"
"GOLDEN DOOR LLC","13093863","4,898.54","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019289"
"GREEN AND RANDLE LLC 1","593080","3,167.74","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019291"
"GREEN AND RANDLE LLC 2","593080","9,570.17","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019293"
"GREEN HOUSE ORGANICS","4009147","6,948.90","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019295"
"GREENSOUL ORGANICS LLC","592193066","1,199.36","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019297"
"HAZED OWOSSO LLC","000133753110","397.35","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019299"
"HIGH STAKES LEAFERY LL","0615779388","2,914.60","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019301"
"High Street Dispensary","9000776063","13,680.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019303"
"HOUSTON GRASS LLC","1130000154588","1,094.67","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019305"
"HUGS ALTERNATIVE","528592489","14,437.94","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019307"
"HUMBLE ROOTS LLC","13093836","410.98","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019309"
"ILLINOIS CANNABIS COMP","593102","2,783.01","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019311"
"INDUS365","300020295","14,853.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019313"
"INDUS365 BELLEVILLE","307532911","4,915.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019315"
"INDUS365 LINCOLN","300023810","4,167.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019317"
"INDUS365 OLIVE BRANCH","309902451","1,004.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019319"
"JANANII LLC","13094844","906.95","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019321"
"JAR CO ELIOT","9000115956","1,774.05","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019323"
"JAR Joyology of Monroe","557892","741.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019325"
"JARS VENTURES 16 LLC","562325","8,581.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019327"
"JOYOLOGY OF REMEDI","554824","15,471.50","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019329"
"L EAGLE SERVICES","70251479","1,754.50","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019331"
"LEAVE IT TO NATURE","528592596","11,255.24","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019333"
"LINK ROCK FALLS","101104820959","2,503.76","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019335"
"METRO 1996 LLC","5410015092","751.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019337"
"MICHIGAN ASPIRE III","1030007506212","9,709.53","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019339"
"MICHIGAN ASPIRE IV","1030007506212","1,554.11","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019341"
"MINDSCAPE VENTURES","1080075","6,004.42","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019343"
"MISSOURI WILD ALCHEMY","01138746","7,405.46","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019345"
"MJ DISPENSARY LLC","70328382","9,405.78","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019347"
"NATURES MEDICINE FALL","13092828","4,662.79","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019349"
"NATURES MEDICINE UXBRI","13092837","12,999.90","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019351"
"NATURES MEDICINE WAREH","13092846","15,561.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019353"
"NIYAWILL LLC","376719765","13,909.22","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019355"
"NLJ PARTNERS LLC","1458398","2,884.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019357"
"NORTHSTAR MARYSVILLE","528592729","24,407.46","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019359"
"NOURISH EARTH LLC","528632740","7,272.30","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019361"
"NUG HOLDINGS ONE LLC","528582327","2,270.42","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019363"
"OG RETAIL","71450730133486","4,580.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019365"
"ORGANIC GOODS LLC","71450730133452","950.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019367"
"PERFECT UNION MARYSVIL","528592863","25,671.56","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019369"
"PERFECT UNION MORRO BA","528592694","8,275.30","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019371"
"PERFECT UNION NAPA","528592809","4,828.85","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019373"
"PERFECT UNION TURLOCK","528592854","12,712.69","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019375"
"PERFECT UNION WOODLAND","528838699","12,610.03","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019377"
"PHULA LLC","9000782706","2,612.34","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019379"
"PREMIER EARTH","116065202","5,769.62","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019381"
"RAVEN DISPENSARIES","623729002","11,955.67","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019383"
"RELEAF NEWTON LLC","816862373","548.97","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019385"
"RIVER CITY PHOENIX","528592943","45,382.15","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019387"
"SCORE 420","1400006782816","14,328.99","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019389"
"SPMI LLC","562710","3,125.58","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019391"
"SPMI LLC 1","562710","1,216.46","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019393"
"STAR BUDZ FLINT LLC 0","141984110","1,428.04","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019395"
"STAR BUDZ PROVISIONING","113474","2,557.51","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019397"
"TAHOE WELLNESS CENTER","1600000227800","3,530.84","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019399"
"TC MI ANN ARBOR","7476674","3,384.41","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019401"
"THE CANNABIS CLUBHOUSE","3801400825","9,194.20","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019403"
"THE GREEN GODDESS INC","2432304240","2,709.78","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019405"
"THE GROVE LA MESA","01900010691","3,767.33","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019407"
"THREE RIVERS NV LLC","1030007548119","7,529.39","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019409"
"Toroverde Massachusett","19018709","5,903.16","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019411"
"Toroverde Massachusett","19018717","5,775.81","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019413"
"Toroverde Massachusett","19018695","2,430.12","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019415"
"TRINITY MMJ LLC","1754814","4,017.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019417"
"TRINITY MMJ LLC 2","1754814","5,066.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019419"
"VERTICAL FOUR INC","001065234056","3,685.97","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019421"
"VILLAGE HOBOKEN LLC","9974177606","511.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019423"
"WAYNE PRV INC","13093647","4,199.68","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019425"
"WOLF HOUSE PROPERTIES","5410016413","4,513.60","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019427"
"222 COMPANIES","554832","935.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019429"
"314 LA BREA LLC","5680005369","1,978.81","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019431"
"7 POINT DISPENSARY","12489002614155","5,741.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019433"
"A AND M LLC","70338701","496.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019435"
"ADVANCED ALTERNATIVE T","300000111251670","57,992.32","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019437"
"Albuquerque Craft Cann","70329230","699.50","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019439"
"ALTERNATE HEALTH COLLE","006858558158","3,244.91","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019441"
"AMNESIA DISPENSARY AND","70377200","3,517.07","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019443"
"ANDOVER CANNABIS LLC","43132316","2,209.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019445"
"BELEAF CHEROKEE","1134147","9,775.35","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019447"
"BELEAF EUREKA","2032860","6,710.21","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019449"
"BELEAF ROLLA","1157740","7,020.24","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019451"
"BELEAF ST PETERS","1134112","11,643.01","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019453"
"BELEAF THE GROVE","1137685","14,743.44","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019455"
"BLOSSOM FLOWER LLC","591953271","961.19","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019457"
"BROKEN ARROW","2652626264","3,512.21","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019459"
"CANNA VENTURES LLC","302080903","1,845.84","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019461"
"CATALYST RETAIL MULDOO","7300011421","6,109.72","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019463"
"CATALYST RETAIL SEAWAR","7300011421","2,321.11","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019465"
"CATALYST RETAIL SPENAR","7300011421","2,460.77","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019467"
"CHA ENTERPRISES","4210033488","1,923.66","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019469"
"CHILLAX LLC","13093854","2,295.85","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019471"
"CHILLAX LLC 1","13094835","380.58","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019473"
"CJK INC","2652626272","2,814.37","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019475"
"CULTURE RED BLUFF CORP","528823611","240.30","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019477"
"DEALERSHIP II LLC","1829545","1,999.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019479"
"DEEP SKY CANNABIS","1400006711143","980.05","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019481"
"Divine 1 NORWICH","13095447","350.86","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019483"
"DIVINE1","13092873","3,895.80","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019485"
"DIVINE1 Seymour","13094817","2,983.21","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019487"
"DRGREENRX","1600000228980","682.67","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019489"
"F5 MED LLC PEORIA","3145026","665.53","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019491"
"F5 MED LLC RIVERSIDE","3168395","364.70","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019493"
"F5 MED LLC SHERIDAN","3152049","343.20","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019495"
"G2 DISPENSARY","9000953070","120.50","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019497"
"Garden State Natural G","1270206387","108.42","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019499"
"GOLDEN DOOR LLC","13093863","2,764.05","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019501"
"GREEN AND RANDLE LLC 1","593080","3,984.89","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019503"
"GREEN AND RANDLE LLC 2","593080","7,706.78","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019505"
"GREEN HOUSE ORGANICS","4009147","7,755.21","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019507"
"GREENSOUL ORGANICS LLC","592193066","158.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019509"
"HAZED OWOSSO LLC","000133753110","75.63","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019511"
"HIGH STAKES LEAFERY LL","0615779388","1,677.14","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019513"
"High Street Dispensary","9000776063","9,518.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019515"
"HOUSTON GRASS LLC","1130000154588","902.31","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019517"
"HUGS ALTERNATIVE","528592489","9,989.42","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019519"
"HUMBLE ROOTS LLC","13093836","252.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019521"
"ILLINOIS CANNABIS COMP","593102","4,530.92","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019523"
"INDUS365","300020295","8,084.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019525"
"INDUS365 BELLEVILLE","307532911","4,442.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019527"
"INDUS365 LINCOLN","300023810","1,630.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019529"
"INDUS365 OLIVE BRANCH","309902451","688.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019531"
"JANANII LLC","13094844","381.60","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019533"
"JAR CO ELIOT","9000115956","762.70","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019535"
"JAR Joyology of Monroe","557892","729.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019537"
"JARS VENTURES 16 LLC","562325","4,296.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019539"
"JOYOLOGY OF REMEDI","554824","9,011.25","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019541"
"L EAGLE SERVICES","70251479","2,446.75","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019543"
"LEAVE IT TO NATURE","528592596","9,658.08","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019545"
"LINK ROCK FALLS","101104820959","2,003.16","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019547"
"METRO 1996 LLC","5410015092","728.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019549"
"MICHIGAN ASPIRE III","1030007506212","7,572.75","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019551"
"MICHIGAN ASPIRE IV","1030007506212","798.75","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019553"
"MINDSCAPE VENTURES","1080075","3,609.30","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019555"
"MISSOURI WILD ALCHEMY","01138746","4,696.36","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019557"
"MJ DISPENSARY LLC","70328382","6,306.42","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019559"
"NATURES MEDICINE FALL","13092828","3,232.15","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019561"
"NATURES MEDICINE UXBRI","13092837","7,211.36","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019563"
"NATURES MEDICINE WAREH","13092846","8,718.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019565"
"NIYAWILL LLC","376719765","7,237.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019567"
"NLJ PARTNERS LLC","1458398","2,077.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019569"
"NORTHSTAR MARYSVILLE","528592729","16,104.26","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019571"
"NOURISH EARTH LLC","528632740","5,655.05","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019573"
"NUG HOLDINGS ONE LLC","528582327","2,549.26","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019575"
"OG RETAIL","71450730133486","3,809.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019577"
"ORGANIC GOODS LLC","71450730133452","980.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019579"
"PERFECT UNION MARYSVIL","528592863","16,439.88","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019581"
"PERFECT UNION MORRO BA","528592694","7,491.26","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019583"
"PERFECT UNION NAPA","528592809","3,439.70","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019585"
"PERFECT UNION TURLOCK","528592854","9,529.71","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019587"
"PERFECT UNION WOODLAND","528838699","8,539.33","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019589"
"PHULA LLC","9000782706","1,316.27","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019591"
"PREMIER EARTH","116065202","2,678.79","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019593"
"RAVEN DISPENSARIES","623729002","4,550.27","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019595"
"RIVER CITY PHOENIX","528592943","32,949.09","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019597"
"SCORE 420","1400006782816","10,798.53","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019599"
"SPMI LLC","562710","1,968.46","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019601"
"SPMI LLC 1","562710","559.28","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019603"
"STAR BUDZ FLINT LLC 0","141984110","229.82","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019605"
"STAR BUDZ PROVISIONING","113474","1,383.01","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019607"
"TAHOE WELLNESS CENTER","1600000227800","1,494.24","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019609"
"TC MI ANN ARBOR","7476674","1,885.02","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019611"
"THE CANNABIS CLUBHOUSE","3801400825","7,308.88","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019613"
"THE GREEN GODDESS INC","2432304240","1,343.08","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019615"
"THE GROVE LA MESA","01900010691","3,612.70","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019617"
"THE HIGHEST CRAFT","10001763471113","10,924.34","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019619"
"THREE RIVERS NV LLC","1030007548119","2,803.37","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019621"
"Toroverde Massachusett","19018709","4,090.78","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019623"
"Toroverde Massachusett","19018717","3,421.28","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019625"
"Toroverde Massachusett","19018695","1,027.92","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019627"
"TRINITY MMJ LLC","1754814","1,806.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019629"
"TRINITY MMJ LLC 2","1754814","2,125.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019631"
"VERTICAL FOUR INC","001065234056","1,339.48","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019633"
"VILLAGE HOBOKEN LLC","9974177606","1,681.00","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019635"
"WAYNE PRV INC","13093647","1,298.28","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019637"
"WOLF HOUSE PROPERTIES","5410016413","4,805.80","05/19/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019639"
"BLOSSOM FLOWER LLC","591953271","(747.41)","05/20/25","27","BATCH OWED"," 934186362  TOMORROWCHECKOUT","071127230019641"
"THOMAS C SLATER COMPAS","3400160630","(122.89)","05/20/25","27","BATCH OWED"," 934186362  TOMORROWCHECKOUT","071127230019643"
