"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN ROOM PALM SPRING","72980613983000","375.48","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010813"
"DAKOTA HERB","110014984","223.02","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010815"
"ROUND HOUSE RESERVE LL","20042891","688.27","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010817"
"BELEAF MEDICAL","1137685","6,244.04","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010819"
"BELEAF MEDICAL","1134120","4,678.05","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010821"
"BELEAF MEDICAL","1134147","5,662.93","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010823"
"NATURES MEDICINES INC","13092828","1,538.70","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010825"
"ADVANCED ALTERNATIVE","00000111251670","59,039.64","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010827"
"HIGH STREET D","4101403410","9,233.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010829"
"FRESH KARMA - ST JOSEP","106200366","488.33","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010831"
"BK EXOTIC OUTLET LLC","43132340","2,850.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010833"
"BELEAF MEDICAL","1134112","5,786.07","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010835"
"ON POINT CANNABIS INC","00016242440103","2,337.64","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010837"
"THOMAS C SLATER COMPAS","3400160630","24,091.51","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010839"
"305 COLLECTIVE LLC","72984113789000","658.25","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010841"
"RIVER CITY PHOENIX","528592943","14,303.34","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010843"
"7 POINT DISPENSARY INC","12489002614155","1,558.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010845"
"GREEN EARTH VITALITY C","004151444710","598.22","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010847"
"THE NEXT CHAPTER NY","12489002669735","5,635.52","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010849"
"NORTHSTAR MARYSVILLE","528592729","4,331.01","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010851"
"ZEN HEALING CORP","1600000217375","336.81","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010853"
"L EAGLE SERVICES","70251479","1,089.70","07/02/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010855"
"CATALYST RETAIL, LLC","7300011421","5,085.09","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010857"
"GREEN SKIES - ILLINOIS","1143873","5,425.55","07/02/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230010859"
"WEST BRANCH PROVISIONI","1137173","1,402.07","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010861"
"HERBAL IQ INC","10329902","1,083.31","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010863"
"NATURES SECRET","1400006674624","497.82","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010865"
"DEEP SKY","1400006711143","3,698.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010867"
"TEMESCAL WELLNESS","591662567","144.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010869"
"DIVINE 1 LLC","13092873","3,513.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010871"
"INDUS 365 LLC","300020295","4,934.11","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010873"
"JOE WOJCIK & JOE CALAN","70329230","2,215.50","07/02/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010875"
"HALF ISLAND FLAVORS","12489002621467","2,745.93","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010877"
"NEW ENGLAND CANNABIS C","9000094800","36.92","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010879"
"STRAIN STARS LLC","42964482","69,784.95","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010881"
"ROEDING LEAF INC","20000179","868.51","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010883"
"EMERALD PERSPECTIVE CO","528306315","597.80","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010885"
"TC MI ANN ARBOR 2, LLC","7476674","1,743.37","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010887"
"NATURES MEDICINE","13092837","6,607.86","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010889"
"THE DOE STORE LLC","5000217884","22,683.16","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010891"
"GMDSS LLC","5000229340","11,947.06","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010893"
"NIYAWILL LLC","376719765","14,138.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010895"
"JAR CAPITAL, LLC","557892","1,912.60","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010897"
"TRUE INVESTMENTS PARKV","106200360","1,323.02","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010899"
"PREMIER EARTH CORP","8011000125","3,049.89","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010901"
"ROYAL HIGHNESS LLC","1136073","1,665.85","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010903"
"INDUS365 LINCOLN LLC","300023810","1,035.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010905"
"TAMA VENTURES, LLC","1136673","1,758.47","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010907"
"GREENHOUSE ORGANICS","4009147","5,530.94","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010909"
"REMEDI,LLC","554824","12,663.03","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010911"
"PERFECT UNION NAPA","528592809","2,250.45","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010913"
"RAVEN DISPENSARIES LLC","623729002","4,074.25","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010915"
"THE GROVE","01900010691","2,949.85","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010917"
"GOTHAM CAURD LLC","000042962978","16,386.17","07/02/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230010919"
"NC ACCIDENT REPORTS LL","43132324","1,985.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010921"
"TAHOE WELLNESS CENTER","1600000227800","2,302.49","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010923"
"RCP MARYSVILLE","528592863","10,338.30","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010925"
"BELEAF MEDICAL","1134139","5,087.41","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010927"
"NATURE'S MEDICINES INC","13092846","4,398.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010929"
"A&M LLC","70338701","341.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010931"
"ROYAL HIGHNESS PC2","1137673","338.02","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010933"
"CAT ROCK CAURD LLC","43132901","3,516.60","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010935"
"GOOD GRADES, LLC","42963699","545.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010937"
"TRUE INVESTMENTS MIDTO","106200369","2,927.61","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010939"
"INFINITY ASSETS FRESNO","100073765","4,891.54","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010941"
"GMIT LIC","20054938","7,220.90","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010943"
"CHA ENTERPRISES INC.","4210033488","1,654.33","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010945"
"716 CANNABIS LLC","00016443600102","3,262.95","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010947"
"NORTH COUNTRY ROOTS IN","591862406","5,465.52","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010949"
"TERRAPIN GREENS LLC","5000228605","10,822.28","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010951"
"INDOOR TREEZ","42964199","9,452.55","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010953"
"TOROVERDE INC","4011439611","737.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010955"
"TOROVERDE II INC","4011439603","2,785.56","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010957"
"MINDSCAPE VENTURES LLC","1400006766170","1,393.20","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010959"
"LINK ROCK FALLS","101104820059","965.44","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010961"
"LITTLE BEACH HARVEST","1141882461900","2,156.50","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010963"
"THE DOSE LLC","501027065873","1,714.53","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010965"
