"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"7 POINT DISPENSARY INC","12489002614155","10,157.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005143"
"INDUS365 LINCOLN LLC","300023810","1,836.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005145"
"ADVANCED ALTERNATIVE","300000111251670","48,694.96","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005147"
"ROUND HOUSE RESERVE","20054862","764.93","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005149"
"HUGS ALTERNATIVE CARE","528592489","10,712.85","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005151"
"CHILLAX LLC","13093854","2,117.95","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005153"
"CATALYST RETAIL, LLC","7300011421","7,932.10","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005155"
"BELEAF MEDICAL","1134139","7,291.67","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005157"
"NATURE'S MEDICINES INC","13092846","9,558.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005159"
"DIVINE 1 LLC","13094817","2,882.42","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005161"
"TC MI ANN ARBOR 2, LLC","7476674","1,007.21","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005163"
"ROYAL HIGHNESS PC2","1137673","625.15","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005165"
"LINK ROCK FALLS","101104820959","541.80","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005167"
"JOE WOJCIK & JOE CALAN","70329230","2,011.90","10/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005169"
"222 COMPANIES","554832","935.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005171"
"GREENHOUSE ORGANICS","4009147","7,011.56","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005173"
"THE HIGHEST CRAFT, LLC","10001763471113","7,496.78","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005175"
"ROYAL HIGHNESS LLC","1136073","1,325.48","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005177"
"THOMAS C SLATER COMPAS","3400160630","25,180.59","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005179"
"TOROVERDE INC","19018717","4,107.75","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005181"
"MJ DISPENSARY LLC","70328382","11,164.12","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005183"
"WAYNE PRV INC","13093647","1,892.54","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005185"
"SCORE 420 LLC","1400006782816","6,778.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005187"
"GOLDEN DOOR DISPENSARY","13093863","1,729.97","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005189"
"NATURES MEDICINES INC","13092828","2,949.89","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005191"
"BELEAF MEDICAL","1137685","8,127.79","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005193"
"BELEAF MEDICAL","1134120","6,289.10","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005195"
"DEEP SKY","1400006711143","3,365.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005197"
"RCP MARYSVILLE","528592863","14,743.14","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005199"
"NORTHSTAR MARYSVILLE","528592729","13,216.25","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005201"
"STAR BUDZ PROVISIONING","126660","216.85","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005203"
"LEAVE IT TO NATURE","528592596","6,609.37","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005205"
"INDUS 365 LLC","300020295","7,666.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005207"
"L EAGLE SERVICES","70251479","339.11","10/25/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005209"
"TAMA VENTURES, LLC","1136673","1,832.40","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005211"
"NIYAWILL LLC","376719765","9,549.56","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005213"
"F5 MED LLC RIVERSIDE","3168395","501.08","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005215"
"RAVEN DISPENSARIES LLC","623729002","6,017.72","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005217"
"TOROVERDE II INC","19018709","3,407.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005219"
"BELEAF MEDICAL","1134147","7,381.05","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005221"
"HUMBLE ROOTS LLC","13093836","859.84","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005223"
"PREMIER EARTH CORP","8011000125","5,867.61","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005225"
"NATURES MEDICINE","13092837","7,883.74","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005227"
"BELEAF MEDICAL","1134112","8,695.87","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005229"
"F5 MED LLC SHERIDAN","3152049","137.24","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005231"
"TOROVERDE INC","19018695","1,944.12","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005233"
"BLOSSOM FLOWER LLC","591953271","336.04","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005235"
"PERFECT UNION","528592694","3,593.76","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005237"
"F5 MED LLC PEORIA","3145026","605.32","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005239"
"ROUND HOUSE RESERVE LL","20066437","1,266.26","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005241"
"STAR BUDZ PROVISIONING","113474","1,807.43","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005243"
"AMNESIA DISPENSARY","70377200","937.87","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005245"
"HIGH STREET D","4101403410","10,292.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005247"
"THE GROVE","01900010691","3,260.99","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005249"
"PERFECT UNION - TURLOC","528592854","7,488.46","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005251"
"CAT ROCK CAURD LLC","43132901","4,342.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005253"
"CREAM CANNABIS COMPANY","19018491","601.18","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005255"
"RIVER CITY PHOENIX","528592943","24,869.66","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005257"
"CHA ENTERPRISES INC.","4210033488","2,248.89","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005259"
"DIVINE 1 LLC","13092873","4,185.75","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005261"
"MINDSCAPE VENTURES LLC","1400006766170","1,236.65","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005263"
"A&M LLC","70338701","942.00","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005265"
"REMEDI,LLC","554824","8,177.50","10/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005267"
