"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CHA ENTERPRISES INC.","4210033488","1,108.15","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006337"
"BELEAF MEDICAL","1134112","4,602.99","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006339"
"ECCWH LLC","5410012735","1,121.49","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006341"
"GREEN SKIES - ILLINOIS","1143873","3,777.81","04/29/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006343"
"HIGH STREET D","4101403410","9,351.85","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006345"
"THOMAS C SLATER COMPAS","3400160630","30,436.07","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006347"
"ORANGE COUNTY CANNABIS","99430705","1,871.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006349"
"TEMESCAL WELLNESS","591662567","54.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006351"
"TEMESCAL WELLNESS","591662575","168.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006353"
"BELEAF MEDICAL","1134120","3,979.82","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006355"
"716 CANNABIS LLC","00016443600102","374.56","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006357"
"305 COLLECTIVE LLC","72984113789000","695.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006359"
"MOCO VENTURES LLC","5680008181","20.89","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006361"
"MINDSCAPE VENTURES LLC","1400006766170","1,967.22","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006363"
"ANGEL CITY INVESTMENT","5110004677","553.35","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006365"
"JOE WOJCIK & JOE CALAN","70329230","2,513.48","04/29/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006367"
"RIVER CITY PHOENIX","528592943","1,770.99","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006369"
"SOODAKS INC","43132391","6,838.52","04/29/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230006371"
"PERFECT UNION NAPA","528592809","123.75","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006373"
"NORTHSTAR MARYSVILLE","528592729","1,315.20","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006375"
"INDUS 365 LLC","300020295","3,780.20","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006377"
"GMDSS LLC","5000229340","11,786.53","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006379"
"GREEN EARTH VITALITY C","004151444710","1,283.14","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006381"
"CATALYST RETAIL, LLC","7300011421","1,799.95","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006383"
"TRUE INVESTMENTS PARKV","106200360","939.92","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006385"
"PERFECT UNION - TURLOC","528592854","545.58","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006387"
"BELEAF MEDICAL","1137685","4,964.18","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006389"
"BK EXOTIC OUTLET LLC","43132340","1,372.35","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006391"
"TAMA VENTURES, LLC","1136673","1,236.69","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006393"
"GOOD GRADES, LLC","42963699","2,994.15","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006395"
"WEST BRANCH PROVISIONI","1137173","1,487.77","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006397"
"THE NEXT CHAPTER NY","12489002669735","3,249.89","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006399"
"BELEAF MEDICAL","1134147","3,670.11","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006401"
"FRESH KARMA - ST JOSEP","106200366","2,244.64","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006403"
"HUGS ALTERNATIVE CARE","528592489","1,731.56","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006405"
"TEMESCAL WELLNESS OF M","591662559","105.60","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006407"
"BELEAF MEDICAL","1134139","3,817.97","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006409"
"JAR CAPITAL, LLC","557892","3,454.12","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006411"
"DEEP SKY","1400006711143","373.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006413"
"THE DOE STORE LLC","5000217884","31,379.31","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006415"
"STRAIN STARS LLC","42964482","29,981.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006417"
"ROYAL HIGHNESS PC2","1137673","444.83","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006419"
"REMEDI,LLC","554824","14,312.38","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006421"
"RCP MARYSVILLE","528592863","1,331.79","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006423"
"TRUE INVESTMENTS MIDTO","106200369","2,934.52","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006425"
"RAVEN DISPENSARIES LLC","623729002","6,031.38","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006427"
"COMO HEALTH LLC","0015273284","1.18","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006429"
"7 POINT DISPENSARY INC","12489002614155","2,056.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006431"
"ROYAL HIGHNESS LLC","1136073","1,933.06","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006433"
"GMIT LIC","20054938","4,422.80","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006435"
"ANGEL CITY INVESTMENT","5110004677","380.54","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006437"
"NATURES SECRET","1400006674624","179.88","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006439"
"GREEN ROOM PALM SPRING","72980613983000","1,738.12","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006441"
"HERBAL IQ INC","1109410831","1,506.29","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006443"
"THE GROVE","01900010691","2,864.45","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006445"
"NORTH COUNTRY ROOTS IN","591862406","2,672.24","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006447"
"NIYAWILL LLC","376719765","2,350.08","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006449"
"GE GRANADA HILLS INC","5110004495","4,266.60","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006451"
"QUEEN CITY REMEDIES","000042495644","421.22","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006453"
"EMERALD PERSPECTIVE CO","528306315","91.00","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006455"
"ADVANCED ALTERNATIVE","00000111251670","63,102.61","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006457"
"PREMIER EARTH CORP","8011000125","5,887.30","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006459"
"GREENHOUSE ORGANICS","3020003729015","3,070.52","04/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006461"
