"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE II INC","19018709","20,070.84","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080556"
"MJ DISPENSARY LLC","70328382","36,079.42","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080558"
"TOROVERDE INC","19018717","19,780.72","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080560"
"RCP MARYSVILLE","528592863","66,121.93","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080562"
"JAR CAPITAL LLC","557892","11,037.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080564"
"NATURES MEDICINE","13092837","33,636.67","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080566"
"SHOEBOX DISTRIBUTION","72980617270000","1,511.22","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080568"
"CREAM CANNABIS COMPANY","19018491","5,762.94","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080570"
"BELEAF MEDICAL","1134139","23,126.55","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080572"
"BELEAF MEDICAL","1134112","8,862.78","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080574"
"BELEAF MEDICAL","1137685","14,807.86","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080576"
"RAVEN DISPENSARIES LLC","623729002","31,984.70","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080578"
"HUGS ALTERNATIVE CARE","528592489","46,403.34","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080580"
"NATURES MEDICINES INC","13092828","18,237.35","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080582"
"THE GROVE","01900010691","15,381.73","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080584"
"DEEP SKY","1400006711143","12,730.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080586"
"ADVANCED ALTERNATIVE","300000111251670","272,215.71","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080588"
"7 POINT DISPENSARY INC","12489002614155","42,982.50","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080590"
"CHILLAX LLC","13093854","8,045.66","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080592"
"F5 MED LLC RIVERSIDE","3168395","2,191.17","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080594"
"INDUS365 LINCOLN LLC","300023810","12,171.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080596"
"BLOSSOM FLOWER LLC","591953271","4,223.63","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080598"
"GREENHOUSE ORGANICS","4009147","24,306.40","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080600"
"GOLDEN DOOR DISPENSARY","13093863","14,115.92","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080602"
"HIGH STREET D","4101403410","44,106.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080604"
"DIVINE 1 LLC","13092873","14,112.11","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080606"
"JOE WOJCIK & JOE CALAN","70329230","6,945.76","01/22/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230080608"
"NORTHSTAR MARYSVILLE","528592729","66,712.28","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080610"
"HUMBLE ROOTS LLC","13093836","2,097.30","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080612"
"HAZED OWOSSO, LLC","000133753110","1,138.38","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080614"
"ANDOVER CANNABIS LLC","43132316","7,227.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080616"
"BROKEN ARROW HERBAL CE","2652626264","22,023.33","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080618"
"G2 DISPENSARY","9000953070","2,348.45","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080620"
"CHA ENTERPRISES INC.","4210033488","11,386.26","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080622"
"PERFECT UNION - TURLOC","528592854","37,312.48","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080624"
"TC APPLICO, LLC","2032860","23,553.12","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080626"
"F5 MED LLC PEORIA","3145026","3,978.23","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080628"
"222 COMPANIES","554832","3,730.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080630"
"DEALERSHIP II LLC","1829545","8,321.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080632"
"ALTERNATE HEALTH COLLE","006858558158","7,512.98","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080634"
"REMEDI,LLC","554824","38,046.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080636"
"TC MI ANN ARBOR 2, LLC","7476674","11,699.73","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080638"
"NIYAWILL LLC","376719765","44,793.18","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080640"
"INDUS 365 LLC","300020295","39,766.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080642"
"SCORE 420 LLC","1400006782816","41,108.30","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080644"
"DIVINE 1 LLC","13094817","14,498.95","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080646"
"F5 MED LLC SHERIDAN","3152049","2,068.22","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080648"
"AMNESIA DISPENSARY","70377200","8,130.99","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080650"
"BELEAF CHEROKEE","1134147","11,681.59","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080652"
"LEAVE IT TO NATURE","528592596","38,385.68","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080654"
"RIVER CITY PHOENIX","528592943","133,303.76","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080656"
"LINK ROCK FALLS","101104820959","6,629.25","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080658"
"THOMAS C SLATER COMPAS","3400160630","104,772.26","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080660"
"STAR BUDZ PROVISIONING","113474","8,831.51","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080662"
"TAHOE WELLNESS CENTER","1600000227800","5,403.69","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080664"
"NATURE'S MEDICINES INC","13092846","41,067.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080666"
"PREMIER EARTH CORP","116065202","19,416.86","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080668"
"INDUS365 BELLEVILLE LL","307532911","12,140.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080670"
"MINDSCAPE VENTURES LLC","1080075","14,326.04","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080672"
"A&M LLC","70338701","3,356.50","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080674"
"L EAGLE SERVICES","70251479","4,646.40","01/22/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230080676"
"CATALYST RETAIL, LLC","7300011421","44,243.25","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080678"
"MICHIGAN ASPIRE III LL","1030007506212","24,690.05","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080680"
"WAYNE PRV INC","13093647","8,306.96","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080682"
"NLJ PARTNERS LLC","1458398","1,698.00","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080684"
"PERFECT UNION","528592694","28,911.90","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080686"
"PERFECT UNION NAPA","528592809","17,493.17","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080688"
"CJK INC","2652626272","17,527.68","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080690"
"TOROVERDE INC","19018695","9,198.41","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080692"
"THE HIGHEST CRAFT, LLC","10001763471113","46,123.62","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080694"
"PHULA LLC","9000782706","8,056.82","01/22/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230080696"
