"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"L EAGLE SERVICES","70251479","730.00","03/17/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230028141"
"BROKEN ARROW HERBAL CE","2652626264","6,580.51","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028143"
"ANDOVER CANNABIS LLC","43132316","1,656.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028145"
"NEW MADRID DISPENSARY","1157740","10,539.07","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028147"
"JANANII LLC","4011429547","60.21","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028149"
"THE CANNABIS CLUBHOUSE","3801400825","7,136.04","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028151"
"THOMAS C SLATER COMPAS","3400160630","28,422.38","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028153"
"DRGREENRX","1600000228980","1,063.60","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028155"
"TOROVERDE II INC","19018709","5,189.38","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028157"
"THE HIGHEST CRAFT, LLC","10001763471113","12,238.93","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028159"
"INDUS 365 LLC","300020295","12,813.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028161"
"PERFECT UNION - WOODLA","528838699","8,760.29","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028163"
"MISSOURI WILD ALCHEMY","01138746","7,211.38","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028165"
"TC MI ANN ARBOR 2, LLC","7476674","2,153.95","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028167"
"THE GREEN GODDESS INC","000020035986","589.73","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028169"
"BELEAF MEDICAL","1137685","9,532.53","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028171"
"SPMI GRAMZ LLC","562710","795.35","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028173"
"314 LA BREA LLC","5680005369","2,300.09","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028175"
"HIGH STREET D","4101403410","9,723.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028177"
"CHILLAX LLC","13093854","1,992.40","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028179"
"MJ DISPENSARY LLC","70328382","8,972.11","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028181"
"MINDSCAPE VENTURES LLC","1080075","3,600.23","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028183"
"BELEAF MEDICAL","1134112","10,548.16","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028185"
"F5 MED LLC SHERIDAN","3152049","287.72","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028187"
"PREMIER EARTH CORP","116065202","4,431.63","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028189"
"G2 DISPENSARY","9000953070","406.40","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028191"
"TOROVERDE INC","19018717","4,738.70","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028193"
"HUMBLE ROOTS LLC","13093836","755.31","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028195"
"GREENHOUSE ORGANICS","4009147","6,787.33","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028197"
"AMNESIA DISPENSARY","70377200","3,550.83","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028199"
"JAR CAPITAL LLC","557892","1,414.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028201"
"F5 MED LLC RIVERSIDE","3168395","557.58","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028203"
"ALTERNATE HEALTH COLLE","006858558158","2,148.89","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028205"
"TRINITY M.M.J. LLC","1754814","1,378.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028207"
"HAZED OWOSSO, LLC","000133753110","367.50","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028209"
"1 VERTICAL INC","280301000156","366.92","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028211"
"MICHIGAN ASPIRE III LL","1030007506212","8,684.85","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028213"
"WAYNE PRV INC","13093647","2,611.36","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028215"
"LINK ROCK FALLS","101104820959","1,993.83","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028217"
"LEAVE IT TO NATURE","528592596","10,409.84","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028219"
"PERFECT UNION","528592694","7,857.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028221"
"PERFECT UNION - TURLOC","528592854","12,305.96","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028223"
"NATURES MEDICINE","13092837","8,939.57","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028225"
"RCP MARYSVILLE","528592863","21,080.65","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028227"
"ADVANCED ALTERNATIVE","300000111251670","74,564.59","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028229"
"INDUS365 OLIVEBRANCH L","309902451","1,188.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028231"
"NATURES MEDICINES INC","13092828","5,231.78","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028233"
"ORGANIC GOODS LLC","71450730133452","300.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028235"
"DIVINE 1 LLC","13094817","3,914.33","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028237"
"222 COMPANIES","554832","1,070.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028239"
"GOLDEN DOOR DISPENSARY","13093863","5,050.48","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028241"
"DEALERSHIP II LLC","1829545","4,437.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028243"
"VERTICAL FOUR, INC","280301002657","320.21","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028245"
"CATALYST RETAIL, LLC","7300011421","10,165.44","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028247"
"TAHOE WELLNESS CENTER","1600000227800","2,896.82","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028249"
"A&M LLC","70338701","1,251.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028251"
"TC APPLICO, LLC","2032860","6,894.03","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028253"
"NORTHSTAR MARYSVILLE","528592729","22,130.91","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028255"
"F5 MED LLC PEORIA","3145026","1,498.97","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028257"
"TOROVERDE INC","19018695","2,172.12","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028259"
"OG RETAIL LLC","71450730133486","3,655.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028261"
"RAVEN DISPENSARIES LLC","623729002","6,733.46","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028263"
"HUGS ALTERNATIVE CARE","528592489","12,737.93","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028265"
"BLOSSOM FLOWER LLC","591953271","997.26","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028267"
"JAR CO ELIOT 2 LLC","9000115956","3,264.02","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028269"
"THE GROVE","01900010691","5,701.07","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028271"
"BELEAF CHEROKEE","1134147","9,626.38","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028273"
"SPMI GRAMZ LLC","562710","1,846.47","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028275"
"SCORE 420 LLC","1400006782816","14,145.97","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028277"
"7 POINT DISPENSARY INC","12489002614155","10,958.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028279"
"REMEDI,LLC","554824","12,542.78","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028281"
"CHA ENTERPRISES INC.","4210033488","2,317.37","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028283"
"NATURE'S MEDICINES INC","13092846","11,660.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028285"
"JOE WOJCIK & JOE CALAN","70329230","1,694.40","03/17/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230028287"
"NLJ PARTNERS LLC","1458398","360.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028289"
"STAR BUDZ PROVISIONING","113474","2,022.74","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028291"
"CJK INC","2652626272","7,595.71","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028293"
"JAR CO SOUTH PORTLAND","1860001003368","666.32","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028295"
"NIYAWILL LLC","376719765","10,499.10","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028297"
"JAR CO NEWRY LLC","1860001045578","305.35","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028299"
"TRINITY M.M.J. LLC","1754814","2,793.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028301"
"THREE RIVERS NV, LLC","1030007548119","2,670.51","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028303"
"BELEAF MEDICAL","1134139","6,905.75","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028305"
"PHULA LLC","9000782706","3,011.24","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028307"
"INDUS365 LINCOLN LLC","300023810","1,683.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028309"
"DIVINE 1 LLC","13092873","3,949.53","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028311"
"PERFECT UNION NAPA","528592809","6,501.66","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028313"
"VILLAGE HOBOKEN LLC","9974177606","162.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028315"
"FARMINGTON CRAFT LLC","70352321","941.92","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028317"
"MOTHER EARTH WELLNESS","3401206152","673.48","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028319"
"RIVER CITY PHOENIX","528592943","39,664.54","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028321"
"SHOEBOX DISTRIBUTION","72980617270000","517.50","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028323"
"INDUS365 BELLEVILLE LL","307532911","4,633.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028325"
"DEEP SKY","1400006711143","3,908.00","03/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028327"
"PERFECT UNION - TURLOC","528592854","33,002.04","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028329"
"314 LA BREA LLC","5680005369","7,640.22","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028331"
"222 COMPANIES","554832","3,900.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028333"
"REMEDI,LLC","554824","34,887.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028335"
"BELEAF CHEROKEE","1134147","34,324.19","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028337"
"MJ DISPENSARY LLC","70328382","24,084.50","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028339"
"TRINITY M.M.J. LLC","1754814","8,873.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028341"
"MICHIGAN ASPIRE III LL","1030007506212","31,262.53","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028343"
"THE GREEN GODDESS INC","000020035986","7,066.68","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028345"
"RAVEN DISPENSARIES LLC","623729002","30,255.26","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028347"
"NATURES MEDICINES INC","13092828","13,834.44","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028349"
"SHOEBOX DISTRIBUTION","72980617270000","1,713.11","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028351"
"VILLAGE HOBOKEN LLC","9974177606","1,601.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028353"
"WAYNE PRV INC","13093647","7,608.09","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028355"
"FARMINGTON CRAFT LLC","70352321","2,781.04","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028357"
"L EAGLE SERVICES","70251479","4,102.25","03/18/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230028359"
"INDUS365 LINCOLN LLC","300023810","9,484.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028361"
"OG RETAIL LLC","71450730133486","11,134.30","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028363"
"ALTERNATE HEALTH COLLE","006858558158","7,278.76","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028365"
"G2 DISPENSARY","9000953070","2,110.32","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028367"
"HIGH STREET D","4101403410","35,229.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028369"
"DRGREENRX","1600000228980","2,498.28","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028371"
"INDUS 365 LLC","300020295","39,568.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028373"
"LEAVE IT TO NATURE","528592596","28,421.06","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028375"
"SHIFT PAYMENTS","662568333","16,129.76","03/18/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230028377"
"JAR CO SOUTH PORTLAND","1860001003368","4,201.41","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028379"
"TC MI ANN ARBOR 2, LLC","7476674","8,450.46","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028381"
"DEEP SKY","1400006711143","14,115.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028383"
"VERTICAL FOUR, INC","280301002657","1,269.14","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028385"
"STAR BUDZ PROVISIONING","113474","7,835.03","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028387"
"BROKEN ARROW HERBAL CE","2652626264","21,005.60","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028389"
"DIVINE 1 LLC","13094817","11,756.24","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028391"
"NEW MADRID DISPENSARY","1157740","29,513.54","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028393"
"F5 MED LLC SHERIDAN","3152049","2,067.77","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028395"
"CHILLAX LLC","13093854","6,052.73","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028397"
"NLJ PARTNERS LLC","1458398","1,348.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028399"
"NIYAWILL LLC","376719765","36,337.19","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028401"
"INDUS365 BELLEVILLE LL","307532911","15,866.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028403"
"SPMI GRAMZ LLC","562710","3,420.70","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028405"
"THE GROVE","01900010691","12,047.82","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028407"
"JAR CO NEWRY LLC","1860001045578","1,436.82","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028409"
"NORTHSTAR MARYSVILLE","528592729","56,021.40","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028411"
"JAR CO WINDHAM LLC","1860001076808","148.45","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028413"
"RIVER CITY PHOENIX","528592943","109,670.69","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028415"
"PHULA LLC","9000782706","5,734.63","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028417"
"JOE WOJCIK & JOE CALAN","70329230","6,341.99","03/18/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230028419"
"BELEAF MEDICAL","1137685","37,125.44","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028421"
"JAR CO ELIOT 2 LLC","9000115956","5,820.35","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028423"
"TOROVERDE INC","19018695","7,783.58","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028425"
"TOROVERDE INC","19018717","17,076.25","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028427"
"AMNESIA DISPENSARY","70377200","13,113.94","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028429"
"ADVANCED ALTERNATIVE","300000111251670","191,640.18","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028431"
"F5 MED LLC RIVERSIDE","3168395","1,610.39","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028433"
"BLOSSOM FLOWER LLC","591953271","3,732.31","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028435"
"CATALYST RETAIL, LLC","7300011421","32,835.70","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028437"
"THREE RIVERS NV, LLC","1030007548119","12,170.79","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028439"
"A&M LLC","70338701","3,317.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028441"
"THE HIGHEST CRAFT, LLC","10001763471113","33,301.10","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028443"
"SPMI GRAMZ LLC","562710","8,724.68","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028445"
"TRINITY M.M.J. LLC","1754814","6,274.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028447"
"GOLDEN DOOR DISPENSARY","13093863","13,206.14","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028449"
"INDUS365 OLIVEBRANCH L","309902451","2,484.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028451"
"7 POINT DISPENSARY INC","12489002614155","30,176.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028453"
"GREENHOUSE ORGANICS","4009147","19,346.31","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028455"
"HUGS ALTERNATIVE CARE","528592489","34,239.28","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028457"
"TAHOE WELLNESS CENTER","1600000227800","7,064.87","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028459"
"NATURES MEDICINE","13092837","30,412.29","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028461"
"1 VERTICAL INC","280301000156","877.55","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028463"
"TC APPLICO, LLC","2032860","22,131.62","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028465"
"DEALERSHIP II LLC","1829545","10,299.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028467"
"CHA ENTERPRISES INC.","4210033488","7,620.89","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028469"
"HAZED OWOSSO, LLC","000133753110","931.26","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028471"
"LINK ROCK FALLS","101104820959","6,837.51","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028473"
"BELEAF MEDICAL","1134139","27,623.40","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028475"
"MINDSCAPE VENTURES LLC","1080075","11,166.50","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028477"
"PERFECT UNION - WOODLA","528838699","25,446.11","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028479"
"PREMIER EARTH CORP","116065202","14,132.06","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028481"
"SCORE 420 LLC","1400006782816","42,177.30","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028483"
"DIVINE 1 LLC","13092873","11,586.67","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028485"
"HUMBLE ROOTS LLC","13093836","2,263.35","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028487"
"JANANII LLC","4011429547","1,002.62","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028489"
"THE CANNABIS CLUBHOUSE","3801400825","30,685.21","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028491"
"TOROVERDE II INC","19018709","13,920.09","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028493"
"RCP MARYSVILLE","528592863","53,171.92","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028495"
"NATURE'S MEDICINES INC","13092846","37,264.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028497"
"PERFECT UNION NAPA","528592809","12,841.51","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028499"
"CJK INC","2652626272","19,052.41","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028501"
"THOMAS C SLATER COMPAS","3400160630","84,724.17","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028503"
"F5 MED LLC PEORIA","3145026","3,861.22","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028505"
"PERFECT UNION","528592694","23,931.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028507"
"BELEAF MEDICAL","1134112","40,162.91","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028509"
"MISSOURI WILD ALCHEMY","01138746","19,106.74","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028511"
"JAR CAPITAL LLC","557892","6,470.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028513"
"ANDOVER CANNABIS LLC","43132316","7,749.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028515"
"ORGANIC GOODS LLC","71450730133452","3,220.00","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028517"
"MOTHER EARTH WELLNESS","3401206152","3,053.29","03/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028519"
