"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TRIFECTA PAYMENT SOLUT","01138762","1,503.40","12/20/24","22","REF"," 934186362  TOMORROWCHECKOUT","071127230025183"
"CHILLAX LLC","13093854","3,242.69","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025185"
"CREAM CANNABIS COMPANY","19018491","991.06","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025187"
"JOE WOJCIK & JOE CALAN","70329230","1,549.29","12/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230025189"
"THE HIGHEST CRAFT, LLC","10001763471113","11,528.66","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025191"
"ALTERNATE HEALTH COLLE","006858558158","1,301.94","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025193"
"INDUS365 LINCOLN LLC","300023810","4,246.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025195"
"STAR BUDZ PROVISIONING","113474","1,927.75","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025197"
"TOROVERDE INC","19018717","6,680.56","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025199"
"L EAGLE SERVICES","70251479","742.15","12/23/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230025201"
"REMEDI,LLC","554824","9,751.25","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025203"
"DEALERSHIP II LLC","1829545","2,712.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025205"
"DIVINE 1 LLC","13094817","4,620.58","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025207"
"AMNESIA DISPENSARY","70377200","1,447.24","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025209"
"CHA ENTERPRISES INC.","4210033488","2,217.58","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025211"
"CATALYST RETAIL, LLC","7300011421","10,215.24","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025213"
"NEW MADRID DISPENSARY","1157740","289.75","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025215"
"BELEAF MEDICAL","1134139","9,444.72","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025217"
"TC APPLICO, LLC","2032860","5,959.33","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025219"
"BELEAF MEDICAL","1137685","5,410.51","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025221"
"BROKEN ARROW HERBAL CE","2652626264","3,015.98","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025223"
"F5 MED LLC RIVERSIDE","3168395","406.28","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025225"
"SHOEBOX DISTRIBUTION","72980617270000","223.01","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025227"
"SCORE 420 LLC","1400006782816","10,844.29","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025229"
"PERFECT UNION NAPA","528592809","4,960.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025231"
"HIGH STREET D","4101403410","11,108.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025233"
"ADVANCED ALTERNATIVE","300000111251670","86,558.87","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025235"
"RIVER CITY PHOENIX","528592943","41,955.97","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025237"
"TOROVERDE INC","19018695","2,574.15","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025239"
"LINK ROCK FALLS","101104820959","1,621.75","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025241"
"HUMBLE ROOTS LLC","13093836","795.26","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025243"
"MINDSCAPE VENTURES LLC","1080075","1,893.80","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025245"
"222 COMPANIES","554832","663.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025247"
"LACE MARKETING, LLC","655973920","75,000.00","12/23/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230025249"
"NATURES MEDICINES INC","13092828","5,805.74","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025251"
"INDUS365 BELLEVILLE LL","307532911","2,053.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025253"
"NIYAWILL LLC","376719765","14,694.99","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025255"
"BELEAF MEDICAL","1134112","3,575.72","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025257"
"INDUS 365 LLC","300020295","9,565.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025259"
"HUGS ALTERNATIVE CARE","528592489","17,385.18","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025261"
"NATURE'S MEDICINES INC","13092846","13,513.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025263"
"JAR CAPITAL LLC","557892","1,236.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025265"
"NATURES MEDICINE","13092837","10,198.21","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025267"
"DIVINE 1 LLC","13092873","4,482.67","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025269"
"PERFECT UNION","528592694","8,429.27","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025271"
"PREMIER EARTH CORP","8011000125","5,901.80","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025273"
"MJ DISPENSARY LLC","70328382","10,098.04","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025275"
"CJK INC","2652626272","4,627.88","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025277"
"G2 DISPENSARY","9000953070","472.30","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025279"
"BLOSSOM FLOWER LLC","591953271","712.87","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025281"
"BELEAF CHEROKEE","1134147","4,447.89","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025283"
"GREENHOUSE ORGANICS","4009147","7,488.29","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025285"
"LEAVE IT TO NATURE","528592596","12,094.39","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025287"
"7 POINT DISPENSARY INC","12489002614155","12,447.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025289"
"F5 MED LLC SHERIDAN","3152049","483.42","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025291"
"RCP MARYSVILLE","528592863","18,392.84","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025293"
"RAVEN DISPENSARIES LLC","623729002","8,741.23","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025295"
"HAZED OWOSSO, LLC","000133753110","76.72","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025297"
"MICHIGAN ASPIRE III LL","1030007506212","4,916.19","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025299"
"F5 MED LLC PEORIA","3145026","971.71","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025301"
"GOLDEN DOOR DISPENSARY","13093863","3,378.64","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025303"
"THE GROVE","01900010691","5,357.51","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025305"
"DEEP SKY","1400006711143","1,796.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025307"
"WAYNE PRV INC","13093647","1,632.70","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025309"
"TOROVERDE II INC","19018709","5,416.32","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025311"
"THOMAS C SLATER COMPAS","3400160630","35,024.77","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025313"
"PERFECT UNION - TURLOC","528592854","12,429.94","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025315"
"TC MI ANN ARBOR 2, LLC","7476674","3,030.64","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025317"
"A&M LLC","70338701","502.00","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025319"
"NORTHSTAR MARYSVILLE","528592729","20,592.41","12/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025321"
