"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JAR CAPITAL, LLC","557892","13.00","02/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012598"
"GOTHAM CAURD LLC","000042962978","948.75","02/09/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012600"
"JOE WOJCIK & JOE CALAN","70329230","1,755.70","02/12/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012602"
"TOROVERDE INC","4011439611","4.00","02/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012604"
"GE GRANADA HILLS INC","5110004495","2.00","02/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012606"
"FLORA VERDE LLC","1400006702540","34.48","02/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012608"
"NORTH COUNTRY ROOTS IN","591862406","3,512.79","02/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012610"
"JAR CAPITAL, LLC","557892","1,090.20","02/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012612"
"THE DOE STORE LLC","5000217884","1.00","02/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012614"
"GOTHAM CAURD LLC","000042962978","1,724.46","02/12/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012616"
"SOODAKS INC","43132391","4,499.92","02/12/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230012618"
"HACKETTSTOWN","000042884373","83.34","02/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012620"
"GREEN SKIES - ILLINOIS","1143873","1,068.34","02/12/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230012622"
