"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MINDSCAPE VENTURES LLC","1400006766170","295.80","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017575"
"ROYAL HIGHNESS PC2","1137673","424.74","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017577"
"305 COLLECTIVE LLC","72984113789000","400.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017579"
"QUEEN CITY REMEDIES","000042495644","542.57","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017581"
"GOOD GRADES, LLC","42963699","2,162.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017583"
"WEST BRANCH PROVISIONI","1137173","658.79","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017585"
"DEEP SKY","1400006711143","1,591.80","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017587"
"PREMIER EARTH CORP","8011000125","3,904.43","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017589"
"716 CANNABIS LLC","00016443600102","146.90","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017591"
"7 POINT DISPENSARY INC","12489002614155","913.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017593"
"GMIT LIC","20054938","3,101.48","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017595"
"CHA ENTERPRISES INC.","4210033488","1,156.90","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017597"
"BK EXOTIC OUTLET LLC","43132340","983.25","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017599"
"NATURES SECRET","1400006674624","121.09","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017601"
"PERFECT UNION NAPA","528592809","295.37","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017603"
"REMEDI,LLC","554824","10,090.86","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017605"
"JAR CAPITAL, LLC","557892","2,330.88","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017607"
"THOMAS C SLATER COMPAS","3400160630","24,680.85","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017609"
"FRESH KARMA - ST JOSEP","106200366","510.40","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017611"
"GMDSS LLC","5000229340","10,985.52","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017613"
"THE NEXT CHAPTER NY","12489002669735","1,960.77","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017615"
"THE GROVE","01900010691","2,553.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017617"
"ADVANCED ALTERNATIVE","00000111251670","49,622.59","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017619"
"HIGH STREET D","4101403410","9,858.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017621"
"STRAIN STARS LLC","42964482","25,739.40","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017623"
"RCP MARYSVILLE","528592863","137.16","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017625"
"TRUE INVESTMENTS PARKV","106200360","923.73","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017627"
"NORTHSTAR MARYSVILLE","528592729","1,258.17","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017629"
"PERFECT UNION - TURLOC","528592854","416.20","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017631"
"GREENHOUSE ORGANICS","3020003729015","4,128.65","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017633"
"ORANGE COUNTY CANNABIS","99430705","2,155.60","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017635"
"THE DOE STORE LLC","5000217884","26,115.91","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017637"
"GE GRANADA HILLS INC","5110004495","1,553.81","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017639"
"JOE WOJCIK & JOE CALAN","70329230","1,170.48","04/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017641"
"HERBAL IQ INC","1109410831","1,093.56","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017643"
"NIYAWILL LLC","376719765","592.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017645"
"GREEN SKIES - ILLINOIS","1143873","2,456.58","04/25/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230017647"
"HUGS ALTERNATIVE CARE","528592489","826.79","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017649"
"RAVEN DISPENSARIES LLC","623729002","3,970.52","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017651"
"TAMA VENTURES, LLC","1136673","777.30","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017653"
"EMERALD PERSPECTIVE CO","528306315","61.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017655"
"BORU CO","5680006052","581.75","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017657"
"NORTH COUNTRY ROOTS IN","591862406","3,240.79","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017659"
"SOODAKS INC","43132391","4,506.24","04/25/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230017661"
"ROYAL HIGHNESS LLC","1136073","1,498.03","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017663"
"ECCWH LLC","5410012735","816.29","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017665"
"TRUE INVESTMENTS MIDTO","106200369","1,694.20","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017667"
"RIVER CITY PHOENIX","528592943","970.61","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017669"
"GREEN ROOM PALM SPRING","72980613983000","560.58","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017671"
"INDUS 365 LLC","300020295","2,441.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017673"
"GREEN EARTH VITALITY C","004151444710","1,265.42","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017675"
"PERFECT UNION","528592694","1,437.58","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017677"
"TEMESCAL WELLNESS OF M","591662559","217.00","04/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017679"
