"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ADVANCED ALTERNATIVE","300000111251670","55,459.45","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001878"
"F5 MED LLC PEORIA","3145026","723.73","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001880"
"ROUND HOUSE RESERVE LL","20066437","842.05","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001882"
"MINDSCAPE VENTURES LLC","1400006766170","1,880.08","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001884"
"A&M LLC","70338701","548.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001886"
"CAT ROCK CAURD LLC","43132901","4,493.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001888"
"TOROVERDE INC","19018717","3,658.22","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001890"
"JAR CAPITAL, LLC","557892","597.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001892"
"STAR BUDZ PROVISIONING","113474","1,120.39","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001894"
"LACE MARKETING, LLC","655973920","50,000.00","11/06/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230001896"
"PREMIER EARTH CORP","8011000125","3,421.08","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001898"
"7 POINT DISPENSARY INC","12489002614155","7,892.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001900"
"INDUS 365 LLC","300020295","6,336.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001902"
"PERFECT UNION - TURLOC","528592854","7,217.70","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001904"
"INDUS365 LINCOLN LLC","300023810","835.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001906"
"THE GROVE","01900010691","2,309.74","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001908"
"HUGS ALTERNATIVE CARE","528592489","9,622.06","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001910"
"LINK ROCK FALLS","101104820959","718.25","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001912"
"BLOSSOM FLOWER LLC","591953271","243.65","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001914"
"CHILLAX LLC","13093854","1,361.43","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001916"
"F5 MED LLC SHERIDAN","3152049","229.46","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001918"
"HIGH STREET D","4101403410","6,365.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001920"
"NIYAWILL LLC","376719765","9,170.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001922"
"REMEDI,LLC","554824","7,668.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001924"
"RIVER CITY PHOENIX","528592943","19,195.96","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001926"
"BELEAF MEDICAL","1134112","7,237.99","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001928"
"L EAGLE SERVICES","70251479","926.10","11/06/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230001930"
"PERFECT UNION NAPA","528592809","2,502.14","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001932"
"THE HIGHEST CRAFT, LLC","10001763471113","4,735.58","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001934"
"GREENHOUSE ORGANICS","4009147","6,676.75","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001936"
"TC MI ANN ARBOR 2, LLC","7476674","1,142.46","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001938"
"DIVINE 1 LLC","13094817","2,729.93","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001940"
"DIVINE 1 LLC","13092873","3,520.44","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001942"
"THOMAS C SLATER COMPAS","3400160630","21,407.99","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001944"
"NORTHSTAR MARYSVILLE","528592729","12,300.12","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001946"
"DEEP SKY","1400006711143","3,022.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001948"
"SCORE 420 LLC","1400006782816","5,983.75","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001950"
"F5 MED LLC RIVERSIDE","3168395","331.22","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001952"
"WAYNE PRV INC","13093647","1,933.81","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001954"
"GOLDEN DOOR DISPENSARY","13093863","2,599.92","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001956"
"222 COMPANIES","554832","637.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001958"
"BELEAF MEDICAL","1134147","5,098.88","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001960"
"BELEAF MEDICAL","1134139","4,611.50","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001962"
"NATURES MEDICINE","13092837","6,305.21","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001964"
"TOROVERDE INC","19018695","1,967.26","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001966"
"CREAM CANNABIS COMPANY","19018491","1,754.21","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001968"
"BELEAF MEDICAL","1137685","5,039.33","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001970"
"RAVEN DISPENSARIES LLC","623729002","5,575.38","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001972"
"TOROVERDE II INC","19018709","2,174.89","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001974"
"CHA ENTERPRISES INC.","4210033488","2,083.66","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001976"
"1327 E FRANCES","1030007506212","167.02","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001978"
"CATALYST RETAIL, LLC","7300011421","6,793.64","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001980"
"HUMBLE ROOTS LLC","13093836","299.28","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001982"
"NATURE'S MEDICINES INC","13092846","8,634.00","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001984"
"JOE WOJCIK & JOE CALAN","70329230","1,980.50","11/06/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230001986"
"AMNESIA DISPENSARY","70377200","929.76","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001988"
"PERFECT UNION","528592694","4,900.46","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001990"
"MJ DISPENSARY LLC","70328382","12,816.04","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001992"
"LEAVE IT TO NATURE","528592596","6,486.46","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001994"
"STAR BUDZ PROVISIONING","126660","311.89","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001996"
"NATURES MEDICINES INC","13092828","4,258.75","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001998"
"ROUND HOUSE RESERVE","20054862","839.73","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002000"
"RCP MARYSVILLE","528592863","12,465.84","11/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002002"
