"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC APPLICO, LLC","2032860","5,233.23","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025040"
"RAVEN DISPENSARIES LLC","623729002","7,651.65","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025042"
"DIVINE 1 LLC","13094817","3,696.87","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025044"
"HAZED OWOSSO, LLC","000133753110","106.92","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025046"
"LINK ROCK FALLS","101104820959","1,042.81","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025048"
"A&M LLC","70338701","415.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025050"
"F5 MED LLC PEORIA","3145026","774.98","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025052"
"HIGH STREET D","4101403410","8,707.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025054"
"NATURES MEDICINES INC","13092828","3,727.31","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025056"
"BELEAF CHEROKEE","1134147","4,905.98","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025058"
"HUMBLE ROOTS LLC","13093836","498.06","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025060"
"TC MI ANN ARBOR 2, LLC","7476674","1,624.24","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025062"
"INDUS 365 LLC","300020295","8,283.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025064"
"INDUS365 LINCOLN LLC","300023810","2,349.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025066"
"DEEP SKY","1400006711143","3,177.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025068"
"RCP MARYSVILLE","528592863","16,814.54","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025070"
"F5 MED LLC RIVERSIDE","3168395","704.05","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025072"
