"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE CANNABIS CLUBHOUSE","3801400825","7,700.32","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028549"
"BROKEN ARROW HERBAL CE","2652626264","5,720.45","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028551"
"JAR CO SOUTH PORTLAND","1860001003368","297.86","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028553"
"7 POINT DISPENSARY INC","12489002614155","10,544.68","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028555"
"MOTHER EARTH WELLNESS","3401206152","1,940.21","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028557"
"MICHIGAN ASPIRE III LL","1030007506212","8,042.77","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028559"
"GOLDEN DOOR DISPENSARY","13093863","3,329.32","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028561"
"LINK ROCK FALLS","101104820959","2,918.30","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028563"
"TAHOE WELLNESS CENTER","1600000227800","2,793.13","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028565"
"DIVINE 1 LLC","13092873","3,919.06","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028567"
"G2 DISPENSARY","9000953070","876.34","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028569"
"SPMI GRAMZ LLC","562710","2,819.13","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028571"
"ANDOVER CANNABIS LLC","43132316","1,561.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028573"
"DEALERSHIP II LLC","1829545","3,566.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028575"
"PERFECT UNION NAPA","528592809","4,018.45","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028577"
"PREMIER EARTH CORP","116065202","3,171.26","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028579"
"SCORE 420 LLC","1400006782816","10,718.29","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028581"
"INDUS365 LINCOLN LLC","300023810","2,140.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028583"
"TOROVERDE II INC","19018709","4,982.53","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028585"
"VILLAGE HOBOKEN LLC","9974177606","133.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028587"
"OG RETAIL LLC","71450730133486","3,390.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028589"
"222 COMPANIES","554832","947.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028591"
"PERFECT UNION - TURLOC","528592854","9,996.41","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028593"
"F5 MED LLC SHERIDAN","3152049","514.20","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028595"
"NORTHSTAR MARYSVILLE","528592729","17,569.26","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028597"
"INDUS 365 LLC","300020295","6,846.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028599"
"THE HIGHEST CRAFT, LLC","10001763471113","9,494.95","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028601"
"THOMAS C SLATER COMPAS","3400160630","25,622.99","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028603"
"NATURES MEDICINES INC","13092828","3,393.32","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028605"
"JAR CO ELIOT 2 LLC","9000115956","1,041.25","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028607"
"MINDSCAPE VENTURES LLC","1080075","3,102.46","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028609"
"PHULA LLC","9000782706","1,191.37","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028611"
"CJK INC","2652626272","6,438.97","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028613"
"JAR CAPITAL LLC","557892","1,168.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028615"
"CHA ENTERPRISES INC.","4210033488","2,544.34","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028617"
"TRINITY M.M.J. LLC","1754814","2,117.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028619"
"NIYAWILL LLC","376719765","9,999.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028621"
"JOE WOJCIK & JOE CALAN","70329230","2,070.00","03/28/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230028623"
"CATALYST RETAIL, LLC","7300011421","11,479.28","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028625"
"BELEAF MEDICAL","1134139","6,801.31","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028627"
"JAR CO NEWRY LLC","1860001045578","470.92","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028629"
"BELEAF MEDICAL","1137685","8,408.24","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028631"
"PERFECT UNION","528592694","6,035.71","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028633"
"AMNESIA DISPENSARY","70377200","3,078.22","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028635"
"BLOSSOM FLOWER LLC","591953271","1,417.29","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028637"
"1 VERTICAL INC","280301000156","289.25","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028639"
"INDUS365 BELLEVILLE LL","307532911","4,426.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028641"
"L EAGLE SERVICES","70251479","1,252.01","03/28/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230028643"
"SPMI GRAMZ LLC","562710","158.79","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028645"
"TRINITY M.M.J. LLC","1754814","2,442.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028647"
"NLJ PARTNERS LLC","1458398","1,061.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028649"
"WAYNE PRV INC","13093647","1,881.66","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028651"
"PERFECT UNION - WOODLA","528838699","6,926.59","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028653"
"FARMINGTON CRAFT LLC","70352321","871.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028655"
"ALTERNATE HEALTH COLLE","006858558158","1,915.71","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028657"
"TC MI ANN ARBOR 2, LLC","7476674","1,954.34","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028659"
"F5 MED LLC PEORIA","3145026","1,021.75","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028661"
"A&M LLC","70338701","868.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028663"
"GREENHOUSE ORGANICS","4009147","5,009.46","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028665"
"INDUS365 OLIVEBRANCH L","309902451","757.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028667"
"DRGREENRX","1600000228980","1,576.55","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028669"
"CHILLAX LLC","13093854","1,343.48","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028671"
"HUMBLE ROOTS LLC","13093836","531.28","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028673"
"NATURES MEDICINE","13092837","8,060.95","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028675"
"HUGS ALTERNATIVE CARE","528592489","10,580.16","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028677"
"HIGH STREET D","9000776063","8,373.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028679"
"THE GREEN GODDESS INC","000020035986","1,664.74","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028681"
"RIVER CITY PHOENIX","528592943","29,396.47","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028683"
"DEEP SKY","1400006711143","4,933.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028685"
"BELEAF MEDICAL","1134112","8,628.26","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028687"
"RAVEN DISPENSARIES LLC","623729002","9,475.32","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028689"
"TC APPLICO, LLC","2032860","6,085.06","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028691"
"BELEAF CHEROKEE","1134147","8,819.56","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028693"
"REMEDI,LLC","554824","12,708.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028695"
"MJ DISPENSARY LLC","70328382","7,868.91","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028697"
"DIVINE 1 LLC","13094817","3,391.65","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028699"
"TOROVERDE INC","19018695","1,735.61","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028701"
"JANANII LLC","4011429547","183.22","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028703"
"TOROVERDE INC","19018717","4,007.63","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028705"
"NEW MADRID DISPENSARY","1157740","9,381.31","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028707"
"THE GROVE","01900010691","2,579.71","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028709"
"VERTICAL FOUR, INC","280301002657","708.77","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028711"
"MISSOURI WILD ALCHEMY","01138746","4,749.14","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028713"
"NATURE'S MEDICINES INC","13092846","9,728.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028715"
"SPMI GRAMZ LLC","562710","1,572.22","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028717"
"HAZED OWOSSO, LLC","000133753110","12.76","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028719"
"SHOEBOX DISTRIBUTION","72980617270000","298.00","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028721"
"STAR BUDZ PROVISIONING","113474","1,856.90","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028723"
"RCP MARYSVILLE","528592863","16,533.87","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028725"
"F5 MED LLC RIVERSIDE","3168395","477.86","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028727"
"314 LA BREA LLC","5680005369","1,652.20","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028729"
"LEAVE IT TO NATURE","528592596","8,554.93","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028731"
"ORGANIC GOODS LLC","71450730133452","1,293.13","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028733"
"THREE RIVERS NV, LLC","1030007548119","3,025.56","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028735"
"ADVANCED ALTERNATIVE","300000111251670","61,162.35","03/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028737"
