"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ALTERNATE HEALTH COLLE","006858558158","2,546.53","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005504"
"TC APPLICO, LLC","2032860","9,445.52","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005506"
"RIVER CITY PHOENIX","528592943","50,659.97","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005508"
"INDUS365 BELLEVILLE LL","307532911","2,461.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005510"
"JAR CAPITAL LLC","557892","2,884.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005512"
"BELEAF MEDICAL","1137685","5,406.98","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005514"
"RAVEN DISPENSARIES LLC","623729002","8,263.21","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005516"
"NATURES MEDICINE","13092837","11,572.62","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005518"
"G2 DISPENSARY","9000953070","273.66","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005520"
"TOROVERDE INC","19018717","5,189.07","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005522"
"SCORE 420 LLC","1400006782816","22,605.27","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005524"
"THE HIGHEST CRAFT, LLC","10001763471113","13,905.03","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005526"
"BELEAF CHEROKEE","1134147","5,182.25","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005528"
"LEAVE IT TO NATURE","528592596","9,623.37","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005530"
"BROKEN ARROW HERBAL CE","2652626264","4,976.04","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005532"
"HUGS ALTERNATIVE CARE","528592489","14,062.40","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005534"
"NATURES MEDICINES INC","13092828","7,235.01","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005536"
"SHOEBOX DISTRIBUTION","72980617270000","452.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005538"
"AMNESIA DISPENSARY","70377200","610.66","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005540"
"MICHIGAN ASPIRE III LL","1030007506212","10,336.49","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005542"
"STAR BUDZ PROVISIONING","113474","7,172.07","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005544"
"BELEAF MEDICAL","1134112","4,380.94","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005546"
"CHA ENTERPRISES INC.","4210033488","4,664.14","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005548"
"BLOSSOM FLOWER LLC","591953271","627.62","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005550"
"CHILLAX LLC","13093854","3,363.28","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005552"
"NORTHSTAR MARYSVILLE","528592729","20,390.88","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005554"
"PREMIER EARTH CORP","8011000125","5,560.85","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005556"
"MJ DISPENSARY LLC","70328382","11,531.47","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005558"
"7 POINT DISPENSARY INC","12489002614155","16,420.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005560"
"ADVANCED ALTERNATIVE","300000111251670","66,173.38","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005562"
"BELEAF MEDICAL","1134139","15,893.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005564"
"CATALYST RETAIL, LLC","7300011421","15,990.01","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005566"
"LINK ROCK FALLS","101104820959","5,263.39","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005568"
"PERFECT UNION NAPA","528592809","6,063.79","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005570"
"DIVINE 1 LLC","13092873","5,028.93","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005572"
"F5 MED LLC RIVERSIDE","3168395","462.44","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005574"
"F5 MED LLC PEORIA","3145026","1,466.31","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005576"
"DEALERSHIP II LLC","1829545","2,614.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005578"
"TC MI ANN ARBOR 2, LLC","7476674","2,599.36","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005580"
"NIYAWILL LLC","376719765","20,185.40","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005582"
"THE GROVE","01900010691","6,970.81","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005584"
"CJK INC","2652626272","6,431.02","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005586"
"DIVINE 1 LLC","13094817","4,540.81","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005588"
"NEW MADRID DISPENSARY","1157740","1,567.88","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005590"
"PERFECT UNION - TURLOC","528592854","11,058.30","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005592"
"L EAGLE SERVICES","70251479","1,589.11","12/27/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005594"
"PERFECT UNION","528592694","8,656.19","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005596"
"RCP MARYSVILLE","528592863","19,570.45","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005598"
"HUMBLE ROOTS LLC","13093836","570.92","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005600"
"TOROVERDE II INC","19018709","7,628.53","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005602"
"REMEDI,LLC","554824","19,277.75","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005604"
"F5 MED LLC SHERIDAN","3152049","556.92","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005606"
"INDUS365 LINCOLN LLC","300023810","2,701.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005608"
"INDUS 365 LLC","300020295","9,224.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005610"
"HIGH STREET D","4101403410","12,628.50","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005612"
"CREAM CANNABIS COMPANY","19018491","696.75","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005614"
"GREENHOUSE ORGANICS","4009147","9,193.49","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005616"
"DEEP SKY","1400006711143","5,380.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005618"
"JOE WOJCIK & JOE CALAN","70329230","7,668.05","12/27/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005620"
"MINDSCAPE VENTURES LLC","1080075","3,367.02","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005622"
"222 COMPANIES","554832","1,629.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005624"
"TOROVERDE INC","19018695","2,660.50","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005626"
"GOLDEN DOOR DISPENSARY","13093863","4,438.13","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005628"
"HAZED OWOSSO, LLC","000133753110","43.77","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005630"
"WAYNE PRV INC","13093647","2,384.36","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005632"
"NATURE'S MEDICINES INC","13092846","17,136.80","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005634"
"THOMAS C SLATER COMPAS","3400160630","31,008.94","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005636"
"A&M LLC","70338701","1,396.00","12/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005638"
