"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FRESH KARMA - ST JOSEP","106200366","2,607.49","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007560"
"NEW ENGLAND CANNABIS C","9000094800","95.70","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007562"
"BELEAF MEDICAL","1134112","6,375.97","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007564"
"NATURE'S MEDICINES INC","13092846","4,383.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007566"
"716 CANNABIS LLC","00016443600102","2,828.27","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007568"
"MINDSCAPE VENTURES LLC","1400006766170","1,229.20","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007570"
"PERFECT UNION NAPA","528592809","2,559.92","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007572"
"BELEAF MEDICAL","1134147","4,066.95","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007574"
"BELEAF MEDICAL","1134120","4,142.92","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007576"
"CAT ROCK CAURD LLC","43132901","4,360.85","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007578"
"TOROVERDE INC","4011439611","821.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007580"
"PREMIER EARTH CORP","8011000125","5,321.28","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007582"
"GREENHOUSE ORGANICS","4009147","7,217.86","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007584"
"GREEN SKIES - ILLINOIS","1143873","4,843.10","07/08/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230007586"
"TAMA VENTURES, LLC","1136673","880.70","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007588"
"305 COLLECTIVE LLC","72984113789000","215.44","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007590"
"JAR CAPITAL, LLC","557892","927.48","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007592"
"TRUE INVESTMENTS PARKV","106200360","703.48","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007594"
"BELEAF MEDICAL","1137685","4,980.52","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007596"
"ZEN HEALING CORP","1600000217375","569.27","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007598"
"L EAGLE SERVICES","70251479","1,158.15","07/08/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007600"
"7 POINT DISPENSARY INC","12489002614155","754.30","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007602"
"TEMESCAL WELLNESS OF M","591662559","376.80","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007604"
"TAHOE WELLNESS CENTER","1600000227800","5,948.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007606"
"ROYAL HIGHNESS PC2","1137673","243.75","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007608"
"THE NEXT CHAPTER NY","12489002669735","5,110.46","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007610"
"BELEAF MEDICAL","1134139","3,120.71","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007612"
"STRAIN STARS LLC","42964482","65,217.90","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007614"
"JOE WOJCIK & JOE CALAN","70329230","4,319.16","07/08/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007616"
"TC MI ANN ARBOR 2, LLC","7476674","891.06","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007618"
"TEMESCAL WELLNESS","591662567","48.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007620"
"THOMAS C SLATER COMPAS","3400160630","24,039.63","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007622"
"PERFECT UNION - TURLOC","528592854","5,417.69","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007624"
"NIYAWILL LLC","376719765","8,594.82","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007626"
"INDUS 365 LLC","300020295","3,664.91","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007628"
"ADVANCED ALTERNATIVE","00000111251670","52,026.08","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007630"
"THE GROVE","01900010691","1,962.64","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007632"
"INFINITY ASSETS FRESNO","100073765","171.61","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007634"
"TRUE INVESTMENTS MIDTO","106200369","3,453.78","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007636"
"INDUS365 LINCOLN LLC","300023810","759.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007638"
"EMERALD PERSPECTIVE CO","528306315","592.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007640"
"INDOOR TREEZ","42964199","10,034.21","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007642"
"DIVINE 1 LLC","13092873","3,280.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007644"
"ROUND HOUSE RESERVE LL","20042891","570.37","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007646"
"HALF ISLAND FLAVORS","12489002621467","1,884.43","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007648"
"GOTHAM CAURD LLC","000042962978","13,936.70","07/08/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007650"
"BK EXOTIC OUTLET LLC","43132340","4,182.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007652"
"CHA ENTERPRISES INC.","4210033488","2,149.59","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007654"
"A&M LLC","70338701","633.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007656"
"RAVEN DISPENSARIES LLC","623729002","3,606.54","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007658"
"CATALYST RETAIL, LLC","7300011421","5,591.15","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007660"
"PERFECT UNION","528592694","4,280.33","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007662"
"NATURES MEDICINE","13092837","5,662.31","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007664"
"NORTHSTAR MARYSVILLE","528592729","8,501.99","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007666"
"LINK ROCK FALLS","101104820059","236.10","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007668"
"BLUE OAK NJ LLC","2601403328","333.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007670"
"NORTH COUNTRY ROOTS IN","591862406","6,127.02","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007672"
"ROEDING LEAF INC","20000179","10.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007674"
"WEST BRANCH PROVISIONI","1137173","1,214.79","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007676"
"JOY LEAF NJ LLC","42883873","421.24","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007678"
"LITTLE BEACH HARVEST","1141882461900","2,944.50","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007680"
"ON POINT CANNABIS INC","00016242440103","1,325.38","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007682"
"DAKOTA HERB","110014984","140.18","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007684"
"ROYAL HIGHNESS LLC","1136073","1,234.43","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007686"
"HIGH STREET D","4101403410","9,838.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007688"
"DEEP SKY","1400006711143","2,727.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007690"
"GOOD GRADES, LLC","42963699","2,132.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007692"
"RIVER CITY PHOENIX","528592943","20,821.25","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007694"
"REMEDI,LLC","554824","10,229.77","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007696"
"GREEN EARTH VITALITY C","004151444710","1,865.56","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007698"
"NC ACCIDENT REPORTS LL","43132324","1,369.00","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007700"
"TOROVERDE II INC","4011439603","2,650.14","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007702"
"NATURES MEDICINES INC","13092828","1,353.48","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007704"
"TOROVERDE INC","4011439595","2,277.98","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007706"
"NATURES SECRET","1400006674624","195.79","07/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007708"
