"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TAHOE WELLNESS CENTER","1600000227800","1,598.35","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017019"
"CHILLAX LLC","13093854","54.62","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017021"
"GREENLEAF APOTHECARIES","42961874",".02","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017023"
"PERFECT UNION - WOODLA","528838699","9,523.86","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017025"
"PHULA LLC","9000782706","2,095.71","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017027"
"JAR CAPITAL LLC","557892","1,525.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017029"
"SCORE 420 LLC","1400006782816","15,256.76","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017031"
"DEALERSHIP II LLC","1829545","3,903.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017033"
"MOTHER EARTH WELLNESS","3401206152","2,166.27","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017035"
"TC MI ANN ARBOR 2, LLC","7476674","2,100.18","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017037"
"THOMAS C SLATER COMPAS","3400160630","28,497.62","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017039"
"7 POINT DISPENSARY INC","12489002614155","11,410.66","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017041"
"NATURES MEDICINE","13092837","9,426.76","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017043"
"JOE WOJCIK & JOE CALAN","70329230","2,433.80","04/14/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017045"
"NEW MADRID DISPENSARY","1157740","8,182.09","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017047"
"RIVER CITY PHOENIX","528592943","44,907.23","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017049"
"A&M LLC","70338701","1,143.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017051"
"CHILLAX LLC","13093854","2,766.72","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017053"
"GREENHOUSE ORGANICS","4009147","7,329.41","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017055"
"GREENSOUL ORGANICS","592193066","190.64","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017057"
"JAR CO ELIOT 2 LLC","9000115956","1,747.12","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017059"
"NLJ PARTNERS LLC","1458398","1,958.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017061"
"WAYNE PRV INC","13093647","2,667.05","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017063"
"PERFECT UNION NAPA","528592809","5,547.76","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017065"
"DEEP SKY","1400006711143","3,906.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017067"
"ORGANIC GOODS LLC","71450730133452","950.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017069"
"MJ DISPENSARY LLC","70328382","8,309.17","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017071"
"1 VERTICAL INC","280301000156","524.30","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017073"
"CJK INC","2652626272","5,234.30","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017075"
"BELEAF CHEROKEE","1134147","9,687.79","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017077"
"NATURE'S MEDICINES INC","13092846","11,178.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017079"
"JANANII LLC","4011429547","612.36","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017081"
"MICHIGAN ASPIRE III LL","1030007506212","7,744.21","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017083"
"GOLDEN DOOR DISPENSARY","13093863","4,843.86","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017085"
"HUGS ALTERNATIVE CARE","528592489","13,008.43","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017087"
"BELEAF MEDICAL","1134139","7,695.54","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017089"
"PERFECT UNION - TURLOC","528592854","12,594.80","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017091"
"BROKEN ARROW HERBAL CE","2652626264","7,135.61","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017093"
"NORTHSTAR MARYSVILLE","528592729","21,870.89","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017095"
"SPMI GRAMZ LLC","562710","1,362.85","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017097"
"STAR BUDZ PROVISIONING","113474","2,097.18","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017099"
"THE CANNABIS CLUBHOUSE","3801400825","8,866.08","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017101"
"THE GROVE","01900010691","5,097.02","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017103"
"TOROVERDE II INC","19018709","5,770.39","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017105"
"JAR CO SOUTH PORTLAND","1860001003368","1,028.78","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017107"
"F5 MED LLC PEORIA","3145026","1,691.03","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017109"
"TC APPLICO, LLC","2032860","5,699.74","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017111"
"RAVEN DISPENSARIES LLC","623729002","7,013.92","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017113"
"SPMI GRAMZ LLC","562710","2,102.35","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017115"
"LINK ROCK FALLS","101104820959","2,486.15","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017117"
"F5 MED LLC RIVERSIDE","3168395","673.38","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017119"
"OG RETAIL LLC","71450730133486","4,265.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017121"
"RCP MARYSVILLE","528592863","18,136.40","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017123"
"BLOSSOM FLOWER LLC","591953271","840.13","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017125"
"L EAGLE SERVICES","70251479","1,566.00","04/14/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230017127"
"BELEAF MEDICAL","1134112","8,615.52","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017129"
"BELEAF MEDICAL","1137685","10,535.89","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017131"
"AMNESIA DISPENSARY","70377200","6,190.80","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017133"
"MINDSCAPE VENTURES LLC","1080075","2,406.12","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017135"
"THE GREEN GODDESS INC","000020035986","1,639.61","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017137"
"VERTICAL FOUR, INC","280301002657","417.32","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017139"
"WOLF HOUSE PROPERTIES","5410016413","1,527.84","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017141"
"THE HIGHEST CRAFT, LLC","10001763471113","12,813.91","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017143"
"HUMBLE ROOTS LLC","13093836","820.63","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017145"
"INDUS365 BELLEVILLE LL","307532911","5,612.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017147"
"TOROVERDE INC","19018717","5,560.55","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017149"
"DIVINE 1 LLC","13094817","3,369.77","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017151"
"FARMINGTON CRAFT LLC","70352321","1,113.64","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017153"
"LEAVE IT TO NATURE","528592596","12,946.62","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017155"
"NATURES MEDICINES INC","13092828","4,743.95","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017157"
"GARDEN STATE NATURAL G","1270206387","329.51","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017159"
"CHA ENTERPRISES INC.","4210033488","3,981.36","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017161"
"222 COMPANIES","554832","784.00","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017163"
"PREMIER EARTH CORP","116065202","3,651.94","04/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017165"
