"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FRESH KARMA - ST JOSEP","106200366","1,357.60","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011710"
"THE NEXT CHAPTER NY","12489002669735","11,944.20","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011712"
"INDUS 365 LLC","300020295","4,655.20","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011714"
"CAT ROCK CAURD LLC","43132901","4,778.35","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011716"
"REMEDI,LLC","554824","13,011.95","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011718"
"TAHOE WELLNESS CENTER","1600000227800","2,418.24","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011720"
"MINDSCAPE VENTURES LLC","1400006766170","2,385.27","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011722"
"NATURE'S MEDICINES INC","13092846","8,778.88","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011724"
"BELEAF MEDICAL","1137685","7,131.24","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011726"
"NORTHSTAR MARYSVILLE","528592729","14,139.22","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011728"
"RAVEN DISPENSARIES LLC","623729002","7,161.58","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011730"
"F5 MED LLC SHERIDAN","3152049","295.95","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011732"
"TOROVERDE INC","19018717","4,312.44","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011734"
"ON POINT CANNABIS INC","00016242440103","2,227.48","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011736"
"HIGH STREET D","4101403410","9,975.00","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011738"
"NIYAWILL LLC","376719765","13,912.60","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011740"
"GREENHOUSE ORGANICS","4009147","7,437.92","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011742"
"F5 MED LLC RIVERSIDE","3168395","1,010.74","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011744"
"7 POINT DISPENSARY INC","12489002614155","2,985.00","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011746"
"BELEAF MEDICAL","1134139","7,492.20","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011748"
"PERFECT UNION NAPA","528592809","2,360.63","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011750"
"A&M LLC","70338701","347.00","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011752"
"NATURES MEDICINES INC","13092828","3,590.66","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011754"
"BLOSSOM FLOWER LLC","591953271","184.31","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011756"
"PREMIER EARTH CORP","8011000125","4,074.42","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011758"
"HUGS ALTERNATIVE CARE","528592489","8,566.90","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011760"
"BELEAF MEDICAL","1134147","6,648.17","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011762"
"AMNESIA DISPENSARY","70377200","477.68","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011764"
"INDUS365 LINCOLN LLC","300023810","950.20","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011766"
"LEAVE IT TO NATURE","528592596","6,717.61","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011768"
"GOTHAM CAURD LLC","000042962978","7,685.67","08/16/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230011770"
"NATURES MEDICINE","13092837","7,304.68","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011772"
"TOROVERDE II INC","19018709","3,535.40","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011774"
"WEST BRANCH PROVISIONI","1137173","1,420.81","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011776"
"JAR CAPITAL, LLC","557892","4,016.50","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011778"
"TAMA VENTURES, LLC","1136673","947.00","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011780"
"CATALYST RETAIL, LLC","7300011421","6,413.66","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011782"
"THE GROVE","01900010691","2,076.75","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011784"
"SCORE 420 LLC","1400006782816","4,213.75","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011786"
"CHA ENTERPRISES INC.","4210033488","2,656.85","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011788"
"JOE WOJCIK & JOE CALAN","70329230","90.00","08/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011790"
"ROUND HOUSE RESERVE LL","20042891","882.38","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011792"
"RCP MARYSVILLE","528592863","13,154.46","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011794"
"F5 MED LLC PEORIA","3145026","166.31","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011796"
"TRUE INVESTMENTS MIDTO","106200369","874.18","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011798"
"THOMAS C SLATER COMPAS","3400160630","23,697.77","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011800"
"BELEAF MEDICAL","1134112","8,524.45","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011802"
"TC MI ANN ARBOR 2, LLC","7476674","1,418.11","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011804"
"PERFECT UNION","528592694","5,206.18","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011806"
"RIVER CITY PHOENIX","528592943","24,635.58","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011808"
"TRUE INVESTMENTS PARKV","106200360","1,551.04","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011810"
"TOROVERDE INC","19018695","1,516.50","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011812"
"L EAGLE SERVICES","70251479","619.00","08/16/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011814"
"CHILLAX LLC","13093854","1,589.90","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011816"
"HALF ISLAND FLAVORS","12489002621467","6,615.74","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011818"
"DIVINE 1 LLC","13092873","4,748.00","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011820"
"BELEAF MEDICAL","1134120","5,247.48","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011822"
"PERFECT UNION - TURLOC","528592854","6,975.68","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011824"
"DEEP SKY","1400006711143","3,421.00","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011826"
"ORANGE COUNTY","12000100161712","461.60","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011828"
"ROYAL HIGHNESS LLC","1136073","376.67","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011830"
"ROYAL HIGHNESS PC2","1137673","314.81","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011832"
