"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SOODAKS INC","43132391","14,744.60","03/12/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230003563"
"APOGEE GARDEN","101021037722","3,218.66","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003565"
"GMDSS LLC","5000229340","16,152.37","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003567"
"THOMAS C SLATER COMPAS","3400160630","100,677.95","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003569"
"APOGEE GARDENS LIVINGS","101449926330","3,686.71","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003571"
"NORTH COUNTRY ROOTS IN","591862406","10,497.15","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003573"
"APOGEE GARDEN","101761176244","4,548.79","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003575"
"TOROVERDE INC","4011439595","1,165.00","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003577"
"TOROVERDE INC","4011439611","794.50","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003579"
"APOGEE GARDENS BUTTE","101824494360","231.94","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003581"
"JAR CAPITAL, LLC","557892","43,262.38","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003583"
"TOROVERDE II INC","4011439603","917.00","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003585"
"HIGH STREET D","4101403410","5,913.00","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003587"
"GOTHAM CAURD LLC","000042962978","10,200.37","03/12/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230003589"
"RAVEN DISPENSARIES LLC","623729002","5,580.97","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003591"
"FLORA VERDE LLC","1400006702540","1,616.74","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003593"
"IGADI LTD","0512816989","16,483.04","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003595"
"THE DOE STORE LLC","5000217884","75,800.50","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003597"
"ECCWH LLC","5410012735","5,811.80","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003599"
"APOGEE BLACKWOOD","101976574075","442.38","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003601"
"GE GRANADA HILLS INC","5110004495","8,596.48","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003603"
"JOE WOJCIK & JOE CALAN","70329230","8,905.19","03/12/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230003605"
"HACKETTSTOWN","000042884373","1,047.88","03/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003607"
"PREMIER EARTH CORP","8011000125","1,022.71","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003609"
