"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HUGS ALTERNATIVE CARE","528592489","8,170.27","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008710"
"TRUE INVESTMENTS PARKV","106200360","7,054.62","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008712"
"PREMIER EARTH CORP","8011000125","20,863.87","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008714"
"TOROVERDE INC","4011439595","3,106.36","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008716"
"MOCO VENTURES LLC","5680008181","516.46","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008718"
"THOMAS C SLATER COMPAS","3400160630","145,207.76","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008720"
"STRAIN STARS LLC","42964482","154,696.29","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008722"
"GREEN SKIES - ILLINOIS","1143873","25,865.66","04/23/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230008724"
"BORU CO","5680006052","480.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008726"
"GOOD GRADES, LLC","42963699","8,562.35","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008728"
"REMEDI,LLC","554824","58,407.21","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008730"
"GREENHOUSE ORGANICS","3020003729015","56,592.07","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008732"
"BELEAF MEDICAL","1134112","114,337.47","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008734"
"RIVER CITY PHOENIX","528592943","16,091.08","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008736"
"MINDSCAPE VENTURES LLC","1400006766170","5,653.32","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008738"
"TEMESCAL WELLNESS OF M","591662559","214.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008740"
"GREEN ROOM PALM SPRING","72980613983000","5,794.32","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008742"
"PERFECT UNION - TURLOC","528592854","2,367.65","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008744"
"GMDSS LLC","5000229340","61,907.30","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008746"
"JAR CAPITAL, LLC","557892","15,921.88","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008748"
"GE GRANADA HILLS INC","5110004495","10,957.86","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008750"
"THE DOE STORE LLC","5000217884","138,583.82","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008752"
"CATALYST RETAIL, LLC","7300011421","5,597.35","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008754"
"305 COLLECTIVE LLC","72984113789000","2,023.58","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008756"
"QUEEN CITY REMEDIES","000042495644","1,341.70","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008758"
"INDUS 365 LLC","300020295","15,061.80","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008760"
"RCP MARYSVILLE","528592863","4,914.68","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008762"
"FRESH KARMA - ST JOSEP","106200366","11,395.19","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008764"
"HIGH STREET D","4101403410","48,773.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008766"
"GREEN EARTH VITALITY C","004151444710","11,886.31","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008768"
"RAVEN DISPENSARIES LLC","623729002","33,741.74","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008770"
"7 POINT DISPENSARY INC","12489002614155","5,521.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008772"
"BK EXOTIC OUTLET LLC","43132340","5,763.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008774"
"THE GROVE","01900010691","15,146.12","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008776"
"TRUE INVESTMENTS MIDTO","106200369","9,219.87","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008778"
"GMIT LIC","20054938","17,156.63","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008780"
"TAMA VENTURES, LLC","1136673","6,656.55","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008782"
"ROYAL HIGHNESS PC2","1137673","5,694.32","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008784"
"NORTHSTAR MARYSVILLE","528592729","6,713.80","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008786"
"HERBAL IQ INC","1109410831","4,970.69","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008788"
"716 CANNABIS LLC","00016443600102","3,828.35","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008790"
"NIYAWILL LLC","376719765","3,506.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008792"
"DEEP SKY","1400006711143","1,134.90","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008794"
"WEST BRANCH PROVISIONI","1137173","8,054.02","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008796"
"SOODAKS INC","43132391","31,634.94","04/23/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230008798"
"THE NEXT CHAPTER NY","12489002669735","17,333.26","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008800"
"JOE WOJCIK & JOE CALAN","70329230","13,820.59","04/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008802"
"ADVANCED ALTERNATIVE","00000111251670","275,747.33","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008804"
"ROYAL HIGHNESS LLC","1136073","16,743.80","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008806"
"NORTH COUNTRY ROOTS IN","591862406","12,243.55","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008808"
"99 HIGH TIDE INC","20000124","159.71","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008810"
"CHA ENTERPRISES INC.","4210033488","1,437.71","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008812"
"NATURES SECRET","1400006674624","887.92","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008814"
"PERFECT UNION","528592694","1,835.58","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008816"
"PERFECT UNION NAPA","528592809","1,586.50","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008818"
