"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GOTHAM CAURD LLC","000042962978","858.24","03/06/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230008094"
"NORTH COUNTRY ROOTS IN","591862406","3,405.73","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008096"
"FLORA VERDE LLC","1400006702540","182.62","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008098"
"JOE WOJCIK & JOE CALAN","70329230","1,838.00","03/06/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008100"
"TOROVERDE II INC","4011439603","74.00","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008102"
"HACKETTSTOWN","000042884373","423.32","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008104"
"GREEN SKIES - ILLINOIS","1143873","1,597.72","03/06/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230008106"
"SOODAKS INC","43132391","1,582.12","03/06/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230008108"
"APOGEE BLACKWOOD","101976574075","677.73","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008110"
"APOGEE GARDEN","101761176244","1,890.62","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008112"
"THE DOE STORE LLC","5000217884","21,771.86","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008114"
"JAR CAPITAL, LLC","557892","7,358.00","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008116"
"GE GRANADA HILLS INC","5110004495","733.41","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008118"
"GMDSS LLC","5000229340","3,629.52","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008120"
"HIGH STREET D","4101403410","1,523.00","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008122"
"ECCWH LLC","5410012735","1,013.28","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008124"
"APOGEE GARDENS LIVINGS","101449926330","1,565.73","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008126"
"IGADI LTD","0512816989","3,283.83","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008128"
"THOMAS C SLATER COMPAS","3400160630","27,084.02","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008130"
"APOGEE GARDENS BUTTE","101824494360","216.03","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008132"
"APOGEE GARDEN","101021037722","1,439.76","03/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008134"
