"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","95,171.73","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012079"
"TAMA VENTURES, LLC","1136673","5,499.27","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012081"
"JAR CAPITAL, LLC","557892","12,979.32","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012083"
"MINDSCAPE VENTURES LLC","1400006766170","5,289.10","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012085"
"ROYAL HIGHNESS PC2","1137673","1,702.82","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012087"
"ORANGE COUNTY CANNABIS","99430705","8,149.42","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012089"
"THE DOE STORE LLC","5000217884","96,394.89","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012091"
"ROYAL HIGHNESS LLC","1136073","9,518.98","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012093"
"GREEN EARTH VITALITY C","004151444710","5,031.04","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012095"
"FRESH KARMA - ST JOSEP","106200366","7,776.79","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012097"
"PERFECT UNION - TURLOC","528592854","509.97","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012099"
"716 CANNABIS LLC","00016443600102","2,136.05","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012101"
"THE GROVE","01900010691","8,455.74","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012103"
"GREEN SKIES - ILLINOIS","1143873","19,926.56","04/30/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230012105"
"ADVANCED ALTERNATIVE","00000111251670","201,231.85","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012107"
"JOE WOJCIK & JOE CALAN","70329230","6,564.38","04/30/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012109"
"PREMIER EARTH CORP","8011000125","14,006.69","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012111"
"GMDSS LLC","5000229340","36,313.07","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012113"
"7 POINT DISPENSARY INC","12489002614155","4,261.00","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012115"
"NORTH COUNTRY ROOTS IN","591862406","9,619.56","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012117"
"HUGS ALTERNATIVE CARE","528592489","4,749.34","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012119"
"SOODAKS INC","43132391","22,063.86","04/30/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230012121"
"RAVEN DISPENSARIES LLC","623729002","18,349.21","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012123"
"RIVER CITY PHOENIX","528592943","6,554.45","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012125"
"REMEDI,LLC","554824","38,094.12","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012127"
"305 COLLECTIVE LLC","72984113789000","2,932.17","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012129"
"HIGH STREET D","4101403410","18,596.00","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012131"
"GMIT LIC","20054938","13,150.65","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012133"
"GOOD GRADES, LLC","42963699","8,366.50","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012135"
"GREENHOUSE ORGANICS","3020003729015","14,811.26","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012137"
"STRAIN STARS LLC","42964482","86,089.90","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012139"
"BK EXOTIC OUTLET LLC","43132340","4,598.75","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012141"
"GE GRANADA HILLS INC","5110004495","6,154.35","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012143"
"INDUS 365 LLC","300020295","13,953.26","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012145"
"WEST BRANCH PROVISIONI","1137173","3,827.26","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012147"
"NORTHSTAR MARYSVILLE","528592729","5,681.06","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012149"
"THE NEXT CHAPTER NY","12489002669735","11,534.05","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012151"
"RCP MARYSVILLE","528592863","3,568.66","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012153"
"HERBAL IQ INC","1109410831","3,469.10","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012155"
"TRUE INVESTMENTS PARKV","106200360","7,365.87","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012157"
"TRUE INVESTMENTS MIDTO","106200369","5,402.44","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012159"
"NIYAWILL LLC","376719765","3,645.00","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012161"
"BELEAF MEDICAL","1134147","15,842.25","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012163"
"DEEP SKY","1400006711143","4,309.00","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012165"
"PERFECT UNION NAPA","528592809","1,188.26","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012167"
"BELEAF MEDICAL","1134139","16,507.42","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012169"
"CHA ENTERPRISES INC.","4210033488","3,817.93","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012171"
"NATURES SECRET","1400006674624","644.09","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012173"
"BELEAF MEDICAL","1137685","21,444.47","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012175"
"MOCO VENTURES LLC","5680008181","235.56","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012177"
"BELEAF MEDICAL","1134112","13,146.43","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012179"
"PERFECT UNION","528592694","643.66","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012181"
"EMERALD PERSPECTIVE CO","528306315","261.30","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012183"
"TEMESCAL WELLNESS","591662567","116.00","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012185"
"BELEAF MEDICAL","1134120","16,738.34","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012187"
"CATALYST RETAIL, LLC","7300011421","6,865.18","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012189"
"QUEEN CITY REMEDIES","000042495644","4,695.45","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012191"
"ECCWH LLC","5410012735","3,511.83","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012193"
"TOROVERDE INC","4011439595","492.00","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012195"
"TEMESCAL WELLNESS OF M","591662559","1,044.31","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012197"
"BORU CO","5680006052","115.50","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012199"
"ANGEL CITY INVESTMENT","5110004677","215.14","04/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012201"
"TERMINOLOGY INC","325172520494","3,214.42","04/30/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230012205"
