"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PREMIER EARTH CORP","8011000125","15,286.39","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009301"
"NIYAWILL LLC","376719765","39,041.02","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009303"
"DIVINE 1 LLC","13094817","12,317.58","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009305"
"GREENHOUSE ORGANICS","4009147","26,278.72","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009307"
"SCORE 420 LLC","1400006782816","32,272.25","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009309"
"222 COMPANIES","554832","2,187.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009311"
"BELEAF MEDICAL","1134147","25,800.84","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009313"
"WAYNE PRV INC","13093647","7,676.59","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009315"
"HUMBLE ROOTS LLC","13093836","2,162.47","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009317"
"NATURE'S MEDICINES INC","13092846","33,874.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009319"
"GOLDEN DOOR DISPENSARY","13093863","12,591.31","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009321"
"HUGS ALTERNATIVE CARE","528592489","36,285.17","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009323"
"DEALERSHIP II LLC","1829545","179.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009325"
"THE GROVE","01900010691","13,961.20","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009327"
"NATURES MEDICINES INC","13092828","13,739.06","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009329"
"HIGH STREET D","4101403410","34,678.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009331"
"INDUS 365 LLC","300020295","26,375.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009333"
"INDUS365 LINCOLN LLC","300023810","7,510.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009335"
"TC MI ANN ARBOR 2, LLC","7476674","9,091.56","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009337"
"PERFECT UNION","528592694","14,169.75","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009339"
"BELEAF MEDICAL","1134112","28,017.59","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009341"
"NATURES MEDICINE","13092837","24,835.39","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009343"
"7 POINT DISPENSARY INC","12489002614155","30,266.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009345"
"CATALYST RETAIL, LLC","7300011421","22,538.72","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009347"
"PERFECT UNION NAPA","528592809","10,091.86","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009349"
"NORTHSTAR MARYSVILLE","528592729","58,372.73","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009351"
"CHA ENTERPRISES INC.","4210033488","6,530.15","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009353"
"JOE WOJCIK & JOE CALAN","70329230","5,281.50","11/05/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009355"
"BELEAF MEDICAL","1137685","29,329.90","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009357"
"CHILLAX LLC","13093854","6,780.97","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009359"
"BLOSSOM FLOWER LLC","591953271","1,564.47","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009361"
"F5 MED LLC SHERIDAN","3152049","870.25","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009363"
"ROUND HOUSE RESERVE","20054862","2,341.21","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009365"
"ADVANCED ALTERNATIVE","300000111251670","211,766.23","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009367"
"F5 MED LLC RIVERSIDE","3168395","1,759.02","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009369"
"L EAGLE SERVICES","70251479","3,783.78","11/05/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009371"
"AMNESIA DISPENSARY","70377200","2,500.29","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009373"
"DEEP SKY","1400006711143","9,916.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009375"
"THE HIGHEST CRAFT, LLC","10001763471113","30,054.11","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009377"
"CAT ROCK CAURD LLC","43132901","42,603.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009379"
"MJ DISPENSARY LLC","70328382","41,622.97","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009381"
"THOMAS C SLATER COMPAS","3400160630","84,439.30","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009383"
"TOROVERDE II INC","19018709","12,216.25","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009385"
"REMEDI,LLC","554824","28,225.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009387"
"JAR CAPITAL, LLC","557892","985.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009389"
"RAVEN DISPENSARIES LLC","623729002","26,384.25","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009391"
"STAR BUDZ PROVISIONING","113474","8,329.40","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009393"
"PERFECT UNION - TURLOC","528592854","28,257.64","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009395"
"A&M LLC","70338701","2,899.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009397"
"STAR BUDZ PROVISIONING","126660","823.00","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009399"
"RIVER CITY PHOENIX","528592943","95,348.42","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009401"
"TOROVERDE INC","19018717","19,852.48","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009403"
"BELEAF MEDICAL","1134139","22,630.73","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009405"
"F5 MED LLC PEORIA","3145026","2,483.94","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009407"
"CREAM CANNABIS COMPANY","19018491","2,642.44","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009409"
"MINDSCAPE VENTURES LLC","1400006766170","7,862.05","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009411"
"LINK ROCK FALLS","101104820959","3,941.55","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009413"
"TOROVERDE INC","19018695","6,689.07","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009415"
"LEAVE IT TO NATURE","528592596","23,849.76","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009417"
"ROUND HOUSE RESERVE LL","20066437","3,167.67","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009419"
"RCP MARYSVILLE","528592863","59,293.69","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009421"
"DIVINE 1 LLC","13092873","18,165.99","11/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009423"
