"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GMDSS LLC","5000229340","4,704.75","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001782"
"GREEN SKIES - ILLINOIS","1143873","4,563.87","05/20/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230001784"
"HUGS ALTERNATIVE CARE","528592489","2,242.95","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001786"
"ORANGE COUNTY CANNABIS","99430705","984.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001788"
"TEMESCAL WELLNESS","591662575","192.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001790"
"GREENHOUSE ORGANICS","3020003729015","6,406.09","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001792"
"PREMIER EARTH CORP","8011000125","4,775.78","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001794"
"TEMESCAL WELLNESS","591662567","440.19","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001796"
"DIVINE 1 LLC","13092873","2,981.20","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001798"
"305 COLLECTIVE LLC","72984113789000","511.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001800"
"JAR CAPITAL, LLC","557892","2,115.86","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001802"
"GREEN ROOM PALM SPRING","72980613983000","489.40","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001804"
"CATALYST RETAIL, LLC","7300011421","3,879.61","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001806"
"RAVEN DISPENSARIES LLC","623729002","3,389.80","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001808"
"ROYAL HIGHNESS LLC","1136073","1,973.18","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001810"
"ROYAL HIGHNESS PC2","1137673","357.57","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001812"
"THOMAS C SLATER COMPAS","3400160630","25,283.25","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001814"
"GOOD GRADES, LLC","42963699","1,819.20","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001816"
"TRUE INVESTMENTS PARKV","106200360","1,337.92","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001818"
"CHA ENTERPRISES INC.","4210033488","1,413.13","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001820"
"NIYAWILL LLC","376719765","1,578.10","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001822"
"NEW ENGLAND CANNABIS C","9000094800","31.65","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001824"
"ECCWH LLC","5410012735","868.73","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001826"
"7 POINT DISPENSARY INC","12489002614155","617.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001828"
"GREEN EARTH VITALITY C","004151444710","1,682.29","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001830"
"ZEN HEALING CORP","1600000217375","293.04","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001832"
"RCP MARYSVILLE","528592863","589.11","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001834"
"DEEP SKY","1400006711143","2,679.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001836"
"BELEAF MEDICAL","1134120","2,717.12","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001838"
"TC MI ANN ARBOR 2, LLC","7476674","325.08","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001840"
"BELEAF MEDICAL","1134112","4,236.60","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001842"
"BELEAF MEDICAL","1134139","4,736.40","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001844"
"BELEAF MEDICAL","1137685","4,309.67","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001846"
"THE GROVE","01900010691","3,474.88","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001848"
"NATURES SECRET","1400006674624","33.18","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001850"
"HERBAL IQ INC","1109410831","1,707.66","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001852"
"TRUE INVESTMENTS MIDTO","106200369","2,042.86","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001854"
"THE GREEN STANDARD","19017796","10.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001856"
"NORTHSTAR MARYSVILLE","528592729","1,835.77","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001858"
"BORU CO","5680006052","312.40","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001860"
"99 HIGH TIDE INC","20000124","170.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001862"
"PERFECT UNION","528592694","1,800.13","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001864"
"PERFECT UNION - TURLOC","528592854","1,033.82","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001866"
"STRAIN STARS LLC","42964482","55,492.99","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001868"
"MINDSCAPE VENTURES LLC","1400006766170","1,439.59","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001870"
"FRESH KARMA - ST JOSEP","106200366","2,199.73","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001872"
"BK EXOTIC OUTLET LLC","43132340","1,045.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001874"
"WEST BRANCH PROVISIONI","1137173","291.44","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001876"
"ADVANCED ALTERNATIVE","00000111251670","60,288.39","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001878"
"REMEDI,LLC","554824","10,335.52","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001880"
"HIGH STREET D","4101403410","11,330.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001882"
"NORTH COUNTRY ROOTS IN","591862406","2,178.64","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001884"
"TAMA VENTURES, LLC","1136673","1,491.73","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001886"
"GE GRANADA HILLS INC","5110004495","646.35","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001888"
"JOE WOJCIK & JOE CALAN","70329230","1,947.45","05/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230001890"
"716 CANNABIS LLC","00016443600102","312.29","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001892"
"BELEAF MEDICAL","1134147","3,936.78","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001894"
"EMERALD PERSPECTIVE CO","528306315","592.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001896"
"PERFECT UNION NAPA","528592809","343.04","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001898"
"TEMESCAL WELLNESS OF M","591662559","447.00","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001900"
"TERRAPIN GREENS LLC","5000228605","6,126.85","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001902"
"RIVER CITY PHOENIX","528592943","2,526.07","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001904"
"INDUS 365 LLC","300020295","4,075.30","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001906"
"THE DOE STORE LLC","5000217884","17,917.14","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001908"
"GMIT LIC","20054938","14,917.75","05/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001910"
