"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"REMEDI,LLC","554824","7,330.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016955"
"A&M LLC","70338701","748.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016957"
"F5 MED LLC PEORIA","3145026","1,048.02","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016959"
"CJK INC","2652626272","3,839.15","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016961"
"NATURES MEDICINES INC","13092828","3,941.97","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016963"
"CREAM CANNABIS COMPANY","19018491","853.91","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016965"
"CHILLAX LLC","13093854","1,196.54","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016967"
"TOROVERDE II INC","19018709","3,102.26","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016969"
"MJ DISPENSARY LLC","70328382","5,964.36","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016971"
"TOROVERDE INC","19018695","1,349.93","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016973"
"INDUS365 LINCOLN LLC","300023810","1,807.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016975"
"L EAGLE SERVICES","70251479","750.00","01/08/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230016977"
"CATALYST RETAIL, LLC","7300011421","8,751.69","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016979"
"THE GROVE","01900010691","3,664.47","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016981"
"HUMBLE ROOTS LLC","13093836","548.68","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016983"
"STAR BUDZ PROVISIONING","113474","1,840.80","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016985"
"GOLDEN DOOR DISPENSARY","13093863","2,643.47","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016987"
"WAYNE PRV INC","13093647","1,441.32","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016989"
"RCP MARYSVILLE","528592863","11,727.30","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016991"
"NATURE'S MEDICINES INC","13092846","7,496.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016993"
"BELEAF MEDICAL","1134120","(195.72)","01/08/25","27","BATCH CB"," 934186362  TOMORROWCHECKOUT","071127230016995"
"SCORE 420 LLC","1400006782816","5,628.34","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016997"
"GREENHOUSE ORGANICS","4009147","5,102.01","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016999"
"RAVEN DISPENSARIES LLC","623729002","6,544.16","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017001"
"DEEP SKY","1400006711143","3,055.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017003"
"INDUS365 BELLEVILLE LL","307532911","2,199.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017005"
"SHOEBOX DISTRIBUTION","72980617270000","270.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017007"
"BELEAF MEDICAL","1134112","2,238.80","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017009"
"THOMAS C SLATER COMPAS","3400160630","19,422.60","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017011"
"PERFECT UNION - TURLOC","528592854","6,814.09","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017013"
"THE HIGHEST CRAFT, LLC","10001763471113","7,697.72","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017015"
"NATURES MEDICINE","13092837","6,935.41","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017017"
"HAZED OWOSSO, LLC","000133753110","115.28","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017019"
"NORTHSTAR MARYSVILLE","528592729","10,707.87","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017021"
"MICHIGAN ASPIRE III LL","1030007506212","3,658.20","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017023"
"BROKEN ARROW HERBAL CE","2652626264","4,259.28","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017025"
"7 POINT DISPENSARY INC","12489002614155","6,887.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017027"
"PERFECT UNION NAPA","528592809","3,052.84","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017029"
"NEW MADRID DISPENSARY","1157740","220.21","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017031"
"AMNESIA DISPENSARY","70377200","1,845.39","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017033"
"PREMIER EARTH CORP","8011000125","2,909.61","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017035"
"F5 MED LLC RIVERSIDE","3168395","380.35","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017039"
"F5 MED LLC SHERIDAN","3152049","293.56","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017041"
"TOROVERDE INC","19018717","3,653.87","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017043"
"TC MI ANN ARBOR 2, LLC","7476674","217.78","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017045"
"JAR CAPITAL LLC","557892","384.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017047"
"HIGH STREET D","4101403410","7,008.50","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017049"
"LEAVE IT TO NATURE","528592596","7,177.41","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017051"
"PHULA LLC","9000782706","1,341.32","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017053"
"DIVINE 1 LLC","13092873","4,152.43","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017055"
"BLOSSOM FLOWER LLC","591953271","419.44","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017057"
"HUGS ALTERNATIVE CARE","528592489","10,276.81","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017059"
"222 COMPANIES","554832","554.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017061"
"RIVER CITY PHOENIX","528592943","22,086.28","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017063"
"NIYAWILL LLC","376719765","9,908.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017065"
"JOE WOJCIK & JOE CALAN","70329230","1,356.57","01/08/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017067"
"ALTERNATE HEALTH COLLE","006858558158","1,313.84","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017069"
"PERFECT UNION","528592694","4,354.60","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017071"
"G2 DISPENSARY","9000953070","569.74","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017073"
"DIVINE 1 LLC","13094817","2,801.61","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017075"
"INDUS 365 LLC","300020295","5,131.00","01/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017077"
