"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,200.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016278"
"314 LA BREA LLC","5680005369","2,685.58","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016280"
"7 POINT DISPENSARY","12489002614155","9,846.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016282"
"A AND M LLC","70338701","1,230.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016284"
"ADVANCED ALTERNATIVE T","300000111251670","9,338.23","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016286"
"Albuquerque Craft Cann","70329230","1,436.97","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016288"
"ALTERNATE HEALTH COLLE","006858558158","3,162.83","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016290"
"AMNESIA DISPENSARY AND","70377200","3,737.54","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016292"
"ANDOVER CANNABIS LLC","43132316","1,945.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016294"
"BELEAF CHEROKEE","1134147","7,454.63","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016296"
"BELEAF EUREKA","2032860","8,865.43","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016298"
"BELEAF ROLLA","1157740","7,538.74","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016300"
"BELEAF ST PETERS","1134112","14,371.28","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016302"
"BELEAF THE GROVE","1137685","14,484.97","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016304"
"BLOSSOM FLOWER LLC","591953271","1,378.47","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016306"
"BROKEN ARROW","2652626264","5,610.01","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016308"
"CANNA VENTURES LLC","302080903","2,855.32","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016310"
"CATALYST RETAIL MULDOO","7300011421","7,195.84","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016312"
"CATALYST RETAIL SEAWAR","7300011421","1,535.85","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016314"
"CATALYST RETAIL SPENAR","7300011421","1,354.43","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016316"
"CHA ENTERPRISES","4210033488","2,476.98","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016318"
"CHILLAX LLC","13093854","2,750.23","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016320"
"CHILLAX LLC 1","13094835","342.42","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016322"
"CJK INC","2652626272","4,018.39","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016324"
"CULTURE RED BLUFF CORP","528823611","597.20","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016326"
"DEALERSHIP II LLC","1829545","3,389.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016328"
"Divine 1 NORWICH","13095447","504.69","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016330"
"DIVINE1","13092873","1,065.81","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016332"
"DIVINE1 Seymour","13094817","3,085.12","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016334"
"DRGREENRX","1600000228980","1,816.95","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016336"
"F5 MED LLC PEORIA","3145026","794.43","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016338"
"F5 MED LLC RIVERSIDE","3168395","208.49","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016340"
"F5 MED LLC SHERIDAN","3152049","722.47","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016342"
"G2 DISPENSARY","9000953070","747.83","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016344"
"Garden State Natural G","1270206387","349.56","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016346"
"GOLDEN DOOR LLC","13093863","4,712.79","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016348"
"GREEN AND RANDLE LLC 1","593080","2,957.43","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016350"
"GREEN AND RANDLE LLC 2","593080","8,626.93","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016352"
"GREEN HOUSE ORGANICS","4009147","7,162.78","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016354"
"GREENSOUL ORGANICS LLC","592193066","2,030.58","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016356"
"HAZED OWOSSO LLC","000133753110","423.74","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016358"
"HIGH STAKES LEAFERY LL","0615779388","2,785.62","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016360"
"High Street Dispensary","9000776063","12,447.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016362"
"HOUSTON GRASS LLC","1130000154588","265.28","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016364"
"HUGS ALTERNATIVE","528592489","13,469.34","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016366"
"HUMBLE ROOTS LLC","13093836","728.18","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016368"
"ILLINOIS CANNABIS COMP","593102","4,498.87","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016370"
"INDUS365","300020295","12,609.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016372"
"INDUS365 BELLEVILLE","307532911","5,543.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016374"
"INDUS365 LINCOLN","300023810","3,278.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016376"
"INDUS365 OLIVE BRANCH","309902451","536.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016378"
"JANANII LLC","13094844","645.61","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016380"
"JAR CO ELIOT","9000115956","2,790.63","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016382"
"JAR Joyology of Monroe","557892","938.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016384"
"JARS VENTURES 16 LLC","562325","7,041.50","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016386"
"JOYOLOGY OF REMEDI","554824","12,846.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016388"
"L EAGLE SERVICES","70251479","1,201.30","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016390"
"LEAVE IT TO NATURE","528592596","9,844.72","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016392"
"LINK ROCK FALLS","101104820959","2,054.91","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016394"
"METRO 1996 LLC","5410015092","746.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016396"
"MICHIGAN ASPIRE III","1030007506212","9,220.80","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016398"
"MICHIGAN ASPIRE IV","1030007506212","793.40","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016400"
"MINDSCAPE VENTURES","1080075","3,356.68","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016402"
"MISSOURI WILD ALCHEMY","01138746","6,822.54","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016404"
"MJ DISPENSARY LLC","70328382","9,276.96","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016406"
"NATURES MEDICINE FALL","13092828","4,464.88","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016408"
"NATURES MEDICINE UXBRI","13092837","12,735.70","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016410"
"NATURES MEDICINE WAREH","13092846","15,283.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016412"
"NIYAWILL LLC","376719765","11,413.19","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016414"
"NLJ PARTNERS LLC","1458398","2,184.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016416"
"NORTHSTAR MARYSVILLE","528592729","21,667.15","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016418"
"NOURISH EARTH LLC","528632740","6,334.11","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016420"
"NUG HOLDINGS ONE LLC","528582327","1,010.93","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016422"
"OG RETAIL","71450730133486","2,470.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016424"
"ORGANIC GOODS LLC","71450730133452","1,350.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016426"
"PERFECT UNION MARYSVIL","528592863","25,509.42","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016428"
"PERFECT UNION MORRO BA","528592694","7,661.61","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016430"
"PERFECT UNION NAPA","528592809","4,591.03","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016432"
"PERFECT UNION TURLOCK","528592854","11,770.89","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016434"
"PERFECT UNION WOODLAND","528838699","8,646.28","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016436"
"PHULA LLC","9000782706","1,354.01","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016438"
"PREMIER EARTH","116065202","5,108.58","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016440"
"RAVEN DISPENSARIES","623729002","9,658.69","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016442"
"RELEAF NEWTON LLC","816862373","669.88","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016444"
"RIVER CITY PHOENIX","528592943","41,008.52","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016446"
"SCORE 420","1400006782816","13,566.65","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016448"
"SPMI LLC","562710","3,126.05","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016450"
"SPMI LLC 1","562710","776.30","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016452"
"STAR BUDZ FLINT LLC 0","141984110","919.96","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016454"
"STAR BUDZ PROVISIONING","113474","1,573.22","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016456"
"TAHOE WELLNESS CENTER","1600000227800","2,910.81","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016458"
"TC MI ANN ARBOR","7476674","5,316.97","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016460"
"THE CANNABIS CLUBHOUSE","3801400825","10,364.21","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016462"
"THE GREEN GODDESS INC","2432304240","1,499.49","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016464"
"THE GROVE LA MESA","01900010691","5,284.15","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016466"
"THE HIGHEST CRAFT","10001763471113","11,299.40","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016468"
"THREE RIVERS NV LLC","1030007548119","4,414.70","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016470"
"Toroverde Massachusett","19018709","4,784.37","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016472"
"Toroverde Massachusett","19018717","4,695.53","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016474"
"Toroverde Massachusett","19018695","2,448.38","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016476"
"TRINITY MMJ LLC","1754814","3,915.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016478"
"TRINITY MMJ LLC 2","1754814","3,429.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016480"
"VERTICAL FOUR INC","001065234056","2,551.88","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016482"
"VILLAGE HOBOKEN LLC","9974177606","1,204.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016484"
"WAYNE PRV INC","13093647","1,439.69","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016486"
"WOLF HOUSE PROPERTIES","5410016413","5,448.78","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016488"
"PATHIK PATEL","009471674782","2,348.22","05/23/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230016490"
"BROADSIDE HOLDINGS, LL","200001089183","1,884.81","05/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016492"
"413 LLC","42034751","20,004.85","05/23/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230016494"
"222 COMPANIES","554832","1,141.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016496"
"314 LA BREA LLC","5680005369","2,026.95","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016498"
"7 POINT DISPENSARY","12489002614155","13,432.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016500"
"A AND M LLC","70338701","1,334.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016502"
"ADVANCED ALTERNATIVE T","300000111251670","70,801.24","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016504"
"Albuquerque Craft Cann","70329230","1,454.96","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016506"
"ALTERNATE HEALTH COLLE","006858558158","3,443.41","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016508"
"AMNESIA DISPENSARY AND","70377200","4,026.18","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016510"
"ANDOVER CANNABIS LLC","43132316","3,231.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016512"
"BELEAF CHEROKEE","1134147","9,170.70","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016514"
"BELEAF DELMAR","1134139","7,804.35","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016516"
"BELEAF EUREKA","2032860","6,969.98","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016518"
"BELEAF ROLLA","1157740","7,638.35","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016520"
"BELEAF ST PETERS","1134112","10,186.39","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016522"
"BELEAF THE GROVE","1137685","12,202.04","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016524"
"BLOSSOM FLOWER LLC","591953271","1,158.76","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016526"
"BROKEN ARROW","2652626264","7,520.13","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016528"
"CANNA VENTURES LLC","302080903","1,813.70","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016530"
"CATALYST RETAIL MULDOO","7300011421","7,326.82","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016532"
"CATALYST RETAIL SEAWAR","7300011421","1,889.17","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016534"
"CATALYST RETAIL SPENAR","7300011421","3,078.15","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016536"
"CESAM LLC","305415821",".01","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016538"
"CHA ENTERPRISES","4210033488","2,583.09","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016540"
"CHILLAX LLC","13093854","3,452.50","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016542"
"CHILLAX LLC 1","13094835","54.82","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016544"
"CJK INC","2652626272","7,559.26","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016546"
"CULTURE RED BLUFF CORP","528823611","789.10","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016548"
"DEALERSHIP II LLC","1829545","4,313.50","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016550"
"DEEP SKY CANNABIS","1400006711143","4,315.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016552"
"Divine 1 NORWICH","13095447","394.29","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016554"
"DIVINE1","13092873","4,266.04","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016556"
"DIVINE1 Seymour","13094817","4,566.12","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016558"
"DRGREENRX","1600000228980","2,239.47","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016560"
"F5 MED LLC PEORIA","3145026","1,144.84","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016562"
"F5 MED LLC RIVERSIDE","3168395","519.62","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016564"
"F5 MED LLC SHERIDAN","3152049","515.94","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016566"
"FARMINGTON CRAFT LLC","70352321","1,685.05","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016568"
"G2 DISPENSARY","9000953070","993.27","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016570"
"Garden State Natural G","1270206387","312.18","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016572"
"GOLDEN DOOR LLC","13093863","4,587.64","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016574"
"GREEN AND RANDLE LLC 1","593080","1,808.48","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016576"
"GREEN AND RANDLE LLC 2","593080","2,038.58","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016578"
"GREEN HOUSE ORGANICS","4009147","7,711.76","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016580"
"GREENSOUL ORGANICS LLC","592193066","1,027.11","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016582"
"HAZED OWOSSO LLC","000133753110","81.79","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016584"
"HIGH STAKES LEAFERY LL","0615779388","2,445.18","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016586"
"High Street Dispensary","9000776063","10,972.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016588"
"HOUSTON GRASS LLC","1130000154588","473.56","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016590"
"HUGS ALTERNATIVE","528592489","13,676.83","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016592"
"HUMBLE ROOTS LLC","13093836","825.93","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016594"
"ILLINOIS CANNABIS COMP","593102","2,710.26","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016596"
"INDUS365","300020295","13,493.23","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016598"
"INDUS365 BELLEVILLE","307532911","5,046.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016600"
"INDUS365 LINCOLN","300023810","3,234.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016602"
"INDUS365 OLIVE BRANCH","309902451","1,012.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016604"
"JANANII LLC","13094844","178.54","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016606"
"JAR CO ELIOT","9000115956","1,420.21","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016608"
"JAR Joyology of Monroe","557892","636.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016610"
"JARS VENTURES 16 LLC","562325","3,633.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016612"
"JOYOLOGY OF REMEDI","554824","12,423.94","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016614"
"L EAGLE SERVICES","70251479","755.80","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016616"
"LEAVE IT TO NATURE","528592596","13,456.52","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016618"
"LINK ROCK FALLS","101104820959","2,937.53","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016620"
"METRO 1996 LLC","5410015092","1,720.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016622"
"MICHIGAN ASPIRE III","1030007506212","9,098.21","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016624"
"MICHIGAN ASPIRE IV","1030007506212","1,205.39","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016626"
"MINDSCAPE VENTURES","1080075","3,768.50","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016628"
"MISSOURI WILD ALCHEMY","01138746","6,938.29","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016630"
"MJ DISPENSARY LLC","70328382","7,993.01","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016632"
"NATURES MEDICINE FALL","13092828","3,900.74","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016634"
"NATURES MEDICINE UXBRI","13092837","8,600.36","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016636"
"NATURES MEDICINE WAREH","13092846","11,552.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016638"
"NIYAWILL LLC","376719765","13,072.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016640"
"NLJ PARTNERS LLC","1458398","2,649.36","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016642"
"NORTHSTAR MARYSVILLE","528592729","21,278.24","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016644"
"NOURISH EARTH LLC","528632740","7,647.46","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016646"
"NUG HOLDINGS ONE LLC","528582327","1,023.56","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016648"
"OG RETAIL","71450730133486","2,540.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016650"
"ORGANIC GOODS LLC","71450730133452","467.75","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016652"
"PERFECT UNION MARYSVIL","528592863","24,862.32","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016654"
"PERFECT UNION MORRO BA","528592694","8,802.03","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016656"
"PERFECT UNION NAPA","528592809","6,006.33","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016658"
"PERFECT UNION TURLOCK","528592854","13,467.50","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016660"
"PERFECT UNION WOODLAND","528838699","12,543.08","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016662"
"PHULA LLC","9000782706","1,383.49","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016664"
"PREMIER EARTH","116065202","3,852.32","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016666"
"RAVEN DISPENSARIES","623729002","9,645.90","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016668"
"RELEAF NEWTON LLC","816862373","386.45","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016670"
"RIVER CITY PHOENIX","528592943","41,837.16","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016672"
"SCORE 420","1400006782816","13,803.10","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016674"
"SPMI LLC","562710","2,364.17","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016676"
"SPMI LLC 1","562710","1,510.70","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016678"
"STAR BUDZ FLINT LLC 0","141984110","868.85","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016680"
"STAR BUDZ PROVISIONING","113474","2,982.50","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016682"
"TAHOE WELLNESS CENTER","1600000227800","4,015.16","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016684"
"TC MI ANN ARBOR","7476674","2,095.38","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016686"
"THE CANNABIS CLUBHOUSE","3801400825","8,171.51","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016688"
"THE GREEN GODDESS INC","2432304240","2,819.12","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016690"
"THE GROVE LA MESA","01900010691","4,328.57","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016692"
"THE HANGING GARDENS FA","7447076","665.35","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016694"
"THE HIGHEST CRAFT","10001763471113","13,720.57","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016696"
"THREE RIVERS NV LLC","1030007548119","4,478.84","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016698"
"Toroverde Massachusett","19018709","7,000.38","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016700"
"Toroverde Massachusett","19018717","5,262.20","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016702"
"Toroverde Massachusett","19018695","1,865.14","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016704"
"TRINITY MMJ LLC","1754814","4,378.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016706"
"TRINITY MMJ LLC 2","1754814","2,884.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016708"
"VERTICAL FOUR INC","001065234056","2,852.19","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016710"
"VILLAGE HOBOKEN LLC","9974177606","1,551.00","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016712"
"WAYNE PRV INC","13093647","2,819.34","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016714"
"WOLF HOUSE PROPERTIES","5410016413","6,701.05","05/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016716"
"VERTICAL FOUR, INC","001065234056","1,732.44","05/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016718"
"VERTICAL FOUR, INC","001065234056","7,050.87","05/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016720"
