"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREENHOUSE ORGANICS","4009147","5,340.48","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019653"
"NATURE'S MEDICINES INC","13092846","8,255.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019655"
"INDUS 365 LLC","300020295","6,464.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019657"
"222 COMPANIES","554832","349.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019659"
"BELEAF MEDICAL","1134139","7,973.43","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019661"
"CHA ENTERPRISES INC.","4210033488","1,638.66","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019663"
"F5 MED LLC RIVERSIDE","3168395","441.79","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019665"
"BELEAF MEDICAL","1134120","5,878.90","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019667"
"THOMAS C SLATER COMPAS","3400160630","22,360.20","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019669"
"TOROVERDE II INC","19018709","3,823.22","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019671"
"STAR BUDZ PROVISIONING","113474","1,541.44","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019673"
"MINDSCAPE VENTURES LLC","1400006766170","2,684.46","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019675"
"JOE WOJCIK & JOE CALAN","70329230","4,123.04","10/03/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230019677"
"PREMIER EARTH CORP","8011000125","3,845.85","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019679"
"A&M LLC","70338701","687.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019681"
"PERFECT UNION - TURLOC","528592854","8,085.87","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019683"
"TAMA VENTURES, LLC","1136673","1,586.99","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019685"
"BELEAF MEDICAL","1134147","6,502.96","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019687"
"BELEAF MEDICAL","1134112","9,413.89","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019689"
"HIGH STREET D","4101403410","8,954.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019691"
"DIVINE 1 LLC","13092873","3,384.73","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019693"
"BLOSSOM FLOWER LLC","591953271","524.04","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019695"
"PERFECT UNION","528592694","5,569.42","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019697"
"HUGS ALTERNATIVE CARE","528592489","9,043.22","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019699"
"NORTHSTAR MARYSVILLE","528592729","14,364.06","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019701"
"MJ DISPENSARY LLC","70328382","12,557.34","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019703"
"RCP MARYSVILLE","528592863","17,510.96","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019705"
"SHIFT REGISTRY LLC","501025230972","30,000.00","10/03/24","22","PARTIALDIS"," 934186362  TOMORROWCHECKOUT","071127230019707"
"TOROVERDE INC","19018695","1,664.99","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019709"
"RIVER CITY PHOENIX","528592943","24,751.69","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019711"
"SCORE 420 LLC","1400006782816","6,266.50","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019713"
"BELEAF MEDICAL","1137685","7,655.07","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019715"
"L EAGLE SERVICES","70251479","680.00","10/03/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230019717"
"ROUND HOUSE RESERVE L","20066429","843.78","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019719"
"NATURES MEDICINES INC","13092828","3,821.22","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019721"
"F5 MED LLC PEORIA","3145026","773.53","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019723"
"NATURES MEDICINE","13092837","5,862.41","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019725"
"JAR CAPITAL, LLC","557892","1,517.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019727"
"REMEDI,LLC","554824","6,895.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019729"
"RAVEN DISPENSARIES LLC","623729002","5,338.35","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019731"
"DIVINE 1 LLC","13094817","2,706.95","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019733"
"CATALYST RETAIL, LLC","7300011421","6,750.42","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019735"
"AMNESIA DISPENSARY","70377200","940.14","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019737"
"WAYNE PRV INC","13093647","1,660.62","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019739"
"DEEP SKY","1400006711143","3,367.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019741"
"CHILLAX LLC","13093854","1,033.68","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019743"
"F5 MED LLC SHERIDAN","3152049","142.80","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019745"
"LINK ROCK FALLS","101104820959","90.85","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019747"
"THE HIGHEST CRAFT, LLC","10001763471113","14,138.42","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019749"
"HUMBLE ROOTS LLC","13093836","292.11","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019751"
"GOLDEN DOOR DISPENSARY","13093863","2,644.42","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019753"
"TOROVERDE INC","19018717","4,593.19","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019755"
"INDUS365 LINCOLN LLC","300023810","1,716.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019757"
"ROYAL HIGHNESS LLC","1136073","1,749.31","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019759"
"THE GROVE","01900010691","3,409.09","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019761"
"LEAVE IT TO NATURE","528592596","7,604.10","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019763"
"ROYAL HIGHNESS PC2","1137673","499.18","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019765"
"ROUND HOUSE RESERVE LL","20042891","499.10","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019767"
"7 POINT DISPENSARY INC","12489002614155","8,489.00","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019769"
"WEST BRANCH PROVISIONI","1137173","2,890.99","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019771"
"TC MI ANN ARBOR 2, LLC","7476674","1,792.59","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019773"
"CAT ROCK CAURD LLC","43132901","16,132.38","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019775"
"NIYAWILL LLC","376719765","8,578.22","10/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019777"
