"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BLOSSOM FLOWER LLC","591953271","116.32","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017209"
"GREENHOUSE ORGANICS","4009147","6,579.57","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017211"
"JAR CAPITAL LLC","557892","1,274.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017213"
"NIYAWILL LLC","376719765","7,715.40","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017215"
"FUTURE MONEY IO","200000702057","4,287.98","12/18/24","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230017217"
"RAVEN DISPENSARIES LLC","623729002","7,541.63","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017219"
"G2 DISPENSARY","9000953070","162.90","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017221"
"CHILLAX LLC","13093854","1,714.96","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017223"
"NATURES MEDICINE","13092837","8,311.11","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017225"
"NORTHSTAR MARYSVILLE","528592729","14,658.01","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017227"
"BELEAF MEDICAL","1134112","2,157.04","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017229"
"LINK ROCK FALLS","101104820959","1,721.40","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017231"
"TOROVERDE INC","19018717","3,989.01","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017233"
"LEAVE IT TO NATURE","528592596","6,810.66","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017235"
"TOROVERDE INC","19018695","1,282.20","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017237"
"NATURES MEDICINES INC","13092828","2,926.12","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017239"
"JOE WOJCIK & JOE CALAN","70329230","1,658.17","12/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017241"
"REMEDI,LLC","554824","6,370.48","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017243"
"PREMIER EARTH CORP","8011000125","4,288.94","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017245"
"TOROVERDE II INC","19018709","2,513.16","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017247"
"BELEAF CHEROKEE","1134147","3,156.89","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017249"
"F5 MED LLC RIVERSIDE","3168395","482.56","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017251"
"AMNESIA DISPENSARY","70377200","976.48","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017253"
"BROKEN ARROW HERBAL CE","2652626264","2,907.94","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017255"
"HUGS ALTERNATIVE CARE","528592489","10,393.97","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017257"
"INDUS365 LINCOLN LLC","300023810","2,475.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017259"
"PERFECT UNION - TURLOC","528592854","8,048.20","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017261"
"HUMBLE ROOTS LLC","13093836","328.74","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017263"
"GOLDEN DOOR DISPENSARY","13093863","3,892.46","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017265"
"CJK INC","2652626272","2,818.47","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017267"
"MJ DISPENSARY LLC","70328382","9,154.78","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017269"
"7 POINT DISPENSARY INC","12489002614155","9,451.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017271"
"L EAGLE SERVICES","70251479","583.02","12/18/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230017273"
"DIAMOND PAYMENTS LLC","3511768321","873.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017275"
"INDUS365 BELLEVILLE LL","307532911","1,197.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017277"
"MICHIGAN ASPIRE III LL","1030007506212","5,006.40","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017279"
"ALTERNATE HEALTH COLLE","006858558158","1,267.08","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017281"
"CHA ENTERPRISES INC.","4210033488","2,885.34","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017283"
"RCP MARYSVILLE","528592863","13,813.06","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017285"
"THOMAS C SLATER COMPAS","3400160630","21,940.63","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017287"
"MINDSCAPE VENTURES LLC","1080075","2,166.46","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017289"
"THE GROVE","01900010691","2,991.57","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017291"
"TC APPLICO, LLC","2032860","4,903.52","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017293"
"A&M LLC","70338701","551.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017295"
"HAZED OWOSSO, LLC","000133753110","193.10","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017297"
"TC MI ANN ARBOR 2, LLC","7476674","1,294.46","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017299"
"DEEP SKY","1400006711143","3,349.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017301"
"DIVINE 1 LLC","13094817","3,592.04","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017303"
"DEALERSHIP II LLC","1829545","3,055.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017305"
"BELEAF MEDICAL","1137685","5,531.70","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017307"
"NATURE'S MEDICINES INC","13092846","8,781.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017309"
"F5 MED LLC PEORIA","3145026","1,265.93","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017311"
"PERFECT UNION NAPA","528592809","4,475.87","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017313"
"SHOEBOX DISTRIBUTION","72980617270000","387.51","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017315"
"SCORE 420 LLC","1400006782816","5,275.09","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017317"
"HIGH STREET D","4101403410","9,570.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017319"
"PERFECT UNION","528592694","5,080.49","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017321"
"CREAM CANNABIS COMPANY","19018491","968.13","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017323"
"DIVINE 1 LLC","13092873","3,420.78","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017325"
"F5 MED LLC SHERIDAN","3152049","670.80","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017327"
"THE DOSE LLC","501027065873","7,381.99","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017329"
"THE HIGHEST CRAFT, LLC","10001763471113","10,772.76","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017331"
"WAYNE PRV INC","13093647","1,055.82","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017333"
"ADVANCED ALTERNATIVE","300000111251670","60,671.60","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017335"
"BELEAF MEDICAL","1134139","5,773.47","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017337"
"STAR BUDZ PROVISIONING","113474","1,725.50","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017339"
"RIVER CITY PHOENIX","528592943","25,806.24","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017341"
"NEW MADRID DISPENSARY","1157740","544.85","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017343"
"CATALYST RETAIL, LLC","7300011421","9,394.45","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017345"
"222 COMPANIES","554832","404.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017347"
"INDUS 365 LLC","300020295","5,922.00","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017349"
"BROADSIDE HOLDINGS, LL","200001089183","1,451.97","12/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017351"
"LACE MARKETING, LLC","655973920","50,000.00","12/18/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230017353"
