"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HUMBLE ROOTS LLC","13093836","180.90","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004354"
"WEST BRANCH PROVISIONI","1137173","1,214.16","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004356"
"F5 MED LLC PEORIA","3145026","437.15","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004358"
"DEEP SKY","1400006711143","3,254.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004360"
"ORANGE COUNTY","12000100161712","6,953.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004362"
"BELEAF MEDICAL","1134147","6,670.56","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004364"
"PERFECT UNION - TURLOC","528592854","6,392.23","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004366"
"NATURES MEDICINE","13092837","4,958.84","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004368"
"PERFECT UNION","528592694","4,417.54","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004370"
"F5 MED LLC RIVERSIDE","3168395","303.86","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004372"
"SCORE 420 LLC","1400006782816","2,967.75","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004374"
"MJ DISPENSARY LLC","70328382","17,136.23","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004376"
"S.T. CONSULTING","0710000654","545.71","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004378"
"CAT ROCK CAURD LLC","43132901","7,306.45","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004380"
"GOLDEN DOOR DISPENSARY","13093863","2,426.84","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004382"
"AMNESIA DISPENSARY","70377200","242.36","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004384"
"NORTHSTAR MARYSVILLE","528592729","10,677.60","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004386"
"ON POINT CANNABIS INC","00016242440103","2,752.99","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004388"
"HIGH STREET D","4101403410","9,020.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004390"
"THOMAS C SLATER COMPAS","3400160630","24,909.71","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004392"
"BELEAF MEDICAL","1134120","5,765.10","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004394"
"TOROVERDE INC","19018717","1,927.87","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004396"
"ROYAL HIGHNESS LLC","1136073","509.03","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004398"
"STAR BUDZ PROVISIONING","113474","1,097.12","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004400"
"NIYAWILL LLC","376719765","7,899.21","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004402"
"ROUND HOUSE RESERVE L","20066429","372.66","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004404"
"F5 MED LLC SHERIDAN","3152049","18.60","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004406"
"A&M LLC","70338701","896.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004408"
"ROUND HOUSE RESERVE LL","20042891","512.04","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004410"
"THE HIGHEST CRAFT, LLC","10001763471113","10,652.75","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004412"
"CHA ENTERPRISES INC.","4210033488","1,785.98","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004414"
"PURE RELEAF N UNION","13093638","203.82","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004416"
"GOTHAM CAURD LLC","000042962978","9,879.22","09/11/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004418"
"TOROVERDE II INC","19018709","2,543.30","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004420"
"GREENHOUSE ORGANICS","4009147","3,850.54","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004422"
"HUGS ALTERNATIVE CARE","528592489","8,704.54","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004424"
"TOROVERDE INC","19018695","2,238.41","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004426"
"LEAVE IT TO NATURE","528592596","7,418.63","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004428"
"NATURE'S MEDICINES INC","13092846","7,438.37","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004430"
"THE NEXT CHAPTER NY","12489002669735","17,886.95","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004432"
"LINK ROCK FALLS","101104820959","34.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004434"
"REMEDI,LLC","554824","6,343.30","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004436"
"RIVER CITY PHOENIX","528592943","18,179.15","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004438"
"222 COMPANIES","554832","97.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004440"
"PERFECT UNION NAPA","528592809","2,188.48","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004442"
"JAR CAPITAL, LLC","557892","2,898.90","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004444"
"WAYNE PRV INC","13093647","1,745.58","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004446"
"BELEAF MEDICAL","1134112","8,005.34","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004448"
"RAVEN DISPENSARIES LLC","623729002","5,310.83","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004450"
"TERMINOLOGY INC","325172520494","630.00","09/11/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230004452"
"BELEAF MEDICAL","1137685","5,022.90","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004454"
"CATALYST RETAIL, LLC","7300011421","5,940.10","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004456"
"RCP MARYSVILLE","528592863","12,606.81","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004458"
"7 POINT DISPENSARY INC","12489002614155","2,457.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004460"
"ROYAL HIGHNESS PC2","1137673","490.48","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004462"
"DIVINE 1 LLC","13092873","2,103.30","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004464"
"THE GROVE","01900010691","3,014.75","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004466"
"INDUS 365 LLC","300020295","4,100.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004468"
"NATURES MEDICINES INC","13092828","3,703.17","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004470"
"TERMINOLOGY INC","325172520494","15,259.00","09/11/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230004472"
"TC MI ANN ARBOR 2, LLC","7476674","738.52","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004474"
"PREMIER EARTH CORP","8011000125","4,448.24","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004476"
"BELEAF MEDICAL","1134139","6,422.41","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004478"
"BLOSSOM FLOWER LLC","591953271","27.71","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004480"
"INDUS365 LINCOLN LLC","300023810","1,386.00","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004482"
"TAMA VENTURES, LLC","1136673","975.92","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004484"
"CHILLAX LLC","13093854","1,667.50","09/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004486"
"JOE WOJCIK & JOE CALAN","70329230","822.60","09/11/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004488"
