"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ECCWH LLC","5410012735","1,176.19","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000121"
"APOGEE GARDEN","101021037722","1,920.78","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000123"
"GE GRANADA HILLS INC","5110004495","2,058.27","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000125"
"APOGEE BLACKWOOD","101976574075","545.85","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000127"
"RAVEN DISPENSARIES LLC","623729002","4,676.00","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000129"
"APOGEE GARDENS BUTTE","101824494360","220.45","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000131"
"GOTHAM CAURD LLC","000042962978","1,237.37","03/13/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230000133"
"DEL MUNDO LLC","70211582","45.00","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000135"
"APOGEE GARDEN","101761176244","2,506.03","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000137"
"TOROVERDE II INC","4011439603","124.64","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000139"
"APOGEE GARDENS LIVINGS","101449926330","1,490.87","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000141"
"GREEN SKIES - ILLINOIS","1143873","2,202.82","03/13/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230000143"
"GMDSS LLC","5000229340","5,378.16","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000145"
"THOMAS C SLATER COMPAS","3400160630","28,042.50","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000147"
"THE DOE STORE LLC","5000217884","15,795.67","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000149"
"JAR CAPITAL, LLC","557892","8,026.54","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000151"
"TOROVERDE INC","4011439595","51.00","03/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000153"
"JOE WOJCIK & JOE CALAN","70329230","1,112.59","03/13/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230000155"
