"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"AMNESIA DISPENSARY","70377200","95.68","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013081"
"TC MI ANN ARBOR 2, LLC","7476674","1,539.23","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013083"
"THE GROVE","01900010691","3,172.96","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013085"
"ROUND HOUSE RESERVE LL","20042891","927.25","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013087"
"TAMA VENTURES, LLC","1136673","772.06","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013089"
"BELEAF MEDICAL","1134147","4,804.29","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013091"
"CAT ROCK CAURD LLC","43132901","1,628.62","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013093"
"A&M LLC","70338701","940.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013095"
"PERFECT UNION - TURLOC","528592854","6,221.42","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013097"
"TEMESCAL WELLNESS","591662575","94.80","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013099"
"GOTHAM CAURD LLC","000042962978","9,350.09","07/25/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230013101"
"F5 MED LLC PEORIA","3145026","502.50","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013103"
"NATURE'S MEDICINES INC","13092846","4,654.97","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013105"
"WEST BRANCH PROVISIONI","1137173","338.73","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013107"
"HALF ISLAND FLAVORS","12489002621467","3,007.95","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013109"
"CHA ENTERPRISES INC.","4210033488","1,461.39","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013111"
"CHILLAX LLC","13093854","1,206.90","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013113"
"FRESH KARMA - ST JOSEP","106200366","1,596.26","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013115"
"TRUE INVESTMENTS MIDTO","106200369","732.46","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013117"
"TEMESCAL WELLNESS","591662567","144.60","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013119"
"JOY LEAF NJ LLC","42883873","260.50","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013121"
"BELEAF MEDICAL","1134139","3,300.23","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013123"
"ROUND HOUSE RESERVE LL","20042891","729.13","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013125"
"RAVEN DISPENSARIES LLC","623729002","5,409.44","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013127"
"ON POINT CANNABIS INC","00016242440103","2,109.46","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013129"
"TOROVERDE II INC","4011439603","3,070.80","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013131"
"BELEAF MEDICAL","1134120","4,399.53","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013133"
"BELEAF MEDICAL","1134112","5,259.14","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013135"
"HUGS ALTERNATIVE CARE","528592489","7,520.28","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013137"
"JOY LEAF NJ LLC","42883873","343.65","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013139"
"TOROVERDE INC","4011439595","3,355.90","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013141"
"NORTHSTAR MARYSVILLE","528592729","9,296.59","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013143"
"F5 MED LLC SHERIDAN","3152049","175.38","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013145"
"JAR CAPITAL, LLC","557892","3,538.80","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013147"
"F5 MED LLC SHERIDAN","3152049","39.21","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013149"
"PREMIER EARTH CORP","8011000125","2,959.47","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013151"
"RCP MARYSVILLE","528592863","10,683.37","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013153"
"JOE WOJCIK & JOE CALAN","70329230","757.64","07/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013155"
"LEAVE IT TO NATURE","528592596","7,103.33","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013157"
"CHA ENTERPRISES INC.","4210033488","1,401.65","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013159"
"INDUS365 LINCOLN LLC","300023810","644.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013161"
"GREEN ROOM PALM SPRING","72980613983000","591.28","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013163"
"PERFECT UNION","528592694","2,340.96","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013165"
"THOMAS C SLATER COMPAS","3400160630","20,800.97","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013167"
"TEMESCAL WELLNESS","591662567","60.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013169"
"NATURES MEDICINE","13092837","3,593.86","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013171"
"THE NEXT CHAPTER NY","12489002669735","1,721.95","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013173"
"INDOOR TREEZ","42964199","13,284.38","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013175"
"TRUE INVESTMENTS PARKV","106200360","876.93","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013177"
"L EAGLE SERVICES","70251479","921.65","07/25/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013179"
"A&M LLC","70338701","253.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013181"
"L EAGLE SERVICES","70251479","1,284.75","07/25/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013183"
"DIVINE 1 LLC","13092873","2,993.10","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013185"
"F5 MED LLC RIVERSIDE","3168395","56.02","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013187"
"EMERALD PERSPECTIVE CO","528306315","397.30","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013189"
"BK EXOTIC OUTLET LLC","43132340","1,444.42","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013191"
"BELEAF MEDICAL","1137685","4,106.81","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013193"
"SCORE 420 LLC","1400006782816","1,973.75","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013195"
"EMERALD PERSPECTIVE CO","528306315","512.20","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013197"
"NATURES MEDICINES INC","13092828","2,948.09","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013199"
"CHILLAX LLC","13093854","984.30","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013201"
"CATALYST RETAIL, LLC","7300011421","5,349.61","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013203"
"GREENHOUSE ORGANICS","4009147","5,359.96","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013205"
"INFINITY ASSETS FRESNO","100073765","22.03","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013207"
"INDUS 365 LLC","300020295","2,949.32","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013209"
"PERFECT UNION NAPA","528592809","2,309.19","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013211"
"TAHOE WELLNESS CENTER","1600000227800","2,645.67","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013213"
"TOROVERDE INC","4011439611","967.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013215"
"305 COLLECTIVE LLC","72984113789000","329.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013217"
"REMEDI,LLC","554824","10,834.94","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013219"
"RIVER CITY PHOENIX","528592943","19,383.21","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013221"
"NIYAWILL LLC","376719765","7,455.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013223"
"ROYAL HIGHNESS PC2","1137673","147.52","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013225"
"F5 MED LLC PEORIA","3145026","427.67","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013227"
"MINDSCAPE VENTURES LLC","1400006766170","1,647.55","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013229"
"DEEP SKY","1400006711143","3,326.00","07/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013231"
