"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NIYAWILL LLC","376719765","11,685.37","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018053"
"MJ DISPENSARY LLC","70328382","6,656.09","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018055"
"NATURE'S MEDICINES INC","13092846","10,163.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018057"
"CATALYST RETAIL, LLC","7300011421","9,437.81","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018059"
"INDUS365 BELLEVILLE LL","307532911","3,896.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018061"
"GREENHOUSE ORGANICS","4009147","6,909.07","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018063"
"THE GROVE","01900010691","4,713.50","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018065"
"PERFECT UNION - TURLOC","528592854","12,575.47","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018067"
"LEAVE IT TO NATURE","528592596","10,911.62","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018069"
"BLOSSOM FLOWER LLC","591953271","901.27","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018071"
"PREMIER EARTH CORP","8011000125","2,948.27","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018073"
"CJK INC","2652626272","5,971.43","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018075"
"F5 MED LLC SHERIDAN","3152049","373.06","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018077"
"THE HIGHEST CRAFT, LLC","10001763471113","10,615.89","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018079"
"MINDSCAPE VENTURES LLC","1080075","293.17","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018081"
"WAYNE PRV INC","13093647","1,849.76","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018083"
"BELEAF MEDICAL","1134139","6,763.77","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018085"
"JAR CAPITAL LLC","557892","1,804.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018087"
"NATURES MEDICINE","13092837","7,984.05","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018089"
"STAR BUDZ PROVISIONING","113474","1,945.26","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018091"
"CHA ENTERPRISES INC.","4210033488","1,149.58","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018093"
"CHILLAX LLC","13093854","1,571.12","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018095"
"TOROVERDE INC","19018717","3,937.21","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018097"
"TOROVERDE II INC","19018709","3,836.91","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018099"
"L EAGLE SERVICES","70251479","997.10","01/14/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230018101"
"DEALERSHIP II LLC","1829545","3,331.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018103"
"HUGS ALTERNATIVE CARE","528592489","11,092.97","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018105"
"REMEDI,LLC","554824","10,630.50","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018107"
"SCORE 420 LLC","1400006782816","9,357.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018109"
"PERFECT UNION NAPA","528592809","3,360.86","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018111"
"ADVANCED ALTERNATIVE","300000111251670","65,652.96","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018113"
"BELEAF MEDICAL","1134112","2,880.24","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018115"
"SHOEBOX DISTRIBUTION","72980617270000","372.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018117"
"MICHIGAN ASPIRE III LL","1030007506212","6,071.47","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018119"
"222 COMPANIES","554832","1,008.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018121"
"NORTHSTAR MARYSVILLE","528592729","17,019.51","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018123"
"RIVER CITY PHOENIX","528592943","37,508.44","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018125"
"G2 DISPENSARY","9000953070","541.59","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018127"
"GOLDEN DOOR DISPENSARY","13093863","2,783.55","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018129"
"PHULA LLC","9000782706","1,907.89","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018131"
"BROKEN ARROW HERBAL CE","2652626264","3,886.64","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018133"
"PERFECT UNION","528592694","6,859.01","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018135"
"BELEAF MEDICAL","1137685","4,663.44","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018137"
"JOE WOJCIK & JOE CALAN","70329230","2,222.01","01/14/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230018139"
"7 POINT DISPENSARY INC","12489002614155","9,270.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018141"
"DIVINE 1 LLC","13092873","4,957.05","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018143"
"TOROVERDE INC","19018695","1,635.38","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018145"
"CREAM CANNABIS COMPANY","19018491","318.85","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018147"
"THOMAS C SLATER COMPAS","3400160630","29,218.15","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018149"
"AMNESIA DISPENSARY","70377200","2,212.42","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018151"
