"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MJ DISPENSARY LLC","70328382","6,853.49","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022165"
"JAR CO ELIOT 2 LLC","9000115956","715.70","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022167"
"VILLAGE HOBOKEN LLC","9974177606","454.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022169"
"STAR BUDZ PROVISIONING","113474","1,465.71","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022171"
"DEALERSHIP II LLC","1829545","2,349.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022173"
"TOROVERDE II INC","19018709","3,311.09","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022175"
"MINDSCAPE VENTURES LLC","1080075","2,626.71","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022177"
"INDUS365 OLIVEBRANCH L","309902451","50.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022179"
"L EAGLE SERVICES","70251479","610.00","04/24/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022181"
"NLJ PARTNERS LLC","1458398","1,520.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022183"
"BELEAF MEDICAL","1137685","8,973.56","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022185"
"HAZED OWOSSO, LLC","000133753110","65.62","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022187"
"SUNDIAL BANNING","528632740","2,739.59","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022189"
"1 VERTICAL INC","280301000156","1,586.67","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022191"
"NORTHSTAR MARYSVILLE","528592729","12,581.03","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022193"
"ORGANIC GOODS LLC","71450730133452","725.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022195"
"THREE RIVERS NV, LLC","1030007548119","1,466.85","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022197"
"CHILLAX LLC","13094835","86.96","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022199"
"DRGREENRX","1600000228980","1,456.39","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022201"
"INDUS 365 LLC","300020295","5,625.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022203"
"CHA ENTERPRISES INC.","4210033488","974.80","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022205"
"VERTICAL FOUR, INC","280301002657","1,905.53","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022207"
"CHILLAX LLC","13094835","2,196.02","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022209"
"BROKEN ARROW HERBAL CE","2652626264","4,792.66","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022211"
"PERFECT UNION - WOODLA","528838699","5,043.91","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022213"
"MISSOURI WILD ALCHEMY","01138746","4,744.06","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022215"
"PERFECT UNION NAPA","528592809","3,385.79","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022217"
"TAHOE WELLNESS CENTER","1600000227800","1,697.01","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022219"
"LEAVE IT TO NATURE","528592596","5,261.25","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022221"
"BELEAF MEDICAL","1134139","6,326.11","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022223"
"DIVINE 1 LLC","13092873","3,549.06","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022225"
"F5 MED LLC SHERIDAN","3152049","614.50","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022227"
"HUGS ALTERNATIVE CARE","528592489","8,769.13","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022229"
"REMEDI,LLC","554824","8,791.72","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022231"
"SCORE 420 LLC","1400006782816","7,304.33","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022233"
"STAR BUDZ PROVISIONING","113474","252.80","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022235"
"TC APPLICO, LLC","2032860","4,642.17","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022237"
"CJK INC","2652626272","3,848.29","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022239"
"RELEAF NEWTON LLC","816862373","118.40","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022241"
"THE GROVE","01900010691","2,016.83","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022243"
"HUMBLE ROOTS LLC","13093836","97.44","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022245"
"SHOEBOX DISTRIBUTION","72980617270000","195.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022247"
"MICHIGAN ASPIRE III LL","1030007506212","395.10","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022249"
"JAR CAPITAL LLC","557892","941.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022251"
"RAVEN DISPENSARIES LLC","623729002","5,665.26","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022253"
"GREENHOUSE ORGANICS","4009147","3,829.20","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022255"
"AMNESIA DISPENSARY","70377200","2,680.82","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022257"
"RCP MARYSVILLE","528592863","12,183.09","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022259"
"GARDEN STATE NATURAL G","1270206387","92.33","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022261"
"NATURE'S MEDICINES INC","13092846","8,245.74","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022263"
"CATALYST RETAIL, LLC","7300011421","2,185.12","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022265"
"INDUS365 LINCOLN LLC","300023810","2,602.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022267"
"HIGH STREET D","9000776063","8,307.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022269"
"METRO 1996, LLC","5410015092","787.00","04/24/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230022271"
"GREENSOUL ORGANICS","592193066","672.65","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022273"
"DIVINE 1 LLC","13094817","1,700.53","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022275"
"ALTERNATE HEALTH COLLE","006858558158","2,783.13","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022277"
"F5 MED LLC RIVERSIDE","3168395","484.83","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022279"
"CULTURE RED BLUFF CORP","528823611","462.70","04/24/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230022281"
"314 LA BREA LLC","5680005369","1,417.69","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022283"
"PERFECT UNION - TURLOC","528592854","5,907.57","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022285"
"PERFECT UNION","528592694","5,302.50","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022287"
"TRINITY M.M.J. LLC","1754814","1,736.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022289"
"TRINITY M.M.J. LLC","1754814","1,834.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022291"
"RIVER CITY PHOENIX","528592943","23,878.44","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022293"
"PREMIER EARTH CORP","116065202","3,732.67","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022295"
"TC MI ANN ARBOR 2, LLC","7476674","1,551.68","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022297"
"OG RETAIL LLC","71450730133486","2,005.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022299"
"WOLF HOUSE PROPERTIES","5410016413","3,503.48","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022301"
"TOROVERDE INC","19018717","2,343.14","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022303"
"JOE WOJCIK & JOE CALAN","70329230","3,154.89","04/24/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022305"
"ILLINOIS CANNABIS COMP","593102","1,437.37","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022307"
"MICHIGAN ASPIRE III LL","1030007506212","4,348.12","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022309"
"THOMAS C SLATER COMPAS","3400160630","18,804.33","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022311"
"LINK ROCK FALLS","101104820959","2,082.30","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022313"
"INDUS365 BELLEVILLE LL","307532911","3,698.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022315"
"THE CANNABIS CLUBHOUSE","3801400825","4,495.08","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022317"
"NATURES MEDICINES INC","13092828","3,500.14","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022319"
"222 COMPANIES","554832","584.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022321"
"NATURES MEDICINE","13092837","6,129.82","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022323"
"DEEP SKY","1400006711143","2,844.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022325"
"TOROVERDE INC","19018695","1,209.65","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022327"
"BLOSSOM FLOWER LLC","591953271","706.94","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022329"
"JANANII LLC","4011429547","124.97","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022331"
"BELEAF MEDICAL","1134112","7,250.49","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022333"
"PHULA LLC","9000782706","711.60","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022335"
"THE HIGHEST CRAFT, LLC","10001763471113","8,490.84","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022337"
"NIYAWILL LLC","376719765","8,296.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022339"
"A&M LLC","70338701","780.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022341"
"WAYNE PRV INC","13093647","920.34","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022343"
"NUG HOLDINGS ONE LLC","528582327","566.60","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022345"
"HOUSTON GRASS STATION","1130000154588","89.98","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022347"
"GOLDEN DOOR DISPENSARY","13093863","2,747.58","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022349"
"ANDOVER CANNABIS LLC","43132316","1,291.00","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022351"
"7 POINT DISPENSARY INC","12489002614155","7,769.50","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022353"
"ADVANCED ALTERNATIVE","300000111251670","58,761.26","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022355"
"FARMINGTON CRAFT LLC","70352321","435.02","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022357"
"SPMI GRAMZ LLC","562710","966.18","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022359"
"BELEAF CHEROKEE","1134147","6,303.38","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022361"
"NEW MADRID DISPENSARY","1157740","5,622.70","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022363"
"THE GREEN GODDESS INC","000020035986","1,883.11","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022365"
"G2 DISPENSARY","9000953070","290.92","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022367"
"SPMI GRAMZ LLC","562710","439.26","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022369"
"F5 MED LLC PEORIA","3145026","503.22","04/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022371"
