"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURES MEDICINES INC","13092828","11,730.36","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033654"
"TOROVERDE II INC","19018709","14,148.77","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033656"
"F5 MED LLC SHERIDAN","3152049","1,955.42","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033658"
"INDUS365 LINCOLN LLC","300023810","10,087.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033660"
"MINDSCAPE VENTURES LLC","1080075","9,381.73","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033662"
"HUGS ALTERNATIVE CARE","528592489","42,158.24","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033664"
"JAR CAPITAL LLC","557892","8,326.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033666"
"THE GROVE","01900010691","14,028.32","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033668"
"F5 MED LLC PEORIA","3145026","3,862.85","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033670"
"TAHOE WELLNESS CENTER","1600000227800","5,323.17","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033672"
"DEALERSHIP II LLC","1829545","8,988.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033674"
"SPMI GRAMZ LLC","562710","9,349.07","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033676"
"JOE WOJCIK & JOE CALAN","70329230","5,097.43","02/04/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230033678"
"BELEAF MEDICAL","1134112","8,500.76","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033680"
"STAR BUDZ PROVISIONING","113474","6,656.16","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033682"
"INDUS 365 LLC","300020295","35,280.40","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033684"
"THOMAS C SLATER COMPAS","3400160630","82,390.06","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033686"
"LEAVE IT TO NATURE","528592596","28,638.04","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033688"
"HIGH STREET D","4101403410","33,873.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033690"
"DIVINE 1 LLC","13092873","10,860.43","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033692"
"REMEDI,LLC","554824","32,638.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033694"
"TC MI ANN ARBOR 2, LLC","7476674","9,642.10","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033696"
"RCP MARYSVILLE","528592863","60,495.44","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033698"
"F5 MED LLC RIVERSIDE","3168395","1,796.48","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033700"
"PERFECT UNION NAPA","528592809","14,295.10","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033702"
"INDUS365 BELLEVILLE LL","307532911","11,712.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033704"
"HUMBLE ROOTS LLC","13093836","2,049.40","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033706"
"NATURE'S MEDICINES INC","13092846","33,511.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033708"
"NEW MADRID DISPENSARY","1157740","354.60","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033710"
"CHA ENTERPRISES INC.","4210033488","8,875.29","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033712"
"7 POINT DISPENSARY INC","12489002614155","39,053.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033714"
"A&M LLC","70338701","3,545.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033716"
"CATALYST RETAIL, LLC","7300011421","37,243.98","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033718"
"CHILLAX LLC","13093854","6,894.56","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033720"
"TOROVERDE INC","19018695","6,719.92","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033722"
"THE HIGHEST CRAFT, LLC","10001763471113","17,139.39","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033724"
"BELEAF CHEROKEE","1134147","11,077.06","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033726"
"L EAGLE SERVICES","70251479","3,148.90","02/04/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230033728"
"PERFECT UNION","528592694","20,158.27","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033730"
"222 COMPANIES","554832","2,987.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033732"
"CMX DISTRIBUTION","002001615034","104.50","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033734"
"NATURES MEDICINE","13092837","27,956.42","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033736"
"SCORE 420 LLC","1400006782816","42,179.99","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033738"
"PREMIER EARTH CORP","116065202","12,861.49","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033740"
"TOROVERDE INC","19018717","18,178.19","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033742"
"RAVEN DISPENSARIES LLC","623729002","22,762.83","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033744"
"ANDOVER CANNABIS LLC","43132316","6,437.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033746"
"CREAM CANNABIS COMPANY","19018491","3,663.51","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033748"
"ALTERNATE HEALTH COLLE","006858558158","6,278.96","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033750"
"BELEAF MEDICAL","1137685","13,634.10","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033752"
"LINK ROCK FALLS","101104820959","5,531.13","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033754"
"SHOEBOX DISTRIBUTION","72980617270000","2,146.81","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033756"
"GREENHOUSE ORGANICS","4009147","16,701.96","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033758"
"INDUS365 OLIVEBRANCH L","309902451","1,579.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033760"
"RIVER CITY PHOENIX","528592943","104,323.19","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033762"
"DEEP SKY","1400006711143","779.92","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033764"
"NLJ PARTNERS LLC","1458398","1,090.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033766"
"FARMINGTON CRAFT LLC","70352321","91.95","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033768"
"HAZED OWOSSO, LLC","000133753110","1,040.21","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033770"
"NIYAWILL LLC","376719765","37,292.40","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033772"
"ADVANCED ALTERNATIVE","300000111251670","186,922.60","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033774"
"BROKEN ARROW HERBAL CE","2652626264","14,724.01","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033776"
"G2 DISPENSARY","9000953070","1,941.41","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033778"
"MJ DISPENSARY LLC","70328382","22,514.03","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033780"
"PHULA LLC","9000782706","5,346.22","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033782"
"WAYNE PRV INC","13093647","7,711.76","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033784"
"TC APPLICO, LLC","2032860","20,799.94","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033786"
"BLOSSOM FLOWER LLC","591953271","2,989.76","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033788"
"SHIFT PAYMENTS","662568333","15,088.07","02/04/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230033790"
"MICHIGAN ASPIRE III LL","1030007506212","23,420.52","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033792"
"CJK INC","2652626272","13,684.22","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033794"
"AMNESIA DISPENSARY","70377200","7,823.66","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033796"
"GOLDEN DOOR DISPENSARY","13093863","12,225.87","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033798"
"NORTHSTAR MARYSVILLE","528592729","60,972.32","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033800"
"MOTHER EARTH WELLNESS","3401206152","10.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033802"
"PERFECT UNION - TURLOC","528592854","31,622.00","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033804"
"DIVINE 1 LLC","13094817","10,051.86","02/04/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230033806"
