"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GOLDEN DOOR DISPENSARY","13093863","4,217.54","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009232"
"TRINITY M.M.J. LLC","1754814","2,110.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009234"
"AMNESIA DISPENSARY","70377200","3,689.79","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009236"
"F5 MED LLC SHERIDAN","3152049","644.86","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009238"
"CHILLAX LLC","13093854","2,964.38","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009240"
"L EAGLE SERVICES","70251479","1,035.00","03/21/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009242"
"ALTERNATE HEALTH COLLE","006858558158","1,798.60","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009244"
"CATALYST RETAIL, LLC","7300011421","10,726.61","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009246"
"314 LA BREA LLC","5680005369","1,817.92","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009248"
"THE CANNABIS CLUBHOUSE","3801400825","6,808.69","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009250"
"BROKEN ARROW HERBAL CE","2652626264","6,959.38","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009252"
"DEALERSHIP II LLC","1829545","4,077.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009254"
"NEW MADRID DISPENSARY","1157740","9,906.27","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009256"
"DIVINE 1 LLC","13094817","4,124.32","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009258"
"CHA ENTERPRISES INC.","4210033488","1,700.89","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009260"
"BELEAF MEDICAL","1134112","8,199.34","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009262"
"FARMINGTON CRAFT LLC","70352321","440.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009264"
"7 POINT DISPENSARY INC","12489002614155","9,725.50","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009266"
"BELEAF CHEROKEE","1134147","8,585.45","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009268"
"F5 MED LLC PEORIA","3145026","1,447.37","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009270"
"BELEAF MEDICAL","1137685","9,088.32","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009272"
"WAYNE PRV INC","13093647","1,621.51","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009274"
"G2 DISPENSARY","9000953070","1,104.45","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009276"
"F5 MED LLC RIVERSIDE","3168395","1,101.21","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009278"
"TRINITY M.M.J. LLC","1754814","2,015.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009280"
"DEEP SKY","1400006711143","3,693.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009282"
"TAHOE WELLNESS CENTER","1600000227800","2,051.19","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009284"
"A&M LLC","70338701","254.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009286"
"JOE WOJCIK & JOE CALAN","70329230","2,657.79","03/21/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009288"
"CJK INC","2652626272","6,844.38","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009290"
"222 COMPANIES","554832","693.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009292"
"ADVANCED ALTERNATIVE","300000111251670","61,537.23","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009294"
"ANDOVER CANNABIS LLC","43132316","1,383.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009296"
"TC APPLICO, LLC","2032860","5,565.84","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009298"
"BLOSSOM FLOWER LLC","591953271","865.31","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009300"
"1 VERTICAL INC","280301000156","206.81","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009302"
"DIVINE 1 LLC","13092873","3,909.07","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009304"
"BELEAF MEDICAL","1134139","5,848.06","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009306"
"DRGREENRX","1600000228980","1,979.91","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009308"
