"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"WAYNE PRV INC","13093647","4,034.50","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013019"
"BELEAF MEDICAL","1137685","29,977.95","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013021"
"GOTHAM CAURD LLC","000042962978","35,117.47","09/10/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230013023"
"PREMIER EARTH CORP","8011000125","15,855.64","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013025"
"AMNESIA DISPENSARY","70377200","2,065.18","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013027"
"JOE WOJCIK & JOE CALAN","70329230","4,070.38","09/10/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013029"
"CHA ENTERPRISES INC.","4210033488","6,341.84","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013031"
"ROYAL HIGHNESS PC2","1137673","1,261.52","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013033"
"BELEAF MEDICAL","1134139","24,606.43","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013035"
"CATALYST RETAIL, LLC","7300011421","23,417.79","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013037"
"JAR CAPITAL, LLC","557892","12,237.58","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013039"
"DIVINE 1 LLC","13092873","12,117.50","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013041"
"REMEDI,LLC","554824","22,306.88","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013043"
"BELEAF MEDICAL","1134112","26,546.91","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013045"
"HUGS ALTERNATIVE CARE","528592489","31,705.43","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013047"
"SCORE 420 LLC","1400006782816","16,510.00","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013049"
"RIVER CITY PHOENIX","528592943","91,725.53","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013051"
"PURE RELEAF N UNION","13093638","1,227.93","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013053"
"THE NEXT CHAPTER NY","12489002669735","61,240.89","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013055"
"PERFECT UNION","528592694","16,079.83","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013057"
"LINK ROCK FALLS","101104820959","354.25","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013059"
"THOMAS C SLATER COMPAS","3400160630","83,669.13","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013061"
"RCP MARYSVILLE","528592863","52,539.31","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013063"
"A&M LLC","70338701","2,969.90","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013065"
"BELEAF MEDICAL","1134147","27,366.13","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013067"
"CHILLAX LLC","13093854","8,173.48","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013069"
"TC MI ANN ARBOR 2, LLC","7476674","3,703.87","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013071"
"PERFECT UNION NAPA","528592809","11,200.22","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013073"
"F5 MED LLC SHERIDAN","3152049","1,144.99","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013075"
"ON POINT CANNABIS INC","00016242440103","16,457.74","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013077"
"THE HIGHEST CRAFT, LLC","10001763471113","28,613.52","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013079"
"NATURES MEDICINE","13092837","23,909.08","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013081"
"GOLDEN DOOR DISPENSARY","13093863","12,842.40","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013083"
"STAR BUDZ PROVISIONING","113474","6,903.22","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013085"
"INDUS365 LINCOLN LLC","300023810","4,719.00","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013087"
"CAT ROCK CAURD LLC","43132901","18,543.20","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013089"
"ORANGE COUNTY","12000100161712","26,160.80","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013091"
"BLOSSOM FLOWER LLC","591953271","144.00","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013093"
"THE GROVE","01900010691","12,060.86","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013095"
"BELEAF MEDICAL","1134120","21,784.36","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013097"
"LEAVE IT TO NATURE","528592596","30,447.52","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013099"
"NATURES MEDICINES INC","13092828","12,420.65","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013101"
"NATURE'S MEDICINES INC","13092846","31,462.04","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013103"
"NIYAWILL LLC","376719765","40,102.22","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013105"
"INDUS 365 LLC","300020295","19,981.70","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013107"
"7 POINT DISPENSARY INC","12489002614155","6,113.00","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013109"
"TOROVERDE INC","19018717","13,715.70","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013111"
"HUMBLE ROOTS LLC","13093836","2,158.94","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013113"
"F5 MED LLC RIVERSIDE","3168395","1,657.30","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013115"
"ROUND HOUSE RESERVE L","20066429","1,836.53","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013117"
"RAVEN DISPENSARIES LLC","623729002","24,367.98","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013119"
"TOROVERDE II INC","19018709","16,154.98","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013121"
"TOROVERDE INC","19018695","4,000.12","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013123"
"TAMA VENTURES, LLC","1136673","4,410.77","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013125"
"222 COMPANIES","554832","2,042.50","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013127"
"MJ DISPENSARY LLC","70328382","74,154.30","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013129"
"PERFECT UNION - TURLOC","528592854","25,971.41","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013131"
"F5 MED LLC PEORIA","3145026","2,334.85","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013133"
"WEST BRANCH PROVISIONI","1137173","6,109.30","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013135"
"NORTHSTAR MARYSVILLE","528592729","47,017.62","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013137"
"GREENHOUSE ORGANICS","4009147","16,982.71","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013139"
"S.T. CONSULTING","0710000654","2,337.34","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013141"
"DEEP SKY","1400006711143","10,641.00","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013143"
"HIGH STREET D","4101403410","35,770.50","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013145"
"ROYAL HIGHNESS LLC","1136073","9,105.38","09/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013147"
