"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TAHOE WELLNESS CENTER","1600000227800","3,163.75","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004478"
"DIVINE 1 LLC","13092873","3,899.20","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004480"
"TOROVERDE II INC","19018709","3,650.52","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004482"
"BELEAF MEDICAL","1137685","7,867.57","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004484"
"REMEDI,LLC","554824","7,499.62","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004486"
"TRUE INVESTMENTS MIDTO","106200369","1,547.21","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004488"
"RAVEN DISPENSARIES LLC","623729002","8,165.35","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004490"
"PREMIER EARTH CORP","8011000125","4,120.40","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004492"
"BELEAF MEDICAL","1134120","5,867.18","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004494"
"GOLDEN DOOR DISPENSARY","13093863","3,057.80","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004496"
"TC MI ANN ARBOR 2, LLC","7476674","475.61","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004498"
"ROYAL HIGHNESS PC2","1137673","134.71","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004500"
"BELEAF MEDICAL","1134139","9,935.94","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004502"
"SCORE 420 LLC","1400006782816","3,974.75","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004504"
"PERFECT UNION","528592694","2,851.32","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004506"
"PERFECT UNION - TURLOC","528592854","6,325.19","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004508"
"INDUS365 LINCOLN LLC","300023810","1,242.20","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004510"
"STAR BUDZ PROVISIONING","113474","2,190.18","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004512"
"RIVER CITY PHOENIX","528592943","25,561.42","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004514"
"NATURES MEDICINES INC","13092828","4,176.47","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004516"
"MINDSCAPE VENTURES LLC","1400006766170","931.81","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004518"
"RCP MARYSVILLE","528592863","11,929.55","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004520"
"GOTHAM CAURD LLC","000042962978","7,836.30","08/23/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004522"
"BLOSSOM FLOWER LLC","591953271","350.45","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004524"
"ORANGE COUNTY","12000100161712","1,016.80","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004526"
"222 COMPANIES","554832","619.70","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004528"
"TOROVERDE INC","19018695","1,572.60","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004530"
"THE HIGHEST CRAFT, LLC","10001763471113","16,428.42","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004532"
"THE GROVE","01900010691","4,370.24","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004534"
"CHA ENTERPRISES INC.","4210033488","3,835.53","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004536"
"PERFECT UNION NAPA","528592809","3,807.58","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004538"
"HUGS ALTERNATIVE CARE","528592489","10,166.80","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004540"
"CATALYST RETAIL, LLC","7300011421","6,863.78","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004542"
"ON POINT CANNABIS INC","00016242440103","2,959.42","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004544"
"7 POINT DISPENSARY INC","12489002614155","2,456.00","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004546"
"TAMA VENTURES, LLC","1136673","1,018.86","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004548"
"NORTHSTAR MARYSVILLE","528592729","12,025.44","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004550"
"THE NEXT CHAPTER NY","12489002669735","13,470.30","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004552"
"HIGH STREET D","4101403410","6,656.00","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004554"
"ROYAL HIGHNESS LLC","1136073","1,488.93","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004556"
"LEAVE IT TO NATURE","528592596","7,359.16","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004558"
"F5 MED LLC SHERIDAN","3152049","520.56","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004560"
"F5 MED LLC RIVERSIDE","3168395","530.64","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004562"
"NATURES MEDICINE","13092837","7,097.77","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004564"
"TOROVERDE INC","19018717","3,794.04","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004566"
"FRESH KARMA - ST JOSEP","106200366","1,815.13","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004568"
"NIYAWILL LLC","376719765","14,087.00","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004570"
"BELEAF MEDICAL","1134112","6,877.08","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004572"
"JOE WOJCIK & JOE CALAN","70329230","1,417.74","08/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004574"
"JAR CAPITAL, LLC","557892","3,591.54","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004576"
"WEST BRANCH PROVISIONI","1137173","1,859.53","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004578"
"THOMAS C SLATER COMPAS","3400160630","26,391.71","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004580"
"CHILLAX LLC","13093854","2,131.80","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004582"
"F5 MED LLC PEORIA","3145026","1,108.98","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004584"
"TRUE INVESTMENTS PARKV","106200360","329.92","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004586"
"DEEP SKY","1400006711143","3,202.00","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004588"
"NATURE'S MEDICINES INC","13092846","9,955.97","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004590"
"CAT ROCK CAURD LLC","43132901","4,587.50","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004592"
"BELEAF MEDICAL","1134147","7,352.33","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004594"
"GREENHOUSE ORGANICS","4009147","8,658.66","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004596"
"INDUS 365 LLC","300020295","5,200.60","08/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004598"
