"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ROYAL HIGHNESS PC2","1137673","134.10","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008313"
"NATURES SECRET","1400006674624","314.30","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008315"
"716 CANNABIS LLC","00016443600102","2,121.66","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008317"
"REMEDI,LLC","554824","11,043.74","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008319"
"MINDSCAPE VENTURES LLC","1400006766170","1,792.22","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008321"
"STRAIN STARS LLC","42964482","57,876.10","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008323"
"GMIT LIC","20054938","4,704.25","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008325"
"CHA ENTERPRISES INC.","4210033488","2,010.72","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008327"
"JAR CAPITAL, LLC","557892","3,304.70","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008329"
"TAMA VENTURES, LLC","1136673","1,196.75","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008331"
"WEST BRANCH PROVISIONI","1137173","862.97","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008333"
"THE DOE STORE LLC","5000217884","17,158.52","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008335"
"BK EXOTIC OUTLET LLC","43132340","2,180.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008337"
"NORTH COUNTRY ROOTS IN","591862406","2,748.66","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008339"
"ADVANCED ALTERNATIVE","00000111251670","66,146.82","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008341"
"THOMAS C SLATER COMPAS","3400160630","23,184.40","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008343"
"ROYAL HIGHNESS LLC","1136073","1,096.57","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008345"
"FRESH KARMA - ST JOSEP","106200366","2,284.24","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008347"
"7 POINT DISPENSARY INC","12489002614155","1,288.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008349"
"305 COLLECTIVE LLC","72984113789000","621.90","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008351"
"GREEN EARTH VITALITY C","004151444710","1,467.97","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008353"
"HIGH STREET D","4101403410","7,751.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008355"
"GREENHOUSE ORGANICS","4009147","6,871.33","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008357"
"GREEN SKIES - ILLINOIS","1143873","3,313.84","06/21/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230008359"
"TERRAPIN GREENS LLC","5000228605","7,966.69","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008361"
"TRUE INVESTMENTS PARKV","106200360","1,153.01","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008363"
"GREEN ROOM PALM SPRING","72980613983000","555.56","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008365"
"RAVEN DISPENSARIES LLC","623729002","3,143.07","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008367"
"HERBAL IQ INC","10329902","1,335.30","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008369"
"THE GROVE","01900010691","1,755.80","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008371"
"RIVER CITY PHOENIX","528592943","1,715.49","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008373"
"GMDSS LLC","5000229340","13,588.20","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008375"
"ZEN HEALING CORP","1600000217375","451.88","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008377"
"INFINITY ASSETS FRESNO","100073765","84.06","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008379"
"TAHOE WELLNESS CENTER","1600000227800","97.62","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008381"
"NATURES MEDICINE","4011431436","5,747.94","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008383"
"INDUS 365 LLC","300020295","3,134.18","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008385"
"TRUE INVESTMENTS MIDTO","106200369","1,952.76","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008387"
"PREMIER EARTH CORP","8011000125","3,049.87","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008389"
"EMERALD PERSPECTIVE CO","528306315","272.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008391"
"TC MI ANN ARBOR 2, LLC","7476674","1,530.01","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008393"
"BELEAF MEDICAL","1134120","4,800.54","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008395"
"ROUND HOUSE RESERVE LL","20042891","987.31","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008397"
"NORTHSTAR MARYSVILLE","528592729","2,049.51","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008399"
"INDUS365 LINCOLN LLC","300023810","1,317.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008401"
"JOE WOJCIK & JOE CALAN","70329230","1,471.55","06/24/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008403"
"NC ACCIDENT REPORTS LL","43132324","2,734.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008405"
"TOROVERDE INC","4011439611","752.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008407"
"TOROVERDE INC","4011439595","578.40","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008409"
"RCP MARYSVILLE","528592863","1,192.03","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008411"
"BELEAF MEDICAL","1134112","6,439.72","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008413"
"CATALYST RETAIL, LLC","7300011421","4,778.96","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008415"
"A&M LLC","70338701","508.40","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008417"
"THE NEXT CHAPTER NY","12489002669735","4,325.38","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008419"
"BELEAF MEDICAL","1137685","4,683.95","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008421"
"TOROVERDE II INC","4011439603","2,257.14","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008423"
"BELEAF MEDICAL","1134139","2,934.08","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008425"
"DIVINE 1 LLC","13092873","3,286.05","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008427"
"DEEP SKY","1400006711143","2,228.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008429"
"HONEYGROVE SOUTH CORP","000042966914","32.68","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008431"
"TEMESCAL WELLNESS","591662575","333.72","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008433"
"NATURE'S MEDICINES INC","13092846","3,232.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008435"
"PERFECT UNION NAPA","528592809","993.22","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008437"
"CAT ROCK CAURD LLC","43132901","3,807.87","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008439"
"PERFECT UNION - TURLOC","528592854","3,002.82","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008441"
"DAKOTA HERBS","110014975","124.59","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008443"
"PERFECT UNION","528592694","1,272.41","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008445"
"BELEAF MEDICAL","1134147","4,181.96","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008447"
"NATURES MEDICINES INC","4011431436","1,597.49","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008449"
"ON POINT CANNABIS INC","00016242440103","421.10","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008451"
"DAKOTA HERB","110014984","299.48","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008453"
"DAKOTA HERB, LC - VERM","110014732","326.67","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008455"
"L EAGLE SERVICES","70251479","1,723.36","06/24/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230008457"
"NEW ENGLAND CANNABIS C","9000094800","61.74","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008459"
"INDOOR TREEZ","42964199","1.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008461"
"GOOD GRADES, LLC","42963699","560.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008463"
"NIYAWILL LLC","376719765","2,228.00","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008465"
"NATURES MEDICINE","13092837","5,024.85","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008467"
"NATURES MEDICINES INC","13092828","1,473.71","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008469"
"NATURES MEDICINES INC","13092828","2,830.16","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008471"
"NATURES MEDICINE","13092837","6,484.46","06/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008473"
"TERMINOLOGY INC","325172520494","3,750.00","06/24/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230008475"
"TERMINOLOGY INC","325172520494","1,350.00","06/24/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230008477"
