"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NORTHSTAR MARYSVILLE","528592729","52,053.59","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054056"
"STAR BUDZ PROVISIONING","126660","1,152.72","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054058"
"STAR BUDZ PROVISIONING","113474","7,514.97","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054060"
"NATURES MEDICINE","13092837","23,376.50","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054062"
"7 POINT DISPENSARY INC","12489002614155","29,992.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054064"
"JAR CAPITAL, LLC","557892","11,057.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054066"
"THOMAS C SLATER COMPAS","3400160630","82,845.30","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054068"
"HUMBLE ROOTS LLC","13093836","2,073.55","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054070"
"TOROVERDE INC","19018717","17,567.26","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054072"
"NIYAWILL LLC","376719765","39,754.44","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054074"
"GREENHOUSE ORGANICS","4009147","23,426.55","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054076"
"SCORE 420 LLC","1400006782816","31,246.25","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054078"
"CHA ENTERPRISES INC.","4210033488","7,281.05","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054080"
"TAMA VENTURES, LLC","1136673","4,998.62","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054082"
"TOROVERDE INC","19018695","6,295.97","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054084"
"HIGH STREET D","4101403410","40,090.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054086"
"F5 MED LLC PEORIA","3145026","2,763.08","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054088"
"WEST BRANCH PROVISIONI","1137173","5,206.45","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054090"
"ROUND HOUSE RESERVE LL","20042891","1,104.52","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054092"
"NATURES MEDICINES INC","13092828","12,996.13","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054094"
"CAT ROCK CAURD LLC","43132901","14,453.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054096"
"L EAGLE SERVICES","70251479","3,701.95","10/08/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230054098"
"LINK ROCK FALLS","101104820959","1,801.45","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054100"
"RIVER CITY PHOENIX","528592943","88,446.54","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054102"
"DIVINE 1 LLC","13092873","12,833.40","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054104"
"RAVEN DISPENSARIES LLC","623729002","25,517.55","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054106"
"REMEDI,LLC","554824","27,415.19","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054108"
"ADVANCED ALTERNATIVE","300000111251670","204,335.54","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054110"
"F5 MED LLC SHERIDAN","3152049","1,428.23","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054112"
"BELEAF MEDICAL","1137685","28,189.26","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054114"
"DIVINE 1 LLC","13094817","7,871.64","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054116"
"MINDSCAPE VENTURES LLC","1400006766170","9,525.55","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054118"
"BLOSSOM FLOWER LLC","591953271","778.11","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054120"
"HUGS ALTERNATIVE CARE","528592489","32,999.49","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054122"
"ROYAL HIGHNESS PC2","1137673","1,726.73","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054124"
"TOROVERDE II INC","19018709","13,253.33","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054126"
"NATURE'S MEDICINES INC","13092846","30,442.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054128"
"BELEAF MEDICAL","1134147","25,825.92","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054130"
"BELEAF MEDICAL","1134139","26,454.64","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054132"
"BELEAF MEDICAL","1134112","28,118.82","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054134"
"JOE WOJCIK & JOE CALAN","70329230","2,937.16","10/08/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230054136"
"THE HIGHEST CRAFT, LLC","10001763471113","21,173.82","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054138"
"RCP MARYSVILLE","528592863","52,037.34","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054140"
"AMNESIA DISPENSARY","70377200","2,229.45","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054142"
"MJ DISPENSARY LLC","70328382","63,181.94","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054144"
"GOLDEN DOOR DISPENSARY","13093863","10,453.87","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054146"
"PERFECT UNION","528592694","17,289.76","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054148"
"CATALYST RETAIL, LLC","7300011421","26,627.17","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054150"
"TC MI ANN ARBOR 2, LLC","7476674","14,457.07","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054152"
"LEAVE IT TO NATURE","528592596","26,465.20","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054154"
"ROUND HOUSE RESERVE L","20066429","2,319.51","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054156"
"PERFECT UNION - TURLOC","528592854","27,685.04","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054158"
"222 COMPANIES","554832","2,356.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054160"
"HERBAL IQ INC.","1109410831","(139.66)","10/08/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230054162"
"PERFECT UNION NAPA","528592809","(167.44)","10/08/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230054164"
"PREMIER EARTH CORP","8011000125","17,463.93","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054166"
"DEEP SKY","1400006711143","891.73","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054168"
"F5 MED LLC RIVERSIDE","3168395","1,489.77","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054170"
"INDUS 365 LLC","300020295","24,440.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054172"
"BELEAF MEDICAL","1134120","21,479.89","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054174"
"INDUS365 LINCOLN LLC","300023810","6,246.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054176"
"GOTHAM CAURD LLC","000042962978","(222.72)","10/08/24","27","RETURN CB"," 934186362  TOMORROWCHECKOUT","071127230054178"
"A&M LLC","70338701","2,228.95","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054180"
"ADVANCED ALTERNATIVE","300000111251670","20,400.00","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054182"
"WAYNE PRV INC","13093647","5,509.73","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054184"
"ROYAL HIGHNESS LLC","1136073","7,621.42","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054186"
"CHILLAX LLC","13093854","6,902.76","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054188"
"THE GROVE","01900010691","12,013.52","10/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230054190"
