"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JOE WOJCIK & JOE CALAN","70329230","6,796.50","02/21/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004152"
"GOTHAM CAURD LLC","000042962978","4,501.69","02/21/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004154"
"SOODAKS INC","43132391","17,597.83","02/21/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230004156"
"NORTH COUNTRY ROOTS IN","591862406","9,644.86","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004158"
"TOROVERDE INC","4011439611","96.00","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004160"
"GREEN SKIES - ILLINOIS","1143873","4,794.53","02/21/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230004162"
"GE GRANADA HILLS INC","5110004495","5,573.14","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004164"
"HACKETTSTOWN","000042884373","335.75","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004166"
"FLORA VERDE LLC","1400006702540","810.52","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004168"
