"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ECCWH LLC","5410012735","1,781.85","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011656"
"APOGEE GARDEN","101021037722","1,460.33","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011658"
"GOTHAM CAURD LLC","000042962978","1,336.79","03/08/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230011660"
"JAR CAPITAL, LLC","557892","9,782.65","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011662"
"HERBAL IQ INC","1109410831","54.24","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011664"
"APOGEE BLACKWOOD","101976574075","51.22","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011666"
"HIGH STREET D","4101403410","1,364.00","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011668"
"APOGEE GARDENS LIVINGS","101449926330","1,299.64","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011670"
"TOROVERDE INC","4011439611","197.40","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011672"
"APOGEE GARDEN","101761176244","1,267.65","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011674"
"THOMAS C SLATER COMPAS","3400160630","33,194.12","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011676"
"APOGEE GARDENS BUTTE","101824494360","99.56","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011678"
"JOE WOJCIK & JOE CALAN","70329230","2,844.62","03/08/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011680"
"HACKETTSTOWN","000042884373","313.45","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011682"
"NORTH COUNTRY ROOTS IN","591862406","2,400.60","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011684"
"GE GRANADA HILLS INC","5110004495","1,703.85","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011686"
"FLORA VERDE LLC","1400006702540","129.09","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011688"
"IGADI LTD","0512816989","3,245.49","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011690"
"TOROVERDE II INC","4011439603","30.00","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011692"
"TOROVERDE INC","4011439595","315.00","03/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011694"
"GREEN SKIES - ILLINOIS","1143873","1,415.88","03/08/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230011696"
