"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","4011439595","76.00","02/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021018"
"GOTHAM CAURD LLC","000042962978","983.70","02/28/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230021020"
"HACKETTSTOWN","000042884373","164.54","02/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021022"
"GREEN SKIES - ILLINOIS","1143873","1,067.32","02/28/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230021024"
"JOE WOJCIK & JOE CALAN","70329230","1,464.10","02/28/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230021026"
"ECCWH LLC","5410012735","1,483.08","02/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021028"
"JAR CAPITAL, LLC","557892","6,623.36","02/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021030"
"HIGH STREET D","4101403410","541.00","02/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021032"
"TOROVERDE INC","4011439611","30.00","02/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021034"
"SOODAKS INC","43132391","4,434.49","02/28/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230021036"
"ECCWH LLC","5410012735","735.54","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021038"
"HIGH STREET D","4101403410","1,054.00","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021040"
"THOMAS C SLATER COMPAS","3400160630","2,028.80","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021042"
"GMDSS LLC","5000229340","2,377.18","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021044"
"HACKETTSTOWN","000042884373","152.12","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021046"
"THE DOE STORE LLC","5000217884","19,459.20","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021048"
"FLORA VERDE LLC","1400006702540","390.12","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021050"
"TOROVERDE INC","4011439595","210.00","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021052"
