"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ALTERNATE HEALTH COLLE","006858558158","1,050.26","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022388"
"DIVINE 1 LLC","13094817","3,312.88","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022390"
"SHOEBOX DISTRIBUTION","72980617270000","277.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022392"
"TOROVERDE INC","19018717","4,454.68","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022394"
"TC APPLICO, LLC","2032860","5,558.07","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022396"
"ADVANCED ALTERNATIVE","300000111251670","82,130.83","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022398"
"L EAGLE SERVICES","70251479","753.00","12/20/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022400"
"INDUS365 BELLEVILLE LL","307532911","2,403.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022402"
"HUGS ALTERNATIVE CARE","528592489","10,778.95","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022404"
"BELEAF MEDICAL","1134112","1,679.37","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022406"
"BLOSSOM FLOWER LLC","591953271","514.83","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022408"
"LINK ROCK FALLS","101104820959","1,783.80","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022410"
"A&M LLC","70338701","913.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022412"
"HUMBLE ROOTS LLC","13093836","915.54","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022414"
"BELEAF MEDICAL","1134139","6,671.46","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022416"
"HIGH STREET D","4101403410","11,323.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022418"
"STAR BUDZ PROVISIONING","113474","2,128.29","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022420"
"CJK INC","2652626272","3,255.29","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022422"
"CHILLAX LLC","13093854","2,163.36","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022424"
"RAVEN DISPENSARIES LLC","623729002","8,225.41","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022426"
"PREMIER EARTH CORP","8011000125","3,839.75","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022428"
"JOE WOJCIK & JOE CALAN","70329230","1,967.96","12/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022430"
"NIYAWILL LLC","376719765","10,916.17","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022432"
"INDUS 365 LLC","300020295","7,720.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022434"
"F5 MED LLC PEORIA","3145026","1,201.23","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022436"
"CATALYST RETAIL, LLC","7300011421","11,169.27","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022438"
"WAYNE PRV INC","13093647","2,199.93","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022440"
"NATURES MEDICINE","13092837","7,310.97","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022442"
"NEW MADRID DISPENSARY","1157740","212.42","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022444"
"PERFECT UNION","528592694","6,248.33","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022446"
"TOROVERDE INC","19018695","1,178.55","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022448"
"G2 DISPENSARY","9000953070","917.58","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022450"
"MINDSCAPE VENTURES LLC","1080075","2,045.56","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022452"
"PERFECT UNION NAPA","528592809","3,839.24","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022454"
"GREENHOUSE ORGANICS","4009147","7,964.51","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022456"
"TOROVERDE II INC","19018709","3,535.76","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022458"
"GOLDEN DOOR DISPENSARY","13093863","3,452.48","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022460"
"HAZED OWOSSO, LLC","000133753110","254.69","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022462"
"NATURE'S MEDICINES INC","13092846","1,349.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022464"
"THE GROVE","01900010691","1,982.73","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022466"
"MICHIGAN ASPIRE III LL","1030007506212","5,798.10","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022468"
"222 COMPANIES","554832","614.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022470"
"THE HIGHEST CRAFT, LLC","10001763471113","11,122.93","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022472"
"CHA ENTERPRISES INC.","4210033488","2,416.46","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022474"
"BROKEN ARROW HERBAL CE","2652626264","3,005.14","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022476"
"DEALERSHIP II LLC","1829545","1,850.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022478"
"SCORE 420 LLC","1400006782816","7,855.57","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022480"
"JAR CAPITAL LLC","557892","800.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022482"
"DIVINE 1 LLC","13092873","4,540.49","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022484"
"F5 MED LLC SHERIDAN","3152049","594.10","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022486"
"THOMAS C SLATER COMPAS","3400160630","27,842.69","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022488"
"PERFECT UNION - TURLOC","528592854","9,392.69","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022490"
"INDUS365 LINCOLN LLC","300023810","1,454.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022492"
"BELEAF MEDICAL","1137685","4,377.43","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022494"
"DEEP SKY","1400006711143","2,699.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022496"
"AMNESIA DISPENSARY","70377200","748.45","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022498"
"NORTHSTAR MARYSVILLE","528592729","18,057.27","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022500"
"CREAM CANNABIS COMPANY","19018491","1,691.88","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022502"
"7 POINT DISPENSARY INC","12489002614155","8,631.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022504"
"BELEAF CHEROKEE","1134147","2,707.90","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022506"
"REMEDI,LLC","554824","8,216.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022508"
"NATURES MEDICINES INC","13092828","3,438.05","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022510"
"LEAVE IT TO NATURE","528592596","8,343.20","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022512"
"TC MI ANN ARBOR 2, LLC","7476674","1,811.65","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022514"
"MJ DISPENSARY LLC","70328382","7,527.03","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022516"
"F5 MED LLC RIVERSIDE","3168395","385.86","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022518"
"RIVER CITY PHOENIX","528592943","33,299.53","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022520"
"RCP MARYSVILLE","528592863","16,804.89","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022522"
"BROADSIDE HOLDINGS, LL","200001089183","5,000.00","12/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022524"
