"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC MI ANN ARBOR 2, LLC","7476674","685.93","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024291"
"F5 MED LLC RIVERSIDE","3168395","628.45","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024293"
"GOLDEN DOOR DISPENSARY","13093863","4,486.42","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024295"
"7 POINT DISPENSARY INC","12489002614155","12,197.25","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024297"
"222 COMPANIES","554832","1,007.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024299"
"A&M LLC","70338701","645.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024301"
"TC APPLICO, LLC","2032860","4,756.98","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024303"
"DEEP SKY","1400006711143","3,293.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024305"
"PERFECT UNION - WOODLA","528838699","9,155.47","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024307"
"THOMAS C SLATER COMPAS","3400160630","30,425.90","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024309"
"CATALYST RETAIL, LLC","7300011421","9,914.54","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024311"
"MINDSCAPE VENTURES LLC","1080075","2,261.59","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024313"
"THE GROVE","01900010691","4,441.29","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024315"
"HAZED OWOSSO, LLC","000133753110","353.34","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024317"
"JOE WOJCIK & JOE CALAN","70329230","2,712.19","02/24/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024319"
"JAR CO ELIOT 2 LLC","9000115956","1,187.39","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024321"
"FARMINGTON CRAFT LLC","70352321","677.95","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024323"
"HUGS ALTERNATIVE CARE","528592489","13,482.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024325"
"NLJ PARTNERS LLC","1458398","381.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024327"
"STAR BUDZ PROVISIONING","113474","2,930.16","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024329"
"JAR CAPITAL LLC","557892","1,433.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024331"
"HIGH STREET D","4101403410","8,307.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024333"
"DEALERSHIP II LLC","1829545","3,385.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024335"
"RIVER CITY PHOENIX","528592943","37,109.53","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024337"
"BELEAF MEDICAL","1134112","2,356.11","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024339"
"NIYAWILL LLC","376719765","13,350.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024341"
"G2 DISPENSARY","9000953070","303.76","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024343"
"PERFECT UNION NAPA","528592809","4,956.56","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024345"
"BELEAF CHEROKEE","1134147","3,684.81","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024347"
"F5 MED LLC SHERIDAN","3152049","733.50","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024349"
"INDUS365 LINCOLN LLC","300023810","3,321.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024351"
"L EAGLE SERVICES","70251479","1,071.20","02/24/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024353"
"TOROVERDE INC","19018695","1,292.62","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024355"
"ADVANCED ALTERNATIVE","300000111251670","63,108.30","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024357"
"LEAVE IT TO NATURE","528592596","12,470.48","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024359"
"PERFECT UNION - TURLOC","528592854","10,008.77","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024361"
"PREMIER EARTH CORP","116065202","4,591.07","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024363"
"RCP MARYSVILLE","528592863","21,896.64","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024365"
"NATURE'S MEDICINES INC","13092846","10,769.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024367"
"BELEAF MEDICAL","1137685","4,611.64","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024369"
"REMEDI,LLC","554824","14,452.76","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024371"
"WAYNE PRV INC","13093647","3,534.79","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024373"
"INDUS365 BELLEVILLE LL","307532911","5,276.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024375"
"RAVEN DISPENSARIES LLC","623729002","8,037.92","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024377"
"ALTERNATE HEALTH COLLE","006858558158","2,710.94","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024379"
"NATURES MEDICINE","13092837","9,281.20","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024381"
"TOROVERDE II INC","19018709","3,605.16","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024383"
"TOROVERDE INC","19018717","4,869.87","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024385"
"JANANII LLC","4210039097","124.85","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024387"
"CHILLAX LLC","13093854","1,935.67","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024389"
"CJK INC","2652626272","8,321.62","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024391"
"MJ DISPENSARY LLC","70328382","8,873.86","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024393"
"INDUS 365 LLC","300020295","12,025.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024395"
"CREAM CANNABIS COMPANY","19018491","2,200.99","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024397"
"LINK ROCK FALLS","101104820959","1,910.72","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024399"
"MICHIGAN ASPIRE III LL","1030007506212","9,494.04","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024401"
"THE HIGHEST CRAFT, LLC","10001763471113","10,230.65","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024403"
"ANDOVER CANNABIS LLC","43132316","1,552.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024405"
"NORTHSTAR MARYSVILLE","528592729","23,477.33","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024407"
"JAR CO SOUTH PORTLAND","1860001003368","103.85","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024409"
"AMNESIA DISPENSARY","70377200","3,518.27","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024411"
"314 LA BREA LLC","5680005369","1,416.68","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024413"
"CHA ENTERPRISES INC.","4210033488","2,277.42","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024415"
"PHULA LLC","9000782706","1,726.44","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024417"
"DIVINE 1 LLC","13092873","3,826.49","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024419"
"SCORE 420 LLC","1400006782816","13,248.27","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024421"
"SPMI GRAMZ LLC","562710","3,051.71","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024423"
"F5 MED LLC PEORIA","3145026","1,023.24","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024425"
"SHOEBOX DISTRIBUTION","72980617270000","542.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024427"
"INDUS365 OLIVEBRANCH L","309902451","472.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024429"
"DIVINE 1 LLC","13094817","2,166.68","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024431"
"HUMBLE ROOTS LLC","13093836","751.40","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024433"
"PERFECT UNION","528592694","6,758.76","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024435"
"NATURES MEDICINES INC","13092828","4,751.86","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024437"
"BLOSSOM FLOWER LLC","591953271","1,140.77","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024439"
"NEW MADRID DISPENSARY","1157740","460.45","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024441"
"CMX DISTRIBUTION","002001615034","375.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024443"
"GREENHOUSE ORGANICS","4009147","6,296.48","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024445"
"TAHOE WELLNESS CENTER","1600000227800","1,781.34","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024447"
"RIVER CITY PHOENIX","528592943","27,539.00","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024449"
"JAR CO NEWRY LLC","1860001045578","1,227.19","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024451"
"THREE RIVERS NV, LLC","1030007548119","1,495.51","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024453"
"BROKEN ARROW HERBAL CE","2652626264","5,915.29","02/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024455"
"MJ DISPENSARY LLC","70328382","29,947.59","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024457"
"RCP MARYSVILLE","528592863","56,737.49","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024459"
"JOE WOJCIK & JOE CALAN","70329230","7,914.16","02/25/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024461"
"HIGH STREET D","4101403410","32,845.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024463"
"HAZED OWOSSO, LLC","000133753110","1,149.70","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024465"
"NIYAWILL LLC","376719765","37,325.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024467"
"PERFECT UNION - TURLOC","528592854","29,426.14","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024469"
"BROKEN ARROW HERBAL CE","2652626264","19,715.15","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024471"
"A&M LLC","70338701","2,962.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024473"
"THE HIGHEST CRAFT, LLC","10001763471113","30,409.67","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024475"
"BLOSSOM FLOWER LLC","591953271","4,115.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024477"
"HUGS ALTERNATIVE CARE","528592489","39,778.78","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024479"
"TOROVERDE II INC","19018709","17,244.71","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024481"
"DIVINE 1 LLC","13092873","14,893.50","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024483"
"GREENHOUSE ORGANICS","4009147","20,715.35","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024485"
"JAR CO WINDHAM LLC","1860001076808","189.64","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024487"
"314 LA BREA LLC","5680005369","7,359.77","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024489"
"RIVER CITY PHOENIX","528592943","100,921.90","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024491"
"RAVEN DISPENSARIES LLC","623729002","29,108.55","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024493"
"DIVINE 1 LLC","13094817","11,960.87","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024495"
"JAR CO SOUTH PORTLAND","1860001003368","1,174.72","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024497"
"INDUS365 BELLEVILLE LL","307532911","15,064.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024499"
"JAR CAPITAL LLC","557892","10,533.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024501"
"GOLDEN DOOR DISPENSARY","13093863","12,340.11","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024503"
"NATURE'S MEDICINES INC","13092846","33,704.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024505"
"NORTHSTAR MARYSVILLE","528592729","60,274.43","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024507"
"LEAVE IT TO NATURE","528592596","31,072.49","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024509"
"THOMAS C SLATER COMPAS","3400160630","86,736.77","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024511"
"SPMI GRAMZ LLC","562710","10,616.25","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024513"
"STAR BUDZ PROVISIONING","113474","7,514.45","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024515"
"G2 DISPENSARY","9000953070","1,614.13","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024517"
"ANDOVER CANNABIS LLC","43132316","6,295.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024519"
"PREMIER EARTH CORP","116065202","13,495.13","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024521"
"REMEDI,LLC","554824","37,970.20","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024523"
"CATALYST RETAIL, LLC","7300011421","31,766.23","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024525"
"INDUS 365 LLC","300020295","39,793.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024527"
"L EAGLE SERVICES","70251479","5,953.04","02/25/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024529"
"TAHOE WELLNESS CENTER","1600000227800","8,362.71","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024531"
"PERFECT UNION","528592694","20,553.51","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024533"
"FARMINGTON CRAFT LLC","70352321","1,978.50","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024535"
"WAYNE PRV INC","13093647","7,556.53","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024537"
"TOROVERDE INC","19018717","18,224.23","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024539"
"CREAM CANNABIS COMPANY","19018491","3,774.17","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024541"
"JAR CO ELIOT 2 LLC","9000115956","3,709.02","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024543"
"PERFECT UNION NAPA","528592809","13,998.44","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024545"
"BELEAF MEDICAL","1134112","7,789.89","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024547"
"222 COMPANIES","554832","3,339.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024549"
"NEW MADRID DISPENSARY","1157740","1,125.56","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024551"
"TC APPLICO, LLC","2032860","24,721.85","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024553"
"ALTERNATE HEALTH COLLE","006858558158","9,051.52","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024555"
"CJK INC","2652626272","15,719.15","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024557"
"SHOEBOX DISTRIBUTION","72980617270000","2,246.76","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024559"
"TOROVERDE INC","19018695","7,667.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024561"
"INDUS365 OLIVEBRANCH L","309902451","1,604.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024563"
"PERFECT UNION - WOODLA","528838699","24,584.50","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024565"
"NATURES MEDICINE","13092837","30,172.71","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024567"
"HUMBLE ROOTS LLC","13093836","2,218.35","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024569"
"SCORE 420 LLC","1400006782816","42,240.55","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024571"
"F5 MED LLC SHERIDAN","3152049","3,413.06","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024573"
"MINDSCAPE VENTURES LLC","1080075","11,443.16","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024575"
"NATURES MEDICINES INC","13092828","13,512.82","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024577"
"THREE RIVERS NV, LLC","1030007548119","7,139.37","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024579"
"BELEAF MEDICAL","1137685","11,284.69","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024581"
"PHULA LLC","9000782706","6,208.25","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024583"
"DEEP SKY","1400006711143","10,523.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024585"
"CHA ENTERPRISES INC.","4210033488","8,198.20","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024587"
"INDUS365 LINCOLN LLC","300023810","9,985.07","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024589"
"CHILLAX LLC","13093854","6,342.53","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024591"
"TC MI ANN ARBOR 2, LLC","7476674","15,545.79","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024593"
"MICHIGAN ASPIRE III LL","1030007506212","29,365.83","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024595"
"F5 MED LLC PEORIA","3145026","6,444.95","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024597"
"BELEAF CHEROKEE","1134147","12,601.05","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024599"
"LINK ROCK FALLS","101104820959","8,449.87","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024601"
"ADVANCED ALTERNATIVE","300000111251670","233,381.21","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024603"
"CMX DISTRIBUTION","002001615034","211.25","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024605"
"DEALERSHIP II LLC","1829545","12,360.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024607"
"NLJ PARTNERS LLC","1458398","1,291.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024609"
"AMNESIA DISPENSARY","70377200","10,407.59","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024611"
"7 POINT DISPENSARY INC","12489002614155","37,187.00","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024613"
"F5 MED LLC RIVERSIDE","3168395","2,675.66","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024615"
"THE GROVE","01900010691","11,631.15","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024617"
"JAR CO NEWRY LLC","1860001045578","2,282.50","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024619"
"JANANII LLC","4011429547","668.98","02/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024621"
