"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MINDSCAPE VENTURES LLC","1080075","2,518.95","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018895"
"7 POINT DISPENSARY INC","12489002614155","10,524.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018897"
"JAR CAPITAL LLC","557892","1,430.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018899"
"ANDOVER CANNABIS LLC","43132316","1,319.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018901"
"TC APPLICO, LLC","2032860","4,521.33","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018903"
"LEAVE IT TO NATURE","528592596","10,224.65","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018905"
"THE HIGHEST CRAFT, LLC","10001763471113","9,857.52","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018907"
"TOROVERDE II INC","19018709","4,823.22","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018909"
"TOROVERDE INC","19018695","2,593.96","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018911"
"GOLDEN DOOR DISPENSARY","13093863","3,326.12","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018913"
"PERFECT UNION","528592694","5,368.81","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018915"
"RCP MARYSVILLE","528592863","14,900.87","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018917"
"CATALYST RETAIL, LLC","7300011421","11,015.35","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018919"
"JOE WOJCIK & JOE CALAN","70329230","1,984.90","02/21/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230018921"
"G2 DISPENSARY","9000953070","910.04","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018923"
"INDUS 365 LLC","300020295","11,158.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018925"
"MICHIGAN ASPIRE III LL","1030007506212","7,496.16","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018927"
"RIVER CITY PHOENIX","528592943","27,488.65","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018929"
"PHULA LLC","9000782706","2,916.36","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018931"
"TOROVERDE INC","19018717","3,933.10","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018933"
"222 COMPANIES","554832","839.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018935"
"SPMI GRAMZ LLC","562710","2,492.99","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018937"
"HUGS ALTERNATIVE CARE","528592489","9,596.48","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018939"
"THREE RIVERS NV, LLC","1030007548119","2,322.40","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018941"
"AMNESIA DISPENSARY","70377200","3,317.15","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018943"
"INDUS365 BELLEVILLE LL","307532911","3,026.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018945"
"314 LA BREA LLC","5680005369","1,760.11","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018947"
"JAR CO SOUTH PORTLAND","1860001003368","94.96","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018949"
"INDUS365 LINCOLN LLC","300023810","2,011.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018951"
"NATURES MEDICINES INC","13092828","2,910.01","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018953"
"DIVINE 1 LLC","13094817","4,346.14","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018955"
"TC MI ANN ARBOR 2, LLC","7476674","2,007.69","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018957"
"ALTERNATE HEALTH COLLE","006858558158","2,525.92","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018959"
"BELEAF MEDICAL","1137685","2,564.14","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018961"
"GREENHOUSE ORGANICS","4009147","5,815.66","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018963"
"NEW MADRID DISPENSARY","1157740","829.65","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018965"
"SCORE 420 LLC","1400006782816","11,300.43","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018967"
"CJK INC","2652626272","5,331.44","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018969"
"HIGH STREET D","4101403410","9,092.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018971"
"JAR CO NEWRY LLC","1860001045578","751.72","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018973"
"NIYAWILL LLC","376719765","13,440.98","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018975"
"BROKEN ARROW HERBAL CE","2652626264","6,693.49","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018977"
"INDUS365 OLIVEBRANCH L","309902451","377.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018979"
"SHOEBOX DISTRIBUTION","72980617270000","424.30","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018981"
"MJ DISPENSARY LLC","70328382","8,199.37","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018983"
"SHIFT REGISTRY LLC","501025230972","25,000.00","02/21/25","22","PARTIALDIS"," 934186362  TOMORROWCHECKOUT","071127230018985"
"THE GROVE","01900010691","2,714.73","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018987"
"BLOSSOM FLOWER LLC","591953271","1,525.91","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018989"
"DEEP SKY","1400006711143","2,922.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018991"
"WAYNE PRV INC","13093647","3,163.05","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018993"
"NORTHSTAR MARYSVILLE","528592729","15,511.72","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018995"
"TAHOE WELLNESS CENTER","1600000227800","1,557.87","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018997"
"REMEDI,LLC","554824","9,793.54","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018999"
"JANANII LLC","4210039097","251.55","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019001"
"A&M LLC","70338701","351.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019003"
"DEALERSHIP II LLC","1829545","2,429.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019005"
"CREAM CANNABIS COMPANY","19018491","1,152.16","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019007"
"PERFECT UNION - WOODLA","528838699","7,669.41","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019009"
"HAZED OWOSSO, LLC","000133753110","311.73","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019011"
"FARMINGTON CRAFT LLC","70352321","966.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019013"
"BELEAF MEDICAL","1134112","2,201.69","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019015"
"STAR BUDZ PROVISIONING","113474","2,139.85","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019017"
"NLJ PARTNERS LLC","1458398","864.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019019"
"THOMAS C SLATER COMPAS","3400160630","24,871.37","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019021"
"ADVANCED ALTERNATIVE","300000111251670","60,698.13","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019023"
"BELEAF CHEROKEE","1134147","3,590.37","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019025"
"RAVEN DISPENSARIES LLC","623729002","7,535.78","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019027"
"NATURE'S MEDICINES INC","13092846","9,451.00","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019029"
"CHILLAX LLC","13093854","1,757.28","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019031"
"PREMIER EARTH CORP","116065202","3,165.46","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019033"
"HUMBLE ROOTS LLC","13093836","624.95","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019035"
"CHA ENTERPRISES INC.","4210033488","7,150.60","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019037"
"LINK ROCK FALLS","101104820959","2,244.18","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019039"
"DIVINE 1 LLC","13092873","3,209.54","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019041"
"L EAGLE SERVICES","70251479","1,153.50","02/21/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230019043"
"NATURES MEDICINE","13092837","8,756.75","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019045"
"PERFECT UNION NAPA","528592809","3,558.92","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019047"
"JAR CO ELIOT 2 LLC","9000115956","584.29","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019049"
"PERFECT UNION - TURLOC","528592854","8,930.76","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019051"
"JANANII LLC","4210039097","101.96","02/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019053"
