"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,152.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021046"
"314 LA BREA LLC","5680005369","3,439.30","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021048"
"7 POINT DISPENSARY","12489002614155","13,389.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021050"
"A AND M LLC","70338701","1,096.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021052"
"ADVANCED ALTERNATIVE T","300000111251670","80,285.61","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021054"
"Albuquerque Craft Cann","70329230","3,277.10","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021056"
"ALTERNATE HEALTH COLLE","006858558158","4,475.66","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021058"
"AMNESIA DISPENSARY AND","70377200","4,468.84","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021060"
"ANDOVER CANNABIS LLC","43132316","3,683.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021062"
"BELEAF CHEROKEE","1134147","10,146.41","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021064"
"BELEAF DELMAR","1134139","8,884.61","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021066"
"BELEAF EUREKA","2032860","9,982.83","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021068"
"BELEAF ROLLA","1157740","9,727.70","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021070"
"BELEAF ST PETERS","1134112","14,224.99","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021072"
"BELEAF THE GROVE","1137685","18,402.11","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021074"
"BLOSSOM FLOWER LLC","591953271","1,138.84","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021076"
"BROKEN ARROW","2652626264","6,853.88","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021078"
"CANNA VENTURES LLC","302080903","3,203.02","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021080"
"CATALYST RETAIL MULDOO","7300011421","10,003.72","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021082"
"CATALYST RETAIL SEAWAR","7300011421","3,329.43","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021084"
"CATALYST RETAIL SPENAR","7300011421","2,682.10","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021086"
"CHA ENTERPRISES","4210033488","2,353.04","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021088"
"CHILLAX LLC","13093854","1,916.49","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021090"
"CHILLAX LLC 1","13094835","395.74","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021092"
"CJK INC","2652626272","7,575.14","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021094"
"CULTURE RED BLUFF CORP","528823611","855.20","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021096"
"DEALERSHIP II LLC","1829545","4,031.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021098"
"DEEP SKY CANNABIS","1400006711143","4,632.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021100"
"Divine 1 NORWICH","13095447","698.12","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021102"
"DIVINE1","13092873","6,963.97","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021104"
"DIVINE1 Seymour","13094817","4,092.81","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021106"
"F5 MED LLC PEORIA","3145026","1,917.17","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021108"
"F5 MED LLC RIVERSIDE","3168395","1,154.38","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021110"
"F5 MED LLC SHERIDAN","3152049","335.39","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021112"
"FARMINGTON CRAFT LLC","70352321","1,111.03","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021114"
"G2 DISPENSARY","9000953070","858.80","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021116"
"Garden State Natural G","1270206387","489.45","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021118"
"GOLDEN DOOR LLC","13093863","5,314.72","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021120"
"GREEN AND RANDLE LLC 1","593080","4,029.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021122"
"GREEN AND RANDLE LLC 2","593080","12,868.03","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021124"
"GREEN HOUSE ORGANICS","4009147","10,482.54","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021126"
"GREENSOUL ORGANICS LLC","592193066","2,211.75","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021128"
"HAZED OWOSSO LLC","000133753110","282.29","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021130"
"HIGH STAKES LEAFERY LL","0615779388","2,822.73","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021132"
"High Street Dispensary","9000776063","10,686.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021134"
"HOUSTON GRASS LLC","1130000154588","857.66","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021136"
"HUGS ALTERNATIVE","528592489","13,793.71","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021138"
"HUMBLE ROOTS LLC","13093836","602.15","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021140"
"ILLINOIS CANNABIS COMP","593102","4,085.98","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021142"
"INDUS365","300020295","16,139.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021144"
"INDUS365 BELLEVILLE","307532911","5,662.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021146"
"INDUS365 LINCOLN","300023810","3,533.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021148"
"INDUS365 OLIVE BRANCH","309902451","1,047.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021150"
"JANANII LLC","13094844","503.61","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021152"
"JAR CO ELIOT","9000115956","2,506.95","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021154"
"JAR Joyology of Monroe","557892","1,473.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021156"
"JARS VENTURES 16 LLC","562325","5,975.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021158"
"JOYOLOGY OF REMEDI","554824","16,731.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021160"
"L EAGLE SERVICES","70251479","2,161.30","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021162"
"LEAVE IT TO NATURE","528592596","12,882.75","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021164"
"LINK ROCK FALLS","101104820959","3,205.59","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021166"
"METRO 1996 LLC","5410015092","1,628.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021168"
"MICHIGAN ASPIRE III","1030007506212","9,209.16","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021170"
"MICHIGAN ASPIRE IV","1030007506212","1,499.91","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021172"
"MINDSCAPE VENTURES","1080075","3,959.39","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021174"
"MISSOURI WILD ALCHEMY","01138746","11,307.53","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021176"
"MJ DISPENSARY LLC","70328382","10,451.27","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021178"
"Natures Health and Wel","592585","1,792.19","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021180"
"Natures Health And Wel","592585","317.45","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021182"
"Natures Health and Wel","592585","1,837.42","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021184"
"NATURES MEDICINE FALL","13092828","5,638.32","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021186"
"NATURES MEDICINE UXBRI","13092837","12,125.94","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021188"
"NATURES MEDICINE WAREH","13092846","18,387.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021190"
"NIYAWILL LLC","376719765","12,216.50","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021192"
"NLJ PARTNERS LLC","1458398","2,904.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021194"
"NORTHSTAR MARYSVILLE","528592729","26,973.81","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021196"
"NOURISH EARTH LLC","528632740","7,478.62","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021198"
"NUG HOLDINGS ONE LLC","528582327","3,512.74","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021200"
"OG RETAIL","71450730133486","2,990.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021202"
"ORGANIC GOODS LLC","71450730133452","910.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021204"
"PERFECT UNION MARYSVIL","528592863","23,542.52","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021206"
"PERFECT UNION MORRO BA","528592694","9,144.54","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021208"
"PERFECT UNION NAPA","528592809","5,820.74","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021210"
"PERFECT UNION TURLOCK","528592854","12,634.91","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021212"
"PERFECT UNION WOODLAND","528838699","13,319.23","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021214"
"PHULA LLC","9000782706","1,481.67","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021216"
"PREMIER EARTH","116065202","5,675.08","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021218"
"RAVEN DISPENSARIES","623729002","12,378.36","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021220"
"RIVER CITY PHOENIX","528592943","46,807.13","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021222"
"SCORE 420","1400006782816","16,990.99","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021224"
"SPMI LLC","562710","2,902.76","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021226"
"SPMI LLC 1","562710","1,765.91","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021228"
"STAR BUDZ FLINT LLC 0","141984110","1,797.36","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021230"
"STAR BUDZ PROVISIONING","113474","4,825.46","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021232"
"TAHOE WELLNESS CENTER","1600000227800","4,223.03","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021234"
"TC MI ANN ARBOR","7476674","2,011.59","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021236"
"THE CANNABIS CLUBHOUSE","3801400825","10,646.31","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021238"
"THE GREEN GODDESS INC","2432304240","2,752.19","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021240"
"THE GROVE LA MESA","01900010691","5,528.53","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021242"
"THE HANGING GARDENS FA","7447076","2,337.91","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021244"
"THE HIGHEST CRAFT","10001763471113","16,909.50","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021246"
"THREE RIVERS NV LLC","1030007548119","6,634.99","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021248"
"Toroverde Massachusett","19018709","6,170.98","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021250"
"Toroverde Massachusett","19018717","5,249.95","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021252"
"Toroverde Massachusett","19018695","3,047.27","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021254"
"TRINITY MMJ LLC","1754814","3,776.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021256"
"TRINITY MMJ LLC 2","1754814","3,967.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021258"
"VERTICAL FOUR INC","001065234056","3,173.39","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021260"
"VILLAGE HOBOKEN LLC","9974177606","1,016.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021262"
"WAYNE PRV INC","13093647","2,994.77","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021264"
"WOLF HOUSE PROPERTIES","5410016413","6,837.85","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021266"
"222 COMPANIES","554832","1,219.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021268"
"314 LA BREA LLC","5680005369","2,447.21","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021270"
"7 POINT DISPENSARY","12489002614155","11,111.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021272"
"A AND M LLC","70338701","682.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021274"
"ADVANCED ALTERNATIVE T","300000111251670","64,425.94","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021276"
"Albuquerque Craft Cann","70329230","3,631.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021278"
"ALTERNATE HEALTH COLLE","006858558158","4,040.34","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021280"
"AMNESIA DISPENSARY AND","70377200","4,970.73","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021282"
"ANDOVER CANNABIS LLC","43132316","2,746.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021284"
"BELEAF CHEROKEE","1134147","11,558.56","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021286"
"BELEAF DELMAR","1134139","8,125.26","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021288"
"BELEAF EUREKA","2032860","8,722.05","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021290"
"BELEAF ROLLA","1157740","6,974.79","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021292"
"BELEAF ST PETERS","1134112","10,282.92","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021294"
"BELEAF THE GROVE","1137685","12,920.32","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021296"
"BLOSSOM FLOWER LLC","591953271","951.68","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021298"
"BROKEN ARROW","2652626264","6,248.16","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021300"
"CANNA VENTURES LLC","302080903","2,589.63","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021302"
"CATALYST RETAIL MULDOO","7300011421","6,615.17","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021304"
"CATALYST RETAIL SEAWAR","7300011421","1,921.55","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021306"
"CATALYST RETAIL SPENAR","7300011421","2,451.65","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021308"
"CHA ENTERPRISES","4210033488","1,934.33","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021310"
"CHILLAX LLC","13093854","3,727.65","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021312"
"CHILLAX LLC 1","13094835","360.17","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021314"
"CJK INC","2652626272","3,730.77","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021316"
"CULTURE RED BLUFF CORP","528823611","747.30","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021318"
"DEALERSHIP II LLC","1829545","2,450.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021320"
"DEEP SKY CANNABIS","1400006711143","3,666.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021322"
"Divine 1 NORWICH","13095447","742.31","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021324"
"DIVINE1","13092873","3,862.02","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021326"
"DIVINE1 Seymour","13094817","3,725.37","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021328"
"F5 MED LLC PEORIA","3145026","800.46","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021330"
"F5 MED LLC RIVERSIDE","3168395","689.47","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021332"
"F5 MED LLC SHERIDAN","3152049","304.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021334"
"FARMINGTON CRAFT LLC","70352321","998.50","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021336"
"G2 DISPENSARY","9000953070","1,544.59","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021338"
"Garden State Natural G","1270206387","1,014.92","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021340"
"GOLDEN DOOR LLC","13093863","4,328.97","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021342"
"GREEN AND RANDLE LLC 1","593080","3,327.39","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021344"
"GREEN AND RANDLE LLC 2","593080","9,998.85","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021346"
"GREEN HOUSE ORGANICS","4009147","7,265.34","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021348"
"GREENSOUL ORGANICS LLC","592193066","2,377.23","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021350"
"HAZED OWOSSO LLC","000133753110","449.01","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021352"
"HIGH STAKES LEAFERY LL","0615779388","3,010.56","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021354"
"High Street Dispensary","9000776063","11,743.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021356"
"HOUSTON GRASS LLC","1130000154588","667.02","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021358"
"HUGS ALTERNATIVE","528592489","10,033.39","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021360"
"HUMBLE ROOTS LLC","13093836","663.49","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021362"
"ILLINOIS CANNABIS COMP","593102","4,217.47","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021364"
"INDUS365","300020295","12,343.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021366"
"INDUS365 BELLEVILLE","307532911","3,437.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021368"
"INDUS365 LINCOLN","300023810","1,802.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021370"
"INDUS365 OLIVE BRANCH","309902451","1,109.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021372"
"JANANII LLC","13094844","345.07","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021374"
"JAR CO ELIOT","9000115956","2,168.52","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021376"
"JAR Joyology of Monroe","557892","1,209.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021378"
"JARS VENTURES 16 LLC","562325","7,262.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021380"
"JOYOLOGY OF REMEDI","554824","12,878.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021382"
"L EAGLE SERVICES","70251479","2,048.41","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021384"
"LEAVE IT TO NATURE","528592596","11,193.19","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021386"
"LINK ROCK FALLS","101104820959","2,150.22","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021388"
"METRO 1996 LLC","5410015092","1,072.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021390"
"MICHIGAN ASPIRE III","1030007506212","8,740.55","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021392"
"MICHIGAN ASPIRE IV","1030007506212","1,206.28","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021394"
"MINDSCAPE VENTURES","1080075","3,296.43","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021396"
"MISSOURI WILD ALCHEMY","01138746","8,740.25","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021398"
"MJ DISPENSARY LLC","70328382","7,185.08","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021400"
"Natures Health and Wel","592585","1,731.54","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021402"
"Natures Health And Wel","592585","1,031.42","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021404"
"Natures Health and Wel","592585","921.70","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021406"
"NATURES MEDICINE FALL","13092828","4,247.58","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021408"
"NATURES MEDICINE UXBRI","13092837","8,638.46","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021410"
"NATURES MEDICINE WAREH","13092846","12,078.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021412"
"NIYAWILL LLC","376719765","10,502.39","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021414"
"NLJ PARTNERS LLC","1458398","2,997.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021416"
"NORTHSTAR MARYSVILLE","528592729","24,185.17","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021418"
"NOURISH EARTH LLC","528632740","6,062.61","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021420"
"NUG HOLDINGS ONE LLC","528582327","3,079.11","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021422"
"OG RETAIL","71450730133486","3,320.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021424"
"ORGANIC GOODS LLC","71450730133452","1,560.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021426"
"PERFECT UNION MARYSVIL","528592863","22,858.89","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021428"
"PERFECT UNION MORRO BA","528592694","10,145.86","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021430"
"PERFECT UNION NAPA","528592809","4,122.49","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021432"
"PERFECT UNION TURLOCK","528592854","10,841.73","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021434"
"PERFECT UNION WOODLAND","528838699","9,579.63","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021436"
"PHULA LLC","9000782706","1,764.39","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021438"
"PREMIER EARTH","116065202","5,690.64","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021440"
"RAVEN DISPENSARIES","623729002","8,287.90","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021442"
"RIVER CITY PHOENIX","528592943","39,661.64","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021444"
"SCORE 420","1400006782816","14,845.23","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021446"
"SPMI LLC","562710","3,050.36","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021448"
"SPMI LLC 1","562710","1,333.05","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021450"
"STAR BUDZ FLINT LLC 0","141984110","1,055.99","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021452"
"STAR BUDZ PROVISIONING","113474","3,205.90","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021454"
"TAHOE WELLNESS CENTER","1600000227800","3,011.74","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021456"
"TC MI ANN ARBOR","7476674","4,051.35","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021458"
"THE CANNABIS CLUBHOUSE","3801400825","9,718.52","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021460"
"THE GREEN GODDESS INC","2432304240","3,404.21","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021462"
"THE GROVE LA MESA","01900010691","4,707.16","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021464"
"THE HANGING GARDENS FA","7447076","2,572.05","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021466"
"THE HIGHEST CRAFT","10001763471113","9,880.40","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021468"
"THREE RIVERS NV LLC","1030007548119","4,232.72","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021470"
"Toroverde Massachusett","19018709","6,342.57","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021472"
"Toroverde Massachusett","19018717","5,095.71","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021474"
"Toroverde Massachusett","19018695","2,421.47","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021476"
"TRINITY MMJ LLC","1754814","3,925.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021478"
"TRINITY MMJ LLC 2","1754814","2,278.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021480"
"VERTICAL FOUR INC","001065234056","2,457.07","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021482"
"VILLAGE HOBOKEN LLC","9974177606","862.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021484"
"WAYNE PRV INC","13093647","3,534.68","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021486"
"WOLF HOUSE PROPERTIES","5410016413","6,107.48","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021488"
"222 COMPANIES","554832","1,155.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021490"
"314 LA BREA LLC","5680005369","2,750.72","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021492"
"7 POINT DISPENSARY","12489002614155","4,715.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021494"
"A AND M LLC","70338701","1,556.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021496"
"ADVANCED ALTERNATIVE T","300000111251670","56,137.10","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021498"
"Albuquerque Craft Cann","70329230","1,779.59","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021500"
"ALTERNATE HEALTH COLLE","006858558158","3,066.74","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021502"
"AMNESIA DISPENSARY AND","70377200","3,933.45","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021504"
"ANDOVER CANNABIS LLC","43132316","2,594.82","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021506"
"BELEAF CHEROKEE","1134147","8,129.73","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021508"
"BELEAF DELMAR","1134139","7,897.72","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021510"
"BELEAF EUREKA","2032860","5,259.49","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021512"
"BELEAF ROLLA","1157740","7,914.31","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021514"
"BELEAF ST PETERS","1134112","9,211.27","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021516"
"BELEAF THE GROVE","1137685","11,280.54","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021518"
"BLOSSOM FLOWER LLC","591953271","976.36","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021520"
"BROKEN ARROW","2652626264","3,705.75","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021522"
"CANNA VENTURES LLC","302080903","1,926.95","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021524"
"CATALYST RETAIL MULDOO","7300011421","6,734.88","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021526"
"CATALYST RETAIL SEAWAR","7300011421","1,452.21","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021528"
"CATALYST RETAIL SPENAR","7300011421","2,370.62","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021530"
"CHA ENTERPRISES","4210033488","2,176.69","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021532"
"CHILLAX LLC","13093854","2,002.87","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021534"
"CHILLAX LLC 1","13094835","4.79","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021536"
"CJK INC","2652626272","1,935.69","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021538"
"CULTURE RED BLUFF CORP","528823611","914.60","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021540"
"DEALERSHIP II LLC","1829545","1,404.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021542"
"DEEP SKY CANNABIS","1400006711143","3,690.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021544"
"Divine 1 NORWICH","13095447","406.60","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021546"
"DIVINE1","13092873","4,091.47","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021548"
"DIVINE1 Seymour","13094817","3,643.70","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021550"
"F5 MED LLC PEORIA","3145026","812.41","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021552"
"F5 MED LLC RIVERSIDE","3168395","400.59","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021554"
"F5 MED LLC SHERIDAN","3152049","244.69","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021556"
"FARMINGTON CRAFT LLC","70352321","1,409.29","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021558"
"G2 DISPENSARY","9000953070","28.22","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021560"
"Garden State Natural G","1270206387","557.34","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021562"
"GOLDEN DOOR LLC","13093863","2,200.60","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021564"
"GREEN AND RANDLE LLC 1","593080","4,281.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021566"
"GREEN AND RANDLE LLC 2","593080","11,237.16","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021568"
"GREEN HOUSE ORGANICS","4009147","8,910.16","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021570"
"GREENSOUL ORGANICS LLC","592193066","1,269.74","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021572"
"HAZED OWOSSO LLC","000133753110","226.71","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021574"
"HIGH STAKES LEAFERY LL","0615779388","2,262.89","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021576"
"High Street Dispensary","9000776063","6,657.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021578"
"HOUSTON GRASS LLC","1130000154588","709.65","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021580"
"HUGS ALTERNATIVE","528592489","9,649.89","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021582"
"HUMBLE ROOTS LLC","13093836","200.68","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021584"
"ILLINOIS CANNABIS COMP","593102","3,713.07","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021586"
"INDUS365","300020295","8,439.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021588"
"INDUS365 BELLEVILLE","307532911","3,210.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021590"
"INDUS365 LINCOLN","300023810","1,909.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021592"
"INDUS365 OLIVE BRANCH","309902451","564.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021594"
"JANANII LLC","13094844","568.07","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021596"
"JAR Joyology of Monroe","557892","2,027.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021598"
"JARS VENTURES 16 LLC","562325","4,365.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021600"
"JOYOLOGY OF REMEDI","554824","8,864.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021602"
"L EAGLE SERVICES","70251479","1,306.30","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021604"
"LEAVE IT TO NATURE","528592596","8,759.91","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021606"
"LINK ROCK FALLS","101104820959","2,167.05","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021608"
"METRO 1996 LLC","5410015092","645.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021610"
"MICHIGAN ASPIRE III","1030007506212","6,271.91","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021612"
"MICHIGAN ASPIRE IV","1030007506212","775.14","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021614"
"MINDSCAPE VENTURES","1080075","1,957.46","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021616"
"MISSOURI WILD ALCHEMY","01138746","4,664.97","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021618"
"MJ DISPENSARY LLC","70328382","6,638.47","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021620"
"Natures Health and Wel","592585","1,078.49","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021622"
"Natures Health and Wel","592585","327.73","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021624"
"NATURES MEDICINE FALL","13092828","3,301.84","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021626"
"NATURES MEDICINE UXBRI","13092837","8,904.68","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021628"
"NATURES MEDICINE WAREH","13092846","9,339.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021630"
"NIYAWILL LLC","376719765","7,255.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021632"
"NLJ PARTNERS LLC","1458398","1,633.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021634"
"NORTHSTAR MARYSVILLE","528592729","18,317.95","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021636"
"NOURISH EARTH LLC","528632740","5,700.60","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021638"
"NUG HOLDINGS ONE LLC","528582327","1,529.67","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021640"
"OG RETAIL","71450730133486","1,470.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021642"
"ORGANIC GOODS LLC","71450730133452","645.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021644"
"PERFECT UNION MARYSVIL","528592863","17,169.14","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021646"
"PERFECT UNION MORRO BA","528592694","6,234.45","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021648"
"PERFECT UNION NAPA","528592809","3,991.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021650"
"PERFECT UNION TURLOCK","528592854","9,011.57","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021652"
"PERFECT UNION WOODLAND","528838699","8,298.57","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021654"
"PHULA LLC","9000782706","1,882.90","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021656"
"PREMIER EARTH","116065202","2,960.24","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021658"
"RAVEN DISPENSARIES","623729002","5,436.30","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021660"
"RIVER CITY PHOENIX","528592943","32,268.68","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021662"
"SCORE 420","1400006782816","11,387.48","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021664"
"SPMI LLC","562710","2,202.87","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021666"
"SPMI LLC 1","562710","1,001.79","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021668"
"STAR BUDZ FLINT LLC 0","141984110","615.52","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021670"
"STAR BUDZ PROVISIONING","113474","1,843.91","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021672"
"TAHOE WELLNESS CENTER","1600000227800","3,054.22","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021674"
"TC MI ANN ARBOR","7476674","3,643.55","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021676"
"THE CANNABIS CLUBHOUSE","3801400825","9,322.52","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021678"
"THE GREEN GODDESS INC","2432304240","3,203.43","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021680"
"THE GROVE LA MESA","01900010691","3,140.24","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021682"
"THE HANGING GARDENS FA","7447076","1,454.89","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021684"
"THE HIGHEST CRAFT","10001763471113","13,856.48","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021686"
"THREE RIVERS NV LLC","1030007548119","4,364.89","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021688"
"Toroverde Massachusett","19018709","2,163.97","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021690"
"Toroverde Massachusett","19018717","3,082.98","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021692"
"Toroverde Massachusett","19018695","1,106.85","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021694"
"TRINITY MMJ LLC","1754814","2,425.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021696"
"TRINITY MMJ LLC 2","1754814","2,157.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021698"
"VERTICAL FOUR INC","001065234056","1,333.62","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021700"
"VILLAGE HOBOKEN LLC","9974177606","1,132.00","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021702"
"WAYNE PRV INC","13093647","1,348.24","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021704"
"WOLF HOUSE PROPERTIES","5410016413","3,896.04","06/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230021706"
