"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","668.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013693"
"NEW MADRID DISPENSARY","1157740","769.99","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013695"
"F5 MED LLC PEORIA","3145026","1,220.44","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013697"
"JAR CAPITAL LLC","557892","667.68","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013699"
"LEAVE IT TO NATURE","528592596","8,318.74","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013701"
"STAR BUDZ PROVISIONING","113474","2,592.22","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013703"
"ANDOVER CANNABIS LLC","43132316","1,689.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013705"
"TC APPLICO, LLC","2032860","3,461.77","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013707"
"RIVER CITY PHOENIX","528592943","22,294.11","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013709"
"VERTICAL FOUR, INC","280301002657","667.49","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013711"
"TOROVERDE II INC","19018709","4,276.51","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013713"
"PHULA LLC","9000782706","2,118.29","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013715"
"L EAGLE SERVICES","70251479","1,250.50","03/05/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013717"
"THE GROVE","01900010691","3,157.18","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013719"
"BELEAF MEDICAL","1137685","5,695.30","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013721"
"BROKEN ARROW HERBAL CE","2652626264","5,374.38","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013723"
"NATURES MEDICINES INC","13092828","3,457.93","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013725"
"7 POINT DISPENSARY INC","12489002614155","8,337.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013727"
"DRGREENRX","1600000228980","1,076.14","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013729"
"PERFECT UNION","528592694","5,993.83","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013731"
"JAR CO SOUTH PORTLAND","1860001003368","349.57","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013733"
"ADVANCED ALTERNATIVE","300000111251670","60,842.40","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013735"
"MOTHER EARTH WELLNESS","3401206152","585.43","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013737"
"TC MI ANN ARBOR 2, LLC","7476674","1,980.22","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013739"
"INDUS365 OLIVEBRANCH L","309902451","354.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013741"
"TAHOE WELLNESS CENTER","1600000227800","1,132.54","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013743"
"A&M LLC","70338701","864.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013745"
"NATURES MEDICINE","13092837","6,744.40","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013747"
"HAZED OWOSSO, LLC","000133753110","539.66","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013749"
"HIGH STREET D","4101403410","9,210.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013751"
"HUMBLE ROOTS LLC","13093836","532.39","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013753"
"NLJ PARTNERS LLC","1458398","200.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013755"
"RCP MARYSVILLE","528592863","14,195.80","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013757"
"JANANII LLC","4011429547","560.83","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013759"
"RAVEN DISPENSARIES LLC","623729002","6,982.97","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013761"
"JAR CO WINDHAM LLC","1860001076808","26.40","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013763"
"GREENHOUSE ORGANICS","4009147","5,309.95","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013765"
"NORTHSTAR MARYSVILLE","528592729","17,773.83","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013767"
"CHA ENTERPRISES INC.","4210033488","1,745.37","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013769"
"THOMAS C SLATER COMPAS","3400160630","25,261.64","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013771"
"SCORE 420 LLC","1400006782816","10,361.18","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013773"
"ALTERNATE HEALTH COLLE","006858558158","1,913.04","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013775"
"NIYAWILL LLC","376719765","8,527.81","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013777"
"BELEAF MEDICAL","1134112","6,684.79","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013779"
"JAR CO ELIOT 2 LLC","9000115956","845.60","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013781"
"PERFECT UNION - TURLOC","528592854","7,983.26","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013783"
"INDUS365 LINCOLN LLC","300023810","2,746.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013785"
"1 VERTICAL INC","280301000156","203.65","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013787"
"SHOEBOX DISTRIBUTION","72980617270000","584.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013789"
"DEEP SKY","1400006711143","4,178.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013791"
"SPMI GRAMZ LLC","562710","2,434.38","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013793"
"MICHIGAN ASPIRE III LL","1030007506212","8,396.17","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013795"
"PERFECT UNION NAPA","528592809","3,347.93","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013797"
"INDUS365 BELLEVILLE LL","307532911","4,047.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013799"
"GOLDEN DOOR DISPENSARY","13093863","4,417.13","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013801"
"MJ DISPENSARY LLC","70328382","9,163.15","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013803"
"NATURE'S MEDICINES INC","13092846","8,519.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013805"
"MINDSCAPE VENTURES LLC","1080075","3,089.93","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013807"
"LINK ROCK FALLS","101104820959","1,830.65","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013809"
"INDUS 365 LLC","300020295","7,869.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013811"
"BELEAF CHEROKEE","1134147","7,171.39","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013813"
"THE HIGHEST CRAFT, LLC","10001763471113","6,841.44","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013815"
"F5 MED LLC RIVERSIDE","3168395","156.45","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013817"
"JOE WOJCIK & JOE CALAN","70329230","2,150.00","03/05/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013819"
"DEALERSHIP II LLC","1829545","2,526.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013821"
"PREMIER EARTH CORP","116065202","3,534.30","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013823"
"PERFECT UNION - WOODLA","528838699","7,469.85","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013825"
"CHILLAX LLC","13093854","1,766.23","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013827"
"DIVINE 1 LLC","13094817","2,512.94","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013829"
"TOROVERDE INC","19018717","3,752.20","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013831"
"JAR CO NEWRY LLC","1860001045578","748.91","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013833"
"THREE RIVERS NV, LLC","1030007548119","1,284.88","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013835"
"WAYNE PRV INC","13093647","2,231.24","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013837"
"REMEDI,LLC","554824","8,171.00","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013839"
"CJK INC","2652626272","4,493.69","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013841"
"BELEAF MEDICAL","1134139","4,546.24","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013843"
"F5 MED LLC SHERIDAN","3152049","146.60","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013845"
"FARMINGTON CRAFT LLC","70352321","406.16","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013847"
"G2 DISPENSARY","9000953070","806.25","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013849"
"MISSOURI WILD ALCHEMY","01138746","3,380.64","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013851"
"314 LA BREA LLC","5680005369","1,408.22","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013853"
"CATALYST RETAIL, LLC","7300011421","9,277.85","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013855"
"HUGS ALTERNATIVE CARE","528592489","8,760.85","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013857"
"BLOSSOM FLOWER LLC","591953271","920.26","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013859"
"AMNESIA DISPENSARY","70377200","2,692.84","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013861"
"TOROVERDE INC","19018695","1,671.97","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013863"
"DIVINE 1 LLC","13092873","3,828.85","03/05/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013865"
