"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,483.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018576"
"314 LA BREA LLC","5680005369","2,788.52","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018578"
"7 POINT DISPENSARY","12489002614155","13,150.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018580"
"A AND M LLC","70338701","609.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018582"
"ADVANCED ALTERNATIVE T","300000111251670","86,174.33","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018584"
"Albuquerque Craft Cann","70329230","1,966.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018586"
"ALTERNATE HEALTH COLLE","006858558158","3,756.87","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018588"
"AMNESIA DISPENSARY AND","70377200","5,652.60","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018590"
"BELEAF CHEROKEE","1134147","10,525.77","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018592"
"BELEAF DELMAR","1134139","8,857.98","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018594"
"BELEAF EUREKA","2032860","2,072.84","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018596"
"BELEAF ROLLA","1157740","10,086.45","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018598"
"BELEAF ST PETERS","1134112","14,260.34","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018600"
"BELEAF THE GROVE","1137685","12,921.39","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018602"
"BLOSSOM FLOWER LLC","591953271","1,286.18","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018604"
"BROKEN ARROW","2652626264","6,725.42","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018606"
"CANNA VENTURES LLC","302080903","3,534.18","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018608"
"CATALYST RETAIL MULDOO","7300011421","8,796.95","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018610"
"CATALYST RETAIL SEAWAR","7300011421","4,780.01","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018612"
"CATALYST RETAIL SPENAR","7300011421","3,134.66","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018614"
"CHA ENTERPRISES","4210033488","2,619.71","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018616"
"CHILLAX LLC","13093854","2,602.85","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018618"
"CHILLAX LLC 1","13094835","536.20","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018620"
"CJK INC","2652626272","5,206.80","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018622"
"CULTURE RED BLUFF CORP","528823611","931.70","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018624"
"DEALERSHIP II LLC","1829545","4,869.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018626"
"DEEP SKY CANNABIS","1400006711143","4,733.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018628"
"Divine 1 NORWICH","13095447","943.55","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018630"
"DIVINE1","13092873","4,942.11","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018632"
"DIVINE1 Seymour","13094817","4,101.39","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018634"
"DRGREENRX","1600000228980","922.40","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018636"
"F5 MED LLC PEORIA","3145026","2,737.56","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018638"
"F5 MED LLC RIVERSIDE","3168395","1,559.39","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018640"
"FARMINGTON CRAFT LLC","70352321","1,501.47","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018642"
"G2 DISPENSARY","9000953070","1,590.57","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018644"
"Garden State Natural G","1270206387","902.73","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018646"
"GOLDEN DOOR LLC","13093863","4,961.36","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018648"
"GREEN AND RANDLE LLC 1","593080","4,398.41","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018650"
"GREEN AND RANDLE LLC 2","593080","12,739.51","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018652"
"GREEN HOUSE ORGANICS","4009147","7,494.59","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018654"
"GREENSOUL ORGANICS LLC","592193066","2,301.04","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018656"
"HAZED OWOSSO LLC","000133753110","1,627.16","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018658"
"HIGH STAKES LEAFERY LL","0615779388","6,147.04","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018660"
"High Street Dispensary","9000776063","15,310.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018662"
"HOUSTON GRASS LLC","1130000154588","912.74","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018664"
"HUGS ALTERNATIVE","528592489","13,552.71","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018666"
"HUMBLE ROOTS LLC","13093836","740.75","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018668"
"ILLINOIS CANNABIS COMP","593102","3,811.46","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018670"
"INDUS365","300020295","12,141.05","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018672"
"INDUS365 BELLEVILLE","307532911","6,166.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018674"
"INDUS365 LINCOLN","300023810","3,271.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018676"
"INDUS365 OLIVE BRANCH","309902451","940.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018678"
"JANANII LLC","13094844","678.41","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018680"
"JAR Joyology of Monroe","557892","1,245.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018682"
"JARS VENTURES 16 LLC","562325","6,475.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018684"
"JOYOLOGY OF REMEDI","554824","18,984.10","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018686"
"L EAGLE SERVICES","70251479","1,914.15","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018688"
"LEAVE IT TO NATURE","528592596","15,032.10","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018690"
"LINK ROCK FALLS","101104820959","2,416.99","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018692"
"METRO 1996 LLC","5410015092","1,547.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018694"
"MICHIGAN ASPIRE III","1030007506212","10,140.29","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018696"
"MICHIGAN ASPIRE IV","1030007506212","1,471.89","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018698"
"MINDSCAPE VENTURES","1080075","5,437.85","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018700"
"MISSOURI WILD ALCHEMY","01138746","10,313.28","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018702"
"MJ DISPENSARY LLC","70328382","9,301.42","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018704"
"Natures Health and Wel","592585","2,318.87","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018706"
"Natures Health And Wel","592585","559.09","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018708"
"Natures Health and Wel","592585","1,398.01","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018710"
"NATURES MEDICINE FALL","13092828","4,803.65","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018712"
"NATURES MEDICINE UXBRI","13092837","11,794.66","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018714"
"NATURES MEDICINE WAREH","13092846","17,380.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018716"
"NIYAWILL LLC","376719765","11,546.85","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018718"
"NLJ PARTNERS LLC","1458398","2,772.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018720"
"NORTHSTAR MARYSVILLE","528592729","24,801.66","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018722"
"NOURISH EARTH LLC","528632740","7,354.41","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018724"
"NUG HOLDINGS ONE LLC","528582327","2,524.78","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018726"
"OG RETAIL","71450730133486","2,595.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018728"
"ORGANIC GOODS LLC","71450730133452","515.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018730"
"PERFECT UNION MARYSVIL","528592863","21,382.30","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018732"
"PERFECT UNION MORRO BA","528592694","8,974.84","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018734"
"PERFECT UNION NAPA","528592809","5,310.24","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018736"
"PERFECT UNION TURLOCK","528592854","11,916.15","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018738"
"PERFECT UNION WOODLAND","528838699","13,236.71","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018740"
"PHULA LLC","9000782706","1,492.85","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018742"
"PREMIER EARTH","116065202","6,098.38","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018744"
"RAVEN DISPENSARIES","623729002","10,710.29","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018746"
"RELEAF NEWTON LLC","816862373","301.51","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018748"
"RIVER CITY PHOENIX","528592943","39,592.82","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018750"
"SCORE 420","1400006782816","15,267.62","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018752"
"SPMI LLC","562710","2,912.07","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018754"
"SPMI LLC 1","562710","708.99","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018756"
"STAR BUDZ FLINT LLC 0","141984110","1,449.15","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018758"
"STAR BUDZ PROVISIONING","113474","2,287.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018760"
"TAHOE WELLNESS CENTER","1600000227800","3,955.35","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018762"
"TC MI ANN ARBOR","7476674","2,973.51","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018764"
"THE CANNABIS CLUBHOUSE","3801400825","7,730.80","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018766"
"THE GREEN GODDESS INC","2432304240","2,623.95","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018768"
"THE GROVE LA MESA","01900010691","4,050.58","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018770"
"THE HANGING GARDENS FA","7447076","1,528.08","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018772"
"THE HIGHEST CRAFT","10001763471113","15,319.12","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018774"
"THREE RIVERS NV LLC","1030007548119","3,175.44","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018776"
"Toroverde Massachusett","19018709","5,614.50","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018778"
"Toroverde Massachusett","19018717","5,097.62","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018780"
"Toroverde Massachusett","19018695","2,439.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018782"
"TRINITY MMJ LLC","1754814","5,071.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018784"
"TRINITY MMJ LLC 2","1754814","4,665.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018786"
"VERTICAL FOUR INC","001065234056","1,271.22","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018788"
"VILLAGE HOBOKEN LLC","9974177606","791.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018790"
"WAYNE PRV INC","13093647","3,719.18","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018792"
"WOLF HOUSE PROPERTIES","5410016413","4,960.77","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018794"
"222 COMPANIES","554832","1,256.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018796"
"314 LA BREA LLC","5680005369","2,900.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018798"
"7 POINT DISPENSARY","12489002614155","9,436.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018800"
"A AND M LLC","70338701","1,058.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018802"
"ADVANCED ALTERNATIVE T","300000111251670","64,845.55","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018804"
"Albuquerque Craft Cann","70329230","2,268.96","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018806"
"ALTERNATE HEALTH COLLE","006858558158","4,090.79","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018808"
"AMNESIA DISPENSARY AND","70377200","4,440.32","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018810"
"BELEAF CHEROKEE","1134147","11,461.70","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018812"
"BELEAF DELMAR","1134139","8,230.97","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018814"
"BELEAF EUREKA","2032860","10,270.66","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018816"
"BELEAF ROLLA","1157740","8,546.81","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018818"
"BELEAF ST PETERS","1134112","11,657.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018820"
"BELEAF THE GROVE","1137685","9,138.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018822"
"BLOSSOM FLOWER LLC","591953271","841.01","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018824"
"BROKEN ARROW","2652626264","4,323.36","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018826"
"CANNA VENTURES LLC","302080903","2,586.87","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018828"
"CATALYST RETAIL MULDOO","7300011421","7,758.84","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018830"
"CATALYST RETAIL SEAWAR","7300011421","1,122.65","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018832"
"CATALYST RETAIL SPENAR","7300011421","2,470.47","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018834"
"CHA ENTERPRISES","4210033488","1,979.20","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018836"
"CHILLAX LLC","13093854","2,467.04","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018838"
"CHILLAX LLC 1","13094835","135.35","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018840"
"CJK INC","2652626272","4,879.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018842"
"CULTURE RED BLUFF CORP","528823611","742.30","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018844"
"DEALERSHIP II LLC","1829545","3,518.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018846"
"DEEP SKY CANNABIS","1400006711143","3,559.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018848"
"Divine 1 NORWICH","13095447","825.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018850"
"DIVINE1","13092873","4,473.31","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018852"
"DIVINE1 Seymour","13094817","4,720.36","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018854"
"DRGREENRX","1600000228980","1,082.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018856"
"F5 MED LLC PEORIA","3145026","970.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018858"
"F5 MED LLC RIVERSIDE","3168395","670.88","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018860"
"FARMINGTON CRAFT LLC","70352321","1,346.99","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018862"
"G2 DISPENSARY","9000953070","727.44","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018864"
"Garden State Natural G","1270206387","471.26","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018866"
"GOLDEN DOOR LLC","13093863","4,616.55","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018868"
"GREEN AND RANDLE LLC 1","593080","3,990.83","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018870"
"GREEN AND RANDLE LLC 2","593080","10,446.25","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018872"
"GREEN HOUSE ORGANICS","4009147","5,898.03","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018874"
"GREENSOUL ORGANICS LLC","592193066","994.90","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018876"
"HAZED OWOSSO LLC","000133753110","910.76","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018878"
"HIGH STAKES LEAFERY LL","0615779388","2,282.43","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018880"
"High Street Dispensary","9000776063","11,394.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018882"
"HOUSTON GRASS LLC","1130000154588","518.72","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018884"
"HUGS ALTERNATIVE","528592489","13,089.90","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018886"
"HUMBLE ROOTS LLC","13093836","685.69","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018888"
"ILLINOIS CANNABIS COMP","593102","3,318.08","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018890"
"INDUS365","300020295","11,764.65","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018892"
"INDUS365 BELLEVILLE","307532911","4,317.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018894"
"INDUS365 LINCOLN","300023810","2,390.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018896"
"INDUS365 OLIVE BRANCH","309902451","647.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018898"
"JANANII LLC","13094844","387.35","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018900"
"JAR Joyology of Monroe","557892","1,159.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018902"
"JARS VENTURES 16 LLC","562325","6,671.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018904"
"JOYOLOGY OF REMEDI","554824","12,662.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018906"
"L EAGLE SERVICES","70251479","1,615.20","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018908"
"LEAVE IT TO NATURE","528592596","11,051.49","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018910"
"LINK ROCK FALLS","101104820959","2,305.75","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018912"
"METRO 1996 LLC","5410015092","925.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018914"
"MICHIGAN ASPIRE III","1030007506212","7,318.88","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018916"
"MICHIGAN ASPIRE IV","1030007506212","1,689.61","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018918"
"MINDSCAPE VENTURES","1080075","5,809.24","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018920"
"MISSOURI WILD ALCHEMY","01138746","8,390.52","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018922"
"MJ DISPENSARY LLC","70328382","7,826.33","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018924"
"Natures Health and Wel","592585","1,811.24","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018926"
"Natures Health And Wel","592585","902.41","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018928"
"Natures Health and Wel","592585","1,341.09","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018930"
"NATURES MEDICINE FALL","13092828","3,727.25","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018932"
"NATURES MEDICINE UXBRI","13092837","9,831.97","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018934"
"NATURES MEDICINE WAREH","13092846","14,233.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018936"
"NIYAWILL LLC","376719765","11,335.74","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018938"
"NLJ PARTNERS LLC","1458398","1,934.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018940"
"NORTHSTAR MARYSVILLE","528592729","21,149.49","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018942"
"NOURISH EARTH LLC","528632740","6,177.40","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018944"
"NUG HOLDINGS ONE LLC","528582327","3,002.52","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018946"
"OG RETAIL","71450730133486","3,625.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018948"
"ORGANIC GOODS LLC","71450730133452","940.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018950"
"PERFECT UNION MARYSVIL","528592863","21,460.38","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018952"
"PERFECT UNION MORRO BA","528592694","9,818.98","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018954"
"PERFECT UNION NAPA","528592809","4,972.09","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018956"
"PERFECT UNION TURLOCK","528592854","11,415.29","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018958"
"PERFECT UNION WOODLAND","528838699","9,189.36","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018960"
"PHULA LLC","9000782706","982.54","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018962"
"PREMIER EARTH","116065202","4,308.18","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018964"
"RAVEN DISPENSARIES","623729002","8,182.46","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018966"
"RELEAF NEWTON LLC","816862373","533.35","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018968"
"RIVER CITY PHOENIX","528592943","39,811.63","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018970"
"SCORE 420","1400006782816","14,124.47","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018972"
"SPMI LLC","562710","3,374.98","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018974"
"STAR BUDZ FLINT LLC 0","141984110","308.76","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018976"
"STAR BUDZ PROVISIONING","113474","1,901.65","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018978"
"TAHOE WELLNESS CENTER","1600000227800","4,537.02","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018980"
"TC MI ANN ARBOR","7476674","2,954.34","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018982"
"THE CANNABIS CLUBHOUSE","3801400825","8,282.78","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018984"
"THE GREEN GODDESS INC","2432304240","3,482.96","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018986"
"THE GROVE LA MESA","01900010691","3,817.83","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018988"
"THE HANGING GARDENS FA","7447076","976.28","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018990"
"THE HIGHEST CRAFT","10001763471113","13,009.42","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018992"
"THREE RIVERS NV LLC","1030007548119","5,264.81","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018994"
"Toroverde Massachusett","19018709","5,818.93","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018996"
"Toroverde Massachusett","19018717","5,552.87","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018998"
"Toroverde Massachusett","19018695","2,307.55","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019000"
"TRINITY MMJ LLC","1754814","3,898.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019002"
"TRINITY MMJ LLC 2","1754814","3,056.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019004"
"VERTICAL FOUR INC","001065234056","2,153.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019006"
"VILLAGE HOBOKEN LLC","9974177606","1,046.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019008"
"WAYNE PRV INC","13093647","2,376.74","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019010"
"WOLF HOUSE PROPERTIES","5410016413","5,164.78","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019012"
"222 COMPANIES","554832","792.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019014"
"314 LA BREA LLC","5680005369","2,744.90","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019016"
"7 POINT DISPENSARY","12489002614155","4,279.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019018"
"A AND M LLC","70338701","944.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019020"
"ADVANCED ALTERNATIVE T","300000111251670","52,228.58","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019022"
"Albuquerque Craft Cann","70329230","1,536.06","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019024"
"ALTERNATE HEALTH COLLE","006858558158","2,680.32","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019026"
"AMNESIA DISPENSARY AND","70377200","3,388.13","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019028"
"BELEAF CHEROKEE","1134147","7,524.33","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019030"
"BELEAF DELMAR","1134139","7,818.70","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019032"
"BELEAF EUREKA","2032860","5,352.65","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019034"
"BELEAF ROLLA","1157740","6,620.66","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019036"
"BELEAF ST PETERS","1134112","7,084.98","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019038"
"BELEAF THE GROVE","1137685","10,455.25","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019040"
"BLOSSOM FLOWER LLC","591953271","804.68","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019042"
"BROKEN ARROW","2652626264","3,815.15","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019044"
"CANNA VENTURES LLC","302080903","1,640.75","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019046"
"CATALYST RETAIL MULDOO","7300011421","5,289.99","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019048"
"CATALYST RETAIL SEAWAR","7300011421","1,868.77","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019050"
"CATALYST RETAIL SPENAR","7300011421","2,566.69","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019052"
"CHA ENTERPRISES","4210033488","3,451.05","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019054"
"CHILLAX LLC","13093854","2,051.62","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019056"
"CHILLAX LLC 1","13094835","634.06","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019058"
"CJK INC","2652626272","2,668.57","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019060"
"CULTURE RED BLUFF CORP","528823611","906.07","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019062"
"DEALERSHIP II LLC","1829545","1,036.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019064"
"DEEP SKY CANNABIS","1400006711143","4,336.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019066"
"Divine 1 NORWICH","13095447","842.41","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019068"
"DIVINE1","13092873","4,260.46","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019070"
"DIVINE1 Seymour","13094817","3,000.88","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019072"
"DRGREENRX","1600000228980","634.73","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019074"
"F5 MED LLC PEORIA","3145026","302.21","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019076"
"F5 MED LLC RIVERSIDE","3168395","533.66","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019078"
"FARMINGTON CRAFT LLC","70352321","865.52","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019080"
"G2 DISPENSARY","9000953070","334.25","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019082"
"Garden State Natural G","1270206387","742.92","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019084"
"GOLDEN DOOR LLC","13093863","2,398.50","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019086"
"GREEN AND RANDLE LLC 1","593080","3,451.28","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019088"
"GREEN AND RANDLE LLC 2","593080","10,743.52","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019090"
"GREEN HOUSE ORGANICS","4009147","6,372.69","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019092"
"GREENSOUL ORGANICS LLC","592193066","525.60","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019094"
"HIGH STAKES LEAFERY LL","0615779388","2,122.13","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019096"
"High Street Dispensary","9000776063","8,549.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019098"
"HOUSTON GRASS LLC","1130000154588","1,267.85","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019100"
"HUGS ALTERNATIVE","528592489","9,755.36","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019102"
"HUMBLE ROOTS LLC","13093836","365.12","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019104"
"ILLINOIS CANNABIS COMP","593102","3,120.93","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019106"
"INDUS365","300020295","6,536.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019108"
"INDUS365 BELLEVILLE","307532911","4,381.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019110"
"INDUS365 LINCOLN","300023810","2,743.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019112"
"INDUS365 OLIVE BRANCH","309902451","129.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019114"
"JANANII LLC","13094844","256.10","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019116"
"JAR Joyology of Monroe","557892","1,674.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019118"
"JARS VENTURES 16 LLC","562325","7,752.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019120"
"JOYOLOGY OF REMEDI","554824","9,450.78","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019122"
"L EAGLE SERVICES","70251479","1,030.80","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019124"
"LEAVE IT TO NATURE","528592596","9,989.11","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019126"
"LINK ROCK FALLS","101104820959","2,597.43","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019128"
"METRO 1996 LLC","5410015092","1,447.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019130"
"MICHIGAN ASPIRE III","1030007506212","7,101.22","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019132"
"MICHIGAN ASPIRE IV","1030007506212","1,136.91","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019134"
"MINDSCAPE VENTURES","1080075","2,532.46","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019136"
"MISSOURI WILD ALCHEMY","01138746","3,355.45","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019138"
"MJ DISPENSARY LLC","70328382","4,246.78","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019140"
"Natures Health and Wel","592585","1,271.36","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019142"
"Natures Health and Wel","592585","293.29","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019144"
"NATURES MEDICINE FALL","13092828","3,175.72","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019146"
"NATURES MEDICINE UXBRI","13092837","7,544.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019148"
"NATURES MEDICINE WAREH","13092846","9,925.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019150"
"NIYAWILL LLC","376719765","8,128.01","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019152"
"NLJ PARTNERS LLC","1458398","1,507.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019154"
"NORTHSTAR MARYSVILLE","528592729","15,088.31","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019156"
"NOURISH EARTH LLC","528632740","6,487.42","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019158"
"NUG HOLDINGS ONE LLC","528582327","1,804.55","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019160"
"OG RETAIL","71450730133486","1,465.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019162"
"ORGANIC GOODS LLC","71450730133452","105.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019164"
"PERFECT UNION MARYSVIL","528592863","16,604.17","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019166"
"PERFECT UNION MORRO BA","528592694","5,848.12","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019168"
"PERFECT UNION NAPA","528592809","3,851.75","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019170"
"PERFECT UNION TURLOCK","528592854","10,809.27","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019172"
"PERFECT UNION WOODLAND","528838699","7,813.02","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019174"
"PHULA LLC","9000782706","1,290.35","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019176"
"PREMIER EARTH","116065202","2,401.85","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019178"
"RAVEN DISPENSARIES","623729002","5,370.65","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019180"
"RIVER CITY PHOENIX","528592943","30,350.36","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019182"
"SCORE 420","1400006782816","10,860.90","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019184"
"SPMI LLC","562710","2,236.02","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019186"
"STAR BUDZ FLINT LLC 0","141984110","591.77","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019188"
"STAR BUDZ PROVISIONING","113474","1,762.98","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019190"
"TAHOE WELLNESS CENTER","1600000227800","3,239.65","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019192"
"TC MI ANN ARBOR","7476674","1,665.91","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019194"
"THE CANNABIS CLUBHOUSE","3801400825","5,541.71","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019196"
"THE GREEN GODDESS INC","2432304240","2,213.77","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019198"
"THE GROVE LA MESA","01900010691","3,884.31","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019200"
"THE HANGING GARDENS FA","7447076","1,104.39","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019202"
"THE HIGHEST CRAFT","10001763471113","12,022.66","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019204"
"THREE RIVERS NV LLC","1030007548119","3,323.63","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019206"
"Toroverde Massachusett","19018709","3,064.89","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019208"
"Toroverde Massachusett","19018717","3,003.38","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019210"
"Toroverde Massachusett","19018695","822.21","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019212"
"TRINITY MMJ LLC","1754814","1,501.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019214"
"TRINITY MMJ LLC 2","1754814","2,099.12","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019216"
"VERTICAL FOUR INC","001065234056","1,087.03","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019218"
"VILLAGE HOBOKEN LLC","9974177606","1,245.00","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019220"
"WAYNE PRV INC","13093647","2,186.29","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019222"
"WOLF HOUSE PROPERTIES","5410016413","4,378.43","06/23/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019224"
