"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 OLIVEBRANCH L","309902451","3,746.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040802"
"NLJ PARTNERS LLC","1458398","6,020.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040804"
"THE GREEN GODDESS INC","000020035986","9,500.96","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040806"
"CATALYST RETAIL, LLC","7300011421","36,256.73","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040808"
"A&M LLC","70338701","3,724.01","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040810"
"DRGREENRX","1600000228980","4,357.32","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040812"
"MICHIGAN ASPIRE III LL","1030007506212","27,780.39","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040814"
"SHOEBOX DISTRIBUTION","72980617270000","1,381.26","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040816"
"RIVER CITY PHOENIX","528592943","106,232.05","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040818"
"JANANII LLC","4011429547","1,755.21","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040820"
"GOLDEN DOOR DISPENSARY","13093863","10,217.45","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040822"
"THREE RIVERS NV, LLC","1030007548119","16,010.75","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040824"
"MJ DISPENSARY LLC","70328382","25,990.87","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040826"
"MISSOURI WILD ALCHEMY","01138746","21,892.52","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040828"
"REMEDI,LLC","554824","40,521.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040830"
"HAZED OWOSSO, LLC","000133753110","1,349.26","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040832"
"413 LLC","42034751","19,266.26","04/15/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230040834"
"FARMINGTON CRAFT LLC","70352321","4,180.89","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040836"
"CJK INC","2652626272","17,147.57","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040838"
"THE CANNABIS CLUBHOUSE","3801400825","27,496.16","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040840"
"TC APPLICO, LLC","2032860","21,325.54","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040842"
"ANDOVER CANNABIS LLC","43132316","7,204.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040844"
"MICHIGAN ASPIRE III LL","1030007506212","6,292.04","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040846"
"TOROVERDE II INC","19018709","14,744.43","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040848"
"DIVINE 1 LLC","13094817","9,271.09","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040850"
"OG RETAIL LLC","71450730133486","8,585.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040852"
"LINK ROCK FALLS","101104820959","7,335.05","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040854"
"RCP MARYSVILLE","528592863","63,337.21","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040856"
"CHILLAX LLC","13093854","7,331.47","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040858"
"GREENLEAF APOTHECARIES","42961874",".02","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040860"
"MINDSCAPE VENTURES LLC","1080075","12,271.72","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040862"
"CHILLAX LLC","13093854","403.12","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040864"
"222 COMPANIES","554832","2,950.50","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040866"
"STAR BUDZ PROVISIONING","113474","6,546.90","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040868"
"RAVEN DISPENSARIES LLC","623729002","29,331.15","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040870"
"PREMIER EARTH CORP","116065202","13,784.98","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040872"
"314 LA BREA LLC","5680005369","8,187.92","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040874"
"F5 MED LLC PEORIA","3145026","3,286.55","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040876"
"INDUS365 BELLEVILLE LL","307532911","14,443.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040878"
"PERFECT UNION - TURLOC","528592854","33,310.61","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040880"
"NIYAWILL LLC","376719765","38,290.04","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040882"
"ORGANIC GOODS LLC","71450730133452","2,980.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040884"
"JAR CAPITAL LLC","557892","5,978.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040886"
"BELEAF MEDICAL","1137685","36,586.17","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040888"
"1 VERTICAL INC","280301000156","819.45","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040890"
"PERFECT UNION","528592694","22,612.21","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040892"
"HIGH STREET D","9000776063","36,979.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040894"
"NATURES MEDICINE","13092837","32,385.85","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040896"
"JAR CO ELIOT 2 LLC","9000115956","6,754.36","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040898"
"GREENHOUSE ORGANICS","4009147","13,885.58","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040900"
"GREENSOUL ORGANICS","592193066","1,254.50","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040902"
"BELEAF MEDICAL","1134112","39,706.72","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040904"
"NATURE'S MEDICINES INC","13092846","34,889.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040906"
"THE GROVE","01900010691","10,933.12","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040908"
"F5 MED LLC SHERIDAN","3152049","2,421.15","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040910"
"HOUSTON GRASS STATION","1130000154588","955.73","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040912"
"MOTHER EARTH WELLNESS","3401206152","6,912.83","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040914"
"JOE WOJCIK & JOE CALAN","70329230","6,863.83","04/15/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230040916"
"THOMAS C SLATER COMPAS","3400160630","82,983.79","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040918"
"DEEP SKY","1400006711143","13,338.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040920"
"INDUS365 LINCOLN LLC","300023810","8,091.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040922"
"TC MI ANN ARBOR 2, LLC","7476674","11,247.39","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040924"
"ALTERNATE HEALTH COLLE","006858558158","9,490.44","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040926"
"PERFECT UNION - WOODLA","528838699","30,209.27","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040928"
"TOROVERDE INC","19018695","5,179.63","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040930"
"JAR CO SOUTH PORTLAND","1860001003368","634.59","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040932"
"GARDEN STATE NATURAL G","1270206387","969.66","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040934"
"INDUS 365 LLC","300020295","38,917.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040936"
"LEAVE IT TO NATURE","528592596","29,348.04","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040938"
"PERFECT UNION NAPA","528592809","12,860.16","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040940"
"HUGS ALTERNATIVE CARE","528592489","35,057.95","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040942"
"VERTICAL FOUR, INC","280301002657","2,115.83","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040944"
"NATURES MEDICINES INC","13092828","13,133.93","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040946"
"WOLF HOUSE PROPERTIES","5410016413","13,011.45","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040948"
"NEW MADRID DISPENSARY","1157740","26,204.80","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040950"
"BLOSSOM FLOWER LLC","591953271","2,733.41","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040952"
"F5 MED LLC RIVERSIDE","3168395","1,116.16","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040954"
"AMNESIA DISPENSARY","70377200","10,064.50","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040956"
"THE HIGHEST CRAFT, LLC","10001763471113","37,815.99","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040958"
"TAHOE WELLNESS CENTER","1600000227800","5,319.11","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040960"
"ADVANCED ALTERNATIVE","300000111251670","242,029.66","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040962"
"HUMBLE ROOTS LLC","13093836","1,310.22","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040964"
"CHA ENTERPRISES INC.","4210033488","7,085.62","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040966"
"TOROVERDE INC","19018717","16,044.62","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040968"
"SPMI GRAMZ LLC","562710","2,811.53","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040970"
"SCORE 420 LLC","1400006782816","41,749.40","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040972"
"DEALERSHIP II LLC","1829545","7,923.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040974"
"BELEAF MEDICAL","1134139","28,239.46","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040976"
"7 POINT DISPENSARY INC","12489002614155","28,301.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040978"
"G2 DISPENSARY","9000953070","2,646.31","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040980"
"VILLAGE HOBOKEN LLC","9974177606","3,881.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040982"
"SPMI GRAMZ LLC","562710","8,697.06","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040984"
"L EAGLE SERVICES","70251479","4,890.75","04/15/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230040986"
"BELEAF CHEROKEE","1134147","30,436.95","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040988"
"WAYNE PRV INC","13093647","7,116.66","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040990"
"DIVINE 1 LLC","13092873","12,225.51","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040992"
"BROKEN ARROW HERBAL CE","2652626264","19,147.41","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040994"
"PHULA LLC","9000782706","4,907.58","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040996"
"TRINITY M.M.J. LLC","1754814","6,098.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230040998"
"NORTHSTAR MARYSVILLE","528592729","61,615.11","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041000"
"TRINITY M.M.J. LLC","1754814","6,878.00","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041002"
"BROADSIDE HOLDINGS, LL","200001089183","1,963.68","04/15/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041004"
"PATHIK PATEL","009471674782","6,946.50","04/15/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230041006"
"LACE MARKETING, LLC","655973920","75,000.00","04/15/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230041008"
