"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JAR CAPITAL, LLC","557892","7,596.08","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003722"
"ANGEL CITY INVESTMENT","5110004677","1,192.94","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003724"
"GREENHOUSE ORGANICS","4009147","23,472.04","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003726"
"ADVANCED ALTERNATIVE","00000111251670","216,462.62","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003728"
"NATURES SECRET","1400006674624","1,651.06","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003730"
"PERFECT UNION NAPA","528592809","1,600.05","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003732"
"TOROVERDE II INC","4011439603","6,293.82","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003734"
"A&M LLC","70338701","350.92","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003736"
"RCP MARYSVILLE","528592863","4,609.84","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003738"
"INDUS 365 LLC","300020295","13,843.79","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003740"
"TC MI ANN ARBOR 2, LLC","7476674","8,013.65","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003742"
"TEMESCAL WELLNESS","591662575","575.48","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003744"
"CATALYST RETAIL, LLC","7300011421","16,937.76","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003746"
"HERBAL IQ INC","10329902","3,381.39","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003748"
"ROYAL HIGHNESS PC2","1137673","648.28","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003750"
"BELEAF MEDICAL","1134112","20,619.22","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003752"
"FRESH KARMA - ST JOSEP","106200366","4,707.55","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003754"
"TAMA VENTURES, LLC","1136673","3,307.75","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003756"
"NEW ENGLAND CANNABIS C","9000094800","172.71","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003758"
"THE GREEN STANDARD GRE","19017567","21.60","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003760"
"STRAIN STARS LLC","42964482","179,352.49","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003762"
"INFINITY ASSETS FRESNO","100073765","827.78","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003764"
"HIGH STREET D","4101403410","34,270.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003766"
"GMIT LIC","20054938","14,563.10","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003768"
"RIVER CITY PHOENIX","528592943","7,575.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003770"
"THE DOE STORE LLC","5000217884","51,501.70","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003772"
"BELEAF MEDICAL","1137685","20,422.96","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003774"
"ROEDING LEAF INC","20000179","82.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003776"
"GOTHAM CAURD LLC","000042962978","43,170.72","06/20/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230003778"
"TRUE INVESTMENTS PARKV","106200360","2,643.18","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003780"
"NIYAWILL LLC","376719765","4,511.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003782"
"TOROVERDE INC","4011439595","46.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003784"
"GOOD GRADES, LLC","42963699","6,631.12","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003786"
"MOCO VENTURES LLC","5680008181","51.98","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003788"
"EMERALD PERSPECTIVE CO","528306315","1,487.90","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003790"
"HUGS ALTERNATIVE CARE","528592489","5,788.66","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003792"
"305 COLLECTIVE LLC","72984113789000","1,586.13","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003794"
"DAKOTA HERB, LC - VERM","110014732","262.67","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003796"
"ROYAL HIGHNESS LLC","1136073","7,079.71","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003798"
"JOE WOJCIK & JOE CALAN","70329230","5,923.78","06/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230003800"
"L EAGLE SERVICES","70251479","5,382.18","06/20/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230003802"
"ON POINT CANNABIS INC","00016242440103","4,285.77","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003804"
"NORTHSTAR MARYSVILLE","528592729","3,233.80","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003806"
"BELEAF MEDICAL","1134139","14,653.09","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003808"
"716 CANNABIS LLC","00016443600102","10,086.63","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003810"
"GREEN EARTH VITALITY C","004151444710","3,856.21","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003812"
"WEST BRANCH PROVISIONI","1137173","4,135.81","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003814"
"TOROVERDE INC","4011439611","2,776.02","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003816"
"RAVEN DISPENSARIES LLC","623729002","14,439.47","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003818"
"DIVINE 1 LLC","13092873","11,336.67","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003820"
"THE GROVE","01900010691","9,565.36","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003822"
"TRUE INVESTMENTS MIDTO","106200369","5,737.07","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003824"
"BELEAF MEDICAL","1134147","19,103.53","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003826"
"INDUS365 LINCOLN LLC","300023810","2,515.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003828"
"CHA ENTERPRISES INC.","4210033488","5,501.73","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003830"
"DAKOTA HERB","110014984","226.22","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003832"
"THOMAS C SLATER COMPAS","3400160630","73,138.71","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003834"
"CAT ROCK CAURD LLC","43132901","11,786.88","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003836"
"NORTH COUNTRY ROOTS IN","591862406","14,088.43","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003838"
"DAKOTA HERBS","110014975","363.21","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003840"
"MINDSCAPE VENTURES LLC","1400006766170","6,990.25","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003842"
"TEMESCAL WELLNESS","591662567","65.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003844"
"BK EXOTIC OUTLET LLC","43132340","7,200.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003846"
"GMDSS LLC","5000229340","27,121.84","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003848"
"NATURES MEDICINE","4011431436","19,902.62","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003850"
"REMEDI,LLC","554824","36,622.49","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003852"
"ROUND HOUSE RESERVE LL","20042891","1,999.58","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003854"
"ZEN HEALING CORP","1600000217375","1,432.31","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003856"
"THE NEXT CHAPTER NY","12489002669735","2,557.89","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003858"
"GREEN SKIES - ILLINOIS","1143873","11,855.36","06/20/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230003860"
"NC ACCIDENT REPORTS LL","43132324","3,223.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003862"
"PREMIER EARTH CORP","8011000125","11,074.02","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003864"
"7 POINT DISPENSARY INC","12489002614155","1,911.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003866"
"DEEP SKY","1400006711143","10,451.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003868"
"PERFECT UNION","528592694","2,657.29","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003870"
"TERRAPIN GREENS LLC","5000228605","18,765.33","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003872"
"PERFECT UNION - TURLOC","528592854","4,726.81","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003874"
"GREEN ROOM PALM SPRING","72980613983000","3,323.80","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003876"
"BELEAF MEDICAL","1134120","16,353.32","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003878"
