"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JOE WOJCIK & JOE CALAN","70329230","1,850.74","04/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008421"
"GMIT LIC","20054938","2,786.90","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008423"
"BELEAF MEDICAL","1137685","5,571.40","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008425"
"CATALYST RETAIL, LLC","7300011421","1,986.37","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008427"
"DEEP SKY","1400006711143","605.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008429"
"STRAIN STARS LLC","42964482","26,287.30","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008431"
"HUGS ALTERNATIVE CARE","528592489","655.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008433"
"GE GRANADA HILLS INC","5110004495","807.26","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008435"
"FRESH KARMA - ST JOSEP","106200366","1,098.13","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008437"
"716 CANNABIS LLC","00016443600102","656.87","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008439"
"TRUE INVESTMENTS MIDTO","106200369","1,140.63","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008441"
"GREEN SKIES - ILLINOIS","1143873","3,677.69","04/26/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230008443"
"GMDSS LLC","5000229340","11,459.12","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008445"
"ROYAL HIGHNESS PC2","1137673","159.45","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008447"
"GREENHOUSE ORGANICS","3020003729015","3,679.60","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008449"
"ROYAL HIGHNESS LLC","1136073","2,758.20","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008451"
"NORTH COUNTRY ROOTS IN","591862406","4,494.28","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008453"
"7 POINT DISPENSARY INC","12489002614155","627.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008455"
"ADVANCED ALTERNATIVE","00000111251670","57,679.26","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008457"
"QUEEN CITY REMEDIES","000042495644","1,005.38","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008459"
"HIGH STREET D","4101403410","7,500.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008461"
"RCP MARYSVILLE","528592863","2,144.58","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008463"
"MINDSCAPE VENTURES LLC","1400006766170","958.75","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008465"
"THE NEXT CHAPTER NY","12489002669735","5,259.19","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008467"
"INDUS 365 LLC","300020295","4,294.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008469"
"GOOD GRADES, LLC","42963699","975.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008471"
"GREEN ROOM PALM SPRING","72980613983000","1,005.24","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008473"
"ECCWH LLC","5410012735","1,562.20","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008475"
"JAR CAPITAL, LLC","557892","3,100.50","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008477"
"BELEAF MEDICAL","1134120","2,095.44","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008479"
"SOODAKS INC","43132391","7,784.16","04/26/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230008481"
"305 COLLECTIVE LLC","72984113789000","430.70","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008483"
"GREEN EARTH VITALITY C","004151444710","1,155.60","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008485"
"WEST BRANCH PROVISIONI","1137173","863.52","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008487"
"ORANGE COUNTY CANNABIS","99430705","2,395.60","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008489"
"TEMESCAL WELLNESS OF M","591662559","230.50","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008491"
"NIYAWILL LLC","376719765","726.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008493"
"TEMESCAL WELLNESS","591662567","99.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008495"
"CHA ENTERPRISES INC.","4210033488","1,108.61","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008497"
"TAMA VENTURES, LLC","1136673","666.70","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008499"
"NATURES SECRET","1400006674624","59.10","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008501"
"RIVER CITY PHOENIX","528592943","2,020.15","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008503"
"HERBAL IQ INC","1109410831","2,011.14","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008505"
"BORU CO","5680006052","163.50","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008507"
"PERFECT UNION NAPA","528592809","121.93","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008509"
"MOCO VENTURES LLC","5680008181","58.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008511"
"THOMAS C SLATER COMPAS","3400160630","27,821.54","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008513"
"PERFECT UNION - TURLOC","528592854","179.83","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008515"
"BELEAF MEDICAL","1134139","3,857.17","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008517"
"THE DOE STORE LLC","5000217884","28,228.80","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008519"
"BK EXOTIC OUTLET LLC","43132340","903.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008521"
"RAVEN DISPENSARIES LLC","623729002","5,873.75","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008523"
"TEMESCAL WELLNESS","591662575","120.00","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008525"
"NORTHSTAR MARYSVILLE","528592729","1,593.40","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008527"
"THE GROVE","01900010691","3,212.20","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008529"
"PERFECT UNION","528592694","214.25","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008531"
"TRUE INVESTMENTS PARKV","106200360","2,156.01","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008533"
"BELEAF MEDICAL","1134112","3,335.25","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008535"
"BELEAF MEDICAL","1134147","3,451.20","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008537"
"PREMIER EARTH CORP","8011000125","3,736.17","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008539"
"REMEDI,LLC","554824","10,120.76","04/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008541"
