"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE II INC","19018709","3,631.90","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022210"
"REMEDI,LLC","554824","8,118.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022212"
"DEALERSHIP II LLC","1829545","1,850.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022214"
"HAZED OWOSSO, LLC","000133753110","232.10","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022216"
"ADVANCED ALTERNATIVE","300000111251670","53,537.40","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022218"
"BELEAF MEDICAL","1134139","7,017.52","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022220"
"G2 DISPENSARY","9000953070","949.68","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022222"
"STAR BUDZ PROVISIONING","113474","1,765.94","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022224"
"SCORE 420 LLC","1400006782816","12,678.31","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022226"
"PERFECT UNION","528592694","4,848.27","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022228"
"7 POINT DISPENSARY INC","12489002614155","7,857.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022230"
"CJK INC","2652626272","4,172.22","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022232"
"BELEAF MEDICAL","1137685","3,285.46","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022234"
"DEEP SKY","1400006711143","2,959.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022236"
"BELEAF CHEROKEE","1134147","3,012.34","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022238"
"CHILLAX LLC","13093854","1,291.70","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022240"
"TOROVERDE INC","19018695","1,405.24","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022242"
"MJ DISPENSARY LLC","70328382","8,961.04","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022244"
"CREAM CANNABIS COMPANY","19018491","1,748.80","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022246"
"GREENHOUSE ORGANICS","4009147","6,312.33","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022248"
"MICHIGAN ASPIRE III LL","1030007506212","4,740.15","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022250"
"MINDSCAPE VENTURES LLC","1080075","2,816.29","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022252"
"BROKEN ARROW HERBAL CE","2652626264","4,288.78","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022254"
"F5 MED LLC PEORIA","3145026","1,738.19","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022256"
"NIYAWILL LLC","376719765","8,586.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022258"
"ALTERNATE HEALTH COLLE","006858558158","2,167.60","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022260"
"NATURES MEDICINES INC","13092828","2,087.36","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022262"
"WAYNE PRV INC","13093647","2,058.12","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022264"
"222 COMPANIES","554832","556.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022266"
"INDUS 365 LLC","300020295","7,002.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022268"
"NLJ PARTNERS LLC","1458398","451.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022270"
"A&M LLC","70338701","758.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022272"
"RCP MARYSVILLE","528592863","15,087.01","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022274"
"F5 MED LLC RIVERSIDE","3168395","444.47","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022276"
"HUMBLE ROOTS LLC","13093836","620.95","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022278"
"THE HIGHEST CRAFT, LLC","10001763471113","10,688.54","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022280"
"PERFECT UNION - TURLOC","528592854","7,017.52","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022282"
"LINK ROCK FALLS","101104820959","1,855.97","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022284"
"JAR CAPITAL LLC","557892","397.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022286"
"PERFECT UNION NAPA","528592809","3,378.20","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022288"
"INDUS365 BELLEVILLE LL","307532911","3,103.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022290"
"GOLDEN DOOR DISPENSARY","13093863","3,647.56","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022292"
"LEAVE IT TO NATURE","528592596","5,974.30","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022294"
"L EAGLE SERVICES","70251479","810.10","01/16/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022296"
"NATURE'S MEDICINES INC","13092846","9,226.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022298"
"TC APPLICO, LLC","2032860","4,998.04","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022300"
"HIGH STREET D","4101403410","8,567.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022302"
"TC MI ANN ARBOR 2, LLC","7476674","2,323.33","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022304"
"JOE WOJCIK & JOE CALAN","70329230","3,184.24","01/16/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022306"
"THOMAS C SLATER COMPAS","3400160630","21,945.12","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022308"
"TAHOE WELLNESS CENTER","1600000227800","617.62","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022310"
"TOROVERDE INC","19018717","3,661.82","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022312"
"BLOSSOM FLOWER LLC","591953271","312.08","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022314"
"DIVINE 1 LLC","13092873","3,476.24","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022316"
"CHA ENTERPRISES INC.","4210033488","2,041.81","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022318"
"HUGS ALTERNATIVE CARE","528592489","11,354.28","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022320"
"RIVER CITY PHOENIX","528592943","28,060.13","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022322"
"F5 MED LLC SHERIDAN","3152049","745.07","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022324"
"PREMIER EARTH CORP","116065202","4,194.93","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022326"
"CATALYST RETAIL, LLC","7300011421","8,594.78","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022328"
"RAVEN DISPENSARIES LLC","623729002","4,202.71","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022330"
"ANDOVER CANNABIS LLC","43132316","1,165.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022332"
"AMNESIA DISPENSARY","70377200","1,517.02","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022334"
"PHULA LLC","9000782706","2,059.61","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022336"
"THE GROVE","01900010691","3,119.99","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022338"
"SHOEBOX DISTRIBUTION","72980617270000","251.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022340"
"DIVINE 1 LLC","13094817","3,910.53","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022342"
"NATURES MEDICINE","13092837","6,381.97","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022344"
"INDUS365 LINCOLN LLC","300023810","1,239.00","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022346"
"NORTHSTAR MARYSVILLE","528592729","10,536.51","01/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022348"
