"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"REMEDI,LLC","554824","7,916.28","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022004"
"A&M LLC","70338701","694.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022006"
"DIVINE 1 LLC","13094817","3,067.11","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022008"
"BELEAF MEDICAL","1134112","8,992.71","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022010"
"GOLDEN DOOR DISPENSARY","13093863","3,356.68","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022012"
"RIVER CITY PHOENIX","528592943","19,618.79","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022014"
"RCP MARYSVILLE","528592863","12,465.36","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022016"
"ADVANCED ALTERNATIVE","300000111251670","53,562.66","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022018"
"AMNESIA DISPENSARY","70377200","1,129.50","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022020"
"BLOSSOM FLOWER LLC","591953271","513.28","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022022"
"NATURE'S MEDICINES INC","13092846","8,938.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022024"
"PERFECT UNION - TURLOC","528592854","6,405.12","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022026"
"PERFECT UNION","528592694","4,373.97","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022028"
"BELEAF MEDICAL","1134147","5,954.26","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022030"
"NIYAWILL LLC","376719765","8,293.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022032"
"LEAVE IT TO NATURE","528592596","5,089.21","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022034"
"TOROVERDE INC","19018695","1,170.51","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022036"
"NATURES MEDICINES INC","13092828","3,181.50","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022038"
"RAVEN DISPENSARIES LLC","623729002","5,510.37","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022040"
"F5 MED LLC SHERIDAN","3152049","632.64","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022042"
"BELEAF MEDICAL","1134139","3,427.42","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022044"
"GREENHOUSE ORGANICS","4009147","4,266.80","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022046"
"F5 MED LLC RIVERSIDE","3168395","427.66","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022048"
"DIVINE 1 LLC","13092873","4,621.29","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022050"
"SCORE 420 LLC","1400006782816","7,928.25","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022052"
"NORTHSTAR MARYSVILLE","528592729","13,560.54","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022054"
"222 COMPANIES","554832","338.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022056"
"ROUND HOUSE RESERVE","20054862","298.38","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022058"
"ROUND HOUSE RESERVE LL","20066437","1,194.70","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022060"
"7 POINT DISPENSARY INC","12489002614155","7,808.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022062"
"JAR CAPITAL, LLC","557892","1,149.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022064"
"L EAGLE SERVICES","70251479","82.00","11/14/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022066"
"PERFECT UNION NAPA","528592809","3,459.87","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022068"
"HUGS ALTERNATIVE CARE","528592489","9,281.76","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022070"
"MINDSCAPE VENTURES LLC","1400006766170","1,151.29","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022072"
"ALTERNATE HEALTH COLLE","006858558158","313.54","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022074"
"TOROVERDE INC","19018717","3,975.59","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022076"
"LINK ROCK FALLS","101104820959","766.85","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022078"
"THE HIGHEST CRAFT, LLC","10001763471113","6,667.58","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022080"
"CATALYST RETAIL, LLC","7300011421","6,531.55","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022082"
"BELEAF MEDICAL","1137685","2,457.21","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022084"
"HUMBLE ROOTS LLC","13093836","568.98","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022086"
"THE GROVE","01900010691","4,099.60","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022088"
"F5 MED LLC PEORIA","3145026","625.66","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022090"
"TOROVERDE II INC","19018709","2,606.17","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022092"
"CAT ROCK CAURD LLC","43132901","3,145.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022094"
"INDUS 365 LLC","300020295","4,971.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022096"
"STAR BUDZ PROVISIONING","113474","856.92","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022098"
"MJ DISPENSARY LLC","70328382","8,899.58","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022100"
"THOMAS C SLATER COMPAS","3400160630","22,474.97","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022102"
"PREMIER EARTH CORP","8011000125","3,033.49","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022104"
"TC MI ANN ARBOR 2, LLC","7476674","776.13","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022106"
"JOE WOJCIK & JOE CALAN","70329230","4,525.76","11/14/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022108"
"NATURES MEDICINE","13092837","5,808.62","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022110"
"WAYNE PRV INC","13093647","1,642.65","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022112"
"CHILLAX LLC","13093854","1,626.12","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022114"
"INDUS365 LINCOLN LLC","300023810","1,663.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022116"
"CHA ENTERPRISES INC.","4210033488","2,548.88","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022118"
"HIGH STREET D","4101403410","7,799.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022120"
"CREAM CANNABIS COMPANY","19018491","1,121.68","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022122"
"MICHIGAN ASPIRE III LL","1030007506212","2,462.27","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022124"
"DEEP SKY","1400006711143","2,411.00","11/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022126"
