"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"7 POINT DISPENSARY INC","12489002614155","2,128.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028592"
"PERFECT UNION - TURLOC","528592854","7,212.81","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028594"
"STAR BUDZ PROVISIONING","113474","1,137.43","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028596"
"TC MI ANN ARBOR 2, LLC","7476674","861.09","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028598"
"222 COMPANIES","554832","1,011.36","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028600"
"HUMBLE ROOTS LLC","13093836","309.62","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028602"
"THE NEXT CHAPTER NY","12489002669735","15,421.70","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028604"
"ROUND HOUSE RESERVE LL","20042891","331.57","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028606"
"LEAVE IT TO NATURE","528592596","7,943.55","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028608"
"PREMIER EARTH CORP","8011000125","3,593.68","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028610"
"INDUS 365 LLC","300020295","4,018.82","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028612"
"TAMA VENTURES, LLC","1136673","964.90","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028614"
"NATURE'S MEDICINES INC","13092846","8,769.18","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028616"
"DEEP SKY","1400006711143","3,471.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028618"
"HIGH STREET D","4101403410","7,726.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028620"
"INDUS365 LINCOLN LLC","300023810","1,431.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028622"
"THOMAS C SLATER COMPAS","3400160630","26,795.74","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028624"
"RCP MARYSVILLE","528592863","12,161.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028626"
"SCORE 420 LLC","1400006782816","3,713.50","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028628"
"TOROVERDE II INC","19018709","3,588.56","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028630"
"F5 MED LLC PEORIA","3145026","407.86","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028632"
"NORTHSTAR MARYSVILLE","528592729","14,611.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028634"
"ROYAL HIGHNESS LLC","1136073","1,311.42","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028636"
"ROYAL HIGHNESS PC2","1137673","68.33","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028638"
"HUGS ALTERNATIVE CARE","528592489","10,222.88","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028640"
"CHILLAX LLC","13093854","2,167.06","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028642"
"GREENHOUSE ORGANICS","4009147","5,606.47","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028644"
"WEST BRANCH PROVISIONI","1137173","1,172.66","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028646"
"CHA ENTERPRISES INC.","4210033488","2,901.94","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028648"
"RIVER CITY PHOENIX","528592943","28,952.45","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028650"
"NATURES MEDICINE","13092837","6,839.98","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028652"
"TOROVERDE INC","19018695","539.08","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028654"
"MJ DISPENSARY LLC","70328382","20,174.02","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028656"
"PERFECT UNION","528592694","4,502.75","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028658"
"BELEAF MEDICAL","1134120","5,183.34","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028660"
"PERFECT UNION NAPA","528592809","2,951.01","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028662"
"S.T. CONSULTING","0710000654","394.24","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028664"
"THE GROVE","01900010691","3,178.12","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028666"
"BELEAF MEDICAL","1134112","8,399.75","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028668"
"DIVINE 1 LLC","13092873","3,330.10","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028670"
"CAT ROCK CAURD LLC","43132901","4,024.55","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028672"
"ORANGE COUNTY","12000100161712","7,091.46","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028674"
"JAR CAPITAL, LLC","557892","3,360.86","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028676"
"BELEAF MEDICAL","1134147","9,901.66","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028678"
"GOLDEN DOOR DISPENSARY","13093863","2,512.14","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028680"
"REMEDI,LLC","554824","7,625.46","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028682"
"WAYNE PRV INC","13093647","917.94","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028684"
"NIYAWILL LLC","376719765","10,819.79","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028686"
"GOTHAM CAURD LLC","000042962978","9,390.31","09/13/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230028688"
"JOE WOJCIK & JOE CALAN","70329230","1,335.11","09/13/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230028690"
"RAVEN DISPENSARIES LLC","623729002","5,776.41","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028692"
"BELEAF MEDICAL","1134139","8,397.36","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028694"
"AMNESIA DISPENSARY","70377200","153.97","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028696"
"F5 MED LLC SHERIDAN","3152049","198.64","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028698"
"TOROVERDE INC","19018717","3,087.19","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028700"
"NATURES MEDICINES INC","13092828","3,765.52","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028702"
"F5 MED LLC RIVERSIDE","3168395","189.66","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028704"
"PURE RELEAF N UNION","13093638","83.07","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028706"
"LINK ROCK FALLS","101104820959","303.06","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028708"
"THE HIGHEST CRAFT, LLC","10001763471113","12,472.36","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028710"
"BELEAF MEDICAL","1137685","6,332.08","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028712"
"ROUND HOUSE RESERVE L","20066429","480.49","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028714"
"A&M LLC","70338701","329.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028716"
"CATALYST RETAIL, LLC","7300011421","6,154.93","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028718"
"MINDSCAPE VENTURES LLC","1400006766170","2,038.39","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028720"
"ON POINT CANNABIS INC","00016242440103","2,185.66","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028722"
"ADVANCED ALTERNATIVE","300000111251670","59,840.00","09/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230028724"
