"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","547.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029160"
"314 LA BREA LLC","5680005369","1,314.34","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029162"
"7 POINT DISPENSARY","12489002614155","8,281.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029164"
"A AND M LLC","70338701","772.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029166"
"ADVANCED ALTERNATIVE T","300000111251670","52,707.45","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029168"
"Albuquerque Craft Cann","70329230","1,900.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029170"
"ALTERNATE HEALTH COLLE","006858558158","3,033.54","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029172"
"AMNESIA DISPENSARY AND","70377200","3,047.63","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029174"
"ANDOVER CANNABIS LLC","43132316","1,583.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029176"
"BELEAF CHEROKEE","1134147","11,334.74","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029178"
"BELEAF DELMAR","1134139","9,070.72","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029180"
"BELEAF EUREKA","2032860","6,095.19","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029182"
"BELEAF ROLLA","1157740","7,717.22","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029184"
"BELEAF ST PETERS","1134112","10,594.90","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029186"
"BELEAF THE GROVE","1137685","10,067.60","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029188"
"BLOSSOM FLOWER LLC","591953271","1,010.10","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029190"
"BROKEN ARROW","2652626264","6,246.62","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029192"
"CATALYST RETAIL MULDOO","7300011421","7,738.55","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029194"
"CATALYST RETAIL SEAWAR","7300011421","1,237.60","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029196"
"CATALYST RETAIL SPENAR","7300011421","2,827.56","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029198"
"CHA ENTERPRISES","4210033488","2,229.36","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029200"
"CHILLAX LLC","13093854","2,120.67","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029202"
"CHILLAX LLC 1","13094835","130.52","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029204"
"CJK INC","2652626272","5,559.11","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029206"
"CULTURE RED BLUFF CORP","528823611","319.60","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029208"
"DEALERSHIP II LLC","1829545","4,433.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029210"
"DEEP SKY CANNABIS","1400006711143","3,694.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029212"
"DIVINE1","13092873","3,683.39","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029214"
"DIVINE1 Seymour","13094817","3,144.35","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029216"
"DRGREENRX","1600000228980","845.52","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029218"
"F5 MED LLC RIVERSIDE","3168395","779.31","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029220"
"F5 MED LLC SHERIDAN","3152049","598.10","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029222"
"FARMINGTON CRAFT LLC","70352321","1,550.12","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029224"
"G2 DISPENSARY","9000953070","736.41","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029226"
"Garden State Natural G","1270206387","488.28","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029228"
"GOLDEN DOOR LLC","13093863","3,016.23","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029230"
"GREEN HOUSE ORGANICS","4009147","3,289.16","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029232"
"GREENSOUL ORGANICS LLC","592193066","1,609.67","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029234"
"HAZED OWOSSO LLC","000133753110","189.51","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029236"
"HIGH STAKES LEAFERY LL","0615779388","2,322.47","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029238"
"High Street Dispensary","9000776063","7,108.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029240"
"HOUSTON GRASS LLC","1130000154588","360.63","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029242"
"HUGS ALTERNATIVE","528592489","10,945.29","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029244"
"HUMBLE ROOTS LLC","13093836","406.41","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029246"
"ILLINOIS CANNABIS COMP","593102","3,530.48","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029248"
"INDUS365","300020295","8,732.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029250"
"INDUS365 BELLEVILLE","307532911","3,623.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029252"
"INDUS365 LINCOLN","300023810","2,279.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029254"
"INDUS365 OLIVE BRANCH","309902451","749.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029256"
"JANANII LLC","13094844","399.71","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029258"
"JAR CO ELIOT","9000115956","1,182.63","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029260"
"JAR Joyology of Monroe","557892","1,080.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029262"
"JARS VENTURES 16 LLC","562325","1,457.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029264"
"JOYOLOGY OF REMEDI","554824","11,373.92","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029266"
"L EAGLE SERVICES","70251479","1,856.11","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029268"
"LEAVE IT TO NATURE","528592596","9,234.38","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029270"
"LINK ROCK FALLS","101104820959","2,640.27","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029272"
"METRO 1996 LLC","5410015092","870.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029274"
"MICHIGAN ASPIRE III","1030007506212","6,859.40","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029276"
"MICHIGAN ASPIRE IV","1030007506212","348.94","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029278"
"MINDSCAPE VENTURES","1080075","3,126.89","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029280"
"MISSOURI WILD ALCHEMY","01138746","4,532.74","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029282"
"MJ DISPENSARY LLC","70328382","9,542.93","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029284"
"NATURES MEDICINE FALL","13092828","4,308.83","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029286"
"NATURES MEDICINE UXBRI","13092837","7,968.55","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029288"
"NATURES MEDICINE WAREH","13092846","11,944.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029290"
"NIYAWILL LLC","376719765","10,765.01","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029292"
"NLJ PARTNERS LLC","1458398","1,810.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029294"
"NORTHSTAR MARYSVILLE","528592729","13,760.42","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029296"
"NOURISH EARTH LLC","528632740","5,781.90","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029298"
"NUG HOLDINGS ONE LLC","528582327","1,918.41","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029300"
"OG RETAIL","71450730133486","2,550.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029302"
"ORGANIC GOODS LLC","71450730133452","300.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029304"
"PERFECT UNION MARYSVIL","528592863","17,014.15","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029306"
"PERFECT UNION MORRO BA","528592694","4,978.86","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029308"
"PERFECT UNION NAPA","528592809","3,686.20","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029310"
"PERFECT UNION TURLOCK","528592854","9,382.16","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029312"
"PERFECT UNION WOODLAND","528838699","8,016.04","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029314"
"PHULA LLC","9000782706","2,195.43","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029316"
"PREMIER EARTH","116065202","4,221.27","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029318"
"RAVEN DISPENSARIES","623729002","8,288.12","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029320"
"RELEAF NEWTON LLC","816862373","600.55","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029322"
"RIVER CITY PHOENIX","528592943","27,773.04","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029324"
"SCORE 420","1400006782816","8,041.97","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029326"
"Slater Center","3400160630","26,538.01","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029328"
"SPMI LLC","562710","1,989.47","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029330"
"SPMI LLC 1","562710","714.33","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029332"
"STAR BUDZ FLINT LLC 0","141984110","764.11","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029334"
"STAR BUDZ PROVISIONING","113474","1,811.63","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029336"
"TAHOE WELLNESS CENTER","1600000227800","2,213.99","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029338"
"TC MI ANN ARBOR","7476674","3,284.71","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029340"
"THE CANNABIS CLUBHOUSE","3801400825","5,984.64","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029342"
"THE GREEN GODDESS INC","2432304240","1,317.28","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029344"
"THE GROVE LA MESA","01900010691","2,596.39","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029346"
"THE HIGHEST CRAFT","10001763471113","11,799.40","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029348"
"THREE RIVERS NV LLC","1030007548119","3,496.56","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029350"
"Toroverde Massachusett","19018709","4,381.23","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029352"
"Toroverde Massachusett","19018717","4,292.43","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029354"
"Toroverde Massachusett","19018695","2,493.59","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029356"
"TRINITY MMJ LLC","1754814","3,034.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029358"
"TRINITY MMJ LLC 2","1754814","2,789.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029360"
"VERTICAL FOUR INC","280301002657","1,760.74","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029362"
"VILLAGE HOBOKEN LLC","9974177606","1,103.00","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029364"
"WAYNE PRV INC","13093647","2,563.88","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029366"
"WOLF HOUSE PROPERTIES","5410016413","4,091.21","05/02/25","22","Batch"," 934186362  Tomorrow Checkou","071127230029368"
