"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION - WOODLA","528838699","5,906.17","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014752"
"G2 DISPENSARY","9000953070","590.77","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014754"
"JAR CAPITAL LLC","557892","801.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014756"
"NATURES MEDICINES INC","13092828","3,689.76","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014758"
"NORTHSTAR MARYSVILLE","528592729","19,173.23","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014760"
"RCP MARYSVILLE","528592863","15,812.31","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014762"
"STAR BUDZ PROVISIONING","113474","1,648.30","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014764"
"BLOSSOM FLOWER LLC","591953271","1,114.94","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014766"
"BELEAF CHEROKEE","1134147","3,475.27","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014768"
"NLJ PARTNERS LLC","1458398","597.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014770"
"PERFECT UNION - TURLOC","528592854","8,300.37","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014772"
"NEW MADRID DISPENSARY","1157740","254.76","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014774"
"NATURES MEDICINE","13092837","6,862.43","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014776"
"CHA ENTERPRISES INC.","4210033488","1,990.52","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014778"
"BROKEN ARROW HERBAL CE","2652626264","5,580.73","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014780"
"SHOEBOX DISTRIBUTION","72980617270000","518.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014782"
"JOE WOJCIK & JOE CALAN","70329230","4,865.49","02/27/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230014784"
"A&M LLC","70338701","1,246.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014786"
"RAVEN DISPENSARIES LLC","623729002","6,484.99","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014788"
"PERFECT UNION NAPA","528592809","3,919.88","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014790"
"THREE RIVERS NV, LLC","1030007548119","1,651.64","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014792"
"7 POINT DISPENSARY INC","12489002614155","8,557.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014794"
"INDUS365 LINCOLN LLC","300023810","2,770.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014796"
"MJ DISPENSARY LLC","70328382","6,754.32","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014798"
"TOROVERDE II INC","19018709","3,150.30","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014800"
"THE HIGHEST CRAFT, LLC","10001763471113","11,128.15","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014802"
"SPMI GRAMZ LLC","562710","2,315.97","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014804"
"JANANII LLC","4011429547","59.80","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014806"
"HUGS ALTERNATIVE CARE","528592489","9,143.62","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014808"
"BELEAF MEDICAL","1134112","2,642.46","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014810"
"NIYAWILL LLC","376719765","12,706.49","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014812"
"PERFECT UNION","528592694","6,027.38","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014814"
"F5 MED LLC SHERIDAN","3152049","643.15","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014816"
"FARMINGTON CRAFT LLC","70352321","844.91","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014818"
"222 COMPANIES","554832","1,382.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014820"
"HAZED OWOSSO, LLC","000133753110","207.96","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014822"
"REMEDI,LLC","554824","12,019.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014824"
"DEEP SKY","1400006711143","3,066.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014826"
"CHILLAX LLC","13093854","1,537.15","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014828"
"WAYNE PRV INC","13093647","2,000.57","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014830"
"PREMIER EARTH CORP","116065202","3,606.16","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014832"
"MINDSCAPE VENTURES LLC","1080075","2,543.34","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014834"
"RIVER CITY PHOENIX","528592943","26,786.55","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014836"
"ALTERNATE HEALTH COLLE","006858558158","2,719.93","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014838"
"CATALYST RETAIL, LLC","7300011421","7,533.24","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014840"
"F5 MED LLC RIVERSIDE","3168395","391.08","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014842"
"F5 MED LLC PEORIA","3145026","944.26","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014844"
"314 LA BREA LLC","5680005369","1,509.41","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014846"
"BELEAF MEDICAL","1137685","4,433.10","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014848"
"CJK INC","2652626272","5,311.31","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014850"
"INDUS 365 LLC","300020295","9,177.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014852"
"DEALERSHIP II LLC","1829545","2,578.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014854"
"HIGH STREET D","4101403410","7,561.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014856"
"JAR CO ELIOT 2 LLC","9000115956","664.90","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014858"
"LEAVE IT TO NATURE","528592596","9,379.14","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014860"
"LINK ROCK FALLS","101104820959","1,775.37","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014862"
"TOROVERDE INC","19018717","4,137.11","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014864"
"THOMAS C SLATER COMPAS","3400160630","25,591.88","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014866"
"PHULA LLC","9000782706","1,714.04","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014868"
"TC APPLICO, LLC","2032860","5,108.89","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014870"
"TC MI ANN ARBOR 2, LLC","7476674","1,631.38","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014872"
"GOLDEN DOOR DISPENSARY","13093863","3,664.31","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014874"
"INDUS365 BELLEVILLE LL","307532911","4,196.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014876"
"THE GROVE","01900010691","1,966.89","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014878"
"JAR CO NEWRY LLC","1860001045578","1,170.33","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014880"
"SCORE 420 LLC","1400006782816","13,412.25","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014882"
"GREENHOUSE ORGANICS","4009147","5,240.11","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014884"
"TOROVERDE INC","19018695","1,645.96","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014886"
"INDUS365 OLIVEBRANCH L","309902451","868.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014888"
"MICHIGAN ASPIRE III LL","1030007506212","6,549.44","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014890"
"JAR CO SOUTH PORTLAND","1860001003368","393.66","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014892"
"NATURE'S MEDICINES INC","13092846","7,878.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014894"
"DIVINE 1 LLC","13092873","3,760.41","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014896"
"DIVINE 1 LLC","13094817","2,755.33","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014898"
"AMNESIA DISPENSARY","70377200","3,559.38","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014900"
"TAHOE WELLNESS CENTER","1600000227800","1,777.86","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014902"
"L EAGLE SERVICES","70251479","947.00","02/27/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230014904"
"HUMBLE ROOTS LLC","13093836","702.01","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014906"
"MISSOURI WILD ALCHEMY","01138746","2,295.10","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014908"
"ANDOVER CANNABIS LLC","43132316","1,621.00","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014910"
"ADVANCED ALTERNATIVE","300000111251670","49,192.86","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014912"
"MOTHER EARTH WELLNESS","3401206152","498.48","02/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014914"
