"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE GROVE","01900010691","4,754.69","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020443"
"BELEAF MEDICAL","1134147","10,483.58","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020445"
"CHA ENTERPRISES INC.","4210033488","2,401.64","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020447"
"BELEAF MEDICAL","1134120","4,761.70","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020449"
"7 POINT DISPENSARY INC","12489002614155","10,305.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020451"
"SCORE 420 LLC","1400006782816","9,882.20","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020453"
"A&M LLC","70338701","1,073.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020455"
"GOLDEN DOOR DISPENSARY","13093863","4,816.13","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020457"
"NATURES MEDICINES INC","13092828","4,939.79","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020459"
"JAR CAPITAL, LLC","557892","156.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020461"
"NATURES MEDICINE","13092837","9,471.86","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020463"
"LEAVE IT TO NATURE","528592596","12,487.32","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020465"
"STAR BUDZ PROVISIONING","113474","2,312.15","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020467"
"PREMIER EARTH CORP","8011000125","4,157.53","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020469"
"MINDSCAPE VENTURES LLC","1400006766170","3,073.90","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020471"
"GREENHOUSE ORGANICS","4009147","5,324.39","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020473"
"RAVEN DISPENSARIES LLC","623729002","6,961.94","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020475"
"TOROVERDE II INC","19018709","3,562.52","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020477"
"ROUND HOUSE RESERVE","20054862","918.08","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020479"
"AMNESIA DISPENSARY","70377200","1,270.29","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020481"
"CATALYST RETAIL, LLC","7300011421","7,460.75","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020483"
"JOE WOJCIK & JOE CALAN","70329230","1,991.50","11/04/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230020485"
"THE HIGHEST CRAFT, LLC","10001763471113","4,609.68","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020487"
"TOROVERDE INC","19018717","5,023.74","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020489"
"F5 MED LLC RIVERSIDE","3168395","1,172.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020491"
"RCP MARYSVILLE","528592863","17,578.53","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020493"
"BELEAF MEDICAL","1134112","9,638.89","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020495"
"F5 MED LLC PEORIA","3145026","1,636.73","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020497"
"NORTHSTAR MARYSVILLE","528592729","18,075.81","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020499"
"WAYNE PRV INC","13093647","2,384.87","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020501"
"ROUND HOUSE RESERVE LL","20066437","1,714.08","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020503"
"INDUS365 LINCOLN LLC","300023810","1,940.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020505"
"DIVINE 1 LLC","13092873","3,716.48","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020507"
"BELEAF MEDICAL","1137685","9,299.19","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020509"
"PERFECT UNION","528592694","6,615.54","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020511"
"CREAM CANNABIS COMPANY","19018491","1,098.50","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020513"
"RIVER CITY PHOENIX","528592943","36,443.61","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020515"
"F5 MED LLC SHERIDAN","3152049","306.76","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020517"
"PERFECT UNION - TURLOC","528592854","10,302.23","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020519"
"CHILLAX LLC","13093854","1,604.84","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020521"
"222 COMPANIES","554832","563.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020523"
"PERFECT UNION NAPA","528592809","5,347.22","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020525"
"DEEP SKY","1400006711143","3,158.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020527"
"INDUS 365 LLC","300020295","8,501.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020529"
"NIYAWILL LLC","376719765","11,830.81","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020531"
"LINK ROCK FALLS","101104820959","1,112.17","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020533"
"ADVANCED ALTERNATIVE","300000111251670","73,087.81","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020535"
"L EAGLE SERVICES","70251479","295.00","11/04/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230020537"
"STAR BUDZ PROVISIONING","126660","242.88","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020539"
"DIVINE 1 LLC","13094817","3,843.38","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020541"
"CAT ROCK CAURD LLC","43132901","4,089.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020543"
"TOROVERDE INC","19018695","1,816.37","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020545"
"BELEAF MEDICAL","1134139","7,216.15","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020547"
"BLOSSOM FLOWER LLC","591953271","429.64","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020549"
"HUGS ALTERNATIVE CARE","528592489","14,401.32","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020551"
"TC MI ANN ARBOR 2, LLC","7476674","1,758.19","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020553"
"HIGH STREET D","4101403410","13,637.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020555"
"THOMAS C SLATER COMPAS","3400160630","34,482.78","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020557"
"NATURE'S MEDICINES INC","13092846","11,474.00","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020559"
"MJ DISPENSARY LLC","70328382","11,451.22","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020561"
"HUMBLE ROOTS LLC","13093836","995.87","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020563"
"REMEDI,LLC","554824","10,652.34","11/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020565"
