"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FRESH KARMA - ST JOSEP","106200366","1,206.07","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006182"
"JOE WOJCIK & JOE CALAN","70329230","906.90","05/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006184"
"DIVINE 1 LLC","13092873","2,030.05","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006186"
"TERRAPIN GREENS LLC","5000228605","5,162.47","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006188"
"716 CANNABIS LLC","00016443600102","646.63","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006190"
"THE DOE STORE LLC","5000217884","10,951.73","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006192"
"REMEDI,LLC","554824","6,630.06","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006194"
"ROYAL HIGHNESS PC2","1137673","314.83","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006196"
"ORANGE COUNTY CANNABIS","99430705","1,876.90","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006198"
"JAR CAPITAL, LLC","557892","590.30","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006200"
"TAMA VENTURES, LLC","1136673","441.56","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006202"
"THOMAS C SLATER COMPAS","3400160630","17,889.95","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006204"
"GE GRANADA HILLS INC","5110004495","2,750.22","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006206"
"TEMESCAL WELLNESS","591662575","322.80","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006208"
"GOOD GRADES, LLC","42963699","1,697.00","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006210"
"NORTHSTAR MARYSVILLE","528592729","5,330.01","05/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006212"
