"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,111.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012309"
"314 LA BREA LLC","5680005369","3,289.60","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012311"
"7 POINT DISPENSARY","12489002614155","10,838.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012313"
"A AND M LLC","70338701","1,080.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012315"
"ADVANCED ALTERNATIVE T","300000111251670","64,935.08","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012317"
"Albuquerque Craft Cann","70329230","1,908.64","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012319"
"ALTERNATE HEALTH COLLE","006858558158","2,078.15","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012321"
"AMNESIA DISPENSARY AND","70377200","4,793.25","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012323"
"BELEAF CHEROKEE","1134147","6,907.54","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012325"
"BELEAF DELMAR","1134139","6,389.45","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012327"
"BELEAF EUREKA","2032860","1,789.23","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012329"
"BELEAF ROLLA","1157740","7,128.74","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012331"
"BELEAF ST PETERS","1134112","10,320.78","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012333"
"BELEAF THE GROVE","1137685","7,094.64","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012335"
"BLOSSOM FLOWER LLC","591953271","1,375.86","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012337"
"BROKEN ARROW","2652626264","5,869.61","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012339"
"CANNA VENTURES LLC","302080903","1,512.70","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012341"
"CATALYST RETAIL MULDOO","7300011421","8,500.36","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012343"
"CATALYST RETAIL SEAWAR","7300011421","2,031.62","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012345"
"CATALYST RETAIL SPENAR","7300011421","3,232.39","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012347"
"CHA ENTERPRISES","4210033488","1,921.56","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012349"
"CHILLAX LLC","13093854","2,604.95","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012351"
"CHILLAX LLC 1","13094835","468.74","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012353"
"CJK INC","2652626272","4,840.07","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012355"
"CULTURE RED BLUFF CORP","528823611","523.15","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012357"
"DEALERSHIP II LLC","1829545","3,461.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012359"
"DEEP SKY CANNABIS","1400006711143","4,248.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012361"
"Divine 1 NORWICH","13095447","321.50","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012363"
"DIVINE1","13092873","3,043.16","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012365"
"DIVINE1 Seymour","13094817","3,835.79","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012367"
"F5 MED LLC PEORIA","3145026","1,121.47","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012369"
"F5 MED LLC RIVERSIDE","3168395","390.55","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012371"
"F5 MED LLC SHERIDAN","3152049","36.96","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012373"
"FARMINGTON CRAFT LLC","70352321","1,266.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012375"
"G2 DISPENSARY","9000953070","427.91","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012377"
"Garden State Natural G","1270206387","810.66","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012379"
"GOLDEN DOOR LLC","13093863","3,554.47","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012381"
"GREEN AND RANDLE LLC 1","593080","1,977.46","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012383"
"GREEN AND RANDLE LLC 2","593080","6,853.66","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012385"
"GREEN HOUSE ORGANICS","4009147","5,796.49","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012387"
"GREENSOUL ORGANICS LLC","592193066","1,540.93","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012389"
"HAZED OWOSSO LLC","000133753110","387.40","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012391"
"HIGH STAKES LEAFERY LL","0615779388","2,325.10","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012393"
"High Street Dispensary","9000776063","9,053.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012395"
"HOUSTON GRASS LLC","1130000154588","533.30","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012397"
"HUGS ALTERNATIVE","528592489","12,522.81","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012399"
"HUMBLE ROOTS LLC","13093836","566.74","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012401"
"ILLINOIS CANNABIS COMP","593102","4,132.61","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012403"
"INDUS365","300020295","11,248.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012405"
"INDUS365 BELLEVILLE","307532911","3,531.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012407"
"INDUS365 LINCOLN","300023810","2,048.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012409"
"INDUS365 OLIVE BRANCH","309902451","946.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012411"
"JANANII LLC","13094844","264.35","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012413"
"JAR Joyology of Monroe","557892","2,071.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012415"
"JARS VENTURES 16 LLC","562325","2,384.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012417"
"JOYOLOGY OF REMEDI","554824","12,366.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012419"
"L EAGLE SERVICES","70251479","833.60","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012421"
"LEAVE IT TO NATURE","528592596","8,804.75","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012423"
"LINK ROCK FALLS","101104820959","2,094.01","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012425"
"METRO 1996 LLC","5410015092","1,587.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012427"
"MICHIGAN ASPIRE III","1030007506212","7,589.10","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012429"
"MICHIGAN ASPIRE IV","1030007506212","833.49","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012431"
"MINDSCAPE VENTURES","1080075","3,227.30","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012433"
"MISSOURI WILD ALCHEMY","01138746","7,334.16","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012435"
"MJ DISPENSARY LLC","70328382","9,071.61","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012437"
"Natures Health and Wel","592585","1,139.95","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012439"
"Natures Health And Wel","592585","707.35","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012441"
"Natures Health and Wel","592585","2,566.58","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012443"
"NATURES MEDICINE FALL","13092828","4,113.30","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012445"
"NATURES MEDICINE UXBRI","13092837","7,132.53","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012447"
"NATURES MEDICINE WAREH","13092846","13,352.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012449"
"NIYAWILL LLC","376719765","7,769.23","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012451"
"NLJ PARTNERS LLC","1458398","1,897.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012453"
"NORTHSTAR MARYSVILLE","528592729","16,057.11","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012455"
"NOURISH EARTH LLC","528632740","4,909.80","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012457"
"NUG HOLDINGS ONE LLC","528582327","1,984.49","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012459"
"OG RETAIL","71450730133486","3,080.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012461"
"ORGANIC GOODS LLC","71450730133452","765.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012463"
"PERFECT UNION MARYSVIL","528592863","15,090.54","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012465"
"PERFECT UNION MORRO BA","528592694","8,805.14","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012467"
"PERFECT UNION NAPA","528592809","4,797.22","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012469"
"PERFECT UNION TURLOCK","528592854","9,568.18","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012471"
"PERFECT UNION WOODLAND","528838699","9,468.23","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012473"
"PHULA LLC","9000782706","1,319.51","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012475"
"PREMIER EARTH","116065202","4,135.95","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012477"
"RAVEN DISPENSARIES","623729002","5,793.93","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012479"
"RELEAF NEWTON LLC","816862373","390.71","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012481"
"RIVER CITY PHOENIX","528592943","31,456.20","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012483"
"SCORE 420","1400006782816","11,407.87","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012485"
"SPMI LLC","562710","2,051.16","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012487"
"STAR BUDZ FLINT LLC 0","141984110","924.58","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012489"
"STAR BUDZ PROVISIONING","113474","2,290.63","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012491"
"TAHOE WELLNESS CENTER","1600000227800","1,779.84","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012493"
"TC MI ANN ARBOR","7476674","1,618.61","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012495"
"THE CANNABIS CLUBHOUSE","3801400825","5,810.74","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012497"
"THE GREEN GODDESS INC","2432304240","1,982.78","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012499"
"THE GROVE LA MESA","01900010691","3,293.46","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012501"
"THE HANGING GARDENS FA","7447076","1,904.24","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012503"
"THE HIGHEST CRAFT","10001763471113","11,458.30","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012505"
"THREE RIVERS NV LLC","1030007548119","2,790.61","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012507"
"Toroverde Massachusett","19018709","5,773.22","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012509"
"Toroverde Massachusett","19018717","4,106.14","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012511"
"Toroverde Massachusett","19018695","1,319.57","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012513"
"TRINITY MMJ LLC","1754814","3,368.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012515"
"TRINITY MMJ LLC 2","1754814","2,835.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012517"
"VERTICAL FOUR INC","001065234056","2,126.48","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012519"
"VILLAGE HOBOKEN LLC","9974177606","1,231.00","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012521"
"WAYNE PRV INC","13093647","2,124.94","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012523"
"WOLF HOUSE PROPERTIES","5410016413","3,642.25","06/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012525"
