"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ADVANCED ALTERNATIVE","300000111251670","53,060.19","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012627"
"DIVINE 1 LLC","13092873","2,662.71","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012629"
"DIVINE 1 LLC","13094817","2,298.99","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012631"
"NATURES MEDICINE","13092837","6,687.88","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012633"
"BLOSSOM FLOWER LLC","591953271","1,174.47","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012635"
"G2 DISPENSARY","9000953070","386.52","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012637"
"ALTERNATE HEALTH COLLE","006858558158","1,510.31","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012639"
"TC APPLICO, LLC","2032860","3,642.79","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012641"
"TOROVERDE INC","19018717","4,610.87","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012643"
"HUMBLE ROOTS LLC","13093836","372.01","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012645"
"TAHOE WELLNESS CENTER","1600000227800","1,400.24","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012647"
"THREE RIVERS NV, LLC","1030007548119","1,442.46","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012649"
"CJK INC","2652626272","4,754.72","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012651"
"L EAGLE SERVICES","70251479","706.00","02/20/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230012653"
"CHILLAX LLC","13093854","2,199.71","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012655"
"DEALERSHIP II LLC","1829545","2,319.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012657"
"BELEAF MEDICAL","1137685","2,681.06","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012659"
"222 COMPANIES","554832","862.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012661"
"314 LA BREA LLC","5680005369","1,704.72","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012663"
"INDUS365 LINCOLN LLC","300023810","2,139.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012665"
"7 POINT DISPENSARY INC","12489002614155","6,941.31","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012667"
"SHOEBOX DISTRIBUTION","72980617270000","160.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012669"
"MJ DISPENSARY LLC","70328382","7,823.90","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012671"
"ANDOVER CANNABIS LLC","43132316","1,936.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012673"
"NEW MADRID DISPENSARY","1157740","296.82","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012675"
"BELEAF CHEROKEE","1134147","3,040.55","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012677"
"THOMAS C SLATER COMPAS","3400160630","22,192.27","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012679"
"JAR CAPITAL LLC","557892","2,095.00","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012681"
"MICHIGAN ASPIRE III LL","1030007506212","6,278.50","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012683"
"PERFECT UNION - TURLOC","528592854","6,638.38","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012685"
"PREMIER EARTH CORP","116065202","3,162.31","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012687"
"BELEAF MEDICAL","1134112","1,689.84","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012689"
"TC MI ANN ARBOR 2, LLC","7476674","1,595.85","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012691"
"RAVEN DISPENSARIES LLC","623729002","6,754.79","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012693"
"JAR CO WINDHAM LLC","1860001076808","17.50","02/20/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012695"
