"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HUGS ALTERNATIVE CARE","528592489","5,169.31","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004191"
"RCP MARYSVILLE","528592863","3,057.26","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004193"
"ADVANCED ALTERNATIVE","00000111251670","56,963.99","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004195"
"JOE WOJCIK & JOE CALAN","70329230","1,201.08","05/03/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004197"
"PERFECT UNION - TURLOC","528592854","370.84","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004199"
"BELEAF MEDICAL","1134112","3,868.40","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004201"
"HIGH STREET D","4101403410","9,071.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004203"
"FRESH KARMA - ST JOSEP","106200366","1,687.90","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004205"
"ECCWH LLC","5410012735","1,290.71","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004207"
"TEMESCAL WELLNESS","591662567","336.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004209"
"MINDSCAPE VENTURES LLC","1400006766170","1,289.42","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004211"
"THE DOE STORE LLC","5000217884","20,350.07","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004213"
"RAVEN DISPENSARIES LLC","623729002","3,902.91","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004215"
"TEMESCAL WELLNESS OF M","591662559","227.33","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004217"
"NORTHSTAR MARYSVILLE","528592729","9,690.76","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004219"
"THE NEXT CHAPTER NY","12489002669735","2,799.68","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004221"
"PREMIER EARTH CORP","8011000125","2,595.72","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004223"
"GE GRANADA HILLS INC","5110004495","1,223.75","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004225"
"ROYAL HIGHNESS PC2","1137673","589.38","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004227"
"EMERALD PERSPECTIVE CO","528306315","125.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004229"
"7 POINT DISPENSARY INC","12489002614155","1,046.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004231"
"716 CANNABIS LLC","00016443600102","624.84","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004233"
"BK EXOTIC OUTLET LLC","43132340","410.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004235"
"GMIT LIC","20054938","2,420.80","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004237"
"BELEAF MEDICAL","1134147","3,054.20","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004239"
"WEST BRANCH PROVISIONI","1137173","249.60","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004241"
"SOODAKS INC","43132391","4,403.26","05/03/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230004243"
"BCR MASTER","1900008379308","2,031.25","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004245"
"NORTH COUNTRY ROOTS IN","591862406","2,361.19","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004247"
"BCR RETAIL CLEVELAND L","1900008379288","4,312.97","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004249"
"CHA ENTERPRISES INC.","4210033488","1,736.73","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004251"
"MOCO VENTURES LLC","5680008181","26.39","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004253"
"THE GROVE","01900010691","2,470.69","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004255"
"NATURES SECRET","1400006674624","1,546.16","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004257"
"JAR CAPITAL, LLC","557892","2,449.42","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004259"
"TAMA VENTURES, LLC","1136673","827.96","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004261"
"TRUE INVESTMENTS MIDTO","106200369","546.77","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004263"
"THOMAS C SLATER COMPAS","3400160630","24,014.44","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004265"
"305 COLLECTIVE LLC","72984113789000","286.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004267"
"GREEN SKIES - ILLINOIS","1143873","2,807.58","05/03/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230004269"
"ROYAL HIGHNESS LLC","1136073","524.62","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004271"
"GREEN ROOM PALM SPRING","72980613983000","26.39","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004273"
"GOOD GRADES, LLC","42963699","730.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004275"
"RIVER CITY PHOENIX","528592943","7,329.24","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004277"
"BCR MASTER","1900008379288","191.55","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004279"
"PERFECT UNION NAPA","528592809","2,363.43","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004281"
"GMDSS LLC","5000229340","4,766.35","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004283"
"INDUS 365 LLC","300020295","2,346.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004285"
"TEMESCAL WELLNESS","591662575","108.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004287"
"DEEP SKY","1400006711143","1,872.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004289"
"BELEAF MEDICAL","1137685","4,910.55","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004291"
"ORANGE COUNTY CANNABIS","99430705","1,861.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004293"
"BELEAF MEDICAL","1134120","3,069.13","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004295"
"NIYAWILL LLC","376719765","760.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004297"
"REMEDI,LLC","554824","8,355.46","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004299"
"GREENHOUSE ORGANICS","3020003729015","4,512.42","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004301"
"PERFECT UNION","528592694","2,507.03","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004303"
"HERBAL IQ INC","1109410831","483.99","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004305"
"GREEN EARTH VITALITY C","004151444710","1,567.78","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004307"
"STRAIN STARS LLC","42964482","16,455.20","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004309"
"BCR RETAIL GRANDVIEW L","1900008379273","4,301.00","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004311"
"TRUE INVESTMENTS PARKV","106200360","2,849.24","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004313"
"BELEAF MEDICAL","1134139","3,901.37","05/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004315"
