"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SOODAKS INC","43132391","5,791.07","02/29/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230006587"
"GOTHAM CAURD LLC","000042962978","2,041.08","02/29/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006589"
"GREEN SKIES - ILLINOIS","1143873","1,431.54","02/29/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006591"
"GE GRANADA HILLS INC","5110004495","2,256.45","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006593"
"NORTH COUNTRY ROOTS IN","591862406","2,366.35","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006595"
"JAR CAPITAL, LLC","557892","5,174.29","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006597"
"IGADI LTD","0512816989","3,220.51","02/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006599"
"THE DOE STORE LLC","5000217884","23,512.34","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006601"
"GMDSS LLC","5000229340","1,945.91","03/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006603"
