"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ADVANCED ALTERNATIVE","00000111251670","59,594.85","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005868"
"HUGS ALTERNATIVE CARE","528592489","341.09","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005870"
"PERFECT UNION - TURLOC","528592854","269.36","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005872"
"GOTHAM CAURD LLC","000042962978","2,540.90","03/25/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005874"
"THE DOE STORE LLC","5000217884","22,416.74","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005876"
"REMEDI,LLC","554824","12,872.64","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005878"
"TAMA VENTURES, LLC","1136673","1,371.58","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005880"
"RCP MARYSVILLE","528592863","678.13","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005882"
"PERFECT UNION","528592694","372.03","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005884"
"HIGH STREET D","4101403410","7,817.00","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005886"
"GREEN SKIES - ILLINOIS","1143873","3,300.02","03/25/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005888"
"SOODAKS INC","43132391","5,855.94","03/25/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230005890"
"TOP SHELF MEDICINALS","912004174","2.00","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005892"
"MIRAMAR PROFESSIONAL","8000058432","3,603.17","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005894"
"THOMAS C SLATER COMPAS","3400160630","34,120.01","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005896"
"REMEDI,LLC","554824","9,802.96","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005898"
"JAR CAPITAL, LLC","557892","3,223.30","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005900"
"GMDSS LLC","5000229340","5,482.60","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005902"
"THE GROVE","01900010691","2,257.65","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005904"
"GOOD GRADES, LLC","42963699","2,391.00","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005906"
"DANKORAGE, LLC","200000017632","124.38","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005908"
"GE GRANADA HILLS INC","5110004495","2,158.28","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005910"
"PERFECT UNION NAPA","528592809","728.94","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005912"
"RAVEN DISPENSARIES LLC","623729002","3,417.42","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005914"
"PREMIER EARTH CORP","8011000125","3,521.45","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005916"
"GREEN EARTH VITALITY C","004151444710","2,091.74","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005918"
"NORTH COUNTRY ROOTS IN","591862406","2,904.52","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005920"
"QUEEN CITY REMEDIES","000042495644","542.54","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005922"
"ECCWH LLC","5410012735","1,495.04","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005924"
"JOE WOJCIK & JOE CALAN","70329230","3,095.47","03/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005926"
"IGADI LTD","0512816989","597.25","03/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005928"
