"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION","528592694","23,825.44","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009262"
"AMNESIA DISPENSARY","70377200","2,534.45","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009264"
"BELEAF MEDICAL","1134139","34,863.26","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009266"
"RAVEN DISPENSARIES LLC","623729002","28,326.41","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009268"
"CAT ROCK CAURD LLC","43132901","18,550.55","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009270"
"CHILLAX LLC","13093854","7,344.22","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009272"
"PERFECT UNION NAPA","528592809","14,350.61","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009274"
"REMEDI,LLC","554824","30,397.70","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009276"
"TOROVERDE INC","19018717","18,825.32","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009278"
"PREMIER EARTH CORP","8011000125","18,916.70","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009280"
"NORTHSTAR MARYSVILLE","528592729","67,789.91","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009282"
"ON POINT CANNABIS INC","00016242440103","9,994.59","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009284"
"LEAVE IT TO NATURE","528592596","40,064.63","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009286"
"STAR BUDZ PROVISIONING","113474","9,806.95","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009288"
"SCORE 420 LLC","1400006782816","26,345.25","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009290"
"BELEAF MEDICAL","1134112","36,308.73","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009292"
"PERFECT UNION - TURLOC","528592854","40,216.39","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009294"
"NATURES MEDICINE","13092837","31,788.38","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009296"
"ROYAL HIGHNESS LLC","1136073","15,952.33","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009298"
"BELEAF MEDICAL","1137685","42,477.35","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009300"
"CATALYST RETAIL, LLC","7300011421","35,895.61","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009302"
"BLOSSOM FLOWER LLC","591953271","435.81","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009304"
"ROUND HOUSE RESERVE LL","20042891","1,783.42","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009306"
"GOTHAM CAURD LLC","000042962978","27,587.26","09/04/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230009308"
"S.T. CONSULTING","0710000654","2,035.98","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009310"
"BELEAF MEDICAL","1134120","29,165.53","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009312"
"HALF ISLAND FLAVORS","12489002621467","28,828.89","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009314"
"THE NEXT CHAPTER NY","12489002669735","77,931.63","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009316"
"INDUS365 LINCOLN LLC","300023810","7,436.00","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009318"
"JOE WOJCIK & JOE CALAN","70329230","7,664.58","09/04/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009320"
"RCP MARYSVILLE","528592863","75,172.98","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009322"
"F5 MED LLC RIVERSIDE","3168395","3,802.89","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009324"
"MJ DISPENSARY LLC","70328382","93,673.15","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009326"
"ORANGE COUNTY","12000100161712","12,164.80","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009328"
"7 POINT DISPENSARY INC","12489002614155","9,061.00","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009330"
"ROYAL HIGHNESS PC2","1137673","2,282.89","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009332"
"TOROVERDE II INC","19018709","16,436.96","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009334"
"DIVINE 1 LLC","13092873","16,632.21","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009336"
"JAR CAPITAL, LLC","557892","21,858.58","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009338"
"CHA ENTERPRISES INC.","4210033488","9,593.01","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009340"
"DEEP SKY","1400006711143","14,100.60","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009342"
"A&M LLC","70338701","4,178.80","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009344"
"F5 MED LLC PEORIA","3145026","5,969.43","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009346"
"ROUND HOUSE RESERVE L","20066429","1,617.58","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009348"
"WEST BRANCH PROVISIONI","1137173","10,734.77","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009350"
"F5 MED LLC SHERIDAN","3152049","2,601.73","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009352"
"RIVER CITY PHOENIX","528592943","131,772.03","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009354"
"GREENHOUSE ORGANICS","4009147","25,861.03","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009356"
"NATURES MEDICINES INC","13092828","16,178.31","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009358"
"TAMA VENTURES, LLC","1136673","7,755.57","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009360"
"TC MI ANN ARBOR 2, LLC","7476674","4,804.69","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009362"
"THE GROVE","01900010691","14,207.78","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009364"
"NATURE'S MEDICINES INC","13092846","42,968.07","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009366"
"GOLDEN DOOR DISPENSARY","13093863","14,892.48","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009368"
"HIGH STREET D","4101403410","47,898.00","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009370"
"THOMAS C SLATER COMPAS","3400160630","117,220.43","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009372"
"NIYAWILL LLC","376719765","52,157.62","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009374"
"BELEAF MEDICAL","1134147","35,386.85","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009376"
"INDUS 365 LLC","300020295","21,652.54","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009378"
"HUGS ALTERNATIVE CARE","528592489","46,274.24","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009380"
"222 COMPANIES","554832","802.00","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009382"
"TOROVERDE INC","19018695","7,770.00","09/04/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009384"
