"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,233.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013664"
"314 LA BREA LLC","5680005369","1,905.67","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013666"
"7 POINT DISPENSARY","12489002614155","9,100.98","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013668"
"A AND M LLC","70338701","1,075.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013670"
"ADVANCED ALTERNATIVE T","300000111251670","54,408.83","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013672"
"Albuquerque Craft Cann","70329230","4,626.83","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013674"
"ALTERNATE HEALTH COLLE","006858558158","3,322.77","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013676"
"AMNESIA DISPENSARY AND","70377200","2,701.32","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013678"
"ANDOVER CANNABIS LLC","43132316","1,873.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013680"
"BELEAF CHEROKEE","1134147","9,195.94","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013682"
"BELEAF DELMAR","1134139","5,282.64","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013684"
"BELEAF EUREKA","2032860","5,581.40","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013686"
"BELEAF ROLLA","1157740","6,624.07","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013688"
"BELEAF ST PETERS","1134112","8,528.57","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013690"
"BELEAF THE GROVE","1137685","9,840.69","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013692"
"BLOSSOM FLOWER LLC","591953271","508.65","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013694"
"BROKEN ARROW","2652626264","5,896.47","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013696"
"CANNA VENTURES LLC","302080903","1,059.23","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013698"
"CATALYST RETAIL MULDOO","7300011421","4,765.05","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013700"
"CATALYST RETAIL SEAWAR","7300011421","853.05","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013702"
"CATALYST RETAIL SPENAR","7300011421","2,390.65","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013704"
"CHA ENTERPRISES","4210033488","2,086.03","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013706"
"CHILLAX LLC","13093854","2,719.63","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013708"
"CHILLAX LLC 1","13094835","344.35","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013710"
"CJK INC","2652626272","6,300.67","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013712"
"CULTURE RED BLUFF CORP","528823611","765.20","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013714"
"DEALERSHIP II LLC","1829545","3,297.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013716"
"DEEP SKY CANNABIS","1400006711143","3,228.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013718"
"Divine 1 NORWICH","13095447","493.63","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013720"
"DIVINE1","13092873","3,646.17","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013722"
"DIVINE1 Seymour","13094817","3,142.67","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013724"
"DRGREENRX","1600000228980","1,716.02","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013726"
"F5 MED LLC PEORIA","3145026","711.06","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013728"
"F5 MED LLC RIVERSIDE","3168395","501.50","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013730"
"F5 MED LLC SHERIDAN","3152049","693.85","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013732"
"FARMINGTON CRAFT LLC","70352321","686.01","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013734"
"G2 DISPENSARY","9000953070","1,331.38","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013736"
"Garden State Natural G","1270206387","325.33","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013738"
"GOLDEN DOOR LLC","13093863","3,216.96","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013740"
"GREEN AND RANDLE LLC 1","593080","1,993.83","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013742"
"GREEN AND RANDLE LLC 2","593080","7,296.41","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013744"
"GREEN HOUSE ORGANICS","4009147","5,946.72","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013746"
"GREENSOUL ORGANICS LLC","592193066","1,014.84","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013748"
"HAZED OWOSSO LLC","000133753110","380.21","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013750"
"HIGH STAKES LEAFERY LL","0615779388","2,039.56","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013752"
"High Street Dispensary","9000776063","8,765.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013754"
"HOUSTON GRASS LLC","1130000154588","385.45","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013756"
"HUGS ALTERNATIVE","528592489","9,283.27","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013758"
"HUMBLE ROOTS LLC","13093836","442.89","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013760"
"ILLINOIS CANNABIS COMP","593102","2,744.01","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013762"
"INDUS365","300020295","8,422.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013764"
"INDUS365 BELLEVILLE","307532911","5,071.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013766"
"INDUS365 LINCOLN","300023810","2,480.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013768"
"INDUS365 OLIVE BRANCH","309902451","255.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013770"
"JANANII LLC","13094844","148.29","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013772"
"JAR CO ELIOT","9000115956","1,426.30","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013774"
"JAR Joyology of Monroe","557892","537.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013776"
"JARS VENTURES 16 LLC","562325","2,800.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013778"
"JOYOLOGY OF REMEDI","554824","9,188.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013780"
"L EAGLE SERVICES","70251479","998.50","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013782"
"LEAVE IT TO NATURE","528592596","9,342.11","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013784"
"LINK ROCK FALLS","101104820959","1,742.01","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013786"
"METRO 1996 LLC","5410015092","1,702.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013788"
"MICHIGAN ASPIRE III","1030007506212","5,037.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013790"
"MICHIGAN ASPIRE IV","1030007506212","344.77","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013792"
"MINDSCAPE VENTURES","1080075","1,559.03","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013794"
"MISSOURI WILD ALCHEMY","01138746","6,850.93","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013796"
"MJ DISPENSARY LLC","70328382","5,884.87","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013798"
"NATURES MEDICINE FALL","13092828","3,869.07","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013800"
"NATURES MEDICINE UXBRI","13092837","7,335.88","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013802"
"NATURES MEDICINE WAREH","13092846","8,620.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013804"
"NIYAWILL LLC","376719765","9,153.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013806"
"NLJ PARTNERS LLC","1458398","2,086.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013808"
"NORTHSTAR MARYSVILLE","528592729","15,664.17","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013810"
"NOURISH EARTH LLC","528632740","5,054.90","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013812"
"NUG HOLDINGS ONE LLC","528582327","1,141.87","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013814"
"OG RETAIL","71450730133486","2,125.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013816"
"ORGANIC GOODS LLC","71450730133452","690.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013818"
"PERFECT UNION MARYSVIL","528592863","14,669.17","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013820"
"PERFECT UNION MORRO BA","528592694","6,517.68","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013822"
"PERFECT UNION NAPA","528592809","3,406.32","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013824"
"PERFECT UNION TURLOCK","528592854","8,989.14","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013826"
"PERFECT UNION WOODLAND","528838699","7,944.63","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013828"
"PHULA LLC","9000782706","1,436.86","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013830"
"PREMIER EARTH","116065202","4,017.58","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013832"
"RAVEN DISPENSARIES","623729002","7,343.80","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013834"
"RELEAF NEWTON LLC","816862373","576.36","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013836"
"RIVER CITY PHOENIX","528592943","28,506.55","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013838"
"SCORE 420","1400006782816","10,718.15","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013840"
"SPMI LLC","562710","2,186.24","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013842"
"SPMI LLC 1","562710","964.72","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013844"
"STAR BUDZ FLINT LLC 0","141984110","386.41","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013846"
"STAR BUDZ PROVISIONING","113474","1,540.63","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013848"
"TAHOE WELLNESS CENTER","1600000227800","1,487.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013850"
"TC MI ANN ARBOR","7476674","1,501.96","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013852"
"THE CANNABIS CLUBHOUSE","3801400825","5,480.96","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013854"
"THE GREEN GODDESS INC","2432304240","1,985.33","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013856"
"THE GROVE LA MESA","01900010691","4,619.02","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013858"
"THE HIGHEST CRAFT","10001763471113","9,477.16","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013860"
"THREE RIVERS NV LLC","1030007548119","2,527.62","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013862"
"Toroverde Massachusett","19018709","4,793.87","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013864"
"Toroverde Massachusett","19018717","3,474.76","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013866"
"Toroverde Massachusett","19018695","1,936.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013868"
"TRINITY MMJ LLC","1754814","3,050.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013870"
"TRINITY MMJ LLC 2","1754814","2,158.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013872"
"VERTICAL FOUR INC","001065234056","2,233.17","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013874"
"VILLAGE HOBOKEN LLC","9974177606","1,039.00","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013876"
"WAYNE PRV INC","13093647","2,001.33","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013878"
"WOLF HOUSE PROPERTIES","5410016413","3,511.23","05/21/25","22","Batch"," 934186362  Tomorrow Checkou","071127230013880"
