"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NORTHSTAR MARYSVILLE","528592729","2,113.13","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016491"
"PERFECT UNION - TURLOC","528592854","224.87","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016493"
"FRESH KARMA - ST JOSEP","106200366","1,243.91","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016495"
"THE DOE STORE LLC","5000217884","36,053.81","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016497"
"ECCWH LLC","5410012735","1,460.73","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016499"
"GOOD GRADES, LLC","42963699","2,022.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016501"
"ADVANCED ALTERNATIVE","00000111251670","55,230.96","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016503"
"PREMIER EARTH CORP","8011000125","4,456.94","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016505"
"HIGH STREET D","4101403410","9,894.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016507"
"MINDSCAPE VENTURES LLC","1400006766170","1,052.61","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016509"
"INDUS 365 LLC","300020295","2,351.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016511"
"ROYAL HIGHNESS PC2","1137673","767.48","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016513"
"SOODAKS INC","43132391","7,985.18","04/18/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230016515"
"TAMA VENTURES, LLC","1136673","1,478.91","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016517"
"NORTH COUNTRY ROOTS IN","591862406","2,839.49","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016519"
"GREEN ROOM PALM SPRING","72980613983000","377.36","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016521"
"GREENHOUSE ORGANICS","3020003729015","3,502.91","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016523"
"TRUE INVESTMENTS MIDTO","106200369","1,159.95","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016525"
"GE GRANADA HILLS INC","5110004495","1,585.18","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016527"
"RIVER CITY PHOENIX","528592943","1,654.40","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016529"
"GMIT LIC","20054938","3,619.30","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016531"
"WEST BRANCH PROVISIONI","1137173","1,412.92","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016533"
"GREEN SKIES - ILLINOIS","1143873","2,693.92","04/18/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016535"
"ORANGE COUNTY CANNABIS","99430705","1,581.10","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016537"
"NATURES SECRET","1400006674624","46.45","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016539"
"THE GROVE","01900010691","2,993.64","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016541"
"305 COLLECTIVE LLC","72984113789000","778.73","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016543"
"ANGEL CITY INVESTMENT","5110004677","1.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016545"
"GMDSS LLC","5000229340","11,814.04","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016547"
"RAVEN DISPENSARIES LLC","623729002","3,492.42","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016549"
"716 CANNABIS LLC","00016443600102","275.72","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016551"
"TEMESCAL WELLNESS","591662567","107.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016553"
"REMEDI,LLC","554824","12,227.52","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016555"
"7 POINT DISPENSARY INC","12489002614155","1,182.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016557"
"HERBAL IQ INC","1109410831","1,083.89","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016559"
"NIYAWILL LLC","376719765","1.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016561"
"TRUE INVESTMENTS PARKV","106200360","921.92","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016563"
"TEMESCAL WELLNESS OF M","591662559","276.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016565"
"DEEP SKY","1400006711143","510.00","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016567"
"MOCO VENTURES LLC","5680008181","54.41","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016569"
"THE NEXT CHAPTER NY","12489002669735","2,798.87","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016571"
"BK EXOTIC OUTLET LLC","43132340","1,066.10","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016573"
"JOE WOJCIK & JOE CALAN","70329230","1,781.04","04/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016575"
"HUGS ALTERNATIVE CARE","528592489","857.80","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016577"
"CATALYST RETAIL, LLC","7300011421","4.11","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016579"
"RCP MARYSVILLE","528592863","620.17","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016581"
"THOMAS C SLATER COMPAS","3400160630","28,884.29","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016583"
"GREEN EARTH VITALITY C","004151444710","1,001.64","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016585"
"ROYAL HIGHNESS LLC","1136073","1,235.25","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016587"
"JAR CAPITAL, LLC","557892","3,153.20","04/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016589"
