"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MJ DISPENSARY LLC","70328382","20,922.96","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012568"
"STAR BUDZ PROVISIONING","113474","1,630.60","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012570"
"MINDSCAPE VENTURES LLC","1400006766170","1,878.36","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012572"
"CHILLAX LLC","13093854","1,946.60","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012574"
"INDUS 365 LLC","300020295","5,771.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012576"
"JAR CAPITAL, LLC","557892","1,910.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012578"
"WEST BRANCH PROVISIONI","1137173","1,669.52","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012580"
"A&M LLC","70338701","884.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012582"
"F5 MED LLC SHERIDAN","3152049","551.62","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012584"
"DEEP SKY","1400006711143","3,109.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012586"
"PERFECT UNION - TURLOC","528592854","6,268.88","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012588"
"REMEDI,LLC","554824","8,076.50","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012590"
"SCORE 420 LLC","1400006782816","4,028.75","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012592"
"ROYAL HIGHNESS PC2","1137673","410.47","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012594"
"222 COMPANIES","554832","344.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012596"
"HUMBLE ROOTS LLC","13093836","276.08","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012598"
"HUGS ALTERNATIVE CARE","528592489","10,176.57","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012600"
"TOROVERDE INC","19018717","4,065.33","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012602"
"GOLDEN DOOR DISPENSARY","13093863","2,375.48","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012604"
"NATURES MEDICINES INC","13092828","2,616.24","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012606"
"PERFECT UNION NAPA","528592809","3,334.42","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012608"
"BELEAF MEDICAL","1137685","8,101.03","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012610"
"AMNESIA DISPENSARY","70377200","581.37","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012612"
"THE GROVE","01900010691","4,450.08","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012614"
"TC MI ANN ARBOR 2, LLC","7476674","624.83","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012616"
"L EAGLE SERVICES","70251479","931.50","09/26/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230012618"
"NIYAWILL LLC","376719765","12,578.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012620"
"GREENHOUSE ORGANICS","4009147","5,692.60","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012622"
"DIVINE 1 LLC","13094817","1,449.21","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012624"
"TAMA VENTURES, LLC","1136673","649.33","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012626"
"F5 MED LLC RIVERSIDE","3168395","516.27","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012628"
"TOROVERDE INC","19018695","3,310.18","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012630"
"GOTHAM CAURD LLC","000042962978","9,726.54","09/26/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012632"
"BELEAF MEDICAL","1134147","6,309.79","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012634"
"ROUND HOUSE RESERVE L","20066429","212.47","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012636"
"DIVINE 1 LLC","13092873","3,307.09","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012638"
"RAVEN DISPENSARIES LLC","623729002","4,147.70","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012640"
"LINK ROCK FALLS","101104820959","44.20","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012642"
"ROYAL HIGHNESS LLC","1136073","869.91","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012644"
"RCP MARYSVILLE","528592863","11,071.35","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012646"
"HIGH STREET D","4101403410","5,609.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012648"
"CHA ENTERPRISES INC.","4210033488","2,489.45","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012650"
"RIVER CITY PHOENIX","528592943","22,694.96","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012652"
"JOE WOJCIK & JOE CALAN","70329230","3,421.64","09/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012654"
"INDUS365 LINCOLN LLC","300023810","2,124.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012656"
"7 POINT DISPENSARY INC","12489002614155","2,326.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012658"
"THOMAS C SLATER COMPAS","3400160630","27,655.01","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012660"
"PREMIER EARTH CORP","8011000125","4,613.79","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012662"
"NATURE'S MEDICINES INC","13092846","8,021.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012664"
"THE HIGHEST CRAFT, LLC","10001763471113","13,160.81","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012666"
"BELEAF MEDICAL","1134120","5,593.20","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012668"
"BELEAF MEDICAL","1134112","6,913.61","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012670"
"TOROVERDE II INC","19018709","3,363.79","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012672"
"CATALYST RETAIL, LLC","7300011421","5,516.99","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012674"
"NATURES MEDICINE","13092837","7,016.47","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012676"
"WAYNE PRV INC","13093647","853.06","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012678"
"BLOSSOM FLOWER LLC","591953271","290.45","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012680"
"PERFECT UNION","528592694","5,454.38","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012682"
"LEAVE IT TO NATURE","528592596","8,136.47","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012684"
"S.T. CONSULTING","0710000654","212.35","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012686"
"F5 MED LLC PEORIA","3145026","843.85","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012688"
"CAT ROCK CAURD LLC","43132901","2,764.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012690"
"ON POINT CANNABIS INC","00016242440103","2,275.33","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012692"
"ORANGE COUNTY","12000100161712","4,083.00","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012694"
"BELEAF MEDICAL","1134139","7,929.65","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012696"
"NORTHSTAR MARYSVILLE","528592729","10,916.46","09/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012698"
