"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GOTHAM CAURD LLC","000042962978","(80.71)","10/16/24","27","RETURN CB"," 934186362  TOMORROWCHECKOUT","071127230013217"
"BELEAF MEDICAL","1134139","31,175.06","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013219"
"RCP MARYSVILLE","528592863","68,165.19","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013221"
"INDUS 365 LLC","300020295","29,944.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013223"
"TOROVERDE INC","19018695","7,273.09","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013225"
"PERFECT UNION","528592694","18,021.68","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013227"
"GOLDEN DOOR DISPENSARY","13093863","13,332.34","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013229"
"MINDSCAPE VENTURES LLC","1400006766170","12,265.89","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013231"
"LEAVE IT TO NATURE","528592596","28,845.89","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013233"
"CHILLAX LLC","13093854","9,255.37","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013235"
"TOROVERDE II INC","19018709","17,745.50","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013237"
"F5 MED LLC RIVERSIDE","3168395","3,172.82","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013239"
"ROUND HOUSE RESERVE L","20066429","3,360.32","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013241"
"RIVER CITY PHOENIX","528592943","115,758.45","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013243"
"BELEAF MEDICAL","1134147","33,362.40","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013245"
"NATURES MEDICINES INC","13092828","16,557.96","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013247"
"BLOSSOM FLOWER LLC","591953271","1,470.21","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013249"
"HIGH STREET D","4101403410","45,567.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013251"
"7 POINT DISPENSARY INC","12489002614155","40,257.50","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013253"
"PERFECT UNION - TURLOC","528592854","32,320.15","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013255"
"ROYAL HIGHNESS LLC","1136073","10,577.07","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013257"
"BELEAF MEDICAL","1137685","37,297.09","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013259"
"RAVEN DISPENSARIES LLC","623729002","27,851.87","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013261"
"TC MI ANN ARBOR 2, LLC","7476674","14,580.10","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013263"
"ROUND HOUSE RESERVE LL","20042891","1,327.39","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013265"
"AMNESIA DISPENSARY","70377200","3,823.89","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013267"
"STAR BUDZ PROVISIONING","126660","1,208.80","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013269"
"DIVINE 1 LLC","13094817","14,573.18","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013271"
"THE HIGHEST CRAFT, LLC","10001763471113","32,891.66","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013273"
"DEEP SKY","1400006711143","13,661.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013275"
"PREMIER EARTH CORP","8011000125","22,258.26","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013277"
"CAT ROCK CAURD LLC","43132901","17,642.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013279"
"DIVINE 1 LLC","13092873","16,067.44","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013281"
"222 COMPANIES","554832","1,713.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013283"
"ROYAL HIGHNESS PC2","1137673","1,358.97","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013285"
"BELEAF MEDICAL","1134120","28,059.16","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013287"
"SCORE 420 LLC","1400006782816","34,058.53","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013289"
"L EAGLE SERVICES","70251479","4,389.51","10/16/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013291"
"NIYAWILL LLC","376719765","50,896.29","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013293"
"ADVANCED ALTERNATIVE","300000111251670","270,103.34","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013295"
"HUMBLE ROOTS LLC","13093836","1,620.14","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013297"
"A&M LLC","70338701","4,947.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013299"
"F5 MED LLC SHERIDAN","3152049","1,548.25","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013301"
"INDUS365 LINCOLN LLC","300023810","6,991.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013303"
"GREENHOUSE ORGANICS","4009147","26,146.92","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013305"
"NORTHSTAR MARYSVILLE","528592729","66,592.36","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013307"
"F5 MED LLC PEORIA","3145026","3,775.27","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013309"
"CATALYST RETAIL, LLC","7300011421","32,069.59","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013311"
"BELEAF MEDICAL","1134112","34,045.44","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013313"
"CHA ENTERPRISES INC.","4210033488","9,048.75","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013315"
"NATURE'S MEDICINES INC","13092846","42,176.12","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013317"
"JAR CAPITAL, LLC","557892","11,985.00","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013319"
"JOE WOJCIK & JOE CALAN","70329230","7,739.57","10/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013321"
"THOMAS C SLATER COMPAS","3400160630","109,619.45","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013323"
"HUGS ALTERNATIVE CARE","528592489","46,018.11","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013325"
"STAR BUDZ PROVISIONING","113474","8,981.15","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013327"
"NATURES MEDICINE","13092837","31,077.24","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013329"
"GOTHAM CAURD LLC","000042962978","(403.98)","10/16/24","27","RETURN CB"," 934186362  TOMORROWCHECKOUT","071127230013331"
"LINK ROCK FALLS","101104820959","1,592.25","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013333"
"REMEDI,LLC","554824","32,756.77","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013335"
"TOROVERDE INC","19018717","22,842.73","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013337"
"WAYNE PRV INC","13093647","6,500.77","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013339"
"WEST BRANCH PROVISIONI","1137173","10,087.07","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013341"
"TAMA VENTURES, LLC","1136673","7,681.92","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013343"
"THE GROVE","01900010691","13,179.17","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013345"
"MJ DISPENSARY LLC","70328382","63,236.46","10/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013347"
