"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,654.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020043"
"314 LA BREA LLC","5680005369","4,203.55","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020045"
"7 POINT DISPENSARY","12489002614155","12,472.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020047"
"A AND M LLC","70338701","1,454.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020049"
"ADVANCED ALTERNATIVE T","300000111251670","43,506.26","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020051"
"Albuquerque Craft Cann","70329230","2,089.86","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020053"
"ALTERNATE HEALTH COLLE","006858558158","3,912.02","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020055"
"AMNESIA DISPENSARY AND","70377200","6,081.16","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020057"
"BELEAF CHEROKEE","1134147","11,458.48","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020059"
"BELEAF DELMAR","1134139","12,070.90","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020061"
"BELEAF EUREKA","2032860","10,421.17","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020063"
"BELEAF ROLLA","1157740","9,548.55","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020065"
"BELEAF ST PETERS","1134112","17,360.86","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020067"
"BELEAF THE GROVE","1137685","10,920.75","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020069"
"BMD SMITHVILLE LLC","1100826408","1.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020071"
"BROKEN ARROW","2652626264","7,513.04","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020073"
"CANNA VENTURES LLC","302080903","3,359.81","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020075"
"CATALYST RETAIL MULDOO","7300011421","10,436.56","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020077"
"CATALYST RETAIL SEAWAR","7300011421","2,470.20","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020079"
"CATALYST RETAIL SPENAR","7300011421","4,940.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020081"
"CHA ENTERPRISES","4210033488","2,731.44","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020083"
"CHILLAX LLC","13093854","4,435.76","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020085"
"CHILLAX LLC 1","13094835","720.58","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020087"
"CJK INC","2652626272","6,458.78","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020089"
"CULTURE RED BLUFF CORP","528823611","1,268.20","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020091"
"DEALERSHIP II LLC","1829545","4,998.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020093"
"DEEP SKY CANNABIS","1400006711143","5,991.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020095"
"Divine 1 NORWICH","13095447","1,627.46","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020097"
"DIVINE1","13092873","6,498.15","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020099"
"DIVINE1 Seymour","13094817","5,068.34","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020101"
"DRGREENRX","1600000228980","626.88","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020103"
"F5 MED LLC PEORIA","3145026","1,650.24","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020105"
"F5 MED LLC RIVERSIDE","3168395","656.21","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020107"
"F5 MED LLC SHERIDAN","3152049","118.44","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020109"
"FARMINGTON CRAFT LLC","70352321","955.45","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020111"
"G2 DISPENSARY","9000953070","440.46","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020113"
"Garden State Natural G","1270206387","637.51","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020115"
"GOLDEN DOOR LLC","13093863","5,744.20","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020117"
"GREEN AND RANDLE LLC 1","593080","3,928.71","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020119"
"GREEN AND RANDLE LLC 2","593080","10,447.44","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020121"
"GREEN HOUSE ORGANICS","4009147","7,616.17","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020123"
"GREENSOUL ORGANICS LLC","592193066","2,738.85","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020125"
"HAZED OWOSSO LLC","000133753110","380.78","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020127"
"HIGH STAKES LEAFERY LL","0615779388","2,644.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020129"
"High Street Dispensary","9000776063","17,310.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020131"
"HOUSTON GRASS LLC","1130000154588","881.93","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020133"
"HUGS ALTERNATIVE","528592489","14,567.06","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020135"
"HUMBLE ROOTS LLC","13093836","709.02","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020137"
"ILLINOIS CANNABIS COMP","593102","4,501.51","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020139"
"INDUS365","300020295","16,167.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020141"
"INDUS365 BELLEVILLE","307532911","6,052.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020143"
"INDUS365 LINCOLN","300023810","4,339.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020145"
"INDUS365 OLIVE BRANCH","309902451","1,229.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020147"
"JANANII LLC","13094844","519.92","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020149"
"JAR Joyology of Monroe","557892","1,376.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020151"
"JARS VENTURES 16 LLC","562325","5,922.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020153"
"JOYOLOGY OF REMEDI","554824","17,602.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020155"
"L EAGLE SERVICES","70251479","2,963.10","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020157"
"LEAVE IT TO NATURE","528592596","13,957.27","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020159"
"LINK ROCK FALLS","101104820959","3,068.93","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020161"
"METRO 1996 LLC","5410015092","1,441.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020163"
"MICHIGAN ASPIRE III","1030007506212","13,220.50","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020165"
"MICHIGAN ASPIRE IV","1030007506212","1,436.42","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020167"
"MINDSCAPE VENTURES","1080075","4,560.95","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020169"
"MISSOURI WILD ALCHEMY","01138746","12,781.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020171"
"MJ DISPENSARY LLC","70328382","10,323.61","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020173"
"Natures Health and Wel","592585","2,299.14","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020175"
"Natures Health And Wel","592585","128.88","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020177"
"Natures Health and Wel","592585","1,358.14","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020179"
"NATURES MEDICINE FALL","13092828","5,194.98","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020181"
"NATURES MEDICINE UXBRI","13092837","12,993.44","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020183"
"NATURES MEDICINE WAREH","13092846","18,644.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020185"
"NIYAWILL LLC","376719765","14,275.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020187"
"NLJ PARTNERS LLC","1458398","2,211.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020189"
"NORTHSTAR MARYSVILLE","528592729","25,537.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020191"
"NOURISH EARTH LLC","528632740","11,610.79","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020193"
"NUG HOLDINGS ONE LLC","528582327","2,635.61","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020195"
"OG RETAIL","71450730133486","4,350.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020197"
"ORGANIC GOODS LLC","71450730133452","1,075.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020199"
"PERFECT UNION MARYSVIL","528592863","26,071.20","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020201"
"PERFECT UNION MORRO BA","528592694","8,110.35","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020203"
"PERFECT UNION NAPA","528592809","6,638.26","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020205"
"PERFECT UNION TURLOCK","528592854","15,327.12","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020207"
"PERFECT UNION WOODLAND","528838699","14,951.40","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020209"
"PHULA LLC","9000782706","1,120.50","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020211"
"PREMIER EARTH","116065202","6,238.97","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020213"
"RAVEN DISPENSARIES","623729002","9,962.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020215"
"RELEAF NEWTON LLC","816862373","554.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020217"
"RIVER CITY PHOENIX","528592943","48,106.22","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020219"
"SCORE 420","1400006782816","16,924.19","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020221"
"SPMI LLC","562710","3,379.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020223"
"SPMI LLC 1","562710","1,719.40","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020225"
"STAR BUDZ FLINT LLC 0","141984110","1,568.07","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020227"
"STAR BUDZ PROVISIONING","113474","3,185.14","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020229"
"TAHOE WELLNESS CENTER","1600000227800","3,589.04","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020231"
"TC MI ANN ARBOR","7476674","3,531.58","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020233"
"THE CANNABIS CLUBHOUSE","3801400825","10,813.90","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020235"
"THE GREEN GODDESS INC","2432304240","3,612.02","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020237"
"THE GROVE LA MESA","01900010691","4,157.71","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020239"
"THE HANGING GARDENS FA","7447076","2,009.74","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020241"
"THE HIGHEST CRAFT","10001763471113","14,013.20","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020243"
"THREE RIVERS NV LLC","1030007548119","7,210.62","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020245"
"Toroverde Massachusett","19018709","6,218.97","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020247"
"Toroverde Massachusett","19018717","5,560.20","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020249"
"Toroverde Massachusett","19018695","3,919.83","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020251"
"TRINITY MMJ LLC","1754814","4,363.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020253"
"TRINITY MMJ LLC 2","1754814","3,455.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020255"
"VERTICAL FOUR INC","001065234056","2,523.25","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020257"
"VILLAGE HOBOKEN LLC","9974177606","1,605.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020259"
"WAYNE PRV INC","13093647","4,943.39","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020261"
"WOLF HOUSE PROPERTIES","5410016413","3,770.76","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020263"
"222 COMPANIES","554832","1,093.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020265"
"314 LA BREA LLC","5680005369","2,347.91","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020267"
"7 POINT DISPENSARY","12489002614155","8,297.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020269"
"A AND M LLC","70338701","1,280.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020271"
"ADVANCED ALTERNATIVE T","300000111251670","65,328.55","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020273"
"Albuquerque Craft Cann","70329230","3,004.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020275"
"ALTERNATE HEALTH COLLE","006858558158","4,040.44","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020277"
"AMNESIA DISPENSARY AND","70377200","3,980.56","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020279"
"BELEAF CHEROKEE","1134147","10,682.73","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020281"
"BELEAF DELMAR","1134139","8,338.08","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020283"
"BELEAF EUREKA","2032860","6,452.31","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020285"
"BELEAF ROLLA","1157740","8,123.81","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020287"
"BELEAF ST PETERS","1134112","10,562.67","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020289"
"BELEAF THE GROVE","1137685","11,948.85","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020291"
"BLOSSOM FLOWER LLC","591953271","1,472.32","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020293"
"BROKEN ARROW","2652626264","7,338.87","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020295"
"CANNA VENTURES LLC","302080903","2,330.69","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020297"
"CATALYST RETAIL MULDOO","7300011421","6,960.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020299"
"CATALYST RETAIL SEAWAR","7300011421","1,718.15","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020301"
"CATALYST RETAIL SPENAR","7300011421","2,998.41","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020303"
"CHA ENTERPRISES","4210033488","3,240.50","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020305"
"CHILLAX LLC","13093854","3,275.54","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020307"
"CHILLAX LLC 1","13094835","245.56","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020309"
"CJK INC","2652626272","4,800.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020311"
"CULTURE RED BLUFF CORP","528823611","665.35","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020313"
"DEALERSHIP II LLC","1829545","3,320.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020315"
"DEEP SKY CANNABIS","1400006711143","3,347.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020317"
"Divine 1 NORWICH","13095447","688.01","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020319"
"DIVINE1","13092873","4,062.22","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020321"
"DIVINE1 Seymour","13094817","3,478.86","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020323"
"DRGREENRX","1600000228980","940.82","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020325"
"F5 MED LLC PEORIA","3145026","796.47","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020327"
"F5 MED LLC RIVERSIDE","3168395","632.32","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020329"
"FARMINGTON CRAFT LLC","70352321","1,141.47","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020331"
"G2 DISPENSARY","9000953070","1,543.38","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020333"
"Garden State Natural G","1270206387","585.26","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020335"
"GOLDEN DOOR LLC","13093863","3,540.04","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020337"
"GREEN AND RANDLE LLC 1","593080","2,747.68","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020339"
"GREEN AND RANDLE LLC 2","593080","13,015.09","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020341"
"GREEN HOUSE ORGANICS","4009147","7,379.03","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020343"
"GREENSOUL ORGANICS LLC","592193066","2,705.26","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020345"
"HAZED OWOSSO LLC","000133753110","329.04","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020347"
"HIGH STAKES LEAFERY LL","0615779388","2,792.31","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020349"
"High Street Dispensary","9000776063","10,996.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020351"
"HOUSTON GRASS LLC","1130000154588","669.81","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020353"
"HUGS ALTERNATIVE","528592489","13,575.25","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020355"
"HUMBLE ROOTS LLC","13093836","1,147.74","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020357"
"ILLINOIS CANNABIS COMP","593102","4,299.94","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020359"
"INDUS365","300020295","12,189.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020361"
"INDUS365 BELLEVILLE","307532911","3,997.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020363"
"INDUS365 LINCOLN","300023810","2,894.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020365"
"INDUS365 OLIVE BRANCH","309902451","958.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020367"
"JANANII LLC","13094844","488.35","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020369"
"JAR Joyology of Monroe","557892","2,195.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020371"
"JARS VENTURES 16 LLC","562325","6,277.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020373"
"JOYOLOGY OF REMEDI","554824","12,991.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020375"
"L EAGLE SERVICES","70251479","2,068.91","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020377"
"LEAVE IT TO NATURE","528592596","10,832.87","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020379"
"LINK ROCK FALLS","101104820959","1,792.10","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020381"
"METRO 1996 LLC","5410015092","1,360.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020383"
"MICHIGAN ASPIRE III","1030007506212","8,204.57","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020385"
"MICHIGAN ASPIRE IV","1030007506212","1,023.10","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020387"
"MINDSCAPE VENTURES","1080075","4,957.25","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020389"
"MISSOURI WILD ALCHEMY","01138746","7,623.06","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020391"
"MJ DISPENSARY LLC","70328382","9,156.26","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020393"
"Natures Health and Wel","592585","2,341.05","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020395"
"Natures Health And Wel","592585","639.40","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020397"
"Natures Health and Wel","592585","1,419.88","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020399"
"NATURES MEDICINE FALL","13092828","4,849.53","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020401"
"NATURES MEDICINE UXBRI","13092837","11,838.33","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020403"
"NATURES MEDICINE WAREH","13092846","15,329.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020405"
"NIYAWILL LLC","376719765","12,700.82","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020407"
"NLJ PARTNERS LLC","1458398","1,669.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020409"
"NORTHSTAR MARYSVILLE","528592729","22,697.05","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020411"
"NOURISH EARTH LLC","528632740","6,907.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020413"
"NUG HOLDINGS ONE LLC","528582327","1,181.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020415"
"OG RETAIL","71450730133486","3,365.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020417"
"ORGANIC GOODS LLC","71450730133452","1,620.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020419"
"PERFECT UNION MARYSVIL","528592863","24,932.37","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020421"
"PERFECT UNION MORRO BA","528592694","9,076.62","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020423"
"PERFECT UNION NAPA","528592809","5,685.76","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020425"
"PERFECT UNION TURLOCK","528592854","12,497.67","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020427"
"PERFECT UNION WOODLAND","528838699","12,331.13","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020429"
"PHULA LLC","9000782706","1,280.11","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020431"
"PREMIER EARTH","116065202","5,066.79","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020433"
"RAVEN DISPENSARIES","623729002","9,651.85","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020435"
"RELEAF NEWTON LLC","816862373","452.16","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020437"
"RIVER CITY PHOENIX","528592943","40,902.40","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020439"
"SCORE 420","1400006782816","13,923.67","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020441"
"SPMI LLC","562710","2,364.94","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020443"
"SPMI LLC 1","562710","2,057.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020445"
"STAR BUDZ FLINT LLC 0","141984110","677.40","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020447"
"STAR BUDZ PROVISIONING","113474","2,075.32","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020449"
"TAHOE WELLNESS CENTER","1600000227800","2,892.58","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020451"
"TC MI ANN ARBOR","7476674","6,953.43","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020453"
"THE CANNABIS CLUBHOUSE","3801400825","10,319.06","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020455"
"THE GREEN GODDESS INC","2432304240","2,333.81","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020457"
"THE GROVE LA MESA","01900010691","5,147.31","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020459"
"THE HANGING GARDENS FA","7447076","2,222.08","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020461"
"THE HIGHEST CRAFT","10001763471113","13,767.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020463"
"THREE RIVERS NV LLC","1030007548119","4,840.18","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020465"
"Toroverde Massachusett","19018709","6,276.33","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020467"
"Toroverde Massachusett","19018717","5,639.90","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020469"
"Toroverde Massachusett","19018695","2,351.55","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020471"
"TRINITY MMJ LLC","1754814","3,210.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020473"
"TRINITY MMJ LLC 2","1754814","3,618.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020475"
"VERTICAL FOUR INC","001065234056","1,730.54","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020477"
"VILLAGE HOBOKEN LLC","9974177606","1,478.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020479"
"WAYNE PRV INC","13093647","2,700.01","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020481"
"WOLF HOUSE PROPERTIES","5410016413","5,469.90","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020483"
"222 COMPANIES","554832","1,516.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020485"
"314 LA BREA LLC","5680005369","1,802.30","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020487"
"7 POINT DISPENSARY","12489002614155","7,544.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020489"
"A AND M LLC","70338701","1,692.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020491"
"ADVANCED ALTERNATIVE T","300000111251670","59,077.36","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020493"
"Albuquerque Craft Cann","70329230","1,327.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020495"
"ALTERNATE HEALTH COLLE","006858558158","2,500.46","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020497"
"AMNESIA DISPENSARY AND","70377200","3,708.48","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020499"
"BELEAF CHEROKEE","1134147","10,073.24","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020501"
"BELEAF DELMAR","1134139","7,589.43","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020503"
"BELEAF EUREKA","2032860","6,312.93","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020505"
"BELEAF ROLLA","1157740","8,645.57","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020507"
"BELEAF ST PETERS","1134112","11,035.45","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020509"
"BELEAF THE GROVE","1137685","6,872.17","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020511"
"BLOSSOM FLOWER LLC","591953271","1,485.73","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020513"
"BROKEN ARROW","2652626264","4,114.36","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020515"
"CANNA VENTURES LLC","302080903","2,014.01","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020517"
"CATALYST RETAIL MULDOO","7300011421","6,370.05","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020519"
"CATALYST RETAIL SEAWAR","7300011421","2,006.15","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020521"
"CATALYST RETAIL SPENAR","7300011421","2,836.16","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020523"
"CHA ENTERPRISES","4210033488","3,454.62","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020525"
"CHILLAX LLC","13093854","3,116.65","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020527"
"CHILLAX LLC 1","13094835","354.25","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020529"
"CJK INC","2652626272","3,425.37","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020531"
"CULTURE RED BLUFF CORP","528823611","794.73","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020533"
"DEALERSHIP II LLC","1829545","2,146.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020535"
"DEEP SKY CANNABIS","1400006711143","4,201.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020537"
"Divine 1 NORWICH","13095447","509.60","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020539"
"DIVINE1","13092873","4,428.39","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020541"
"DIVINE1 Seymour","13094817","2,780.32","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020543"
"DRGREENRX","1600000228980","926.82","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020545"
"F5 MED LLC PEORIA","3145026","461.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020547"
"F5 MED LLC RIVERSIDE","3168395","253.32","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020549"
"FARMINGTON CRAFT LLC","70352321","543.50","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020551"
"G2 DISPENSARY","9000953070","469.11","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020553"
"Garden State Natural G","1270206387","444.33","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020555"
"GOLDEN DOOR LLC","13093863","1,418.81","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020557"
"GREEN AND RANDLE LLC 1","593080","3,625.94","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020559"
"GREEN AND RANDLE LLC 2","593080","9,553.72","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020561"
"GREEN HOUSE ORGANICS","4009147","7,441.07","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020563"
"GREENSOUL ORGANICS LLC","592193066","378.96","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020565"
"HIGH STAKES LEAFERY LL","0615779388","2,943.47","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020567"
"High Street Dispensary","9000776063","11,430.50","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020569"
"HOUSTON GRASS LLC","1130000154588","371.34","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020571"
"HUGS ALTERNATIVE","528592489","12,072.72","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020573"
"HUMBLE ROOTS LLC","13093836","505.23","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020575"
"ILLINOIS CANNABIS COMP","593102","2,669.58","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020577"
"INDUS365","300020295","9,954.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020579"
"INDUS365 BELLEVILLE","307532911","2,201.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020581"
"INDUS365 LINCOLN","300023810","1,810.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020583"
"INDUS365 OLIVE BRANCH","309902451","947.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020585"
"JANANII LLC","13094844","800.62","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020587"
"JAR Joyology of Monroe","557892","344.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020589"
"JARS VENTURES 16 LLC","562325","6,365.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020591"
"JOYOLOGY OF REMEDI","554824","8,344.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020593"
"L EAGLE SERVICES","70251479","1,767.50","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020595"
"LEAVE IT TO NATURE","528592596","11,367.93","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020597"
"LINK ROCK FALLS","101104820959","1,767.65","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020599"
"METRO 1996 LLC","5410015092","1,177.07","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020601"
"MICHIGAN ASPIRE III","1030007506212","8,329.73","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020603"
"MICHIGAN ASPIRE IV","1030007506212","946.58","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020605"
"MINDSCAPE VENTURES","1080075","3,976.31","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020607"
"MISSOURI WILD ALCHEMY","01138746","4,394.65","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020609"
"MJ DISPENSARY LLC","70328382","7,000.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020611"
"Natures Health and Wel","592585","836.46","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020613"
"Natures Health and Wel","592585","932.81","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020615"
"NATURES MEDICINE FALL","13092828","3,906.42","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020617"
"NATURES MEDICINE UXBRI","13092837","7,977.09","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020619"
"NATURES MEDICINE WAREH","13092846","9,779.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020621"
"NIYAWILL LLC","376719765","8,748.48","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020623"
"NLJ PARTNERS LLC","1458398","1,646.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020625"
"NORTHSTAR MARYSVILLE","528592729","18,648.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020627"
"NOURISH EARTH LLC","528632740","5,449.45","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020629"
"NUG HOLDINGS ONE LLC","528582327","2,696.02","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020631"
"OG RETAIL","71450730133486","1,965.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020633"
"ORGANIC GOODS LLC","71450730133452","725.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020635"
"PERFECT UNION MARYSVIL","528592863","20,613.87","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020637"
"PERFECT UNION MORRO BA","528592694","5,940.39","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020639"
"PERFECT UNION NAPA","528592809","5,399.82","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020641"
"PERFECT UNION TURLOCK","528592854","11,759.48","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020643"
"PERFECT UNION WOODLAND","528838699","8,296.26","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020645"
"PHULA LLC","9000782706","1,555.80","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020647"
"PREMIER EARTH","116065202","2,879.64","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020649"
"RAVEN DISPENSARIES","623729002","7,645.51","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020651"
"RIVER CITY PHOENIX","528592943","33,629.63","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020653"
"SCORE 420","1400006782816","9,590.62","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020655"
"SPMI LLC","562710","1,629.28","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020657"
"SPMI LLC 1","562710","652.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020659"
"STAR BUDZ FLINT LLC 0","141984110","674.30","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020661"
"STAR BUDZ PROVISIONING","113474","1,836.74","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020663"
"TAHOE WELLNESS CENTER","1600000227800","3,409.15","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020665"
"TC MI ANN ARBOR","7476674","2,502.92","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020667"
"THE CANNABIS CLUBHOUSE","3801400825","7,427.44","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020669"
"THE GREEN GODDESS INC","2432304240","2,606.24","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020671"
"THE GROVE LA MESA","01900010691","4,632.24","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020673"
"THE HANGING GARDENS FA","7447076","1,245.42","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020675"
"THE HIGHEST CRAFT","10001763471113","13,951.91","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020677"
"THREE RIVERS NV LLC","1030007548119","2,989.86","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020679"
"Toroverde Massachusett","19018709","2,819.98","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020681"
"Toroverde Massachusett","19018717","3,553.29","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020683"
"Toroverde Massachusett","19018695","818.98","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020685"
"TRINITY MMJ LLC","1754814","2,285.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020687"
"TRINITY MMJ LLC 2","1754814","2,072.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020689"
"VERTICAL FOUR INC","001065234056","1,488.79","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020691"
"VILLAGE HOBOKEN LLC","9974177606","507.00","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020693"
"WAYNE PRV INC","13093647","1,420.40","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020695"
"WOLF HOUSE PROPERTIES","5410016413","4,040.76","06/16/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020697"
