"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"IGADI LTD","0512816989","1,883.89","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009199"
"TOROVERDE INC","4011439611","2,545.32","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009201"
"IGADI LTD","0512816989","1,210.93","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009203"
"IGADI LTD","0512816989","4,090.07","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009205"
"IGADI LTD","0512816989","20,107.53","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009207"
"JAR CAPITAL, LLC","557892","27,697.97","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009209"
"FLORA VERDE LLC","1400006702540","229.30","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009211"
"IGADI LTD","0512816989","3,861.41","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009213"
"IGADI LTD","0512816989","2.00","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009215"
"NORTH COUNTRY ROOTS IN","591862406","2,633.08","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009217"
"SOODAKS INC","43132391","3,702.03","02/21/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230009219"
"GE GRANADA HILLS INC","5110004495","2,856.37","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009221"
"HACKETTSTOWN","000042884373","15.59","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009223"
"JOE WOJCIK & JOE CALAN","70329230","1,544.27","02/21/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009225"
"IGADI LTD","0512816989","2.00","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009227"
"GOTHAM CAURD LLC","000042962978","1,047.50","02/21/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230009229"
"GREEN SKIES - ILLINOIS","1143873","1,374.82","02/21/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230009231"
"IGADI LTD","0512816989","527.65","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009233"
"IGADI LTD","0512816989","774.96","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009235"
"JAR CAPITAL, LLC","557892","4,530.26","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009237"
"THE DOE STORE LLC","5000217884","19,083.80","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009239"
"THE DOE STORE LLC","5000217884","88,801.25","02/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009241"
