"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","4011439595","562.00","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002059"
"HIGH STREET D","4101403410","639.00","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002061"
"HACKETTSTOWN","000042884373","147.14","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002063"
"IGADI LTD","0512816989","5,476.59","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002065"
"THE DOE STORE LLC","5000217884","21,466.07","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002067"
"GE GRANADA HILLS INC","5110004495","2,237.02","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002069"
"NORTH COUNTRY ROOTS IN","591862406","2,486.48","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002071"
"GOTHAM CAURD LLC","000042962978","1,724.28","02/26/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230002073"
"SOODAKS INC","43132391","5,144.87","02/26/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230002075"
"JOE WOJCIK & JOE CALAN","70329230","3,302.77","02/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230002077"
"JAR CAPITAL, LLC","557892","13,127.36","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002079"
"FLORA VERDE LLC","1400006702540","297.09","02/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002081"
