"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GOOD GRADES, LLC","42963699","2,314.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016487"
"GREEN EARTH VITALITY C","004151444710","990.75","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016489"
"RCP MARYSVILLE","528592863","867.32","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016491"
"GMIT LIC","20054938","4,523.08","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016493"
"SOODAKS INC","43132391","5,376.40","05/09/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230016495"
"CATALYST RETAIL, LLC","7300011421","2,276.89","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016497"
"305 COLLECTIVE LLC","72984113789000","474.60","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016499"
"BORU CO","5680006052","595.65","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016501"
"CHA ENTERPRISES INC.","4210033488","1,702.69","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016503"
"COMO HEALTH LLC","0015273284","4.52","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016505"
"NEW ENGLAND CANNABIS C","9000094800","121.82","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016507"
"INDUS 365 LLC","300020295","2,393.71","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016509"
"PREMIER EARTH CORP","8011000125","2,664.82","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016511"
"HUGS ALTERNATIVE CARE","528592489","477.38","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016513"
"MOCO VENTURES LLC","5680008181","87.97","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016515"
"JAR CAPITAL, LLC","557892","719.30","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016517"
"716 CANNABIS LLC","00016443600102","705.60","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016519"
"DEEP SKY","1400006711143","2,988.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016521"
"PERFECT UNION","528592694","3,369.93","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016523"
"JOE WOJCIK & JOE CALAN","70329230","1,627.16","05/09/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016525"
"BELEAF MEDICAL","1134139","2,947.26","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016527"
"FRESH KARMA - ST JOSEP","106200366","770.52","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016529"
"GMDSS LLC","5000229340","5,751.24","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016531"
"THOMAS C SLATER COMPAS","3400160630","22,161.05","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016533"
"THE GROVE","01900010691","2,905.85","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016535"
"GREEN SKIES - ILLINOIS","1143873","2,266.75","05/09/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016537"
"MINDSCAPE VENTURES LLC","1400006766170","967.75","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016539"
"GREENHOUSE ORGANICS","3020003729015","4,169.80","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016541"
"ROYAL HIGHNESS LLC","1136073","462.88","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016543"
"RIVER CITY PHOENIX","528592943","4,209.18","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016545"
"BELEAF MEDICAL","1137685","4,680.87","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016547"
"BELEAF MEDICAL","1134120","2,948.28","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016549"
"BELEAF MEDICAL","1134147","2,728.18","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016551"
"TAMA VENTURES, LLC","1136673","711.79","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016553"
"ROYAL HIGHNESS PC2","1137673","230.09","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016555"
"PERFECT UNION NAPA","528592809","806.26","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016557"
"TEMESCAL WELLNESS","591662567","170.08","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016559"
"ORANGE COUNTY CANNABIS","99430705","1,410.40","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016561"
"ADVANCED ALTERNATIVE","00000111251670","47,827.43","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016563"
"ECCWH LLC","5410012735","1,201.10","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016565"
"REMEDI,LLC","554824","6,262.63","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016567"
"EMERALD PERSPECTIVE CO","528306315","643.50","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016569"
"TC MI ANN ARBOR 2, LLC","7476674","729.70","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016571"
"PERFECT UNION - TURLOC","528592854","3,348.10","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016573"
"GE GRANADA HILLS INC","5110004495","962.63","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016575"
"TRUE INVESTMENTS MIDTO","106200369","552.77","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016577"
"TRUE INVESTMENTS PARKV","106200360","1,250.07","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016579"
"STRAIN STARS LLC","42964482","16,815.80","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016581"
"ZEN HEALING CORP","1600000217375","111.77","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016583"
"NIYAWILL LLC","376719765","808.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016585"
"WEST BRANCH PROVISIONI","1137173","360.18","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016587"
"NORTH COUNTRY ROOTS IN","591862406","3,083.02","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016589"
"RAVEN DISPENSARIES LLC","623729002","2,447.02","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016591"
"NORTHSTAR MARYSVILLE","528592729","769.01","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016593"
"GREEN ROOM PALM SPRING","72980613983000","403.40","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016595"
"HIGH STREET D","4101403410","9,490.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016597"
"TEMESCAL WELLNESS OF M","591662559","144.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016599"
"BK EXOTIC OUTLET LLC","43132340","691.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016601"
"NATURES SECRET","1400006674624","2,424.42","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016603"
"7 POINT DISPENSARY INC","12489002614155","539.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016605"
"HERBAL IQ INC","1109410831","616.98","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016607"
"INFINITY ASSETS FRESNO","100073765","32.79","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016609"
"TEMESCAL WELLNESS","591662575","241.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016611"
"99 HIGH TIDE INC","20000124","384.00","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016613"
"BELEAF MEDICAL","1134112","3,220.20","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016615"
"THE DOE STORE LLC","5000217884","14,268.06","05/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016617"
