"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"DIVINE 1 LLC","13092873","2,855.69","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002390"
"NATURES MEDICINE","13092837","6,377.19","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002392"
"AMNESIA DISPENSARY","70377200","2,112.72","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002394"
"INDUS365 BELLEVILLE LL","307532911","3,605.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002396"
"INDUS365 OLIVEBRANCH L","309902451","232.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002398"
"BROKEN ARROW HERBAL CE","2652626264","5,816.98","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002400"
"LEAVE IT TO NATURE","528592596","6,083.57","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002402"
"MINDSCAPE VENTURES LLC","1080075","3,349.74","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002404"
"HUMBLE ROOTS LLC","13093836","886.54","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002406"
"CATALYST RETAIL, LLC","7300011421","8,554.25","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002408"
"STAR BUDZ PROVISIONING","113474","2,082.02","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002410"
"NATURE'S MEDICINES INC","13092846","9,205.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002412"
"PERFECT UNION NAPA","528592809","2,923.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002414"
"SCORE 420 LLC","1400006782816","11,330.87","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002416"
"SHOEBOX DISTRIBUTION","72980617270000","383.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002418"
"INDUS 365 LLC","300020295","9,919.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002420"
"ANDOVER CANNABIS LLC","43132316","1,425.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002422"
"WAYNE PRV INC","13093647","2,164.92","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002424"
"A&M LLC","70338701","1,053.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002426"
"DEALERSHIP II LLC","1829545","3,351.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002428"
"ADVANCED ALTERNATIVE","300000111251670","50,022.60","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002430"
"HUGS ALTERNATIVE CARE","528592489","9,190.13","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002432"
"NORTHSTAR MARYSVILLE","528592729","14,507.13","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002434"
"F5 MED LLC SHERIDAN","3152049","631.62","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002436"
"NIYAWILL LLC","376719765","9,044.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002438"
"PERFECT UNION - TURLOC","528592854","6,921.87","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002440"
"TOROVERDE INC","19018695","9,130.71","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002442"
"G2 DISPENSARY","9000953070","704.02","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002444"
"DIVINE 1 LLC","13094817","4,367.88","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002446"
"HAZED OWOSSO, LLC","000133753110","590.96","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002448"
"RCP MARYSVILLE","528592863","13,668.20","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002450"
"F5 MED LLC PEORIA","3145026","1,341.44","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002452"
"BELEAF MEDICAL","1137685","3,101.80","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002454"
"CMX DISTRIBUTION","002001615034","116.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002456"
"PREMIER EARTH CORP","116065202","2,829.21","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002458"
"REMEDI,LLC","554824","10,862.44","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002460"
"THOMAS C SLATER COMPAS","3400160630","26,619.28","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002462"
"GOLDEN DOOR DISPENSARY","13093863","2,332.54","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002464"
"NLJ PARTNERS LLC","1458398","244.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002466"
"TC MI ANN ARBOR 2, LLC","7476674","1,154.35","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002468"
"BELEAF MEDICAL","1134112","2,427.62","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002470"
"JAR CO ELIOT 2 LLC","9000115956","489.50","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002472"
"MJ DISPENSARY LLC","70328382","8,271.66","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002474"
"PERFECT UNION","528592694","6,123.30","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002476"
"PERFECT UNION - WOODLA","528838699","1,765.57","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002478"
"SPMI GRAMZ LLC","562710","1,712.90","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002480"
"TOROVERDE II INC","19018709","5,014.87","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002482"
"LINK ROCK FALLS","101104820959","1,961.40","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002484"
"TOROVERDE INC","19018695","1,274.66","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002486"
"JAR CO SOUTH PORTLAND","1860001003368","343.56","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002488"
"L EAGLE SERVICES","70251479","857.50","02/13/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230002490"
"JAR CO WINDHAM LLC","1860001076808","1.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002492"
"222 COMPANIES","554832","805.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002494"
"F5 MED LLC RIVERSIDE","3168395","365.19","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002496"
"BELEAF CHEROKEE","1134147","3,511.94","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002498"
"CJK INC","2652626272","4,762.95","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002500"
"CREAM CANNABIS COMPANY","19018491","995.70","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002502"
"BLOSSOM FLOWER LLC","591953271","1,545.49","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002504"
"DEEP SKY","1400006711143","2,909.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002506"
"JAR CAPITAL LLC","557892","1,441.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002508"
"CHA ENTERPRISES INC.","4210033488","3,093.93","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002510"
"MICHIGAN ASPIRE III LL","1030007506212","5,670.74","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002512"
"RAVEN DISPENSARIES LLC","623729002","6,178.33","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002514"
"PHULA LLC","9000782706","1,560.34","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002516"
"RIVER CITY PHOENIX","528592943","25,043.91","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002518"
"THE HIGHEST CRAFT, LLC","10001763471113","7,568.60","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002520"
"JOE WOJCIK & JOE CALAN","70329230","4,236.18","02/13/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230002522"
"TOROVERDE INC","19018717","3,576.97","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002524"
"THE GROVE","01900010691","4,348.27","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002526"
"INDUS365 LINCOLN LLC","300023810","2,459.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002528"
"HIGH STREET D","4101403410","9,170.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002530"
"NEW MADRID DISPENSARY","1157740","55.36","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002532"
"ALTERNATE HEALTH COLLE","006858558158","1,795.87","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002534"
"NATURES MEDICINES INC","13092828","3,051.93","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002536"
"FARMINGTON CRAFT LLC","70352321","501.01","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002538"
"CHILLAX LLC","13093854","1,069.95","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002540"
"7 POINT DISPENSARY INC","12489002614155","8,389.00","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002542"
"TC APPLICO, LLC","2032860","4,585.56","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002544"
"TAHOE WELLNESS CENTER","1600000227800","1,709.02","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002546"
"GREENHOUSE ORGANICS","4009147","4,024.37","02/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002548"
