"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION - TURLOC","528592854","7,013.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005093"
"TOROVERDE II INC","19018709","3,507.93","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005095"
"MINDSCAPE VENTURES LLC","1400006766170","797.97","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005097"
"REMEDI,LLC","554824","10,021.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005099"
"ADVANCED ALTERNATIVE","300000111251670","61,283.05","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005101"
"AMNESIA DISPENSARY","70377200","601.55","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005103"
"RCP MARYSVILLE","528592863","13,791.70","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005105"
"LINK ROCK FALLS","101104820959","1,290.60","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005107"
"CAT ROCK CAURD LLC","43132901","6,292.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005109"
"HUMBLE ROOTS LLC","13093836","932.58","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005111"
"NORTHSTAR MARYSVILLE","528592729","14,176.53","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005113"
"LEAVE IT TO NATURE","528592596","6,858.06","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005115"
"RIVER CITY PHOENIX","528592943","26,580.52","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005117"
"TC MI ANN ARBOR 2, LLC","7476674","1,824.17","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005119"
"PERFECT UNION","528592694","4,512.94","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005121"
"GOLDEN DOOR DISPENSARY","13093863","3,345.67","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005123"
"HUGS ALTERNATIVE CARE","528592489","9,093.05","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005125"
"CHILLAX LLC","13093854","2,246.97","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005127"
"ROUND HOUSE RESERVE LL","20066437","539.50","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005129"
"F5 MED LLC RIVERSIDE","3168395","329.12","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005131"
"THE GROVE","01900010691","4,201.80","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005133"
"STAR BUDZ PROVISIONING","126660","360.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005135"
"STAR BUDZ PROVISIONING","113474","1,523.29","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005137"
"BLOSSOM FLOWER LLC","591953271","122.41","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005139"
"BELEAF MEDICAL","1137685","8,661.84","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005141"
"NIYAWILL LLC","376719765","10,715.40","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005143"
"INDUS365 LINCOLN LLC","300023810","1,914.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005145"
"222 COMPANIES","554832","573.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005147"
"PERFECT UNION NAPA","528592809","2,957.26","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005149"
"ROUND HOUSE RESERVE","20054862","751.52","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005151"
"7 POINT DISPENSARY INC","12489002614155","7,296.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005153"
"DEEP SKY","1400006711143","3,070.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005155"
"NATURES MEDICINES INC","13092828","3,044.25","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005157"
"SCORE 420 LLC","1400006782816","9,005.37","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005159"
"JOE WOJCIK & JOE CALAN","70329230","2,326.00","11/08/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005161"
"BELEAF MEDICAL","1134147","7,751.35","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005163"
"RAVEN DISPENSARIES LLC","623729002","7,735.22","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005165"
"A&M LLC","70338701","883.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005167"
"BELEAF MEDICAL","1134112","9,108.25","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005169"
"L EAGLE SERVICES","70251479","847.00","11/08/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005171"
"CHA ENTERPRISES INC.","4210033488","2,376.19","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005173"
"TOROVERDE INC","19018717","4,385.33","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005175"
"CATALYST RETAIL, LLC","7300011421","7,983.98","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005177"
"CREAM CANNABIS COMPANY","19018491","614.86","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005179"
"GREENHOUSE ORGANICS","4009147","7,026.63","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005181"
"WAYNE PRV INC","13093647","1,898.80","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005183"
"MICHIGAN ASPIRE III LL","1030007506212","1,863.50","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005185"
"DIVINE 1 LLC","13092873","4,807.72","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005187"
"TOROVERDE INC","19018695","1,502.49","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005189"
"BELEAF MEDICAL","1134139","6,592.14","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005191"
"THOMAS C SLATER COMPAS","3400160630","27,831.91","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005193"
"MJ DISPENSARY LLC","70328382","22,355.20","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005195"
"JAR CAPITAL, LLC","557892","887.30","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005197"
"HIGH STREET D","4101403410","7,362.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005199"
"NATURES MEDICINE","13092837","5,977.68","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005201"
"DEALERSHIP II LLC","1829545","151.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005203"
"PREMIER EARTH CORP","8011000125","5,163.38","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005205"
"INDUS 365 LLC","300020295","8,381.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005207"
"F5 MED LLC PEORIA","3145026","1,616.75","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005209"
"NATURE'S MEDICINES INC","13092846","9,471.00","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005211"
"DIVINE 1 LLC","13094817","3,084.54","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005213"
"F5 MED LLC SHERIDAN","3152049","393.92","11/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005215"
