"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ADVANCED ALTERNATIVE","00000111251670","49,078.80","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017585"
"GOTHAM CAURD LLC","000042962978","9,921.92","07/10/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230017587"
"NATURES SECRET","1400006674624","27.74","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017589"
"CHA ENTERPRISES INC.","4210033488","2,406.87","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017591"
"HIGH STREET D","4101403410","8,809.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017593"
"PERFECT UNION NAPA","528592809","2,403.92","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017595"
"RAVEN DISPENSARIES LLC","623729002","3,389.97","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017597"
"BELEAF MEDICAL","1134147","3,866.03","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017599"
"WEST BRANCH PROVISIONI","1137173","756.63","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017601"
"NATURES MEDICINES INC","13092828","1,636.87","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017603"
"TOROVERDE INC","4011439611","1,726.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017605"
"BK EXOTIC OUTLET LLC","43132340","1,820.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017607"
"GREEN SKIES - ILLINOIS","1143873","3,320.79","07/10/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230017609"
"305 COLLECTIVE LLC","72984113789000","505.11","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017611"
"EMERALD PERSPECTIVE CO","528306315","304.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017613"
"DIVINE 1 LLC","13092873","2,478.70","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017615"
"HALF ISLAND FLAVORS","12489002621467","1,223.93","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017617"
"INDUS 365 LLC","300020295","3,230.29","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017619"
"INDOOR TREEZ","42964199","7,506.18","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017621"
"BELEAF MEDICAL","1134139","3,050.18","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017623"
"GOOD GRADES, LLC","42963699","1,830.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017625"
"GREEN ROOM PALM SPRING","72980613983000","274.42","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017627"
"REMEDI,LLC","554824","7,808.78","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017629"
"GREENHOUSE ORGANICS","4009147","5,060.41","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017631"
"ROYAL HIGHNESS PC2","1137673","266.94","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017633"
"716 CANNABIS LLC","00016443600102","1,865.19","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017635"
"A&M LLC","70338701","427.80","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017637"
"TEMESCAL WELLNESS OF M","591662559","30.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017639"
"CAT ROCK CAURD LLC","43132901","5,033.25","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017641"
"TEMESCAL WELLNESS","591662567","252.75","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017643"
"GREEN EARTH VITALITY C","004151444710","1,405.43","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017645"
"7 POINT DISPENSARY INC","12489002614155","1,709.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017647"
"PERFECT UNION","528592694","4,099.90","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017649"
"BELEAF MEDICAL","1134112","4,148.87","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017651"
"DEEP SKY","1400006711143","3,086.60","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017653"
"TAMA VENTURES, LLC","1136673","275.12","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017655"
"TOROVERDE II INC","4011439603","3,279.90","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017657"
"ON POINT CANNABIS INC","00016242440103","1,441.89","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017659"
"JAR CAPITAL, LLC","557892","1,202.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017661"
"RIVER CITY PHOENIX","528592943","19,443.35","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017663"
"DAKOTA HERBS","110014975","54.38","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017665"
"FRESH KARMA - ST JOSEP","106200366","1,279.78","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017667"
"NORTH COUNTRY ROOTS IN","591862406","4,670.93","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017669"
"STRAIN STARS LLC","42964482","36,847.25","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017671"
"HONEYGROVE SOUTH CORP","000042966914","6,755.51","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017673"
"THOMAS C SLATER COMPAS","3400160630","17,842.49","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017675"
"DAKOTA HERB, LC","110014981","88.15","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017677"
"PREMIER EARTH CORP","8011000125","3,001.28","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017679"
"JOY LEAF NJ LLC","42883873","128.44","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017681"
"ROYAL HIGHNESS LLC","1136073","1,294.87","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017683"
"ROUND HOUSE RESERVE LL","20042891","796.38","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017685"
"NATURE'S MEDICINES INC","13092846","3,665.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017687"
"BELEAF MEDICAL","1134120","4,112.96","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017689"
"TRUE INVESTMENTS MIDTO","106200369","737.21","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017691"
"NATURES MEDICINE","13092837","5,330.31","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017693"
"RCP MARYSVILLE","528592863","9,149.69","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017695"
"LEAVE IT TO NATURE","528592596","5,492.21","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017697"
"THE NEXT CHAPTER NY","12489002669735","4,441.50","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017699"
"NORTHSTAR MARYSVILLE","528592729","9,874.43","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017701"
"BELEAF MEDICAL","1137685","4,827.69","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017703"
"TC MI ANN ARBOR 2, LLC","7476674","935.47","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017705"
"NIYAWILL LLC","376719765","9,868.74","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017707"
"L EAGLE SERVICES","70251479","942.67","07/10/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230017709"
"THE GROVE","01900010691","2,482.44","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017711"
"MINDSCAPE VENTURES LLC","1400006766170","1,062.40","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017713"
"NC ACCIDENT REPORTS LL","43132324","1,684.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017715"
"JOE WOJCIK & JOE CALAN","70329230","1,052.40","07/10/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017717"
"TEMESCAL WELLNESS","591662575","189.60","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017719"
"INDUS365 LINCOLN LLC","300023810","778.00","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017721"
"PERFECT UNION - TURLOC","528592854","5,125.77","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017723"
"HUGS ALTERNATIVE CARE","528592489","6,546.31","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017725"
"TRUE INVESTMENTS PARKV","106200360","1,858.18","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017727"
"CATALYST RETAIL, LLC","7300011421","3,823.38","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017729"
"TAHOE WELLNESS CENTER","1600000227800","1,782.87","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017731"
