"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MINDSCAPE VENTURES LLC","1400006766170","20,764.09","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025006"
"CHA ENTERPRISES INC.","4210033488","1,716.41","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025008"
"DIVINE 1 LLC","13094817","4,202.56","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025010"
"STAR BUDZ PROVISIONING","113474","1,711.17","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025012"
"DEALERSHIP II LLC","1829545","2,385.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025014"
"HIGH STREET D","4101403410","10,660.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025016"
"RIVER CITY PHOENIX","528592943","37,372.78","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025018"
"BELEAF MEDICAL","1134112","3,451.04","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025020"
"PREMIER EARTH CORP","8011000125","5,174.38","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025022"
"BLOSSOM FLOWER LLC","591953271","616.88","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025024"
"PERFECT UNION - TURLOC","528592854","12,883.30","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025026"
"GREENHOUSE ORGANICS","4009147","6,258.47","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025028"
"LEAVE IT TO NATURE","528592596","10,114.62","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025030"
"PERFECT UNION NAPA","528592809","4,053.45","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025032"
"NORTHSTAR MARYSVILLE","528592729","19,821.96","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025034"
"F5 MED LLC RIVERSIDE","3168395","336.31","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025036"
"G2 DISPENSARY","9000953070","101.64","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025038"
"NEW MADRID DISPENSARY","1157740","140.06","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025040"
"GOLDEN DOOR DISPENSARY","13093863","2,913.33","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025042"
"TOROVERDE INC","19018717","5,484.52","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025044"
"HAZED OWOSSO, LLC","000133753110","33.68","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025046"
"L EAGLE SERVICES","70251479","1,658.05","12/16/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230025048"
"JOE WOJCIK & JOE CALAN","70329230","2,475.65","12/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230025050"
"DEEP SKY","1400006711143","4,299.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025052"
"INDUS365 LINCOLN LLC","300023810","1,905.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025054"
"MINDSCAPE VENTURES LLC","1400006766170","2,245.57","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025056"
"REMEDI,LLC","554824","(408.32)","12/16/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230025058"
"INDUS365 BELLEVILLE LL","307532911","2,215.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025060"
"TOROVERDE INC","19018695","1,530.59","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025062"
"HUMBLE ROOTS LLC","13093836","602.34","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025064"
"SCORE 420 LLC","1400006782816","8,256.30","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025066"
"SHOEBOX DISTRIBUTION","72980617270000","443.10","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025068"
"NATURES MEDICINES INC","13092828","5,275.79","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025070"
"CATALYST RETAIL, LLC","7300011421","9,049.92","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025072"
"BROKEN ARROW HERBAL CE","2652626264","3,534.16","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025074"
"A&M LLC","70338701","1,167.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025076"
"ADVANCED ALTERNATIVE","300000111251670","70,394.70","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025078"
"BELEAF MEDICAL","1134139","8,022.69","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025080"
"TC APPLICO, LLC","2032860","617.82","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025082"
"BELEAF CHEROKEE","1134147","3,442.06","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025084"
"BELEAF MEDICAL","1137685","7,664.10","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025086"
"7 POINT DISPENSARY INC","12489002614155","10,366.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025088"
"ALTERNATE HEALTH COLLE","006858558158","1,139.56","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025090"
"THE HIGHEST CRAFT, LLC","10001763471113","13,796.87","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025092"
"MJ DISPENSARY LLC","70328382","8,813.22","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025094"
"HUGS ALTERNATIVE CARE","528592489","14,253.22","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025096"
"NATURE'S MEDICINES INC","13092846","9,616.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025098"
"MICHIGAN ASPIRE III LL","1030007506212","5,390.13","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025100"
"LINK ROCK FALLS","101104820959","1,827.35","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025102"
"TC MI ANN ARBOR 2, LLC","7476674","2,002.74","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025104"
"AMNESIA DISPENSARY","70377200","1,188.80","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025106"
"F5 MED LLC PEORIA","3145026","1,132.14","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025108"
"RCP MARYSVILLE","528592863","19,361.08","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025110"
"THOMAS C SLATER COMPAS","3400160630","29,553.38","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025112"
"CHILLAX LLC","13093854","2,057.45","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025114"
"INDUS 365 LLC","300020295","11,050.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025116"
"THE GROVE","01900010691","4,781.70","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025118"
"NATURES MEDICINE","13092837","8,350.28","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025120"
"RAVEN DISPENSARIES LLC","623729002","9,545.02","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025122"
"DIVINE 1 LLC","13092873","3,773.26","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025124"
"F5 MED LLC SHERIDAN","3152049","348.48","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025126"
"WAYNE PRV INC","13093647","2,350.15","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025128"
"TOROVERDE II INC","19018709","4,290.61","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025130"
"NIYAWILL LLC","376719765","11,803.00","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025132"
"PERFECT UNION","528592694","6,863.71","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025134"
"CJK INC","2652626272","4,879.12","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025136"
"CREAM CANNABIS COMPANY","19018491","800.15","12/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025138"
"NORTHSTAR MARYSVILLE","528592729","48,081.32","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025140"
"CATALYST RETAIL, LLC","7300011421","31,187.76","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025142"
"222 COMPANIES","554832","(1,138.00)","12/17/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230025144"
"MICHIGAN ASPIRE III LL","1030007506212","20,308.12","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025146"
"NIYAWILL LLC","376719765","40,863.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025148"
"JOE WOJCIK & JOE CALAN","70329230","5,720.66","12/17/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230025150"
"BELEAF CHEROKEE","1134147","9,991.71","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025152"
"SHOEBOX DISTRIBUTION","72980617270000","1,343.37","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025154"
"REMEDI,LLC","554824","12,085.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025156"
"NATURES MEDICINE","13092837","27,600.02","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025158"
"HUGS ALTERNATIVE CARE","528592489","32,489.43","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025160"
"INDUS365 BELLEVILLE LL","307532911","6,607.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025162"
"L EAGLE SERVICES","70251479","2,737.35","12/17/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230025164"
"LEAVE IT TO NATURE","528592596","27,127.26","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025166"
"F5 MED LLC SHERIDAN","3152049","1,262.67","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025168"
"RAVEN DISPENSARIES LLC","623729002","25,792.69","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025170"
"GREENHOUSE ORGANICS","4009147","24,026.19","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025172"
"BLOSSOM FLOWER LLC","591953271","1,317.34","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025174"
"DIVINE 1 LLC","13094817","14,135.86","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025176"
"PERFECT UNION NAPA","528592809","13,377.42","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025178"
"PERFECT UNION","528592694","20,074.38","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025180"
"WAYNE PRV INC","13093647","8,166.93","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025182"
"CHA ENTERPRISES INC.","4210033488","5,828.55","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025184"
"HIGH STREET D","4101403410","36,934.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025186"
"AMNESIA DISPENSARY","70377200","3,070.87","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025188"
"CHILLAX LLC","13093854","6,653.14","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025190"
"NATURE'S MEDICINES INC","13092846","32,138.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025192"
"DEALERSHIP II LLC","1829545","7,704.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025194"
"GOLDEN DOOR DISPENSARY","13093863","11,048.93","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025196"
"INDUS365 LINCOLN LLC","300023810","7,747.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025198"
"BELEAF MEDICAL","1137685","20,594.58","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025200"
"PERFECT UNION - TURLOC","528592854","27,969.53","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025202"
"LINK ROCK FALLS","101104820959","4,453.80","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025204"
"F5 MED LLC PEORIA","3145026","4,417.03","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025206"
"ADVANCED ALTERNATIVE","300000111251670","189,918.86","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025208"
"INDUS 365 LLC","300020295","31,408.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025210"
"DIVINE 1 LLC","13092873","13,991.84","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025212"
"JAR CAPITAL LLC","557892","3,230.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025214"
"TC MI ANN ARBOR 2, LLC","7476674","16,149.02","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025216"
"TOROVERDE II INC","19018709","13,913.24","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025218"
"7 POINT DISPENSARY INC","12489002614155","25,840.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025220"
"CJK INC","2652626272","13,018.74","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025222"
"NEW MADRID DISPENSARY","1157740","1,635.60","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025224"
"HAZED OWOSSO, LLC","000133753110","297.52","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025226"
"CAT ROCK CAURD LLC","43132901","(387.82)","12/17/24","27","RETURNS"," 934186362  TOMORROWCHECKOUT","071127230025228"
"ALTERNATE HEALTH COLLE","006858558158","4,174.65","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025230"
"BELEAF MEDICAL","1134112","7,858.33","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025232"
"NATURES MEDICINES INC","13092828","1,597.49","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025234"
"A&M LLC","70338701","3,088.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025236"
"RCP MARYSVILLE","528592863","55,234.11","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025238"
"NATURES MEDICINES INC","13092828","12,876.53","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025240"
"THOMAS C SLATER COMPAS","3400160630","84,589.77","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025242"
"TOROVERDE INC","19018717","17,352.62","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025244"
"RIVER CITY PHOENIX","528592943","100,175.54","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025246"
"TC APPLICO, LLC","2032860","7,094.88","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025248"
"SCORE 420 LLC","1400006782816","30,925.06","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025250"
"STAR BUDZ PROVISIONING","113474","6,613.22","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025252"
"DEEP SKY","1400006711143","8,668.00","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025254"
"HUMBLE ROOTS LLC","13093836","3,042.39","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025256"
"THE HIGHEST CRAFT, LLC","10001763471113","38,493.37","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025258"
"PREMIER EARTH CORP","8011000125","14,221.48","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025260"
"MINDSCAPE VENTURES LLC","5756318198","11,544.42","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025262"
"BELEAF MEDICAL","1134139","18,039.38","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025264"
"CREAM CANNABIS COMPANY","19018491","4,115.95","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025266"
"F5 MED LLC RIVERSIDE","3168395","1,506.12","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025268"
"G2 DISPENSARY","9000953070","156.38","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025270"
"TOROVERDE INC","19018695","5,928.45","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025272"
"THE GROVE","01900010691","11,429.05","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025274"
"BROKEN ARROW HERBAL CE","2652626264","9,192.09","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025276"
"MJ DISPENSARY LLC","70328382","30,346.42","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025278"
