"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","27,632.16","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019377"
"QUEEN CITY REMEDIES","000042495644","773.29","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019379"
"JOE WOJCIK & JOE CALAN","70329230","2,416.12","03/28/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230019381"
"HUGS ALTERNATIVE CARE","528592489","659.74","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019383"
"HIGH STREET D","4101403410","6,504.00","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019385"
"MIRAMAR PROFESSIONAL","8000058432","6,589.22","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019387"
"PERFECT UNION NAPA","528592809","356.85","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019389"
"GREEN EARTH VITALITY C","004151444710","1,652.07","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019391"
"SOODAKS INC","43132391","6,758.34","03/28/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230019393"
"GOOD GRADES, LLC","42963699","1,046.60","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019395"
"RAVEN DISPENSARIES LLC","623729002","4,758.61","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019397"
"IGADI LTD","0512816989","778.42","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019399"
"GREEN SKIES - ILLINOIS","1143873","2,013.32","03/28/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230019401"
"TAMA VENTURES, LLC","1136673","563.55","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019403"
"REMEDI,LLC","554824","10,137.23","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019405"
"BCR RETAIL GRANDVIEW L","1900008379273","280.00","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019407"
"THE GROVE","01900010691","3,855.48","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019409"
"PERFECT UNION - TURLOC","528592854","307.31","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019411"
"JAR CAPITAL, LLC","557892","2,356.30","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019413"
"THE DOE STORE LLC","5000217884","20,584.24","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019415"
"ROYAL HIGHNESS PC2","1137673","69.45","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019417"
"ADVANCED ALTERNATIVE","00000111251670","40,718.27","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019419"
"GMDSS LLC","5000229340","4,430.83","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019421"
"RIVER CITY PHOENIX","528592943","719.47","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019423"
"NORTH COUNTRY ROOTS IN","591862406","3,594.69","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019425"
"ECCWH LLC","5410012735","2,075.14","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019427"
"DANKORAGE, LLC","200000017632","484.30","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019429"
"CMC CANNABIS","7300011033","247.00","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019431"
"PREMIER EARTH CORP","8011000125","3,026.48","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019433"
"MINDSCAPE VENTURES LLC","1400006766170","1.00","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019435"
"ROYAL HIGHNESS LLC","1136073","544.16","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019437"
"GE GRANADA HILLS INC","5110004495","1,470.41","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019439"
"BCR RETAIL CLEVELAND L","1900008379288","329.40","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019441"
"RCP MARYSVILLE","528592863","848.10","03/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019443"
