"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NEW MADRID DISPENSARY","1157740","1,276.65","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005743"
"HIGH STREET D","4101403410","32,946.75","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005745"
"NORTHSTAR MARYSVILLE","528592729","51,354.23","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005747"
"CATALYST RETAIL, LLC","7300011421","29,889.45","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005749"
"THOMAS C SLATER COMPAS","3400160630","78,921.52","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005751"
"THE HIGHEST CRAFT, LLC","10001763471113","19,035.47","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005753"
"BELEAF MEDICAL","1134139","25,317.34","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005755"
"BELEAF MEDICAL","1134112","10,152.81","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005757"
"RIVER CITY PHOENIX","528592943","96,821.94","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005759"
"BROKEN ARROW HERBAL CE","2652626264","9,163.45","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005761"
"TC APPLICO, LLC","2032860","2,688.73","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005763"
"BELEAF MEDICAL","1137685","14,158.55","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005765"
"BLOSSOM FLOWER LLC","591953271","1,164.63","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005767"
"MINDSCAPE VENTURES LLC","1400006766170","9,545.52","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005769"
"PERFECT UNION NAPA","528592809","10,463.19","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005771"
"HAZED OWOSSO, LLC","000133753110","90.61","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005773"
"NIYAWILL LLC","376719765","30,788.16","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005775"
"NATURES MEDICINE","13092837","28,592.81","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005777"
"TC MI ANN ARBOR 2, LLC","7476674","9,903.85","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005779"
"DEALERSHIP II LLC","1829545","7,245.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005781"
"MJ DISPENSARY LLC","70328382","6,264.19","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005783"
"NATURES MEDICINE","13092837","6,094.33","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005785"
"JOE WOJCIK & JOE CALAN","70329230","3,289.16","12/11/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005787"
"CATALYST RETAIL, LLC","7300011421","9,751.53","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005789"
"PERFECT UNION NAPA","528592809","3,607.35","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005791"
"NATURES MEDICINES INC","13092828","3,069.37","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005793"
"MICHIGAN ASPIRE III LL","1030007506212","13,202.46","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005795"
"INDUS 365 LLC","300020295","30,512.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005797"
"HAZED OWOSSO, LLC","000133753110","153.60","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005799"
"TOROVERDE II INC","19018709","3,357.57","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005801"
"BELEAF MEDICAL","1134112","3,486.99","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005803"
"HUMBLE ROOTS LLC","13093836","2,009.10","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005805"
"CHILLAX LLC","13093854","6,253.19","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005807"
"DIVINE 1 LLC","13092873","11,420.61","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005809"
"JAR CAPITAL, LLC","557892","3,730.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005811"
"RIVER CITY PHOENIX","528592943","22,727.25","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005813"
"SHOEBOX DISTRIBUTION","72980617270000","360.50","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005815"
"TOROVERDE II INC","19018709","14,408.54","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005817"
"STAR BUDZ PROVISIONING","113474","6,643.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005819"
"ADVANCED ALTERNATIVE","300000111251670","50,668.22","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005821"
"SHOEBOX DISTRIBUTION","72980617270000","822.62","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005823"
"JAR CAPITAL, LLC","557892","560.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005825"
"TC APPLICO, LLC","2032860","1,614.75","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005827"
"ALTERNATE HEALTH COLLE","006858558158","1,527.34","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005829"
"BELEAF MEDICAL","1134139","2,589.63","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005831"
"WAYNE PRV INC","13093647","7,099.06","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005833"
"BROKEN ARROW HERBAL CE","2652626264","2,065.50","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005835"
"INDUS365 LINCOLN LLC","300023810","1,216.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005837"
"RAVEN DISPENSARIES LLC","623729002","7,277.58","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005839"
"CHA ENTERPRISES INC.","4210033488","1,713.94","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005841"
"GOLDEN DOOR DISPENSARY","13093863","2,139.41","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005843"
"7 POINT DISPENSARY INC","12489002614155","6,441.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005845"
"LEAVE IT TO NATURE","528592596","24,629.98","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005847"
"NATURES MEDICINES INC","13092828","13,555.55","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005849"
"MICHIGAN ASPIRE III LL","1030007506212","3,309.34","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005851"
"SCORE 420 LLC","1400006782816","6,496.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005853"
"F5 MED LLC RIVERSIDE","3168395","2,050.20","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005855"
"REMEDI,LLC","554824","3,735.60","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005857"
"THE HIGHEST CRAFT, LLC","10001763471113","9,823.91","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005859"
"DIVINE 1 LLC","13094817","11,346.52","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005861"
"THE GROVE","01900010691","11,620.71","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005863"
"NATURE'S MEDICINES INC","13092846","30,824.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005865"
"CJK INC","2652626272","2,887.45","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005867"
"TOROVERDE INC","19018717","3,353.17","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005869"
"HUGS ALTERNATIVE CARE","528592489","31,384.75","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005871"
"DIVINE 1 LLC","13094817","2,485.58","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005873"
"NEW MADRID DISPENSARY","1157740","74.09","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005875"
"MINDSCAPE VENTURES LLC","1400006766170","1,267.10","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005877"
"NIYAWILL LLC","376719765","8,981.15","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005879"
"RAVEN DISPENSARIES LLC","623729002","24,766.60","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005881"
"F5 MED LLC RIVERSIDE","3168395","365.71","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005883"
"PERFECT UNION - TURLOC","528592854","24,643.38","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005885"
"TOROVERDE INC","19018695","4,412.20","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005887"
"JOE WOJCIK & JOE CALAN","70329230","1,665.65","12/11/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005889"
"HUGS ALTERNATIVE CARE","528592489","8,714.13","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005891"
"INDUS365 BELLEVILLE LL","307532911","1,450.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005893"
"G2 DISPENSARY","9000953070","285.10","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005895"
"SCORE 420 LLC","1400006782816","30,031.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005897"
"TOROVERDE INC","19018717","21,337.13","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005899"
"F5 MED LLC PEORIA","3145026","871.33","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005901"
"CJK INC","2652626272","10,266.12","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005903"
"RCP MARYSVILLE","528592863","48,012.33","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005905"
"PERFECT UNION","528592694","5,515.03","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005907"
"CREAM CANNABIS COMPANY","19018491","461.83","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005909"
"PREMIER EARTH CORP","8011000125","12,932.71","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005911"
"THOMAS C SLATER COMPAS","3400160630","22,448.87","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005913"
"DEALERSHIP II LLC","1829545","1,528.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005915"
"CHA ENTERPRISES INC.","4210033488","8,121.36","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005917"
"WAYNE PRV INC","13093647","1,592.16","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005919"
"THE GROVE","01900010691","2,226.78","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005921"
"222 COMPANIES","554832","334.04","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005923"
"BELEAF MEDICAL","1137685","2,926.62","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005925"
"NORTHSTAR MARYSVILLE","528592729","12,534.13","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005927"
"NATURE'S MEDICINES INC","13092846","8,904.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005929"
"STAR BUDZ PROVISIONING","113474","1,158.12","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005931"
"GREENHOUSE ORGANICS","4009147","19,127.66","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005933"
"CHILLAX LLC","13093854","1,847.95","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005935"
"F5 MED LLC PEORIA","3145026","3,364.01","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005937"
"PERFECT UNION","528592694","22,475.96","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005939"
"DEEP SKY","1400006711143","2,133.01","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005941"
"HUMBLE ROOTS LLC","13093836","487.37","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005943"
"MJ DISPENSARY LLC","70328382","25,063.65","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005945"
"DIVINE 1 LLC","13092873","2,830.24","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005947"
"INDUS365 LINCOLN LLC","300023810","7,146.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005949"
"LEAVE IT TO NATURE","528592596","7,179.88","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005951"
"INDUS365 BELLEVILLE LL","307532911","5,623.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005953"
"PERFECT UNION - TURLOC","528592854","8,851.04","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005955"
"GOLDEN DOOR DISPENSARY","13093863","11,319.13","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005957"
"PREMIER EARTH CORP","8011000125","2,856.86","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005959"
"A&M LLC","70338701","903.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005961"
"BLOSSOM FLOWER LLC","591953271","495.89","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005963"
"RCP MARYSVILLE","528592863","11,688.55","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005965"
"DEEP SKY","1400006711143","892.56","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005967"
"BELEAF CHEROKEE","1134147","3,719.84","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005969"
"HIGH STREET D","4101403410","8,877.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005971"
"CREAM CANNABIS COMPANY","19018491","2,713.63","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005973"
"L EAGLE SERVICES","70251479","877.70","12/11/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005975"
"LINK ROCK FALLS","101104820959","1,316.95","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005977"
"F5 MED LLC SHERIDAN","3152049","1,339.92","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005979"
"TOROVERDE INC","19018695","2,301.08","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005981"
"AMNESIA DISPENSARY","70377200","592.02","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005983"
"INDUS 365 LLC","300020295","5,280.00","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005985"
"TC MI ANN ARBOR 2, LLC","7476674","1,301.78","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005987"
"GREENHOUSE ORGANICS","4009147","5,124.99","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005989"
"L EAGLE SERVICES","70251479","3,650.20","12/11/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005991"
"REMEDI,LLC","554824","29,520.50","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005993"
"LINK ROCK FALLS","101104820959","5,825.90","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005995"
"F5 MED LLC SHERIDAN","3152049","466.72","12/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005997"
