"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION","528592694","8,049.25","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017166"
"NEW MADRID DISPENSARY","1157740","8,122.89","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017168"
"CHILLAX LLC","13093854","3,033.04","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017170"
"PERFECT UNION - WOODLA","528838699","10,063.74","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017172"
"ANDOVER CANNABIS LLC","43132316","1,749.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017174"
"413 LLC","42034751","48,555.85","04/21/25","22","SEND"," 934186362  TOMORROWCHECKOUT","071127230017176"
"SUNDIAL BANNING","528632740","50.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017178"
"NUG HOLDINGS ONE LLC","528582327","1,203.48","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017180"
"SPMI GRAMZ LLC","562710","1,263.45","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017182"
"SCORE 420 LLC","1400006782816","10,733.64","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017184"
"ADVANCED ALTERNATIVE","300000111251670","69,791.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017186"
"SHOEBOX DISTRIBUTION","72980617270000","499.50","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017188"
"REMEDI,LLC","554824","13,791.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017190"
"BELEAF CHEROKEE","1134147","10,088.67","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017192"
"MJ DISPENSARY LLC","70328382","10,903.93","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017194"
"BELEAF MEDICAL","1134112","10,691.69","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017196"
"TRINITY M.M.J. LLC","1754814","2,067.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017198"
"CULTURE RED BLUFF CORP","528823611","461.34","04/21/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230017200"
"THE GREEN GODDESS INC","000020035986","2,094.21","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017202"
"WOLF HOUSE PROPERTIES","5410016413","4,020.01","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017204"
"JAR CAPITAL LLC","557892","938.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017206"
"BELEAF MEDICAL","1137685","11,416.08","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017208"
"GREENLEAF APOTHECARIES","42961874","51.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017210"
"PERFECT UNION NAPA","528592809","3,892.74","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017212"
"THE CANNABIS CLUBHOUSE","3801400825","7,097.43","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017214"
"TOROVERDE II INC","19018709","5,951.54","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017216"
"DRGREENRX","1600000228980","1,220.88","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017218"
"DEEP SKY","1400006711143","4,663.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017220"
"HUMBLE ROOTS LLC","13093836","948.68","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017222"
"OG RETAIL LLC","71450730133486","3,920.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017224"
"FARMINGTON CRAFT LLC","70352321","688.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017226"
"RELEAF NEWTON LLC","816862373","229.10","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017228"
"MOTHER EARTH WELLNESS","3401206152","1,831.82","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017230"
"NLJ PARTNERS LLC","1458398","2,762.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017232"
"NATURES MEDICINE","13092837","13,046.45","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017234"
"TAHOE WELLNESS CENTER","1600000227800","2,166.34","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017236"
"L EAGLE SERVICES","70251479","984.20","04/21/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230017238"
"BROKEN ARROW HERBAL CE","2652626264","6,017.43","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017240"
"TOROVERDE INC","19018717","5,936.72","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017242"
"TRINITY M.M.J. LLC","1754814","3,068.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017244"
"GOLDEN DOOR DISPENSARY","13093863","4,956.88","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017246"
"TC MI ANN ARBOR 2, LLC","7476674","6,314.36","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017248"
"314 LA BREA LLC","5680005369","2,851.90","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017250"
"A&M LLC","70338701","675.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017252"
"LEAVE IT TO NATURE","528592596","13,339.77","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017254"
"DIVINE 1 LLC","13094817","4,987.81","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017256"
"G2 DISPENSARY","9000953070","327.96","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017258"
"INDUS365 OLIVEBRANCH L","309902451","1,003.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017260"
"1 VERTICAL INC","280301000156","865.45","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017262"
"CJK INC","2652626272","7,143.63","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017264"
"GREENHOUSE ORGANICS","4009147","2,700.05","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017266"
"CATALYST RETAIL, LLC","7300011421","11,027.31","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017268"
"PHULA LLC","9000782706","2,326.08","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017270"
"HUGS ALTERNATIVE CARE","528592489","13,156.19","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017272"
"METRO 1996, LLC","5410015092","719.00","04/21/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230017274"
"HAZED OWOSSO, LLC","000133753110","572.83","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017276"
"F5 MED LLC PEORIA","3145026","1,233.07","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017278"
"INDUS365 LINCOLN LLC","300023810","3,126.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017280"
"GREENSOUL ORGANICS","592193066","2,071.60","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017282"
"BELEAF MEDICAL","1134139","10,000.74","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017284"
"CHA ENTERPRISES INC.","4210033488","2,384.34","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017286"
"RCP MARYSVILLE","528592863","22,991.55","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017288"
"MICHIGAN ASPIRE III LL","1030007506212","7,870.17","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017290"
"JOE WOJCIK & JOE CALAN","70329230","2,209.55","04/21/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017292"
"NIYAWILL LLC","376719765","13,912.40","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017294"
"NORTHSTAR MARYSVILLE","528592729","20,865.83","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017296"
"THREE RIVERS NV, LLC","1030007548119","4,168.06","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017298"
"PREMIER EARTH CORP","116065202","3,756.95","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017300"
"RAVEN DISPENSARIES LLC","623729002","7,297.68","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017302"
"CHILLAX LLC","13093854","54.06","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017304"
"DEALERSHIP II LLC","1829545","3,158.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017306"
"GREENLEAF APOTHECARIES","42961874","216.50","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017308"
"TOROVERDE INC","19018695","3,082.88","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017310"
"F5 MED LLC RIVERSIDE","3168395","369.47","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017312"
"SPMI GRAMZ LLC","562710","2,947.11","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017314"
"VILLAGE HOBOKEN LLC","9974177606","585.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017316"
"LINK ROCK FALLS","101104820959","2,946.50","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017318"
"AMNESIA DISPENSARY","70377200","3,405.50","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017320"
"MICHIGAN ASPIRE III LL","1030007506212","834.65","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017322"
"PERFECT UNION - TURLOC","528592854","12,738.28","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017324"
"THE HIGHEST CRAFT, LLC","10001763471113","12,658.13","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017326"
"JAR CO ELIOT 2 LLC","9000115956","1,025.82","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017328"
"WAYNE PRV INC","13093647","3,461.75","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017330"
"JANANII LLC","4011429547","272.03","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017332"
"ORGANIC GOODS LLC","71450730133452","1,440.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017334"
"SHIFT REGISTRY LLC","501025230972","51,859.94","04/21/25","22","PARTIALDIS"," 934186362  TOMORROWCHECKOUT","071127230017336"
"INDUS 365 LLC","300020295","13,637.89","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017338"
"MINDSCAPE VENTURES LLC","1080075","3,844.41","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017340"
"ILLINOIS CANNABIS COMP","593102","2,913.89","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017342"
"VERTICAL FOUR, INC","280301002657","1,910.83","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017344"
"DIVINE 1 LLC","13092873","4,161.51","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017346"
"STAR BUDZ PROVISIONING","113474","2,281.31","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017348"
"MISSOURI WILD ALCHEMY","01138746","6,174.20","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017350"
"RIVER CITY PHOENIX","528592943","39,248.25","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017352"
"HIGH STREET D","9000776063","11,953.00","04/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017354"
