"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,499.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010696"
"314 LA BREA LLC","5680005369","2,183.14","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010698"
"7 POINT DISPENSARY","12489002614155","10,365.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010700"
"A AND M LLC","70338701","1,022.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010702"
"ADVANCED ALTERNATIVE T","300000111251670","51,327.45","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010704"
"Albuquerque Craft Cann","70329230","1,323.80","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010706"
"ALTERNATE HEALTH COLLE","006858558158","3,707.65","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010708"
"AMNESIA DISPENSARY AND","70377200","3,867.78","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010710"
"ANDOVER CANNABIS LLC","43132316","1,561.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010712"
"BELEAF CHEROKEE","1134147","9,472.93","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010714"
"BELEAF DELMAR","1134139","5,078.81","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010716"
"BELEAF EUREKA","2032860","5,246.74","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010718"
"BELEAF ROLLA","1157740","6,240.52","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010720"
"BELEAF ST PETERS","1134112","9,043.21","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010722"
"BELEAF THE GROVE","1137685","8,221.44","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010724"
"BLOSSOM FLOWER LLC","591953271","422.53","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010726"
"BROKEN ARROW","2652626264","5,458.37","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010728"
"CANNA VENTURES LLC","302080903","992.01","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010730"
"CATALYST RETAIL MULDOO","7300011421","7,424.16","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010732"
"CATALYST RETAIL SEAWAR","7300011421","1,342.50","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010734"
"CATALYST RETAIL SPENAR","7300011421","1,882.79","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010736"
"CHA ENTERPRISES","4210033488","2,001.22","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010738"
"CHILLAX LLC","13093854","1,705.49","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010740"
"CHILLAX LLC 1","13094835","461.68","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010742"
"CJK INC","2652626272","4,870.98","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010744"
"CULTURE RED BLUFF CORP","528823611","695.30","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010746"
"DEALERSHIP II LLC","1829545","3,498.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010748"
"DEEP SKY CANNABIS","1400006711143","3,075.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010750"
"DIVINE1","13092873","2,706.24","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010752"
"DIVINE1 Seymour","13094817","2,993.18","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010754"
"DRGREENRX","1600000228980","1,194.29","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010756"
"F5 MED LLC PEORIA","3145026","705.24","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010758"
"F5 MED LLC RIVERSIDE","3168395","429.18","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010760"
"F5 MED LLC SHERIDAN","3152049","171.36","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010762"
"FARMINGTON CRAFT LLC","70352321","331.38","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010764"
"G2 DISPENSARY","9000953070","511.99","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010766"
"Garden State Natural G","1270206387","284.59","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010768"
"GOLDEN DOOR LLC","13093863","4,335.47","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010770"
"GREEN AND RANDLE LLC 1","593080","2,692.24","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010772"
"GREEN AND RANDLE LLC 2","593080","5,075.09","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010774"
"GREEN HOUSE ORGANICS","4009147","5,481.37","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010776"
"GREENSOUL ORGANICS LLC","592193066","358.82","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010778"
"HAZED OWOSSO LLC","000133753110","105.18","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010780"
"HIGH STAKES LEAFERY LL","0615779388","1,367.14","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010782"
"High Street Dispensary","9000776063","4,984.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010784"
"HOUSTON GRASS LLC","1130000154588","308.80","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010786"
"HUGS ALTERNATIVE","528592489","8,689.84","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010788"
"HUMBLE ROOTS LLC","13093836","380.26","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010790"
"ILLINOIS CANNABIS COMP","593102","2,562.40","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010792"
"INDUS365","300020295","8,474.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010794"
"INDUS365 BELLEVILLE","307532911","4,585.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010796"
"INDUS365 LINCOLN","300023810","1,879.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010798"
"INDUS365 OLIVE BRANCH","309902451","670.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010800"
"JANANII LLC","13094844","510.75","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010802"
"JAR CO ELIOT","9000115956","2,082.68","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010804"
"JAR Joyology of Monroe","557892","342.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010806"
"JARS VENTURES 16 LLC","562325","3,998.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010808"
"JOYOLOGY OF REMEDI","554824","9,884.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010810"
"L EAGLE SERVICES","70251479","1,108.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010812"
"LEAVE IT TO NATURE","528592596","6,358.39","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010814"
"LINK ROCK FALLS","101104820959","2,994.90","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010816"
"METRO 1996 LLC","5410015092","1,309.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010818"
"MICHIGAN ASPIRE III","1030007506212","5,221.36","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010820"
"MICHIGAN ASPIRE IV","1030007506212","853.92","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010822"
"MINDSCAPE VENTURES","1080075","2,521.97","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010824"
"MISSOURI WILD ALCHEMY","01138746","6,292.14","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010826"
"MJ DISPENSARY LLC","70328382","8,276.26","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010828"
"NATURES MEDICINE FALL","13092828","3,319.67","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010830"
"NATURES MEDICINE UXBRI","13092837","7,163.49","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010832"
"NATURES MEDICINE WAREH","13092846","10,437.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010834"
"NIYAWILL LLC","376719765","7,186.40","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010836"
"NLJ PARTNERS LLC","1458398","1,859.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010838"
"NORTHSTAR MARYSVILLE","528592729","13,870.90","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010840"
"NOURISH EARTH LLC","528632740","3,941.16","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010842"
"NUG HOLDINGS ONE LLC","528582327","1,125.17","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010844"
"OG RETAIL","71450730133486","2,310.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010846"
"ORGANIC GOODS LLC","71450730133452","810.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010848"
"PERFECT UNION MARYSVIL","528592863","16,565.26","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010850"
"PERFECT UNION MORRO BA","528592694","6,843.34","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010852"
"PERFECT UNION NAPA","528592809","3,471.62","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010854"
"PERFECT UNION TURLOCK","528592854","7,251.16","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010856"
"PERFECT UNION WOODLAND","528838699","6,828.13","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010858"
"PHULA LLC","9000782706","1,348.38","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010860"
"PREMIER EARTH","116065202","3,380.61","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010862"
"RAVEN DISPENSARIES","623729002","7,078.28","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010864"
"RELEAF NEWTON LLC","816862373","655.56","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010866"
"RIVER CITY PHOENIX","528592943","29,994.63","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010868"
"SCORE 420","1400006782816","7,475.97","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010870"
"SPMI LLC","562710","1,702.27","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010872"
"SPMI LLC 1","562710","894.19","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010874"
"STAR BUDZ FLINT LLC 0","141984110","804.40","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010876"
"STAR BUDZ PROVISIONING","113474","950.71","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010878"
"TAHOE WELLNESS CENTER","1600000227800","1,880.19","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010880"
"TC MI ANN ARBOR","7476674","1,124.12","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010882"
"THE CANNABIS CLUBHOUSE","3801400825","5,489.11","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010884"
"THE GREEN GODDESS INC","2432304240","2,232.60","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010886"
"THE GROVE LA MESA","01900010691","2,812.81","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010888"
"THE HIGHEST CRAFT","10001763471113","10,720.88","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010890"
"THREE RIVERS NV LLC","1030007548119","2,153.37","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010892"
"Toroverde Massachusett","19018709","2,379.19","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010894"
"Toroverde Massachusett","19018717","2,988.44","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010896"
"Toroverde Massachusett","19018695","1,605.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010898"
"TRINITY MMJ LLC","1754814","2,730.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010900"
"TRINITY MMJ LLC 2","1754814","4,418.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010902"
"VERTICAL FOUR INC","001065234056","1,679.81","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010904"
"VILLAGE HOBOKEN LLC","9974177606","1,443.00","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010906"
"WAYNE PRV INC","13093647","2,119.61","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010908"
"WOLF HOUSE PROPERTIES","5410016413","6,609.59","05/20/25","22","Batch"," 934186362  Tomorrow Checkou","071127230010910"
