"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS 365 LLC","300020295","9,802.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022562"
"222 COMPANIES","554832","1,210.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022564"
"PERFECT UNION - TURLOC","528592854","7,982.98","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022566"
"THE GROVE","01900010691","4,780.80","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022568"
"THOMAS C SLATER COMPAS","3400160630","27,928.42","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022570"
"ADVANCED ALTERNATIVE","300000111251670","68,871.02","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022572"
"ANDOVER CANNABIS LLC","43132316","859.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022574"
"NLJ PARTNERS LLC","1458398","363.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022576"
"FARMINGTON CRAFT LLC","70352321","652.01","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022578"
"MICHIGAN ASPIRE III LL","1030007506212","9,196.86","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022580"
"PERFECT UNION NAPA","528592809","3,162.65","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022582"
"F5 MED LLC PEORIA","3145026","913.50","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022584"
"A&M LLC","70338701","1,112.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022586"
"LEAVE IT TO NATURE","528592596","8,562.53","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022588"
"SPMI GRAMZ LLC","562710","2,797.53","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022590"
"NATURES MEDICINE","13092837","8,702.36","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022592"
"RIVER CITY PHOENIX","528592943","28,872.29","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022594"
"TOROVERDE INC","19018695","902.73","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022596"
"AMNESIA DISPENSARY","70377200","3,309.08","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022598"
"HAZED OWOSSO, LLC","000133753110","392.04","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022600"
"NORTHSTAR MARYSVILLE","528592729","17,605.35","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022602"
"BELEAF MEDICAL","1134139","5,463.90","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022604"
"VERTICAL FOUR, INC","280301002657","625.90","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022606"
"STAR BUDZ PROVISIONING","113474","2,719.23","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022608"
"JAR CAPITAL LLC","557892","928.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022610"
"BROKEN ARROW HERBAL CE","2652626264","5,706.29","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022612"
"TC MI ANN ARBOR 2, LLC","7476674","1,150.94","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022614"
"THE GREEN GODDESS INC","000020035986","1,395.21","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022616"
"CHA ENTERPRISES INC.","4210033488","2,040.79","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022618"
"MOTHER EARTH WELLNESS","3401206152","1,366.83","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022620"
"7 POINT DISPENSARY INC","12489002614155","7,884.62","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022622"
"SHOEBOX DISTRIBUTION","72980617270000","811.02","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022624"
"THREE RIVERS NV, LLC","1030007548119","3,394.57","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022626"
"G2 DISPENSARY","9000953070","728.47","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022628"
"MJ DISPENSARY LLC","70328382","9,135.96","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022630"
"THE HIGHEST CRAFT, LLC","10001763471113","9,025.68","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022632"
"DEALERSHIP II LLC","1829545","2,070.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022634"
"ALTERNATE HEALTH COLLE","006858558158","2,122.25","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022636"
"TAHOE WELLNESS CENTER","1600000227800","1,604.36","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022638"
"JOE WOJCIK & JOE CALAN","70329230","3,012.29","03/07/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022640"
"1 VERTICAL INC","280301000156","62.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022642"
"TOROVERDE INC","19018717","3,390.84","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022644"
"WAYNE PRV INC","13093647","2,411.93","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022646"
"HUGS ALTERNATIVE CARE","528592489","10,926.75","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022648"
"MINDSCAPE VENTURES LLC","1080075","1,506.40","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022650"
"BELEAF MEDICAL","1137685","8,188.09","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022652"
"DEEP SKY","1400006711143","2,816.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022654"
"PHULA LLC","9000782706","1,430.29","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022656"
"DRGREENRX","1600000228980","920.30","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022658"
"NATURES MEDICINES INC","13092828","3,910.54","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022660"
"L EAGLE SERVICES","70251479","955.00","03/07/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022662"
"F5 MED LLC RIVERSIDE","3168395","654.48","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022664"
"REMEDI,LLC","554824","12,050.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022666"
"TOROVERDE II INC","19018709","5,961.30","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022668"
"DIVINE 1 LLC","13094817","3,267.65","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022670"
"HUMBLE ROOTS LLC","13093836","609.82","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022672"
"THE CANNABIS CLUBHOUSE","3801400825","4,250.84","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022674"
"MISSOURI WILD ALCHEMY","01138746","5,921.26","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022676"
"NEW MADRID DISPENSARY","1157740","7,560.34","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022678"
"GOLDEN DOOR DISPENSARY","13093863","3,406.18","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022680"
"SCORE 420 LLC","1400006782816","9,425.07","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022682"
"INDUS365 BELLEVILLE LL","307532911","3,640.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022684"
"RAVEN DISPENSARIES LLC","623729002","7,072.51","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022686"
"JAR CO NEWRY LLC","1860001045578","647.72","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022688"
"314 LA BREA LLC","5680005369","1,765.56","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022690"
"PERFECT UNION","528592694","6,269.12","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022692"
"RCP MARYSVILLE","528592863","17,526.79","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022694"
"INDUS365 OLIVEBRANCH L","309902451","261.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022696"
"BLOSSOM FLOWER LLC","591953271","1,081.38","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022698"
"NATURE'S MEDICINES INC","13092846","9,779.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022700"
"JAR CO SOUTH PORTLAND","1860001003368","254.35","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022702"
"HIGH STREET D","4101403410","9,020.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022704"
"JAR CO ELIOT 2 LLC","9000115956","1,293.43","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022706"
"JANANII LLC","4011429547","196.54","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022708"
"INDUS365 LINCOLN LLC","300023810","3,339.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022710"
"GREENHOUSE ORGANICS","4009147","4,888.61","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022712"
"CJK INC","2652626272","5,340.79","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022714"
"CATALYST RETAIL, LLC","7300011421","10,994.98","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022716"
"PREMIER EARTH CORP","116065202","3,793.28","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022718"
"CHILLAX LLC","13093854","1,760.48","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022720"
"NIYAWILL LLC","376719765","10,342.00","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022722"
"F5 MED LLC SHERIDAN","3152049","451.82","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022724"
"TC APPLICO, LLC","2032860","4,928.40","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022726"
"DIVINE 1 LLC","13092873","3,644.36","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022728"
"BELEAF MEDICAL","1134112","8,322.57","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022730"
"BELEAF CHEROKEE","1134147","8,439.76","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022732"
"PERFECT UNION - WOODLA","528838699","8,234.96","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022734"
"LINK ROCK FALLS","101104820959","2,063.89","03/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022736"
