"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION","528592694","6,853.87","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024840"
"STAR BUDZ PROVISIONING","113474","1,750.62","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024842"
"RIVER CITY PHOENIX","528592943","31,275.29","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024844"
"CHA ENTERPRISES INC.","4210033488","2,484.47","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024846"
"PERFECT UNION - TURLOC","528592854","8,463.40","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024848"
"GREENHOUSE ORGANICS","4009147","5,014.37","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024850"
"RCP MARYSVILLE","528592863","16,678.06","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024852"
"PERFECT UNION NAPA","528592809","3,157.73","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024854"
"NATURES MEDICINES INC","13092828","3,168.44","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024856"
"THE HIGHEST CRAFT, LLC","10001763471113","10,338.70","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024858"
"ALTERNATE HEALTH COLLE","006858558158","1,389.46","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024860"
"MICHIGAN ASPIRE III LL","1030007506212","4,577.10","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024862"
"INDUS 365 LLC","300020295","9,677.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024864"
"NATURES MEDICINE","13092837","7,106.90","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024866"
"TOROVERDE II INC","19018709","3,966.45","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024868"
"BELEAF MEDICAL","1134112","2,178.77","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024870"
"F5 MED LLC PEORIA","3145026","683.81","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024872"
"RAVEN DISPENSARIES LLC","623729002","5,121.19","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024874"
"G2 DISPENSARY","9000953070","242.98","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024876"
"SHOEBOX DISTRIBUTION","72980617270000","281.64","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024878"
"BELEAF MEDICAL","1137685","5,018.21","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024880"
"L EAGLE SERVICES","70251479","1,211.51","01/07/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024882"
"F5 MED LLC SHERIDAN","3152049","466.51","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024884"
"GOLDEN DOOR DISPENSARY","13093863","4,027.38","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024886"
"A&M LLC","70338701","811.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024888"
"7 POINT DISPENSARY INC","12489002614155","12,035.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024890"
"HUGS ALTERNATIVE CARE","528592489","12,499.70","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024892"
"PHULA LLC","9000782706","2,262.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024894"
"HUMBLE ROOTS LLC","13093836","564.92","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024896"
"BELEAF CHEROKEE","1134147","3,506.62","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024898"
"NEW MADRID DISPENSARY","1157740","47.28","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024900"
"NIYAWILL LLC","376719765","7,950.19","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024902"
"CHILLAX LLC","13093854","1,713.72","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024904"
"HIGH STREET D","4101403410","9,075.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024906"
"BELEAF MEDICAL","1134139","5,652.43","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024908"
"LINK ROCK FALLS","101104820959","1,585.25","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024910"
"BROKEN ARROW HERBAL CE","2652626264","4,041.68","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024912"
"F5 MED LLC RIVERSIDE","3168395","668.09","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024914"
"CJK INC","2652626272","3,582.77","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024916"
"AMNESIA DISPENSARY","70377200","1,656.23","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024918"
"TOROVERDE INC","19018695","1,334.57","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024920"
"TC APPLICO, LLC","2032860","4,849.69","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024922"
"CATALYST RETAIL, LLC","7300011421","9,986.74","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024924"
"LEAVE IT TO NATURE","528592596","9,416.27","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024926"
"ADVANCED ALTERNATIVE","300000111251670","75,071.16","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024928"
"MJ DISPENSARY LLC","70328382","8,472.06","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024930"
"JOE WOJCIK & JOE CALAN","70329230","2,310.14","01/07/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024932"
"WAYNE PRV INC","13093647","2,860.59","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024934"
"DIVINE 1 LLC","13092873","3,669.98","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024936"
"DIVINE 1 LLC","13094817","3,469.08","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024938"
"SCORE 420 LLC","1400006782816","6,218.83","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024940"
"DEEP SKY","1400006711143","2,795.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024942"
"DEALERSHIP II LLC","1829545","2,149.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024944"
"THOMAS C SLATER COMPAS","3400160630","25,944.66","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024946"
"REMEDI,LLC","554824","8,730.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024948"
"TC MI ANN ARBOR 2, LLC","7476674","969.10","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024950"
"INDUS365 LINCOLN LLC","300023810","1,664.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024952"
"NATURE'S MEDICINES INC","13092846","10,471.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024954"
"THE GROVE","01900010691","2,243.37","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024956"
"CREAM CANNABIS COMPANY","19018491","941.27","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024958"
"222 COMPANIES","554832","489.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024960"
"BLOSSOM FLOWER LLC","591953271","822.25","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024962"
"TOROVERDE INC","19018717","3,316.52","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024964"
"HAZED OWOSSO, LLC","000133753110","33.64","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024966"
"INDUS365 BELLEVILLE LL","307532911","2,204.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024968"
"JAR CAPITAL LLC","557892","1,036.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024970"
"NORTHSTAR MARYSVILLE","528592729","15,223.66","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024972"
"MINDSCAPE VENTURES LLC","1080075","1,612.69","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024974"
"NORTHSTAR MARYSVILLE","528592729","49,928.04","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024976"
"JAR CAPITAL LLC","557892","3,568.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024978"
"RCP MARYSVILLE","528592863","48,230.08","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024980"
"GREENHOUSE ORGANICS","4009147","20,400.87","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024982"
"RIVER CITY PHOENIX","528592943","94,098.23","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024984"
"INDUS365 LINCOLN LLC","300023810","8,576.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024986"
"NATURES MEDICINES INC","13092828","12,768.57","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024988"
"LINK ROCK FALLS","101104820959","4,387.70","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024990"
"NATURES MEDICINE","13092837","27,558.15","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024992"
"STAR BUDZ PROVISIONING","113474","6,454.90","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024994"
"BROKEN ARROW HERBAL CE","2652626264","12,893.14","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024996"
"222 COMPANIES","554832","2,389.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024998"
"CJK INC","2652626272","12,438.19","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025000"
"G2 DISPENSARY","9000953070","1,666.68","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025002"
"JOE WOJCIK & JOE CALAN","70329230","4,575.69","01/07/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230025004"
"CHILLAX LLC","13093854","5,470.47","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025006"
"THE GROVE","01900010691","11,015.18","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025008"
"BLOSSOM FLOWER LLC","591953271","1,873.82","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025010"
"THE HIGHEST CRAFT, LLC","10001763471113","31,874.52","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025012"
"NIYAWILL LLC","376719765","29,685.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025014"
"LEAVE IT TO NATURE","528592596","24,534.83","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025016"
"PERFECT UNION","528592694","21,516.55","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025018"
"MJ DISPENSARY LLC","70328382","23,811.81","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025020"
"A&M LLC","70338701","2,834.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025022"
"CATALYST RETAIL, LLC","7300011421","26,835.14","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025024"
"L EAGLE SERVICES","70251479","2,551.91","01/07/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230025026"
"AMNESIA DISPENSARY","70377200","5,416.10","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025028"
"PERFECT UNION - TURLOC","528592854","28,434.14","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025030"
"CREAM CANNABIS COMPANY","19018491","4,943.15","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025032"
"MICHIGAN ASPIRE III LL","1030007506212","18,641.37","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025034"
"GOLDEN DOOR DISPENSARY","13093863","10,509.66","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025036"
"TOROVERDE INC","19018717","14,173.28","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025038"
"TOROVERDE II INC","19018709","13,351.76","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025040"
"7 POINT DISPENSARY INC","12489002614155","24,055.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025042"
"BELEAF MEDICAL","1137685","10,902.34","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025044"
"NEW MADRID DISPENSARY","1157740","2,096.05","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025046"
"NATURE'S MEDICINES INC","13092846","36,349.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025048"
"HAZED OWOSSO, LLC","000133753110","998.39","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025050"
"WAYNE PRV INC","13093647","5,695.88","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025052"
"BELEAF MEDICAL","1134112","5,797.60","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025054"
"BELEAF CHEROKEE","1134147","8,456.67","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025056"
"DIVINE 1 LLC","13094817","10,172.02","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025058"
"TOROVERDE INC","19018695","5,132.75","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025060"
"INDUS 365 LLC","300020295","28,086.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025062"
"RAVEN DISPENSARIES LLC","623729002","19,865.65","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025064"
"F5 MED LLC RIVERSIDE","3168395","1,895.93","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025066"
"DEALERSHIP II LLC","1829545","6,492.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025068"
"HUGS ALTERNATIVE CARE","528592489","32,166.01","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025070"
"THOMAS C SLATER COMPAS","3400160630","68,373.61","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025072"
"TC APPLICO, LLC","2032860","16,526.48","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025074"
"SHOEBOX DISTRIBUTION","72980617270000","1,067.12","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025076"
"INDUS365 BELLEVILLE LL","307532911","8,944.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025078"
"PREMIER EARTH CORP","8011000125","13,406.39","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025080"
"REMEDI,LLC","554824","24,314.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025082"
"CHA ENTERPRISES INC.","4210033488","8,292.10","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025084"
"DIVINE 1 LLC","13092873","14,683.53","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025086"
"ADVANCED ALTERNATIVE","300000111251670","259,593.81","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025088"
"F5 MED LLC PEORIA","3145026","3,178.63","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025090"
"ALTERNATE HEALTH COLLE","006858558158","4,082.21","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025092"
"PERFECT UNION NAPA","528592809","12,261.99","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025094"
"TC MI ANN ARBOR 2, LLC","7476674","9,696.03","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025096"
"DEEP SKY","1400006711143","1,082.72","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025098"
"HIGH STREET D","4101403410","33,660.00","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025100"
"HUMBLE ROOTS LLC","13093836","1,517.79","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025102"
"SCORE 420 LLC","1400006782816","30,831.27","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025104"
"F5 MED LLC SHERIDAN","3152049","1,197.86","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025106"
"BELEAF MEDICAL","1134139","13,847.02","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025108"
"PHULA LLC","9000782706","5,806.92","01/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025110"
