"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"REMEDI,LLC","554824","38,107.57","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012258"
"REMEDI,LLC","554824","4,739.84","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012260"
"GE GRANADA HILLS INC","5110004495","1,047.23","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012262"
"GREEN SKIES - ILLINOIS","1143873","2,569.57","03/22/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230012264"
"THE DOE STORE LLC","5000217884","22,406.94","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012266"
"HIGH STREET D","4101403410","6,723.00","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012268"
"JAR CAPITAL, LLC","557892","1,538.46","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012270"
"GOTHAM CAURD LLC","000042962978","2,213.68","03/22/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012272"
"SOODAKS INC","43132391","7,446.38","03/22/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230012274"
"NORTH COUNTRY ROOTS IN","591862406","2,046.47","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012276"
"GMDSS LLC","5000229340","3,602.05","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012278"
"JOE WOJCIK & JOE CALAN","70329230","2,407.50","03/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012280"
"ECCWH LLC","5410012735","1,206.06","03/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012282"
