"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"L EAGLE SERVICES","70251479","859.85","02/06/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009616"
"BROKEN ARROW HERBAL CE","2652626264","4,822.76","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009618"
"TC MI ANN ARBOR 2, LLC","7476674","1,215.75","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009620"
"PERFECT UNION","528592694","4,886.73","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009622"
"TOROVERDE INC","19018695","1,788.50","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009624"
"JAR CAPITAL LLC","557892","893.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009626"
"F5 MED LLC RIVERSIDE","3168395","172.11","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009628"
"INDUS365 LINCOLN LLC","300023810","1,876.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009630"
"THE GROVE","01900010691","4,946.50","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009632"
"RAVEN DISPENSARIES LLC","623729002","4,685.50","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009634"
"PREMIER EARTH CORP","116065202","3,892.32","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009636"
"HAZED OWOSSO, LLC","000133753110","241.24","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009638"
"CREAM CANNABIS COMPANY","19018491","1,051.41","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009640"
"NIYAWILL LLC","376719765","8,413.58","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009642"
"RCP MARYSVILLE","528592863","16,032.22","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009644"
"ALTERNATE HEALTH COLLE","006858558158","2,333.84","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009646"
"INDUS365 BELLEVILLE LL","307532911","4,145.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009648"
"PERFECT UNION - TURLOC","528592854","7,357.11","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009650"
"ADVANCED ALTERNATIVE","300000111251670","55,098.06","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009652"
"HIGH STREET D","4101403410","9,903.50","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009654"
"STAR BUDZ PROVISIONING","113474","2,254.98","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009656"
"F5 MED LLC PEORIA","3145026","930.82","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009658"
"RIVER CITY PHOENIX","528592943","27,751.61","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009660"
"DEEP SKY","1400006711143","2,837.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009662"
"DIVINE 1 LLC","13092873","3,291.53","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009664"
"MINDSCAPE VENTURES LLC","1080075","1,865.91","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009666"
"BELEAF MEDICAL","1134112","2,186.12","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009668"
"BELEAF CHEROKEE","1134147","3,234.99","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009670"
"BELEAF MEDICAL","1137685","2,867.03","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009672"
"BLOSSOM FLOWER LLC","591953271","704.43","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009674"
"CHILLAX LLC","13093854","1,332.05","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009676"
"REMEDI,LLC","554824","8,536.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009678"
"HUMBLE ROOTS LLC","13093836","588.13","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009680"
"NORTHSTAR MARYSVILLE","528592729","13,822.14","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009682"
"PERFECT UNION NAPA","528592809","4,283.72","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009684"
"SPMI GRAMZ LLC","562710","948.33","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009686"
"7 POINT DISPENSARY INC","12489002614155","7,076.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009688"
"DEALERSHIP II LLC","1829545","2,911.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009690"
"A&M LLC","70338701","1,250.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009692"
"F5 MED LLC SHERIDAN","3152049","494.33","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009694"
"HUGS ALTERNATIVE CARE","528592489","9,115.55","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009696"
"AMNESIA DISPENSARY","70377200","1,889.46","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009698"
"CATALYST RETAIL, LLC","7300011421","9,327.99","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009700"
"THOMAS C SLATER COMPAS","3400160630","22,758.03","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009702"
"NLJ PARTNERS LLC","1458398","483.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009704"
"PHULA LLC","9000782706","1,438.38","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009706"
"INDUS 365 LLC","300020295","8,275.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009708"
"DIVINE 1 LLC","13094817","2,431.79","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009710"
"CJK INC","2652626272","4,705.36","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009712"
"ANDOVER CANNABIS LLC","43132316","1,026.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009714"
"222 COMPANIES","554832","485.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009716"
"TC APPLICO, LLC","2032860","3,456.04","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009718"
"MJ DISPENSARY LLC","70328382","5,973.19","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009720"
"LEAVE IT TO NATURE","528592596","8,945.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009722"
"GREENHOUSE ORGANICS","4009147","5,797.45","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009724"
"CHA ENTERPRISES INC.","4210033488","2,228.12","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009726"
"SCORE 420 LLC","1400006782816","7,965.68","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009728"
"NATURES MEDICINES INC","13092828","3,124.69","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009730"
"TOROVERDE INC","19018717","3,565.75","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009732"
"NEW MADRID DISPENSARY","1157740","179.91","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009734"
"LINK ROCK FALLS","101104820959","2,466.15","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009736"
"NATURE'S MEDICINES INC","13092846","9,425.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009738"
"SHOEBOX DISTRIBUTION","72980617270000","592.85","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009740"
"FARMINGTON CRAFT LLC","70352321","12.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009742"
"WAYNE PRV INC","13093647","1,699.27","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009744"
"INDUS365 OLIVEBRANCH L","309902451","386.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009746"
"NATURES MEDICINE","13092837","8,702.29","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009748"
"THE HIGHEST CRAFT, LLC","10001763471113","8,310.68","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009750"
"G2 DISPENSARY","9000953070","509.07","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009752"
"TAHOE WELLNESS CENTER","1600000227800","1,318.87","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009754"
"GOLDEN DOOR DISPENSARY","13093863","2,660.16","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009756"
"MICHIGAN ASPIRE III LL","1030007506212","4,599.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009758"
"TOROVERDE II INC","19018709","3,822.00","02/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009760"
"JOE WOJCIK & JOE CALAN","70329230","4,238.25","02/06/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009762"
