"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"305 COLLECTIVE LLC","72984113789000","771.70","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015320"
"ECCWH LLC","5410012735","1,240.47","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015322"
"GMIT LIC","20054938","3,545.25","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015324"
"JOE WOJCIK & JOE CALAN","70329230","1,738.57","04/15/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230015326"
"TEMESCAL WELLNESS","591662575","24.00","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015328"
"JAR CAPITAL, LLC","557892","2,059.94","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015330"
"SOODAKS INC","43132391","6,024.94","04/15/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230015332"
"GREEN EARTH VITALITY C","004151444710","698.25","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015334"
"RAVEN DISPENSARIES LLC","623729002","4,574.55","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015336"
"ROYAL HIGHNESS LLC","1136073","1,763.75","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015338"
"ORANGE COUNTY CANNABIS","99430705","395.12","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015340"
"INDUS 365 LLC","300020295","3,106.80","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015342"
"GOOD GRADES, LLC","42963699","1,702.00","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015344"
"ROYAL HIGHNESS PC2","1137673","875.51","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015346"
"EMERALD PERSPECTIVE CO","528306315","35.00","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015348"
"TAMA VENTURES, LLC","1136673","815.26","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015350"
"7 POINT DISPENSARY INC","12489002614155","790.00","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015352"
"ADVANCED ALTERNATIVE","00000111251670","59,629.50","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015354"
"GMDSS LLC","5000229340","5,807.24","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015356"
"HERBAL IQ INC","1109410831","324.31","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015358"
"GREEN ROOM PALM SPRING","72980613983000","1,857.98","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015360"
"RCP MARYSVILLE","528592863","1,050.22","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015362"
"GE GRANADA HILLS INC","5110004495","2,072.32","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015364"
"THE NEXT CHAPTER NY","12489002669735","3,896.28","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015366"
"RIVER CITY PHOENIX","528592943","2,416.76","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015368"
"FRESH KARMA - ST JOSEP","106200366","903.37","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015370"
"TRUE INVESTMENTS MIDTO","106200369","1,727.17","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015372"
"PREMIER EARTH CORP","8011000125","3,550.80","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015374"
"BK EXOTIC OUTLET LLC","43132340","786.50","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015376"
"99 HIGH TIDE INC","20000124","345.20","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015378"
"REMEDI,LLC","554824","13,699.72","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015380"
"THE GROVE","01900010691","2,970.37","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015382"
"HIGH STREET D","4101403410","7,770.00","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015384"
"NORTH COUNTRY ROOTS IN","591862406","2,291.07","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015386"
"WEST BRANCH PROVISIONI","1137173","1,059.12","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015388"
"TEMESCAL WELLNESS OF M","591662559","72.00","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015390"
"HUGS ALTERNATIVE CARE","528592489","1,526.00","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015392"
"MINDSCAPE VENTURES LLC","1400006766170","1,474.43","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015394"
"GREENHOUSE ORGANICS","3020003729015","2,820.65","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015396"
"THOMAS C SLATER COMPAS","3400160630","33,952.29","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015398"
"THE DOE STORE LLC","5000217884","20,136.39","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015400"
"TRUE INVESTMENTS PARKV","106200360","884.87","04/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015402"
"GREEN SKIES - ILLINOIS","1143873","2,692.36","04/15/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230015404"
