"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THOMAS C SLATER COMPAS","3400160630","23,070.39","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013475"
"222 COMPANIES","554832","527.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013477"
"DEALERSHIP II LLC","1829545","2,601.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013479"
"L EAGLE SERVICES","70251479","732.21","03/27/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013481"
"NLJ PARTNERS LLC","1458398","490.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013483"
"OG RETAIL LLC","71450730133486","1,545.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013485"
"WAYNE PRV INC","13093647","1,128.79","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013487"
"THE GROVE","01900010691","4,673.93","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013489"
"JAR CO NEWRY LLC","1860001045578","334.91","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013491"
"MJ DISPENSARY LLC","70328382","6,750.19","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013493"
"NATURES MEDICINES INC","13092828","2,540.76","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013495"
"314 LA BREA LLC","5680005369","2,047.30","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013497"
"RCP MARYSVILLE","528592863","13,974.68","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013499"
"TOROVERDE INC","19018695","2,123.03","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013501"
"CATALYST RETAIL, LLC","7300011421","12,011.07","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013503"
"DIVINE 1 LLC","13092873","2,148.86","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013505"
"G2 DISPENSARY","9000953070","341.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013507"
"TRINITY M.M.J. LLC","1754814","1,232.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013509"
"SPMI GRAMZ LLC","562710","1,058.91","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013511"
"FARMINGTON CRAFT LLC","70352321","630.66","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013513"
"ANDOVER CANNABIS LLC","43132316","1,117.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013515"
"HUMBLE ROOTS LLC","13093836","455.71","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013517"
"DIVINE 1 LLC","13094817","2,888.87","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013519"
"CJK INC","2652626272","4,346.86","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013521"
"BELEAF MEDICAL","1134112","8,287.20","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013523"
"MINDSCAPE VENTURES LLC","1080075","2,009.71","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013525"
"GREENHOUSE ORGANICS","4009147","5,556.84","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013527"
"JAR CO ELIOT 2 LLC","9000115956","1,454.63","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013529"
"JANANII LLC","4011429547","403.33","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013531"
"HUGS ALTERNATIVE CARE","528592489","9,036.02","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013533"
"THREE RIVERS NV, LLC","1030007548119","2,142.26","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013535"
"PREMIER EARTH CORP","116065202","3,228.68","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013537"
"TAHOE WELLNESS CENTER","1600000227800","1,425.42","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013539"
"MOTHER EARTH WELLNESS","3401206152","858.48","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013541"
"AMNESIA DISPENSARY","70377200","2,557.44","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013543"
"NATURES MEDICINE","13092837","6,221.30","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013545"
"NORTHSTAR MARYSVILLE","528592729","13,027.22","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013547"
"MISSOURI WILD ALCHEMY","01138746","5,313.84","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013549"
"TRINITY M.M.J. LLC","1754814","3,383.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013551"
"NEW MADRID DISPENSARY","1157740","6,781.07","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013553"
"CHA ENTERPRISES INC.","4210033488","2,562.78","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013555"
"TC MI ANN ARBOR 2, LLC","7476674","1,413.31","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013557"
"1 VERTICAL INC","280301000156","475.45","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013559"
"A&M LLC","70338701","742.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013561"
"VERTICAL FOUR, INC","280301002657","169.97","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013563"
"PHULA LLC","9000782706","883.77","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013565"
"RAVEN DISPENSARIES LLC","623729002","6,550.02","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013567"
"BELEAF MEDICAL","1137685","7,136.50","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013569"
"INDUS365 LINCOLN LLC","300023810","2,385.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013571"
"MICHIGAN ASPIRE III LL","1030007506212","7,521.70","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013573"
"THE HIGHEST CRAFT, LLC","10001763471113","7,357.46","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013575"
"LEAVE IT TO NATURE","528592596","8,453.89","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013577"
"ADVANCED ALTERNATIVE","300000111251670","50,717.86","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013579"
"BROKEN ARROW HERBAL CE","2652626264","3,404.81","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013581"
"THE GREEN GODDESS INC","000020035986","2,174.33","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013583"
"SCORE 420 LLC","1400006782816","8,667.42","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013585"
"JAR CAPITAL LLC","557892","1,060.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013587"
"HIGH STREET D","9000776063","8,011.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013589"
"INDUS365 BELLEVILLE LL","307532911","2,620.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013591"
"THE CANNABIS CLUBHOUSE","3801400825","5,251.48","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013593"
"BELEAF MEDICAL","1134139","5,505.76","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013595"
"7 POINT DISPENSARY INC","12489002614155","7,700.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013597"
"PERFECT UNION - WOODLA","528838699","6,238.25","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013599"
"HAZED OWOSSO, LLC","000133753110","102.55","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013601"
"DEEP SKY","1400006711143","4,243.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013603"
"PERFECT UNION NAPA","528592809","4,087.54","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013605"
"NATURE'S MEDICINES INC","13092846","8,152.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013607"
"REMEDI,LLC","554824","10,910.50","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013609"
"CHILLAX LLC","13093854","1,651.30","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013611"
"VILLAGE HOBOKEN LLC","9974177606","666.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013613"
"SHOEBOX DISTRIBUTION","72980617270000","372.50","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013615"
"JOE WOJCIK & JOE CALAN","70329230","1,554.60","03/27/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013617"
"CMX DISTRIBUTION","002001615034","2.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013619"
"BELEAF CHEROKEE","1134147","6,981.82","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013621"
"PERFECT UNION","528592694","7,134.07","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013623"
"F5 MED LLC PEORIA","3145026","679.56","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013625"
"ORGANIC GOODS LLC","71450730133452","265.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013627"
"TOROVERDE II INC","19018709","2,968.99","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013629"
"PERFECT UNION - TURLOC","528592854","7,504.47","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013631"
"TC APPLICO, LLC","2032860","4,410.73","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013633"
"TOROVERDE INC","19018717","3,185.02","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013635"
"BLOSSOM FLOWER LLC","591953271","1,239.67","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013637"
"SPMI GRAMZ LLC","562710","721.45","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013639"
"STAR BUDZ PROVISIONING","113474","1,954.55","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013641"
"SPMI GRAMZ LLC","562710","30.34","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013643"
"ALTERNATE HEALTH COLLE","006858558158","2,667.79","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013645"
"RIVER CITY PHOENIX","528592943","26,339.57","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013647"
"INDUS 365 LLC","300020295","8,118.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013649"
"DRGREENRX","1600000228980","948.26","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013651"
"F5 MED LLC RIVERSIDE","3168395","347.13","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013653"
"NIYAWILL LLC","376719765","8,297.13","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013655"
"F5 MED LLC SHERIDAN","3152049","562.22","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013657"
"GOLDEN DOOR DISPENSARY","13093863","5,513.14","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013659"
"JAR CO SOUTH PORTLAND","1860001003368","590.93","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013661"
"LINK ROCK FALLS","101104820959","1,831.67","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013663"
