"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","195.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016160"
"222 COMPANIES","554832","703.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016162"
"314 LA BREA LLC","5680005369","1,821.74","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016164"
"7 POINT DISPENSARY","12489002614155","6,376.50","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016166"
"A AND M LLC","70338701","311.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016168"
"ADVANCED ALTERNATIVE T","300000111251670","61,288.53","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016170"
"Albuquerque Craft Cann","70329230","3,418.21","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016172"
"ALTERNATE HEALTH COLLE","006858558158","2,296.87","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016174"
"AMNESIA DISPENSARY AND","70377200","4,102.62","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016176"
"Atlantic Farms LLC","71450730100816","491.75","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016178"
"BELEAF CHEROKEE","1134147","5,853.86","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016180"
"BELEAF DELMAR","1134139","5,489.67","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016182"
"BELEAF EUREKA","2032860","5,794.37","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016184"
"BELEAF ROLLA","1157740","7,104.83","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016186"
"BELEAF ST PETERS","1134112","9,567.03","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016188"
"BELEAF THE GROVE","1137685","8,334.93","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016190"
"BLOSSOM FLOWER LLC","591953271","769.35","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016192"
"BROKEN ARROW","2652626264","5,683.06","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016194"
"CANNA VENTURES LLC","302080903","1,980.53","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016196"
"CATALYST RETAIL MULDOO","7300011421","4,670.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016198"
"CATALYST RETAIL SEAWAR","7300011421","991.77","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016200"
"CATALYST RETAIL SPENAR","7300011421","1,776.49","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016202"
"CHA ENTERPRISES","4210033488","2,314.80","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016204"
"CHILLAX LLC","13093854","2,261.52","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016206"
"CHILLAX LLC 1","13094835","324.06","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016208"
"CJK INC","2652626272","4,593.32","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016210"
"DEALERSHIP II LLC","1829545","1,877.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016212"
"DEEP SKY CANNABIS","1400006711143","3,519.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016214"
"Divine 1 NORWICH","13095447","653.85","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016216"
"DIVINE1","13092873","2,943.48","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016218"
"DIVINE1 Seymour","13094817","2,482.20","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016220"
"DRGREENRX","1600000228980","1,046.21","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016222"
"F5 MED LLC PEORIA","3145026","954.76","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016224"
"F5 MED LLC RIVERSIDE","3168395","458.29","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016226"
"F5 MED LLC SHERIDAN","3152049","620.73","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016228"
"FARMINGTON CRAFT LLC","70352321","1,026.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016230"
"G2 DISPENSARY","9000953070","631.47","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016232"
"Garden State Natural G","1270206387","1,159.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016234"
"GOLDEN DOOR LLC","13093863","3,561.38","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016236"
"GREEN AND RANDLE LLC 1","593080","2,891.63","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016238"
"GREEN AND RANDLE LLC 2","593080","7,572.64","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016240"
"GREEN HOUSE ORGANICS","4009147","8,854.69","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016242"
"Herbal Solutions South","5406367028","2,706.44","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016244"
"HIGH STAKES LEAFERY LL","0615779388","2,943.45","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016246"
"High Street Dispensary","9000776063","9,901.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016248"
"HOUSTON GRASS LLC","1130000154588","683.92","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016250"
"HUGS ALTERNATIVE","528592489","10,316.77","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016252"
"HUMBLE ROOTS LLC","13093836","406.22","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016254"
"ILLINOIS CANNABIS COMP","593102","2,267.72","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016256"
"INDUS365","300020295","7,052.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016258"
"INDUS365 BELLEVILLE","307532911","3,912.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016260"
"INDUS365 LINCOLN","300023810","1,294.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016262"
"INDUS365 OLIVE BRANCH","309902451","1,450.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016264"
"JANANII LLC","13094844","216.65","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016266"
"JAR Joyology of Monroe","557892","465.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016268"
"JARS VENTURES 16 LLC","562325","1,755.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016270"
"JOYOLOGY OF REMEDI","554824","11,022.66","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016272"
"LEAVE IT TO NATURE","528592596","2,987.39","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016274"
"LINK ROCK FALLS","101104820959","2,001.56","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016276"
"METRO 1996 LLC","5410015092","1,316.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016278"
"MICHIGAN ASPIRE III","1030007588244","6,920.17","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016280"
"MICHIGAN ASPIRE IV","1030007588244","1,503.88","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016282"
"MINDSCAPE VENTURES","1080075","2,030.59","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016284"
"MISSOURI WILD ALCHEMY","01138746","5,395.62","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016286"
"MJ DISPENSARY LLC","70328382","7,482.53","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016288"
"Natures Health and Wel","592585","1,280.54","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016290"
"Natures Health And Wel","592585","1,231.23","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016292"
"Natures Health and Wel","592585","1,297.71","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016294"
"NATURES MEDICINE FALL","13092828","3,166.65","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016296"
"NATURES MEDICINE UXBRI","13092837","9,291.36","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016298"
"NATURES MEDICINE WAREH","13092846","11,846.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016300"
"NIYAWILL LLC","376719765","9,947.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016302"
"NORTHSTAR MARYSVILLE","528592729","15,715.55","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016304"
"NOURISH EARTH LLC","528632740","4,596.92","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016306"
"NUG HOLDINGS ONE LLC","528582327","1,121.36","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016308"
"OG RETAIL","71450730133486","2,250.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016310"
"ORGANIC GOODS LLC","71450730133452","1,100.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016312"
"PERFECT UNION MARYSVIL","528592863","19,903.51","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016314"
"PERFECT UNION MORRO BA","528592694","8,063.70","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016316"
"PERFECT UNION NAPA","528592809","3,670.48","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016318"
"PERFECT UNION TURLOCK","528592854","9,622.38","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016320"
"PERFECT UNION WOODLAND","528838699","8,407.26","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016322"
"PHULA LLC","9000782706","797.34","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016324"
"PREMIER EARTH","116065202","3,100.55","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016326"
"RAVEN DISPENSARIES","623729002","6,416.30","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016328"
"RELEAF NEWTON LLC","816862373","1,772.08","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016330"
"RIVER CITY PHOENIX","528592943","28,141.02","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016332"
"SCORE 420","1400006782816","11,092.45","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016334"
"SPMI LLC","562710","2,615.12","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016336"
"SPMI LLC 1","562710","1,597.86","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016338"
"STAR BUDZ FLINT LLC 0","141984110","549.86","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016340"
"STAR BUDZ PROVISIONING","113474","1,341.75","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016342"
"TAHOE WELLNESS CENTER","1600000227800","3,592.05","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016344"
"TC MI ANN ARBOR","7476674","1,494.95","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016346"
"THE GREEN GODDESS INC","2432304240","2,342.33","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016348"
"THE GROVE LA MESA","01900010691","3,521.50","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016350"
"THE HANGING GARDENS FA","7447076","1,946.83","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016352"
"THE HIGHEST CRAFT","10001763471113","10,740.06","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016354"
"THREE RIVERS NV LLC","1030007548119","2,559.40","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016356"
"Toroverde Massachusett","19018709","4,296.13","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016358"
"Toroverde Massachusett","19018717","3,055.61","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016360"
"Toroverde Massachusett","19018695","2,618.63","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016362"
"TRINITY MMJ LLC","1754814","3,374.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016364"
"TRINITY MMJ LLC 2","1754814","3,349.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016366"
"VERTICAL FOUR INC","001065234056","2,143.40","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016368"
"VILLAGE HOBOKEN LLC","9974177606","951.00","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016370"
"WAYNE PRV INC","13093647","1,683.66","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016372"
"WOLF HOUSE PROPERTIES","5410016413","3,986.76","07/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230016374"
