"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JAR CAPITAL, LLC","557892","3,733.00","02/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023545"
"THE DOE STORE LLC","5000217884","13,214.70","02/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023547"
"GOTHAM CAURD LLC","000042962978","889.30","02/15/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230023549"
"JOE WOJCIK & JOE CALAN","70329230","1,289.39","02/15/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230023551"
"NORTH COUNTRY ROOTS IN","591862406","3,058.15","02/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023553"
"TOROVERDE INC","4011439611","195.90","02/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023555"
"FLORA VERDE LLC","1400006702540","565.51","02/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023557"
"HACKETTSTOWN","000042884373","242.09","02/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023559"
"JAR CAPITAL, LLC","557892","5,061.58","02/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023561"
"GE GRANADA HILLS INC","5110004495","2,044.20","02/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023563"
"GREEN SKIES - ILLINOIS","1143873","512.62","02/15/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230023565"
