"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NC ACCIDENT REPORTS LL","43132324","2,266.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003507"
"INDOOR TREEZ","42964199","14,262.25","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003509"
"THOMAS C SLATER COMPAS","3400160630","20,537.52","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003511"
"DAKOTA HERB, LC","110014981","164.61","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003513"
"GOOD GRADES, LLC","42963699","1,635.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003515"
"TRUE INVESTMENTS PARKV","106200360","2,558.67","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003517"
"NATURES MEDICINES INC","13092828","1,334.64","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003519"
"REMEDI,LLC","554824","9,328.78","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003521"
"JOE WOJCIK & JOE CALAN","70329230","3,781.77","07/11/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230003523"
"BELEAF MEDICAL","1134139","3,560.66","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003525"
"DAKOTA HERBS","110014975","245.86","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003527"
"NORTH COUNTRY ROOTS IN","591862406","3,811.88","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003529"
"305 COLLECTIVE LLC","72984113789000","531.78","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003531"
"HALF ISLAND FLAVORS","12489002621467","2,342.25","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003533"
"THE NEXT CHAPTER NY","12489002669735","4,834.48","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003535"
"L EAGLE SERVICES","70251479","1,914.60","07/11/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230003537"
"WEST BRANCH PROVISIONI","1137173","1,070.49","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003539"
"BELEAF MEDICAL","1134147","3,746.39","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003541"
"TRUE INVESTMENTS MIDTO","106200369","1,166.59","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003543"
"ROYAL HIGHNESS PC2","1137673","632.16","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003545"
"RIVER CITY PHOENIX","528592943","22,444.81","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003547"
"NATURES SECRET","1400006674624","351.70","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003549"
"LEAVE IT TO NATURE","528592596","7,121.61","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003551"
"MINDSCAPE VENTURES LLC","1400006766170","1,357.52","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003553"
"GREENHOUSE ORGANICS","4009147","5,960.18","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003555"
"CAT ROCK CAURD LLC","43132901","5,097.02","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003557"
"FRESH KARMA - ST JOSEP","106200366","1,128.89","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003559"
"PREMIER EARTH CORP","8011000125","2,889.86","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003561"
"GREEN SKIES - ILLINOIS","1143873","3,813.30","07/11/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230003563"
"GREEN EARTH VITALITY C","004151444710","1,968.51","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003565"
"GREEN SKIES - ILLINOIS","1143873","2,455.67","07/11/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230003567"
"PERFECT UNION","528592694","2,989.12","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003569"
"TEMESCAL WELLNESS","591662567","45.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003571"
"ADVANCED ALTERNATIVE","00000111251670","48,615.73","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003573"
"EMERALD PERSPECTIVE CO","528306315","171.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003575"
"GOTHAM CAURD LLC","000042962978","11,657.94","07/11/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230003577"
"HONEYGROVE SOUTH CORP","000042966914","9,273.57","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003579"
"NATURE'S MEDICINES INC","13092846","3,484.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003581"
"JAR CAPITAL, LLC","557892","606.02","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003583"
"ROUND HOUSE RESERVE LL","20042891","692.48","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003585"
"BELEAF MEDICAL","1137685","4,050.52","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003587"
"PERFECT UNION NAPA","528592809","2,296.22","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003589"
"NATURES MEDICINE","13092837","4,234.46","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003591"
"THE GROVE","01900010691","2,681.10","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003593"
"INDUS 365 LLC","300020295","2,498.05","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003595"
"PERFECT UNION - TURLOC","528592854","3,832.45","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003597"
"NIYAWILL LLC","376719765","7,347.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003599"
"A&M LLC","70338701","367.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003601"
"LINK ROCK FALLS","101104820059","338.83","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003603"
"BELEAF MEDICAL","1134120","4,657.44","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003605"
"RCP MARYSVILLE","528592863","10,292.95","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003607"
"ROYAL HIGHNESS LLC","1136073","1,385.38","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003609"
"STRAIN STARS LLC","42964482","25,277.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003611"
"CHA ENTERPRISES INC.","4210033488","2,713.90","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003613"
"TOROVERDE INC","4011439611","1,120.20","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003615"
"TOROVERDE INC","4011439595","607.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003617"
"JOY LEAF NJ LLC","42883873","680.02","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003619"
"CATALYST RETAIL, LLC","7300011421","3,999.32","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003621"
"HUGS ALTERNATIVE CARE","528592489","6,722.50","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003623"
"HIGH STREET D","4101403410","9,634.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003625"
"TAMA VENTURES, LLC","1136673","615.60","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003627"
"7 POINT DISPENSARY INC","12489002614155","668.50","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003629"
"BK EXOTIC OUTLET LLC","43132340","921.64","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003631"
"BELEAF MEDICAL","1134112","4,199.07","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003633"
"DIVINE 1 LLC","13092873","2,724.86","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003635"
"TOROVERDE II INC","4011439603","3,755.50","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003637"
"DEEP SKY","1400006711143","2,062.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003639"
"NORTHSTAR MARYSVILLE","528592729","8,793.87","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003641"
"TC MI ANN ARBOR 2, LLC","7476674","3,003.21","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003643"
"RAVEN DISPENSARIES LLC","623729002","4,024.10","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003645"
"INDUS365 LINCOLN LLC","300023810","767.00","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003647"
"ON POINT CANNABIS INC","00016242440103","386.61","07/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003649"
