"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","969.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011677"
"314 LA BREA LLC","5680005369","2,322.88","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011679"
"7 POINT DISPENSARY","12489002614155","9,232.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011681"
"A AND M LLC","70338701","468.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011683"
"ADVANCED ALTERNATIVE T","300000111251670","56,291.01","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011685"
"Albuquerque Craft Cann","70329230","1,622.51","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011687"
"ALTERNATE HEALTH COLLE","006858558158","3,420.03","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011689"
"AMNESIA DISPENSARY AND","70377200","4,558.01","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011691"
"ANDOVER CANNABIS LLC","43132316","2,368.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011693"
"BELEAF CHEROKEE","1134147","9,985.19","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011695"
"BELEAF DELMAR","1134139","7,790.13","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011697"
"BELEAF EUREKA","2032860","5,790.17","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011699"
"BELEAF ROLLA","1157740","7,347.03","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011701"
"BELEAF ST PETERS","1134112","11,029.34","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011703"
"BELEAF THE GROVE","1137685","7,791.84","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011705"
"BLOSSOM FLOWER LLC","591953271","788.48","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011707"
"BROKEN ARROW","2652626264","5,685.18","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011709"
"CANNA VENTURES LLC","302080903","735.04","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011711"
"CATALYST RETAIL MULDOO","7300011421","7,420.35","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011713"
"CATALYST RETAIL SEAWAR","7300011421","1,290.89","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011715"
"CATALYST RETAIL SPENAR","7300011421","1,732.26","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011717"
"CHA ENTERPRISES","4210033488","2,350.44","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011719"
"CHILLAX LLC","13093854","2,559.41","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011721"
"CHILLAX LLC 1","13094835","81.45","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011723"
"CJK INC","2652626272","5,848.23","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011725"
"CULTURE RED BLUFF CORP","528823611","416.20","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011727"
"DEALERSHIP II LLC","1829545","3,307.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011729"
"DEEP SKY CANNABIS","1400006711143","4,090.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011731"
"Divine 1 NORWICH","13095447","54.83","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011733"
"DIVINE1","13092873","4,100.64","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011735"
"DIVINE1 Seymour","13094817","3,545.14","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011737"
"DRGREENRX","1600000228980","2,931.98","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011739"
"F5 MED LLC PEORIA","3145026","931.47","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011741"
"F5 MED LLC RIVERSIDE","3168395","616.26","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011743"
"F5 MED LLC SHERIDAN","3152049","532.39","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011745"
"FARMINGTON CRAFT LLC","70352321","765.14","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011747"
"G2 DISPENSARY","9000953070","760.63","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011749"
"Garden State Natural G","1270206387","273.74","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011751"
"GOLDEN DOOR LLC","13093863","3,577.38","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011753"
"GREEN AND RANDLE LLC 1","593080","1,567.74","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011755"
"GREEN AND RANDLE LLC 2","593080","105.10","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011757"
"GREEN HOUSE ORGANICS","4009147","5,763.47","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011759"
"GREENSOUL ORGANICS LLC","592193066","1,249.80","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011761"
"HAZED OWOSSO LLC","000133753110","125.95","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011763"
"HIGH STAKES LEAFERY LL","0615779388","2,004.39","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011765"
"High Street Dispensary","9000776063","8,246.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011767"
"HOUSTON GRASS LLC","1130000154588","268.65","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011769"
"HUGS ALTERNATIVE","528592489","10,224.52","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011771"
"HUMBLE ROOTS LLC","13093836","382.85","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011773"
"ILLINOIS CANNABIS COMP","593102","2,483.16","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011775"
"INDUS365","300020295","7,638.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011777"
"INDUS365 BELLEVILLE","307532911","3,899.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011779"
"INDUS365 LINCOLN","300023810","2,261.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011781"
"INDUS365 OLIVE BRANCH","309902451","315.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011783"
"JANANII LLC","13094844","521.12","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011785"
"JAR CO ELIOT","9000115956","1,319.04","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011787"
"JAR Joyology of Monroe","557892","836.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011789"
"JARS VENTURES 16 LLC","562325","2,663.24","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011791"
"JOYOLOGY OF REMEDI","554824","12,628.25","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011793"
"L EAGLE SERVICES","70251479","1,014.70","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011795"
"LEAVE IT TO NATURE","528592596","7,501.26","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011797"
"LINK ROCK FALLS","101104820959","1,780.95","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011799"
"METRO 1996 LLC","5410015092","653.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011801"
"MICHIGAN ASPIRE III","1030007506212","6,605.81","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011803"
"MICHIGAN ASPIRE IV","1030007506212","1,002.26","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011805"
"MINDSCAPE VENTURES","1080075","2,028.92","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011807"
"MISSOURI WILD ALCHEMY","01138746","5,595.67","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011809"
"MJ DISPENSARY LLC","70328382","6,820.59","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011811"
"NATURES MEDICINE FALL","13092828","4,341.83","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011813"
"NATURES MEDICINE UXBRI","13092837","7,845.60","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011815"
"NATURES MEDICINE WAREH","13092846","12,316.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011817"
"NIYAWILL LLC","376719765","10,236.73","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011819"
"NLJ PARTNERS LLC","1458398","2,477.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011821"
"NORTHSTAR MARYSVILLE","528592729","16,236.89","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011823"
"NOURISH EARTH LLC","528632740","4,296.05","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011825"
"NUG HOLDINGS ONE LLC","528582327","1,836.99","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011827"
"OG RETAIL","71450730133486","2,130.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011829"
"ORGANIC GOODS LLC","71450730133452","1,230.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011831"
"PERFECT UNION MARYSVIL","528592863","17,664.40","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011833"
"PERFECT UNION MORRO BA","528592694","7,841.58","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011835"
"PERFECT UNION NAPA","528592809","4,473.45","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011837"
"PERFECT UNION TURLOCK","528592854","8,401.69","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011839"
"PERFECT UNION WOODLAND","528838699","9,696.36","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011841"
"PHULA LLC","9000782706","1,882.87","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011843"
"PREMIER EARTH","116065202","3,411.48","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011845"
"RAVEN DISPENSARIES","623729002","8,052.35","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011847"
"RELEAF NEWTON LLC","816862373","546.56","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011849"
"RIVER CITY PHOENIX","528592943","32,918.64","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011851"
"SCORE 420","1400006782816","9,652.16","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011853"
"SPMI LLC","562710","1,882.47","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011855"
"SPMI LLC 1","562710","577.81","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011857"
"STAR BUDZ FLINT LLC 0","141984110","569.31","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011859"
"STAR BUDZ PROVISIONING","113474","1,451.94","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011861"
"TAHOE WELLNESS CENTER","1600000227800","1,832.47","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011863"
"TC MI ANN ARBOR","7476674","1,430.53","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011865"
"THE CANNABIS CLUBHOUSE","3801400825","6,977.20","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011867"
"THE GREEN GODDESS INC","2432304240","2,458.38","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011869"
"THE GROVE LA MESA","01900010691","2,919.05","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011871"
"THE HIGHEST CRAFT","10001763471113","10,613.68","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011873"
"THREE RIVERS NV LLC","1030007548119","3,896.76","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011875"
"Toroverde Massachusett","19018709","5,036.50","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011877"
"Toroverde Massachusett","19018717","4,344.98","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011879"
"Toroverde Massachusett","19018695","1,992.56","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011881"
"TRINITY MMJ LLC","1754814","2,755.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011883"
"TRINITY MMJ LLC 2","1754814","3,131.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011885"
"VERTICAL FOUR INC","001065234056","1,449.43","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011887"
"VILLAGE HOBOKEN LLC","9974177606","981.00","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011889"
"WAYNE PRV INC","13093647","3,068.99","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011891"
"WOLF HOUSE PROPERTIES","5410016413","4,069.01","05/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011893"
"HUGS ALTERNATIVE CARE","528592489","66,258.12","05/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011895"
