"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE DOE STORE LLC","5000217884","13,228.62","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007446"
"PERFECT UNION - TURLOC","528592854","1,342.35","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007448"
"TRUE INVESTMENTS MIDTO","106200369","1,541.42","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007450"
"716 CANNABIS LLC","00016443600102","105.09","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007452"
"PREMIER EARTH CORP","8011000125","1,876.93","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007454"
"BELEAF MEDICAL","1134139","2,622.42","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007456"
"BELEAF MEDICAL","1137685","3,408.05","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007458"
"REMEDI,LLC","554824","8,325.54","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007460"
"JAR CAPITAL, LLC","557892","1,195.70","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007462"
"TEMESCAL WELLNESS","591662567","247.50","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007464"
"DEEP SKY","1400006711143","3,101.08","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007466"
"THE DOE STORE LLC","5000217884","1,089.81","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007468"
"BELEAF MEDICAL","1134120","3,634.07","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007470"
"HERBAL IQ INC","1109410831","434.49","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007472"
"ADVANCED ALTERNATIVE","00000111251670","49,297.88","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007474"
"FRESH KARMA - ST JOSEP","106200366","835.85","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007476"
"TRUE INVESTMENTS PARKV","106200360","742.16","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007478"
"BK EXOTIC OUTLET LLC","43132340","663.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007480"
"TEMESCAL WELLNESS","591662575","420.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007482"
"GREEN ROOM PALM SPRING","72980613983000","905.56","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007484"
"EMERALD PERSPECTIVE CO","528306315","771.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007486"
"GMDSS LLC","5000229340","6,694.39","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007488"
"HIGH STREET D","4101403410","6,979.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007490"
"TEMESCAL WELLNESS OF M","591662559","310.20","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007492"
"ROYAL HIGHNESS PC2","1137673","260.90","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007494"
"GMIT LIC","20054938","2,807.28","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007496"
"NORTH COUNTRY ROOTS IN","591862406","3,425.86","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007498"
"JOE WOJCIK & JOE CALAN","70329230","835.05","05/08/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007500"
"WEST BRANCH PROVISIONI","1137173","669.09","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007502"
"TAMA VENTURES, LLC","1136673","655.34","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007504"
"305 COLLECTIVE LLC","72984113789000","418.77","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007506"
"BORU CO","5680006052","196.90","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007508"
"CATALYST RETAIL, LLC","7300011421","1,359.04","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007510"
"BELEAF MEDICAL","1134147","2,886.16","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007512"
"HUGS ALTERNATIVE CARE","528592489","2,649.79","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007514"
"GE GRANADA HILLS INC","5110004495","2,195.32","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007516"
"SOODAKS INC","43132391","5,312.62","05/08/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230007518"
"STRAIN STARS LLC","42964482","18,826.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007520"
"NIYAWILL LLC","376719765","739.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007522"
"NEW ENGLAND CANNABIS C","9000094800","198.49","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007524"
"ROYAL HIGHNESS LLC","1136073","1,143.70","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007526"
"RIVER CITY PHOENIX","528592943","4,368.98","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007528"
"GOOD GRADES, LLC","42963699","1,256.50","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007530"
"ORANGE COUNTY CANNABIS","99430705","1,913.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007532"
"ZEN HEALING CORP","1600000217375","93.68","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007534"
"BELEAF MEDICAL","1134112","4,004.99","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007536"
"GREEN SKIES - ILLINOIS","1143873","2,387.08","05/08/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230007538"
"RCP MARYSVILLE","528592863","877.82","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007540"
"GREENHOUSE ORGANICS","3020003729015","3,491.70","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007542"
"7 POINT DISPENSARY INC","12489002614155","1,218.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007544"
"CHA ENTERPRISES INC.","4210033488","1,389.86","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007546"
"PERFECT UNION","528592694","3,946.09","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007548"
"GREEN EARTH VITALITY C","004151444710","2,493.70","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007550"
"RAVEN DISPENSARIES LLC","623729002","1,805.15","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007552"
"THOMAS C SLATER COMPAS","3400160630","19,996.09","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007554"
"NORTHSTAR MARYSVILLE","528592729","3,222.03","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007556"
"MINDSCAPE VENTURES LLC","1400006766170","1,252.91","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007558"
"NATURES SECRET","1400006674624","1,815.48","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007560"
"THE GROVE","01900010691","3,852.50","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007562"
"ECCWH LLC","5410012735","799.08","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007564"
"INDUS 365 LLC","300020295","1,646.00","05/08/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007566"
