"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SCORE 420 LLC","1400006782816","8,075.25","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023503"
"INDUS 365 LLC","300020295","6,718.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023505"
"TOROVERDE INC","19018695","1,998.25","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023507"
"HUGS ALTERNATIVE CARE","528592489","9,502.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023509"
"NORTHSTAR MARYSVILLE","528592729","16,466.58","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023511"
"NIYAWILL LLC","376719765","11,199.20","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023513"
"MICHIGAN ASPIRE III LL","1030007506212","881.40","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023515"
"INDUS365 LINCOLN LLC","300023810","1,874.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023517"
"7 POINT DISPENSARY INC","12489002614155","10,175.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023519"
"PERFECT UNION - TURLOC","528592854","6,850.73","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023521"
"BLOSSOM FLOWER LLC","591953271","280.19","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023523"
"GREENHOUSE ORGANICS","4009147","5,617.82","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023525"
"CHA ENTERPRISES INC.","4210033488","3,401.11","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023527"
"DIVINE 1 LLC","13092873","4,813.42","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023529"
"F5 MED LLC PEORIA","3145026","1,122.95","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023531"
"JOE WOJCIK & JOE CALAN","70329230","4,022.20","11/07/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230023533"
"THE GROVE","01900010691","6,114.22","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023535"
"BELEAF MEDICAL","1134112","9,422.97","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023537"
"CATALYST RETAIL, LLC","7300011421","7,789.16","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023539"
"ROUND HOUSE RESERVE LL","20066437","1,169.92","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023541"
"TC MI ANN ARBOR 2, LLC","7476674","1,501.84","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023543"
"F5 MED LLC RIVERSIDE","3168395","546.83","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023545"
"HUMBLE ROOTS LLC","13093836","292.60","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023547"
"DIVINE 1 LLC","13094817","4,881.96","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023549"
"LEAVE IT TO NATURE","528592596","6,656.82","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023551"
"MINDSCAPE VENTURES LLC","1400006766170","2,856.08","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023553"
"MJ DISPENSARY LLC","70328382","22,350.78","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023555"
"F5 MED LLC SHERIDAN","3152049","545.68","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023557"
"WAYNE PRV INC","13093647","2,045.25","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023559"
"DEALERSHIP II LLC","1829545","131.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023561"
"PREMIER EARTH CORP","8011000125","3,493.74","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023563"
"JAR CAPITAL, LLC","557892","424.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023565"
"RCP MARYSVILLE","528592863","16,853.88","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023567"
"BELEAF MEDICAL","1137685","9,400.60","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023569"
"REMEDI,LLC","554824","9,463.10","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023571"
"BELEAF MEDICAL","1134147","8,864.70","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023573"
"CHILLAX LLC","13093854","1,193.63","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023575"
"PERFECT UNION","528592694","5,152.15","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023577"
"ROUND HOUSE RESERVE","20054862","331.45","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023579"
"AMNESIA DISPENSARY","70377200","422.85","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023581"
"STAR BUDZ PROVISIONING","126660","210.11","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023583"
"LINK ROCK FALLS","101104820959","966.00","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023585"
"THOMAS C SLATER COMPAS","3400160630","28,384.96","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023587"
"GOLDEN DOOR DISPENSARY","13093863","3,904.49","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023589"
"TOROVERDE II INC","19018709","3,431.25","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023591"
"BELEAF MEDICAL","1134139","6,574.69","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023593"
"NATURES MEDICINES INC","13092828","3,772.82","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023595"
"NATURES MEDICINE","13092837","5,028.80","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023597"
"PERFECT UNION NAPA","528592809","2,329.32","11/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023599"
