"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"F5 MED LLC RIVERSIDE","3168395","83.74","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014912"
"GREENHOUSE ORGANICS","4009147","8,390.28","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014914"
"L EAGLE SERVICES","70251479","699.00","01/13/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230014916"
"MJ DISPENSARY LLC","70328382","5,637.64","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014918"
"7 POINT DISPENSARY INC","12489002614155","8,456.25","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014920"
"CHA ENTERPRISES INC.","4210033488","3,357.46","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014922"
"ADVANCED ALTERNATIVE","300000111251670","76,390.70","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014924"
"CHILLAX LLC","13093854","1,987.36","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014926"
"JAR CAPITAL LLC","557892","549.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014928"
"NATURES MEDICINE","13092837","6,765.38","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014930"
"THE GROVE","01900010691","4,420.08","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014932"
"HUGS ALTERNATIVE CARE","528592489","10,627.73","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014934"
"BELEAF MEDICAL","1137685","3,970.12","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014936"
"INDUS365 BELLEVILLE LL","307532911","3,210.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014938"
"NATURE'S MEDICINES INC","13092846","10,403.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014940"
"GOLDEN DOOR DISPENSARY","13093863","3,864.65","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014942"
"HUMBLE ROOTS LLC","13093836","762.84","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014944"
"JOE WOJCIK & JOE CALAN","70329230","1,566.05","01/13/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230014946"
"DEALERSHIP II LLC","1829545","2,638.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014948"
"A&M LLC","70338701","470.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014950"
"MICHIGAN ASPIRE III LL","1030007506212","4,809.41","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014952"
"F5 MED LLC PEORIA","3145026","933.51","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014954"
"NORTHSTAR MARYSVILLE","528592729","15,300.02","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014956"
"TOROVERDE II INC","19018709","3,954.65","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014958"
"TC APPLICO, LLC","2032860","5,214.40","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014960"
"LEAVE IT TO NATURE","528592596","8,856.49","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014962"
"RIVER CITY PHOENIX","528592943","28,293.40","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014964"
"SHOEBOX DISTRIBUTION","72980617270000","309.50","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014966"
"WAYNE PRV INC","13093647","1,674.90","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014968"
"ANDOVER CANNABIS LLC","43132316","1,277.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014970"
"CATALYST RETAIL, LLC","7300011421","10,972.98","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014972"
"PERFECT UNION - TURLOC","528592854","7,612.83","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014974"
"INDUS 365 LLC","300020295","9,376.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014976"
"DIVINE 1 LLC","13092873","4,749.45","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014978"
"ALTERNATE HEALTH COLLE","006858558158","101.89","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014980"
"HAZED OWOSSO, LLC","000133753110","77.06","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014982"
"G2 DISPENSARY","9000953070","684.39","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014984"
"DIVINE 1 LLC","13094817","3,500.61","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014986"
"PREMIER EARTH CORP","8011000125","4,980.53","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014988"
"RAVEN DISPENSARIES LLC","623729002","6,594.14","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014990"
"HIGH STREET D","4101403410","7,606.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014992"
"BELEAF MEDICAL","1134139","6,622.15","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014994"
"PHULA LLC","9000782706","1,677.68","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014996"
"SCORE 420 LLC","1400006782816","8,272.83","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014998"
"INDUS365 LINCOLN LLC","300023810","1,943.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015000"
"TOROVERDE INC","19018717","2,404.87","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015002"
"THOMAS C SLATER COMPAS","3400160630","24,573.31","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015004"
"NIYAWILL LLC","376719765","9,356.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015006"
"TC MI ANN ARBOR 2, LLC","7476674","990.58","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015008"
"CJK INC","2652626272","4,567.68","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015010"
"RCP MARYSVILLE","528592863","15,513.18","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015012"
"PERFECT UNION","528592694","5,449.16","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015014"
"PERFECT UNION NAPA","528592809","4,708.48","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015016"
"BROKEN ARROW HERBAL CE","2652626264","4,084.59","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015018"
"STAR BUDZ PROVISIONING","113474","1,680.18","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015020"
"DEEP SKY","1400006711143","4,429.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015022"
"222 COMPANIES","554832","693.48","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015024"
"BLOSSOM FLOWER LLC","591953271","730.85","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015026"
"BELEAF CHEROKEE","1134147","3,907.73","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015028"
"AMNESIA DISPENSARY","70377200","1,731.38","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015030"
"BELEAF MEDICAL","1134112","2,647.79","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015032"
"TOROVERDE INC","19018695","1,424.26","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015034"
"NATURES MEDICINES INC","13092828","4,645.48","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015036"
"THE HIGHEST CRAFT, LLC","10001763471113","9,991.99","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015038"
"REMEDI,LLC","554824","7,767.00","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015040"
"F5 MED LLC SHERIDAN","3152049","348.40","01/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015042"
