"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"RIVER CITY PHOENIX","528592943","27,272.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024679"
"NIYAWILL LLC","376719765","45,363.61","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024681"
"RIVER CITY PHOENIX","528592943","114,789.79","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024683"
"TOROVERDE INC","19018695","5,558.01","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024685"
"BELEAF MEDICAL","1134139","18,759.39","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024687"
"CJK INC","2652626272","13,274.88","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024689"
"PERFECT UNION","528592694","23,584.47","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024691"
"BELEAF MEDICAL","1134112","8,146.26","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024693"
"JOE WOJCIK & JOE CALAN","70329230","7,736.20","12/24/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024695"
"STAR BUDZ PROVISIONING","113474","7,440.77","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024697"
"TOROVERDE INC","19018717","21,805.26","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024699"
"TOROVERDE II INC","19018709","16,447.84","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024701"
"GREENHOUSE ORGANICS","4009147","22,843.40","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024703"
"PREMIER EARTH CORP","8011000125","16,779.24","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024705"
"WAYNE PRV INC","13093647","5,909.27","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024707"
"F5 MED LLC RIVERSIDE","3168395","3,262.97","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024709"
"THE GROVE","01900010691","12,534.76","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024711"
"SCORE 420 LLC","1400006782816","38,640.91","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024713"
"BELEAF MEDICAL","1137685","16,533.99","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024715"
"DIVINE 1 LLC","13092873","15,088.04","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024717"
"RCP MARYSVILLE","528592863","62,545.41","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024719"
"GOLDEN DOOR DISPENSARY","13093863","10,649.78","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024721"
"DEALERSHIP II LLC","1829545","9,916.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024723"
"G2 DISPENSARY","9000953070","1,267.50","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024725"
"MINDSCAPE VENTURES LLC","1080075","9,180.36","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024727"
"HUMBLE ROOTS LLC","13093836","1,444.97","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024729"
"NATURES MEDICINES INC","13092828","13,691.48","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024731"
"LEAVE IT TO NATURE","528592596","32,130.50","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024733"
"BELEAF CHEROKEE","1134147","8,606.50","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024735"
"INDUS365 BELLEVILLE LL","307532911","9,735.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024737"
"222 COMPANIES","554832","2,387.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024739"
"HIGH STREET D","4101403410","45,707.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024741"
"INDUS365 LINCOLN LLC","300023810","8,501.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024743"
"F5 MED LLC PEORIA","3145026","5,832.19","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024745"
"DIVINE 1 LLC","13094817","14,961.70","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024747"
"HUGS ALTERNATIVE CARE","528592489","38,885.76","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024749"
"NATURE'S MEDICINES INC","13092846","34,343.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024751"
"BROKEN ARROW HERBAL CE","2652626264","10,203.31","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024753"
"THE HIGHEST CRAFT, LLC","10001763471113","36,533.68","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024755"
"THOMAS C SLATER COMPAS","3400160630","95,323.90","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024757"
"JAR CAPITAL LLC","557892","7,922.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024759"
"INDUS 365 LLC","300020295","25,139.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024761"
"F5 MED LLC SHERIDAN","3152049","4,346.40","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024763"
"L EAGLE SERVICES","70251479","5,690.39","12/24/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024765"
"SHOEBOX DISTRIBUTION","72980617270000","1,441.29","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024767"
"PERFECT UNION - TURLOC","528592854","33,424.34","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024769"
"LINK ROCK FALLS","101104820959","5,279.19","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024771"
"REMEDI,LLC","554824","26,524.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024773"
"ADVANCED ALTERNATIVE","300000111251670","279,769.39","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024775"
"BLOSSOM FLOWER LLC","591953271","1,760.68","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024777"
"TC MI ANN ARBOR 2, LLC","7476674","15,150.85","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024779"
"NEW MADRID DISPENSARY","1157740","1,264.80","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024781"
"TC APPLICO, LLC","2032860","21,885.52","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024783"
"ALTERNATE HEALTH COLLE","006858558158","6,101.99","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024785"
"NORTHSTAR MARYSVILLE","528592729","60,711.12","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024787"
"CREAM CANNABIS COMPANY","19018491","4,106.78","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024789"
"PERFECT UNION NAPA","528592809","14,484.54","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024791"
"MJ DISPENSARY LLC","70328382","33,154.88","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024793"
"HAZED OWOSSO, LLC","000133753110","816.45","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024795"
"DEEP SKY","1400006711143","9,820.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024797"
"NATURES MEDICINE","13092837","32,214.39","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024799"
"RAVEN DISPENSARIES LLC","623729002","34,044.59","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024801"
"CHILLAX LLC","13093854","8,716.28","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024803"
"AMNESIA DISPENSARY","70377200","3,195.37","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024805"
"CHA ENTERPRISES INC.","4210033488","8,419.82","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024807"
"A&M LLC","70338701","2,759.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024809"
"7 POINT DISPENSARY INC","12489002614155","35,651.00","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024811"
"CATALYST RETAIL, LLC","7300011421","36,592.57","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024813"
"MICHIGAN ASPIRE III LL","1030007506212","23,479.02","12/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024815"
