"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 LINCOLN LLC","300023810","2,773.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008838"
"JAR CO SOUTH PORTLAND","1860001003368","530.92","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008840"
"LINK ROCK FALLS","101104820959","2,188.45","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008842"
"NATURES MEDICINES INC","13092828","3,583.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008844"
"NIYAWILL LLC","376719765","9,819.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008846"
"NLJ PARTNERS LLC","1458398","693.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008848"
"RIVER CITY PHOENIX","528592943","29,762.07","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008850"
"JANANII LLC","4011429547","237.82","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008852"
"VILLAGE HOBOKEN LLC","9974177606","524.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008854"
"THOMAS C SLATER COMPAS","3400160630","27,676.59","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008856"
"HUMBLE ROOTS LLC","13093836","520.64","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008858"
"REMEDI,LLC","554824","11,573.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008860"
"SPMI GRAMZ LLC","562710","853.88","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008862"
"MOTHER EARTH WELLNESS","3401206152","739.06","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008864"
"THE GROVE","01900010691","3,413.24","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008866"
"THREE RIVERS NV, LLC","1030007548119","2,610.12","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008868"
"RCP MARYSVILLE","528592863","14,628.18","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008870"
"PERFECT UNION - TURLOC","528592854","8,113.47","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008872"
"THE HIGHEST CRAFT, LLC","10001763471113","8,954.68","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008874"
"TOROVERDE INC","19018695","1,568.65","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008876"
