"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 LINCOLN LLC","300023810","2,241.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010287"
"INDUS 365 LLC","300020295","10,917.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010289"
"THREE RIVERS NV, LLC","1030007548119","227.23","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010291"
"INDUS365 BELLEVILLE LL","307532911","4,114.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010293"
"L EAGLE SERVICES","70251479","816.50","02/18/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010295"
"F5 MED LLC RIVERSIDE","3168395","359.54","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010297"
"222 COMPANIES","554832","934.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010299"
"JAR CO ELIOT 2 LLC","9000115956","1,266.28","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010301"
"DEALERSHIP II LLC","1829545","3,403.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010303"
"GREENHOUSE ORGANICS","4009147","5,098.11","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010305"
"HAZED OWOSSO, LLC","000133753110","389.29","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010307"
"THE GROVE","01900010691","5,503.04","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010309"
"7 POINT DISPENSARY INC","12489002614155","12,000.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010311"
"BELEAF MEDICAL","1134112","2,530.83","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010313"
"F5 MED LLC SHERIDAN","3152049","198.29","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010315"
"HIGH STREET D","4101403410","10,938.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010317"
"BELEAF MEDICAL","1137685","3,937.28","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010319"
"JOE WOJCIK & JOE CALAN","70329230","2,170.91","02/18/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010321"
"WAYNE PRV INC","13093647","1,913.44","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010323"
"F5 MED LLC PEORIA","3145026","1,785.42","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010325"
"MINDSCAPE VENTURES LLC","1080075","3,106.16","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010327"
"G2 DISPENSARY","9000953070","427.23","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010329"
"HUGS ALTERNATIVE CARE","528592489","14,351.84","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010331"
"THE HIGHEST CRAFT, LLC","10001763471113","12,209.87","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010333"
"CJK INC","2652626272","7,706.20","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010335"
"REMEDI,LLC","554824","12,593.90","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010337"
"LINK ROCK FALLS","101104820959","2,290.63","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010339"
"TC APPLICO, LLC","2032860","4,725.06","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010341"
"BROKEN ARROW HERBAL CE","2652626264","6,763.14","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010343"
"AMNESIA DISPENSARY","70377200","2,337.91","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010345"
"TOROVERDE II INC","19018709","3,632.70","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010347"
"A&M LLC","70338701","658.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010349"
"HUMBLE ROOTS LLC","13093836","646.40","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010351"
"ALTERNATE HEALTH COLLE","006858558158","1,846.95","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010353"
"NEW MADRID DISPENSARY","1157740","747.23","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010355"
"CHILLAX LLC","13093854","1,468.64","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010357"
"TOROVERDE INC","19018695","1,422.87","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010359"
"JAR CAPITAL LLC","557892","995.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010361"
"MICHIGAN ASPIRE III LL","1030007506212","8,528.86","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010363"
"CMX DISTRIBUTION","002001615034","145.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010365"
"ANDOVER CANNABIS LLC","43132316","1,938.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010367"
"FARMINGTON CRAFT LLC","70352321","774.20","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010369"
"ADVANCED ALTERNATIVE","300000111251670","76,062.52","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010371"
"GOLDEN DOOR DISPENSARY","13093863","3,553.96","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010373"
"314 LA BREA LLC","5680005369","1,026.97","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010375"
"LEAVE IT TO NATURE","528592596","10,603.63","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010377"
"DEEP SKY","1400006711143","3,945.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010379"
"DIVINE 1 LLC","13092873","2,832.07","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010381"
"DIVINE 1 LLC","13094817","3,178.09","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010383"
"BELEAF CHEROKEE","1134147","3,917.78","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010385"
"CREAM CANNABIS COMPANY","19018491","885.01","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010387"
"CATALYST RETAIL, LLC","7300011421","11,089.42","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010389"
"BLOSSOM FLOWER LLC","591953271","845.81","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010391"
"CHA ENTERPRISES INC.","4210033488","2,658.21","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010393"
"TOROVERDE INC","19018717","3,416.20","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010395"
"MJ DISPENSARY LLC","70328382","11,359.94","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010397"
"INDUS365 OLIVEBRANCH L","309902451","220.00","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010399"
"CREAM CANNABIS COMPANY","19018491","7,109.09","02/18/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010401"
