"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GMDSS LLC","5000229340","2,134.13","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016554"
"THE DOE STORE LLC","5000217884","20,461.36","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016556"
"THOMAS C SLATER COMPAS","3400160630","26,999.95","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016558"
"APOGEE GARDEN","101021037722","1,232.96","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016560"
"ECCWH LLC","5410012735","1,600.77","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016562"
"NORTH COUNTRY ROOTS IN","591862406","2,669.50","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016564"
"FLORA VERDE LLC","1400006702540","205.73","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016566"
"GOTHAM CAURD LLC","000042962978","1,068.42","03/07/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230016568"
"GE GRANADA HILLS INC","5110004495","1,980.58","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016570"
"APOGEE BLACKWOOD","101976574075","102.89","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016572"
"IGADI LTD","0512816989","4,384.58","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016574"
"APOGEE GARDENS LIVINGS","101449926330","1,552.45","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016576"
"REEFER MADNESS LLC","5410013477","5.00","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016578"
"JOE WOJCIK & JOE CALAN","70329230","1,618.80","03/07/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016580"
"DEL MUNDO LLC","70211582","88.00","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016582"
"HACKETTSTOWN","000042884373","71.19","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016584"
"HIGH STREET D","4101403410","1,727.00","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016586"
"TOROVERDE II INC","4011439603","344.46","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016588"
"APOGEE GARDEN","101761176244","1,301.29","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016590"
"SOODAKS INC","43132391","73.00","03/07/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230016592"
"GREEN SKIES - ILLINOIS","1143873","2,443.31","03/07/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016594"
"JAR CAPITAL, LLC","557892","10,897.39","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016596"
"APOGEE GARDENS BUTTE","101824494360","347.48","03/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016598"
