"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","916.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002773"
"314 LA BREA LLC","5680005369","3,006.07","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002775"
"7 POINT DISPENSARY","12489002614155","8,561.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002777"
"A AND M LLC","70338701","904.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002779"
"ADVANCED ALTERNATIVE T","300000111251670","56,648.37","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002781"
"Albuquerque Craft Cann","70329230","2,040.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002783"
"ALTERNATE HEALTH COLLE","006858558158","1,914.17","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002785"
"AMNESIA DISPENSARY AND","70377200","3,389.15","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002787"
"ANDOVER CANNABIS LLC","43132316","1,756.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002789"
"BELEAF CHEROKEE","1134147","7,541.78","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002791"
"BELEAF DELMAR","1134139","6,047.82","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002793"
"BELEAF EUREKA","2032860","5,802.74","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002795"
"BELEAF ROLLA","1157740","6,553.98","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002797"
"BELEAF ST PETERS","1134112","9,820.27","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002799"
"BELEAF THE GROVE","1137685","7,822.14","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002801"
"BLOSSOM FLOWER LLC","591953271","806.06","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002803"
"BROKEN ARROW","2652626264","6,309.12","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002805"
"CANNA VENTURES LLC","302080903","1,832.03","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002807"
"CATALYST RETAIL MULDOO","7300011421","8,631.16","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002809"
"CATALYST RETAIL SEAWAR","7300011421","903.35","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002811"
"CATALYST RETAIL SPENAR","7300011421","2,920.21","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002813"
"CHA ENTERPRISES","4210033488","2,880.98","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002815"
"CHILLAX LLC","13093854","2,599.29","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002817"
"CHILLAX LLC 1","13094835","284.48","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002819"
"CJK INC","2652626272","4,574.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002821"
"CULTURE RED BLUFF CORP","528823611","517.15","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002823"
"DEALERSHIP II LLC","1829545","2,245.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002825"
"DEEP SKY CANNABIS","1400006711143","3,909.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002827"
"DIVINE1","13092873","3,287.58","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002829"
"DIVINE1 Seymour","13094817","3,071.13","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002831"
"DRGREENRX","1600000228980","1,405.32","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002833"
"F5 MED LLC PEORIA","3145026","414.96","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002835"
"F5 MED LLC RIVERSIDE","3168395","984.70","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002837"
"F5 MED LLC SHERIDAN","3152049","274.80","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002839"
"FARMINGTON CRAFT LLC","70352321","1,065.52","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002841"
"G2 DISPENSARY","9000953070","2,364.68","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002843"
"Garden State Natural G","1270206387","655.08","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002845"
"GOLDEN DOOR LLC","13093863","3,986.67","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002847"
"GREEN AND RANDLE LLC 1","593080","2,160.27","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002849"
"GREEN AND RANDLE LLC 2","593080","5,925.06","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002851"
"GREEN HOUSE ORGANICS","4009147","7,242.30","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002853"
"GREENSOUL ORGANICS LLC","592193066","1,799.02","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002855"
"HIGH STAKES LEAFERY LL","0615779388","2,562.94","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002857"
"High Street Dispensary","9000776063","9,713.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002859"
"HOUSTON GRASS LLC","1130000154588","64.05","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002861"
"HUGS ALTERNATIVE","528592489","10,642.53","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002863"
"HUMBLE ROOTS LLC","13093836","589.68","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002865"
"ILLINOIS CANNABIS COMP","593102","2,186.53","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002867"
"INDUS365","300020295","3,841.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002869"
"INDUS365 BELLEVILLE","307532911","2,010.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002871"
"INDUS365 LINCOLN","300023810","1,299.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002873"
"INDUS365 OLIVE BRANCH","309902451","364.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002875"
"JANANII LLC","13094844","257.34","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002877"
"JAR CO ELIOT","9000115956","1,620.96","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002879"
"JAR Joyology of Monroe","557892","535.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002881"
"JARS VENTURES 16 LLC","562325","2,313.50","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002883"
"JOYOLOGY OF REMEDI","554824","9,962.12","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002885"
"L EAGLE SERVICES","70251479","1,677.10","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002887"
"LEAVE IT TO NATURE","528592596","7,165.24","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002889"
"LINK ROCK FALLS","101104820959","2,098.41","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002891"
"METRO 1996 LLC","5410015092","538.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002893"
"MICHIGAN ASPIRE III","1030007506212","4,707.62","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002895"
"MICHIGAN ASPIRE IV","1030007506212","270.51","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002897"
"MINDSCAPE VENTURES","1080075","2,979.31","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002899"
"MISSOURI WILD ALCHEMY","01138746","4,574.34","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002901"
"MJ DISPENSARY LLC","70328382","15,819.40","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002903"
"Natures Health and Wel","592585","1,094.73","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002905"
"Natures Health And Wel","592585","1.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002907"
"NATURES MEDICINE FALL","13092828","4,586.34","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002909"
"NATURES MEDICINE UXBRI","13092837","7,711.92","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002911"
"NATURES MEDICINE WAREH","13092846","10,996.80","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002913"
"NIYAWILL LLC","376719765","9,381.79","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002915"
"NLJ PARTNERS LLC","1458398","1,902.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002917"
"NORTHSTAR MARYSVILLE","528592729","14,995.67","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002919"
"NOURISH EARTH LLC","528632740","4,151.96","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002921"
"NUG HOLDINGS ONE LLC","528582327","1,506.11","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002923"
"OG RETAIL","71450730133486","2,794.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002925"
"ORGANIC GOODS LLC","71450730133452","440.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002927"
"PERFECT UNION MARYSVIL","528592863","14,409.12","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002929"
"PERFECT UNION MORRO BA","528592694","3,632.55","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002931"
"PERFECT UNION NAPA","528592809","3,026.51","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002933"
"PERFECT UNION TURLOCK","528592854","8,245.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002935"
"PERFECT UNION WOODLAND","528838699","8,225.57","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002937"
"PHULA LLC","9000782706","1,098.15","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002939"
"PREMIER EARTH","116065202","4,414.01","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002941"
"RAVEN DISPENSARIES","623729002","6,150.69","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002943"
"RIVER CITY PHOENIX","528592943","28,849.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002945"
"SCORE 420","1400006782816","11,700.27","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002947"
"SPMI LLC","562710","1,520.52","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002949"
"SPMI LLC 1","562710","646.15","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002951"
"STAR BUDZ FLINT LLC 0","141984110","504.81","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002953"
"STAR BUDZ PROVISIONING","113474","2,310.43","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002955"
"TAHOE WELLNESS CENTER","1600000227800","2,442.24","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002957"
"TC MI ANN ARBOR","7476674","1,140.81","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002959"
"THE CANNABIS CLUBHOUSE","3801400825","5,727.54","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002961"
"THE GREEN GODDESS INC","2432304240","7,075.20","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002963"
"THE GROVE LA MESA","01900010691","2,469.39","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002965"
"THE HANGING GARDENS FA","7447076","1,125.14","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002967"
"THE HIGHEST CRAFT","10001763471113","10,530.45","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002969"
"THREE RIVERS NV LLC","1030007548119","2,056.32","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002971"
"Toroverde Massachusett","19018709","4,201.97","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002973"
"Toroverde Massachusett","19018717","3,501.05","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002975"
"Toroverde Massachusett","19018695","1,235.17","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002977"
"TRINITY MMJ LLC","1754814","3,356.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002979"
"TRINITY MMJ LLC 2","1754814","1,661.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002981"
"VERTICAL FOUR INC","001065234056","2,167.29","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002983"
"VILLAGE HOBOKEN LLC","9974177606","777.00","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002985"
"WAYNE PRV INC","13093647","1,612.86","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002987"
"WOLF HOUSE PROPERTIES","5410016413","6,514.44","06/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002989"
