"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"1 VERTICAL INC","280301000156","2,082.82","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014036"
"222 COMPANIES","554832","774.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014038"
"314 LA BREA LLC","5680005369","2,157.18","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014040"
"7 POINT DISPENSARY","12489002614155","13,603.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014042"
"A AND M LLC","70338701","1,568.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014044"
"ADVANCED ALTERNATIVE T","300000111251670","89,655.67","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014046"
"Albuquerque Craft Cann","70329230","2,745.29","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014048"
"ALTERNATE HEALTH COLLE","006858558158","2,489.41","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014050"
"AMNESIA DISPENSARY AND","70377200","5,616.22","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014052"
"ANDOVER CANNABIS LLC","43132316","1,240.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014054"
"BELEAF CHEROKEE","1134147","9,974.95","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014056"
"BELEAF DELMAR","1134139","9,700.02","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014058"
"BELEAF EUREKA","2032860","7,616.15","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014060"
"BELEAF ROLLA","1157740","9,744.20","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014062"
"BELEAF ST PETERS","1134112","14,773.04","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014064"
"BELEAF THE GROVE","1137685","12,955.34","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014066"
"BLOSSOM FLOWER LLC","591953271","1,398.21","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014068"
"BROKEN ARROW","2652626264","7,709.02","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014070"
"CATALYST RETAIL MULDOO","7300011421","7,702.54","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014072"
"CATALYST RETAIL SEAWAR","7300011421","1,614.15","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014074"
"CATALYST RETAIL SPENAR","7300011421","2,528.40","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014076"
"CHA ENTERPRISES","4210033488","1,865.66","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014078"
"CHILLAX LLC","13093854","3,247.59","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014080"
"CHILLAX LLC 1","13094835","178.25","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014082"
"CJK INC","2652626272","6,005.08","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014084"
"CULTURE RED BLUFF CORP","528823611","864.95","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014086"
"DEALERSHIP II LLC","1829545","3,783.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014088"
"DEEP SKY CANNABIS","1400006711143","4,879.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014090"
"DIVINE1","13092873","4,036.01","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014092"
"DIVINE1 Seymour","13094817","4,593.84","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014094"
"DRGREENRX","1600000228980","1,661.44","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014096"
"F5 MED LLC PEORIA","3145026","1,270.07","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014098"
"F5 MED LLC RIVERSIDE","3168395","328.34","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014100"
"F5 MED LLC SHERIDAN","3152049","1,136.33","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014102"
"FARMINGTON CRAFT LLC","70352321","1,747.99","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014104"
"G2 DISPENSARY","9000953070","265.23","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014106"
"Garden State Natural G","1270206387","368.25","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014108"
"GOLDEN DOOR LLC","13093863","4,594.24","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014110"
"GREEN HOUSE ORGANICS","4009147","5,121.34","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014112"
"GREENSOUL ORGANICS LLC","592193066","819.29","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014114"
"HAZED OWOSSO LLC","000133753110","377.66","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014116"
"HIGH STAKES LEAFERY LL","0615779388","3,444.82","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014118"
"High Street Dispensary","9000776063","13,127.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014120"
"HOUSTON GRASS LLC","1130000154588","241.51","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014122"
"HUGS ALTERNATIVE","528592489","10,900.37","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014124"
"HUMBLE ROOTS LLC","13093836","521.94","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014126"
"ILLINOIS CANNABIS COMP","593102","1,782.27","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014128"
"INDUS365","300020295","13,950.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014130"
"INDUS365 BELLEVILLE","307532911","7,046.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014132"
"INDUS365 LINCOLN","300023810","3,174.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014134"
"INDUS365 OLIVE BRANCH","309902451","687.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014136"
"JANANII LLC","4011429547","315.75","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014138"
"JAR CO ELIOT","9000115956","1,979.10","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014140"
"JAR Joyology of Monroe","557892","814.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014142"
"JARS VENTURES 16 LLC","562325","1,185.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014144"
"JOYOLOGY OF REMEDI","554824","14,312.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014146"
"L EAGLE SERVICES","70251479","1,557.75","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014148"
"LEAVE IT TO NATURE","528592596","12,625.07","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014150"
"LINK ROCK FALLS","101104820959","3,720.59","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014152"
"METRO 1996 LLC","5410015092","1,220.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014154"
"MICHIGAN ASPIRE III","1030007506212","9,938.88","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014156"
"MICHIGAN ASPIRE IV","1030007506212","1,056.83","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014158"
"MINDSCAPE VENTURES","1080075","4,979.72","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014160"
"MISSOURI WILD ALCHEMY","01138746","8,172.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014162"
"MJ DISPENSARY LLC","70328382","10,148.03","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014164"
"NATURES MEDICINE FALL","13092828","4,653.09","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014166"
"NATURES MEDICINE UXBRI","13092837","11,417.59","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014168"
"NATURES MEDICINE WAREH","13092846","15,560.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014170"
"NIYAWILL LLC","376719765","14,164.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014172"
"NLJ PARTNERS LLC","1458398","2,467.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014174"
"NORTHSTAR MARYSVILLE","528592729","22,791.95","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014176"
"NOURISH EARTH LLC","528632740","4,202.10","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014178"
"NUG HOLDINGS ONE LLC","528582327","1,751.87","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014180"
"OG RETAIL","71450730133486","4,255.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014182"
"ORGANIC GOODS LLC","71450730133452","1,350.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014184"
"PERFECT UNION MARYSVIL","528592863","23,552.92","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014186"
"PERFECT UNION MORRO BA","528592694","7,926.94","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014188"
"PERFECT UNION NAPA","528592809","5,165.76","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014190"
"PERFECT UNION TURLOCK","528592854","11,249.08","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014192"
"PERFECT UNION WOODLAND","528838699","10,109.16","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014194"
"PHULA LLC","9000782706","2,245.60","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014196"
"PREMIER EARTH","116065202","6,595.50","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014198"
"RAVEN DISPENSARIES","623729002","10,689.72","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014200"
"RELEAF NEWTON LLC","816862373","305.24","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014202"
"RIVER CITY PHOENIX","528592943","40,405.57","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014204"
"SCORE 420","1400006782816","12,243.56","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014206"
"SHOEBOX DISTRIBUTION","72980617270000","363.50","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014208"
"Slater Center","3400160630","36,021.28","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014210"
"SPMI LLC","562710","2,451.19","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014212"
"SPMI LLC 1","562710","1,668.59","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014214"
"STAR BUDZ FLINT LLC 0","141984110","974.72","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014216"
"STAR BUDZ PROVISIONING","113474","2,330.58","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014218"
"TAHOE WELLNESS CENTER","1600000227800","2,512.88","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014220"
"TC MI ANN ARBOR","7476674","3,850.73","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014222"
"THE CANNABIS CLUBHOUSE","3801400825","9,031.33","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014224"
"THE GREEN GODDESS INC","2432304240","3,000.35","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014226"
"THE GROVE LA MESA","01900010691","4,182.72","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014228"
"THE HIGHEST CRAFT","10001763471113","13,150.88","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014230"
"THREE RIVERS NV LLC","1030007548119","5,844.20","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014232"
"Toroverde Massachusett","19018709","6,510.24","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014234"
"Toroverde Massachusett","19018717","5,856.23","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014236"
"Toroverde Massachusett","19018695","2,714.85","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014238"
"TRINITY MMJ LLC","1754814","3,071.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014240"
"TRINITY MMJ LLC 2","1754814","2,639.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014242"
"VERTICAL FOUR INC","280301002657","3,148.95","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014244"
"VILLAGE HOBOKEN LLC","9974177606","1,291.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014246"
"WAYNE PRV INC","13093647","3,425.04","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014248"
"WOLF HOUSE PROPERTIES","5410016413","4,711.36","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014250"
"1 VERTICAL INC","280301000156","964.43","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014252"
"222 COMPANIES","554832","715.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014254"
"314 LA BREA LLC","5680005369","1,117.16","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014256"
"7 POINT DISPENSARY","12489002614155","10,965.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014258"
"A AND M LLC","70338701","1,055.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014260"
"ADVANCED ALTERNATIVE T","300000111251670","74,593.22","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014262"
"Albuquerque Craft Cann","70329230","2,071.50","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014264"
"ALTERNATE HEALTH COLLE","006858558158","3,731.53","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014266"
"AMNESIA DISPENSARY AND","70377200","4,230.56","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014268"
"ANDOVER CANNABIS LLC","43132316","2,693.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014270"
"BELEAF CHEROKEE","1134147","9,004.12","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014272"
"BELEAF DELMAR","1134139","9,185.92","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014274"
"BELEAF EUREKA","2032860","5,736.64","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014276"
"BELEAF ROLLA","1157740","8,443.22","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014278"
"BELEAF ST PETERS","1134112","12,432.39","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014280"
"BELEAF THE GROVE","1137685","10,905.67","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014282"
"BLOSSOM FLOWER LLC","591953271","947.01","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014284"
"BROKEN ARROW","2652626264","7,221.28","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014286"
"CATALYST RETAIL MULDOO","7300011421","6,003.07","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014288"
"CATALYST RETAIL SEAWAR","7300011421","1,153.73","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014290"
"CATALYST RETAIL SPENAR","7300011421","1,756.92","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014292"
"CHA ENTERPRISES","4210033488","2,534.46","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014294"
"CHILLAX LLC","13093854","3,056.30","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014296"
"CHILLAX LLC 1","13094835","192.25","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014298"
"CJK INC","2652626272","4,097.38","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014300"
"CULTURE RED BLUFF CORP","528823611","613.30","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014302"
"DEALERSHIP II LLC","1829545","5,110.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014304"
"DEEP SKY CANNABIS","1400006711143","3,391.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014306"
"DIVINE1","13092873","3,873.97","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014308"
"DIVINE1 Seymour","13094817","3,787.68","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014310"
"DRGREENRX","1600000228980","925.78","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014312"
"F5 MED LLC PEORIA","3145026","661.77","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014314"
"F5 MED LLC RIVERSIDE","3168395","140.93","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014316"
"F5 MED LLC SHERIDAN","3152049","345.70","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014318"
"FARMINGTON CRAFT LLC","70352321","1,059.89","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014320"
"G2 DISPENSARY","9000953070","1,111.79","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014322"
"Garden State Natural G","1270206387","338.15","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014324"
"GOLDEN DOOR LLC","13093863","3,244.54","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014326"
"GREEN HOUSE ORGANICS","4009147","5,738.69","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014328"
"GREENSOUL ORGANICS LLC","592193066","1,432.83","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014330"
"HAZED OWOSSO LLC","000133753110","294.34","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014332"
"HIGH STAKES LEAFERY LL","0615779388","2,251.69","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014334"
"High Street Dispensary","9000776063","16,150.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014336"
"HOUSTON GRASS LLC","1130000154588","138.73","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014338"
"HUGS ALTERNATIVE","528592489","12,481.57","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014340"
"HUMBLE ROOTS LLC","13093836","660.87","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014342"
"ILLINOIS CANNABIS COMP","593102","3,120.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014344"
"INDUS365","300020295","11,116.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014346"
"INDUS365 BELLEVILLE","307532911","4,400.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014348"
"INDUS365 LINCOLN","300023810","2,506.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014350"
"INDUS365 OLIVE BRANCH","309902451","2,463.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014352"
"JANANII LLC","4011429547","59.13","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014354"
"JAR CO ELIOT","9000115956","1,716.72","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014356"
"JAR Joyology of Monroe","557892","2,049.17","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014358"
"JARS VENTURES 16 LLC","562325","1,773.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014360"
"JOYOLOGY OF REMEDI","554824","12,440.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014362"
"L EAGLE SERVICES","70251479","1,911.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014364"
"LEAVE IT TO NATURE","528592596","9,881.09","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014366"
"LINK ROCK FALLS","101104820959","2,502.87","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014368"
"METRO 1996 LLC","5410015092","1,328.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014370"
"MICHIGAN ASPIRE III","1030007506212","8,271.96","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014372"
"MICHIGAN ASPIRE IV","1030007506212","1,430.45","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014374"
"MINDSCAPE VENTURES","1080075","3,605.26","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014376"
"MISSOURI WILD ALCHEMY","01138746","7,273.93","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014378"
"MJ DISPENSARY LLC","70328382","7,432.44","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014380"
"NATURES MEDICINE FALL","13092828","4,805.11","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014382"
"NATURES MEDICINE UXBRI","13092837","8,084.68","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014384"
"NATURES MEDICINE WAREH","13092846","12,609.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014386"
"NIYAWILL LLC","376719765","12,443.20","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014388"
"NLJ PARTNERS LLC","1458398","2,483.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014390"
"NORTHSTAR MARYSVILLE","528592729","18,622.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014392"
"NOURISH EARTH LLC","528632740","6,228.25","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014394"
"NUG HOLDINGS ONE LLC","528582327","1,207.20","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014396"
"OG RETAIL","71450730133486","3,105.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014398"
"ORGANIC GOODS LLC","71450730133452","1,185.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014400"
"PERFECT UNION MARYSVIL","528592863","20,714.10","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014402"
"PERFECT UNION MORRO BA","528592694","7,406.66","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014404"
"PERFECT UNION NAPA","528592809","5,054.96","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014406"
"PERFECT UNION TURLOCK","528592854","8,989.85","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014408"
"PERFECT UNION WOODLAND","528838699","8,570.79","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014410"
"PHULA LLC","9000782706","2,258.14","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014412"
"PREMIER EARTH","116065202","4,401.69","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014414"
"RAVEN DISPENSARIES","623729002","11,207.75","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014416"
"RELEAF NEWTON LLC","816862373","665.77","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014418"
"RIVER CITY PHOENIX","528592943","34,756.25","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014420"
"SCORE 420","1400006782816","13,740.11","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014422"
"SHOEBOX DISTRIBUTION","72980617270000","881.50","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014424"
"Slater Center","3400160630","26,694.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014426"
"SPMI LLC","562710","2,969.83","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014428"
"SPMI LLC 1","562710","1,026.34","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014430"
"STAR BUDZ FLINT LLC 0","141984110","519.33","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014432"
"STAR BUDZ PROVISIONING","113474","2,226.47","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014434"
"TAHOE WELLNESS CENTER","1600000227800","1,876.60","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014436"
"TC MI ANN ARBOR","7476674","4,892.35","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014438"
"THE CANNABIS CLUBHOUSE","3801400825","9,704.76","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014440"
"THE GREEN GODDESS INC","2432304240","1,997.53","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014442"
"THE GROVE LA MESA","01900010691","4,250.70","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014444"
"THE HIGHEST CRAFT","10001763471113","10,998.64","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014446"
"THREE RIVERS NV LLC","1030007548119","5,924.66","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014448"
"Toroverde Massachusett","19018709","4,641.58","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014450"
"Toroverde Massachusett","19018717","6,861.66","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014452"
"Toroverde Massachusett","19018695","2,226.31","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014454"
"TRINITY MMJ LLC","1754814","3,203.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014456"
"TRINITY MMJ LLC 2","1754814","2,240.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014458"
"VERTICAL FOUR INC","280301002657","1,588.51","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014460"
"VILLAGE HOBOKEN LLC","9974177606","1,359.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014462"
"WAYNE PRV INC","13093647","1,581.32","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014464"
"WOLF HOUSE PROPERTIES","5410016413","4,719.62","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014466"
"1 VERTICAL INC","280301000156","46.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014468"
"222 COMPANIES","554832","972.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014470"
"314 LA BREA LLC","5680005369","2,088.03","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014472"
"7 POINT DISPENSARY","12489002614155","6,252.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014474"
"A AND M LLC","70338701","1,005.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014476"
"ADVANCED ALTERNATIVE T","300000111251670","57,668.56","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014478"
"Albuquerque Craft Cann","70329230","1,509.04","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014480"
"ALTERNATE HEALTH COLLE","006858558158","2,463.96","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014482"
"AMNESIA DISPENSARY AND","70377200","3,664.47","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014484"
"ANDOVER CANNABIS LLC","43132316","3,459.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014486"
"BELEAF CHEROKEE","1134147","8,171.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014488"
"BELEAF DELMAR","1134139","7,132.91","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014490"
"BELEAF EUREKA","2032860","6,515.03","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014492"
"BELEAF ROLLA","1157740","7,925.61","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014494"
"BELEAF ST PETERS","1134112","9,795.95","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014496"
"BELEAF THE GROVE","1137685","9,925.90","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014498"
"BLOSSOM FLOWER LLC","591953271","849.72","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014500"
"BROKEN ARROW","2652626264","3,058.35","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014502"
"CATALYST RETAIL MULDOO","7300011421","6,378.67","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014504"
"CATALYST RETAIL SEAWAR","7300011421","984.19","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014506"
"CATALYST RETAIL SPENAR","7300011421","2,965.75","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014508"
"CHA ENTERPRISES","4210033488","2,593.66","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014510"
"CHILLAX LLC","13093854","2,454.82","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014512"
"CHILLAX LLC 1","13094835","168.13","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014514"
"CJK INC","2652626272","4,646.66","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014516"
"CULTURE RED BLUFF CORP","528823611","284.30","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014518"
"DEALERSHIP II LLC","1829545","2,201.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014520"
"DEEP SKY CANNABIS","1400006711143","2,664.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014522"
"DIVINE1","13092873","1,747.17","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014524"
"DIVINE1 Seymour","13094817","3,033.36","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014526"
"DRGREENRX","1600000228980","1,746.92","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014528"
"F5 MED LLC PEORIA","3145026","409.25","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014530"
"F5 MED LLC RIVERSIDE","3168395","375.81","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014532"
"F5 MED LLC SHERIDAN","3152049","290.42","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014534"
"FARMINGTON CRAFT LLC","70352321","796.97","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014536"
"G2 DISPENSARY","9000953070","418.83","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014538"
"Garden State Natural G","1270206387","479.14","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014540"
"GOLDEN DOOR LLC","13093863","2,676.53","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014542"
"GREEN HOUSE ORGANICS","4009147","5,637.33","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014544"
"GREENSOUL ORGANICS LLC","592193066","859.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014546"
"HAZED OWOSSO LLC","000133753110","333.05","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014548"
"HIGH STAKES LEAFERY LL","0615779388","1,776.65","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014550"
"High Street Dispensary","9000776063","7,773.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014552"
"HOUSTON GRASS LLC","1130000154588","327.93","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014554"
"HUGS ALTERNATIVE","528592489","8,445.11","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014556"
"HUMBLE ROOTS LLC","13093836","132.70","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014558"
"ILLINOIS CANNABIS COMP","593102","1,854.97","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014560"
"INDUS365","300020295","9,316.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014562"
"INDUS365 BELLEVILLE","307532911","3,379.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014564"
"INDUS365 LINCOLN","300023810","1,936.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014566"
"INDUS365 OLIVE BRANCH","309902451","577.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014568"
"JANANII LLC","4011429547","257.87","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014570"
"JAR CO ELIOT","9000115956","1,214.70","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014572"
"JAR Joyology of Monroe","557892","697.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014574"
"JARS VENTURES 16 LLC","562325","985.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014576"
"JOYOLOGY OF REMEDI","554824","9,525.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014578"
"L EAGLE SERVICES","70251479","725.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014580"
"LEAVE IT TO NATURE","528592596","9,574.12","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014582"
"LINK ROCK FALLS","101104820959","2,077.42","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014584"
"METRO 1996 LLC","5410015092","608.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014586"
"MICHIGAN ASPIRE III","1030007506212","5,111.33","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014588"
"MICHIGAN ASPIRE IV","1030007506212","734.61","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014590"
"MINDSCAPE VENTURES","1080075","3,049.62","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014592"
"MISSOURI WILD ALCHEMY","01138746","4,257.68","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014594"
"MJ DISPENSARY LLC","70328382","7,004.15","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014596"
"NATURES MEDICINE FALL","13092828","2,808.94","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014598"
"NATURES MEDICINE UXBRI","13092837","7,115.01","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014600"
"NATURES MEDICINE WAREH","13092846","11,650.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014602"
"NIYAWILL LLC","376719765","9,544.20","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014604"
"NLJ PARTNERS LLC","1458398","1,370.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014606"
"NORTHSTAR MARYSVILLE","528592729","17,556.02","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014608"
"NOURISH EARTH LLC","528632740","3,806.70","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014610"
"NUG HOLDINGS ONE LLC","528582327","799.20","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014612"
"OG RETAIL","71450730133486","3,120.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014614"
"ORGANIC GOODS LLC","71450730133452","820.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014616"
"PERFECT UNION MARYSVIL","528592863","13,556.60","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014618"
"PERFECT UNION MORRO BA","528592694","6,962.90","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014620"
"PERFECT UNION NAPA","528592809","3,710.92","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014622"
"PERFECT UNION TURLOCK","528592854","8,573.54","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014624"
"PERFECT UNION WOODLAND","528838699","7,676.79","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014626"
"PHULA LLC","9000782706","1,990.67","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014628"
"PREMIER EARTH","116065202","4,565.47","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014630"
"RAVEN DISPENSARIES","623729002","6,944.08","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014632"
"RIVER CITY PHOENIX","528592943","28,356.42","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014634"
"SCORE 420","1400006782816","8,080.18","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014636"
"SHOEBOX DISTRIBUTION","72980617270000","435.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014638"
"Slater Center","3400160630","20,156.62","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014640"
"SPMI LLC","562710","1,506.89","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014642"
"SPMI LLC 1","562710","697.18","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014644"
"STAR BUDZ FLINT LLC 0","141984110","285.68","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014646"
"STAR BUDZ PROVISIONING","113474","1,297.34","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014648"
"TAHOE WELLNESS CENTER","1600000227800","1,750.98","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014650"
"TC MI ANN ARBOR","7476674","4,631.37","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014652"
"THE CANNABIS CLUBHOUSE","3801400825","7,727.19","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014654"
"THE GREEN GODDESS INC","2432304240","2,175.55","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014656"
"THE GROVE LA MESA","01900010691","3,962.10","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014658"
"THE HIGHEST CRAFT","10001763471113","11,859.22","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014660"
"THREE RIVERS NV LLC","1030007548119","2,130.58","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014662"
"Toroverde Massachusett","19018709","3,490.78","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014664"
"Toroverde Massachusett","19018717","3,950.23","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014666"
"Toroverde Massachusett","19018695","925.53","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014668"
"TRINITY MMJ LLC","1754814","2,697.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014670"
"TRINITY MMJ LLC 2","1754814","833.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014672"
"VERTICAL FOUR INC","280301002657","1,147.10","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014674"
"VILLAGE HOBOKEN LLC","9974177606","750.00","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014676"
"WAYNE PRV INC","13093647","947.44","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014678"
"WOLF HOUSE PROPERTIES","5410016413","3,482.82","04/29/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014680"
"TREEZ INC","1600000215465","9,415.80","04/29/25","22","COM"," 934186362  TOMORROWCHECKOUT","071127230014682"
"METRO 1996, LLC","5410015092","499.00","04/29/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230014684"
"1 VERTICAL INC","280301000156","1,402.43","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014686"
"222 COMPANIES","554832","748.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014688"
"314 LA BREA LLC","5680005369","2,765.26","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014690"
"7 POINT DISPENSARY","12489002614155","8,392.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014692"
"A AND M LLC","70338701","960.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014694"
"ADVANCED ALTERNATIVE T","300000111251670","50,068.98","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014696"
"Albuquerque Craft Cann","70329230","1,355.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014698"
"ALTERNATE HEALTH COLLE","006858558158","1,911.36","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014700"
"AMNESIA DISPENSARY AND","70377200","2,958.87","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014702"
"ANDOVER CANNABIS LLC","43132316","1,353.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014704"
"BELEAF CHEROKEE","1134147","6,300.91","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014706"
"BELEAF DELMAR","1134139","7,443.06","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014708"
"BELEAF EUREKA","2032860","5,293.84","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014710"
"BELEAF ROLLA","1157740","5,488.26","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014712"
"BELEAF ST PETERS","1134112","8,728.87","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014714"
"BELEAF THE GROVE","1137685","9,044.94","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014716"
"BLOSSOM FLOWER LLC","591953271","568.16","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014718"
"BROKEN ARROW","2652626264","3,678.56","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014720"
"CATALYST RETAIL MULDOO","7300011421","4,826.16","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014722"
"CATALYST RETAIL SEAWAR","7300011421","941.75","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014724"
"CATALYST RETAIL SPENAR","7300011421","1,392.85","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014726"
"CHA ENTERPRISES","4210033488","2,164.76","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014728"
"CHILLAX LLC","13093854","2,381.40","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014730"
"CHILLAX LLC 1","13094835","137.72","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014732"
"CJK INC","2652626272","3,735.89","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014734"
"CULTURE RED BLUFF CORP","528823611","324.40","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014736"
"DEALERSHIP II LLC","1829545","2,765.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014738"
"DEEP SKY CANNABIS","1400006711143","3,014.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014740"
"DIVINE1","13092873","1,687.85","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014742"
"DIVINE1 Seymour","13094817","2,930.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014744"
"DRGREENRX","1600000228980","958.36","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014746"
"F5 MED LLC PEORIA","3145026","472.04","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014748"
"F5 MED LLC RIVERSIDE","3168395","555.14","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014750"
"F5 MED LLC SHERIDAN","3152049","547.41","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014752"
"FARMINGTON CRAFT LLC","70352321","927.09","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014754"
"G2 DISPENSARY","9000953070","789.40","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014756"
"Garden State Natural G","1270206387","91.24","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014758"
"GOLDEN DOOR LLC","13093863","2,817.06","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014760"
"GREEN HOUSE ORGANICS","4009147","4,711.77","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014762"
"GREENSOUL ORGANICS LLC","592193066","1,206.98","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014764"
"HAZED OWOSSO LLC","000133753110","276.66","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014766"
"HIGH STAKES LEAFERY LL","0615779388","1,526.75","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014768"
"High Street Dispensary","9000776063","7,586.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014770"
"HOUSTON GRASS LLC","1130000154588","82.95","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014772"
"HUGS ALTERNATIVE","528592489","9,182.72","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014774"
"HUMBLE ROOTS LLC","13093836","188.50","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014776"
"ILLINOIS CANNABIS COMP","593102","1,620.02","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014778"
"INDUS365","300020295","8,086.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014780"
"INDUS365 BELLEVILLE","307532911","4,251.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014782"
"INDUS365 LINCOLN","300023810","1,913.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014784"
"INDUS365 OLIVE BRANCH","309902451","535.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014786"
"JANANII LLC","4011429547","441.95","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014788"
"JAR CO ELIOT","9000115956","904.86","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014790"
"JAR Joyology of Monroe","557892","2,509.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014792"
"JARS VENTURES 16 LLC","562325","671.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014794"
"JOYOLOGY OF REMEDI","554824","11,241.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014796"
"L EAGLE SERVICES","70251479","802.50","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014798"
"LEAVE IT TO NATURE","528592596","6,969.21","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014800"
"LINK ROCK FALLS","101104820959","1,637.14","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014802"
"METRO 1996 LLC","5410015092","489.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014804"
"MICHIGAN ASPIRE III","1030007506212","5,275.97","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014806"
"MICHIGAN ASPIRE IV","1030007506212","1,347.89","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014808"
"MINDSCAPE VENTURES","1080075","1,867.44","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014810"
"MISSOURI WILD ALCHEMY","01138746","4,319.05","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014812"
"MJ DISPENSARY LLC","70328382","8,213.65","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014814"
"NATURES MEDICINE FALL","13092828","3,675.32","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014816"
"NATURES MEDICINE UXBRI","13092837","6,777.60","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014818"
"NATURES MEDICINE WAREH","13092846","10,681.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014820"
"NIYAWILL LLC","376719765","6,954.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014822"
"NLJ PARTNERS LLC","1458398","1,583.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014824"
"NORTHSTAR MARYSVILLE","528592729","13,375.14","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014826"
"NOURISH EARTH LLC","528632740","3,108.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014828"
"NUG HOLDINGS ONE LLC","528582327","2,493.26","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014830"
"OG RETAIL","71450730133486","2,455.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014832"
"ORGANIC GOODS LLC","71450730133452","605.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014834"
"PERFECT UNION MARYSVIL","528592863","13,787.79","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014836"
"PERFECT UNION MORRO BA","528592694","4,807.66","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014838"
"PERFECT UNION NAPA","528592809","5,131.59","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014840"
"PERFECT UNION TURLOCK","528592854","7,593.92","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014842"
"PERFECT UNION WOODLAND","528838699","7,214.71","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014844"
"PHULA LLC","9000782706","1,398.22","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014846"
"PREMIER EARTH","116065202","3,683.58","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014848"
"RAVEN DISPENSARIES","623729002","6,151.35","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014850"
"RELEAF NEWTON LLC","816862373","470.95","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014852"
"RIVER CITY PHOENIX","528592943","26,732.94","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014854"
"SCORE 420","1400006782816","6,170.82","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014856"
"SHOEBOX DISTRIBUTION","72980617270000","387.50","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014858"
"Slater Center","3400160630","21,552.10","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014860"
"SPMI LLC","562710","2,165.31","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014862"
"SPMI LLC 1","562710","898.65","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014864"
"STAR BUDZ FLINT LLC 0","141984110","479.88","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014866"
"STAR BUDZ PROVISIONING","113474","1,976.42","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014868"
"TAHOE WELLNESS CENTER","1600000227800","860.63","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014870"
"TC MI ANN ARBOR","7476674","3,728.06","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014872"
"THE CANNABIS CLUBHOUSE","3801400825","7,102.95","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014874"
"THE GREEN GODDESS INC","2432304240","2,052.48","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014876"
"THE GROVE LA MESA","01900010691","2,856.59","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014878"
"THE HIGHEST CRAFT","10001763471113","9,271.32","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014880"
"THREE RIVERS NV LLC","1030007548119","1,347.98","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014882"
"Toroverde Massachusett","19018709","2,890.17","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014884"
"Toroverde Massachusett","19018717","4,382.49","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014886"
"Toroverde Massachusett","19018695","1,695.22","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014888"
"TRINITY MMJ LLC","1754814","2,426.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014890"
"TRINITY MMJ LLC 2","1754814","1,359.50","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014892"
"VERTICAL FOUR INC","280301002657","1,439.30","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014894"
"VILLAGE HOBOKEN LLC","9974177606","910.00","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014896"
"WAYNE PRV INC","13093647","1,585.80","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014898"
"WOLF HOUSE PROPERTIES","5410016413","5,544.14","04/30/25","22","Batch"," 934186362  Tomorrow Checkou","071127230014900"
