"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURES MEDICINE","13092837","8,349.11","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002881"
"TOROVERDE INC","19018695","1,249.81","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002883"
"HUGS ALTERNATIVE CARE","528592489","11,893.36","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002885"
"JOE WOJCIK & JOE CALAN","70329230","2,281.00","11/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230002887"
"MICHIGAN ASPIRE III LL","1030007506212","4,560.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002889"
"7 POINT DISPENSARY INC","12489002614155","5,291.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002891"
"BELEAF MEDICAL","1137685","4,117.09","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002893"
"MJ DISPENSARY LLC","70328382","10,901.65","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002895"
"NATURE'S MEDICINES INC","13092846","9,496.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002897"
"ROUND HOUSE RESERVE","20054862","654.10","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002899"
"F5 MED LLC SHERIDAN","3152049","520.38","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002901"
"MINDSCAPE VENTURES LLC","1400006766170","3,384.70","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002903"
"SCORE 420 LLC","1400006782816","8,578.50","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002905"
"THE GROVE","01900010691","4,925.66","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002907"
"LEAVE IT TO NATURE","528592596","9,114.76","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002909"
"NIYAWILL LLC","376719765","12,446.59","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002911"
"ROUND HOUSE RESERVE LL","20066437","1,249.19","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002913"
"INDUS365 LINCOLN LLC","300023810","1,852.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002915"
"BLOSSOM FLOWER LLC","591953271","375.62","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002917"
"AMNESIA DISPENSARY","70377200","818.74","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002919"
"F5 MED LLC RIVERSIDE","3168395","322.81","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002921"
"HIGH STREET D","4101403410","11,252.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002923"
"GOLDEN DOOR DISPENSARY","13093863","3,483.13","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002925"
"TOROVERDE INC","19018717","4,081.59","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002927"
"L EAGLE SERVICES","70251479","613.50","11/18/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230002929"
"PREMIER EARTH CORP","8011000125","4,262.81","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002931"
"DIVINE 1 LLC","13094817","3,876.33","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002933"
"NORTHSTAR MARYSVILLE","528592729","19,182.95","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002935"
"TOROVERDE II INC","19018709","4,768.34","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002937"
"THOMAS C SLATER COMPAS","3400160630","28,500.99","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002939"
"ALTERNATE HEALTH COLLE","006858558158","465.68","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002941"
"CAT ROCK CAURD LLC","43132901","4,063.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002943"
"PERFECT UNION - TURLOC","528592854","11,395.47","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002945"
"NATURES MEDICINES INC","13092828","5,265.83","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002947"
"BELEAF MEDICAL","1134139","4,246.08","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002949"
"INDUS 365 LLC","300020295","6,996.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002951"
"PERFECT UNION NAPA","528592809","3,916.35","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002953"
"GREENHOUSE ORGANICS","4009147","5,700.23","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002955"
"REMEDI,LLC","554824","10,357.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002957"
"CREAM CANNABIS COMPANY","19018491","1,550.39","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002959"
"THE HIGHEST CRAFT, LLC","10001763471113","9,694.51","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002961"
"BELEAF MEDICAL","1134112","3,810.44","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002963"
"CATALYST RETAIL, LLC","7300011421","8,883.63","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002965"
"RAVEN DISPENSARIES LLC","623729002","7,406.57","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002967"
"222 COMPANIES","554832","616.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002969"
"A&M LLC","70338701","1,014.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002971"
"HUMBLE ROOTS LLC","13093836","895.52","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002973"
"F5 MED LLC PEORIA","3145026","1,657.82","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002975"
"RCP MARYSVILLE","528592863","18,622.07","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002977"
"ADVANCED ALTERNATIVE","300000111251670","65,688.33","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002979"
"LINK ROCK FALLS","101104820959","1,621.85","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002981"
"CHILLAX LLC","13093854","1,491.92","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002983"
"JAR CAPITAL, LLC","557892","1,563.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002985"
"RIVER CITY PHOENIX","528592943","36,272.02","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002987"
"DEEP SKY","1400006711143","2,984.00","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002989"
"PERFECT UNION","528592694","6,247.86","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002991"
"WAYNE PRV INC","13093647","2,772.12","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002993"
"DIVINE 1 LLC","13092873","3,898.65","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002995"
"STAR BUDZ PROVISIONING","113474","2,666.78","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002997"
"WEST BRANCH PROVISIONI","1137173","(49.99)","11/18/24","27","COLLECT CB"," 934186362  TOMORROWCHECKOUT","071127230002999"
"CHA ENTERPRISES INC.","4210033488","2,882.76","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003001"
"TC MI ANN ARBOR 2, LLC","7476674","2,522.47","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003003"
"BROADSIDE HOLDINGS, LL","200001089183","1,493.73","11/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003005"
"JOSEPH J RANONE","003940014564","24,000.00","11/18/24","22","TCMONTHLY"," 934186362  TOMORROWCHECKOUT","071127230003007"
