"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN SKIES","1143873","4,258.86","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013277"
"DIAMOND PAYMENTS LLC","3511768321","384.28","08/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013279"
"NATURE'S MEDICINES INC","13092846","28,212.77","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013281"
"TOROVERDE INC","19018717","14,842.50","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013283"
"ORANGE COUNTY","12000100161712","4,162.80","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013285"
"GOLDEN DOOR DISPENSARY","13093863","11,790.24","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013287"
"PERFECT UNION NAPA","528592809","8,561.60","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013289"
"DIVINE 1 LLC","13092873","12,277.05","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013291"
"CHILLAX LLC","13093854","6,831.82","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013293"
"MINDSCAPE VENTURES LLC","1400006766170","10,362.91","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013295"
"PERFECT UNION - TURLOC","528592854","23,707.79","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013297"
"THOMAS C SLATER COMPAS","3400160630","86,065.28","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013299"
"F5 MED LLC PEORIA","3145026","2,078.06","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013301"
"CATALYST RETAIL, LLC","7300011421","20,479.15","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013303"
"BLOSSOM FLOWER LLC","591953271","506.44","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013305"
"7 POINT DISPENSARY INC","12489002614155","6,523.25","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013307"
"BELEAF MEDICAL","1134139","24,589.54","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013309"
"BELEAF MEDICAL","1134120","19,970.79","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013311"
"TC MI ANN ARBOR 2, LLC","7476674","4,164.25","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013313"
"STAR BUDZ PROVISIONING","113474","6,634.81","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013315"
"ROUND HOUSE RESERVE LL","20042891","2,295.05","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013317"
"ROYAL HIGHNESS PC2","1137673","1,216.14","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013319"
"NORTHSTAR MARYSVILLE","528592729","45,569.65","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013321"
"ON POINT CANNABIS INC","00016242440103","9,448.26","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013323"
"PREMIER EARTH CORP","8011000125","17,649.69","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013325"
"TAHOE WELLNESS CENTER","1600000227800","10,341.70","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013327"
"THE NEXT CHAPTER NY","12489002669735","61,799.88","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013329"
"GOTHAM CAURD LLC","000042962978","29,365.58","08/27/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230013331"
"RIVER CITY PHOENIX","528592943","91,035.00","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013333"
"HUGS ALTERNATIVE CARE","528592489","31,160.54","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013335"
"LEAVE IT TO NATURE","528592596","28,682.22","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013337"
"BELEAF MEDICAL","1137685","28,422.74","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013339"
"REMEDI,LLC","554824","21,628.82","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013341"
"THE HIGHEST CRAFT, LLC","10001763471113","53,896.50","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013343"
"PERFECT UNION","528592694","17,116.05","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013345"
"THE GROVE","01900010691","11,914.16","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013347"
"RCP MARYSVILLE","528592863","53,851.99","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013349"
"BELEAF MEDICAL","1134112","27,027.17","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013351"
"WEST BRANCH PROVISIONI","1137173","5,868.76","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013353"
"RAVEN DISPENSARIES LLC","623729002","24,767.94","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013355"
"CHA ENTERPRISES INC.","4210033488","8,295.16","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013357"
"GREENHOUSE ORGANICS","4009147","28,392.05","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013359"
"SCORE 420 LLC","1400006782816","19,652.25","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013361"
"222 COMPANIES","554832","979.30","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013363"
"CAT ROCK CAURD LLC","43132901","13,391.24","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013365"
"INDUS365 LINCOLN LLC","300023810","5,677.10","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013367"
"INDUS 365 LLC","300020295","17,598.71","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013369"
"MJ DISPENSARY LLC","70328382","60,361.81","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013371"
"ROYAL HIGHNESS LLC","1136073","7,709.77","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013373"
"TAMA VENTURES, LLC","1136673","5,635.27","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013375"
"JOE WOJCIK & JOE CALAN","70329230","6,145.30","08/27/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013377"
"NATURES MEDICINE","13092837","24,667.10","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013379"
"HIGH STREET D","4101403410","36,565.00","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013381"
"NIYAWILL LLC","376719765","38,010.19","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013383"
"BELEAF MEDICAL","1134147","28,933.34","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013385"
"JAR CAPITAL, LLC","557892","13,770.72","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013387"
"F5 MED LLC SHERIDAN","3152049","1,666.11","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013389"
"TOROVERDE INC","19018695","4,973.28","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013391"
"DEEP SKY","1400006711143","7,535.20","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013393"
"F5 MED LLC RIVERSIDE","3168395","2,754.81","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013395"
"TOROVERDE II INC","19018709","14,691.88","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013397"
"NATURES MEDICINES INC","13092828","11,929.20","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013399"
"HALF ISLAND FLAVORS","12489002621467","19,257.57","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013401"
