"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HIGH STREET D","4101403410","34,830.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031060"
"CJK INC","2652626272","8,978.40","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031062"
"LINK ROCK FALLS","101104820959","5,638.83","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031064"
"ADVANCED ALTERNATIVE","300000111251670","183,012.32","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031066"
"F5 MED LLC SHERIDAN","3152049","1,331.56","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031068"
"INDUS365 LINCOLN LLC","300023810","8,664.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031070"
"LEAVE IT TO NATURE","528592596","25,304.92","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031072"
"RCP MARYSVILLE","528592863","47,943.67","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031074"
"WAYNE PRV INC","13093647","7,265.42","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031076"
"GREENHOUSE ORGANICS","4009147","22,616.30","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031078"
"TC MI ANN ARBOR 2, LLC","7476674","15,035.10","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031080"
"BELEAF CHEROKEE","1134147","11,987.81","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031082"
"INDUS 365 LLC","300020295","37,138.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031084"
"JOE WOJCIK & JOE CALAN","70329230","5,993.31","12/03/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230031086"
"CHILLAX LLC","13093854","6,839.55","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031088"
"BLOSSOM FLOWER LLC","591953271","919.78","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031090"
"DIVINE 1 LLC","13092873","15,936.99","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031092"
"F5 MED LLC PEORIA","3145026","3,392.01","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031094"
"NORTHSTAR MARYSVILLE","528592729","53,852.76","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031096"
"ALTERNATE HEALTH COLLE","006858558158","4,926.38","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031098"
"NEW MADRID DISPENSARY","1157740","332.89","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031100"
"TOROVERDE II INC","19018709","16,621.53","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031102"
"NATURE'S MEDICINES INC","13092846","38,938.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031104"
"RAVEN DISPENSARIES LLC","623729002","28,753.17","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031106"
"GOLDEN DOOR DISPENSARY","13093863","10,146.16","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031108"
"THOMAS C SLATER COMPAS","3400160630","101,281.77","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031110"
"TC APPLICO, LLC","2032860","4,141.75","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031112"
"DEEP SKY","1400006711143","9,353.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031114"
"CHA ENTERPRISES INC.","4210033488","9,163.45","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031116"
"NIYAWILL LLC","376719765","39,221.09","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031118"
"TOROVERDE INC","19018695","7,092.04","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031120"
"RIVER CITY PHOENIX","528592943","96,498.03","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031122"
"PERFECT UNION - TURLOC","528592854","24,969.51","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031124"
"CREAM CANNABIS COMPANY","19018491","2,313.21","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031126"
"DIVINE 1 LLC","13094817","12,836.37","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031128"
"AMNESIA DISPENSARY","70377200","3,253.12","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031130"
"PREMIER EARTH CORP","8011000125","13,538.90","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031132"
"MINDSCAPE VENTURES LLC","1400006766170","9,754.45","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031134"
"L EAGLE SERVICES","70251479","2,847.53","12/03/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230031136"
"SCORE 420 LLC","1400006782816","34,244.28","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031138"
"NATURES MEDICINE","13092837","30,457.92","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031140"
"PERFECT UNION NAPA","528592809","9,781.83","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031142"
"HAZED OWOSSO, LLC","000133753110","169.89","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031144"
"BELEAF MEDICAL","1134139","21,459.11","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031146"
"THE HIGHEST CRAFT, LLC","10001763471113","43,371.15","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031148"
"REMEDI,LLC","554824","30,572.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031150"
"THE GROVE","01900010691","13,358.51","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031152"
"PERFECT UNION","528592694","16,888.69","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031154"
"JAR CAPITAL, LLC","557892","10,722.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031156"
"CATALYST RETAIL, LLC","7300011421","30,182.45","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031158"
"STAR BUDZ PROVISIONING","113474","6,185.90","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031160"
"NATURES MEDICINES INC","13092828","15,604.04","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031162"
"BROKEN ARROW HERBAL CE","2652626264","7,701.69","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031164"
"7 POINT DISPENSARY INC","12489002614155","27,574.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031166"
"222 COMPANIES","554832","2,802.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031168"
"DEALERSHIP II LLC","1829545","9,834.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031170"
"MICHIGAN ASPIRE III LL","1030007506212","14,743.17","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031172"
"MJ DISPENSARY LLC","70328382","25,131.70","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031174"
"TOROVERDE INC","19018717","17,249.13","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031176"
"BELEAF MEDICAL","1134112","12,065.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031178"
"A&M LLC","70338701","3,493.00","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031180"
"BELEAF MEDICAL","1137685","12,574.85","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031182"
"HUGS ALTERNATIVE CARE","528592489","28,102.27","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031184"
"HUMBLE ROOTS LLC","13093836","1,570.81","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031186"
"F5 MED LLC RIVERSIDE","3168395","2,338.30","12/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230031188"
