"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC MI ANN ARBOR 2, LLC","7476674","1,894.10","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019937"
"INDUS365 LINCOLN LLC","300023810","2,944.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019939"
"LEAVE IT TO NATURE","528592596","11,324.29","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019941"
"THE GROVE","01900010691","4,670.10","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019943"
"DIVINE 1 LLC","13092873","3,335.79","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019945"
"HUMBLE ROOTS LLC","13093836","720.59","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019947"
"SCORE 420 LLC","1400006782816","10,558.75","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019949"
"INDUS 365 LLC","300020295","8,027.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019951"
"TOROVERDE II INC","19018709","4,171.89","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019953"
"GOLDEN DOOR DISPENSARY","13093863","3,277.45","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019955"
"MINDSCAPE VENTURES LLC","1400006766170","3,228.23","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019957"
"TOROVERDE INC","19018695","1,306.80","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019959"
"BLOSSOM FLOWER LLC","591953271","515.56","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019961"
"PERFECT UNION - TURLOC","528592854","11,957.24","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019963"
"RIVER CITY PHOENIX","528592943","39,524.06","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019965"
"F5 MED LLC SHERIDAN","3152049","149.98","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019967"
"ROYAL HIGHNESS LLC","1136073","(124.15)","11/12/24","27","CHARGEBACK"," 934186362  TOMORROWCHECKOUT","071127230019969"
"WAYNE PRV INC","13093647","2,816.99","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019971"
"GREENHOUSE ORGANICS","4009147","6,396.06","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019973"
"REMEDI,LLC","554824","8,910.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019975"
"222 COMPANIES","554832","624.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019977"
"THE HIGHEST CRAFT, LLC","10001763471113","19,482.30","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019979"
"LACE MARKETING, LLC","655973920","75,000.00","11/12/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230019981"
"L EAGLE SERVICES","70251479","505.00","11/12/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230019983"
"ROUND HOUSE RESERVE LL","20066437","1,343.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019985"
"CREAM CANNABIS COMPANY","19018491","761.09","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019987"
"NORTHSTAR MARYSVILLE","528592729","20,080.03","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019989"
"7 POINT DISPENSARY INC","12489002614155","8,271.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019991"
"HUGS ALTERNATIVE CARE","528592489","10,338.86","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019993"
"PREMIER EARTH CORP","8011000125","6,028.05","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019995"
"BELEAF MEDICAL","1134147","9,037.27","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019997"
"BELEAF MEDICAL","1134139","7,497.80","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019999"
"RAVEN DISPENSARIES LLC","623729002","6,969.61","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020001"
"DIVINE 1 LLC","13094817","3,370.17","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020003"
"TOROVERDE INC","19018717","4,435.85","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020005"
"CAT ROCK CAURD LLC","43132901","4,810.42","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020007"
"BELEAF MEDICAL","1134112","8,985.01","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020009"
"ADVANCED ALTERNATIVE","300000111251670","79,244.84","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020011"
"JOE WOJCIK & JOE CALAN","70329230","1,888.50","11/12/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230020013"
"STAR BUDZ PROVISIONING","126660","303.56","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020015"
"A&M LLC","70338701","726.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020017"
"AMNESIA DISPENSARY","70377200","1,037.96","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020019"
"NIYAWILL LLC","376719765","14,184.41","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020021"
"MJ DISPENSARY LLC","70328382","14,306.42","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020023"
"ROUND HOUSE RESERVE","20054862","838.67","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020025"
"DEALERSHIP II LLC","1829545","168.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020027"
"STAR BUDZ PROVISIONING","113474","1,928.33","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020029"
"F5 MED LLC RIVERSIDE","3168395","448.61","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020031"
"HIGH STREET D","4101403410","11,683.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020033"
"F5 MED LLC PEORIA","3145026","1,188.54","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020035"
"MICHIGAN ASPIRE III LL","1030007506212","2,102.85","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020037"
"DEEP SKY","1400006711143","3,350.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020039"
"ALTERNATE HEALTH COLLE","006858558158","489.01","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020041"
"CHA ENTERPRISES INC.","4210033488","2,755.66","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020043"
"NATURE'S MEDICINES INC","13092846","11,222.00","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020045"
"CATALYST RETAIL, LLC","7300011421","7,857.89","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020047"
"THOMAS C SLATER COMPAS","3400160630","29,686.14","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020049"
"CHILLAX LLC","13093854","2,470.82","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020051"
"NATURES MEDICINES INC","13092828","3,018.36","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020053"
"RCP MARYSVILLE","528592863","20,350.50","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020055"
"PERFECT UNION","528592694","5,866.69","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020057"
"LINK ROCK FALLS","101104820959","948.80","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020059"
"BELEAF MEDICAL","1137685","9,682.40","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020061"
"NATURES MEDICINE","13092837","10,437.11","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020063"
"BELEAF MEDICAL","1134120","(516.05)","11/12/24","27","BATCH CB"," 934186362  TOMORROWCHECKOUT","071127230020065"
"PERFECT UNION NAPA","528592809","3,773.84","11/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020067"
