"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","19018695","1,488.94","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009576"
"METRO 1996, LLC","5410015092","2.00","04/07/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230009578"
"INDUS365 LINCOLN LLC","300023810","3,628.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009580"
"THE GREEN GODDESS INC","000020035986","1,804.46","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009582"
"ANDOVER CANNABIS LLC","43132316","1,848.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009584"
"PERFECT UNION","528592694","6,950.12","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009586"
"7 POINT DISPENSARY INC","12489002614155","9,874.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009588"
"THREE RIVERS NV, LLC","1030007548119","3,428.66","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009590"
"1 VERTICAL INC","280301000156","210.22","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009592"
"NIYAWILL LLC","376719765","10,718.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009594"
"F5 MED LLC PEORIA","3145026","989.30","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009596"
"HUGS ALTERNATIVE CARE","528592489","13,822.24","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009598"
"NLJ PARTNERS LLC","1458398","1,106.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009600"
"ADVANCED ALTERNATIVE","300000111251670","69,888.67","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009602"
"TOROVERDE II INC","19018709","5,962.54","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009604"
"G2 DISPENSARY","9000953070","404.30","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009606"
"GOLDEN DOOR DISPENSARY","13093863","4,044.08","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009608"
"CMX DISTRIBUTION","002001615034","100.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009610"
"JAR CAPITAL LLC","557892","1,165.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009612"
"NATURES MEDICINE","13092837","8,288.30","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009614"
"OG RETAIL LLC","71450730133486","3,415.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009616"
"PERFECT UNION NAPA","528592809","3,836.19","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009618"
"THE HIGHEST CRAFT, LLC","10001763471113","12,608.40","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009620"
"BELEAF MEDICAL","1134139","7,203.32","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009622"
"BROKEN ARROW HERBAL CE","2652626264","6,241.49","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009624"
"MJ DISPENSARY LLC","70328382","7,035.16","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009626"
"RCP MARYSVILLE","528592863","21,593.72","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009628"
"WAYNE PRV INC","13093647","2,861.99","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009630"
"F5 MED LLC RIVERSIDE","3168395","439.91","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009632"
"BLOSSOM FLOWER LLC","591953271","978.23","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009634"
"INDUS365 OLIVEBRANCH L","309902451","263.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009636"
"PERFECT UNION - WOODLA","528838699","9,272.56","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009638"
"MISSOURI WILD ALCHEMY","01138746","6,888.74","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009640"
"SCORE 420 LLC","1400006782816","11,256.14","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009642"
"THE CANNABIS CLUBHOUSE","3801400825","6,855.38","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009644"
"A&M LLC","70338701","829.01","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009646"
"CHA ENTERPRISES INC.","4210033488","3,361.88","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009648"
"VILLAGE HOBOKEN LLC","9974177606","812.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009650"
"REMEDI,LLC","554824","14,223.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009652"
"VERTICAL FOUR, INC","280301002657","356.25","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009654"
"DEALERSHIP II LLC","1829545","3,768.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009656"
"HIGH STREET D","9000776063","10,618.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009658"
"JANANII LLC","4011429547","379.24","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009660"
"RAVEN DISPENSARIES LLC","623729002","8,610.28","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009662"
"FARMINGTON CRAFT LLC","70352321","1,124.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009664"
"JOE WOJCIK & JOE CALAN","70329230","3,043.65","04/07/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009666"
"JAR CO SOUTH PORTLAND","1860001003368","581.77","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009668"
"MICHIGAN ASPIRE III LL","1030007506212","9,432.50","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009670"
"SHOEBOX DISTRIBUTION","72980617270000","943.57","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009672"
"TOROVERDE INC","19018717","4,397.68","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009674"
"TRINITY M.M.J. LLC","1754814","2,486.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009676"
"CHILLAX LLC","13093854","2,335.45","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009678"
"MOTHER EARTH WELLNESS","3401206152","2,182.66","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009680"
"314 LA BREA LLC","5680005369","2,016.35","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009682"
"CJK INC","2652626272","6,547.78","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009684"
"BELEAF MEDICAL","1137685","9,494.16","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009686"
"BELEAF MEDICAL","1134112","11,117.68","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009688"
"TC APPLICO, LLC","2032860","4,876.19","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009690"
"PERFECT UNION - TURLOC","528592854","12,531.97","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009692"
"RIVER CITY PHOENIX","528592943","39,590.95","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009694"
"DIVINE 1 LLC","13092873","3,436.31","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009696"
"STAR BUDZ PROVISIONING","113474","2,426.86","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009698"
"DRGREENRX","1600000228980","1,079.05","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009700"
"JAR CO ELIOT 2 LLC","9000115956","988.72","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009702"
"LEAVE IT TO NATURE","528592596","15,900.07","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009704"
"LINK ROCK FALLS","101104820959","2,336.37","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009706"
"HAZED OWOSSO, LLC","000133753110","70.30","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009708"
"TAHOE WELLNESS CENTER","1600000227800","2,070.79","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009710"
"INDUS365 BELLEVILLE LL","307532911","5,043.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009712"
"TC MI ANN ARBOR 2, LLC","7476674","1,648.90","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009714"
"WOLF HOUSE PROPERTIES","5410016413","2.32","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009716"
"ALTERNATE HEALTH COLLE","006858558158","3,320.72","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009718"
"NATURES MEDICINES INC","13092828","4,565.90","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009720"
"NEW MADRID DISPENSARY","1157740","8,334.23","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009722"
"AMNESIA DISPENSARY","70377200","2,813.09","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009724"
"NATURE'S MEDICINES INC","13092846","10,248.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009726"
"CATALYST RETAIL, LLC","7300011421","11,855.20","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009728"
"222 COMPANIES","554832","974.82","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009730"
"F5 MED LLC SHERIDAN","3152049","339.50","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009732"
"HUMBLE ROOTS LLC","13093836","1,020.31","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009734"
"INDUS 365 LLC","300020295","11,504.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009736"
"THE GROVE","01900010691","3,891.59","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009738"
"TRINITY M.M.J. LLC","1754814","2,724.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009740"
"DEEP SKY","1400006711143","5,588.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009742"
"DIVINE 1 LLC","13094817","3,335.15","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009744"
"MINDSCAPE VENTURES LLC","1080075","4,844.50","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009746"
"PHULA LLC","9000782706","1,964.63","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009748"
"NORTHSTAR MARYSVILLE","528592729","17,982.24","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009750"
"SPMI GRAMZ LLC","562710","971.54","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009752"
"THOMAS C SLATER COMPAS","3400160630","29,648.22","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009754"
"BELEAF CHEROKEE","1134147","7,867.69","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009756"
"GREENHOUSE ORGANICS","4009147","6,282.64","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009758"
"SPMI GRAMZ LLC","562710","2,403.63","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009760"
"PREMIER EARTH CORP","116065202","4,649.77","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009762"
"ORGANIC GOODS LLC","71450730133452","805.00","04/07/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009764"
"L EAGLE SERVICES","70251479","1,336.37","04/07/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009766"
