"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HACKETTSTOWN","000042884373","39.55","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000101"
"GE GRANADA HILLS INC","5110004495","1,857.14","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000103"
"HIGH STREET D","4101403410","739.00","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000105"
"TOROVERDE INC","4011439595","722.11","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000107"
"NORTH COUNTRY ROOTS IN","591862406","4,322.73","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000109"
"IGADI LTD","0512816989","6,565.04","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000111"
"FLORA VERDE LLC","1400006702540","243.98","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000113"
"JAR CAPITAL, LLC","557892","6,113.19","02/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000115"
"SOODAKS INC","43132391","4,328.43","02/22/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230000117"
"GOTHAM CAURD LLC","000042962978","1,760.81","02/22/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230000119"
"GREEN SKIES - ILLINOIS","1143873","820.06","02/22/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230000121"
"JOE WOJCIK & JOE CALAN","70329230","1,885.84","02/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230000123"
