"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BLOSSOM FLOWER LLC","591953271","177.64","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010192"
"HUMBLE ROOTS LLC","13093836","176.55","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010194"
"THE GROVE","01900010691","3,475.46","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010196"
"ALTERNATE HEALTH COLLE","006858558158","1,649.46","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010198"
"INDUS 365 LLC","300020295","5,517.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010200"
"MJ DISPENSARY LLC","70328382","7,358.83","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010202"
"REMEDI,LLC","554824","7,620.32","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010204"
"TOROVERDE INC","19018717","4,255.70","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010206"
"CREAM CANNABIS COMPANY","19018491","770.31","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010208"
"F5 MED LLC RIVERSIDE","3168395","218.11","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010210"
"HIGH STREET D","4101403410","7,632.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010212"
"DEALERSHIP II LLC","1829545","3,338.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010214"
"RAVEN DISPENSARIES LLC","623729002","3,966.96","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010216"
"MINDSCAPE VENTURES LLC","1400006766170","2,930.56","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010218"
"PERFECT UNION - TURLOC","528592854","7,177.40","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010220"
"SCORE 420 LLC","1400006782816","9,365.50","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010222"
"NORTHSTAR MARYSVILLE","528592729","12,347.32","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010224"
"TC MI ANN ARBOR 2, LLC","7476674","1,390.03","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010226"
"F5 MED LLC SHERIDAN","3152049","433.07","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010228"
"GOLDEN DOOR DISPENSARY","13093863","2,681.61","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010230"
"PREMIER EARTH CORP","8011000125","3,306.95","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010232"
"BELEAF CHEROKEE","1134147","4,580.60","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010234"
"MICHIGAN ASPIRE III LL","1030007506212","3,177.18","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010236"
"DIVINE 1 LLC","13094817","1,841.40","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010238"
"A&M LLC","70338701","331.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010240"
"DEEP SKY","1400006711143","2,520.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010242"
"LINK ROCK FALLS","101104820959","2,068.35","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010244"
"DIVINE 1 LLC","13092873","4,210.55","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010246"
"HUGS ALTERNATIVE CARE","528592489","9,498.12","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010248"
"JOE WOJCIK & JOE CALAN","70329230","5,438.97","12/05/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010250"
"STAR BUDZ PROVISIONING","113474","2,194.21","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010252"
"F5 MED LLC PEORIA","3145026","565.28","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010254"
"ADVANCED ALTERNATIVE","300000111251670","59,280.79","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010256"
"LACE MARKETING, LLC","655973920","50,000.00","12/05/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230010258"
"HAZED OWOSSO, LLC","000133753110","23.37","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010260"
"NEW MADRID DISPENSARY","1157740","70.56","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010262"
"RIVER CITY PHOENIX","528592943","20,794.22","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010264"
"THOMAS C SLATER COMPAS","3400160630","23,167.99","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010266"
"BELEAF MEDICAL","1134139","6,714.22","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010268"
"BELEAF MEDICAL","1134112","3,105.48","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010270"
"TC APPLICO, LLC","2032860","780.91","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010272"
"L EAGLE SERVICES","70251479","1,081.50","12/05/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010274"
"CHA ENTERPRISES INC.","4210033488","2,830.39","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010276"
"NIYAWILL LLC","376719765","8,018.62","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010278"
"SHOEBOX DISTRIBUTION","72980617270000","584.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010280"
"BROKEN ARROW HERBAL CE","2652626264","1,981.41","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010282"
"JAR CAPITAL, LLC","557892","439.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010284"
"THE HIGHEST CRAFT, LLC","10001763471113","12,291.06","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010286"
"NATURES MEDICINES INC","13092828","2,978.56","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010288"
"CATALYST RETAIL, LLC","7300011421","6,627.22","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010290"
"CJK INC","2652626272","3,733.42","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010292"
"NATURE'S MEDICINES INC","13092846","8,375.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010294"
"TOROVERDE II INC","19018709","3,102.58","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010296"
"GREENHOUSE ORGANICS","4009147","6,454.75","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010298"
"AMNESIA DISPENSARY","70377200","938.66","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010300"
"NATURES MEDICINE","13092837","8,731.62","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010302"
"CHILLAX LLC","13093854","956.64","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010304"
"LEAVE IT TO NATURE","528592596","6,173.32","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010306"
"INDUS365 LINCOLN LLC","300023810","1,991.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010308"
"PERFECT UNION","528592694","4,358.67","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010310"
"BELEAF MEDICAL","1137685","3,694.47","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010312"
"RCP MARYSVILLE","528592863","10,827.98","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010314"
"WAYNE PRV INC","13093647","2,054.30","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010316"
"7 POINT DISPENSARY INC","12489002614155","6,164.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010318"
"PERFECT UNION NAPA","528592809","3,752.35","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010320"
"222 COMPANIES","554832","999.00","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010322"
"TOROVERDE INC","19018695","1,184.18","12/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010324"
