"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NIYAWILL LLC","376719765","12,541.79","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003477"
"BELEAF MEDICAL","1134112","9,947.38","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003479"
"MINDSCAPE VENTURES LLC","1400006766170","2,072.04","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003481"
"ROYAL HIGHNESS LLC","1136073","2,405.53","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003483"
"DIVINE 1 LLC","13092873","4,380.59","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003485"
"INDUS365 LINCOLN LLC","300023810","1,872.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003487"
"NATURES MEDICINES INC","13092828","5,104.94","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003489"
"CATALYST RETAIL, LLC","7300011421","7,632.48","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003491"
"STAR BUDZ PROVISIONING","113474","1,774.12","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003493"
"THE HIGHEST CRAFT, LLC","10001763471113","8,002.29","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003495"
"RIVER CITY PHOENIX","528592943","32,509.28","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003497"
"BLOSSOM FLOWER LLC","591953271","453.65","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003499"
"ROYAL HIGHNESS PC2","1137673","299.07","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003501"
"NORTHSTAR MARYSVILLE","528592729","19,339.17","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003503"
"TOROVERDE INC","19018695","1,539.15","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003505"
"STAR BUDZ PROVISIONING","126660","664.43","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003507"
"L EAGLE SERVICES","70251479","143.50","10/28/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230003509"
"CHA ENTERPRISES INC.","4210033488","1,713.32","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003511"
"LEAVE IT TO NATURE","528592596","10,302.84","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003513"
"ADVANCED ALTERNATIVE","300000111251670","67,162.69","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003515"
"THE GROVE","01900010691","3,453.03","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003517"
"JOE WOJCIK & JOE CALAN","70329230","1,599.00","10/28/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230003519"
"GOLDEN DOOR DISPENSARY","13093863","3,529.70","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003521"
"DEEP SKY","1400006711143","2,986.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003523"
"DIVINE 1 LLC","13094817","3,570.07","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003525"
"BELEAF MEDICAL","1134147","8,036.87","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003527"
"F5 MED LLC SHERIDAN","3152049","835.54","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003529"
"SCORE 420 LLC","1400006782816","10,485.50","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003531"
"TC MI ANN ARBOR 2, LLC","7476674","1,493.26","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003533"
"TOROVERDE INC","19018717","5,654.93","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003535"
"222 COMPANIES","554832","488.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003537"
"PERFECT UNION - TURLOC","528592854","9,607.05","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003539"
"CREAM CANNABIS COMPANY","19018491","952.63","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003541"
"F5 MED LLC RIVERSIDE","3168395","321.45","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003543"
"ROUND HOUSE RESERVE LL","20066437","1,276.43","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003545"
"PREMIER EARTH CORP","8011000125","4,987.52","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003547"
"PERFECT UNION","528592694","6,663.72","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003549"
"7 POINT DISPENSARY INC","12489002614155","10,587.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003551"
"REMEDI,LLC","554824","9,439.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003553"
"INDUS 365 LLC","300020295","5,561.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003555"
"LACE MARKETING, LLC","655973920","50,000.00","10/28/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230003557"
"HUMBLE ROOTS LLC","13093836","773.73","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003559"
"HUGS ALTERNATIVE CARE","528592489","13,799.31","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003561"
"A&M LLC","70338701","776.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003563"
"BELEAF MEDICAL","1134139","8,719.35","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003565"
"BELEAF MEDICAL","1134120","7,594.33","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003567"
"WAYNE PRV INC","13093647","2,135.57","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003569"
"BELEAF MEDICAL","1137685","8,667.96","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003571"
"RAVEN DISPENSARIES LLC","623729002","7,914.41","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003573"
"NATURES MEDICINE","13092837","6,954.85","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003575"
"THOMAS C SLATER COMPAS","3400160630","28,968.74","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003577"
"CAT ROCK CAURD LLC","43132901","4,226.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003579"
"CHILLAX LLC","13093854","1,870.55","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003581"
"GREENHOUSE ORGANICS","4009147","5,659.81","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003583"
"F5 MED LLC PEORIA","3145026","761.53","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003585"
"RCP MARYSVILLE","528592863","17,618.27","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003587"
"NATURE'S MEDICINES INC","13092846","12,635.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003589"
"TOROVERDE II INC","19018709","3,849.28","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003591"
"LINK ROCK FALLS","101104820959","1,330.65","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003593"
"AMNESIA DISPENSARY","70377200","1,066.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003595"
"ROUND HOUSE RESERVE","20054862","867.97","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003597"
"TAMA VENTURES, LLC","1136673","1,779.35","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003599"
"HIGH STREET D","4101403410","12,070.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003601"
"JAR CAPITAL, LLC","557892","557.00","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003603"
"MJ DISPENSARY LLC","70328382","11,501.69","10/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003605"
