"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURE'S MEDICINES INC","13092846","7,522.84","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024023"
"THE NEXT CHAPTER NY","12489002669735","9,330.41","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024025"
"ORANGE COUNTY","12000100161712","3,201.10","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024027"
"CHILLAX LLC","13093854","1,624.64","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024029"
"CHA ENTERPRISES INC.","4210033488","3,928.52","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024031"
"BELEAF MEDICAL","1134120","7,357.63","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024033"
"BELEAF MEDICAL","1134112","7,540.38","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024035"
"TRUE INVESTMENTS PARKV","106200360","1,879.28","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024037"
"CATALYST RETAIL, LLC","7300011421","5,096.23","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024039"
"RAVEN DISPENSARIES LLC","623729002","6,029.59","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024041"
"BLOSSOM FLOWER LLC","591953271","341.75","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024043"
"A&M LLC","70338701","506.00","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024045"
"F5 MED LLC PEORIA","3145026","873.36","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024047"
"THOMAS C SLATER COMPAS","3400160630","23,134.46","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024049"
"JAR CAPITAL, LLC","557892","3,789.14","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024051"
"DEEP SKY","1400006711143","2,820.70","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024053"
"HALF ISLAND FLAVORS","12489002621467","5,630.94","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024055"
"AMNESIA DISPENSARY","70377200","455.34","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024057"
"TRUE INVESTMENTS MIDTO","106200369","1,432.25","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024059"
"GREENHOUSE ORGANICS","4009147","8,576.47","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024061"
"BELEAF MEDICAL","1137685","6,721.18","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024063"
"TOROVERDE INC","4011439595","2,915.74","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024065"
"DIVINE 1 LLC","13092873","3,108.30","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024067"
"F5 MED LLC RIVERSIDE","3168395","436.76","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024069"
"FRESH KARMA - ST JOSEP","106200366","1,479.15","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024071"
"PERFECT UNION - TURLOC","528592854","5,770.58","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024073"
"ROYAL HIGHNESS PC2","1137673","451.07","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024075"
"GOTHAM CAURD LLC","000042962978","6,730.55","08/15/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230024077"
"NATURES MEDICINE","13092837","5,125.22","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024079"
"PERFECT UNION","528592694","3,951.04","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024081"
"7 POINT DISPENSARY INC","12489002614155","2,137.00","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024083"
"REMEDI,LLC","554824","13,257.25","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024085"
"ROUND HOUSE RESERVE LL","20042891","356.93","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024087"
"ROYAL HIGHNESS LLC","1136073","1,389.48","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024089"
"RIVER CITY PHOENIX","528592943","25,327.30","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024091"
"JOY LEAF NJ LLC","42883873","358.97","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024093"
"NORTHSTAR MARYSVILLE","528592729","10,328.06","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024095"
"SCORE 420 LLC","1400006782816","4,059.50","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024097"
"F5 MED LLC SHERIDAN","3152049","32.34","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024099"
"NATURES MEDICINES INC","13092828","3,819.92","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024101"
"HIGH STREET D","4101403410","7,109.00","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024103"
"PREMIER EARTH CORP","8011000125","5,025.11","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024105"
"TAMA VENTURES, LLC","1136673","1,161.56","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024107"
"JOE WOJCIK & JOE CALAN","70329230","3,618.52","08/15/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024109"
"BELEAF MEDICAL","1134147","6,141.48","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024111"
"WEST BRANCH PROVISIONI","1137173","1,054.67","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024113"
"CAT ROCK CAURD LLC","43132901","5,721.55","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024115"
"PERFECT UNION NAPA","528592809","3,955.54","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024117"
"BELEAF MEDICAL","1134139","7,446.77","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024119"
"ON POINT CANNABIS INC","00016242440103","1,830.50","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024121"
"HUGS ALTERNATIVE CARE","528592489","9,278.88","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024123"
"THE GROVE","01900010691","2,299.89","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024125"
"TOROVERDE INC","4011439611","2,063.00","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024127"
"L EAGLE SERVICES","70251479","836.18","08/15/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024129"
"NIYAWILL LLC","376719765","8,890.01","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024131"
"TOROVERDE II INC","4011439603","4,061.98","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024133"
"TAHOE WELLNESS CENTER","1600000227800","1,986.44","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024135"
"GOLDEN DOOR DISPENSARY","13093863","1.00","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024137"
"MINDSCAPE VENTURES LLC","1400006766170","1,907.52","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024139"
"LEAVE IT TO NATURE","528592596","6,586.49","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024141"
"TC MI ANN ARBOR 2, LLC","7476674","906.50","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024143"
"RCP MARYSVILLE","528592863","10,190.49","08/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024145"
