"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CHA ENTERPRISES INC.","4210033488","2,711.26","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006264"
"NATURES MEDICINES INC","13092828","4,260.07","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006266"
"DIVINE 1 LLC","13092873","4,477.47","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006268"
"BELEAF MEDICAL","1137685","4,091.66","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006270"
"7 POINT DISPENSARY INC","12489002614155","9,589.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006272"
"HUMBLE ROOTS LLC","13093836","559.94","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006274"
"NORTHSTAR MARYSVILLE","528592729","16,178.28","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006276"
"DEALERSHIP II LLC","1829545","2,675.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006278"
"TC MI ANN ARBOR 2, LLC","7476674","1,581.96","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006280"
"BLOSSOM FLOWER LLC","591953271","871.31","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006282"
"INDUS 365 LLC","300020295","9,046.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006284"
"HAZED OWOSSO, LLC","000133753110","221.52","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006286"
"222 COMPANIES","554832","960.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006288"
"AMNESIA DISPENSARY","70377200","837.75","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006290"
"LINK ROCK FALLS","101104820959","1,243.75","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006292"
"SCORE 420 LLC","1400006782816","9,647.75","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006294"
"MJ DISPENSARY LLC","70328382","8,536.84","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006296"
"NIYAWILL LLC","376719765","14,307.99","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006298"
"GOLDEN DOOR DISPENSARY","13093863","2,603.85","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006300"
"CHILLAX LLC","13093854","2,096.48","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006302"
"F5 MED LLC SHERIDAN","3152049","543.48","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006304"
"F5 MED LLC PEORIA","3145026","1,253.98","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006306"
"BROKEN ARROW HERBAL CE","2652626264","491.09","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006308"
"HUGS ALTERNATIVE CARE","528592489","12,206.23","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006310"
"CREAM CANNABIS COMPANY","19018491","1,454.89","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006312"
"RAVEN DISPENSARIES LLC","623729002","8,208.87","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006314"
"NATURES MEDICINE","13092837","9,332.26","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006316"
"JOE WOJCIK & JOE CALAN","70329230","4,790.83","11/29/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006318"
"REMEDI,LLC","554824","11,401.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006320"
"PREMIER EARTH CORP","8011000125","5,371.58","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006322"
"ALTERNATE HEALTH COLLE","006858558158","1,029.78","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006324"
"BELEAF CHEROKEE","1134147","2,885.84","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006326"
"THE GROVE","01900010691","3,684.36","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006328"
"CATALYST RETAIL, LLC","7300011421","6,882.87","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006330"
"WAYNE PRV INC","13093647","1,832.43","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006332"
"CJK INC","2652626272","3,299.55","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006334"
"JAR CAPITAL, LLC","557892","2,953.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006336"
"STAR BUDZ PROVISIONING","113474","2,178.17","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006338"
"TC APPLICO, LLC","2032860","1,723.64","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006340"
"HIGH STREET D","4101403410","11,444.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006342"
"ADVANCED ALTERNATIVE","300000111251670","82,355.99","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006344"
"NATURE'S MEDICINES INC","13092846","11,409.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006346"
"L EAGLE SERVICES","70251479","1,671.48","11/29/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006348"
"BELEAF MEDICAL","1134139","7,455.43","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006350"
"F5 MED LLC RIVERSIDE","3168395","383.81","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006352"
"BELEAF MEDICAL","1134112","4,569.24","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006354"
"TOROVERDE INC","19018695","2,351.65","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006356"
"TOROVERDE II INC","19018709","4,978.41","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006358"
"RIVER CITY PHOENIX","528592943","29,074.04","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006360"
"DIVINE 1 LLC","13094817","5,164.38","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006362"
"THOMAS C SLATER COMPAS","3400160630","35,153.99","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006364"
"PERFECT UNION - TURLOC","528592854","10,409.67","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006366"
"PERFECT UNION NAPA","528592809","4,380.26","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006368"
"MINDSCAPE VENTURES LLC","1400006766170","5,640.38","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006370"
"DEEP SKY","1400006711143","3,091.50","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006372"
"RCP MARYSVILLE","528592863","14,726.35","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006374"
"THE HIGHEST CRAFT, LLC","10001763471113","12,833.69","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006376"
"TOROVERDE INC","19018717","5,300.49","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006378"
"INDUS365 LINCOLN LLC","300023810","1,799.00","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006380"
"MICHIGAN ASPIRE III LL","1030007506212","3,365.39","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006382"
"GREENHOUSE ORGANICS","4009147","8,176.95","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006384"
"LEAVE IT TO NATURE","528592596","9,520.96","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006386"
"PERFECT UNION","528592694","5,692.82","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006388"
"NEW MADRID DISPENSARY","1157740","75.22","11/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006390"
"LACE MARKETING, LLC","655973920","25,000.00","11/29/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230006392"
