"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GOTHAM CAURD LLC","000042962978","7,267.22","03/05/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230019506"
"THE DOE STORE LLC","5000217884","80,102.72","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019508"
"SOODAKS INC","43132391","2,684.22","03/05/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230019510"
"HACKETTSTOWN","000042884373","1,872.64","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019512"
"ECCWH LLC","5410012735","4,357.57","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019514"
"APOGEE GARDEN","101761176244","5,505.54","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019516"
"APOGEE GARDENS LIVINGS","101449926330","3,098.33","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019518"
"APOGEE BLACKWOOD","101976574075","628.63","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019520"
"FLORA VERDE LLC","1400006702540","882.91","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019522"
"DEL MUNDO LLC","70211582","72.50","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019524"
"TOROVERDE INC","4011439595","2,403.14","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019526"
"JOE WOJCIK & JOE CALAN","70329230","5,493.89","03/05/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230019528"
"NORTH COUNTRY ROOTS IN","591862406","11,316.78","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019530"
"IGADI LTD","0512816989","16,217.30","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019532"
"THOMAS C SLATER COMPAS","3400160630","98,905.84","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019534"
"APOGEE GARDENS BUTTE","101824494360","481.28","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019536"
"HIGH STREET D","4101403410","7,490.00","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019538"
"GMDSS LLC","5000229340","19,073.80","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019540"
"TOROVERDE II INC","4011439603","361.00","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019542"
"JAR CAPITAL, LLC","557892","38,724.13","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019544"
"TOROVERDE INC","4011439611","298.00","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019546"
"GREEN SKIES - ILLINOIS","1143873","7,418.65","03/05/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230019548"
"GE GRANADA HILLS INC","5110004495","5,885.18","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019550"
"APOGEE GARDEN","101021037722","4,811.73","03/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230019552"
