"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,010.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017832"
"314 LA BREA LLC","5680005369","2,306.81","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017834"
"7 POINT DISPENSARY","12489002614155","8,080.54","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017836"
"A AND M LLC","70338701","668.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017838"
"ADVANCED ALTERNATIVE T","300000111251670","59,737.23","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017840"
"Albuquerque Craft Cann","70329230","2,732.39","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017842"
"ALTERNATE HEALTH COLLE","006858558158","2,468.21","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017844"
"AMNESIA DISPENSARY AND","70377200","2,985.82","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017846"
"ANDOVER CANNABIS LLC","43132316","1,934.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017848"
"BELEAF CHEROKEE","1134147","8,702.63","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017850"
"BELEAF DELMAR","1134139","7,045.62","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017852"
"BELEAF EUREKA","2032860","4,679.29","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017854"
"BELEAF ROLLA","1157740","7,191.98","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017856"
"BELEAF ST PETERS","1134112","9,173.14","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017858"
"BELEAF THE GROVE","1137685","7,962.09","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017860"
"BLOSSOM FLOWER LLC","591953271","923.17","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017862"
"BROKEN ARROW","2652626264","5,895.23","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017864"
"CANNA VENTURES LLC","302080903","537.48","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017866"
"CATALYST RETAIL MULDOO","7300011421","5,367.52","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017868"
"CATALYST RETAIL SEAWAR","7300011421","777.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017870"
"CATALYST RETAIL SPENAR","7300011421","2,541.52","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017872"
"CHA ENTERPRISES","4210033488","2,591.93","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017874"
"CHILLAX LLC","13093854","1,738.68","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017876"
"CHILLAX LLC 1","13094835","338.03","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017878"
"CJK INC","2652626272","4,539.54","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017880"
"CULTURE RED BLUFF CORP","528823611","540.45","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017882"
"DEALERSHIP II LLC","1829545","2,863.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017884"
"DEEP SKY CANNABIS","1400006711143","2,790.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017886"
"Divine 1 NORWICH","13095447","299.24","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017888"
"DIVINE1","13092873","3,026.68","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017890"
"DIVINE1 Seymour","13094817","3,209.94","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017892"
"DRGREENRX","1600000228980","1,465.18","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017894"
"F5 MED LLC PEORIA","3145026","1,719.84","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017896"
"F5 MED LLC RIVERSIDE","3168395","334.69","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017898"
"F5 MED LLC SHERIDAN","3152049","338.42","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017900"
"FARMINGTON CRAFT LLC","70352321","835.01","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017902"
"G2 DISPENSARY","9000953070","778.06","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017904"
"GOLDEN DOOR LLC","13093863","2,749.45","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017906"
"GREEN AND RANDLE LLC 1","593080","1,421.89","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017908"
"GREEN AND RANDLE LLC 2","593080","181.04","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017910"
"GREEN HOUSE ORGANICS","4009147","5,965.37","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017912"
"GREENSOUL ORGANICS LLC","592193066","1,055.52","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017914"
"HAZED OWOSSO LLC","000133753110","159.26","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017916"
"HIGH STAKES LEAFERY LL","0615779388","3,101.56","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017918"
"High Street Dispensary","9000776063","9,999.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017920"
"HOUSTON GRASS LLC","1130000154588","768.74","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017922"
"HUGS ALTERNATIVE","528592489","10,968.71","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017924"
"HUMBLE ROOTS LLC","13093836","398.13","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017926"
"ILLINOIS CANNABIS COMP","593102","1,883.73","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017928"
"INDUS365","300020295","9,009.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017930"
"INDUS365 BELLEVILLE","307532911","2,683.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017932"
"INDUS365 LINCOLN","300023810","1,952.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017934"
"INDUS365 OLIVE BRANCH","309902451","332.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017936"
"JANANII LLC","13094844","513.46","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017938"
"JAR CO ELIOT","9000115956","1,237.45","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017940"
"JAR Joyology of Monroe","557892","724.46","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017942"
"JARS VENTURES 16 LLC","562325","2,866.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017944"
"JOYOLOGY OF REMEDI","554824","9,155.56","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017946"
"L EAGLE SERVICES","70251479","735.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017948"
"LEAVE IT TO NATURE","528592596","8,245.92","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017950"
"LINK ROCK FALLS","101104820959","1,898.50","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017952"
"METRO 1996 LLC","5410015092","741.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017954"
"MICHIGAN ASPIRE III","1030007506212","6,628.24","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017956"
"MICHIGAN ASPIRE IV","1030007506212","646.26","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017958"
"MINDSCAPE VENTURES","1080075","2,840.02","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017960"
"MISSOURI WILD ALCHEMY","01138746","5,042.74","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017962"
"MJ DISPENSARY LLC","70328382","7,055.45","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017964"
"NATURES MEDICINE FALL","13092828","3,410.11","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017966"
"NATURES MEDICINE UXBRI","13092837","7,289.90","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017968"
"NATURES MEDICINE WAREH","13092846","9,596.50","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017970"
"NIYAWILL LLC","376719765","8,368.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017972"
"NLJ PARTNERS LLC","1458398","1,811.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017974"
"NORTHSTAR MARYSVILLE","528592729","14,869.29","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017976"
"NOURISH EARTH LLC","528632740","5,159.75","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017978"
"NUG HOLDINGS ONE LLC","528582327","784.90","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017980"
"OG RETAIL","71450730133486","2,111.50","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017982"
"ORGANIC GOODS LLC","71450730133452","985.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017984"
"PERFECT UNION MARYSVIL","528592863","16,463.95","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017986"
"PERFECT UNION MORRO BA","528592694","4,813.22","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017988"
"PERFECT UNION NAPA","528592809","4,127.67","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017990"
"PERFECT UNION TURLOCK","528592854","7,666.74","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017992"
"PERFECT UNION WOODLAND","528838699","5,971.08","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017994"
"PHULA LLC","9000782706","1,334.88","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017996"
"PREMIER EARTH","116065202","2,985.23","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230017998"
"RAVEN DISPENSARIES","623729002","6,882.86","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018000"
"RELEAF NEWTON LLC","816862373","730.14","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018002"
"RIVER CITY PHOENIX","528592943","29,068.90","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018004"
"SCORE 420","1400006782816","10,204.45","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018006"
"SPMI LLC","562710","1,520.19","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018008"
"SPMI LLC 1","562710","985.64","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018010"
"STAR BUDZ FLINT LLC 0","141984110","189.65","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018012"
"STAR BUDZ PROVISIONING","113474","1,041.20","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018014"
"TAHOE WELLNESS CENTER","1600000227800","1,525.44","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018016"
"TC MI ANN ARBOR","7476674","1,496.94","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018018"
"THE CANNABIS CLUBHOUSE","3801400825","6,119.08","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018020"
"THE GREEN GODDESS INC","2432304240","1,894.53","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018022"
"THE GROVE LA MESA","01900010691","3,271.96","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018024"
"THE HIGHEST CRAFT","10001763471113","10,003.78","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018026"
"THREE RIVERS NV LLC","1030007548119","2,833.67","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018028"
"Toroverde Massachusett","19018709","3,899.50","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018030"
"Toroverde Massachusett","19018717","4,700.50","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018032"
"Toroverde Massachusett","19018695","1,758.18","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018034"
"TRINITY MMJ LLC","1754814","2,842.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018036"
"TRINITY MMJ LLC 2","1754814","2,441.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018038"
"VERTICAL FOUR INC","001065234056","1,302.11","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018040"
"VILLAGE HOBOKEN LLC","9974177606","1,443.00","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018042"
"WAYNE PRV INC","13093647","1,673.22","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018044"
"WOLF HOUSE PROPERTIES","5410016413","4,654.19","05/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230018046"
