"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CLUBHOUSE AGENCY","325188983339","371.97","04/30/24","22","REF"," 934186362  TOMORROWCHECKOUT","071127230008689"
"RCP MARYSVILLE","528592863","1,015.33","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008691"
"ROYAL HIGHNESS PC2","1137673","232.37","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008693"
"MINDSCAPE VENTURES LLC","1400006766170","995.75","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008695"
"HERBAL IQ INC","1109410831","775.75","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008697"
"RIVER CITY PHOENIX","528592943","1,183.71","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008699"
"PREMIER EARTH CORP","8011000125","3,280.67","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008701"
"HUGS ALTERNATIVE CARE","528592489","1,683.01","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008703"
"GE GRANADA HILLS INC","5110004495","1,419.84","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008705"
"TEMESCAL WELLNESS","591662575","135.52","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008707"
"GMIT LIC","20054938","3,862.20","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008709"
"PERFECT UNION","528592694","325.78","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008711"
"NORTHSTAR MARYSVILLE","528592729","1,732.26","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008713"
"GREENHOUSE ORGANICS","3020003729015","4,733.90","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008715"
"ADVANCED ALTERNATIVE","00000111251670","53,253.71","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008717"
"7 POINT DISPENSARY INC","12489002614155","1,662.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008719"
"BELEAF MEDICAL","1134139","5,532.49","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008721"
"BK EXOTIC OUTLET LLC","43132340","1,361.50","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008723"
"NORTH COUNTRY ROOTS IN","591862406","2,271.78","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008725"
"GMDSS LLC","5000229340","10,600.81","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008727"
"GOOD GRADES, LLC","42963699","1,269.50","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008729"
"PERFECT UNION - TURLOC","528592854","307.64","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008731"
"THE DOE STORE LLC","5000217884","22,373.25","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008733"
"ROYAL HIGHNESS LLC","1136073","1,175.73","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008735"
"INDUS 365 LLC","300020295","2,170.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008737"
"STRAIN STARS LLC","42964482","22,310.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008739"
"THOMAS C SLATER COMPAS","3400160630","25,442.89","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008741"
"REMEDI,LLC","554824","11,194.90","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008743"
"JOE WOJCIK & JOE CALAN","70329230","1,697.55","05/01/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230008745"
"GREEN SKIES - ILLINOIS","1143873","4,128.70","05/01/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230008747"
"RAVEN DISPENSARIES LLC","623729002","5,610.40","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008749"
"GREEN EARTH VITALITY C","004151444710","839.34","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008751"
"HIGH STREET D","4101403410","8,903.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008753"
"JAR CAPITAL, LLC","557892","1,800.70","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230008755"
