"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"L EAGLE SERVICES","70251479","694.03","07/15/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230013845"
"HALF ISLAND FLAVORS","12489002621467","2,482.64","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013847"
"REMEDI,LLC","554824","17,657.71","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013849"
"BELEAF MEDICAL","1134112","5,734.79","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013851"
"BELEAF MEDICAL","1134120","4,337.77","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013853"
"JOE WOJCIK & JOE CALAN","70329230","2,985.78","07/15/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013855"
"NC ACCIDENT REPORTS LL","43132324","2,994.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013857"
"ROUND HOUSE RESERVE LL","20042891","971.85","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013859"
"BK EXOTIC OUTLET LLC","43132340","1,320.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013861"
"NIYAWILL LLC","376719765","7,671.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013863"
"TEMESCAL WELLNESS","591662567","300.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013865"
"MINDSCAPE VENTURES LLC","1400006766170","1,454.98","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013867"
"CAT ROCK CAURD LLC","43132901","5,790.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013869"
"JOY LEAF NJ LLC","42883873","278.62","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013871"
"PREMIER EARTH CORP","8011000125","2,875.35","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013873"
"RAVEN DISPENSARIES LLC","623729002","2,397.15","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013875"
"RIVER CITY PHOENIX","528592943","26,803.49","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013877"
"THOMAS C SLATER COMPAS","3400160630","23,172.20","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013879"
"305 COLLECTIVE LLC","72984113789000","554.13","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013881"
"NORTHSTAR MARYSVILLE","528592729","13,831.93","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013883"
"TAHOE WELLNESS CENTER","1600000227800","2,737.86","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013885"
"THE NEXT CHAPTER NY","12489002669735","5,201.20","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013887"
"TOROVERDE INC","4011439595","917.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013889"
"ADVANCED ALTERNATIVE","00000111251670","60,231.57","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013891"
"ON POINT CANNABIS INC","00016242440103","1,795.91","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013893"
"TAMA VENTURES, LLC","1136673","1,010.17","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013895"
"THE GROVE","01900010691","2,549.81","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013897"
"FRESH KARMA - ST JOSEP","106200366","1,576.48","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013899"
"TOROVERDE INC","4011439611","609.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013901"
"DAKOTA HERB","110014984","130.63","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013903"
"TRUE INVESTMENTS MIDTO","106200369","1,154.06","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013905"
"JAR CAPITAL, LLC","557892","3,744.45","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013907"
"TOROVERDE II INC","4011439603","4,067.52","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013909"
"NATURES MEDICINE","13092837","6,098.70","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013911"
"CHA ENTERPRISES INC.","4210033488","1,737.04","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013913"
"TC MI ANN ARBOR 2, LLC","7476674","1,229.65","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013915"
"7 POINT DISPENSARY INC","12489002614155","1,938.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013917"
"GOOD GRADES, LLC","42963699","2,192.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013919"
"PERFECT UNION NAPA","528592809","2,665.58","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013921"
"INDOOR TREEZ","42964199","9,636.68","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013923"
"ROYAL HIGHNESS LLC","1136073","1,305.90","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013925"
"INDUS365 LINCOLN LLC","300023810","1,649.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013927"
"CATALYST RETAIL, LLC","7300011421","5,609.50","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013929"
"GOTHAM CAURD LLC","000042962978","15,755.86","07/15/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230013931"
"PERFECT UNION - TURLOC","528592854","7,871.18","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013933"
"LEAVE IT TO NATURE","528592596","9,076.15","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013935"
"NORTH COUNTRY ROOTS IN","591862406","4,154.99","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013937"
"A&M LLC","70338701","235.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013939"
"DIVINE 1 LLC","13092873","3,003.05","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013941"
"GREEN EARTH VITALITY C","004151444710","1,349.42","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013943"
"HONEYGROVE SOUTH CORP","000042966914","484.26","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013945"
"HIGH STREET D","4101403410","13,659.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013947"
"DAKOTA HERB, LC - VERM","110014732","44.60","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013949"
"BELEAF MEDICAL","1134139","4,037.02","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013951"
"TEMESCAL WELLNESS","591662567","239.59","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013953"
"GREEN SKIES - ILLINOIS","1143873","5,367.85","07/15/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230013955"
"RCP MARYSVILLE","528592863","16,195.06","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013957"
"NATURE'S MEDICINES INC","13092846","4,266.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013959"
"TRUE INVESTMENTS PARKV","106200360","1,453.75","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013961"
"DEEP SKY","1400006711143","2,862.10","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013963"
"PERFECT UNION","528592694","5,431.78","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013965"
"BELEAF MEDICAL","1137685","4,820.39","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013967"
"ROYAL HIGHNESS PC2","1137673","490.16","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013969"
"GREEN ROOM PALM SPRING","72980613983000","129.48","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013971"
"NATURES MEDICINES INC","13092828","1,479.41","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013973"
"DAKOTA HERBS","110014975","140.18","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013975"
"GREENHOUSE ORGANICS","4009147","7,830.35","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013977"
"NATURES SECRET","1400006674624","386.32","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013979"
"EMERALD PERSPECTIVE CO","528306315","382.00","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013981"
"BELEAF MEDICAL","1134147","5,792.08","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013983"
"WEST BRANCH PROVISIONI","1137173","1,265.28","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013985"
"HUGS ALTERNATIVE CARE","528592489","9,648.14","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013987"
"INDUS 365 LLC","300020295","4,529.44","07/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013989"
