"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION","528592694","7,186.13","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016406"
"TOROVERDE II INC","19018709","5,026.53","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016408"
"PERFECT UNION NAPA","528592809","2,754.62","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016410"
"DEEP SKY","1400006711143","4,532.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016412"
"DIVINE 1 LLC","13094817","3,366.27","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016414"
"INDUS 365 LLC","300020295","10,840.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016416"
"PREMIER EARTH CORP","116065202","4,396.99","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016418"
"MICHIGAN ASPIRE III LL","1030007506212","6,283.85","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016420"
"TOROVERDE INC","19018695","1,624.56","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016422"
"F5 MED LLC PEORIA","3145026","519.37","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016424"
"HIGH STREET D","4101403410","9,674.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016426"
"BELEAF CHEROKEE","1134147","2,033.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016428"
"TAHOE WELLNESS CENTER","1600000227800","1,780.29","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016430"
"NATURES MEDICINES INC","13092828","5,223.45","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016432"
"CHA ENTERPRISES INC.","4210033488","2,119.64","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016434"
"SHOEBOX DISTRIBUTION","72980617270000","538.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016436"
"CREAM CANNABIS COMPANY","19018491","1,401.31","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016438"
"INDUS365 BELLEVILLE LL","307532911","3,239.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016440"
"PERFECT UNION - TURLOC","528592854","11,585.87","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016442"
"HUGS ALTERNATIVE CARE","528592489","14,629.80","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016444"
"THE GROVE","01900010691","3,917.85","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016446"
"NORTHSTAR MARYSVILLE","528592729","18,171.64","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016448"
"RIVER CITY PHOENIX","528592943","40,358.86","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016450"
"BELEAF MEDICAL","1134139","7,020.18","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016452"
"BLOSSOM FLOWER LLC","591953271","1,052.17","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016454"
"CHILLAX LLC","13093854","1,608.71","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016456"
"INDUS365 LINCOLN LLC","300023810","2,909.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016458"
"HUMBLE ROOTS LLC","13093836","609.58","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016460"
"MJ DISPENSARY LLC","70328382","9,296.79","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016462"
"GREENHOUSE ORGANICS","4009147","3,979.85","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016464"
"CJK INC","2652626272","6,502.89","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016466"
"WAYNE PRV INC","13093647","2,276.56","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016468"
"RCP MARYSVILLE","528592863","18,129.78","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016470"
"LEAVE IT TO NATURE","528592596","10,565.02","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016472"
"THE HIGHEST CRAFT, LLC","10001763471113","11,866.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016474"
"ALTERNATE HEALTH COLLE","006858558158","1,922.13","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016476"
"THOMAS C SLATER COMPAS","3400160630","27,176.91","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016478"
"NIYAWILL LLC","376719765","11,740.95","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016480"
"PHULA LLC","9000782706","852.33","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016482"
"HAZED OWOSSO, LLC","000133753110","94.72","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016484"
"F5 MED LLC RIVERSIDE","3168395","147.67","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016486"
"G2 DISPENSARY","9000953070","1,012.68","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016488"
"ADVANCED ALTERNATIVE","300000111251670","66,650.23","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016490"
"A&M LLC","70338701","1,117.01","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016492"
"TC APPLICO, LLC","2032860","6,603.94","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016494"
"BROKEN ARROW HERBAL CE","2652626264","5,334.64","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016496"
"BELEAF MEDICAL","1137685","4,050.99","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016498"
"LINK ROCK FALLS","101104820959","2,253.96","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016500"
"MINDSCAPE VENTURES LLC","1080075","3,199.78","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016502"
"NLJ PARTNERS LLC","1458398","405.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016504"
"NATURE'S MEDICINES INC","13092846","8,801.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016506"
"TOROVERDE INC","19018717","4,990.49","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016508"
"CATALYST RETAIL, LLC","7300011421","8,282.36","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016510"
"SCORE 420 LLC","1400006782816","9,466.37","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016512"
"NATURES MEDICINE","13092837","10,115.74","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016514"
"JOE WOJCIK & JOE CALAN","70329230","2,949.42","01/28/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016516"
"STAR BUDZ PROVISIONING","113474","2,126.60","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016518"
"F5 MED LLC SHERIDAN","3152049","597.24","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016520"
"BELEAF MEDICAL","1134112","3,400.75","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016522"
"ANDOVER CANNABIS LLC","43132316","2,005.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016524"
"REMEDI,LLC","554824","11,520.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016526"
"222 COMPANIES","554832","1,420.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016528"
"RAVEN DISPENSARIES LLC","623729002","7,933.06","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016530"
"AMNESIA DISPENSARY","70377200","1,941.56","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016532"
"GOLDEN DOOR DISPENSARY","13093863","3,323.38","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016534"
"L EAGLE SERVICES","70251479","1,242.55","01/28/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230016536"
"TC MI ANN ARBOR 2, LLC","7476674","1,288.19","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016538"
"7 POINT DISPENSARY INC","12489002614155","8,023.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016540"
"DEALERSHIP II LLC","1829545","1,964.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016542"
"DIVINE 1 LLC","13092873","4,037.57","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016544"
"JAR CAPITAL LLC","557892","1,764.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016546"
