"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ROYAL HIGHNESS LLC","1136073","2,134.41","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009540"
"RCP MARYSVILLE","528592863","782.13","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009542"
"ADVANCED ALTERNATIVE","00000111251670","63,006.66","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009544"
"SOODAKS INC","43132391","5,724.80","04/01/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230009546"
"QUEEN CITY REMEDIES","000042495644","70.91","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009548"
"GOOD GRADES, LLC","42963699","1,268.00","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009550"
"CMC CANNABIS","7300011033","48.00","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009552"
"THE DOE STORE LLC","5000217884","22,695.98","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009554"
"HIGH STREET D","4101403410","6,471.00","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009556"
"PREMIER EARTH CORP","8011000125","3,117.61","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009558"
"GE GRANADA HILLS INC","5110004495","2,650.86","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009560"
"HUGS ALTERNATIVE CARE","528592489","1,341.45","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009562"
"REMEDI,LLC","554824","12,358.17","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009564"
"JOE WOJCIK & JOE CALAN","70329230","4,004.69","04/01/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009566"
"ROYAL HIGHNESS PC2","1137673","641.61","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009568"
"TAMA VENTURES, LLC","1136673","1,035.62","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009570"
"MINDSCAPE VENTURES LLC","1400006766170","1,458.97","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009572"
"PERFECT UNION NAPA","528592809","171.80","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009574"
"PERFECT UNION - TURLOC","528592854","267.25","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009576"
"TAMA VENTURES, LLC","1136673","986.51","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009578"
"GREEN SKIES - ILLINOIS","1143873","4,612.02","04/01/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230009580"
"ECCWH LLC","5410012735","2,288.54","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009582"
"THE GROVE","01900010691","1,580.16","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009584"
"GREEN EARTH VITALITY C","004151444710","1,654.23","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009586"
"GMDSS LLC","5000229340","4,136.37","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009588"
"RAVEN DISPENSARIES LLC","623729002","5,501.40","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009590"
"FLORA VERDE LLC","1400006702540","81.33","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009592"
"RIVER CITY PHOENIX","528592943","3,139.88","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009594"
"NORTH COUNTRY ROOTS IN","591862406","3,617.81","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009596"
"THOMAS C SLATER COMPAS","3400160630","35,597.78","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009598"
"JAR CAPITAL, LLC","557892","1,756.06","04/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009600"
