"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","217.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012679"
"222 COMPANIES","554832","1,145.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012681"
"314 LA BREA LLC","5680005369","2,328.33","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012683"
"7 POINT DISPENSARY","12489002614155","9,184.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012685"
"A AND M LLC","70338701","717.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012687"
"ADVANCED ALTERNATIVE T","300000111251670","60,994.99","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012689"
"Albuquerque Craft Cann","70329230","1,998.71","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012691"
"ALTERNATE HEALTH COLLE","006858558158","2,022.13","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012693"
"AMNESIA DISPENSARY AND","70377200","3,767.44","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012695"
"BELEAF CHEROKEE","1134147","8,280.01","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012697"
"BELEAF DELMAR","1134139","5,614.04","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012699"
"BELEAF EUREKA","2032860","7,017.94","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012701"
"BELEAF ROLLA","1157740","8,241.63","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012703"
"BELEAF ST PETERS","1134112","13,065.99","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012705"
"BELEAF THE GROVE","1137685","9,289.43","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012707"
"BLOSSOM FLOWER LLC","591953271","1,381.32","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012709"
"BROKEN ARROW","2652626264","6,104.04","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012711"
"CANNA VENTURES LLC","302080903","2,809.65","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012713"
"CATALYST RETAIL MULDOO","7300011421","8,002.12","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012715"
"CATALYST RETAIL SEAWAR","7300011421","1,962.21","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012717"
"CATALYST RETAIL SPENAR","7300011421","2,072.30","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012719"
"CHA ENTERPRISES","4210033488","2,155.64","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012721"
"CHILLAX LLC","13093854","1,907.47","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012723"
"CHILLAX LLC 1","13094835","739.60","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012725"
"CJK INC","2652626272","5,527.57","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012727"
"CULTURE RED BLUFF CORP","528823611","462.30","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012729"
"DEALERSHIP II LLC","1829545","3,674.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012731"
"DEEP SKY CANNABIS","1400006711143","4,916.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012733"
"Divine 1 NORWICH","13095447","687.10","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012735"
"DIVINE1","13092873","4,568.79","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012737"
"DIVINE1 Seymour","13094817","2,885.74","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012739"
"DRGREENRX","1600000228980","1,239.66","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012741"
"F5 MED LLC PEORIA","3145026","586.39","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012743"
"F5 MED LLC RIVERSIDE","3168395","915.08","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012745"
"F5 MED LLC SHERIDAN","3152049","321.87","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012747"
"FARMINGTON CRAFT LLC","70352321","1,099.05","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012749"
"G2 DISPENSARY","9000953070","760.29","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012751"
"Garden State Natural G","1270206387","814.26","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012753"
"GOLDEN DOOR LLC","13093863","3,303.49","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012755"
"GREEN AND RANDLE LLC 1","593080","2,911.46","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012757"
"GREEN AND RANDLE LLC 2","593080","10,126.66","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012759"
"GREEN HOUSE ORGANICS","4009147","5,465.82","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012761"
"GREENSOUL ORGANICS LLC","592193066","2,185.98","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012763"
"HIGH STAKES LEAFERY LL","0615779388","2,892.98","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012765"
"High Street Dispensary","9000776063","10,102.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012767"
"HOUSTON GRASS LLC","1130000154588","757.75","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012769"
"HUGS ALTERNATIVE","528592489","10,500.43","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012771"
"HUMBLE ROOTS LLC","13093836","537.68","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012773"
"ILLINOIS CANNABIS COMP","593102","3,010.58","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012775"
"INDUS365","300020295","10,848.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012777"
"INDUS365 BELLEVILLE","307532911","4,315.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012779"
"INDUS365 LINCOLN","300023810","1,798.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012781"
"INDUS365 OLIVE BRANCH","309902451","793.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012783"
"JANANII LLC","13094844","435.76","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012785"
"JAR Joyology of Monroe","557892","492.25","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012787"
"JARS VENTURES 16 LLC","562325","2,856.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012789"
"JOYOLOGY OF REMEDI","554824","12,867.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012791"
"LEAVE IT TO NATURE","528592596","8,880.98","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012793"
"LINK ROCK FALLS","101104820959","2,002.26","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012795"
"METRO 1996 LLC","5410015092","1,351.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012797"
"MICHIGAN ASPIRE III","1030007506212","7,579.26","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012799"
"MICHIGAN ASPIRE IV","1030007506212","1,855.65","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012801"
"MINDSCAPE VENTURES","1080075","2,693.10","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012803"
"MISSOURI WILD ALCHEMY","01138746","6,181.95","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012805"
"MJ DISPENSARY LLC","70328382","6,759.31","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012807"
"Natures Health and Wel","592585","1,313.44","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012809"
"Natures Health And Wel","592585","498.19","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012811"
"Natures Health and Wel","592585","628.25","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012813"
"NATURES MEDICINE FALL","13092828","4,286.12","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012815"
"NATURES MEDICINE UXBRI","13092837","8,163.36","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012817"
"NATURES MEDICINE WAREH","13092846","11,504.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012819"
"NIYAWILL LLC","376719765","10,274.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012821"
"NORTHSTAR MARYSVILLE","528592729","15,841.50","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012823"
"NOURISH EARTH LLC","528632740","5,055.41","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012825"
"NUG HOLDINGS ONE LLC","528582327","2,031.96","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012827"
"OG RETAIL","71450730133486","2,075.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012829"
"ORGANIC GOODS LLC","71450730133452","440.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012831"
"PERFECT UNION MARYSVIL","528592863","17,275.14","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012833"
"PERFECT UNION MORRO BA","528592694","5,849.60","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012835"
"PERFECT UNION NAPA","528592809","4,061.66","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012837"
"PERFECT UNION TURLOCK","528592854","10,017.59","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012839"
"PERFECT UNION WOODLAND","528838699","10,500.16","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012841"
"PHULA LLC","9000782706","955.94","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012843"
"PREMIER EARTH","116065202","4,389.03","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012845"
"RAVEN DISPENSARIES","623729002","8,603.90","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012847"
"RELEAF NEWTON LLC","816862373","435.05","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012849"
"RIVER CITY PHOENIX","528592943","32,924.94","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012851"
"SCORE 420","1400006782816","12,928.35","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012853"
"SPMI LLC","562710","2,665.35","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012855"
"SPMI LLC 1","562710","724.91","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012857"
"STAR BUDZ FLINT LLC 0","141984110","1,396.54","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012859"
"STAR BUDZ PROVISIONING","113474","1,818.83","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012861"
"TAHOE WELLNESS CENTER","1600000227800","2,414.01","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012863"
"TC MI ANN ARBOR","7476674","2,657.39","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012865"
"THE CANNABIS CLUBHOUSE","3801400825","6,660.72","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012867"
"THE GREEN GODDESS INC","2432304240","1,993.50","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012869"
"THE GROVE LA MESA","01900010691","2,183.64","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012871"
"THE HANGING GARDENS FA","7447076","1,792.39","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012873"
"THE HIGHEST CRAFT","10001763471113","12,261.60","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012875"
"THREE RIVERS NV LLC","1030007548119","4,113.53","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012877"
"Toroverde Massachusett","19018709","4,665.46","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012879"
"Toroverde Massachusett","19018717","3,083.48","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012881"
"Toroverde Massachusett","19018695","2,378.52","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012883"
"TRINITY MMJ LLC","1754814","3,403.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012885"
"TRINITY MMJ LLC 2","1754814","3,334.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012887"
"VERTICAL FOUR INC","001065234056","1,978.50","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012889"
"VILLAGE HOBOKEN LLC","9974177606","768.00","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012891"
"WAYNE PRV INC","13093647","2,514.62","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012893"
"WOLF HOUSE PROPERTIES","5410016413","2,819.96","06/26/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012895"
