"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 LINCOLN LLC","300023810","954.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002091"
"MINDSCAPE VENTURES LLC","1400006766170","1,313.08","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002093"
"305 COLLECTIVE LLC","72984113789000","638.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002095"
"WEST BRANCH PROVISIONI","1137173","997.07","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002097"
"DIVINE 1 LLC","13092873","2,304.60","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002099"
"CATALYST RETAIL, LLC","7300011421","5,510.12","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002101"
"INDUS 365 LLC","300020295","4,196.69","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002103"
"ON POINT CANNABIS INC","00016242440103","1,547.39","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002105"
"BELEAF MEDICAL","1137685","5,761.86","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002107"
"INFINITY ASSETS FRESNO","100073765","41.25","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002109"
"HIGH STREET D","4101403410","8,339.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002111"
"GOOD GRADES, LLC","42963699","2,349.38","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002113"
"CHA ENTERPRISES INC.","4210033488","2,258.92","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002115"
"BELEAF MEDICAL","1134120","4,065.31","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002117"
"JAR CAPITAL, LLC","557892","3,367.60","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002119"
"TOROVERDE INC","4011439611","625.70","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002121"
"ROYAL HIGHNESS PC2","1137673","572.06","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002123"
"TC MI ANN ARBOR 2, LLC","7476674","517.34","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002125"
"BELEAF MEDICAL","1134112","6,606.63","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002127"
"BELEAF MEDICAL","1134139","4,394.44","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002129"
"BELEAF MEDICAL","1134147","4,542.85","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002131"
"LEAVE IT TO NATURE","528592596","6,356.91","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002133"
"NATURE'S MEDICINES INC","13092846","3,987.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002135"
"PREMIER EARTH CORP","8011000125","3,711.20","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002137"
"RAVEN DISPENSARIES LLC","623729002","6,447.79","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002139"
"PERFECT UNION - TURLOC","528592854","5,204.46","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002141"
"TEMESCAL WELLNESS","591662575","36.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002143"
"GREEN ROOM PALM SPRING","72980613983000","471.18","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002145"
"ROUND HOUSE RESERVE LL","20042891","982.38","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002147"
"RIVER CITY PHOENIX","528592943","23,206.10","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002149"
"HALF ISLAND FLAVORS","12489002621467","2,813.72","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002151"
"A&M LLC","70338701","510.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002153"
"THOMAS C SLATER COMPAS","3400160630","23,424.77","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002155"
"NORTHSTAR MARYSVILLE","528592729","11,993.65","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002157"
"PERFECT UNION","528592694","4,814.47","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002159"
"GREENHOUSE ORGANICS","4009147","5,717.83","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002161"
"THE GROVE","01900010691","3,291.50","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002163"
"INDOOR TREEZ","42964199","10,657.90","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002165"
"FRESH KARMA - ST JOSEP","106200366","2,225.47","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002167"
"NATURES SECRET","1400006674624","748.92","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002169"
"RCP MARYSVILLE","528592863","14,252.59","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002171"
"THE NEXT CHAPTER NY","12489002669735","2,180.61","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002173"
"EMERALD PERSPECTIVE CO","528306315","731.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002175"
"REMEDI,LLC","554824","9,969.02","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002177"
"HUGS ALTERNATIVE CARE","528592489","8,171.64","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002179"
"GOTHAM CAURD LLC","000042962978","7,421.50","07/19/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230002181"
"NIYAWILL LLC","376719765","11,954.72","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002183"
"TEMESCAL WELLNESS OF M","591662559","18.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002185"
"NATURES MEDICINES INC","13092828","1,554.63","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002187"
"DEEP SKY","1400006711143","3,862.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002189"
"L EAGLE SERVICES","70251479","1,559.45","07/19/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230002191"
"PERFECT UNION NAPA","528592809","2,287.94","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002193"
"JOY LEAF NJ LLC","42883873","589.16","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002195"
"TAMA VENTURES, LLC","1136673","776.76","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002197"
"TEMESCAL WELLNESS","591662567","92.48","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002199"
"ROYAL HIGHNESS LLC","1136073","1,051.57","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002201"
"TRUE INVESTMENTS PARKV","106200360","862.84","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002203"
"7 POINT DISPENSARY INC","12489002614155","1,045.25","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002205"
"BK EXOTIC OUTLET LLC","43132340","2,900.00","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002207"
"TRUE INVESTMENTS MIDTO","106200369","959.72","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002209"
"NATURES MEDICINE","13092837","5,484.01","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002211"
"TOROVERDE INC","4011439595","1,909.80","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002213"
"TOROVERDE II INC","4011439603","4,292.60","07/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002215"
"JOE WOJCIK & JOE CALAN","70329230","1,363.40","07/19/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230002217"
"TAHOE WELLNESS CENTER","1600000227800","4,000.87","07/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002219"
