"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PREMIER EARTH CORP","8011000125","13,570.93","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056230"
"CREAM CANNABIS COMPANY","19018491","3,033.16","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056232"
"F5 MED LLC RIVERSIDE","3168395","1,254.02","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056234"
"CHILLAX LLC","13093854","5,195.01","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056236"
"F5 MED LLC SHERIDAN","3152049","1,111.09","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056238"
"LINK ROCK FALLS","101104820959","5,313.88","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056240"
"REMEDI,LLC","554824","28,408.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056242"
"PERFECT UNION - TURLOC","528592854","29,137.07","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056244"
"7 POINT DISPENSARY INC","12489002614155","27,801.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056246"
"TOROVERDE INC","19018695","6,761.15","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056248"
"NIYAWILL LLC","376719765","37,135.82","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056250"
"TOROVERDE II INC","19018709","15,297.88","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056252"
"RAVEN DISPENSARIES LLC","623729002","26,817.80","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056254"
"NATURES MEDICINES INC","13092828","14,092.68","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056256"
"DEALERSHIP II LLC","1829545","7,544.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056258"
"AMNESIA DISPENSARY","70377200","6,945.20","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056260"
"F5 MED LLC PEORIA","3145026","1,839.11","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056262"
"ALTERNATE HEALTH COLLE","006858558158","5,468.95","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056264"
"RIVER CITY PHOENIX","528592943","93,839.47","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056266"
"BELEAF CHEROKEE","1134147","9,154.82","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056268"
"A&M LLC","70338701","2,383.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056270"
"MINDSCAPE VENTURES LLC","1080075","12,464.90","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056272"
"BELEAF MEDICAL","1134112","6,613.71","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056274"
"INDUS365 LINCOLN LLC","300023810","6,908.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056276"
"HAZED OWOSSO, LLC","000133753110","464.20","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056278"
"BELEAF MEDICAL","1134139","17,123.17","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056280"
"CJK INC","2652626272","13,981.71","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056282"
"TREEZ INC","1600000215465","409.20","01/14/25","22","COM"," 934186362  TOMORROWCHECKOUT","071127230056284"
"TC APPLICO, LLC","2032860","15,685.73","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056286"
"SCORE 420 LLC","1400006782816","32,755.21","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056288"
"ADVANCED ALTERNATIVE","300000111251670","222,399.21","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056290"
"JOE WOJCIK & JOE CALAN","70329230","6,155.75","01/14/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230056292"
"DEEP SKY","1400006711143","11,327.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056294"
"TOROVERDE INC","19018717","17,981.22","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056296"
"NEW MADRID DISPENSARY","1157740","611.25","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056298"
"TAHOE WELLNESS CENTER","1600000227800","3,182.96","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056300"
"NORTHSTAR MARYSVILLE","528592729","52,193.54","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056302"
"PHULA LLC","9000782706","6,730.77","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056304"
"JAR CAPITAL LLC","557892","3,155.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056306"
"THE HIGHEST CRAFT, LLC","10001763471113","34,842.84","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056308"
"ANDOVER CANNABIS LLC","43132316","4,560.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056310"
"L EAGLE SERVICES","70251479","3,237.10","01/14/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230056312"
"GOLDEN DOOR DISPENSARY","13093863","11,690.16","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056314"
"HIGH STREET D","4101403410","32,927.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056316"
"BROKEN ARROW HERBAL CE","2652626264","12,636.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056318"
"RCP MARYSVILLE","528592863","52,684.15","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056320"
"PERFECT UNION","528592694","20,332.70","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056322"
"THE GROVE","01900010691","12,568.10","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056324"
"NATURES MEDICINE","13092837","29,184.24","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056326"
"DIVINE 1 LLC","13094817","13,129.29","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056328"
"LEAVE IT TO NATURE","528592596","29,029.20","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056330"
"MICHIGAN ASPIRE III LL","1030007506212","19,694.17","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056332"
"WAYNE PRV INC","13093647","6,382.53","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056334"
"G2 DISPENSARY","9000953070","2,265.32","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056336"
"STAR BUDZ PROVISIONING","113474","6,910.81","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056338"
"PERFECT UNION NAPA","528592809","13,630.71","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056340"
"DIVINE 1 LLC","13092873","13,441.83","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056342"
"NATURE'S MEDICINES INC","13092846","34,141.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056344"
"CATALYST RETAIL, LLC","7300011421","32,335.36","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056346"
"BELEAF MEDICAL","1137685","9,450.45","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056348"
"HUMBLE ROOTS LLC","13093836","1,869.61","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056350"
"INDUS365 BELLEVILLE LL","307532911","9,768.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056352"
"MJ DISPENSARY LLC","70328382","25,849.66","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056354"
"222 COMPANIES","554832","2,682.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056356"
"SHOEBOX DISTRIBUTION","72980617270000","1,408.65","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056358"
"INDUS 365 LLC","300020295","27,652.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056360"
"CHA ENTERPRISES INC.","4210033488","7,230.31","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056362"
"HUGS ALTERNATIVE CARE","528592489","36,031.00","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056364"
"THOMAS C SLATER COMPAS","3400160630","82,766.32","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056366"
"BLOSSOM FLOWER LLC","591953271","2,567.84","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056368"
"TC MI ANN ARBOR 2, LLC","7476674","5,937.52","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056370"
"GREENHOUSE ORGANICS","4009147","20,476.50","01/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230056372"
