"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"LACE MARKETING, LLC","655973920","(25.00)","09/13/24","27","FEES"," 934186362  TOMORROWCHECKOUT","071127230012428"
"WEST BRANCH PROVISIONI","1137173","2,235.85","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012430"
"BELEAF MEDICAL","1134139","9,901.03","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012432"
"PERFECT UNION - TURLOC","528592854","10,529.80","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012434"
"BELEAF MEDICAL","1137685","8,721.32","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012436"
"PREMIER EARTH CORP","8011000125","6,210.48","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012438"
"INDUS 365 LLC","300020295","7,620.60","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012440"
"NATURE'S MEDICINES INC","13092846","8,481.17","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012442"
"ROYAL HIGHNESS PC2","1137673","607.92","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012444"
"NORTHSTAR MARYSVILLE","528592729","18,774.60","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012446"
"BELEAF MEDICAL","1134120","5,528.04","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012448"
"F5 MED LLC SHERIDAN","3152049","317.77","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012450"
"ON POINT CANNABIS INC","00016242440103","2,123.28","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012452"
"TOROVERDE II INC","19018709","4,435.55","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012454"
"SCORE 420 LLC","1400006782816","5,222.25","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012456"
"DIVINE 1 LLC","13094817","547.03","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012458"
"BLOSSOM FLOWER LLC","591953271","244.40","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012460"
"RAVEN DISPENSARIES LLC","623729002","5,244.26","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012462"
"RIVER CITY PHOENIX","528592943","33,532.78","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012464"
"GOLDEN DOOR DISPENSARY","13093863","2,722.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012466"
"TAMA VENTURES, LLC","1136673","2,252.36","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012468"
"LEAVE IT TO NATURE","528592596","13,155.46","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012470"
"F5 MED LLC PEORIA","3145026","762.94","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012472"
"HIGH STREET D","4101403410","9,040.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012474"
"MJ DISPENSARY LLC","70328382","24,484.92","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012476"
"RCP MARYSVILLE","528592863","20,418.77","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012478"
"THE GROVE","01900010691","2,496.43","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012480"
"7 POINT DISPENSARY INC","12489002614155","4,162.19","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012482"
"F5 MED LLC RIVERSIDE","3168395","371.14","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012484"
"PURE RELEAF N UNION","13093638","355.53","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012486"
"THE HIGHEST CRAFT, LLC","10001763471113","16,046.68","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012488"
"ROYAL HIGHNESS LLC","1136073","2,439.90","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012490"
"INDUS365 LINCOLN LLC","300023810","1,489.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012492"
"WAYNE PRV INC","13093647","1,659.16","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012494"
"222 COMPANIES","554832","545.20","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012496"
"THE NEXT CHAPTER NY","12489002669735","18,867.87","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012498"
"DIVINE 1 LLC","13092873","4,047.02","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012500"
"PERFECT UNION NAPA","528592809","4,708.57","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012502"
"CHILLAX LLC","13093854","2,246.26","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012504"
"DEEP SKY","1400006711143","3,265.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012506"
"HUGS ALTERNATIVE CARE","528592489","13,578.43","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012508"
"NATURES MEDICINES INC","13092828","4,989.05","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012510"
"BELEAF MEDICAL","1134112","10,575.06","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012512"
"REMEDI,LLC","554824","9,089.24","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012514"
"GOTHAM CAURD LLC","000042962978","12,136.32","09/16/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012516"
"TOROVERDE INC","19018695","833.32","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012518"
"TOROVERDE INC","19018717","4,955.80","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012520"
"JOE WOJCIK & JOE CALAN","70329230","2,241.07","09/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012522"
"THOMAS C SLATER COMPAS","3400160630","31,745.52","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012524"
"S.T. CONSULTING","0710000654","872.06","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012526"
"BELEAF MEDICAL","1134147","9,435.81","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012528"
"MINDSCAPE VENTURES LLC","1400006766170","1,908.13","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012530"
"NIYAWILL LLC","376719765","13,385.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012532"
"HUMBLE ROOTS LLC","13093836","504.29","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012534"
"CHA ENTERPRISES INC.","4210033488","1,438.44","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012536"
"CATALYST RETAIL, LLC","7300011421","8,092.02","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012538"
"PERFECT UNION","528592694","6,655.85","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012540"
"GREENHOUSE ORGANICS","4009147","5,325.05","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012542"
"ROUND HOUSE RESERVE L","20066429","983.69","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012544"
"JAR CAPITAL, LLC","557892","4,454.26","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012546"
"STAR BUDZ PROVISIONING","113474","2,241.41","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012548"
"A&M LLC","70338701","770.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012550"
"CAT ROCK CAURD LLC","43132901","6,904.45","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012552"
"NATURES MEDICINE","13092837","10,018.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012554"
"TC MI ANN ARBOR 2, LLC","7476674","600.62","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012556"
"ROUND HOUSE RESERVE LL","20042891","451.76","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012558"
"ORANGE COUNTY","12000100161712","6,775.00","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012560"
"AMNESIA DISPENSARY","70377200","631.59","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012562"
"THE DOE STORE LLC","5000217884","36,859.02","09/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012564"
