"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,049.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009418"
"314 LA BREA LLC","5680005369","1,738.89","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009420"
"7 POINT DISPENSARY","12489002614155","11,026.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009422"
"A AND M LLC","70338701","1,524.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009424"
"ADVANCED ALTERNATIVE T","300000111251670","60,521.73","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009426"
"Albuquerque Craft Cann","70329230","2,659.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009428"
"ALTERNATE HEALTH COLLE","006858558158","2,556.94","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009430"
"AMNESIA DISPENSARY AND","70377200","4,049.05","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009432"
"ANDOVER CANNABIS LLC","43132316","1,960.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009434"
"BELEAF CHEROKEE","1134147","8,914.75","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009436"
"BELEAF DELMAR","1134139","7,693.13","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009438"
"BELEAF EUREKA","2032860","6,089.94","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009440"
"BELEAF ROLLA","1157740","9,503.99","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009442"
"BELEAF ST PETERS","1134112","11,057.57","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009444"
"BELEAF THE GROVE","1137685","10,324.87","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009446"
"BLOSSOM FLOWER LLC","591953271","1,483.82","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009448"
"BROKEN ARROW","2652626264","5,957.10","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009450"
"CATALYST RETAIL MULDOO","7300011421","5,837.27","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009452"
"CATALYST RETAIL SEAWAR","7300011421","911.43","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009454"
"CATALYST RETAIL SPENAR","7300011421","1,955.93","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009456"
"CHA ENTERPRISES","4210033488","3,153.67","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009458"
"CHILLAX LLC","13093854","2,668.41","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009460"
"CJK INC","2652626272","5,072.84","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009462"
"CULTURE RED BLUFF CORP","528823611","914.40","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009464"
"DEALERSHIP II LLC","1829545","3,548.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009466"
"DEEP SKY CANNABIS","1400006711143","3,914.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009468"
"Divine 1 NORWICH","13095447","340.75","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009470"
"DIVINE1","13092873","4,366.21","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009472"
"DIVINE1 Seymour","13094817","3,334.31","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009474"
"DRGREENRX","1600000228980","837.08","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009476"
"F5 MED LLC RIVERSIDE","3168395","570.79","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009478"
"F5 MED LLC SHERIDAN","3152049","998.90","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009480"
"FARMINGTON CRAFT LLC","70352321","915.01","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009482"
"G2 DISPENSARY","9000953070","318.88","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009484"
"Garden State Natural G","1270206387","240.07","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009486"
"GOLDEN DOOR LLC","13093863","2,926.82","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009488"
"GREEN AND RANDLE LLC 1","593080","2,561.13","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009490"
"GREEN HOUSE ORGANICS","4009147","4,894.34","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009492"
"GREENSOUL ORGANICS LLC","592193066","502.73","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009494"
"HAZED OWOSSO LLC","000133753110","217.13","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009496"
"HIGH STAKES LEAFERY LL","0615779388","3,150.76","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009498"
"High Street Dispensary","9000776063","8,539.50","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009500"
"HOUSTON GRASS LLC","1130000154588","318.75","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009502"
"HUGS ALTERNATIVE","528592489","12,815.73","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009504"
"HUMBLE ROOTS LLC","13093836","680.11","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009506"
"ILLINOIS CANNABIS COMP","593102","2,590.85","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009508"
"INDUS365","300020295","12,451.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009510"
"INDUS365 BELLEVILLE","307532911","5,082.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009512"
"INDUS365 LINCOLN","300023810","2,076.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009514"
"INDUS365 OLIVE BRANCH","309902451","696.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009516"
"JANANII LLC","13094844","342.09","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009518"
"JAR CO ELIOT","9000115956","1,181.16","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009520"
"JAR Joyology of Monroe","557892","735.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009522"
"JARS VENTURES 16 LLC","562325","3,447.50","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009524"
"JOYOLOGY OF REMEDI","554824","12,418.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009526"
"L EAGLE SERVICES","70251479","1,604.02","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009528"
"LEAVE IT TO NATURE","528592596","11,903.21","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009530"
"LINK ROCK FALLS","101104820959","2,427.75","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009532"
"METRO 1996 LLC","5410015092","1,338.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009534"
"MICHIGAN ASPIRE III","1030007506212","7,498.74","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009536"
"MICHIGAN ASPIRE IV","1030007588244","1,021.61","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009538"
"MINDSCAPE VENTURES","1080075","3,461.70","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009540"
"MISSOURI WILD ALCHEMY","01138746","6,570.55","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009542"
"MJ DISPENSARY LLC","70328382","7,431.24","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009544"
"NATURES MEDICINE FALL","13092828","5,053.40","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009546"
"NATURES MEDICINE UXBRI","13092837","9,939.75","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009548"
"NATURES MEDICINE WAREH","13092846","12,289.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009550"
"NIYAWILL LLC","376719765","10,733.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009552"
"NLJ PARTNERS LLC","1458398","2,294.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009554"
"NORTHSTAR MARYSVILLE","528592729","20,154.80","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009556"
"NOURISH EARTH LLC","528632740","5,611.50","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009558"
"NUG HOLDINGS ONE LLC","528582327","1,586.50","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009560"
"OG RETAIL","71450730133486","3,650.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009562"
"ORGANIC GOODS LLC","71450730133452","1,355.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009564"
"PERFECT UNION MARYSVIL","528592863","21,624.73","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009566"
"PERFECT UNION MORRO BA","528592694","8,933.02","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009568"
"PERFECT UNION NAPA","528592809","7,283.41","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009570"
"PERFECT UNION TURLOCK","528592854","11,870.25","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009572"
"PERFECT UNION WOODLAND","528838699","10,792.12","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009574"
"PHULA LLC","9000782706","1,832.99","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009576"
"PREMIER EARTH","116065202","3,503.23","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009578"
"RAVEN DISPENSARIES","623729002","6,516.54","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009580"
"RELEAF NEWTON LLC","816862373","773.45","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009582"
"RIVER CITY PHOENIX","528592943","39,071.84","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009584"
"SCORE 420","1400006782816","12,513.23","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009586"
"SPMI LLC","562710","3,342.07","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009588"
"SPMI LLC 1","562710","528.44","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009590"
"STAR BUDZ FLINT LLC 0","141984110","392.44","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009592"
"STAR BUDZ PROVISIONING","113474","1,749.49","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009594"
"TAHOE WELLNESS CENTER","1600000227800","2,565.37","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009596"
"TC MI ANN ARBOR","7476674","1,020.04","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009598"
"THE CANNABIS CLUBHOUSE","3801400825","7,568.41","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009600"
"THE GREEN GODDESS INC","2432304240","1,245.94","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009602"
"THE GROVE LA MESA","01900010691","5,076.53","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009604"
"THE HIGHEST CRAFT","10001763471113","12,801.24","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009606"
"THREE RIVERS NV LLC","1030007548119","4,423.08","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009608"
"Toroverde Massachusett","19018709","5,294.46","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009610"
"Toroverde Massachusett","19018717","4,377.66","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009612"
"Toroverde Massachusett","19018695","2,787.27","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009614"
"TRINITY MMJ LLC","1754814","3,058.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009616"
"TRINITY MMJ LLC 2","1754814","2,276.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009618"
"VERTICAL FOUR INC","280301002657","3,051.77","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009620"
"VILLAGE HOBOKEN LLC","9974177606","869.00","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009622"
"WAYNE PRV INC","13093647","3,250.97","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009624"
"WOLF HOUSE PROPERTIES","5410016413","5,388.39","05/12/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009626"
