"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","4011439611","106.42","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011604"
"JOE WOJCIK & JOE CALAN","70329230","1,512.16","02/16/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011606"
"SOODAKS INC","43132391","8,064.57","02/16/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230011608"
"GE GRANADA HILLS INC","5110004495","8,122.50","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011610"
"TOROVERDE INC","4011439611","3.00","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011612"
"NORTH COUNTRY ROOTS IN","591862406","4,271.78","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011614"
"JAR CAPITAL, LLC","557892","5,998.83","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011616"
"FLORA VERDE LLC","1400006702540","272.39","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011618"
"GE GRANADA HILLS INC","5110004495","2,751.99","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011620"
"GOTHAM CAURD LLC","000042962978","778.57","02/16/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230011622"
"IGADI LTD","0512816989","4.00","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011624"
"GREEN SKIES - ILLINOIS","1143873","176.81","02/16/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230011626"
"TOROVERDE II INC","4011439603","3.00","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011628"
"THE DOE STORE LLC","5000217884","28,412.71","02/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011630"
