"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JOE WOJCIK & JOE CALAN","70329230","6,839.97","07/31/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005764"
"7 POINT DISPENSARY INC","12489002614155","1,309.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005766"
"BELEAF MEDICAL","1137685","26,316.27","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005768"
"F5 MED LLC PEORIA","3145026","5,224.57","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005770"
"CAT ROCK CAURD LLC","43132901","3,870.50","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005772"
"CHA ENTERPRISES INC.","4210033488","8,153.01","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005774"
"DIVINE 1 LLC","13092873","11,276.40","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005776"
"ROYAL HIGHNESS LLC","1136073","4,927.01","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005778"
"L EAGLE SERVICES","70251479","3,756.79","07/31/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005780"
"ON POINT CANNABIS INC","00016242440103","9,160.99","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005782"
"HIGH STREET D","4101403410","32,106.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005784"
"THE NEXT CHAPTER NY","12489002669735","15,051.90","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005786"
"TOROVERDE INC","4011439611","882.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005788"
"CHILLAX LLC","13093854","4,306.42","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005790"
"LINK ROCK FALLS","101104820959","965.44","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005792"
"ROYAL HIGHNESS LLC","1136073","1,658.88","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005794"
"JOY LEAF NJ LLC","42883873","336.05","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005796"
"NATURE'S MEDICINES INC","13092846","21,129.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005798"
"INDUS365 LINCOLN LLC","300023810","3,844.42","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005800"
"TC MI ANN ARBOR 2, LLC","7476674","253.59","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005802"
"FRESH KARMA - ST JOSEP","106200366","2,276.18","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005804"
"CHILLAX LLC","13093854","568.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005806"
"PERFECT UNION NAPA","528592809","10,275.25","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005808"
"TOROVERDE II INC","4011439603","13,563.74","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005810"
"F5 MED LLC SHERIDAN","3152049","1,945.15","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005812"
"L EAGLE SERVICES","70251479","1,406.25","07/31/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005814"
"THOMAS C SLATER COMPAS","3400160630","22,078.15","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005816"
"TAMA VENTURES, LLC","1136673","743.91","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005818"
"RAVEN DISPENSARIES LLC","623729002","23,566.32","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005820"
"GOTHAM CAURD LLC","000042962978","34,897.44","07/31/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005822"
"ON POINT CANNABIS INC","00016242440103","1,717.11","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005824"
"NIYAWILL LLC","376719765","39,033.81","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005826"
"TC MI ANN ARBOR 2, LLC","7476674","4,241.01","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005828"
"WEST BRANCH PROVISIONI","1137173","4,964.54","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005830"
"TRUE INVESTMENTS MIDTO","106200369","1,100.63","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005832"
"NATURES MEDICINES INC","13092828","1,783.43","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005834"
"SCORE 420 LLC","1400006782816","2,223.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005836"
"NATURE'S MEDICINES INC","13092846","6,575.50","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005838"
"F5 MED LLC SHERIDAN","3152049","60.65","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005840"
"MINDSCAPE VENTURES LLC","1400006766170","5,945.67","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005842"
"ORANGE COUNTY","12000100161712","1,479.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005844"
"HUGS ALTERNATIVE CARE","528592489","28,560.29","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005846"
"THE GROVE","01900010691","10,174.21","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005848"
"CATALYST RETAIL, LLC","7300011421","18,326.55","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005850"
"BELEAF MEDICAL","1134112","22,791.22","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005852"
"A&M LLC","70338701","3,497.52","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005854"
"PREMIER EARTH CORP","8011000125","13,992.95","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005856"
"ROYAL HIGHNESS PC2","1137673","242.42","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005858"
"TAHOE WELLNESS CENTER","1600000227800","2,055.06","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005860"
"NORTHSTAR MARYSVILLE","528592729","10,545.19","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005862"
"NATURES MEDICINES INC","13092828","8,911.89","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005864"
"DEEP SKY","1400006711143","1,980.20","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005866"
"FRESH KARMA - ST JOSEP","106200366","8,203.36","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005868"
"TOROVERDE INC","4011439611","4,302.08","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005870"
"REMEDI,LLC","554824","47,074.74","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005872"
"BELEAF MEDICAL","1134120","18,331.56","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005874"
"CAT ROCK CAURD LLC","43132901","13,700.50","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005876"
"ROUND HOUSE RESERVE LL","20042891","521.35","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005878"
"SCORE 420 LLC","1400006782816","14,147.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005880"
"NATURES MEDICINE","13092837","5,278.43","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005882"
"TOROVERDE INC","4011439595","2,814.16","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005884"
"GREENHOUSE ORGANICS","4009147","27,658.75","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005886"
"THOMAS C SLATER COMPAS","3400160630","79,457.21","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005888"
"INDUS365 LINCOLN LLC","300023810","569.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005890"
"THE GROVE","01900010691","1,564.33","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005892"
"DEEP SKY","1400006711143","6,627.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005894"
"BELEAF MEDICAL","1134139","21,352.68","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005896"
"PERFECT UNION - TURLOC","528592854","23,505.46","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005898"
"JAR CAPITAL, LLC","557892","20,115.30","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005900"
"JOY LEAF NJ LLC","42883873","1,938.04","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005902"
"ROYAL HIGHNESS PC2","1137673","47.16","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005904"
"NORTHSTAR MARYSVILLE","528592729","43,994.23","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005906"
"CHA ENTERPRISES INC.","4210033488","1,650.61","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005908"
"HALF ISLAND FLAVORS","12489002621467","15,806.02","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005910"
"F5 MED LLC RIVERSIDE","3168395","3,350.81","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005912"
"TRUE INVESTMENTS MIDTO","106200369","4,061.90","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005914"
"ROUND HOUSE RESERVE LL","20042891","469.82","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005916"
"7 POINT DISPENSARY INC","12489002614155","3,256.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005918"
"JOE WOJCIK & JOE CALAN","70329230","955.55","07/31/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005920"
"AMNESIA DISPENSARY","70377200","610.26","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005922"
"F5 MED LLC RIVERSIDE","3168395","317.39","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005924"
"TOROVERDE INC","4011439595","13,867.58","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005926"
"LEAVE IT TO NATURE","528592596","23,578.59","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005928"
"TAMA VENTURES, LLC","1136673","5,317.17","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005930"
"BELEAF MEDICAL","1134147","23,612.24","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005932"
"TRUE INVESTMENTS PARKV","106200360","3,421.60","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005934"
"ORANGE COUNTY","12000100161712","344.30","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005936"
"INDUS 365 LLC","300020295","16,240.00","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005938"
"TOROVERDE II INC","4011439603","2,459.84","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005940"
"NATURES MEDICINE","13092837","21,936.67","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005942"
"AMNESIA DISPENSARY","70377200","307.49","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005944"
"TRUE INVESTMENTS PARKV","106200360","389.12","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005946"
"PERFECT UNION","528592694","12,421.80","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005948"
"RIVER CITY PHOENIX","528592943","81,777.86","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005950"
"F5 MED LLC PEORIA","3145026","534.60","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005952"
"RCP MARYSVILLE","528592863","47,935.46","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005954"
"A&M LLC","70338701","573.40","07/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005956"
