"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"APOGEE BLACKWOOD","101976574075","436.36","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004239"
"APOGEE GARDENS LIVINGS","101449926330","3,558.64","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004241"
"APOGEE GARDEN","101761176244","5,048.29","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004243"
"APOGEE GARDEN","101021037722","5,461.38","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004245"
"NORTH COUNTRY ROOTS IN","591862406","8,660.73","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004247"
"HIGH STREET D","4101403410","2,553.00","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004249"
"TOROVERDE INC","4011439595","135.00","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004251"
"GMDSS LLC","5000229340","20,643.04","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004253"
"PREMIER EARTH CORP","8011000125","12,612.39","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004255"
"APOGEE GARDENS BUTTE","101824494360","1,214.66","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004257"
"IGADI LTD","0512816989","1,720.40","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004259"
"GE GRANADA HILLS INC","5110004495","2,385.47","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004261"
"DEL MUNDO LLC","70211582","41.80","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004263"
"GREEN SKIES - ILLINOIS","1143873","12,323.24","03/19/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230004265"
"QUEEN CITY REMEDIES","000042495644","433.71","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004267"
"REEFER MADNESS LLC","5410013477","6.75","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004269"
"ADVANCED ALTERNATIVE","00000111251670","2,575.75","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004271"
"ECCWH LLC","5410012735","5,058.50","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004273"
"FLORA VERDE LLC","1400006702540","468.47","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004275"
"REMEDI,LLC","554842","38,107.57","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004277"
"JAR CAPITAL, LLC","557892","10,420.48","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004279"
"SOODAKS INC","43132391","17,923.04","03/19/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230004281"
"RAVEN DISPENSARIES LLC","623729002","24,208.09","03/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004283"
"GOTHAM CAURD LLC","000042962978","8,880.32","03/19/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004285"
"JOE WOJCIK & JOE CALAN","70329230","6,362.51","03/19/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004287"
