"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC APPLICO, LLC","2032860","20,530.87","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023862"
"FARMINGTON CRAFT LLC","70352321","4.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023864"
"CMX DISTRIBUTION","002001615034","68.25","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023866"
"NATURES MEDICINE","13092837","28,007.57","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023868"
"G2 DISPENSARY","9000953070","2,085.79","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023870"
"SHOEBOX DISTRIBUTION","72980617270000","1,320.01","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023872"
"BLOSSOM FLOWER LLC","591953271","3,349.80","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023874"
"MINDSCAPE VENTURES LLC","1080075","8,303.07","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023876"
"NATURES MEDICINES INC","13092828","10,860.07","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023878"
"DIVINE 1 LLC","13094817","9,990.46","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023880"
"F5 MED LLC SHERIDAN","3152049","2,033.27","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023882"
"BELEAF MEDICAL","1137685","11,672.11","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023884"
"F5 MED LLC RIVERSIDE","3168395","2,285.49","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023886"
"DEEP SKY","1400006711143","9,509.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023888"
"LEAVE IT TO NATURE","528592596","28,370.65","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023890"
"TAHOE WELLNESS CENTER","1600000227800","4,796.39","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023892"
"NATURE'S MEDICINES INC","13092846","32,215.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023894"
"A&M LLC","70338701","1,817.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023896"
"HUMBLE ROOTS LLC","13093836","1,806.07","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023898"
"RCP MARYSVILLE","528592863","53,983.21","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023900"
"TOROVERDE INC","19018695","6,181.31","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023902"
"PERFECT UNION","528592694","21,661.09","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023904"
"ALTERNATE HEALTH COLLE","006858558158","5,722.11","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023906"
"CHA ENTERPRISES INC.","4210033488","6,809.08","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023908"
"HAZED OWOSSO, LLC","000133753110","964.22","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023910"
"MICHIGAN ASPIRE III LL","1030007506212","22,790.50","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023912"
"INDUS365 LINCOLN LLC","300023810","8,407.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023914"
"DIAMOND PAYMENTS LLC","3511768321","846.91","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023916"
"THOMAS C SLATER COMPAS","3400160630","79,246.56","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023918"
"JOE WOJCIK & JOE CALAN","70329230","5,018.46","01/28/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230023920"
"NIYAWILL LLC","376719765","35,408.57","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023922"
"WAYNE PRV INC","13093647","6,539.71","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023924"
"TOROVERDE INC","19018717","18,371.20","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023926"
"F5 MED LLC PEORIA","3145026","4,988.15","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023928"
"DIVINE 1 LLC","13092873","13,874.41","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023930"
"TC MI ANN ARBOR 2, LLC","7476674","10,807.62","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023932"
"TOROVERDE II INC","19018709","13,824.24","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023934"
"BROADSIDE HOLDINGS, LL","200001089183","1,360.82","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023936"
"DEALERSHIP II LLC","1829545","10,006.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023938"
"RIVER CITY PHOENIX","528592943","100,813.68","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023940"
"JAR CAPITAL LLC","557892","9,000.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023942"
"HUGS ALTERNATIVE CARE","528592489","35,214.92","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023944"
"BELEAF CHEROKEE","1134147","11,582.05","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023946"
"THE HIGHEST CRAFT, LLC","10001763471113","39,438.73","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023948"
"BELEAF MEDICAL","1134139","12,339.98","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023950"
"INDUS365 BELLEVILLE LL","307532911","9,294.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023952"
"ANDOVER CANNABIS LLC","43132316","5,973.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023954"
"CHILLAX LLC","13093854","6,015.35","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023956"
"NORTHSTAR MARYSVILLE","528592729","53,732.85","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023958"
"REMEDI,LLC","554824","30,413.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023960"
"AMNESIA DISPENSARY","70377200","6,101.35","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023962"
"ADVANCED ALTERNATIVE","300000111251670","191,548.91","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023964"
"PERFECT UNION - TURLOC","528592854","29,960.75","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023966"
"MJ DISPENSARY LLC","70328382","30,441.26","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023968"
"PHULA LLC","9000782706","7,030.90","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023970"
"NLJ PARTNERS LLC","1458398","1,318.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023972"
"CATALYST RETAIL, LLC","7300011421","31,573.37","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023974"
"BROKEN ARROW HERBAL CE","2652626264","16,993.62","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023976"
"L EAGLE SERVICES","70251479","2,942.20","01/28/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230023978"
"THE GROVE","01900010691","13,214.71","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023980"
"BELEAF MEDICAL","1134112","6,555.93","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023982"
"SCORE 420 LLC","1400006782816","37,561.09","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023984"
"GREENHOUSE ORGANICS","4009147","17,403.63","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023986"
"INDUS 365 LLC","300020295","34,775.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023988"
"CREAM CANNABIS COMPANY","19018491","2,974.78","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023990"
"222 COMPANIES","554832","3,269.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023992"
"RAVEN DISPENSARIES LLC","623729002","25,562.32","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023994"
"PREMIER EARTH CORP","116065202","15,509.72","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023996"
"STAR BUDZ PROVISIONING","113474","6,422.16","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023998"
"LINK ROCK FALLS","101104820959","4,920.31","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024000"
"CJK INC","2652626272","14,476.41","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024002"
"PERFECT UNION NAPA","528592809","12,530.59","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024004"
"GOLDEN DOOR DISPENSARY","13093863","11,977.29","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024006"
"7 POINT DISPENSARY INC","12489002614155","31,992.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024008"
"HIGH STREET D","4101403410","35,366.00","01/28/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024010"
