"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NORTHSTAR MARYSVILLE","528592729","18,164.04","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024845"
"BELEAF MEDICAL","1134139","7,253.16","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024847"
"A&M LLC","70338701","541.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024849"
"BELEAF MEDICAL","1134112","10,953.96","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024851"
"HAZED OWOSSO, LLC","000133753110","222.85","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024853"
"MISSOURI WILD ALCHEMY","01138746","5,539.06","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024855"
"ORGANIC GOODS LLC","71450730133452","675.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024857"
"THE GROVE","01900010691","3,409.77","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024859"
"STAR BUDZ PROVISIONING","113474","1,721.64","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024861"
"LEAVE IT TO NATURE","528592596","8,911.70","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024863"
"F5 MED LLC RIVERSIDE","3168395","353.70","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024865"
"F5 MED LLC SHERIDAN","3152049","363.40","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024867"
"ALTERNATE HEALTH COLLE","006858558158","2,731.72","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024869"
"SHIFT PAYMENTS","662568333","15,406.27","04/11/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230024871"
"PREMIER EARTH CORP","116065202","3,330.46","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024873"
"ANDOVER CANNABIS LLC","43132316","1,647.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024875"
"TC MI ANN ARBOR 2, LLC","7476674","1,504.15","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024877"
"DRGREENRX","1600000228980","1,597.82","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024879"
"MICHIGAN ASPIRE III LL","1030007506212","7,476.26","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024881"
"F5 MED LLC PEORIA","3145026","1,418.91","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024883"
"G2 DISPENSARY","9000953070","769.35","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024885"
"BLOSSOM FLOWER LLC","591953271","1,722.99","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024887"
"GREENLEAF APOTHECARIES","42961874",".01","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024889"
"RCP MARYSVILLE","528592863","16,050.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024891"
"L EAGLE SERVICES","70251479","556.25","04/11/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024893"
"SPMI GRAMZ LLC","562710","2,341.13","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024895"
"TRINITY M.M.J. LLC","1754814","2,763.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024897"
"INDUS365 OLIVEBRANCH L","309902451","605.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024899"
"TOROVERDE II INC","19018709","4,471.06","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024901"
"INDUS 365 LLC","300020295","11,142.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024903"
"INDUS365 LINCOLN LLC","300023810","1,274.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024905"
"HIGH STREET D","9000776063","7,823.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024907"
"NATURE'S MEDICINES INC","13092846","9,649.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024909"
"THE CANNABIS CLUBHOUSE","3801400825","6,386.43","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024911"
"CHILLAX LLC","13093854","113.40","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024913"
"NATURES MEDICINES INC","13092828","3,575.87","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024915"
"CHILLAX LLC","13093854","2,262.24","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024917"
"GREENSOUL ORGANICS","592193066","207.83","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024919"
"DIVINE 1 LLC","13092873","4,112.19","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024921"
"NLJ PARTNERS LLC","1458398","1,406.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024923"
"JAR CO SOUTH PORTLAND","1860001003368","622.58","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024925"
"SHOEBOX DISTRIBUTION","72980617270000","650.30","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024927"
"JANANII LLC","4011429547","80.64","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024929"
"AMNESIA DISPENSARY","70377200","3,463.96","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024931"
"DEALERSHIP II LLC","1829545","3,173.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024933"
"RAVEN DISPENSARIES LLC","623729002","5,892.79","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024935"
"GREENHOUSE ORGANICS","4009147","6,954.41","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024937"
"GARDEN STATE NATURAL G","1270206387","321.30","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024939"
"HUGS ALTERNATIVE CARE","528592489","11,459.67","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024941"
"DIVINE 1 LLC","13094817","3,430.40","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024943"
"RIVER CITY PHOENIX","528592943","33,944.33","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024945"
"SCORE 420 LLC","1400006782816","11,122.23","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024947"
"1 VERTICAL INC","280301000156","384.05","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024949"
"NEW MADRID DISPENSARY","1157740","9,371.46","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024951"
"JOE WOJCIK & JOE CALAN","70329230","2,464.94","04/11/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024953"
"BELEAF MEDICAL","1137685","8,437.58","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024955"
"GOLDEN DOOR DISPENSARY","13093863","4,130.37","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024957"
"FARMINGTON CRAFT LLC","70352321","1,214.95","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024959"
"7 POINT DISPENSARY INC","12489002614155","7,405.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024961"
"WAYNE PRV INC","13093647","2,816.56","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024963"
"PERFECT UNION - WOODLA","528838699","9,471.73","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024965"
"JAR CAPITAL LLC","557892","980.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024967"
"BELEAF CHEROKEE","1134147","8,976.11","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024969"
"PERFECT UNION - TURLOC","528592854","8,867.60","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024971"
"PHULA LLC","9000782706","1,403.53","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024973"
"THE GREEN GODDESS INC","000020035986","2,138.27","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024975"
"PERFECT UNION NAPA","528592809","3,350.26","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024977"
"PERFECT UNION","528592694","6,322.88","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024979"
"SPMI GRAMZ LLC","562710","1,178.84","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024981"
"REMEDI,LLC","554824","11,249.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024983"
"MJ DISPENSARY LLC","70328382","9,593.45","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024985"
"THOMAS C SLATER COMPAS","3400160630","29,634.47","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024987"
"314 LA BREA LLC","5680005369","2,865.96","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024989"
"THREE RIVERS NV, LLC","1030007548119","2,684.06","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024991"
"ADVANCED ALTERNATIVE","300000111251670","64,576.38","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024993"
"THE HIGHEST CRAFT, LLC","10001763471113","10,603.18","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024995"
"INDUS365 BELLEVILLE LL","307532911","3,297.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024997"
"TC APPLICO, LLC","2032860","4,544.75","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024999"
"NATURES MEDICINE","13092837","9,882.50","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025001"
"TOROVERDE INC","19018717","4,413.40","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025003"
"TOROVERDE INC","19018695","2,045.30","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025005"
"JAR CO ELIOT 2 LLC","9000115956","1,445.70","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025007"
"MINDSCAPE VENTURES LLC","1080075","2,558.64","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025009"
"OG RETAIL LLC","71450730133486","2,190.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025011"
"MOTHER EARTH WELLNESS","3401206152","1,656.75","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025013"
"NIYAWILL LLC","376719765","8,893.01","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025015"
"VERTICAL FOUR, INC","280301002657","277.80","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025017"
"CATALYST RETAIL, LLC","7300011421","10,474.68","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025019"
"VILLAGE HOBOKEN LLC","9974177606","534.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025021"
"BROKEN ARROW HERBAL CE","2652626264","8,284.07","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025023"
"TRINITY M.M.J. LLC","1754814","1,657.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025025"
"DEEP SKY","1400006711143","4,620.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025027"
"TAHOE WELLNESS CENTER","1600000227800","2,047.95","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025029"
"LINK ROCK FALLS","101104820959","2,420.85","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025031"
"222 COMPANIES","554832","592.00","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025033"
"CHA ENTERPRISES INC.","4210033488","2,209.15","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025035"
"CJK INC","2652626272","5,526.62","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025037"
"HUMBLE ROOTS LLC","13093836","402.14","04/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025039"
