"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION","528592694","1,421.28","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007841"
"DEEP SKY","1400006711143","3,034.60","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007843"
"RIVER CITY PHOENIX","528592943","3,206.82","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007845"
"TRUE INVESTMENTS MIDTO","106200369","3,006.34","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007847"
"7 POINT DISPENSARY INC","12489002614155","1,690.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007849"
"BELEAF MEDICAL","1134147","4,717.90","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007851"
"CHA ENTERPRISES INC.","4210033488","2,074.20","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007853"
"L EAGLE SERVICES","70251479","794.41","06/18/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007855"
"ON POINT CANNABIS INC","00016242440103","1,044.69","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007857"
"GMDSS LLC","5000229340","8,066.92","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007859"
"DIVINE 1 LLC","13092873","3,717.30","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007861"
"JOE WOJCIK & JOE CALAN","70329230","2,215.82","06/18/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007863"
"NATURES MEDICINE","4011431436","6,484.46","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007865"
"NIYAWILL LLC","376719765","1,284.77","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007867"
"INDUS365 LINCOLN LLC","300023810","943.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007869"
"716 CANNABIS LLC","00016443600102","288.09","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007871"
"THE NEXT CHAPTER NY","12489002669735","131.22","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007873"
"JAR CAPITAL, LLC","557892","2,030.90","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007875"
"TAMA VENTURES, LLC","1136673","451.64","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007877"
"NATURES SECRET","1400006674624","754.71","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007879"
"CAT ROCK CAURD LLC","43132901","4,067.50","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007881"
"NORTH COUNTRY ROOTS IN","591862406","3,509.04","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007883"
"PERFECT UNION - TURLOC","528592854","2,433.61","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007885"
"NORTHSTAR MARYSVILLE","528592729","2,057.66","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007887"
"BELEAF MEDICAL","1137685","5,320.11","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007889"
"BELEAF MEDICAL","1134112","7,974.86","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007891"
"PERFECT UNION NAPA","528592809","594.25","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007893"
"THOMAS C SLATER COMPAS","3400160630","22,826.64","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007895"
"GMIT LIC","20054938","8,660.23","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007897"
"TOROVERDE INC","4011439595","2,770.42","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007899"
"GREEN EARTH VITALITY C","004151444710","1,436.58","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007901"
"REMEDI,LLC","554824","12,526.92","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007903"
"PREMIER EARTH CORP","8011000125","2,149.26","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007905"
"GREEN SKIES - ILLINOIS","1143873","4,488.12","06/18/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230007907"
"DAKOTA HERB, LC - VERM","110014732","134.95","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007909"
"TERRAPIN GREENS LLC","5000228605","10,020.93","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007911"
"CATALYST RETAIL, LLC","7300011421","4,021.23","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007913"
"FRESH KARMA - ST JOSEP","106200366","1,914.07","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007915"
"HIGH STREET D","4101403410","10,942.08","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007917"
"TRUE INVESTMENTS PARKV","106200360","1,372.94","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007919"
"ANGEL CITY INVESTMENT","5110004677","145.68","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007921"
"BELEAF MEDICAL","1134120","3,130.14","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007923"
"NEW ENGLAND CANNABIS C","9000094800","74.52","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007925"
"TC MI ANN ARBOR 2, LLC","7476674","2,492.90","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007927"
"EMERALD PERSPECTIVE CO","528306315","1,384.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007929"
"RCP MARYSVILLE","528592863","819.78","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007931"
"BK EXOTIC OUTLET LLC","43132340","1,985.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007933"
"ADVANCED ALTERNATIVE","00000111251670","62,251.72","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007935"
"RAVEN DISPENSARIES LLC","623729002","3,586.16","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007937"
"INDUS 365 LLC","300020295","4,026.01","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007939"
"ROYAL HIGHNESS LLC","1136073","1,962.96","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007941"
"HUGS ALTERNATIVE CARE","528592489","849.35","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007943"
"GREEN ROOM PALM SPRING","72980613983000","376.52","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007945"
"GOOD GRADES, LLC","42963699","2,501.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007947"
"THE DOE STORE LLC","5000217884","20,621.84","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007949"
"GREENHOUSE ORGANICS","4009147","6,191.31","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007951"
"NATURES MEDICINES INC","4011431436","2,830.16","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007953"
"ZEN HEALING CORP","1600000217375","476.39","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007955"
"305 COLLECTIVE LLC","72984113789000","578.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007957"
"ROUND HOUSE RESERVE LL","20042891","1,079.16","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007959"
"BELEAF MEDICAL","1134139","4,513.78","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007961"
"INFINITY ASSETS FRESNO","100073765","257.16","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007963"
"A&M LLC","70338701","291.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007965"
"ROYAL HIGHNESS PC2","1137673","202.60","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007967"
"HERBAL IQ INC","10329902","863.06","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007969"
"WEST BRANCH PROVISIONI","1137173","831.02","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007971"
"THE GROVE","01900010691","2,991.11","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007973"
"TOROVERDE II INC","4011439603","28.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007975"
"GOTHAM CAURD LLC","000042962978","13,656.68","06/18/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007977"
"MINDSCAPE VENTURES LLC","1400006766170","1,394.51","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007979"
"TOROVERDE INC","4011439611","429.60","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007981"
"STRAIN STARS LLC","42964482","58,260.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007983"
"NC ACCIDENT REPORTS LL","43132324","1,307.00","06/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007985"
