"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TERRAPIN GREENS LLC","5000228605","8,076.99","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006423"
"ON POINT CANNABIS INC","00016242440103","844.11","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006425"
"NIYAWILL LLC","376719765","1,442.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006427"
"CHA ENTERPRISES INC.","4210033488","1,755.63","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006429"
"NC ACCIDENT REPORTS LL","43132324","1,509.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006431"
"NORTH COUNTRY ROOTS IN","591862406","3,598.17","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006433"
"L EAGLE SERVICES","70251479","319.00","06/20/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006435"
"GMIT LIC","20054938","5,386.55","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006437"
"7 POINT DISPENSARY INC","12489002614155","772.05","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006439"
"TRUE INVESTMENTS PARKV","106200360","355.59","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006441"
"TEMESCAL WELLNESS","591662567","181.13","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006443"
"TC MI ANN ARBOR 2, LLC","7476674","305.34","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006445"
"GOTHAM CAURD LLC","000042962978","9,246.90","06/20/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006447"
"MINDSCAPE VENTURES LLC","1400006766170","801.12","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006449"
"GREEN ROOM PALM SPRING","72980613983000","545.76","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006451"
"DAKOTA HERB, LC - VERM","110014732","83.05","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006453"
"DEEP SKY","1400006711143","2,593.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006455"
"TOROVERDE INC","4011439611","1,084.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006457"
"THE NEXT CHAPTER NY","12489002669735","4,341.30","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006459"
"NATURES MEDICINE","4011431436","4,883.20","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006461"
"DAKOTA HERB","110014984","77.53","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006463"
"PERFECT UNION NAPA","528592809","125.17","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006465"
"THE DOE STORE LLC","5000217884","15,598.41","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006467"
"BELEAF MEDICAL","1137685","5,049.25","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006469"
"JAR CAPITAL, LLC","557892","1,147.08","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006471"
"GMDSS LLC","5000229340","7,627.41","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006473"
"ROYAL HIGHNESS PC2","1137673","166.74","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006475"
"CAT ROCK CAURD LLC","43132901","2,958.40","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006477"
"PERFECT UNION","528592694","1,013.77","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006479"
"INDUS 365 LLC","300020295","3,232.17","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006481"
"INDUS365 LINCOLN LLC","300023810","759.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006483"
"DIVINE 1 LLC","13092873","2,609.70","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006485"
"ZEN HEALING CORP","1600000217375","460.03","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006487"
"GREEN SKIES - ILLINOIS","1143873","3,120.46","06/20/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006489"
"DAKOTA HERB, LC","110014981","128.50","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006491"
"NORTHSTAR MARYSVILLE","528592729","963.45","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006493"
"716 CANNABIS LLC","00016443600102","1,655.98","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006495"
"CATALYST RETAIL, LLC","7300011421","4,888.80","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006497"
"NATURES MEDICINES INC","4011431436","1,575.57","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006499"
"A&M LLC","70338701","78.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006501"
"BELEAF MEDICAL","1134112","3,793.88","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006503"
"GREENHOUSE ORGANICS","4009147","6,244.32","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006505"
"BELEAF MEDICAL","1134120","3,288.72","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006507"
"305 COLLECTIVE LLC","72984113789000","627.23","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006509"
"FRESH KARMA - ST JOSEP","106200366","2,239.68","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006511"
"STRAIN STARS LLC","42964482","49,376.95","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006513"
"BELEAF MEDICAL","1134139","4,352.97","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006515"
"JOE WOJCIK & JOE CALAN","70329230","1,975.47","06/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006517"
"HUGS ALTERNATIVE CARE","528592489","1,451.39","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006519"
"TAMA VENTURES, LLC","1136673","804.14","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006521"
"RAVEN DISPENSARIES LLC","623729002","2,943.61","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006523"
"WEST BRANCH PROVISIONI","1137173","721.44","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006525"
"REMEDI,LLC","554824","8,411.42","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006527"
"THOMAS C SLATER COMPAS","3400160630","19,570.23","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006529"
"EMERALD PERSPECTIVE CO","528306315","338.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006531"
"RIVER CITY PHOENIX","528592943","1,690.51","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006533"
"GOOD GRADES, LLC","42963699","2,069.40","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006535"
"TOROVERDE II INC","4011439603","2,326.46","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006537"
"INFINITY ASSETS FRESNO","100073765","107.87","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006539"
"GREEN EARTH VITALITY C","004151444710","2,139.08","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006541"
"ROYAL HIGHNESS LLC","1136073","1,312.94","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006543"
"BK EXOTIC OUTLET LLC","43132340","2,065.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006545"
"ADVANCED ALTERNATIVE","00000111251670","58,144.90","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006547"
"THE GROVE","01900010691","3,600.25","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006549"
"JOE WOJCIK & JOE CALAN","70329230","2,980.24","06/21/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006551"
"CAT ROCK CAURD LLC","43132901","2,889.59","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006553"
"7 POINT DISPENSARY INC","12489002614155","827.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006555"
"GREENHOUSE ORGANICS","4009147","6,801.53","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006557"
"GREEN SKIES - ILLINOIS","1143873","2,910.00","06/21/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006559"
"PERFECT UNION","528592694","902.44","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006561"
"DAKOTA HERB, LC - VERM","110014732","111.51","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006563"
"THOMAS C SLATER COMPAS","3400160630","20,589.84","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006565"
"FRESH KARMA - ST JOSEP","106200366","1,724.82","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006567"
"MINDSCAPE VENTURES LLC","1400006766170","1,421.80","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006569"
"THE DOE STORE LLC","5000217884","20,479.82","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006571"
"NIYAWILL LLC","376719765","1,612.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006573"
"THE NEXT CHAPTER NY","12489002669735","1,259.43","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006575"
"NATURES SECRET","1400006674624","282.35","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006577"
"RIVER CITY PHOENIX","528592943","2,071.61","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006579"
"PERFECT UNION - TURLOC","528592854","2,004.33","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006581"
"716 CANNABIS LLC","00016443600102","1,484.27","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006583"
"GOTHAM CAURD LLC","000042962978","5,553.58","06/21/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006585"
"JAR CAPITAL, LLC","557892","1,431.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006587"
"CATALYST RETAIL, LLC","7300011421","3,944.25","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006589"
"BELEAF MEDICAL","1134120","4,650.87","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006591"
"INDUS 365 LLC","300020295","3,845.60","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006593"
"NEW ENGLAND CANNABIS C","9000094800","68.58","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006595"
"INDUS365 LINCOLN LLC","300023810","1,298.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006597"
"TRUE INVESTMENTS PARKV","106200360","917.41","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006599"
"TEMESCAL WELLNESS","591662567","72.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006601"
"NORTH COUNTRY ROOTS IN","591862406","1,847.56","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006603"
"DEEP SKY","1400006711143","2,305.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006605"
"BELEAF MEDICAL","1134139","4,835.69","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006607"
"NORTHSTAR MARYSVILLE","528592729","918.22","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006609"
"NC ACCIDENT REPORTS LL","43132324","847.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006611"
"ZEN HEALING CORP","1600000217375","636.20","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006613"
"TEMESCAL WELLNESS","591662575","93.80","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006615"
"EMERALD PERSPECTIVE CO","528306315","427.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006617"
"TC MI ANN ARBOR 2, LLC","7476674","1,241.86","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006619"
"305 COLLECTIVE LLC","72984113789000","170.60","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006621"
"INFINITY ASSETS FRESNO","100073765","228.78","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006623"
"BELEAF MEDICAL","1137685","5,625.14","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006625"
"TRUE INVESTMENTS MIDTO","106200369","1,330.30","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006627"
"THE GROVE","01900010691","2,622.21","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006629"
"RCP MARYSVILLE","528592863","211.25","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006631"
"BELEAF MEDICAL","1134147","4,074.48","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006633"
"HERBAL IQ INC","10329902","2,041.73","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006635"
"A&M LLC","70338701","206.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006637"
"ROYAL HIGHNESS LLC","1136073","494.22","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006639"
"PERFECT UNION NAPA","528592809","581.69","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006641"
"REMEDI,LLC","554824","11,358.02","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006643"
"ROYAL HIGHNESS PC2","1137673","65.32","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006645"
"ROUND HOUSE RESERVE LL","20042891","943.39","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006647"
"TERRAPIN GREENS LLC","5000228605","9,601.34","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006649"
"NATURES MEDICINE","4011431436","6,311.09","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006651"
"DAKOTA HERB","110014984","260.19","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006653"
"MOCO VENTURES LLC","5680008181","52.80","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006655"
"DIVINE 1 LLC","13092873","3,127.35","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006657"
"TOROVERDE II INC","4011439603","1,319.30","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006659"
"ON POINT CANNABIS INC","00016242440103","500.48","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006661"
"STRAIN STARS LLC","42964482","48,013.50","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006663"
"ADVANCED ALTERNATIVE","00000111251670","59,717.19","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006665"
"BELEAF MEDICAL","1134112","5,175.67","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006667"
"TAMA VENTURES, LLC","1136673","1,140.75","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006669"
"TOROVERDE INC","4011439611","568.56","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006671"
"HIGH STREET D","4101403410","7,928.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006673"
"BK EXOTIC OUTLET LLC","43132340","2,055.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006675"
"HUGS ALTERNATIVE CARE","528592489","899.21","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006677"
"GREEN EARTH VITALITY C","004151444710","1,297.17","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006679"
"GOOD GRADES, LLC","42963699","2,593.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006681"
"PREMIER EARTH CORP","8011000125","3,746.51","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006683"
"RAVEN DISPENSARIES LLC","623729002","3,562.87","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006685"
"GREEN ROOM PALM SPRING","72980613983000","409.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006687"
"CHA ENTERPRISES INC.","4210033488","1,291.32","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006689"
"NATURES MEDICINES INC","4011431436","1,753.99","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006691"
"ANGEL CITY INVESTMENT","5110004677","104.04","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006693"
"WEST BRANCH PROVISIONI","1137173","862.42","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006695"
"NATURE'S MEDICINES INC","13092846","4,608.00","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006697"
"GMIT LIC","20054938","8,054.55","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006699"
"L EAGLE SERVICES","70251479","1,105.31","06/21/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006701"
"GMDSS LLC","5000229340","8,320.35","06/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006703"
