"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","586.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011025"
"222 COMPANIES","554832","1,349.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011027"
"314 LA BREA LLC","5680005369","2,999.98","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011029"
"7 POINT DISPENSARY","12489002614155","10,387.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011031"
"A AND M LLC","70338701","845.03","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011033"
"ADVANCED ALTERNATIVE T","300000111251670","66,195.55","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011035"
"Albuquerque Craft Cann","70329230","3,170.70","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011037"
"ALTERNATE HEALTH COLLE","006858558158","4,605.65","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011039"
"AMNESIA DISPENSARY AND","70377200","7,120.49","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011041"
"Atlantic Farms LLC","71450730100816","332.25","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011043"
"BELEAF CHEROKEE","1134147","10,612.21","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011045"
"BELEAF DELMAR","1134139","8,717.30","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011047"
"BELEAF EUREKA","2032860","6,404.38","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011049"
"BELEAF ROLLA","1157740","7,047.34","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011051"
"BELEAF ST PETERS","1134112","9,846.13","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011053"
"BELEAF THE GROVE","1137685","10,225.84","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011055"
"BLOSSOM FLOWER LLC","591953271","1,347.71","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011057"
"BROKEN ARROW","2652626264","6,902.89","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011059"
"CANNA VENTURES LLC","302080903","3,639.58","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011061"
"CATALYST NORTHERN LIGH","7300011421","605.75","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011063"
"CATALYST RETAIL MULDOO","7300011421","7,023.74","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011065"
"CATALYST RETAIL SEAWAR","7300011421","1,264.08","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011067"
"CATALYST RETAIL SPENAR","7300011421","3,166.70","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011069"
"CHA ENTERPRISES","4210033488","2,650.85","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011071"
"CHILLAX LLC","13093854","1,973.02","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011073"
"CHILLAX LLC 1","13094835","649.68","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011075"
"CJK INC","2652626272","5,374.12","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011077"
"DEALERSHIP II LLC","1829545","3,381.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011079"
"DEEP SKY CANNABIS","1400006711143","4,778.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011081"
"Divine 1 NORWICH","13095447","840.93","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011083"
"DIVINE1","13092873","4,654.41","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011085"
"DIVINE1 Seymour","13094817","4,741.19","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011087"
"DRGREENRX","1600000228980","1,550.42","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011089"
"F5 MED LLC PEORIA","3145026","959.73","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011091"
"F5 MED LLC RIVERSIDE","3168395","734.94","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011093"
"F5 MED LLC SHERIDAN","3152049","1,150.58","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011095"
"FARMINGTON CRAFT LLC","70352321","1,971.40","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011097"
"G2 DISPENSARY","9000953070","423.32","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011099"
"Garden State Natural G","1270206387","669.44","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011101"
"GOLDEN DOOR LLC","13093863","3,071.88","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011103"
"GREEN AND RANDLE LLC 1","593080","2,390.97","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011105"
"GREEN AND RANDLE LLC 2","593080","12,871.39","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011107"
"GREEN HOUSE ORGANICS","4009147","7,548.28","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011109"
"Herbal Solutions South","5406367028","3,289.73","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011111"
"HIGH STAKES LEAFERY LL","0615779388","3,050.91","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011113"
"High Street Dispensary","9000776063","12,689.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011115"
"HOUSTON GRASS LLC","1130000154588","749.62","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011117"
"HUGS ALTERNATIVE","528592489","14,104.71","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011119"
"HUMBLE ROOTS LLC","13093836","258.85","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011121"
"ILLINOIS CANNABIS COMP","593102","4,051.52","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011123"
"INDUS365","300020295","10,568.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011125"
"INDUS365 BELLEVILLE","307532911","3,978.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011127"
"INDUS365 LINCOLN","300023810","3,154.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011129"
"INDUS365 OLIVE BRANCH","309902451","1,256.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011131"
"JANANII LLC","13094844","672.44","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011133"
"JAR Joyology of Monroe","557892","1,508.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011135"
"JARS VENTURES 16 LLC","562325","3,683.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011137"
"JOYOLOGY OF REMEDI","554824","14,095.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011139"
"LEAVE IT TO NATURE","528592596","11,255.21","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011141"
"LINK ROCK FALLS","101104820959","2,686.62","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011143"
"METRO 1996 LLC","5410015092","1,226.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011145"
"MICHIGAN ASPIRE III","1030007506212","9,765.31","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011147"
"MICHIGAN ASPIRE IV","1030007588244","1,254.48","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011149"
"MINDSCAPE VENTURES","1080075","3,514.57","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011151"
"MISSOURI WILD ALCHEMY","01138746","7,124.11","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011153"
"MJ DISPENSARY LLC","70328382","11,388.93","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011155"
"Natures Health and Wel","592585","3,026.02","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011157"
"Natures Health And Wel","592585","991.73","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011159"
"Natures Health and Wel","592585","1,878.86","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011161"
"NATURES MEDICINE FALL","13092828","4,457.33","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011163"
"NATURES MEDICINE UXBRI","13092837","10,404.13","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011165"
"NATURES MEDICINE WAREH","13092846","15,542.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011167"
"NIYAWILL LLC","376719765","11,915.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011169"
"NORTHSTAR MARYSVILLE","528592729","27,827.09","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011171"
"NOURISH EARTH LLC","528632740","7,408.21","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011173"
"NUG HOLDINGS ONE LLC","528582327","3,793.74","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011175"
"OG RETAIL","71450730133486","2,980.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011177"
"ORGANIC GOODS LLC","71450730133452","1,150.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011179"
"PERFECT UNION MARYSVIL","528592863","28,668.76","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011181"
"PERFECT UNION MORRO BA","528592694","10,824.02","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011183"
"PERFECT UNION NAPA","528592809","6,477.48","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011185"
"PERFECT UNION TURLOCK","528592854","16,136.22","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011187"
"PERFECT UNION WOODLAND","528838699","15,233.09","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011189"
"PHULA LLC","9000782706","1,646.23","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011191"
"PREMIER EARTH","116065202","3,252.25","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011193"
"RAVEN DISPENSARIES","623729002","6,186.87","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011195"
"RELEAF NEWTON LLC","816862373","595.63","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011197"
"RIVER CITY PHOENIX","528592943","51,417.94","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011199"
"SCORE 420","1400006782816","16,434.34","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011201"
"SPMI LLC","562710","3,200.96","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011203"
"SPMI LLC 1","562710","564.45","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011205"
"STAR BUDZ FLINT LLC 0","141984110","1,539.03","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011207"
"STAR BUDZ PROVISIONING","113474","2,563.11","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011209"
"TAHOE WELLNESS CENTER","1600000227800","5,142.59","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011211"
"TC MI ANN ARBOR","7476674","1,271.54","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011213"
"THE GREEN GODDESS INC","2432304240","2,103.67","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011215"
"THE GROVE LA MESA","01900010691","5,512.51","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011217"
"THE HANGING GARDENS FA","7447076","2,476.86","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011219"
"THE HIGHEST CRAFT","10001763471113","14,429.95","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011221"
"THREE RIVERS NV LLC","1030007548119","5,358.19","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011223"
"Toroverde Massachusett","19018709","5,418.19","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011225"
"Toroverde Massachusett","19018717","5,227.57","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011227"
"Toroverde Massachusett","19018695","2,201.76","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011229"
"TRINITY MMJ LLC","1754814","4,558.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011231"
"TRINITY MMJ LLC 2","1754814","3,114.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011233"
"VERTICAL FOUR INC","001065234056","1,002.37","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011235"
"VILLAGE HOBOKEN LLC","9974177606","997.00","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011237"
"WAYNE PRV INC","13093647","3,070.67","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011239"
"WOLF HOUSE PROPERTIES","5410016413","6,122.50","07/11/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011241"
