"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CHA ENTERPRISES INC.","4210033488","6,015.85","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002320"
"GMDSS LLC","5000229340","31,661.44","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002322"
"HIGH STREET D","4101403410","32,657.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002324"
"JAR CAPITAL, LLC","557892","6,320.72","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002326"
"PERFECT UNION - TURLOC","528592854","9,075.44","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002328"
"BELEAF MEDICAL","1134139","15,792.49","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002330"
"HERBAL IQ INC","10329902","4,413.53","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002332"
"ADVANCED ALTERNATIVE","00000111251670","201,909.25","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002334"
"DAKOTA HERB","110014984","234.71","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002336"
"INFINITY ASSETS FRESNO","100073765","267.41","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002338"
"GREENHOUSE ORGANICS","4009147","20,270.55","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002340"
"THE DOE STORE LLC","5000217884","48,209.74","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002342"
"NATURES SECRET","1400006674624","875.37","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002344"
"ZEN HEALING CORP","1600000217375","1,255.17","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002346"
"GREEN ROOM PALM SPRING","72980613983000","3,977.50","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002348"
"STRAIN STARS LLC","42964482","180,340.62","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002350"
"ROUND HOUSE RESERVE LL","20042891","2,775.15","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002352"
"THE GROVE","01900010691","8,561.28","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002354"
"BELEAF MEDICAL","1134147","17,675.89","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002356"
"PERFECT UNION","528592694","6,089.84","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002358"
"305 COLLECTIVE LLC","72984113789000","1,928.30","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002360"
"RIVER CITY PHOENIX","528592943","12,520.33","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002362"
"ROYAL HIGHNESS LLC","1136073","7,026.05","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002364"
"ROYAL HIGHNESS PC2","1137673","647.86","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002366"
"TAMA VENTURES, LLC","1136673","7,013.09","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002368"
"TRUE INVESTMENTS PARKV","106200360","3,551.77","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002370"
"JOE WOJCIK & JOE CALAN","70329230","6,544.36","06/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230002372"
"EMERALD PERSPECTIVE CO","528306315","1,672.50","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002374"
"BELEAF MEDICAL","1134120","16,410.74","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002376"
"PERFECT UNION NAPA","528592809","1,145.56","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002378"
"NC ACCIDENT REPORTS LL","43132324","5,828.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002380"
"THE NEXT CHAPTER NY","12489002669735","11,800.97","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002382"
"TOROVERDE INC","4011439611","2,838.20","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002384"
"NATURE'S MEDICINES INC","13092846","2,525.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002386"
"NATURES MEDICINE","13092837","13,687.92","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002388"
"NORTHSTAR MARYSVILLE","528592729","10,952.94","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002390"
"INDUS365 LINCOLN LLC","300023810","1,338.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002392"
"TOROVERDE II INC","4011439603","7,013.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002394"
"TAHOE WELLNESS CENTER","1600000227800","3,287.26","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002396"
"DAKOTA HERB, LC","110014981","189.57","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002398"
"INDUS 365 LLC","300020295","12,574.59","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002400"
"RAVEN DISPENSARIES LLC","623729002","16,426.68","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002402"
"TOROVERDE INC","4011439595","967.82","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002404"
"PREMIER EARTH CORP","8011000125","10,589.78","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002406"
"NEW ENGLAND CANNABIS C","9000094800","106.82","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002408"
"MOCO VENTURES LLC","5680008181","194.65","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002410"
"GOOD GRADES, LLC","42963699","8,567.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002412"
"GREEN SKIES - ILLINOIS","1143873","17,988.36","06/25/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230002414"
"NIYAWILL LLC","376719765","5,396.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002416"
"A&M LLC","70338701","456.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002418"
"TERRAPIN GREENS LLC","5000228605","19,218.97","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002420"
"MINDSCAPE VENTURES LLC","1400006766170","6,638.68","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002422"
"BELEAF MEDICAL","1137685","22,446.49","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002424"
"RCP MARYSVILLE","528592863","9,995.02","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002426"
"TRUE INVESTMENTS MIDTO","106200369","5,367.03","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002428"
"THOMAS C SLATER COMPAS","3400160630","78,242.17","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002430"
"BK EXOTIC OUTLET LLC","43132340","7,187.57","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002432"
"HALF ISLAND FLAVORS","12489002621467","5,098.39","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002434"
"DIVINE 1 LLC","13092873","11,556.60","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002436"
"GOTHAM CAURD LLC","000042962978","33,419.99","06/25/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230002438"
"DAKOTA HERBS","110014975","245.67","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002440"
"L EAGLE SERVICES","70251479","1,897.43","06/25/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230002442"
"INDOOR TREEZ","42964199","14,269.69","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002444"
"REMEDI,LLC","554824","33,820.43","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002446"
"FRESH KARMA - ST JOSEP","106200366","10,546.29","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002448"
"7 POINT DISPENSARY INC","12489002614155","2,287.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002450"
"TEMESCAL WELLNESS","591662575","585.33","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002452"
"ROEDING LEAF INC","20000179","51.70","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002454"
"GREEN EARTH VITALITY C","004151444710","3,886.07","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002456"
"ON POINT CANNABIS INC","00016242440103","3,423.73","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002458"
"NORTH COUNTRY ROOTS IN","591862406","15,134.52","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002460"
"BELEAF MEDICAL","1134112","22,930.33","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002462"
"WEST BRANCH PROVISIONI","1137173","3,228.94","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002464"
"CAT ROCK CAURD LLC","43132901","16,821.07","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002466"
"716 CANNABIS LLC","00016443600102","11,038.45","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002468"
"DAKOTA HERB, LC - VERM","110014732","64.16","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002470"
"TEMESCAL WELLNESS","591662567","517.20","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002472"
"DEEP SKY","1400006711143","8,034.90","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002474"
"NATURES MEDICINES INC","13092828","4,844.25","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002476"
"HONEYGROVE SOUTH CORP","000042966914","325.17","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002478"
"TC MI ANN ARBOR 2, LLC","7476674","10,883.30","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002480"
"CATALYST RETAIL, LLC","7300011421","17,320.75","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002482"
"DIAMOND PAYMENTS LLC","3511768321","807.65","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002484"
"TERMINOLOGY INC","325172520494","35,642.94","06/25/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230002486"
"BLUE OAK NJ LLC","2601403328","5.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002488"
