"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,056.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025781"
"314 LA BREA LLC","5680005369","1,862.95","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025783"
"7 POINT DISPENSARY","12489002614155","10,057.16","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025785"
"ADVANCED ALTERNATIVE T","300000111251670","58,469.77","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025787"
"Albuquerque Craft Cann","70329230","2,159.50","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025789"
"ALTERNATE HEALTH COLLE","006858558158","2,174.48","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025791"
"AMNESIA DISPENSARY AND","70377200","4,176.61","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025793"
"ANDOVER CANNABIS LLC","43132316","2,322.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025795"
"BELEAF CHEROKEE","1134147","9,330.83","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025797"
"BELEAF DELMAR","1134139","7,653.31","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025799"
"BELEAF EUREKA","2032860","6,192.10","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025801"
"BELEAF ROLLA","1157740","6,920.37","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025803"
"BELEAF ST PETERS","1134112","9,754.99","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025805"
"BELEAF THE GROVE","1137685","9,438.95","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025807"
"BLOSSOM FLOWER LLC","591953271","862.48","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025809"
"BROKEN ARROW","2652626264","3,641.26","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025811"
"CANNA VENTURES LLC","302080903","2,307.06","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025813"
"CATALYST RETAIL MULDOO","7300011421","7,404.82","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025815"
"CATALYST RETAIL SEAWAR","7300011421","2,006.21","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025817"
"CATALYST RETAIL SPENAR","7300011421","1,974.24","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025819"
"CHA ENTERPRISES","4210033488","1,821.45","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025821"
"CHILLAX LLC","13093854","2,487.37","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025823"
"CHILLAX LLC 1","13094835","360.30","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025825"
"CJK INC","2652626272","4,862.62","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025827"
"CULTURE RED BLUFF CORP","528823611","617.81","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025829"
"DEALERSHIP II LLC","1829545","3,788.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025831"
"DEEP SKY CANNABIS","1400006711143","3,646.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025833"
"Divine 1 NORWICH","13095447","557.64","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025835"
"DIVINE1","13092873","5,582.29","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025837"
"DIVINE1 Seymour","13094817","3,561.03","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025839"
"F5 MED LLC PEORIA","3145026","675.34","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025841"
"F5 MED LLC RIVERSIDE","3168395","582.66","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025843"
"F5 MED LLC SHERIDAN","3152049","711.34","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025845"
"FARMINGTON CRAFT LLC","70352321","1,063.64","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025847"
"G2 DISPENSARY","9000953070","1,211.75","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025849"
"Garden State Natural G","1270206387","411.98","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025851"
"GOLDEN DOOR LLC","13093863","4,073.97","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025853"
"GREEN AND RANDLE LLC 1","593080","2,682.74","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025855"
"GREEN AND RANDLE LLC 2","593080","6,642.61","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025857"
"GREEN HOUSE ORGANICS","4009147","6,147.68","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025859"
"GREENSOUL ORGANICS LLC","592193066","2,364.16","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025861"
"HAZED OWOSSO LLC","000133753110","277.22","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025863"
"HIGH STAKES LEAFERY LL","0615779388","2,458.97","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025865"
"High Street Dispensary","9000776063","9,241.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025867"
"HOUSTON GRASS LLC","1130000154588","694.37","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025869"
"HUGS ALTERNATIVE","528592489","12,458.50","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025871"
"HUMBLE ROOTS LLC","13093836","591.95","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025873"
"ILLINOIS CANNABIS COMP","593102","2,896.97","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025875"
"INDUS365","300020295","10,267.50","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025877"
"INDUS365 BELLEVILLE","307532911","4,831.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025879"
"INDUS365 LINCOLN","300023810","2,522.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025881"
"INDUS365 OLIVE BRANCH","309902451","1,170.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025883"
"JANANII LLC","13094844","526.74","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025885"
"JAR CO ELIOT","9000115956","2,777.42","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025887"
"JAR Joyology of Monroe","557892","356.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025889"
"JARS VENTURES 16 LLC","562325","2,439.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025891"
"JOYOLOGY OF REMEDI","554824","11,772.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025893"
"L EAGLE SERVICES","70251479","1,529.55","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025895"
"LEAVE IT TO NATURE","528592596","8,074.71","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025897"
"LINK ROCK FALLS","101104820959","2,775.12","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025899"
"METRO 1996 LLC","5410015092","1,161.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025901"
"MICHIGAN ASPIRE III","1030007506212","6,373.72","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025903"
"MICHIGAN ASPIRE IV","1030007506212","1,160.13","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025905"
"MINDSCAPE VENTURES","1080075","3,086.70","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025907"
"MISSOURI WILD ALCHEMY","01138746","6,683.75","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025909"
"MJ DISPENSARY LLC","70328382","7,389.59","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025911"
"Natures Health and Wel","592585","1,921.76","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025913"
"Natures Health And Wel","592585","451.55","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025915"
"Natures Health and Wel","592585","393.17","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025917"
"NATURES MEDICINE FALL","13092828","2,949.68","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025919"
"NATURES MEDICINE UXBRI","13092837","7,300.71","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025921"
"NATURES MEDICINE WAREH","13092846","11,595.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025923"
"NIYAWILL LLC","376719765","10,141.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025925"
"NLJ PARTNERS LLC","1458398","1,872.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025927"
"NORTHSTAR MARYSVILLE","528592729","18,461.76","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025929"
"NOURISH EARTH LLC","528632740","4,955.35","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025931"
"NUG HOLDINGS ONE LLC","528582327","1,523.27","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025933"
"OG RETAIL","71450730133486","3,430.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025935"
"ORGANIC GOODS LLC","71450730133452","1,355.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025937"
"PERFECT UNION MARYSVIL","528592863","15,377.79","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025939"
"PERFECT UNION MORRO BA","528592694","7,694.33","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025941"
"PERFECT UNION NAPA","528592809","3,852.78","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025943"
"PERFECT UNION TURLOCK","528592854","10,064.28","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025945"
"PERFECT UNION WOODLAND","528838699","8,605.71","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025947"
"PHULA LLC","9000782706","1,921.20","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025949"
"PREMIER EARTH","116065202","3,992.57","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025951"
"RAVEN DISPENSARIES","623729002","7,489.91","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025953"
"RIVER CITY PHOENIX","528592943","32,267.05","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025955"
"SCORE 420","1400006782816","10,392.01","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025957"
"SPMI LLC","562710","2,497.95","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025959"
"SPMI LLC 1","562710","886.66","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025961"
"STAR BUDZ FLINT LLC 0","141984110","695.05","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025963"
"STAR BUDZ PROVISIONING","113474","2,288.75","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025965"
"TAHOE WELLNESS CENTER","1600000227800","1,953.26","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025967"
"TC MI ANN ARBOR","7476674","1,904.17","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025969"
"THE CANNABIS CLUBHOUSE","3801400825","6,954.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025971"
"THE GREEN GODDESS INC","2432304240","1,633.29","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025973"
"THE GROVE LA MESA","01900010691","3,639.57","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025975"
"THE HANGING GARDENS FA","7447076","1,310.73","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025977"
"THE HIGHEST CRAFT","10001763471113","10,062.29","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025979"
"THREE RIVERS NV LLC","1030007548119","3,579.26","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025981"
"Toroverde Massachusett","19018709","4,743.02","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025983"
"Toroverde Massachusett","19018717","3,412.39","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025985"
"Toroverde Massachusett","19018695","1,798.28","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025987"
"TRINITY MMJ LLC","1754814","2,830.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025989"
"TRINITY MMJ LLC 2","1754814","2,877.00","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025991"
"VERTICAL FOUR INC","001065234056","1,912.26","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025993"
"WAYNE PRV INC","13093647","2,102.58","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025995"
"WOLF HOUSE PROPERTIES","5410016413","5,200.53","06/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025997"
"JOSEPH J RANONE","003940014564","6,735.22","06/06/25","22","TCMONTHLY"," 934186362  TOMORROWCHECKOUT","071127230025999"
