"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","938.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034053"
"314 LA BREA LLC","5680005369","2,790.71","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034055"
"7 POINT DISPENSARY","12489002614155","10,337.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034057"
"A AND M LLC","70338701","1,139.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034059"
"ADVANCED ALTERNATIVE T","300000111251670","49,185.40","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034061"
"Albuquerque Craft Cann","70329230","3,801.95","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034063"
"ALTERNATE HEALTH COLLE","006858558158","2,235.20","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034065"
"AMNESIA DISPENSARY AND","70377200","3,333.96","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034067"
"ANDOVER CANNABIS LLC","43132316","1,684.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034069"
"BELEAF CHEROKEE","1134147","9,367.72","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034071"
"BELEAF DELMAR","1134139","7,561.89","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034073"
"BELEAF EUREKA","2032860","4,582.14","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034075"
"BELEAF ROLLA","1157740","6,543.85","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034077"
"BELEAF ST PETERS","1134112","9,428.58","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034079"
"BELEAF THE GROVE","1137685","8,014.86","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034081"
"BLOSSOM FLOWER LLC","591953271","307.64","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034083"
"BROKEN ARROW","2652626264","5,112.09","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034085"
"CATALYST RETAIL MULDOO","7300011421","4,361.26","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034087"
"CATALYST RETAIL SEAWAR","7300011421","1,543.96","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034089"
"CATALYST RETAIL SPENAR","7300011421","2,477.66","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034091"
"CHA ENTERPRISES","4210033488","2,376.67","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034093"
"CHILLAX LLC","13093854","1,434.01","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034095"
"CJK INC","2652626272","5,113.04","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034097"
"CULTURE RED BLUFF CORP","528823611","422.70","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034099"
"DEALERSHIP II LLC","1829545","2,003.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034101"
"DEEP SKY CANNABIS","1400006711143","2,785.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034103"
"DIVINE1","13092873","3,645.55","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034105"
"DIVINE1 Seymour","13094817","3,585.47","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034107"
"DRGREENRX","1600000228980","1,111.07","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034109"
"F5 MED LLC PEORIA","3145026","723.03","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034111"
"F5 MED LLC RIVERSIDE","3168395","730.53","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034113"
"F5 MED LLC SHERIDAN","3152049","611.60","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034115"
"FARMINGTON CRAFT LLC","70352321","1,144.62","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034117"
"G2 DISPENSARY","9000953070","594.71","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034119"
"Garden State Natural G","1270206387","289.51","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034121"
"GOLDEN DOOR LLC","13093863","2,617.77","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034123"
"GREEN HOUSE ORGANICS","4009147","4,120.04","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034125"
"GREENSOUL ORGANICS LLC","592193066","885.08","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034127"
"HAZED OWOSSO LLC","000133753110","126.44","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034129"
"HIGH STAKES LEAFERY LL","0615779388","1,880.10","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034131"
"High Street Dispensary","9000776063","7,555.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034133"
"HOUSTON GRASS LLC","1130000154588","233.23","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034135"
"HUGS ALTERNATIVE","528592489","8,761.60","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034137"
"HUMBLE ROOTS LLC","13093836","561.16","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034139"
"ILLINOIS CANNABIS COMP","593102","2,349.19","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034141"
"INDUS365","300020295","8,026.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034143"
"INDUS365 BELLEVILLE","307532911","4,492.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034145"
"INDUS365 LINCOLN","300023810","1,435.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034147"
"INDUS365 OLIVE BRANCH","309902451","425.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034149"
"JANANII LLC","13094844","630.79","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034151"
"JAR CO ELIOT","9000115956","1,785.85","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034153"
"JAR Joyology of Monroe","557892","588.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034155"
"JARS VENTURES 16 LLC","562325","1,131.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034157"
"JOYOLOGY OF REMEDI","554824","11,027.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034159"
"L EAGLE SERVICES","70251479","1,516.60","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034161"
"LEAVE IT TO NATURE","528592596","7,984.63","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034163"
"LINK ROCK FALLS","101104820959","1,772.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034165"
"METRO 1996 LLC","5410015092","487.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034167"
"MICHIGAN ASPIRE III","1030007506212","7,334.68","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034169"
"MICHIGAN ASPIRE IV","1030007506212","986.06","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034171"
"MINDSCAPE VENTURES","1080075","2,659.01","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034173"
"MISSOURI WILD ALCHEMY","01138746","6,730.47","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034175"
"MJ DISPENSARY LLC","70328382","6,049.77","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034177"
"NATURES MEDICINE FALL","13092828","2,573.30","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034179"
"NATURES MEDICINE UXBRI","13092837","9,050.55","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034181"
"NATURES MEDICINE WAREH","13092846","9,188.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034183"
"NIYAWILL LLC","376719765","8,938.01","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034185"
"NLJ PARTNERS LLC","1458398","1,437.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034187"
"NORTHSTAR MARYSVILLE","528592729","13,885.67","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034189"
"NOURISH EARTH LLC","528632740","4,580.80","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034191"
"NUG HOLDINGS ONE LLC","528582327","1,078.36","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034193"
"OG RETAIL","71450730133486","2,440.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034195"
"ORGANIC GOODS LLC","71450730133452","660.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034197"
"PERFECT UNION MARYSVIL","528592863","15,933.05","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034199"
"PERFECT UNION MORRO BA","528592694","6,946.46","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034201"
"PERFECT UNION NAPA","528592809","3,152.88","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034203"
"PERFECT UNION TURLOCK","528592854","8,131.54","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034205"
"PERFECT UNION WOODLAND","528838699","6,702.21","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034207"
"PHULA LLC","9000782706","1,458.74","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034209"
"PREMIER EARTH","116065202","3,022.08","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034211"
"RAVEN DISPENSARIES","623729002","5,633.42","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034213"
"RELEAF NEWTON LLC","816862373","987.14","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034215"
"RIVER CITY PHOENIX","528592943","27,760.62","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034217"
"SCORE 420","1400006782816","7,508.97","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034219"
"Slater Center","3400160630","25,604.87","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034221"
"SPMI LLC","562710","2,603.11","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034223"
"SPMI LLC 1","562710","658.26","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034225"
"STAR BUDZ FLINT LLC 0","141984110","378.98","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034227"
"STAR BUDZ PROVISIONING","113474","1,487.57","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034229"
"TAHOE WELLNESS CENTER","1600000227800","1,271.09","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034231"
"TC MI ANN ARBOR","7476674","1,910.50","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034233"
"THE CANNABIS CLUBHOUSE","3801400825","5,586.35","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034235"
"THE GREEN GODDESS INC","2432304240","1,547.41","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034237"
"THE GROVE LA MESA","01900010691","3,117.33","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034239"
"THE HIGHEST CRAFT","10001763471113","10,147.47","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034241"
"THREE RIVERS NV LLC","1030007548119","2,145.64","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034243"
"Toroverde Massachusett","19018709","4,363.58","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034245"
"Toroverde Massachusett","19018717","3,564.08","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034247"
"Toroverde Massachusett","19018695","1,899.29","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034249"
"TRINITY MMJ LLC","1754814","1,803.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034251"
"TRINITY MMJ LLC 2","1754814","2,223.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034253"
"VERTICAL FOUR INC","280301002657","3,071.98","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034255"
"VILLAGE HOBOKEN LLC","9974177606","850.00","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034257"
"WAYNE PRV INC","13093647","1,658.11","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034259"
"WOLF HOUSE PROPERTIES","5410016413","4,359.12","05/01/25","22","Batch"," 934186362  Tomorrow Checkou","071127230034261"
