"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF CHEROKEE","1134147","4,642.06","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007460"
"F5 MED LLC PEORIA","3145026","1,195.37","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007462"
"SHOEBOX DISTRIBUTION","72980617270000","329.50","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007464"
"DEALERSHIP II LLC","1829545","2,395.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007466"
"GOLDEN DOOR DISPENSARY","13093863","2,634.69","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007468"
"HIGH STREET D","4101403410","9,643.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007470"
"INDUS365 LINCOLN LLC","300023810","2,875.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007472"
"G2 DISPENSARY","9000953070","281.39","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007474"
"A&M LLC","70338701","1,338.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007476"
"JAR CAPITAL LLC","557892","1,381.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007478"
"SCORE 420 LLC","1400006782816","8,828.52","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007480"
"CJK INC","2652626272","4,570.18","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007482"
"TOROVERDE INC","19018717","2,896.01","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007484"
"TC MI ANN ARBOR 2, LLC","7476674","691.35","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007486"
"THE GROVE","01900010691","3,085.33","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007488"
"NORTHSTAR MARYSVILLE","528592729","14,186.80","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007490"
"TOROVERDE INC","19018695","1,551.65","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007492"
"REMEDI,LLC","554824","8,102.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007494"
"CHA ENTERPRISES INC.","4210033488","2,107.76","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007496"
"MJ DISPENSARY LLC","70328382","7,781.49","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007498"
"RAVEN DISPENSARIES LLC","623729002","6,097.37","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007500"
"THOMAS C SLATER COMPAS","3400160630","26,493.34","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007502"
"HUMBLE ROOTS LLC","13093836","334.42","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007504"
"ADVANCED ALTERNATIVE","300000111251670","67,374.67","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007506"
"ALTERNATE HEALTH COLLE","006858558158","1,545.54","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007508"
"TC APPLICO, LLC","2032860","4,362.43","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007510"
"BROKEN ARROW HERBAL CE","2652626264","5,141.32","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007512"
"DIVINE 1 LLC","13092873","3,661.02","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007514"
"L EAGLE SERVICES","70251479","884.00","01/17/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007516"
"NATURES MEDICINE","13092837","8,906.90","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007518"
"PHULA LLC","9000782706","2,767.96","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007520"
"THE HIGHEST CRAFT, LLC","10001763471113","10,564.56","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007522"
"AMNESIA DISPENSARY","70377200","1,964.01","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007524"
"BELEAF MEDICAL","1134112","2,862.34","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007526"
"CATALYST RETAIL, LLC","7300011421","11,102.07","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007528"
"F5 MED LLC RIVERSIDE","3168395","564.87","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007530"
"DEEP SKY","1400006711143","3,063.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007532"
"NLJ PARTNERS LLC","1458398","24.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007534"
"NIYAWILL LLC","376719765","12,285.62","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007536"
"ANDOVER CANNABIS LLC","43132316","947.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007538"
"GREENHOUSE ORGANICS","4009147","4,309.74","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007540"
"PREMIER EARTH CORP","116065202","4,289.58","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007542"
"HAZED OWOSSO, LLC","000133753110","14.43","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007544"
"JOE WOJCIK & JOE CALAN","70329230","2,220.00","01/17/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007546"
"F5 MED LLC SHERIDAN","3152049","1,024.94","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007548"
"CHILLAX LLC","13093854","1,558.90","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007550"
"WAYNE PRV INC","13093647","2,394.36","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007552"
"BELEAF MEDICAL","1134139","6,277.72","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007554"
"PERFECT UNION - TURLOC","528592854","8,704.45","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007556"
"BELEAF MEDICAL","1137685","4,459.46","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007558"
"INDUS365 BELLEVILLE LL","307532911","2,598.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007560"
"LEAVE IT TO NATURE","528592596","9,804.32","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007562"
"INDUS 365 LLC","300020295","8,791.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007564"
"TAHOE WELLNESS CENTER","1600000227800","1,123.52","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007566"
"7 POINT DISPENSARY INC","12489002614155","9,659.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007568"
"RCP MARYSVILLE","528592863","15,433.35","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007570"
"222 COMPANIES","554832","733.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007572"
"TOROVERDE II INC","19018709","5,665.58","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007574"
"RIVER CITY PHOENIX","528592943","25,501.45","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007576"
"PERFECT UNION NAPA","528592809","3,633.57","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007578"
"NATURES MEDICINES INC","13092828","4,397.92","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007580"
"DIVINE 1 LLC","13094817","3,135.46","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007582"
"PERFECT UNION","528592694","6,741.75","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007584"
"STAR BUDZ PROVISIONING","113474","2,594.64","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007586"
"MINDSCAPE VENTURES LLC","1080075","1,695.46","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007588"
"NATURE'S MEDICINES INC","13092846","10,241.00","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007590"
"LINK ROCK FALLS","101104820959","783.90","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007592"
"MICHIGAN ASPIRE III LL","1030007506212","5,711.78","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007594"
"BLOSSOM FLOWER LLC","591953271","1,092.75","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007596"
"HUGS ALTERNATIVE CARE","528592489","11,149.05","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007598"
"CREAM CANNABIS COMPANY","19018491","865.03","01/17/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007600"
