"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SOODAKS INC","43132391","5,597.98","04/19/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230000362"
"THOMAS C SLATER COMPAS","3400160630","29,853.18","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000364"
"RAVEN DISPENSARIES LLC","623729002","5,111.42","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000366"
"TRUE INVESTMENTS PARKV","106200360","1,574.31","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000368"
"MOCO VENTURES LLC","5680008181","124.27","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000370"
"PREMIER EARTH CORP","8011000125","4,430.39","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000372"
"GREEN ROOM PALM SPRING","72980613983000","1,312.78","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000374"
"HUGS ALTERNATIVE CARE","528592489","2,319.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000376"
"RIVER CITY PHOENIX","528592943","3,518.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000378"
"ROYAL HIGHNESS PC2","1137673","121.26","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000380"
"GREENHOUSE ORGANICS","3020003729015","5,222.17","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000382"
"GREEN EARTH VITALITY C","004151444710","980.06","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000384"
"BORU CO","5680006052","238.55","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000386"
"TAMA VENTURES, LLC","1136673","1,036.68","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000388"
"THE DOE STORE LLC","5000217884","34,992.96","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000390"
"INDUS 365 LLC","300020295","3,631.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000392"
"RCP MARYSVILLE","528592863","1,374.76","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000394"
"ADVANCED ALTERNATIVE","00000111251670","56,021.90","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230000396"
