"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE GROVE","01900010691","2,369.79","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022218"
"MICHIGAN ASPIRE III LL","1030007506212","3,060.12","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022220"
"F5 MED LLC SHERIDAN","3152049","220.04","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022222"
"THOMAS C SLATER COMPAS","3400160630","23,987.34","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022224"
"BELEAF MEDICAL","1134139","2,400.18","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022226"
"BLOSSOM FLOWER LLC","591953271","273.67","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022228"
"PERFECT UNION - TURLOC","528592854","5,423.96","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022230"
"HIGH STREET D","4101403410","10,150.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022232"
"GOLDEN DOOR DISPENSARY","13093863","2,985.44","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022234"
"LEAVE IT TO NATURE","528592596","2,847.49","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022236"
"REMEDI,LLC","554824","8,201.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022238"
"MJ DISPENSARY LLC","70328382","6,154.64","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022240"
"F5 MED LLC RIVERSIDE","3168395","1,004.97","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022242"
"NORTHSTAR MARYSVILLE","528592729","9,513.58","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022244"
"DIVINE 1 LLC","13094817","2,975.96","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022246"
"TOROVERDE II INC","19018709","4,263.88","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022248"
"AMNESIA DISPENSARY","70377200","601.64","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022250"
"BELEAF MEDICAL","1134112","1,200.89","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022252"
"RIVER CITY PHOENIX","528592943","23,288.10","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022254"
"WAYNE PRV INC","13093647","2,969.66","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022256"
"CREAM CANNABIS COMPANY","19018491","863.47","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022258"
"CHA ENTERPRISES INC.","4210033488","1,806.39","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022260"
"A&M LLC","70338701","773.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022262"
"MINDSCAPE VENTURES LLC","1400006766170","2,627.58","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022264"
"F5 MED LLC PEORIA","3145026","1,271.30","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022266"
"CHILLAX LLC","13093854","1,662.07","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022268"
"NATURE'S MEDICINES INC","13092846","7,583.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022270"
"INDUS 365 LLC","300020295","5,840.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022272"
"RCP MARYSVILLE","528592863","12,363.69","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022274"
"PREMIER EARTH CORP","8011000125","2,956.96","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022276"
"STAR BUDZ PROVISIONING","113474","1,682.45","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022278"
"GREENHOUSE ORGANICS","4009147","6,642.52","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022280"
"BELEAF MEDICAL","1137685","2,258.63","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022282"
"ADVANCED ALTERNATIVE","300000111251670","60,062.21","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022284"
"THE HIGHEST CRAFT, LLC","10001763471113","8,272.22","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022286"
"CATALYST RETAIL, LLC","7300011421","6,412.57","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022288"
"HUGS ALTERNATIVE CARE","528592489","8,633.03","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022290"
"TOROVERDE INC","19018695","1,230.34","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022292"
"DIVINE 1 LLC","13092873","3,072.12","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022294"
"RAVEN DISPENSARIES LLC","623729002","5,208.51","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022296"
"SCORE 420 LLC","1400006782816","9,708.08","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022298"
"HUMBLE ROOTS LLC","13093836","801.10","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022300"
"DEEP SKY","1400006711143","3,435.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022302"
"7 POINT DISPENSARY INC","12489002614155","7,944.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022304"
"222 COMPANIES","554832","899.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022306"
"NATURES MEDICINES INC","13092828","2,800.70","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022308"
"PERFECT UNION NAPA","528592809","2,936.02","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022310"
"NATURES MEDICINE","13092837","5,687.90","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022312"
"ALTERNATE HEALTH COLLE","006858558158","616.16","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022314"
"JOE WOJCIK & JOE CALAN","70329230","5,118.72","11/21/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022316"
"NIYAWILL LLC","376719765","8,232.19","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022318"
"JAR CAPITAL, LLC","557892","1,893.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022320"
"TOROVERDE INC","19018717","2,977.46","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022322"
"INDUS365 LINCOLN LLC","300023810","2,157.00","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022324"
"PERFECT UNION","528592694","4,497.70","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022326"
"LINK ROCK FALLS","101104820959","1,265.10","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022328"
"TC MI ANN ARBOR 2, LLC","7476674","1,484.76","11/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022330"
"L EAGLE SERVICES","70251479","652.00","11/21/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022332"
