"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MICHIGAN ASPIRE III LL","1030007506212","5,544.04","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022525"
"MINDSCAPE VENTURES LLC","1080075","1,457.95","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022527"
"REMEDI,LLC","554824","11,558.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022529"
"NATURES MEDICINES INC","13092828","5,067.90","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022531"
"NATURE'S MEDICINES INC","13092846","8,744.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022533"
"DEALERSHIP II LLC","1829545","3,797.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022535"
"REMEDI,LLC","554824","8,715.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022537"
"MJ DISPENSARY LLC","70328382","8,305.73","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022539"
"SHOEBOX DISTRIBUTION","72980617270000","1,123.06","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022541"
"THOMAS C SLATER COMPAS","3400160630","29,545.57","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022543"
"F5 MED LLC PEORIA","3145026","1,117.78","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022545"
"HAZED OWOSSO, LLC","000133753110","69.36","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022547"
"G2 DISPENSARY","9000953070","221.74","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022549"
"STAR BUDZ PROVISIONING","113474","3,034.51","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022551"
"TOROVERDE II INC","19018709","3,843.04","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022553"
"CHILLAX LLC","13093854","1,801.51","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022555"
"GREENHOUSE ORGANICS","4009147","4,847.53","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022557"
"HAZED OWOSSO, LLC","000133753110","195.94","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022559"
"INDUS 365 LLC","300020295","11,344.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022561"
"TAHOE WELLNESS CENTER","1600000227800","1,504.21","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022563"
"RCP MARYSVILLE","528592863","14,809.32","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022565"
"L EAGLE SERVICES","70251479","917.00","02/03/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022567"
"BROKEN ARROW HERBAL CE","2652626264","7,114.80","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022569"
"CATALYST RETAIL, LLC","7300011421","11,370.76","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022571"
"SPMI GRAMZ LLC","562710","1,270.96","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022573"
"F5 MED LLC SHERIDAN","3152049","844.10","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022575"
"WAYNE PRV INC","13093647","2,728.89","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022577"
"CMX DISTRIBUTION","002001615034","293.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022579"
"BELEAF CHEROKEE","1134147","3,816.67","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022581"
"INDUS365 BELLEVILLE LL","307532911","3,567.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022583"
"BLOSSOM FLOWER LLC","591953271","992.46","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022585"
"NORTHSTAR MARYSVILLE","528592729","18,778.82","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022587"
"NLJ PARTNERS LLC","1458398","216.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022589"
"TC APPLICO, LLC","2032860","6,327.26","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022591"
"RAVEN DISPENSARIES LLC","623729002","8,450.45","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022593"
"NATURES MEDICINES INC","13092828","3,816.66","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022595"
"HIGH STREET D","4101403410","9,514.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022597"
"MOTHER EARTH WELLNESS","3401206152","5.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022599"
"DEEP SKY","1400006711143","4,721.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022601"
"MJ DISPENSARY LLC","70328382","8,560.59","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022603"
"TC MI ANN ARBOR 2, LLC","7476674","1,692.40","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022605"
"GOLDEN DOOR DISPENSARY","13093863","4,310.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022607"
"HIGH STREET D","4101403410","8,673.00","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022609"
"PERFECT UNION","528592694","7,289.18","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022611"
"BELEAF MEDICAL","1137685","5,026.37","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022613"
"PREMIER EARTH CORP","116065202","4,019.34","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022615"
"TOROVERDE II INC","19018709","4,511.01","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022617"
"LEAVE IT TO NATURE","528592596","12,565.60","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022619"
"RIVER CITY PHOENIX","528592943","39,238.73","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022621"
"PHULA LLC","9000782706","2,686.61","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022623"
"RAVEN DISPENSARIES LLC","623729002","5,921.21","02/03/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022625"
