"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION NAPA","528592809","493.24","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014702"
"PERFECT UNION - TURLOC","528592854","248.90","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014704"
"MIRAMAR PROFESSIONAL","8000058432","4,833.06","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014706"
"HIGH STREET D","4101403410","8,331.00","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014708"
"GMDSS LLC","5000229340","3,869.53","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014710"
"TAMA VENTURES, LLC","1136673","509.99","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014712"
"JAR CAPITAL, LLC","557892","2,283.56","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014714"
"QUEEN CITY REMEDIES","000042495644","524.50","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014716"
"RAVEN DISPENSARIES LLC","623729002","2,669.07","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014718"
"SOODAKS INC","43132391","5,337.48","03/21/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230014720"
"GOOD GRADES, LLC","42963699","1,353.50","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014722"
"NORTH COUNTRY ROOTS IN","591862406","1,644.63","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014724"
"THE GROVE","01900010691","2,435.71","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014726"
"FLORA VERDE LLC","1400006702540","79.93","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014728"
"ECCWH LLC","5410012735","1,384.65","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014730"
"GOTHAM CAURD LLC","000042962978","2,545.09","03/21/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230014732"
"GREEN SKIES - ILLINOIS","1143873","1,967.26","03/21/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230014734"
"REMEDI,LLC","554824","8,585.36","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014736"
"PREMIER EARTH CORP","8011000125","3,396.41","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014738"
"THOMAS C SLATER COMPAS","3400160630","27,828.95","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014740"
"ADVANCED ALTERNATIVE","00000111251670","51,074.95","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014742"
"GE GRANADA HILLS INC","5110004495","870.15","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014744"
"JOE WOJCIK & JOE CALAN","70329230","1,140.25","03/21/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230014746"
"DANKORAGE, LLC","200000017632","181.00","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014748"
"THE DOE STORE LLC","5000217884","17,177.17","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014750"
"REEFER MADNESS LLC","5410013477","161.00","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014752"
"IGADI LTD","0512816989","653.42","03/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014754"
