"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CAT ROCK CAURD LLC","43132901","13,242.25","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007644"
"NIYAWILL LLC","376719765","13,208.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007646"
"RAVEN DISPENSARIES LLC","623729002","5,788.06","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007648"
"CHA ENTERPRISES INC.","4210033488","1,890.13","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007650"
"NATURES MEDICINES INC","13092828","2,082.67","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007652"
"TOROVERDE II INC","4011439603","4,422.90","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007654"
"L EAGLE SERVICES","70251479","607.11","07/23/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007656"
"DIVINE 1 LLC","13092873","3,221.75","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007658"
"HALF ISLAND FLAVORS","12489002621467","4,327.42","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007660"
"PERFECT UNION - TURLOC","528592854","8,981.84","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007662"
"GREEN ROOM PALM SPRING","72980613983000","209.15","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007664"
"RCP MARYSVILLE","528592863","17,151.61","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007666"
"NATURES MEDICINE","13092837","5,590.81","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007668"
"FRESH KARMA - ST JOSEP","106200366","2,190.65","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007670"
"BELEAF MEDICAL","1134139","5,181.45","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007672"
"TRUE INVESTMENTS MIDTO","106200369","3,316.88","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007674"
"MINDSCAPE VENTURES LLC","1400006766170","1,903.63","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007676"
"RIVER CITY PHOENIX","528592943","34,784.84","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007678"
"BELEAF MEDICAL","1134147","3,932.05","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007680"
"GREENHOUSE ORGANICS","4009147","5,367.66","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007682"
"BK EXOTIC OUTLET LLC","43132340","2,575.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007684"
"TAMA VENTURES, LLC","1136673","1,367.34","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007686"
"ROUND HOUSE RESERVE LL","20042891","1,089.60","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007688"
"JOY LEAF NJ LLC","42883873","52.13","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007690"
"BELEAF MEDICAL","1137685","8,167.11","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007692"
"SCORE 420 LLC","1400006782816","16,849.25","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007694"
"TRUE INVESTMENTS PARKV","106200360","1,721.25","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007696"
"DEEP SKY","1400006711143","3,408.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007698"
"A&M LLC","70338701","1,178.80","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007700"
"ROYAL HIGHNESS LLC","1136073","1,440.15","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007702"
"REMEDI,LLC","554824","14,075.22","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007704"
"STRAIN STARS LLC","42964482","25,846.20","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007706"
"JOE WOJCIK & JOE CALAN","70329230","1,844.24","07/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007708"
"7 POINT DISPENSARY INC","12489002614155","1,286.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007710"
"305 COLLECTIVE LLC","72984113789000","564.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007712"
"WEST BRANCH PROVISIONI","1137173","746.86","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007714"
"TOROVERDE INC","4011439611","1,714.60","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007716"
"BELEAF MEDICAL","1134120","3,015.14","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007718"
"NATURES SECRET","1400006674624","179.33","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007720"
"GOTHAM CAURD LLC","000042962978","11,938.93","07/23/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007722"
"LEAVE IT TO NATURE","528592596","10,767.55","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007724"
"MOONLIGHT LEAF COMPANY","1030007184016","234.61","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007726"
"NATURE'S MEDICINES INC","13092846","4,689.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007728"
"HIGH STREET D","4101403410","12,624.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007730"
"INDOOR TREEZ","42964199","15,257.99","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007732"
"99 HIGH TIDE INC","20000124","9.69","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007734"
"EMERALD PERSPECTIVE CO","528306315","756.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007736"
"ON POINT CANNABIS INC","00016242440103","2,940.23","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007738"
"CATALYST RETAIL, LLC","7300011421","5,788.22","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007740"
"PREMIER EARTH CORP","8011000125","4,272.68","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007742"
"TAHOE WELLNESS CENTER","1600000227800","10,173.46","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007744"
"THE GROVE","01900010691","3,931.21","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007746"
"INFINITY ASSETS FRESNO","100073765","574.94","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007748"
"AMNESIA DISPENSARY","70377200","505.88","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007750"
"BELEAF MEDICAL","1134112","7,643.55","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007752"
"TOROVERDE INC","4011439595","2,897.60","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007754"
"CHILLAX LLC","13093854","5,667.14","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007756"
"INDUS 365 LLC","300020295","3,279.10","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007758"
"NORTHSTAR MARYSVILLE","528592729","14,978.75","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007760"
"HUGS ALTERNATIVE CARE","528592489","10,207.03","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007762"
"PERFECT UNION NAPA","528592809","2,338.31","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007764"
"INDUS365 LINCOLN LLC","300023810","1,190.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007766"
"JAR CAPITAL, LLC","557892","1,347.10","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007768"
"ROYAL HIGHNESS PC2","1137673","801.00","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007770"
"PERFECT UNION","528592694","5,685.07","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007772"
"SCORE 420 LLC","1400006782816","6,595.50","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007774"
"THE NEXT CHAPTER NY","12489002669735","3,213.15","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007776"
"THE DOSE LLC","501027065873","1,008.25","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007778"
"DIAMOND PAYMENTS LLC","3511768321","2,205.12","07/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007780"
"TERMINOLOGY INC","325172520494","20,601.26","07/23/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230007782"
"NATURES MEDICINE","13092837","19,450.03","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007784"
"BELEAF MEDICAL","1137685","21,197.25","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007786"
"JAR CAPITAL, LLC","557892","13,748.24","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007788"
"ROYAL HIGHNESS PC2","1137673","1,446.18","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007790"
"REMEDI,LLC","554824","40,892.52","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007792"
"NIYAWILL LLC","376719765","36,849.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007794"
"NATURE'S MEDICINES INC","13092846","4,814.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007796"
"TRUE INVESTMENTS MIDTO","106200369","6,891.17","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007798"
"THOMAS C SLATER COMPAS","3400160630","73,307.09","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007800"
"CHA ENTERPRISES INC.","4210033488","5,657.05","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007802"
"FRESH KARMA - ST JOSEP","106200366","8,299.06","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007804"
"L EAGLE SERVICES","70251479","4,189.50","07/24/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007806"
"TAHOE WELLNESS CENTER","1600000227800","3,234.35","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007808"
"PERFECT UNION NAPA","528592809","8,627.31","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007810"
"MINDSCAPE VENTURES LLC","1400006766170","6,931.40","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007812"
"JOE WOJCIK & JOE CALAN","70329230","6,107.98","07/24/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007814"
"THE GROVE","01900010691","8,979.70","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007816"
"GOTHAM CAURD LLC","000042962978","41,208.11","07/24/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007818"
"INDUS 365 LLC","300020295","11,399.40","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007820"
"7 POINT DISPENSARY INC","12489002614155","5,307.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007822"
"HIGH STREET D","4101403410","37,116.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007824"
"BELEAF MEDICAL","1134120","13,599.32","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007826"
"NATURES SECRET","1400006674624","684.83","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007828"
"ON POINT CANNABIS INC","00016242440103","6,245.64","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007830"
"ROUND HOUSE RESERVE LL","20042891","3,179.79","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007832"
"305 COLLECTIVE LLC","72984113789000","1,761.75","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007834"
"BELEAF MEDICAL","1134112","21,971.37","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007836"
"DIVINE 1 LLC","13092873","10,006.70","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007838"
"WEST BRANCH PROVISIONI","1137173","3,124.88","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007840"
"TC MI ANN ARBOR 2, LLC","7476674","5,441.86","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007842"
"TRUE INVESTMENTS PARKV","106200360","4,174.62","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007844"
"BELEAF MEDICAL","1134139","17,374.65","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007846"
"TOROVERDE INC","4011439611","7,030.30","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007848"
"BELEAF MEDICAL","1134147","16,602.89","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007850"
"ROYAL HIGHNESS LLC","1136073","6,336.35","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007852"
"TAMA VENTURES, LLC","1136673","2,821.12","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007854"
"CATALYST RETAIL, LLC","7300011421","15,067.79","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007856"
"EMERALD PERSPECTIVE CO","528306315","2,008.60","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007858"
"DEEP SKY","1400006711143","8,539.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007860"
"TOROVERDE II INC","4011439603","10,618.16","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007862"
"HUGS ALTERNATIVE CARE","528592489","28,884.34","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007864"
"BK EXOTIC OUTLET LLC","43132340","2,527.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007866"
"GREENHOUSE ORGANICS","4009147","21,383.52","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007868"
"PERFECT UNION - TURLOC","528592854","20,775.51","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007870"
"NATURES MEDICINES INC","13092828","7,083.34","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007872"
"A&M LLC","70338701","3,125.80","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007874"
"PREMIER EARTH CORP","8011000125","12,762.33","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007876"
"HALF ISLAND FLAVORS","12489002621467","10,956.49","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007878"
"TEMESCAL WELLNESS","591662575","460.80","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007880"
"INDOOR TREEZ","42964199","39,089.89","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007882"
"NORTHSTAR MARYSVILLE","528592729","44,083.17","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007884"
"INFINITY ASSETS FRESNO","100073765","1,121.97","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007886"
"GREEN ROOM PALM SPRING","72980613983000","1,865.32","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007888"
"JOY LEAF NJ LLC","42883873","1,091.21","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007890"
"THE NEXT CHAPTER NY","12489002669735","13,862.99","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007892"
"TEMESCAL WELLNESS OF M","591662559","100.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007894"
"RIVER CITY PHOENIX","528592943","87,101.11","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007896"
"TEMESCAL WELLNESS","591662567","295.20","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007898"
"INDUS365 LINCOLN LLC","300023810","2,772.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007900"
"RAVEN DISPENSARIES LLC","623729002","23,250.37","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007902"
"RCP MARYSVILLE","528592863","43,097.67","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007904"
"LEAVE IT TO NATURE","528592596","24,574.12","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007906"
"TOROVERDE INC","4011439595","12,523.10","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007908"
"99 HIGH TIDE INC","20000124","883.40","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007910"
"PERFECT UNION","528592694","14,838.52","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007912"
"305 COLLECTIVE LLC","72984113789000","505.67","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007914"
"CAT ROCK CAURD LLC","43132901","3,264.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007916"
"99 HIGH TIDE INC","20000124","334.75","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007918"
"99 HIGH TIDE INC","20000124","552.12","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007920"
"WEST BRANCH PROVISIONI","1137173","886.51","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007922"
"HIGH STREET D","4101403410","7,627.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007924"
"SCORE 420 LLC","1400006782816","2,827.00","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007926"
"7 POINT DISPENSARY INC","12489002614155","1,296.85","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007928"
"AMNESIA DISPENSARY","70377200","73.76","07/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007930"
