"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","847.00","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009573"
"LEAVE IT TO NATURE","528592596","5,532.79","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009575"
"BLOSSOM FLOWER LLC","591953271","103.22","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009577"
"NATURES MEDICINE","13092837","6,240.74","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009579"
"LINK ROCK FALLS","101104820959","1,010.20","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009581"
"AMNESIA DISPENSARY","70377200","560.81","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009583"
"CHA ENTERPRISES INC.","4210033488","2,497.42","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009585"
"JOE WOJCIK & JOE CALAN","70329230","4,738.88","10/31/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009587"
"CATALYST RETAIL, LLC","7300011421","6,077.02","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009589"
"DIVINE 1 LLC","13092873","4,703.23","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009591"
"HUMBLE ROOTS LLC","13093836","131.66","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009593"
"GREENHOUSE ORGANICS","4009147","6,239.33","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009595"
"MINDSCAPE VENTURES LLC","1400006766170","2,015.58","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009597"
"BELEAF MEDICAL","1134147","7,829.43","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009599"
"BELEAF MEDICAL","1134139","8,286.36","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009601"
"7 POINT DISPENSARY INC","12489002614155","6,670.00","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009603"
"HUGS ALTERNATIVE CARE","528592489","10,100.18","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009605"
"GOLDEN DOOR DISPENSARY","13093863","3,333.32","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009607"
"F5 MED LLC SHERIDAN","3152049","248.19","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009609"
"DEEP SKY","1400006711143","3,892.00","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009611"
"MJ DISPENSARY LLC","70328382","10,294.53","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009613"
"INDUS365 LINCOLN LLC","300023810","1,552.00","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009615"
"L EAGLE SERVICES","70251479","902.03","10/31/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009617"
"NATURES MEDICINES INC","13092828","3,724.69","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009619"
"JAR CAPITAL, LLC","557892","6,441.41","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009621"
"BELEAF MEDICAL","1134120","4,325.48","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009623"
"A&M LLC","70338701","706.00","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009625"
"CAT ROCK CAURD LLC","43132901","4,957.00","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009627"
"BELEAF MEDICAL","1137685","8,690.82","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009629"
"CREAM CANNABIS COMPANY","19018491","649.75","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009631"
"ADVANCED ALTERNATIVE","300000111251670","56,549.25","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009633"
"REMEDI,LLC","554824","8,814.70","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009635"
"F5 MED LLC PEORIA","3145026","742.40","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009637"
"F5 MED LLC RIVERSIDE","3168395","252.60","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009639"
"BELEAF MEDICAL","1134112","8,087.51","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009641"
"DIVINE 1 LLC","13094817","2,603.86","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009643"
"HIGH STREET D","4101403410","9,954.00","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009645"
"CHILLAX LLC","13093854","1,526.96","10/31/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009647"
