"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN EARTH VITALITY C","004151444710","4,375.18","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005740"
"GREEN ROOM PALM SPRING","72980613983000","3,231.58","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005742"
"NORTH COUNTRY ROOTS IN","591862406","18,024.10","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005744"
"STRAIN STARS LLC","42964482","166,455.30","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005746"
"ROUND HOUSE RESERVE LL","20042891","2,275.74","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005748"
"GREENHOUSE ORGANICS","4009147","18,958.42","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005750"
"DIVINE 1 LLC","13092873","10,911.50","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005752"
"CAT ROCK CAURD LLC","43132901","14,372.95","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005754"
"GREEN SKIES - ILLINOIS","1143873","20,455.88","07/09/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005756"
"NEW ENGLAND CANNABIS C","9000094800","73.85","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005758"
"TOROVERDE INC","4011439595","1,656.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005760"
"PERFECT UNION - TURLOC","528592854","21,816.58","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005762"
"THE GROVE","01900010691","8,720.01","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005764"
"CATALYST RETAIL, LLC","7300011421","18,087.77","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005766"
"FRESH KARMA - ST JOSEP","106200366","6,958.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005768"
"TRUE INVESTMENTS MIDTO","106200369","5,812.98","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005770"
"EMERALD PERSPECTIVE CO","528306315","1,244.60","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005772"
"RIVER CITY PHOENIX","528592943","63,685.35","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005774"
"ROYAL HIGHNESS PC2","1137673","1,157.45","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005776"
"LINK ROCK FALLS","101104820059","1,645.72","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005778"
"NATURES SECRET","1400006674624","1,458.76","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005780"
"NATURES MEDICINE","13092837","17,759.86","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005782"
"RCP MARYSVILLE","528592863","37,505.04","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005784"
"MINDSCAPE VENTURES LLC","1400006766170","5,641.85","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005786"
"7 POINT DISPENSARY INC","12489002614155","3,414.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005788"
"JOE WOJCIK & JOE CALAN","70329230","5,544.24","07/09/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005790"
"305 COLLECTIVE LLC","72984113789000","1,755.43","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005792"
"DAKOTA HERBS","110014975","172.26","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005794"
"ROYAL HIGHNESS LLC","1136073","8,978.35","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005796"
"BK EXOTIC OUTLET LLC","43132340","9,777.57","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005798"
"BELEAF MEDICAL","1134120","15,302.02","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005800"
"TEMESCAL WELLNESS","591662575","1,191.18","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005802"
"TAMA VENTURES, LLC","1136673","3,527.38","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005804"
"DEEP SKY","1400006711143","8,012.20","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005806"
"TC MI ANN ARBOR 2, LLC","7476674","5,279.14","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005808"
"THOMAS C SLATER COMPAS","3400160630","75,463.69","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005810"
"NATURE'S MEDICINES INC","13092846","12,781.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005812"
"NIYAWILL LLC","376719765","36,315.08","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005814"
"CHA ENTERPRISES INC.","4210033488","7,424.03","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005816"
"PREMIER EARTH CORP","8011000125","11,354.64","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005818"
"NATURES MEDICINES INC","13092828","6,057.52","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005820"
"LITTLE BEACH HARVEST","1141882461900","5,949.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005822"
"JAR CAPITAL, LLC","557892","9,019.58","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005824"
"TOROVERDE INC","4011439611","3,188.16","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005826"
"JOY LEAF NJ LLC","42883873","1,398.15","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005828"
"L EAGLE SERVICES","70251479","5,300.77","07/09/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005830"
"PERFECT UNION NAPA","528592809","8,180.96","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005832"
"PERFECT UNION","528592694","16,975.57","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005834"
"INDOOR TREEZ","42964199","27,119.25","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005836"
"HONEYGROVE SOUTH CORP","000042966914","15,884.17","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005838"
"DAKOTA HERB, LC - VERM","110014732","462.10","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005840"
"TRUE INVESTMENTS PARKV","106200360","4,593.24","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005842"
"RAVEN DISPENSARIES LLC","623729002","14,621.53","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005844"
"BELEAF MEDICAL","1134112","19,019.72","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005846"
"716 CANNABIS LLC","00016443600102","8,519.59","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005848"
"HIGH STREET D","4101403410","31,127.08","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005850"
"INDUS 365 LLC","300020295","11,311.97","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005852"
"REMEDI,LLC","554824","31,649.02","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005854"
"NC ACCIDENT REPORTS LL","43132324","5,015.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005856"
"INDUS365 LINCOLN LLC","300023810","2,530.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005858"
"DAKOTA HERB","110014984","507.05","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005860"
"BELEAF MEDICAL","1134147","14,327.94","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005862"
"BELEAF MEDICAL","1137685","18,863.31","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005864"
"GOOD GRADES, LLC","42963699","7,834.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005866"
"A&M LLC","70338701","1,802.64","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005868"
"WEST BRANCH PROVISIONI","1137173","4,567.16","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005870"
"TOROVERDE II INC","4011439603","10,269.24","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005872"
"BELEAF MEDICAL","1134139","15,738.55","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005874"
"TEMESCAL WELLNESS OF M","591662559","72.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005876"
"THE NEXT CHAPTER NY","12489002669735","13,990.69","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005878"
"TEMESCAL WELLNESS","591662567","617.15","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005880"
"GOTHAM CAURD LLC","000042962978","18,087.50","07/09/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005882"
"HALF ISLAND FLAVORS","12489002621467","8,305.03","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005884"
"ADVANCED ALTERNATIVE","00000111251670","81,668.62","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005886"
"NORTHSTAR MARYSVILLE","528592729","30,099.87","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005888"
"ON POINT CANNABIS INC","00016242440103","5,354.28","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005890"
"HUGS ALTERNATIVE CARE","528592489","24,563.40","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005892"
"MARKS ORGANIX INC","1860001068690","80.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005894"
"STRAIN STARS LLC","42964482","52,919.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005896"
"TAHOE WELLNESS CENTER","1600000227800","2,417.54","07/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005898"
