"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NIYAWILL LLC","376719765","12,124.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004700"
"MJ DISPENSARY LLC","70328382","15,581.53","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004702"
"TOROVERDE II INC","19018709","4,722.91","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004704"
"THE GROVE","01900010691","3,506.25","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004706"
"TOROVERDE INC","19018717","6,330.33","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004708"
"L EAGLE SERVICES","70251479","1,061.10","10/15/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004710"
"NATURES MEDICINE","13092837","7,134.86","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004712"
"TERMINOLOGY INC","325172520494","5,143.25","10/15/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230004714"
"NORTH COUNTRY ROOTS IN","591862406","(174.76)","10/15/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230004716"
"PERFECT UNION","528592694","5,580.74","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004718"
"REMEDI,LLC","554824","8,013.50","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004720"
"CAT ROCK CAURD LLC","43132901","4,975.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004722"
"MINDSCAPE VENTURES LLC","1400006766170","1,807.82","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004724"
"CATALYST RETAIL, LLC","7300011421","8,062.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004726"
"JOE WOJCIK & JOE CALAN","70329230","2,535.50","10/15/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004728"
"DIVINE 1 LLC","13092873","4,165.90","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004730"
"HUGS ALTERNATIVE CARE","528592489","12,950.90","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004732"
"HUMBLE ROOTS LLC","13093836","329.06","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004734"
"222 COMPANIES","554832","853.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004736"
"PREMIER EARTH CORP","8011000125","5,666.49","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004738"
"STAR BUDZ PROVISIONING","113474","2,271.55","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004740"
"CHILLAX LLC","13093854","1,432.63","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004742"
"THE HIGHEST CRAFT, LLC","10001763471113","8,542.66","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004744"
"GREENHOUSE ORGANICS","4009147","5,424.95","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004746"
"7 POINT DISPENSARY INC","12489002614155","10,329.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004748"
"GOLDEN DOOR DISPENSARY","13093863","2,669.11","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004750"
"BELEAF MEDICAL","1134120","7,834.55","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004752"
"BELEAF MEDICAL","1134147","9,427.09","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004754"
"PERFECT UNION - TURLOC","528592854","9,256.38","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004756"
"F5 MED LLC SHERIDAN","3152049","222.64","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004758"
"TOROVERDE INC","19018695","1,575.92","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004760"
"WAYNE PRV INC","13093647","1,822.20","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004762"
"LEAVE IT TO NATURE","528592596","12,150.19","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004764"
"WEST BRANCH PROVISIONI","1137173","1,568.51","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004766"
"NORTHSTAR MARYSVILLE","528592729","17,391.30","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004768"
"F5 MED LLC PEORIA","3145026","992.50","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004770"
"ROUND HOUSE RESERVE L","20066429","953.66","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004772"
"ROUND HOUSE RESERVE LL","20042891","726.09","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004774"
"ADVANCED ALTERNATIVE","300000111251670","58,424.10","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004776"
"INDUS 365 LLC","300020295","9,284.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004778"
"RCP MARYSVILLE","528592863","18,579.96","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004780"
"TC MI ANN ARBOR 2, LLC","7476674","3,015.32","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004782"
"TAMA VENTURES, LLC","1136673","1,656.40","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004784"
"THOMAS C SLATER COMPAS","3400160630","30,578.03","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004786"
"BLOSSOM FLOWER LLC","591953271","226.83","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004788"
"ROYAL HIGHNESS LLC","1136073","1,572.31","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004790"
"HIGH STREET D","4101403410","11,149.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004792"
"DIVINE 1 LLC","13094817","4,613.08","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004794"
"ROYAL HIGHNESS PC2","1137673","351.70","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004796"
"STAR BUDZ PROVISIONING","126660","334.80","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004798"
"DEEP SKY","1400006711143","2,724.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004800"
"NATURE'S MEDICINES INC","13092846","10,893.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004802"
"BELEAF MEDICAL","1137685","7,336.75","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004804"
"RAVEN DISPENSARIES LLC","623729002","7,469.24","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004806"
"BELEAF MEDICAL","1134112","10,316.10","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004808"
"F5 MED LLC RIVERSIDE","3168395","228.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004810"
"RIVER CITY PHOENIX","528592943","33,706.27","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004812"
"A&M LLC","70338701","726.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004814"
"INDUS365 LINCOLN LLC","300023810","2,534.00","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004816"
"BELEAF MEDICAL","1134139","8,867.84","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004818"
"SCORE 420 LLC","1400006782816","9,548.75","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004820"
"JAR CAPITAL, LLC","557892","4,935.01","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004822"
"LINK ROCK FALLS","101104820959","1,079.95","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004824"
"AMNESIA DISPENSARY","70377200","921.91","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004826"
"CHA ENTERPRISES INC.","4210033488","2,614.08","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004828"
"NATURES MEDICINES INC","13092828","4,807.25","10/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004830"
