"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 LINCOLN LLC","300023810","1,624.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022892"
"CAT ROCK CAURD LLC","43132901","5,995.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022894"
"JOE WOJCIK & JOE CALAN","70329230","4,800.26","10/10/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022896"
"RAVEN DISPENSARIES LLC","623729002","7,338.50","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022898"
"RIVER CITY PHOENIX","528592943","26,544.86","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022900"
"RCP MARYSVILLE","528592863","12,650.89","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022902"
"AMNESIA DISPENSARY","70377200","381.37","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022904"
"THOMAS C SLATER COMPAS","3400160630","24,425.13","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022906"
"WAYNE PRV INC","13093647","1,346.24","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022908"
"CHA ENTERPRISES INC.","4210033488","2,652.16","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022910"
"ROUND HOUSE RESERVE LL","20042891","443.09","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022912"
"THE GROVE","01900010691","2,717.91","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022914"
"7 POINT DISPENSARY INC","12489002614155","7,629.59","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022916"
"MJ DISPENSARY LLC","70328382","12,755.96","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022918"
"HUMBLE ROOTS LLC","13093836","538.47","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022920"
"PERFECT UNION - TURLOC","528592854","7,173.21","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022922"
"NATURES MEDICINES INC","13092828","3,398.56","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022924"
"NATURES MEDICINE","13092837","5,292.92","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022926"
"222 COMPANIES","554832","251.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022928"
"STAR BUDZ PROVISIONING","126660","353.55","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022930"
"STAR BUDZ PROVISIONING","113474","2,549.89","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022932"
"F5 MED LLC PEORIA","3145026","769.47","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022934"
"DIVINE 1 LLC","13094817","2,492.28","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022936"
"BELEAF MEDICAL","1134112","6,767.91","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022938"
"NATURE'S MEDICINES INC","13092846","8,356.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022940"
"TOROVERDE INC","19018695","1,566.01","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022942"
"THE HIGHEST CRAFT, LLC","10001763471113","10,824.54","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022944"
"DEEP SKY","1400006711143","1,975.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022946"
"SCORE 420 LLC","1400006782816","7,445.50","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022948"
"ROYAL HIGHNESS LLC","1136073","1,711.56","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022950"
"NORTHSTAR MARYSVILLE","528592729","14,461.98","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022952"
"PREMIER EARTH CORP","8011000125","3,924.50","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022954"
"REMEDI,LLC","554824","6,857.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022956"
"LINK ROCK FALLS","101104820959","813.90","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022958"
"HUGS ALTERNATIVE CARE","528592489","9,059.19","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022960"
"TC MI ANN ARBOR 2, LLC","7476674","14,849.10","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022962"
"NIYAWILL LLC","376719765","10,789.20","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022964"
"F5 MED LLC SHERIDAN","3152049","187.24","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022966"
"L EAGLE SERVICES","70251479","569.01","10/10/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230022968"
"BELEAF MEDICAL","1134147","8,364.81","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022970"
"GREENHOUSE ORGANICS","4009147","5,667.19","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022972"
"PERFECT UNION","528592694","5,213.01","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022974"
"TC MI ANN ARBOR 2, LLC","7476674","1,092.84","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022976"
"A&M LLC","70338701","263.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022978"
"BELEAF MEDICAL","1137685","8,358.71","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022980"
"WEST BRANCH PROVISIONI","1137173","1,463.06","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022982"
"ROYAL HIGHNESS PC2","1137673","157.32","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022984"
"F5 MED LLC RIVERSIDE","3168395","420.45","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022986"
"LEAVE IT TO NATURE","528592596","7,271.72","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022988"
"GOLDEN DOOR DISPENSARY","13093863","3,366.50","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022990"
"DIVINE 1 LLC","13092873","3,287.15","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022992"
"BELEAF MEDICAL","1134139","6,153.58","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022994"
"BELEAF MEDICAL","1134120","6,078.76","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022996"
"HIGH STREET D","4101403410","9,095.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022998"
"TOROVERDE INC","19018717","2,541.17","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023000"
"MINDSCAPE VENTURES LLC","1400006766170","2,047.42","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023002"
"ADVANCED ALTERNATIVE","300000111251670","49,920.47","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023004"
"TOROVERDE II INC","19018709","2,223.15","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023006"
"TAMA VENTURES, LLC","1136673","1,103.50","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023008"
"CATALYST RETAIL, LLC","7300011421","5,240.21","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023010"
"BLOSSOM FLOWER LLC","591953271","200.01","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023012"
"CHILLAX LLC","13093854","1,428.64","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023014"
"INDUS 365 LLC","300020295","6,002.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023016"
"JAR CAPITAL, LLC","557892","1,562.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023018"
"ROUND HOUSE RESERVE L","20066429","652.81","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023020"
