"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION NAPA","528592809","7,526.49","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005501"
"NORTH COUNTRY ROOTS IN","591862406","15,397.53","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005503"
"INFINITY ASSETS FRESNO","100073765","11,455.55","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005505"
"TEMESCAL WELLNESS","591662575","252.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005507"
"TRUE INVESTMENTS MIDTO","106200369","23,736.44","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005509"
"HERBAL IQ INC","10329902","4,106.37","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005511"
"BELEAF MEDICAL","1134112","21,372.50","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005513"
"WEST BRANCH PROVISIONI","1137173","3,796.49","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005515"
"TOROVERDE INC","4011439595","363.48","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005517"
"ROYAL HIGHNESS LLC","1136073","9,240.52","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005519"
"GOOD GRADES, LLC","42963699","4,749.32","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005521"
"CAT ROCK CAURD LLC","43132901","14,741.54","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005523"
"FRESH KARMA - ST JOSEP","106200366","28,313.48","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005525"
"ROYAL HIGHNESS PC2","1137673","625.44","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005527"
"BELEAF MEDICAL","1134120","15,978.58","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005529"
"DAKOTA HERBS","110014975","316.47","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005531"
"EMERALD PERSPECTIVE CO","528306315","1,125.68","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005533"
"TOROVERDE II INC","4011439603","7,018.40","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005535"
"GREEN EARTH VITALITY C","004151444710","5,251.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005537"
"CHA ENTERPRISES INC.","4210033488","6,674.94","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005539"
"TC MI ANN ARBOR 2, LLC","7476674","7,513.91","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005541"
"A&M LLC","70338701","4,764.50","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005543"
"TAHOE WELLNESS CENTER","1600000227800","7,937.84","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005545"
"ROEDING LEAF INC","20000179","2,134.58","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005547"
"L EAGLE SERVICES","70251479","3,397.84","07/02/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005549"
"THE NEXT CHAPTER NY","12489002669735","10,610.20","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005551"
"DAKOTA HERB, LC - VERM","110014732","475.44","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005553"
"TEMESCAL WELLNESS","591662567","66.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005555"
"JOY LEAF NJ LLC","42883873","958.67","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005557"
"TRUE INVESTMENTS PARKV","106200360","22,545.49","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005559"
"TAMA VENTURES, LLC","1136673","5,583.76","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005561"
"REMEDI,LLC","554824","31,158.16","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005563"
"BK EXOTIC OUTLET LLC","43132340","9,384.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005565"
"7 POINT DISPENSARY INC","12489002614155","6,624.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005567"
"GREEN SKIES - ILLINOIS","1143873","16,313.61","07/02/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005569"
"PREMIER EARTH CORP","8011000125","12,170.23","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005571"
"BELEAF MEDICAL","1134139","18,393.32","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005573"
"NC ACCIDENT REPORTS LL","43132324","5,517.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005575"
"305 COLLECTIVE LLC","72984113789000","1,956.54","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005577"
"BELEAF MEDICAL","1134147","16,644.72","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005579"
"INDUS 365 LLC","300020295","14,825.73","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005581"
"CATALYST RETAIL, LLC","7300011421","16,890.27","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005583"
"DEEP SKY","1400006711143","11,312.50","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005585"
"GREENHOUSE ORGANICS","4009147","22,361.01","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005587"
"NEW ENGLAND CANNABIS C","9000094800","315.62","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005589"
"NATURES MEDICINES INC","13092828","5,125.93","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005591"
"TOROVERDE INC","4011439611","2,734.70","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005593"
"DAKOTA HERB","110014984","206.03","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005595"
"ADVANCED ALTERNATIVE","00000111251670","197,871.18","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005597"
"INDUS365 LINCOLN LLC","300023810","3,579.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005599"
"ZEN HEALING CORP","1600000217375","1,639.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005601"
"GREEN ROOM PALM SPRING","72980613983000","909.34","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005603"
"THOMAS C SLATER COMPAS","3400160630","74,579.31","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005605"
"STRAIN STARS LLC","42964482","202,852.75","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005607"
"THE GROVE","01900010691","10,203.40","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005609"
"ROUND HOUSE RESERVE LL","20042891","2,592.65","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005611"
"716 CANNABIS LLC","00016443600102","10,547.16","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005613"
"NORTHSTAR MARYSVILLE","528592729","4,562.53","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005615"
"TEMESCAL WELLNESS","591662567","640.76","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005617"
"DIVINE 1 LLC","13092873","13,366.60","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005619"
"MINDSCAPE VENTURES LLC","1400006766170","5,316.51","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005621"
"NATURES MEDICINE","13092837","18,325.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005623"
"RAVEN DISPENSARIES LLC","623729002","16,695.41","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005625"
"ON POINT CANNABIS INC","00016242440103","4,821.50","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005627"
"GOTHAM CAURD LLC","000042962978","60,286.13","07/02/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005629"
"JOE WOJCIK & JOE CALAN","70329230","6,845.80","07/02/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005631"
"HIGH STREET D","4101403410","33,870.00","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005633"
"NATURE'S MEDICINES INC","13092846","13,533.08","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005635"
"NIYAWILL LLC","376719765","39,427.20","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005637"
"JAR CAPITAL, LLC","557892","7,432.48","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005639"
"RIVER CITY PHOENIX","528592943","75,266.40","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005641"
"INDOOR TREEZ","42964199","23,657.55","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005643"
"BELEAF MEDICAL","1137685","19,593.79","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005645"
"NATURES SECRET","1400006674624","901.81","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005647"
"HALF ISLAND FLAVORS","12489002621467","7,908.10","07/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005649"
"TAHOE WELLNESS CENTER","1600000227800","1,056.50","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005651"
