"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION","528592694","5,837.34","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010722"
"NATURE'S MEDICINES INC","13092846","10,285.00","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010724"
"PREMIER EARTH CORP","8011000125","4,106.48","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010726"
"L EAGLE SERVICES","70251479","1,110.55","08/06/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010728"
"TC MI ANN ARBOR 2, LLC","7476674","4,627.71","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010730"
"CATALYST RETAIL, LLC","7300011421","18,881.30","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010732"
"JAR CAPITAL, LLC","557892","3,032.70","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010734"
"AMNESIA DISPENSARY","70377200","1,922.38","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010736"
"TAHOE WELLNESS CENTER","1600000227800","9,040.79","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010738"
"SCORE 420 LLC","1400006782816","13,719.50","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010740"
"BLOSSOM FLOWER LLC","591953271","1,170.82","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010742"
"F5 MED LLC RIVERSIDE","3168395","1,188.83","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010744"
"ORANGE COUNTY","12000100161712","3,124.27","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010746"
"F5 MED LLC SHERIDAN","3152049","1,033.56","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010748"
"F5 MED LLC PEORIA","3145026","2,808.88","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010750"
"PREMIER EARTH CORP","8011000125","14,165.70","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010752"
"DEEP SKY","1400006711143","2,847.16","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010754"
"CHILLAX LLC","13093854","6,204.96","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010756"
"LINK ROCK FALLS","101104820959","4,354.84","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010758"
"HIGH STREET D","4101403410","18,868.77","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010760"
"THE DOE STORE LLC","5000217884","27,993.22","08/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010762"
