"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PREMIER EARTH CORP","8011000125","4,852.41","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004737"
"LEAVE IT TO NATURE","528592596","8,635.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004739"
"THOMAS C SLATER COMPAS","3400160630","25,827.49","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004741"
"INDOOR TREEZ","42964199","12,072.47","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004743"
"JOE WOJCIK & JOE CALAN","70329230","2,440.90","07/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004745"
"INDUS 365 LLC","300020295","4,140.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004747"
"JAR CAPITAL, LLC","557892","3,111.10","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004749"
"DEEP SKY","1400006711143","2,311.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004751"
"CHILLAX LLC","13093854","1,910.10","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004753"
"GREENHOUSE ORGANICS","4009147","7,808.07","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004755"
"HUGS ALTERNATIVE CARE","528592489","8,265.94","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004757"
"RIVER CITY PHOENIX","528592943","21,458.11","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004759"
"BELEAF MEDICAL","1134120","5,523.78","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004761"
"BELEAF MEDICAL","1134112","6,166.45","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004763"
"NATURES MEDICINE","13092837","7,432.17","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004765"
"HALF ISLAND FLAVORS","12489002621467","2,498.94","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004767"
"HIGH STREET D","4101403410","9,578.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004769"
"BELEAF MEDICAL","1137685","4,891.87","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004771"
"FRESH KARMA - ST JOSEP","106200366","1,653.76","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004773"
"INDUS365 LINCOLN LLC","300023810","842.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004775"
"TOROVERDE II INC","4011439603","3,140.64","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004777"
"GOTHAM CAURD LLC","000042962978","11,881.09","07/26/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004779"
"THE NEXT CHAPTER NY","12489002669735","2,423.67","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004781"
"NATURES MEDICINES INC","13092828","3,779.61","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004783"
"THE GROVE","01900010691","3,210.72","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004785"
"PERFECT UNION - TURLOC","528592854","6,945.33","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004787"
"TRUE INVESTMENTS MIDTO","106200369","2,411.12","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004789"
"CATALYST RETAIL, LLC","7300011421","4,599.40","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004791"
"PERFECT UNION NAPA","528592809","2,154.37","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004793"
"DIVINE 1 LLC","13092873","2,817.70","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004795"
"ROUND HOUSE RESERVE LL","20042891","979.26","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004797"
"WEST BRANCH PROVISIONI","1137173","1,264.77","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004799"
"NIYAWILL LLC","376719765","8,482.61","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004801"
"EMERALD PERSPECTIVE CO","528306315","379.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004803"
"CAT ROCK CAURD LLC","43132901","3,246.26","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004805"
"RCP MARYSVILLE","528592863","13,277.41","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004807"
"TEMESCAL WELLNESS","591662567","252.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004809"
"JOY LEAF NJ LLC","42883873","250.55","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004811"
"PERFECT UNION","528592694","2,847.90","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004813"
"NATURE'S MEDICINES INC","13092846","4,921.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004815"
"REMEDI,LLC","554824","14,687.41","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004817"
"CHA ENTERPRISES INC.","4210033488","2,592.58","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004819"
"TOROVERDE INC","4011439595","3,029.30","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004821"
"TOROVERDE INC","4011439611","988.00","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004823"
"MINDSCAPE VENTURES LLC","1400006766170","1,372.67","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004825"
"TAMA VENTURES, LLC","1136673","900.92","07/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004827"
