"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1134112","4,426.18","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016712"
"NORTHSTAR MARYSVILLE","528592729","1,597.54","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016714"
"CAT ROCK CAURD LLC","43132901","5,076.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016716"
"REMEDI,LLC","554824","8,279.60","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016718"
"BELEAF MEDICAL","1134120","3,368.81","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016720"
"JOE WOJCIK & JOE CALAN","70329230","1,212.10","06/26/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230016722"
"GREEN EARTH VITALITY C","004151444710","1,015.41","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016724"
"NEW ENGLAND CANNABIS C","9000094800","141.98","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016726"
"JAR CAPITAL, LLC","557892","919.40","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016728"
"INDUS 365 LLC","300020295","3,352.98","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016730"
"PREMIER EARTH CORP","8011000125","2,435.15","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016732"
"THE DOE STORE LLC","5000217884","14,180.42","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016734"
"BELEAF MEDICAL","1137685","6,318.02","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016736"
"GOTHAM CAURD LLC","000042962978","13,765.92","06/26/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230016738"
"NATURES SECRET","1400006674624","186.71","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016740"
"THE GROVE","01900010691","2,452.78","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016742"
"BK EXOTIC OUTLET LLC","43132340","2,172.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016744"
"ROUND HOUSE RESERVE LL","20042891","596.11","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016746"
"RAVEN DISPENSARIES LLC","623729002","3,699.03","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016748"
"CHA ENTERPRISES INC.","4210033488","959.80","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016750"
"NIYAWILL LLC","376719765","1,354.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016752"
"DEEP SKY","1400006711143","2,891.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016754"
"7 POINT DISPENSARY INC","12489002614155","1,274.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016756"
"ROYAL HIGHNESS LLC","1136073","984.42","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016758"
"CATALYST RETAIL, LLC","7300011421","4,106.19","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016760"
"TC MI ANN ARBOR 2, LLC","7476674","1,072.90","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016762"
"NORTH COUNTRY ROOTS IN","591862406","3,557.24","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016764"
"STRAIN STARS LLC","42964482","45,621.30","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016766"
"TAHOE WELLNESS CENTER","1600000227800","2,605.54","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016768"
"HONEYGROVE SOUTH CORP","000042966914","35.08","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016770"
"ON POINT CANNABIS INC","00016242440103","1,712.47","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016772"
"GOOD GRADES, LLC","42963699","2,712.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016774"
"TRUE INVESTMENTS MIDTO","106200369","1,297.75","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016776"
"GMDSS LLC","5000229340","8,239.40","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016778"
"TRUE INVESTMENTS PARKV","106200360","1,220.40","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016780"
"TERRAPIN GREENS LLC","5000228605","9,178.61","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016782"
"TOROVERDE INC","4011439611","1,069.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016784"
"HIGH STREET D","4101403410","9,225.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016786"
"716 CANNABIS LLC","00016443600102","2,061.75","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016788"
"GREEN SKIES - ILLINOIS","1143873","4,711.27","06/26/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230016790"
"GREEN ROOM PALM SPRING","72980613983000","878.22","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016792"
"PERFECT UNION NAPA","528592809","885.61","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016794"
"THE NEXT CHAPTER NY","12489002669735","2,510.68","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016796"
"HERBAL IQ INC","10329902","1,315.36","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016798"
"TEMESCAL WELLNESS","591662567","245.22","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016800"
"PERFECT UNION","528592694","1,473.65","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016802"
"RIVER CITY PHOENIX","528592943","4,618.50","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016804"
"GMIT LIC","20054938","5,808.50","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016806"
"A&M LLC","70338701","656.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016808"
"305 COLLECTIVE LLC","72984113789000","233.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016810"
"GREENHOUSE ORGANICS","4009147","5,095.83","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016812"
"NC ACCIDENT REPORTS LL","43132324","2,045.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016814"
"RCP MARYSVILLE","528592863","1,705.70","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016816"
"BELEAF MEDICAL","1134147","3,094.92","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016818"
"PERFECT UNION - TURLOC","528592854","1,473.12","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016820"
"WEST BRANCH PROVISIONI","1137173","479.23","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016822"
"BELEAF MEDICAL","1134139","3,191.23","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016824"
"DAKOTA HERBS","110014975","55.31","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016826"
"NATURES MEDICINES INC","13092828","988.48","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016828"
"NATURES MEDICINE","13092837","3,677.87","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016830"
"NATURE'S MEDICINES INC","13092846","2,682.00","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016832"
"ROYAL HIGHNESS PC2","1137673","99.02","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016834"
"FRESH KARMA - ST JOSEP","106200366","1,998.39","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016836"
"ADVANCED ALTERNATIVE","00000111251670","50,391.22","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016838"
"EMERALD PERSPECTIVE CO","528306315","1,012.90","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016840"
"HALF ISLAND FLAVORS","12489002621467","2,075.97","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016842"
"MINDSCAPE VENTURES LLC","1400006766170","426.71","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016844"
"INDOOR TREEZ","42964199","6,011.99","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016846"
"L EAGLE SERVICES","70251479","1,443.50","06/26/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230016848"
"DIVINE 1 LLC","13092873","2,512.40","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016850"
"THOMAS C SLATER COMPAS","3400160630","16,720.90","06/26/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016852"
"LACE MARKETING, LLC","655973920","6,856.20","06/27/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230016854"
"TAHOE WELLNESS CENTER","1600000227800","438.93","06/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230016856"
