"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NORTHSTAR MARYSVILLE","528592729","12,055.47","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034147"
"RAVEN DISPENSARIES LLC","623729002","5,749.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034149"
"ROUND HOUSE RESERVE L","20066429","586.42","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034151"
"JOE WOJCIK & JOE CALAN","70329230","4,499.89","10/17/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230034153"
"MJ DISPENSARY LLC","70328382","10,849.66","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034155"
"DIVINE 1 LLC","13092873","3,746.14","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034157"
"222 COMPANIES","554832","244.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034159"
"ROUND HOUSE RESERVE LL","20042891","1,122.43","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034161"
"CAT ROCK CAURD LLC","43132901","4,872.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034163"
"STAR BUDZ PROVISIONING","126660","286.44","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034165"
"DEEP SKY","1400006711143","2,525.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034167"
"WAYNE PRV INC","13093647","1,328.91","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034169"
"LEAVE IT TO NATURE","528592596","6,307.61","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034171"
"PERFECT UNION","528592694","4,218.36","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034173"
"PREMIER EARTH CORP","8011000125","3,484.98","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034175"
"JAR CAPITAL, LLC","557892","2,267.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034177"
"GOLDEN DOOR DISPENSARY","13093863","2,380.23","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034179"
"L EAGLE SERVICES","70251479","1,754.70","10/17/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230034181"
"MINDSCAPE VENTURES LLC","1400006766170","2,750.69","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034183"
"NATURES MEDICINE","13092837","5,640.37","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034185"
"HIGH STREET D","4101403410","8,391.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034187"
"BELEAF MEDICAL","1134112","7,218.19","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034189"
"NATURE'S MEDICINES INC","13092846","8,534.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034191"
"TC MI ANN ARBOR 2, LLC","7476674","2,576.93","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034193"
"F5 MED LLC SHERIDAN","3152049","494.69","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034195"
"BLOSSOM FLOWER LLC","591953271","399.63","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034197"
"NIYAWILL LLC","376719765","10,740.32","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034199"
"AMNESIA DISPENSARY","70377200","1,032.39","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034201"
"A&M LLC","70338701","1,162.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034203"
"THOMAS C SLATER COMPAS","3400160630","24,133.32","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034205"
"SCORE 420 LLC","1400006782816","7,421.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034207"
"BELEAF MEDICAL","1134147","5,940.43","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034209"
"THE HIGHEST CRAFT, LLC","10001763471113","5,980.05","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034211"
"REMEDI,LLC","554824","8,338.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034213"
"ADVANCED ALTERNATIVE","300000111251670","54,409.56","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034215"
"TOROVERDE INC","19018695","1,642.85","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034217"
"WEST BRANCH PROVISIONI","1137173","1,174.14","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034219"
"LINK ROCK FALLS","101104820959","654.55","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034221"
"TOROVERDE INC","19018717","3,862.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034223"
"STAR BUDZ PROVISIONING","113474","1,359.99","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034225"
"CATALYST RETAIL, LLC","7300011421","5,818.27","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034227"
"CHILLAX LLC","13093854","1,458.83","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034229"
"BELEAF MEDICAL","1137685","5,564.99","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034231"
"CHA ENTERPRISES INC.","4210033488","2,658.97","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034233"
"ROYAL HIGHNESS PC2","1137673","209.85","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034235"
"GREENHOUSE ORGANICS","4009147","7,263.59","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034237"
"TOROVERDE II INC","19018709","3,326.30","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034239"
"HUGS ALTERNATIVE CARE","528592489","8,507.14","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034241"
"THE GROVE","01900010691","2,737.12","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034243"
"F5 MED LLC PEORIA","3145026","1,127.57","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034245"
"DIVINE 1 LLC","13094817","2,781.73","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034247"
"BELEAF MEDICAL","1134120","5,542.93","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034249"
"HUMBLE ROOTS LLC","13093836","237.80","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034251"
"INDUS365 LINCOLN LLC","300023810","2,281.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034253"
"RIVER CITY PHOENIX","528592943","21,996.50","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034255"
"7 POINT DISPENSARY INC","12489002614155","8,561.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034257"
"F5 MED LLC RIVERSIDE","3168395","330.94","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034259"
"RCP MARYSVILLE","528592863","12,601.99","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034261"
"PERFECT UNION - TURLOC","528592854","6,163.91","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034263"
"BELEAF MEDICAL","1134139","5,566.10","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034265"
"INDUS 365 LLC","300020295","4,830.00","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034267"
"NATURES MEDICINES INC","13092828","2,769.28","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034269"
"ROYAL HIGHNESS LLC","1136073","1,208.43","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034271"
"TAMA VENTURES, LLC","1136673","1,827.68","10/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230034273"
