"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION NAPA","528592809","3,387.13","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002077"
"TERMINOLOGY INC","325172520494","15,259.00","09/06/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230002079"
"AMNESIA DISPENSARY","70377200","615.51","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002081"
"CHA ENTERPRISES INC.","4210033488","2,347.74","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002083"
"BELEAF MEDICAL","1134147","7,425.29","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002085"
"JOE WOJCIK & JOE CALAN","70329230","1,562.51","09/06/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230002087"
"ON POINT CANNABIS INC","00016242440103","1,650.35","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002089"
"INDUS 365 LLC","300020295","5,701.96","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002091"
"ROUND HOUSE RESERVE LL","20042891","401.85","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002093"
"BLOSSOM FLOWER LLC","591953271","225.63","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002095"
"HIGH STREET D","4101403410","9,974.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002097"
"STAR BUDZ PROVISIONING","113474","1,447.54","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002099"
"TOROVERDE II INC","19018709","3,824.49","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002101"
"HUGS ALTERNATIVE CARE","528592489","9,595.52","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002103"
"GOLDEN DOOR DISPENSARY","13093863","2,258.30","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002105"
"CAT ROCK CAURD LLC","43132901","4,894.35","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002107"
"TOROVERDE INC","19018695","1,538.79","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002109"
"S.T. CONSULTING","0710000654","349.80","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002111"
"THE GROVE","01900010691","3,037.29","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002113"
"REMEDI,LLC","554824","6,217.46","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002115"
"ORANGE COUNTY","12000100161712","1,836.40","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002117"
"BELEAF MEDICAL","1134112","7,398.57","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002119"
"ROYAL HIGHNESS PC2","1137673","404.73","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002121"
"NATURE'S MEDICINES INC","13092846","7,109.23","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002123"
"RAVEN DISPENSARIES LLC","623729002","6,767.95","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002125"
"222 COMPANIES","554832","749.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002127"
"THE HIGHEST CRAFT, LLC","10001763471113","14,115.07","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002129"
"THE NEXT CHAPTER NY","12489002669735","14,835.82","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002131"
"RCP MARYSVILLE","528592863","13,239.73","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002133"
"LEAVE IT TO NATURE","528592596","7,902.09","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002135"
"PERFECT UNION - TURLOC","528592854","8,328.13","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002137"
"DEEP SKY","1400006711143","2,619.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002139"
"TC MI ANN ARBOR 2, LLC","7476674","167.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002141"
"F5 MED LLC PEORIA","3145026","377.08","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002143"
"F5 MED LLC RIVERSIDE","3168395","501.84","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002145"
"F5 MED LLC SHERIDAN","3152049","666.90","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002147"
"THOMAS C SLATER COMPAS","3400160630","24,112.74","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002149"
"NIYAWILL LLC","376719765","9,042.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002151"
"GREENHOUSE ORGANICS","4009147","4,399.55","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002153"
"7 POINT DISPENSARY INC","12489002614155","2,635.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002155"
"MJ DISPENSARY LLC","70328382","19,428.22","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002157"
"TOROVERDE INC","19018717","4,022.91","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002159"
"SCORE 420 LLC","1400006782816","4,180.25","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002161"
"A&M LLC","70338701","816.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002163"
"PERFECT UNION","528592694","4,947.53","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002165"
"PREMIER EARTH CORP","8011000125","3,474.75","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002167"
"GOTHAM CAURD LLC","000042962978","11,499.69","09/06/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230002169"
"DIVINE 1 LLC","13092873","3,871.15","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002171"
"ROYAL HIGHNESS LLC","1136073","1,874.22","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002173"
"NATURES MEDICINE","13092837","6,953.60","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002175"
"INDUS365 LINCOLN LLC","300023810","1,036.00","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002177"
"JAR CAPITAL, LLC","557892","2,593.90","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002179"
"NORTHSTAR MARYSVILLE","528592729","13,966.85","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002181"
"NATURES MEDICINES INC","13092828","4,130.91","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002183"
"BELEAF MEDICAL","1137685","8,821.45","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002185"
"CHILLAX LLC","13093854","2,665.70","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002187"
"TAMA VENTURES, LLC","1136673","1,142.23","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002189"
"BELEAF MEDICAL","1134139","6,055.31","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002191"
"ROUND HOUSE RESERVE L","20066429","632.05","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002193"
"RIVER CITY PHOENIX","528592943","23,443.07","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002195"
"WEST BRANCH PROVISIONI","1137173","2,040.50","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002197"
"BELEAF MEDICAL","1134120","5,760.85","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002199"
"CATALYST RETAIL, LLC","7300011421","5,470.37","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002201"
"THE HIGHEST CRAFT, LLC","10001763471113","73,919.06","09/06/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230002203"
