"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,109.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025182"
"314 LA BREA LLC","5680005369","2,357.27","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025184"
"7 POINT DISPENSARY","12489002614155","8,954.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025186"
"A AND M LLC","70338701","1,110.02","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025188"
"ADVANCED ALTERNATIVE T","300000111251670","59,299.74","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025190"
"Albuquerque Craft Cann","70329230","3,331.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025192"
"ALTERNATE HEALTH COLLE","006858558158","1,862.94","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025194"
"AMNESIA DISPENSARY AND","70377200","4,023.25","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025196"
"ANDOVER CANNABIS LLC","43132316","1,809.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025198"
"BELEAF CHEROKEE","1134147","7,264.09","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025200"
"BELEAF DELMAR","1134139","6,978.85","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025202"
"BELEAF EUREKA","2032860","6,188.35","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025204"
"BELEAF ROLLA","1157740","9,219.36","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025206"
"BELEAF ST PETERS","1134112","9,362.90","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025208"
"BELEAF THE GROVE","1137685","10,918.71","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025210"
"BLOSSOM FLOWER LLC","591953271","2,241.91","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025212"
"BROKEN ARROW","2652626264","7,457.34","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025214"
"CATALYST RETAIL MULDOO","7300011421","6,574.59","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025216"
"CATALYST RETAIL SEAWAR","7300011421","1,394.21","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025218"
"CATALYST RETAIL SPENAR","7300011421","2,798.82","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025220"
"CHA ENTERPRISES","4210033488","1,616.61","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025222"
"CHILLAX LLC","13093854","2,259.78","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025224"
"CHILLAX LLC 1","13094835","103.91","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025226"
"CJK INC","2652626272","7,004.57","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025228"
"DEALERSHIP II LLC","1829545","4,000.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025230"
"DEEP SKY CANNABIS","1400006711143","4,102.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025232"
"DIVINE1","13092873","4,593.33","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025234"
"DIVINE1 Seymour","13094817","2,586.43","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025236"
"DRGREENRX","1600000228980","1,243.16","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025238"
"F5 MED LLC RIVERSIDE","3168395","566.31","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025240"
"F5 MED LLC SHERIDAN","3152049","493.28","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025242"
"FARMINGTON CRAFT LLC","70352321","954.96","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025244"
"G2 DISPENSARY","9000953070","129.71","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025246"
"Garden State Natural G","1270206387","667.42","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025248"
"GOLDEN DOOR LLC","13093863","3,517.53","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025250"
"GREEN HOUSE ORGANICS","4009147","6,872.60","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025252"
"GREENSOUL ORGANICS LLC","592193066","2,023.29","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025254"
"HAZED OWOSSO LLC","000133753110","199.88","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025256"
"HIGH STAKES LEAFERY LL","0615779388","2,122.76","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025258"
"High Street Dispensary","9000776063","11,832.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025260"
"HOUSTON GRASS LLC","1130000154588","289.73","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025262"
"HUGS ALTERNATIVE","528592489","13,502.70","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025264"
"HUMBLE ROOTS LLC","13093836","632.62","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025266"
"ILLINOIS CANNABIS COMP","593102","2,462.22","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025268"
"INDUS365","300020295","15,355.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025270"
"INDUS365 BELLEVILLE","307532911","5,338.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025272"
"INDUS365 LINCOLN","300023810","2,758.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025274"
"INDUS365 OLIVE BRANCH","309902451","882.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025276"
"JANANII LLC","13094844","490.45","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025278"
"JAR CO ELIOT","9000115956","1,984.18","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025280"
"JAR Joyology of Monroe","557892","1,048.48","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025282"
"JARS VENTURES 16 LLC","562325","984.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025284"
"JOYOLOGY OF REMEDI","554824","10,774.04","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025286"
"L EAGLE SERVICES","70251479","1,629.65","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025288"
"LEAVE IT TO NATURE","528592596","14,362.95","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025290"
"LINK ROCK FALLS","101104820959","3,587.82","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025292"
"METRO 1996 LLC","5410015092","1,444.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025294"
"MICHIGAN ASPIRE III","1030007506212","9,524.30","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025296"
"MICHIGAN ASPIRE IV","1030007506212","731.19","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025298"
"MINDSCAPE VENTURES","1080075","1,902.16","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025300"
"MISSOURI WILD ALCHEMY","01138746","5,837.15","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025302"
"MJ DISPENSARY LLC","70328382","8,252.58","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025304"
"NATURES MEDICINE FALL","13092828","3,765.39","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025306"
"NATURES MEDICINE UXBRI","13092837","9,470.81","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025308"
"NATURES MEDICINE WAREH","13092846","10,423.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025310"
"NIYAWILL LLC","376719765","11,426.78","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025312"
"NLJ PARTNERS LLC","1458398","2,557.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025314"
"NORTHSTAR MARYSVILLE","528592729","22,153.98","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025316"
"NOURISH EARTH LLC","528632740","6,661.44","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025318"
"NUG HOLDINGS ONE LLC","528582327","1,032.31","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025320"
"OG RETAIL","71450730133486","4,135.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025322"
"ORGANIC GOODS LLC","71450730133452","1,070.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025324"
"PERFECT UNION MARYSVIL","528592863","23,621.02","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025326"
"PERFECT UNION MORRO BA","528592694","8,799.98","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025328"
"PERFECT UNION NAPA","528592809","5,688.76","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025330"
"PERFECT UNION TURLOCK","528592854","10,971.59","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025332"
"PERFECT UNION WOODLAND","528838699","8,988.07","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025334"
"PHULA LLC","9000782706","1,334.55","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025336"
"PREMIER EARTH","116065202","3,903.03","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025338"
"RAVEN DISPENSARIES","623729002","8,302.21","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025340"
"RELEAF NEWTON LLC","816862373","1,020.36","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025342"
"RIVER CITY PHOENIX","528592943","41,564.02","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025344"
"SCORE 420","1400006782816","12,873.56","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025346"
"SPMI LLC","562710","2,311.14","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025348"
"SPMI LLC 1","562710","1,624.15","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025350"
"STAR BUDZ FLINT LLC 0","141984110","899.48","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025352"
"STAR BUDZ PROVISIONING","113474","2,086.41","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025354"
"TAHOE WELLNESS CENTER","1600000227800","2,412.59","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025356"
"TC MI ANN ARBOR","7476674","511.88","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025358"
"THE CANNABIS CLUBHOUSE","3801400825","7,245.06","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025360"
"THE GREEN GODDESS INC","2432304240","2,138.33","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025362"
"THE GROVE LA MESA","01900010691","5,428.51","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025364"
"THE HIGHEST CRAFT","10001763471113","12,939.22","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025366"
"THREE RIVERS NV LLC","1030007548119","4,951.95","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025368"
"Toroverde Massachusett","19018709","4,970.88","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025370"
"Toroverde Massachusett","19018717","5,062.68","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025372"
"Toroverde Massachusett","19018695","2,038.87","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025374"
"TRINITY MMJ LLC","1754814","4,044.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025376"
"TRINITY MMJ LLC 2","1754814","3,884.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025378"
"VERTICAL FOUR INC","280301002657","2,162.25","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025380"
"VILLAGE HOBOKEN LLC","9974177606","919.00","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025382"
"WAYNE PRV INC","13093647","2,338.51","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025384"
"WOLF HOUSE PROPERTIES","5410016413","5,614.39","05/05/25","22","Batch"," 934186362  Tomorrow Checkou","071127230025386"
