"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"1 VERTICAL INC","280301000156","1,533.80","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020112"
"222 COMPANIES","554832","1,132.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020114"
"314 LA BREA LLC","5680005369","2,935.95","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020116"
"7 POINT DISPENSARY","12489002614155","8,005.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020118"
"A AND M LLC","70338701","722.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020120"
"ADVANCED ALTERNATIVE T","300000111251670","56,406.31","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020122"
"Albuquerque Craft Cann","70329230","1,449.50","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020124"
"ALTERNATE HEALTH COLLE","006858558158","3,564.77","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020126"
"AMNESIA DISPENSARY AND","70377200","3,337.21","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020128"
"ANDOVER CANNABIS LLC","43132316","1,121.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020130"
"BELEAF CHEROKEE","1134147","7,001.86","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020132"
"BELEAF DELMAR","1134139","5,743.60","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020134"
"BELEAF EUREKA","2032860","6,540.01","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020136"
"BELEAF ROLLA","1157740","5,623.49","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020138"
"BELEAF ST PETERS","1134112","8,982.76","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020140"
"BELEAF THE GROVE","1137685","7,285.59","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020142"
"BLOSSOM FLOWER LLC","591953271","1,014.08","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020144"
"BROKEN ARROW","2652626264","4,340.05","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020146"
"CATALYST RETAIL MULDOO","7300011421","5,732.06","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020148"
"CATALYST RETAIL SEAWAR","7300011421","2,105.29","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020150"
"CATALYST RETAIL SPENAR","7300011421","1,299.53","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020152"
"CHA ENTERPRISES","4210033488","2,911.58","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020154"
"CHILLAX LLC","13093854","1,737.14","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020156"
"CHILLAX LLC 1","13094835","122.39","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020158"
"CJK INC","2652626272","4,293.06","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020160"
"CULTURE RED BLUFF CORP","528823611","830.80","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020162"
"DEALERSHIP II LLC","1829545","3,173.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020164"
"DEEP SKY CANNABIS","1400006711143","3,255.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020166"
"DIVINE1","13092873","2,761.23","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020168"
"DIVINE1 Seymour","13094817","2,520.97","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020170"
"DRGREENRX","1600000228980","661.75","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020172"
"F5 MED LLC PEORIA","3145026","446.12","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020174"
"F5 MED LLC RIVERSIDE","3168395","678.02","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020176"
"F5 MED LLC SHERIDAN","3152049","245.10","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020178"
"FARMINGTON CRAFT LLC","70352321","817.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020180"
"G2 DISPENSARY","9000953070","415.94","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020182"
"Garden State Natural G","1270206387","52.68","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020184"
"GOLDEN DOOR LLC","13093863","2,830.81","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020186"
"GREEN HOUSE ORGANICS","4009147","4,281.49","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020188"
"GREENSOUL ORGANICS LLC","592193066","806.04","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020190"
"HAZED OWOSSO LLC","000133753110","150.64","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020192"
"HIGH STAKES LEAFERY LL","0615779388","1,999.37","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020194"
"High Street Dispensary","9000776063","7,803.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020196"
"HOUSTON GRASS LLC","1130000154588","444.05","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020198"
"HUGS ALTERNATIVE","528592489","7,668.43","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020200"
"HUMBLE ROOTS LLC","13093836","419.37","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020202"
"ILLINOIS CANNABIS COMP","593102","1,708.61","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020204"
"INDUS365","300020295","7,279.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020206"
"INDUS365 BELLEVILLE","307532911","3,743.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020208"
"INDUS365 LINCOLN","300023810","1,662.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020210"
"INDUS365 OLIVE BRANCH","309902451","747.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020212"
"JANANII LLC","4011429547","347.76","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020214"
"JAR CO ELIOT","9000115956","795.55","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020216"
"JAR Joyology of Monroe","557892","2,399.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020218"
"JOYOLOGY OF REMEDI","554824","9,571.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020220"
"L EAGLE SERVICES","70251479","639.41","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020222"
"LEAVE IT TO NATURE","528592596","7,889.94","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020224"
"LINK ROCK FALLS","101104820959","1,074.75","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020226"
"METRO 1996 LLC","5410015092","452.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020228"
"MICHIGAN ASPIRE III","1030007506212","5,501.16","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020230"
"MICHIGAN ASPIRE IV","1030007506212","310.28","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020232"
"MINDSCAPE VENTURES","1080075","2,071.35","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020234"
"MISSOURI WILD ALCHEMY","01138746","4,480.64","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020236"
"MJ DISPENSARY LLC","70328382","7,812.05","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020238"
"NATURES MEDICINE FALL","13092828","3,357.07","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020240"
"NATURES MEDICINE UXBRI","13092837","6,649.58","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020242"
"NATURES MEDICINE WAREH","13092846","9,888.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020244"
"NIYAWILL LLC","376719765","9,902.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020246"
"NLJ PARTNERS LLC","1458398","1,554.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020248"
"NORTHSTAR MARYSVILLE","528592729","16,383.35","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020250"
"NOURISH EARTH LLC","528632740","155.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020252"
"NUG HOLDINGS ONE LLC","528582327","969.61","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020254"
"OG RETAIL","71450730133486","4,200.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020256"
"ORGANIC GOODS LLC","71450730133452","815.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020258"
"PERFECT UNION MARYSVIL","528592863","16,405.37","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020260"
"PERFECT UNION MORRO BA","528592694","5,584.94","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020262"
"PERFECT UNION NAPA","528592809","4,592.22","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020264"
"PERFECT UNION TURLOCK","528592854","7,674.32","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020266"
"PERFECT UNION WOODLAND","528838699","6,265.13","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020268"
"PHULA LLC","9000782706","3,057.91","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020270"
"PREMIER EARTH","116065202","3,590.60","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020272"
"RAVEN DISPENSARIES","623729002","9,305.58","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020274"
"RELEAF NEWTON LLC","816862373","610.81","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020276"
"RIVER CITY PHOENIX","528592943","27,182.53","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020278"
"SCORE 420","1400006782816","6,632.34","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020280"
"SHOEBOX DISTRIBUTION","72980617270000","545.26","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020282"
"Slater Center","3400160630","25,148.11","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020284"
"SPMI LLC","562710","1,803.33","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020286"
"SPMI LLC 1","562710","905.65","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020288"
"STAR BUDZ FLINT LLC 0","141984110","389.68","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020290"
"STAR BUDZ PROVISIONING","113474","1,063.45","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020292"
"TAHOE WELLNESS CENTER","1600000227800","1,692.21","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020294"
"TC MI ANN ARBOR","7476674","1,302.46","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020296"
"THE CANNABIS CLUBHOUSE","3801400825","4,684.99","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020298"
"THE GREEN GODDESS INC","000020035986","897.46","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020300"
"THE GROVE LA MESA","01900010691","3,392.37","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020302"
"THE HIGHEST CRAFT","10001763471113","10,786.56","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020304"
"THREE RIVERS NV LLC","1030007548119","2,605.21","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020306"
"Toroverde Massachusett","19018709","4,600.97","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020308"
"Toroverde Massachusett","19018717","2,770.09","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020310"
"Toroverde Massachusett","19018695","885.38","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020312"
"TRINITY MMJ LLC","1754814","2,115.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020314"
"TRINITY MMJ LLC 2","1754814","1,470.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020316"
"VERTICAL FOUR INC","280301002657","1,902.01","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020318"
"VILLAGE HOBOKEN LLC","9974177606","556.00","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020320"
"WAYNE PRV INC","13093647","1,148.30","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020322"
"WOLF HOUSE PROPERTIES","5410016413","3,021.38","04/25/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020324"
