"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","299.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008731"
"222 COMPANIES","554832","940.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008733"
"314 LA BREA LLC","5680005369","2,315.29","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008735"
"7 POINT DISPENSARY","12489002614155","5,922.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008737"
"A AND M LLC","70338701","876.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008739"
"ADVANCED ALTERNATIVE T","300000111251670","56,975.25","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008741"
"Albuquerque Craft Cann","70329230","2,004.40","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008743"
"ALTERNATE HEALTH COLLE","006858558158","2,012.87","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008745"
"AMNESIA DISPENSARY AND","70377200","3,149.55","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008747"
"Atlantic Farms LLC","71450730100816","127.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008749"
"BELEAF CHEROKEE","1134147","9,324.80","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008751"
"BELEAF DELMAR","1134139","7,687.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008753"
"BELEAF EUREKA","2032860","6,836.24","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008755"
"BELEAF ROLLA","1157740","7,599.91","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008757"
"BELEAF ST PETERS","1134112","11,545.58","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008759"
"BELEAF THE GROVE","1137685","8,223.52","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008761"
"BLOSSOM FLOWER LLC","591953271","838.10","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008763"
"BROKEN ARROW","2652626264","3,778.58","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008765"
"CANNA VENTURES LLC","302080903","1,438.18","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008767"
"CATALYST NORTHERN LIGH","7300011421","545.49","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008769"
"CATALYST RETAIL MULDOO","7300011421","7,210.99","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008771"
"CATALYST RETAIL SEAWAR","7300011421","1,224.80","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008773"
"CATALYST RETAIL SPENAR","7300011421","2,499.76","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008775"
"CHA ENTERPRISES","4210033488","3,359.23","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008777"
"CHILLAX LLC","13093854","1,444.56","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008779"
"CHILLAX LLC 1","13094835","687.46","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008781"
"CJK INC","2652626272","3,370.64","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008783"
"DEALERSHIP II LLC","1829545","2,190.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008785"
"DEEP SKY CANNABIS","1400006711143","4,191.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008787"
"Divine 1 NORWICH","13095447","411.18","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008789"
"DIVINE1","13092873","4,553.14","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008791"
"DIVINE1 Seymour","13094817","4,104.97","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008793"
"DRGREENRX","1600000228980","511.60","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008795"
"EUPHORIUM LLC","13091919","120.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008797"
"F5 MED LLC PEORIA","3145026","726.67","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008799"
"F5 MED LLC RIVERSIDE","3168395","398.90","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008801"
"F5 MED LLC SHERIDAN","3152049","226.33","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008803"
"FARMINGTON CRAFT LLC","70352321","914.96","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008805"
"G2 DISPENSARY","9000953070","509.39","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008807"
"Garden State Natural G","1270206387","871.66","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008809"
"GOLDEN DOOR LLC","13093863","2,169.88","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008811"
"GREEN AND RANDLE LLC 1","593080","2,704.20","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008813"
"GREEN AND RANDLE LLC 2","593080","10,223.11","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008815"
"GREEN HOUSE ORGANICS","4009147","6,678.45","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008817"
"Herbal Solutions South","5406367028","2,708.25","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008819"
"HIGH STAKES LEAFERY LL","0615779388","3,563.26","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008821"
"High Street Dispensary","9000776063","7,953.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008823"
"HOUSTON GRASS LLC","1130000154588","353.26","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008825"
"HUGS ALTERNATIVE","528592489","10,422.41","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008827"
"HUMBLE ROOTS LLC","13093836","476.84","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008829"
"ILLINOIS CANNABIS COMP","593102","3,964.93","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008831"
"INDUS365","300020295","6,061.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008833"
"INDUS365 BELLEVILLE","307532911","3,853.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008835"
"INDUS365 LINCOLN","300023810","1,339.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008837"
"INDUS365 OLIVE BRANCH","309902451","1,821.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008839"
"JANANII LLC","13094844","138.99","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008841"
"JAR Joyology of Monroe","557892","683.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008843"
"JARS VENTURES 16 LLC","562325","3,313.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008845"
"JOYOLOGY OF REMEDI","554824","10,526.14","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008847"
"LEAVE IT TO NATURE","528592596","6,393.68","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008849"
"LINK ROCK FALLS","101104820959","1,993.96","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008851"
"MICHIGAN ASPIRE III","1030007506212","7,514.16","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008853"
"MICHIGAN ASPIRE IV","1030007588244","996.08","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008855"
"MINDSCAPE VENTURES","1080075","3,856.17","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008857"
"MISSOURI WILD ALCHEMY","01138746","4,873.90","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008859"
"MJ DISPENSARY LLC","70328382","4,660.82","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008861"
"Natures Health and Wel","592585","533.05","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008863"
"Natures Health and Wel","592585","1,349.72","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008865"
"NATURES MEDICINE FALL","13092828","3,653.61","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008867"
"NATURES MEDICINE UXBRI","13092837","9,191.76","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008869"
"NATURES MEDICINE WAREH","13092846","11,861.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008871"
"NIYAWILL LLC","376719765","8,868.87","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008873"
"NORTHSTAR MARYSVILLE","528592729","16,985.86","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008875"
"NOURISH EARTH LLC","528632740","6,328.27","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008877"
"NUG HOLDINGS ONE LLC","528582327","1,801.18","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008879"
"OG RETAIL","71450730133486","3,126.05","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008881"
"ORGANIC GOODS LLC","71450730133452","925.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008883"
"PERFECT UNION MARYSVIL","528592863","16,925.18","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008885"
"PERFECT UNION MORRO BA","528592694","7,249.33","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008887"
"PERFECT UNION NAPA","528592809","3,878.64","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008889"
"PERFECT UNION TURLOCK","528592854","9,572.19","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008891"
"PERFECT UNION WOODLAND","528838699","9,517.15","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008893"
"PHULA LLC","9000782706","1,522.63","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008895"
"PREMIER EARTH","116065202","4,148.88","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008897"
"RAVEN DISPENSARIES","623729002","5,025.59","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008899"
"RIVER CITY PHOENIX","528592943","30,919.56","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008901"
"SCORE 420","1400006782816","10,402.33","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008903"
"SPMI LLC","562710","2,158.10","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008905"
"SPMI LLC 1","562710","1,465.08","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008907"
"STAR BUDZ FLINT LLC 0","141984110","763.68","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008909"
"STAR BUDZ PROVISIONING","113474","1,967.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008911"
"TAHOE WELLNESS CENTER","1600000227800","4,388.07","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008913"
"TC MI ANN ARBOR","7476674","1,978.52","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008915"
"THE GREEN GODDESS INC","2432304240","2,527.16","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008917"
"THE GROVE LA MESA","01900010691","1,906.51","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008919"
"THE HANGING GARDENS FA","7447076","1,797.10","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008921"
"THE HIGHEST CRAFT","10001763471113","10,791.91","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008923"
"THREE RIVERS NV LLC","1030007548119","3,239.50","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008925"
"Toroverde Massachusett","19018709","2,018.99","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008927"
"Toroverde Massachusett","19018717","2,840.17","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008929"
"Toroverde Massachusett","19018695","1,423.78","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008931"
"TRINITY MMJ LLC","1754814","2,636.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008933"
"TRINITY MMJ LLC 2","1754814","2,600.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008935"
"VERTICAL FOUR INC","001065234056","1,115.06","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008937"
"VILLAGE HOBOKEN LLC","9974177606","650.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008939"
"WAYNE PRV INC","13093647","2,496.45","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008941"
"WOLF HOUSE PROPERTIES","5410016413","4,055.94","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008943"
"222 BIZ 3 LLC","555987","235.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008945"
"222 COMPANIES","554832","1,161.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008947"
"314 LA BREA LLC","5680005369","2,980.11","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008949"
"7 POINT DISPENSARY","12489002614155","12,437.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008951"
"A AND M LLC","70338701","1,315.01","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008953"
"ADVANCED ALTERNATIVE T","300000111251670","83,499.74","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008955"
"Albuquerque Craft Cann","70329230","1,678.43","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008957"
"ALTERNATE HEALTH COLLE","006858558158","3,839.45","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008959"
"AMNESIA DISPENSARY AND","70377200","4,952.12","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008961"
"Atlantic Farms LLC","71450730100816","617.75","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008963"
"BELEAF CHEROKEE","1134147","8,523.72","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008965"
"BELEAF DELMAR","1134139","9,960.12","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008967"
"BELEAF EUREKA","2032860","10,634.71","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008969"
"BELEAF ROLLA","1157740","9,570.53","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008971"
"BELEAF ST PETERS","1134112","13,184.02","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008973"
"BELEAF THE GROVE","1137685","12,039.10","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008975"
"BLOSSOM FLOWER LLC","591953271","1,050.03","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008977"
"BROKEN ARROW","2652626264","8,156.56","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008979"
"CANNA VENTURES LLC","302080903","2,892.59","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008981"
"CATALYST NORTHERN LIGH","7300011421","1,381.42","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008983"
"CATALYST RETAIL MULDOO","7300011421","9,576.02","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008985"
"CATALYST RETAIL SEAWAR","7300011421","3,773.76","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008987"
"CATALYST RETAIL SPENAR","7300011421","3,809.73","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008989"
"CHA ENTERPRISES","4210033488","3,680.13","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008991"
"CHILLAX LLC","13093854","3,100.54","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008993"
"CHILLAX LLC 1","13094835","676.62","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008995"
"CJK INC","2652626272","7,923.37","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008997"
"DEALERSHIP II LLC","1829545","3,735.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008999"
"DEEP SKY CANNABIS","1400006711143","4,505.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009001"
"Divine 1 NORWICH","13095447","1,243.88","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009003"
"DIVINE1","13092873","5,013.94","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009005"
"DIVINE1 Seymour","13094817","4,935.47","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009007"
"DRGREENRX","1600000228980","1,065.58","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009009"
"EUPHORIUM LLC","13091919","72.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009011"
"F5 MED LLC PEORIA","3145026","716.40","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009013"
"F5 MED LLC RIVERSIDE","3168395","527.38","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009015"
"F5 MED LLC SHERIDAN","3152049","422.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009017"
"FARMINGTON CRAFT LLC","70352321","1,584.51","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009019"
"G2 DISPENSARY","9000953070","522.07","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009021"
"Garden State Natural G","1270206387","1,405.76","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009023"
"GOLDEN DOOR LLC","13093863","4,718.92","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009025"
"GREEN AND RANDLE LLC 1","593080","4,040.62","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009027"
"GREEN AND RANDLE LLC 2","593080","13,529.06","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009029"
"GREEN HOUSE ORGANICS","4009147","8,347.90","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009031"
"Herbal Solutions South","5406367028","2,296.31","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009033"
"HIGH STAKES LEAFERY LL","0615779388","3,328.35","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009035"
"High Street Dispensary","9000776063","12,342.96","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009037"
"HOUSTON GRASS LLC","1130000154588","938.42","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009039"
"HUGS ALTERNATIVE","528592489","13,416.19","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009041"
"HUMBLE ROOTS LLC","13093836","884.75","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009043"
"ILLINOIS CANNABIS COMP","593102","4,054.64","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009045"
"INDUS365","300020295","9,389.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009047"
"INDUS365 BELLEVILLE","307532911","4,880.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009049"
"INDUS365 LINCOLN","300023810","3,405.75","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009051"
"INDUS365 OLIVE BRANCH","309902451","1,766.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009053"
"JANANII LLC","13094844","618.68","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009055"
"JAR Joyology of Monroe","557892","891.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009057"
"JARS VENTURES 16 LLC","562325","4,289.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009059"
"JOYOLOGY OF REMEDI","554824","16,450.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009061"
"LEAVE IT TO NATURE","528592596","8,297.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009063"
"LINK ROCK FALLS","101104820959","3,265.45","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009065"
"METRO 1996 LLC","5410015092","1,857.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009067"
"MICHIGAN ASPIRE III","1030007506212","9,801.90","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009069"
"MICHIGAN ASPIRE IV","1030007588244","1,905.57","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009071"
"MINDSCAPE VENTURES","1080075","4,908.11","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009073"
"MISSOURI WILD ALCHEMY","01138746","9,305.92","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009075"
"MJ DISPENSARY LLC","70328382","12,825.30","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009077"
"Natures Health and Wel","592585","3,110.21","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009079"
"Natures Health And Wel","592585","941.31","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009081"
"Natures Health and Wel","592585","1,831.12","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009083"
"NATURES MEDICINE FALL","13092828","4,652.92","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009085"
"NATURES MEDICINE UXBRI","13092837","13,489.63","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009087"
"NATURES MEDICINE WAREH","13092846","20,383.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009089"
"NIYAWILL LLC","376719765","15,394.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009091"
"NORTHSTAR MARYSVILLE","528592729","22,932.36","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009093"
"NOURISH EARTH LLC","528632740","6,755.66","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009095"
"NUG HOLDINGS ONE LLC","528582327","3,392.48","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009097"
"OG RETAIL","71450730133486","4,010.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009099"
"ORGANIC GOODS LLC","71450730133452","801.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009101"
"PERFECT UNION MARYSVIL","528592863","23,824.01","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009103"
"PERFECT UNION MORRO BA","528592694","10,594.37","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009105"
"PERFECT UNION NAPA","528592809","5,838.80","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009107"
"PERFECT UNION TURLOCK","528592854","14,685.14","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009109"
"PERFECT UNION WOODLAND","528838699","12,592.41","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009111"
"PHULA LLC","9000782706","1,150.24","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009113"
"PREMIER EARTH","116065202","4,690.22","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009115"
"RAVEN DISPENSARIES","623729002","11,092.03","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009117"
"RELEAF NEWTON LLC","816862373","369.79","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009119"
"RIVER CITY PHOENIX","528592943","42,747.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009121"
"SCORE 420","1400006782816","14,432.46","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009123"
"SPMI LLC","562710","3,860.60","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009125"
"SPMI LLC 1","562710","1,689.18","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009127"
"STAR BUDZ FLINT LLC 0","141984110","1,505.87","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009129"
"STAR BUDZ PROVISIONING","113474","2,867.87","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009131"
"TAHOE WELLNESS CENTER","1600000227800","4,734.11","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009133"
"TC MI ANN ARBOR","7476674","2,690.26","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009135"
"THE GREEN GODDESS INC","2432304240","2,009.82","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009137"
"THE GROVE LA MESA","01900010691","4,164.89","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009139"
"THE HANGING GARDENS FA","7447076","2,042.04","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009141"
"THE HIGHEST CRAFT","10001763471113","14,654.26","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009143"
"THREE RIVERS NV LLC","1030007548119","6,000.70","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009145"
"Toroverde Massachusett","19018709","7,669.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009147"
"Toroverde Massachusett","19018717","6,083.01","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009149"
"Toroverde Massachusett","19018695","2,140.04","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009151"
"TRINITY MMJ LLC","1754814","6,083.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009153"
"TRINITY MMJ LLC 2","1754814","4,338.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009155"
"VERTICAL FOUR INC","001065234056","1,774.02","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009157"
"VILLAGE HOBOKEN LLC","9974177606","1,178.00","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009159"
"WAYNE PRV INC","13093647","3,619.02","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009161"
"WOLF HOUSE PROPERTIES","5410016413","5,071.29","07/14/25","22","Batch"," 934186362  Tomorrow Checkou","071127230009163"
