"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BCR MASTER","1900008379288","274.46","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017170"
"99 HIGH TIDE INC","20000124","20.20","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017172"
"BELEAF MEDICAL","1134147","4,660.48","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017174"
"ROYAL HIGHNESS PC2","1137673","173.05","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017176"
"ROYAL HIGHNESS LLC","1136073","748.18","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017178"
"SOODAKS INC","43132391","4,900.96","05/02/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230017180"
"THE NEXT CHAPTER NY","12489002669735","1,038.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017182"
"THE DOE STORE LLC","5000217884","15,613.82","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017184"
"PERFECT UNION","528592694","37.52","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017186"
"TEMESCAL WELLNESS OF M","591662559","348.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017188"
"GMIT LIC","20054938","3,007.68","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017190"
"ADVANCED ALTERNATIVE","00000111251670","49,630.67","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017192"
"RAVEN DISPENSARIES LLC","623729002","3,937.07","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017194"
"JOE WOJCIK & JOE CALAN","70329230","1,241.86","05/02/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017196"
"NEW ENGLAND CANNABIS C","9000094800","58.78","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017198"
"HIGH STREET D","4101403410","7,796.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017200"
"GREENHOUSE ORGANICS","3020003729015","3,597.99","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017202"
"HERBAL IQ INC","1109410831","967.56","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017204"
"TEMESCAL WELLNESS","591662575","210.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017206"
"EMERALD PERSPECTIVE CO","528306315","55.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017208"
"PERFECT UNION NAPA","528592809","418.80","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017210"
"CHA ENTERPRISES INC.","4210033488","2,086.25","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017212"
"GE GRANADA HILLS INC","5110004495","1,710.90","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017214"
"305 COLLECTIVE LLC","72984113789000","784.30","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017216"
"HUGS ALTERNATIVE CARE","528592489","379.09","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017218"
"GREEN SKIES - ILLINOIS","1143873","2,354.90","05/02/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230017220"
"STRAIN STARS LLC","42964482","23,056.40","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017222"
"RCP MARYSVILLE","528592863","464.55","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017224"
"INDUS 365 LLC","300020295","2,425.37","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017226"
"NORTHSTAR MARYSVILLE","528592729","594.89","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017228"
"GMDSS LLC","5000229340","4,672.73","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017230"
"NATURES SECRET","1400006674624","283.14","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017232"
"BCR RETAIL GRANDVIEW L","1900008379273","3,009.63","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017234"
"716 CANNABIS LLC","00016443600102","368.95","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017236"
"TAMA VENTURES, LLC","1136673","905.51","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017238"
"TRUE INVESTMENTS MIDTO","106200369","757.80","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017240"
"BELEAF MEDICAL","1134120","3,304.85","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017242"
"PREMIER EARTH CORP","8011000125","2,737.50","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017244"
"BELEAF MEDICAL","1137685","4,726.26","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017246"
"ECCWH LLC","5410012735","768.13","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017248"
"TOROVERDE INC","4011439595","487.50","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017250"
"TEMESCAL WELLNESS","591662567","170.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017252"
"THOMAS C SLATER COMPAS","3400160630","23,345.50","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017254"
"BCR MASTER","1900008379308","2,543.57","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017256"
"MOCO VENTURES LLC","5680008181","44.99","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017258"
"BORU CO","5680006052","87.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017260"
"GOOD GRADES, LLC","42963699","1,800.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017262"
"ORANGE COUNTY CANNABIS","99430705","1,907.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017264"
"NIYAWILL LLC","376719765","1,005.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017266"
"BCR RETAIL CLEVELAND L","1900008379288","3,620.54","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017268"
"JAR CAPITAL, LLC","557892","2,193.85","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017270"
"GREEN ROOM PALM SPRING","72980613983000","948.81","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017272"
"WEST BRANCH PROVISIONI","1137173","263.90","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017274"
"BELEAF MEDICAL","1134139","4,621.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017276"
"PERFECT UNION - TURLOC","528592854","536.39","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017278"
"BK EXOTIC OUTLET LLC","43132340","1,171.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017280"
"TRUE INVESTMENTS PARKV","106200360","792.67","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017282"
"EK GREEN LLC","70315450","15.82","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017284"
"BELEAF MEDICAL","1134112","5,353.06","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017286"
"7 POINT DISPENSARY INC","12489002614155","358.00","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017288"
"REMEDI,LLC","554824","8,619.90","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017290"
"NORTH COUNTRY ROOTS IN","591862406","2,842.60","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017292"
"THE GROVE","01900010691","2,663.49","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017294"
"MINDSCAPE VENTURES LLC","1400006766170","293.46","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017296"
"GREEN EARTH VITALITY C","004151444710","965.72","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017298"
"FRESH KARMA - ST JOSEP","106200366","3,291.09","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017300"
"RIVER CITY PHOENIX","528592943","982.60","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017302"
"DEEP SKY","1400006711143","2,000.70","05/02/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017304"
