"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 BELLEVILLE LL","307532911","12,492.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025461"
"HUMBLE ROOTS LLC","13093836","2,760.23","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025463"
"THREE RIVERS NV, LLC","1030007548119","11,616.22","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025465"
"SCORE 420 LLC","1400006782816","46,820.99","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025467"
"L EAGLE SERVICES","70251479","4,847.14","03/25/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230025469"
"TRINITY M.M.J. LLC","1754814","6,875.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025471"
"PHULA LLC","9000782706","5,876.46","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025473"
"F5 MED LLC SHERIDAN","3152049","1,864.32","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025475"
"INDUS 365 LLC","300020295","33,139.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025477"
"JAR CO NEWRY LLC","1860001045578","2,144.77","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025479"
"PERFECT UNION - WOODLA","528838699","27,709.48","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025481"
"MJ DISPENSARY LLC","70328382","25,191.72","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025483"
"CHA ENTERPRISES INC.","4210033488","5,942.37","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025485"
"222 COMPANIES","554832","2,665.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025487"
"JAR CO SOUTH PORTLAND","1860001003368","3,018.60","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025489"
"RIVER CITY PHOENIX","528592943","100,505.05","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025491"
"INDUS365 OLIVEBRANCH L","309902451","195.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025493"
"TAHOE WELLNESS CENTER","1600000227800","7,753.52","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025495"
"NATURES MEDICINE","13092837","30,294.97","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025497"
"HUGS ALTERNATIVE CARE","528592489","33,938.63","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025499"
"DRGREENRX","1600000228980","3,857.39","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025501"
"DIVINE 1 LLC","13092873","12,612.50","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025503"
"BELEAF CHEROKEE","1134147","29,284.19","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025505"
"WAYNE PRV INC","13093647","9,200.06","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025507"
"AMNESIA DISPENSARY","70377200","12,199.61","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025509"
"F5 MED LLC RIVERSIDE","3168395","1,802.50","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025511"
"BROKEN ARROW HERBAL CE","2652626264","19,022.74","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025513"
"DEEP SKY","1400006711143","12,786.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025515"
"ANDOVER CANNABIS LLC","43132316","7,068.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025517"
"BELEAF MEDICAL","1134139","22,000.96","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025519"
"FARMINGTON CRAFT LLC","70352321","2,520.23","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025521"
"CHILLAX LLC","13093854","6,581.98","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025523"
"TC MI ANN ARBOR 2, LLC","7476674","9,403.56","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025525"
"INDUS365 LINCOLN LLC","300023810","8,700.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025527"
"ORGANIC GOODS LLC","71450730133452","3,620.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025529"
"ADVANCED ALTERNATIVE","300000111251670","224,644.51","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025531"
"JOE WOJCIK & JOE CALAN","70329230","6,543.43","03/25/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230025533"
"JAR CAPITAL LLC","557892","9,388.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025535"
"LINK ROCK FALLS","101104820959","7,559.75","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025537"
"NORTHSTAR MARYSVILLE","528592729","63,750.50","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025539"
"F5 MED LLC PEORIA","3145026","3,051.33","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025541"
"PERFECT UNION","528592694","24,406.49","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025543"
"TOROVERDE INC","19018695","7,635.59","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025545"
"RAVEN DISPENSARIES LLC","623729002","28,939.23","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025547"
"1 VERTICAL INC","280301000156","360.48","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025549"
"HAZED OWOSSO, LLC","000133753110","521.44","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025551"
"SPMI GRAMZ LLC","562710","1,028.41","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025553"
"NIYAWILL LLC","376719765","37,153.25","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025555"
"THE GROVE","01900010691","14,233.81","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025557"
"VERTICAL FOUR, INC","280301002657","861.85","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025559"
"TOROVERDE II INC","19018709","16,259.35","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025561"
"7 POINT DISPENSARY INC","12489002614155","33,037.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025563"
"314 LA BREA LLC","5680005369","7,869.70","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025565"
"BELEAF MEDICAL","1137685","34,818.89","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025567"
"CATALYST RETAIL, LLC","7300011421","29,419.48","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025569"
"PREMIER EARTH CORP","116065202","13,188.90","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025571"
"SPMI GRAMZ LLC","562710","2,740.13","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025573"
"ALTERNATE HEALTH COLLE","006858558158","8,080.27","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025575"
"A&M LLC","70338701","2,855.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025577"
"RCP MARYSVILLE","528592863","57,180.47","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025579"
"MINDSCAPE VENTURES LLC","1080075","10,320.65","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025581"
"STAR BUDZ PROVISIONING","113474","8,926.49","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025583"
"TC APPLICO, LLC","2032860","20,210.69","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025585"
"JANANII LLC","4011429547","666.27","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025587"
"LEAVE IT TO NATURE","528592596","30,220.89","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025589"
"THOMAS C SLATER COMPAS","3400160630","88,326.07","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025591"
"NATURE'S MEDICINES INC","13092846","39,265.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025593"
"DEALERSHIP II LLC","1829545","11,975.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025595"
"BELEAF MEDICAL","1134112","35,060.82","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025597"
"GREENHOUSE ORGANICS","4009147","18,784.54","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025599"
"NLJ PARTNERS LLC","1458398","1,668.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025601"
"SHOEBOX DISTRIBUTION","72980617270000","1,389.33","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025603"
"MICHIGAN ASPIRE III LL","1030007506212","27,107.98","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025605"
"DIVINE 1 LLC","13094817","11,127.67","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025607"
"REMEDI,LLC","554824","35,024.50","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025609"
"OG RETAIL LLC","71450730133486","8,660.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025611"
"PERFECT UNION - TURLOC","528592854","31,930.94","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025613"
"THE CANNABIS CLUBHOUSE","3801400825","26,976.72","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025615"
"THE GREEN GODDESS INC","000020035986","7,078.22","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025617"
"JAR CO ELIOT 2 LLC","9000115956","4,918.97","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025619"
"MOTHER EARTH WELLNESS","3401206152","4,424.91","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025621"
"MISSOURI WILD ALCHEMY","01138746","19,051.58","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025623"
"GOLDEN DOOR DISPENSARY","13093863","10,640.35","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025625"
"G2 DISPENSARY","9000953070","2,305.40","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025627"
"TOROVERDE INC","19018717","16,599.09","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025629"
"PERFECT UNION NAPA","528592809","12,084.35","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025631"
"VILLAGE HOBOKEN LLC","9974177606","2,388.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025633"
"SPMI GRAMZ LLC","562710","6,975.83","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025635"
"BLOSSOM FLOWER LLC","591953271","2,638.09","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025637"
"CJK INC","2652626272","19,218.03","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025639"
"THE HIGHEST CRAFT, LLC","10001763471113","31,981.31","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025641"
"TRINITY M.M.J. LLC","1754814","8,478.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025643"
"NEW MADRID DISPENSARY","1157740","27,007.39","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025645"
"HIGH STREET D","9000776063","32,912.00","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025647"
"NATURES MEDICINES INC","13092828","12,775.08","03/25/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230025649"
