"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","650.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019664"
"314 LA BREA LLC","5680005369","1,870.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019666"
"7 POINT DISPENSARY","12489002614155","13,061.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019668"
"A AND M LLC","70338701","561.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019670"
"ADVANCED ALTERNATIVE T","300000111251670","89,295.34","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019672"
"Albuquerque Craft Cann","70329230","2,354.25","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019674"
"ALTERNATE HEALTH COLLE","006858558158","4,173.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019676"
"AMNESIA DISPENSARY AND","70377200","3,621.73","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019678"
"ANDOVER CANNABIS LLC","43132316","3,449.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019680"
"BELEAF CHEROKEE","1134147","12,161.63","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019682"
"BELEAF DELMAR","1134139","8,767.39","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019684"
"BELEAF EUREKA","2032860","5,983.06","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019686"
"BELEAF ROLLA","1157740","9,536.73","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019688"
"BELEAF ST PETERS","1134112","14,806.96","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019690"
"BELEAF THE GROVE","1137685","14,109.61","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019692"
"BLOSSOM FLOWER LLC","591953271","1,478.14","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019694"
"BROKEN ARROW","2652626264","8,062.20","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019696"
"CATALYST RETAIL MULDOO","7300011421","9,988.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019698"
"CATALYST RETAIL SEAWAR","7300011421","2,860.93","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019700"
"CATALYST RETAIL SPENAR","7300011421","1,794.69","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019702"
"CHA ENTERPRISES","4210033488","3,213.28","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019704"
"CHILLAX LLC","13093854","2,957.34","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019706"
"CHILLAX LLC 1","13094835","429.28","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019708"
"CJK INC","2652626272","7,136.79","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019710"
"CULTURE RED BLUFF CORP","528823611","508.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019712"
"DEALERSHIP II LLC","1829545","5,647.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019714"
"DEEP SKY CANNABIS","1400006711143","3,398.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019716"
"Divine 1 NORWICH","13095447","338.19","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019718"
"DIVINE1","13092873","4,575.74","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019720"
"DIVINE1 Seymour","13094817","4,027.43","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019722"
"DRGREENRX","1600000228980","1,129.21","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019724"
"F5 MED LLC RIVERSIDE","3168395","761.33","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019726"
"F5 MED LLC SHERIDAN","3152049","571.51","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019728"
"FARMINGTON CRAFT LLC","70352321","1,366.90","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019730"
"G2 DISPENSARY","9000953070","978.19","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019732"
"Garden State Natural G","1270206387","1,110.18","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019734"
"GOLDEN DOOR LLC","13093863","4,098.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019736"
"GREEN AND RANDLE LLC 1","593080","2,895.95","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019738"
"GREEN HOUSE ORGANICS","4009147","6,073.29","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019740"
"GREENSOUL ORGANICS LLC","592193066","771.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019742"
"HAZED OWOSSO LLC","000133753110","411.06","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019744"
"HIGH STAKES LEAFERY LL","0615779388","4,123.23","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019746"
"High Street Dispensary","9000776063","14,330.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019748"
"HOUSTON GRASS LLC","1130000154588","709.74","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019750"
"HUGS ALTERNATIVE","528592489","16,617.19","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019752"
"HUMBLE ROOTS LLC","13093836","1,129.96","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019754"
"ILLINOIS CANNABIS COMP","593102","4,120.11","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019756"
"INDUS365","300020295","16,048.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019758"
"INDUS365 BELLEVILLE","307532911","6,029.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019760"
"INDUS365 LINCOLN","300023810","3,921.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019762"
"INDUS365 OLIVE BRANCH","309902451","1,175.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019764"
"JANANII LLC","13094844","564.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019766"
"JAR CO ELIOT","9000115956","2,940.52","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019768"
"JAR Joyology of Monroe","557892","1,124.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019770"
"JARS VENTURES 16 LLC","562325","3,730.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019772"
"JOYOLOGY OF REMEDI","554824","15,965.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019774"
"L EAGLE SERVICES","70251479","2,582.10","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019776"
"LEAVE IT TO NATURE","528592596","12,489.21","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019778"
"LINK ROCK FALLS","101104820959","3,592.25","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019780"
"METRO 1996 LLC","5410015092","1,257.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019782"
"MICHIGAN ASPIRE III","1030007506212","9,389.80","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019784"
"MICHIGAN ASPIRE IV","1030007506212","2,072.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019786"
"MINDSCAPE VENTURES","1080075","3,750.35","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019788"
"MISSOURI WILD ALCHEMY","01138746","8,977.27","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019790"
"MJ DISPENSARY LLC","70328382","11,931.32","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019792"
"NATURES MEDICINE FALL","13092828","4,403.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019794"
"NATURES MEDICINE UXBRI","13092837","12,142.53","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019796"
"NATURES MEDICINE WAREH","13092846","15,958.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019798"
"NIYAWILL LLC","376719765","12,499.11","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019800"
"NLJ PARTNERS LLC","1458398","4,061.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019802"
"NORTHSTAR MARYSVILLE","528592729","23,776.04","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019804"
"NOURISH EARTH LLC","528632740","8,220.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019806"
"NUG HOLDINGS ONE LLC","528582327","1,702.21","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019808"
"OG RETAIL","71450730133486","4,170.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019810"
"ORGANIC GOODS LLC","71450730133452","1,515.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019812"
"PERFECT UNION MARYSVIL","528592863","24,938.83","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019814"
"PERFECT UNION MORRO BA","528592694","11,614.90","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019816"
"PERFECT UNION NAPA","528592809","6,294.81","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019818"
"PERFECT UNION TURLOCK","528592854","12,257.97","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019820"
"PERFECT UNION WOODLAND","528838699","12,111.45","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019822"
"PHULA LLC","9000782706","2,529.01","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019824"
"PREMIER EARTH","116065202","6,471.88","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019826"
"RAVEN DISPENSARIES","623729002","12,957.92","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019828"
"RELEAF NEWTON LLC","816862373","259.68","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019830"
"RIVER CITY PHOENIX","528592943","41,421.82","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019832"
"SCORE 420","1400006782816","15,387.52","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019834"
"SPMI LLC","562710","2,906.43","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019836"
"SPMI LLC 1","562710","1,424.68","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019838"
"STAR BUDZ FLINT LLC 0","141984110","631.23","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019840"
"STAR BUDZ PROVISIONING","113474","2,442.68","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019842"
"TAHOE WELLNESS CENTER","1600000227800","2,892.49","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019844"
"TC MI ANN ARBOR","7476674","2,318.41","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019846"
"THE CANNABIS CLUBHOUSE","3801400825","11,391.88","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019848"
"THE GREEN GODDESS INC","2432304240","2,635.84","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019850"
"THE GROVE LA MESA","01900010691","5,813.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019852"
"THE HIGHEST CRAFT","10001763471113","14,931.16","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019854"
"THREE RIVERS NV LLC","1030007548119","7,977.67","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019856"
"Toroverde Massachusett","19018709","5,661.61","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019858"
"Toroverde Massachusett","19018717","5,852.09","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019860"
"Toroverde Massachusett","19018695","3,073.73","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019862"
"TRINITY MMJ LLC","1754814","4,655.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019864"
"TRINITY MMJ LLC 2","1754814","5,341.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019866"
"VERTICAL FOUR INC","280301002657","2,470.30","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019868"
"VILLAGE HOBOKEN LLC","9974177606","1,600.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019870"
"WAYNE PRV INC","13093647","3,033.65","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019872"
"WOLF HOUSE PROPERTIES","5410016413","5,791.21","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019874"
"222 COMPANIES","554832","564.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019876"
"314 LA BREA LLC","5680005369","3,084.05","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019878"
"7 POINT DISPENSARY","12489002614155","12,771.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019880"
"A AND M LLC","70338701","1,035.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019882"
"ADVANCED ALTERNATIVE T","300000111251670","64,889.06","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019884"
"Albuquerque Craft Cann","70329230","3,128.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019886"
"ALTERNATE HEALTH COLLE","006858558158","3,275.41","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019888"
"AMNESIA DISPENSARY AND","70377200","6,600.96","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019890"
"ANDOVER CANNABIS LLC","43132316","3,100.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019892"
"BELEAF CHEROKEE","1134147","9,767.99","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019894"
"BELEAF DELMAR","1134139","10,042.81","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019896"
"BELEAF EUREKA","2032860","6,229.04","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019898"
"BELEAF ROLLA","1157740","7,087.94","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019900"
"BELEAF ST PETERS","1134112","12,095.26","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019902"
"BELEAF THE GROVE","1137685","12,036.14","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019904"
"BLOSSOM FLOWER LLC","591953271","1,228.97","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019906"
"BROKEN ARROW","2652626264","6,324.46","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019908"
"CATALYST RETAIL MULDOO","7300011421","5,389.77","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019910"
"CATALYST RETAIL SEAWAR","7300011421","459.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019912"
"CATALYST RETAIL SPENAR","7300011421","1,944.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019914"
"CHA ENTERPRISES","4210033488","2,074.30","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019916"
"CHILLAX LLC","13093854","3,663.36","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019918"
"CHILLAX LLC 1","13094835","107.08","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019920"
"CJK INC","2652626272","5,291.25","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019922"
"CULTURE RED BLUFF CORP","528823611","888.25","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019924"
"DEALERSHIP II LLC","1829545","3,989.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019926"
"DEEP SKY CANNABIS","1400006711143","3,782.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019928"
"Divine 1 NORWICH","13095447","403.95","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019930"
"DIVINE1","13092873","3,428.68","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019932"
"DIVINE1 Seymour","13094817","4,214.65","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019934"
"DRGREENRX","1600000228980","1,250.45","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019936"
"F5 MED LLC RIVERSIDE","3168395","1,136.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019938"
"F5 MED LLC SHERIDAN","3152049","766.84","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019940"
"FARMINGTON CRAFT LLC","70352321","1,050.95","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019942"
"G2 DISPENSARY","9000953070","926.81","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019944"
"Garden State Natural G","1270206387","179.01","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019946"
"GOLDEN DOOR LLC","13093863","2,900.84","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019948"
"GREEN AND RANDLE LLC 1","593080","2,713.80","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019950"
"GREEN HOUSE ORGANICS","4009147","7,013.67","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019952"
"GREENSOUL ORGANICS LLC","592193066","2,410.12","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019954"
"HAZED OWOSSO LLC","000133753110","292.66","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019956"
"HIGH STAKES LEAFERY LL","0615779388","3,611.15","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019958"
"High Street Dispensary","9000776063","9,519.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019960"
"HOUSTON GRASS LLC","1130000154588","236.25","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019962"
"HUGS ALTERNATIVE","528592489","12,752.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019964"
"HUMBLE ROOTS LLC","13093836","838.32","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019966"
"ILLINOIS CANNABIS COMP","593102","3,737.68","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019968"
"INDUS365","300020295","13,118.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019970"
"INDUS365 BELLEVILLE","307532911","6,371.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019972"
"INDUS365 LINCOLN","300023810","3,014.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019974"
"INDUS365 OLIVE BRANCH","309902451","1,264.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019976"
"JANANII LLC","13094844","479.07","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019978"
"JAR CO ELIOT","9000115956","2,490.17","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019980"
"JAR Joyology of Monroe","557892","1,241.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019982"
"JARS VENTURES 16 LLC","562325","4,544.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019984"
"JOYOLOGY OF REMEDI","554824","12,267.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019986"
"L EAGLE SERVICES","70251479","1,695.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019988"
"LEAVE IT TO NATURE","528592596","12,530.14","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019990"
"LINK ROCK FALLS","101104820959","1,934.85","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019992"
"METRO 1996 LLC","5410015092","918.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019994"
"MICHIGAN ASPIRE III","1030007506212","8,345.52","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019996"
"MICHIGAN ASPIRE IV","1030007506212","1,423.86","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019998"
"MINDSCAPE VENTURES","1080075","5,606.11","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020000"
"MISSOURI WILD ALCHEMY","01138746","7,700.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020002"
"MJ DISPENSARY LLC","70328382","8,051.09","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020004"
"NATURES MEDICINE FALL","13092828","5,298.73","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020006"
"NATURES MEDICINE UXBRI","13092837","11,981.99","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020008"
"NATURES MEDICINE WAREH","13092846","13,729.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020010"
"NIYAWILL LLC","376719765","11,022.39","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020012"
"NLJ PARTNERS LLC","1458398","2,300.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020014"
"NORTHSTAR MARYSVILLE","528592729","21,282.48","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020016"
"NOURISH EARTH LLC","528632740","6,681.70","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020018"
"NUG HOLDINGS ONE LLC","528582327","1,393.28","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020020"
"OG RETAIL","71450730133486","3,665.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020022"
"ORGANIC GOODS LLC","71450730133452","1,115.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020024"
"PERFECT UNION MARYSVIL","528592863","21,510.61","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020026"
"PERFECT UNION MORRO BA","528592694","8,893.90","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020028"
"PERFECT UNION NAPA","528592809","5,043.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020030"
"PERFECT UNION TURLOCK","528592854","11,460.49","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020032"
"PERFECT UNION WOODLAND","528838699","10,596.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020034"
"PHULA LLC","9000782706","2,184.93","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020036"
"PREMIER EARTH","116065202","4,812.68","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020038"
"RAVEN DISPENSARIES","623729002","10,885.38","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020040"
"RELEAF NEWTON LLC","816862373","534.40","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020042"
"RIVER CITY PHOENIX","528592943","39,657.14","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020044"
"SCORE 420","1400006782816","15,203.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020046"
"SPMI LLC","562710","2,705.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020048"
"SPMI LLC 1","562710","1,019.25","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020050"
"STAR BUDZ FLINT LLC 0","141984110","1,226.19","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020052"
"STAR BUDZ PROVISIONING","113474","1,754.59","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020054"
"TAHOE WELLNESS CENTER","1600000227800","2,357.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020056"
"TC MI ANN ARBOR","7476674","3,540.96","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020058"
"THE CANNABIS CLUBHOUSE","3801400825","9,540.62","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020060"
"THE GREEN GODDESS INC","2432304240","2,633.26","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020062"
"THE GROVE LA MESA","01900010691","3,274.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020064"
"THE HIGHEST CRAFT","10001763471113","14,969.72","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020066"
"THREE RIVERS NV LLC","1030007548119","6,360.24","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020068"
"Toroverde Massachusett","19018709","7,293.69","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020070"
"Toroverde Massachusett","19018717","7,522.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020072"
"Toroverde Massachusett","19018695","4,352.34","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020074"
"TRINITY MMJ LLC","1754814","3,593.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020076"
"TRINITY MMJ LLC 2","1754814","3,806.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020078"
"VERTICAL FOUR INC","280301002657","3,388.02","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020080"
"VILLAGE HOBOKEN LLC","9974177606","1,810.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020082"
"WAYNE PRV INC","13093647","2,593.99","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020084"
"WOLF HOUSE PROPERTIES","5410016413","4,487.92","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020086"
"222 COMPANIES","554832","1,041.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020088"
"314 LA BREA LLC","5680005369","2,003.35","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020090"
"7 POINT DISPENSARY","12489002614155","7,017.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020092"
"A AND M LLC","70338701","492.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020094"
"ADVANCED ALTERNATIVE T","300000111251670","58,241.06","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020096"
"Albuquerque Craft Cann","70329230","1,989.64","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020098"
"ALTERNATE HEALTH COLLE","006858558158","3,909.92","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020100"
"AMNESIA DISPENSARY AND","70377200","3,698.72","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020102"
"ANDOVER CANNABIS LLC","43132316","2,135.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020104"
"BELEAF CHEROKEE","1134147","8,178.13","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020106"
"BELEAF DELMAR","1134139","7,405.83","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020108"
"BELEAF EUREKA","2032860","5,211.93","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020110"
"BELEAF ROLLA","1157740","5,857.09","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020112"
"BELEAF ST PETERS","1134112","9,239.32","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020114"
"BELEAF THE GROVE","1137685","11,694.72","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020116"
"BLOSSOM FLOWER LLC","591953271","501.40","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020118"
"BROKEN ARROW","2652626264","3,254.69","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020120"
"CATALYST RETAIL MULDOO","7300011421","7,926.10","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020122"
"CATALYST RETAIL SEAWAR","7300011421","1,277.20","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020124"
"CATALYST RETAIL SPENAR","7300011421","1,608.99","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020126"
"CHA ENTERPRISES","4210033488","1,109.13","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020128"
"CHILLAX LLC","13093854","3,028.16","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020130"
"CHILLAX LLC 1","13094835","140.23","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020132"
"CJK INC","2652626272","4,097.98","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020134"
"CULTURE RED BLUFF CORP","528823611","554.15","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020136"
"DEALERSHIP II LLC","1829545","1,883.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020138"
"DEEP SKY CANNABIS","1400006711143","3,563.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020140"
"Divine 1 NORWICH","13095447","340.28","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020142"
"DIVINE1","13092873","4,036.42","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020144"
"DIVINE1 Seymour","13094817","2,450.93","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020146"
"DRGREENRX","1600000228980","1,437.89","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020148"
"F5 MED LLC RIVERSIDE","3168395","246.61","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020150"
"F5 MED LLC SHERIDAN","3152049","630.98","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020152"
"FARMINGTON CRAFT LLC","70352321","1,397.02","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020154"
"G2 DISPENSARY","9000953070","130.93","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020156"
"Garden State Natural G","1270206387","132.53","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020158"
"GOLDEN DOOR LLC","13093863","2,125.91","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020160"
"GREEN AND RANDLE LLC 1","593080","2,662.78","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020162"
"GREEN HOUSE ORGANICS","4009147","5,577.87","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020164"
"GREENSOUL ORGANICS LLC","592193066","264.62","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020166"
"HAZED OWOSSO LLC","000133753110","678.05","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020168"
"HIGH STAKES LEAFERY LL","0615779388","1,775.40","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020170"
"High Street Dispensary","9000776063","10,877.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020172"
"HOUSTON GRASS LLC","1130000154588","759.91","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020174"
"HUGS ALTERNATIVE","528592489","10,430.75","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020176"
"HUMBLE ROOTS LLC","13093836","240.82","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020178"
"ILLINOIS CANNABIS COMP","593102","3,034.19","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020180"
"INDUS365","300020295","7,554.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020182"
"INDUS365 BELLEVILLE","307532911","3,105.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020184"
"INDUS365 LINCOLN","300023810","1,602.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020186"
"INDUS365 OLIVE BRANCH","309902451","342.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020188"
"JANANII LLC","13094844","240.42","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020190"
"JAR CO ELIOT","9000115956","1,096.62","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020192"
"JAR Joyology of Monroe","557892","852.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020194"
"JARS VENTURES 16 LLC","562325","2,548.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020196"
"JOYOLOGY OF REMEDI","554824","7,723.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020198"
"L EAGLE SERVICES","70251479","1,070.10","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020200"
"LEAVE IT TO NATURE","528592596","10,459.71","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020202"
"LINK ROCK FALLS","101104820959","2,188.80","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020204"
"METRO 1996 LLC","5410015092","1,023.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020206"
"MICHIGAN ASPIRE III","1030007506212","7,668.86","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020208"
"MICHIGAN ASPIRE IV","1030007506212","1,388.06","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020210"
"MINDSCAPE VENTURES","1080075","3,246.83","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020212"
"MISSOURI WILD ALCHEMY","01138746","4,248.49","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020214"
"MJ DISPENSARY LLC","70328382","5,408.32","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020216"
"NATURES MEDICINE FALL","13092828","3,490.59","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020218"
"NATURES MEDICINE UXBRI","13092837","6,332.12","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020220"
"NATURES MEDICINE WAREH","13092846","10,492.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020222"
"NIYAWILL LLC","376719765","7,719.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020224"
"NLJ PARTNERS LLC","1458398","1,938.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020226"
"NORTHSTAR MARYSVILLE","528592729","19,150.47","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020228"
"NOURISH EARTH LLC","528632740","5,231.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020230"
"NUG HOLDINGS ONE LLC","528582327","942.23","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020232"
"OG RETAIL","71450730133486","2,400.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020234"
"ORGANIC GOODS LLC","71450730133452","495.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020236"
"PERFECT UNION MARYSVIL","528592863","16,048.36","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020238"
"PERFECT UNION MORRO BA","528592694","5,966.86","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020240"
"PERFECT UNION NAPA","528592809","3,250.40","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020242"
"PERFECT UNION TURLOCK","528592854","9,503.32","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020244"
"PERFECT UNION WOODLAND","528838699","7,414.05","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020246"
"PHULA LLC","9000782706","1,584.48","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020248"
"PREMIER EARTH","116065202","2,534.18","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020250"
"RAVEN DISPENSARIES","623729002","4,839.66","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020252"
"RIVER CITY PHOENIX","528592943","31,873.45","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020254"
"SCORE 420","1400006782816","11,667.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020256"
"SPMI LLC","562710","2,269.53","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020258"
"SPMI LLC 1","562710","682.60","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020260"
"STAR BUDZ FLINT LLC 0","141984110","364.75","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020262"
"STAR BUDZ PROVISIONING","113474","1,794.11","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020264"
"TAHOE WELLNESS CENTER","1600000227800","2,098.59","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020266"
"TC MI ANN ARBOR","7476674","1,529.80","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020268"
"THE CANNABIS CLUBHOUSE","3801400825","7,032.13","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020270"
"THE GREEN GODDESS INC","2432304240","1,782.44","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020272"
"THE GROVE LA MESA","01900010691","5,100.59","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020274"
"THE HIGHEST CRAFT","10001763471113","10,610.45","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020276"
"THREE RIVERS NV LLC","1030007548119","2,678.12","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020278"
"Toroverde Massachusett","19018709","3,202.11","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020280"
"Toroverde Massachusett","19018717","4,103.43","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020282"
"Toroverde Massachusett","19018695","1,016.50","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020284"
"TRINITY MMJ LLC","1754814","2,103.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020286"
"TRINITY MMJ LLC 2","1754814","1,514.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020288"
"VERTICAL FOUR INC","280301002657","1,192.55","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020290"
"VILLAGE HOBOKEN LLC","9974177606","387.00","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020292"
"WAYNE PRV INC","13093647","2,037.10","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020294"
"WOLF HOUSE PROPERTIES","5410016413","5,878.09","05/13/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020296"
