"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","19018717","4,443.07","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010727"
"CHILLAX LLC","13093854","1,748.91","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010729"
"BELEAF MEDICAL","1134139","6,265.82","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010731"
"F5 MED LLC RIVERSIDE","3168395","597.82","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010733"
"GREENHOUSE ORGANICS","4009147","5,585.39","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010735"
"ADVANCED ALTERNATIVE","300000111251670","71,958.04","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010737"
"1 VERTICAL INC","280301000156","74.20","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010739"
"LEAVE IT TO NATURE","528592596","7,881.07","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010741"
"HAZED OWOSSO, LLC","000133753110","136.63","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010743"
"PERFECT UNION","528592694","6,105.57","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010745"
"SPMI GRAMZ LLC","562710","545.34","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010747"
"F5 MED LLC PEORIA","3145026","674.80","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010749"
"THE CANNABIS CLUBHOUSE","3801400825","6,077.77","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010751"
"DEEP SKY","1400006711143","4,282.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010753"
"CHA ENTERPRISES INC.","4210033488","2,385.52","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010755"
"NEW MADRID DISPENSARY","1157740","8,696.08","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010757"
"VERTICAL FOUR, INC","280301002657","380.45","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010759"
"JANANII LLC","4011429547","68.44","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010761"
"CJK INC","2652626272","5,936.84","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010763"
"BELEAF CHEROKEE","1134147","8,084.21","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010765"
"JAR CO NEWRY LLC","1860001045578","651.45","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010767"
"BELEAF MEDICAL","1137685","9,569.73","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010769"
"ORGANIC GOODS LLC","71450730133452","545.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010771"
"ALTERNATE HEALTH COLLE","006858558158","3,062.37","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010773"
"OG RETAIL LLC","71450730133486","2,120.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010775"
"PERFECT UNION - TURLOC","528592854","9,544.85","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010777"
"MJ DISPENSARY LLC","70328382","9,626.15","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010779"
"TC APPLICO, LLC","2032860","5,468.91","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010781"
"NATURES MEDICINES INC","13092828","4,141.35","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010783"
"DIVINE 1 LLC","13092873","3,391.37","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010785"
"NLJ PARTNERS LLC","1458398","425.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010787"
"LINK ROCK FALLS","101104820959","2,382.25","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010789"
"INDUS365 BELLEVILLE LL","307532911","4,563.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010791"
"HIGH STREET D","4101403410","10,379.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010793"
"L EAGLE SERVICES","70251479","574.50","03/14/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010795"
"ANDOVER CANNABIS LLC","43132316","1,137.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010797"
"THE GREEN GODDESS INC","000020035986","1,080.95","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010799"
"THE HIGHEST CRAFT, LLC","10001763471113","11,688.73","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010801"
"INDUS365 LINCOLN LLC","300023810","1,776.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010803"
"PERFECT UNION - WOODLA","528838699","7,000.45","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010805"
"JAR CAPITAL LLC","557892","1,237.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010807"
"NIYAWILL LLC","376719765","10,293.79","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010809"
"222 COMPANIES","554832","1,291.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010811"
"MICHIGAN ASPIRE III LL","1030007506212","8,925.67","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010813"
"RCP MARYSVILLE","528592863","14,851.55","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010815"
"G2 DISPENSARY","9000953070","1,129.31","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010817"
"BLOSSOM FLOWER LLC","591953271","711.66","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010819"
"BROKEN ARROW HERBAL CE","2652626264","5,686.52","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010821"
"SHOEBOX DISTRIBUTION","72980617270000","461.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010823"
"JAR CO SOUTH PORTLAND","1860001003368","261.52","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010825"
"PERFECT UNION NAPA","528592809","3,553.72","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010827"
"REMEDI,LLC","554824","11,274.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010829"
"HUGS ALTERNATIVE CARE","528592489","11,660.78","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010831"
"PREMIER EARTH CORP","116065202","4,512.18","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010833"
"MINDSCAPE VENTURES LLC","1080075","2,745.34","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010835"
"RAVEN DISPENSARIES LLC","623729002","6,716.62","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010837"
"NORTHSTAR MARYSVILLE","528592729","17,983.73","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010839"
"JOE WOJCIK & JOE CALAN","70329230","2,463.07","03/14/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010841"
"FARMINGTON CRAFT LLC","70352321","313.43","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010843"
"STAR BUDZ PROVISIONING","113474","2,517.09","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010845"
"TC MI ANN ARBOR 2, LLC","7476674","2,972.94","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010847"
"THREE RIVERS NV, LLC","1030007548119","2,438.86","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010849"
"SCORE 420 LLC","1400006782816","11,148.50","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010851"
"314 LA BREA LLC","5680005369","1,890.57","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010853"
"THE GROVE","01900010691","2,406.56","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010855"
"DRGREENRX","1600000228980","870.16","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010857"
"WAYNE PRV INC","13093647","2,742.45","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010859"
"TRINITY M.M.J. LLC","1754814","2,054.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010861"
"SPMI GRAMZ LLC","562710","2,460.38","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010863"
"INDUS365 OLIVEBRANCH L","309902451","176.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010865"
"TAHOE WELLNESS CENTER","1600000227800","2,163.19","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010867"
"INDUS 365 LLC","300020295","8,718.88","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010869"
"NATURE'S MEDICINES INC","13092846","10,689.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010871"
"DEALERSHIP II LLC","1829545","3,197.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010873"
"RIVER CITY PHOENIX","528592943","29,438.26","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010875"
"PHULA LLC","9000782706","1,493.84","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010877"
"BELEAF MEDICAL","1134112","9,868.42","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010879"
"JAR CO ELIOT 2 LLC","9000115956","1,528.54","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010881"
"AMNESIA DISPENSARY","70377200","2,686.86","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010883"
"F5 MED LLC SHERIDAN","3152049","411.55","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010885"
"HUMBLE ROOTS LLC","13093836","437.03","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010887"
"MOTHER EARTH WELLNESS","3401206152","920.43","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010889"
"CATALYST RETAIL, LLC","7300011421","11,614.37","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010891"
"THOMAS C SLATER COMPAS","3400160630","25,072.12","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010893"
"DIVINE 1 LLC","13094817","3,345.37","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010895"
"NATURES MEDICINE","13092837","8,867.29","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010897"
"TRINITY M.M.J. LLC","1754814","1,441.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010899"
"TOROVERDE INC","19018695","1,405.92","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010901"
"GOLDEN DOOR DISPENSARY","13093863","3,025.09","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010903"
"MISSOURI WILD ALCHEMY","01138746","5,443.20","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010905"
"A&M LLC","70338701","583.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010907"
"7 POINT DISPENSARY INC","12489002614155","8,354.00","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010909"
"TOROVERDE II INC","19018709","5,290.82","03/14/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010911"
