"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"LEAVE IT TO NATURE","528592596","8,266.77","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010526"
"THE HIGHEST CRAFT, LLC","10001763471113","8,603.80","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010528"
"TC APPLICO, LLC","2032860","883.54","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010530"
"MINDSCAPE VENTURES LLC","1080075","2,872.86","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010532"
"TC MI ANN ARBOR 2, LLC","7476674","1,387.54","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010534"
"INDUS 365 LLC","300020295","6,441.41","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010536"
"TOROVERDE INC","19018717","6,794.48","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010538"
"BROKEN ARROW HERBAL CE","2652626264","3,795.71","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010540"
"PERFECT UNION - TURLOC","528592854","7,215.61","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010542"
"TOROVERDE II INC","19018709","4,870.44","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010544"
"222 COMPANIES","554832","1,327.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010546"
"CHILLAX LLC","13093854","1,697.98","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010548"
"MOTHER EARTH WELLNESS","3401206152","536.34","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010550"
"CHA ENTERPRISES INC.","4210033488","1,878.25","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010552"
"DRGREENRX","1600000228980","1,067.99","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010554"
"JAR CO WINDHAM LLC","1860001076808","148.45","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010556"
"RCP MARYSVILLE","528592863","12,483.54","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010558"
"NEW MADRID DISPENSARY","1157740","5,685.17","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010560"
"TOROVERDE INC","19018695","1,402.67","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010562"
"NLJ PARTNERS LLC","1458398","675.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010564"
"BLOSSOM FLOWER LLC","591953271","1,849.99","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010566"
"RAVEN DISPENSARIES LLC","623729002","8,151.59","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010568"
"GREENHOUSE ORGANICS","4009147","6,135.44","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010570"
"AMNESIA DISPENSARY","70377200","4,748.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010572"
"ADVANCED ALTERNATIVE","300000111251670","55,966.29","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010574"
"JAR CO ELIOT 2 LLC","9000115956","1,466.65","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010576"
"BELEAF MEDICAL","1134139","6,995.84","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010578"
"BELEAF MEDICAL","1137685","7,212.87","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010580"
"HUMBLE ROOTS LLC","13093836","210.87","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010582"
"PREMIER EARTH CORP","116065202","3,751.73","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010584"
"F5 MED LLC SHERIDAN","3152049","300.57","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010586"
"THE CANNABIS CLUBHOUSE","3801400825","4,793.55","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010588"
"F5 MED LLC RIVERSIDE","3168395","192.30","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010590"
"HAZED OWOSSO, LLC","000133753110","84.17","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010592"
"NATURES MEDICINE","13092837","8,092.62","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010594"
"SPMI GRAMZ LLC","562710","2,810.49","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010596"
"314 LA BREA LLC","5680005369","1,765.80","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010598"
"SCORE 420 LLC","1400006782816","9,167.36","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010600"
"LINK ROCK FALLS","101104820959","2,351.30","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010602"
"RIVER CITY PHOENIX","528592943","22,543.40","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010604"
"PERFECT UNION - WOODLA","528838699","4,715.48","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010606"
"BELEAF MEDICAL","1134112","8,691.85","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010608"
"FARMINGTON CRAFT LLC","70352321","484.01","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010610"
"HIGH STREET D","4101403410","9,131.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010612"
"SHOEBOX DISTRIBUTION","72980617270000","549.10","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010614"
"BELEAF CHEROKEE","1134147","6,953.66","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010616"
"JAR CO SOUTH PORTLAND","1860001003368","156.90","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010618"
"DEEP SKY","1400006711143","4,398.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010620"
"GOLDEN DOOR DISPENSARY","13093863","4,669.97","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010622"
"JAR CAPITAL LLC","557892","1,101.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010624"
"JAR CO NEWRY LLC","1860001045578","359.08","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010626"
"PERFECT UNION NAPA","528592809","2,386.29","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010628"
"THOMAS C SLATER COMPAS","3400160630","22,692.83","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010630"
"TAHOE WELLNESS CENTER","1600000227800","2,038.03","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010632"
"THREE RIVERS NV, LLC","1030007548119","2,989.96","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010634"
"NATURES MEDICINES INC","13092828","2,952.98","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010636"
"NIYAWILL LLC","376719765","11,366.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010638"
"ANDOVER CANNABIS LLC","43132316","1,891.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010640"
"INDUS 365 LLC","300020295","7,057.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010642"
"MICHIGAN ASPIRE III LL","1030007506212","6,844.56","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010644"
"MISSOURI WILD ALCHEMY","01138746","4,065.93","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010646"
"PERFECT UNION","528592694","4,710.17","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010648"
"DEALERSHIP II LLC","1829545","2,892.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010650"
"REMEDI,LLC","554824","8,611.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010652"
"INDUS365 BELLEVILLE LL","307532911","3,167.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010654"
"NORTHSTAR MARYSVILLE","528592729","14,981.74","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010656"
"TRINITY M.M.J. LLC","1754814","2,959.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010658"
"VERTICAL FOUR, INC","280301002657","660.10","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010660"
"DIVINE 1 LLC","13092873","2,779.33","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010662"
"PHULA LLC","9000782706","1,204.10","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010664"
"1 VERTICAL INC","280301000156","151.32","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010666"
"INDUS 365 LLC","300020295","12,207.13","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010668"
"F5 MED LLC PEORIA","3145026","584.43","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010670"
"ALTERNATE HEALTH COLLE","006858558158","2,686.99","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010672"
"JOE WOJCIK & JOE CALAN","70329230","2,217.07","03/12/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010674"
"A&M LLC","70338701","758.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010676"
"JANANII LLC","4011429547","131.13","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010678"
"THE GROVE","01900010691","3,337.07","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010680"
"STAR BUDZ PROVISIONING","113474","2,225.50","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010682"
"THE GREEN GODDESS INC","000020035986","1,428.72","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010684"
"G2 DISPENSARY","9000953070","741.79","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010686"
"7 POINT DISPENSARY INC","12489002614155","6,892.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010688"
"HUGS ALTERNATIVE CARE","528592489","7,839.89","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010690"
"VILLAGE HOBOKEN LLC","9974177606","1.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010692"
"NATURE'S MEDICINES INC","13092846","10,416.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010694"
"DIVINE 1 LLC","13094817","3,401.43","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010696"
"CATALYST RETAIL, LLC","7300011421","10,925.41","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010698"
"INDUS365 LINCOLN LLC","300023810","2,437.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010700"
"WAYNE PRV INC","13093647","2,005.16","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010702"
"MJ DISPENSARY LLC","70328382","7,613.67","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010704"
"INDUS365 OLIVEBRANCH L","309902451","322.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010706"
"L EAGLE SERVICES","70251479","992.00","03/12/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010708"
"CJK INC","2652626272","4,635.00","03/12/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010710"
