"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TEMESCAL WELLNESS","591662567","268.80","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004272"
"ECCWH LLC","5410012735","5,590.48","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004274"
"TEMESCAL WELLNESS OF M","591662559","142.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004276"
"TEMESCAL WELLNESS","591662575","180.00","04/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004278"
"PERFECT UNION - TURLOC","528592854","203.14","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004280"
"305 COLLECTIVE LLC","72984113789000","545.20","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004282"
"7 POINT DISPENSARY INC","12489002614155","1,561.00","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004284"
"GOOD GRADES, LLC","42963699","1,267.00","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004286"
"HIGH STREET D","4101403410","7,016.00","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004288"
"RAVEN DISPENSARIES LLC","623729002","2,517.26","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004290"
"RCP MARYSVILLE","528592863","1,080.98","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004292"
"GREEN SKIES - ILLINOIS","1143873","3,280.80","04/24/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230004294"
"THOMAS C SLATER COMPAS","3400160630","23,784.01","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004296"
"REMEDI,LLC","554824","7,746.93","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004298"
"JAR CAPITAL, LLC","557892","1,112.20","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004300"
"PREMIER EARTH CORP","8011000125","3,488.69","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004302"
"RIVER CITY PHOENIX","528592943","1,980.12","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004304"
"GE GRANADA HILLS INC","5110004495","1,366.53","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004306"
"HERBAL IQ INC","1109410831","1,398.87","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004308"
"JOE WOJCIK & JOE CALAN","70329230","1,598.85","04/24/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004310"
"ROYAL HIGHNESS LLC","1136073","1,191.16","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004312"
"NORTH COUNTRY ROOTS IN","591862406","1,831.13","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004314"
"BK EXOTIC OUTLET LLC","43132340","957.60","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004316"
"GMDSS LLC","5000229340","9,469.37","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004318"
"INDUS 365 LLC","300020295","2,436.00","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004320"
"ROYAL HIGHNESS PC2","1137673","331.20","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004322"
"HUGS ALTERNATIVE CARE","528592489","1,839.04","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004324"
"ADVANCED ALTERNATIVE","00000111251670","47,309.50","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004326"
"GREEN EARTH VITALITY C","004151444710","767.87","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004328"
"GREEN ROOM PALM SPRING","72980613983000","335.08","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004330"
"GMIT LIC","20054938","2,925.15","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004332"
"STRAIN STARS LLC","42964482","28,311.60","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004334"
"MINDSCAPE VENTURES LLC","1400006766170","847.22","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004336"
"SOODAKS INC","43132391","6,787.00","04/24/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230004338"
"THE DOE STORE LLC","5000217884","23,974.54","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004340"
"BELEAF MEDICAL","1134112","16,341.41","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004342"
"NORTHSTAR MARYSVILLE","528592729","793.03","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004344"
"TRUE INVESTMENTS PARKV","106200360","961.59","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004346"
"TAMA VENTURES, LLC","1136673","1,078.03","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004348"
"716 CANNABIS LLC","00016443600102","833.59","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004350"
"DEEP SKY","1400006711143","740.10","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004352"
"ECCWH LLC","5410012735","1,222.28","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004354"
"PERFECT UNION NAPA","528592809","173.48","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004356"
"MOCO VENTURES LLC","5680008181","282.49","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004358"
"WEST BRANCH PROVISIONI","1137173","591.48","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004360"
"ORANGE COUNTY CANNABIS","99430705","1,831.20","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004362"
"QUEEN CITY REMEDIES","000042495644","339.59","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004364"
"BORU CO","5680006052","559.75","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004366"
"TEMESCAL WELLNESS","591662575","54.00","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004368"
"CLUBHOUSE AGENCY","325188983339","573.93","04/24/24","22","REF"," 934186362  TOMORROWCHECKOUT","071127230004370"
"GREENHOUSE ORGANICS","3020003729015","2,797.13","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004372"
"FRESH KARMA - ST JOSEP","106200366","2,870.48","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004374"
"TRUE INVESTMENTS MIDTO","106200369","317.94","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004376"
"99 HIGH TIDE INC","20000124","134.00","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004378"
"NIYAWILL LLC","376719765","1,363.00","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004380"
"TEMESCAL WELLNESS","591662567","700.21","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004382"
"CHA ENTERPRISES INC.","4210033488","1,706.27","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004384"
"CATALYST RETAIL, LLC","7300011421","1,265.96","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004386"
"THE NEXT CHAPTER NY","12489002669735","1,721.82","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004388"
"NATURES SECRET","1400006674624","124.25","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004390"
"THE GROVE","01900010691","3,144.48","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004392"
"PERFECT UNION","528592694","280.60","04/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004394"
