"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NIYAWILL LLC","376719765","35,337.22","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011275"
"F5 MED LLC SHERIDAN","3152049","1,727.05","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011277"
"JAR CO ELIOT 2 LLC","9000115956","6,775.66","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011279"
"INDUS365 LINCOLN LLC","300023810","8,126.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011281"
"HUMBLE ROOTS LLC","13093836","2,271.01","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011283"
"AMNESIA DISPENSARY","70377200","9,795.45","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011285"
"314 LA BREA LLC","5680005369","7,535.08","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011287"
"NORTHSTAR MARYSVILLE","528592729","61,719.53","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011289"
"WAYNE PRV INC","13093647","7,193.82","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011291"
"OG RETAIL LLC","71450730133486","9,960.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011293"
"MICHIGAN ASPIRE III LL","1030007506212","25,922.72","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011295"
"SPMI GRAMZ LLC","562710","7,342.33","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011297"
"VERTICAL FOUR, INC","280301002657","1,037.51","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011299"
"RCP MARYSVILLE","528592863","59,004.33","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011301"
"L EAGLE SERVICES","70251479","3,224.61","04/08/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011303"
"TRINITY M.M.J. LLC","1754814","7,151.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011305"
"LINK ROCK FALLS","101104820959","5,801.75","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011307"
"PERFECT UNION NAPA","528592809","12,994.85","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011309"
"STAR BUDZ PROVISIONING","113474","7,546.66","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011311"
"SCORE 420 LLC","1400006782816","42,413.86","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011313"
"BROKEN ARROW HERBAL CE","2652626264","20,736.19","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011315"
"1 VERTICAL INC","280301000156","289.70","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011317"
"DIVINE 1 LLC","13094817","11,631.92","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011319"
"CJK INC","2652626272","13,831.80","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011321"
"WOLF HOUSE PROPERTIES","5410016413","12,034.75","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011323"
"MISSOURI WILD ALCHEMY","01138746","17,949.48","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011325"
"NATURES MEDICINES INC","13092828","13,073.74","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011327"
"ADVANCED ALTERNATIVE","300000111251670","237,808.03","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011329"
"ALTERNATE HEALTH COLLE","006858558158","9,812.75","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011331"
"F5 MED LLC RIVERSIDE","3168395","1,740.11","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011333"
"MJ DISPENSARY LLC","70328382","24,843.29","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011335"
"PREMIER EARTH CORP","116065202","13,659.80","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011337"
"REMEDI,LLC","554824","35,871.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011339"
"DIVINE 1 LLC","13092873","11,467.29","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011341"
"BELEAF CHEROKEE","1134147","31,353.47","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011343"
"THE HIGHEST CRAFT, LLC","10001763471113","15,568.53","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011345"
"CATALYST RETAIL, LLC","7300011421","27,906.37","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011347"
"SPMI GRAMZ LLC","562710","2,256.58","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011349"
"TC MI ANN ARBOR 2, LLC","7476674","7,148.54","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011351"
"LEAVE IT TO NATURE","528592596","30,230.45","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011353"
"NATURE'S MEDICINES INC","13092846","38,026.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011355"
"TRINITY M.M.J. LLC","1754814","7,235.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011357"
"BELEAF MEDICAL","1134112","30,091.79","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011359"
"BELEAF MEDICAL","1134139","24,614.45","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011361"
"INDUS 365 LLC","300020295","38,189.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011363"
"HIGH STREET D","9000776063","39,954.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011365"
"PERFECT UNION","528592694","23,195.61","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011367"
"INDUS365 OLIVEBRANCH L","309902451","464.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011369"
"HAZED OWOSSO, LLC","000133753110","945.83","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011371"
"G2 DISPENSARY","9000953070","266.13","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011373"
"MOTHER EARTH WELLNESS","3401206152","4,613.47","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011375"
"F5 MED LLC PEORIA","3145026","3,694.41","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011377"
"FARMINGTON CRAFT LLC","70352321","1,286.20","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011379"
"HUGS ALTERNATIVE CARE","528592489","37,203.74","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011381"
"GREENHOUSE ORGANICS","4009147","19,349.19","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011383"
"JOE WOJCIK & JOE CALAN","70329230","3,140.85","04/08/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011385"
"CHILLAX LLC","13093854","6,860.43","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011387"
"NEW MADRID DISPENSARY","1157740","23,134.15","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011389"
"HOUSTON GRASS STATION","1130000154588","302.25","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011391"
"NATURES MEDICINE","13092837","29,948.04","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011393"
"7 POINT DISPENSARY INC","12489002614155","28,933.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011395"
"TOROVERDE INC","19018695","5,946.33","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011397"
"BLOSSOM FLOWER LLC","591953271","1,323.04","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011399"
"RAVEN DISPENSARIES LLC","623729002","27,242.14","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011401"
"THREE RIVERS NV, LLC","1030007548119","15,854.85","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011403"
"TC APPLICO, LLC","2032860","21,781.15","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011405"
"THE GROVE","01900010691","12,199.83","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011407"
"TOROVERDE INC","19018717","15,030.76","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011409"
"THE CANNABIS CLUBHOUSE","3801400825","30,857.92","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011411"
"GOLDEN DOOR DISPENSARY","13093863","13,266.58","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011413"
"HIGHWAY 90 LLC","9000806281","6.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011415"
"PERFECT UNION - WOODLA","528838699","25,674.26","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011417"
"RIVER CITY PHOENIX","528592943","101,052.84","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011419"
"ANDOVER CANNABIS LLC","43132316","6,180.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011421"
"JAR CO SOUTH PORTLAND","1860001003368","3,284.04","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011423"
"MINDSCAPE VENTURES LLC","1080075","12,087.82","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011425"
"222 COMPANIES","554832","724.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011427"
"DEALERSHIP II LLC","1829545","11,324.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011429"
"THE GREEN GODDESS INC","000020035986","7,512.65","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011431"
"PHULA LLC","9000782706","7,151.85","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011433"
"TAHOE WELLNESS CENTER","1600000227800","5,893.12","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011435"
"ORGANIC GOODS LLC","71450730133452","3,620.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011437"
"A&M LLC","70338701","2,718.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011439"
"INDUS365 BELLEVILLE LL","307532911","15,850.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011441"
"DEEP SKY","1400006711143","2,891.33","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011443"
"GARDEN STATE NATURAL G","1270206387","493.29","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011445"
"PERFECT UNION - TURLOC","528592854","34,581.70","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011447"
"DRGREENRX","1600000228980","5,568.34","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011449"
"CHA ENTERPRISES INC.","4210033488","8,433.71","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011451"
"JANANII LLC","4011429547","1,034.72","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011453"
"JAR CAPITAL LLC","557892","5,879.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011455"
"BELEAF MEDICAL","1137685","34,796.79","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011457"
"NLJ PARTNERS LLC","1458398","2,691.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011459"
"VILLAGE HOBOKEN LLC","9974177606","3,007.00","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011461"
"THOMAS C SLATER COMPAS","3400160630","84,144.65","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011463"
"TOROVERDE II INC","19018709","15,752.35","04/08/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011465"
