"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","19018717","4,200.98","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006827"
"ON POINT CANNABIS INC","00016242440103","2,722.64","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006829"
"GREENHOUSE ORGANICS","4009147","7,418.45","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006831"
"CHILLAX LLC","13093854","1,942.82","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006833"
"HALF ISLAND FLAVORS","12489002621467","6,173.54","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006835"
"STAR BUDZ PROVISIONING","113474","2,271.29","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006837"
"BELEAF MEDICAL","1137685","7,478.74","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006839"
"THE GROVE","01900010691","3,504.40","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006841"
"BELEAF MEDICAL","1134112","7,098.74","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006843"
"DEEP SKY","1400006711143","3,067.80","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006845"
"DIVINE 1 LLC","13092873","3,939.40","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006847"
"THE NEXT CHAPTER NY","12489002669735","15,959.04","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006849"
"F5 MED LLC RIVERSIDE","3168395","118.41","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006851"
"NIYAWILL LLC","376719765","14,353.70","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006853"
"JAR CAPITAL, LLC","557892","2,634.12","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006855"
"NATURES MEDICINES INC","13092828","3,816.96","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006857"
"RCP MARYSVILLE","528592863","14,889.22","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006859"
"HIGH STREET D","4101403410","7,679.00","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006861"
"TAMA VENTURES, LLC","1136673","1,096.78","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006863"
"RIVER CITY PHOENIX","528592943","25,862.00","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006865"
"MJ DISPENSARY LLC","70328382","19,475.77","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006867"
"ROUND HOUSE RESERVE L","20066429","586.66","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006869"
"ROYAL HIGHNESS PC2","1137673","224.02","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006871"
"REMEDI,LLC","554824","2,601.34","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006873"
"222 COMPANIES","554832","446.00","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006875"
"TOROVERDE INC","19018695","1,531.46","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006877"
"MINDSCAPE VENTURES LLC","1400006766170","3,285.56","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006879"
"PREMIER EARTH CORP","8011000125","4,601.18","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006881"
"GOTHAM CAURD LLC","000042962978","7,806.12","08/30/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006883"
"ROUND HOUSE RESERVE LL","20042891","551.82","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006885"
"ORANGE COUNTY","12000100161712","3,291.00","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006887"
"7 POINT DISPENSARY INC","12489002614155","1,983.00","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006889"
"SCORE 420 LLC","1400006782816","4,368.75","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006891"
"PERFECT UNION - TURLOC","528592854","6,707.89","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006893"
"THE HIGHEST CRAFT, LLC","10001763471113","12,865.03","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006895"
"F5 MED LLC PEORIA","3145026","1,384.30","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006897"
"HUGS ALTERNATIVE CARE","528592489","10,756.93","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006899"
"BELEAF MEDICAL","1134147","7,864.54","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006901"
"ROYAL HIGHNESS LLC","1136073","1,288.50","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006903"
"NATURE'S MEDICINES INC","13092846","6,712.78","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006905"
"RAVEN DISPENSARIES LLC","623729002","6,993.22","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006907"
"PERFECT UNION","528592694","4,328.89","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006909"
"AMNESIA DISPENSARY","70377200","356.55","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006911"
"GOLDEN DOOR DISPENSARY","13093863","2,894.20","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006913"
"PERFECT UNION NAPA","528592809","4,294.50","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006915"
"THOMAS C SLATER COMPAS","3400160630","27,204.26","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006917"
"CATALYST RETAIL, LLC","7300011421","6,298.09","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006919"
"BELEAF MEDICAL","1134120","5,203.02","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006921"
"NATURES MEDICINE","13092837","6,303.19","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006923"
"BLOSSOM FLOWER LLC","591953271","488.62","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006925"
"CHA ENTERPRISES INC.","4210033488","2,025.13","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006927"
"JOE WOJCIK & JOE CALAN","70329230","2,275.11","08/30/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006929"
"CAT ROCK CAURD LLC","43132901","4,435.75","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006931"
"F5 MED LLC SHERIDAN","3152049","872.59","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006933"
"NORTHSTAR MARYSVILLE","528592729","14,885.43","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006935"
"BELEAF MEDICAL","1134139","8,204.46","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006937"
"TOROVERDE II INC","19018709","4,205.02","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006939"
"WEST BRANCH PROVISIONI","1137173","1,599.49","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006941"
"INDUS 365 LLC","300020295","4,099.00","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006943"
"TC MI ANN ARBOR 2, LLC","7476674","288.17","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006945"
"LEAVE IT TO NATURE","528592596","7,078.32","08/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006947"
