"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE NEXT CHAPTER NY","12489002669735","4,663.87","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020320"
"305 COLLECTIVE LLC","72984113789000","641.60","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020322"
"TEMESCAL WELLNESS OF M","591662559","158.40","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020324"
"JAR CAPITAL, LLC","557892","2,041.30","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020326"
"THOMAS C SLATER COMPAS","3400160630","22,492.37","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020328"
"TRUE INVESTMENTS PARKV","106200360","2,534.40","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020330"
"716 CANNABIS LLC","00016443600102","1,915.97","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020332"
"FRESH KARMA - ST JOSEP","106200366","8,668.06","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020334"
"NATURES SECRET","1400006674624","286.89","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020336"
"TAMA VENTURES, LLC","1136673","959.39","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020338"
"LITTLE BEACH HARVEST","1141882461900","100.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020340"
"GREENHOUSE ORGANICS","4009147","5,244.08","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020342"
"REMEDI,LLC","554824","6,754.62","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020344"
"7 POINT DISPENSARY INC","12489002614155","1,830.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020346"
"NC ACCIDENT REPORTS LL","43132324","1,822.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020348"
"HIGH STREET D","4101403410","9,344.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020350"
"NORTHSTAR MARYSVILLE","528592729","387.66","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020352"
"ADVANCED ALTERNATIVE","00000111251670","55,768.34","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020354"
"BK EXOTIC OUTLET LLC","43132340","2,380.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020356"
"BELEAF MEDICAL","1134147","5,114.31","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020358"
"JOY LEAF NJ LLC","42883873","426.51","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020360"
"THE GROVE","01900010691","3,036.01","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020362"
"ROYAL HIGHNESS PC2","1137673","147.59","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020364"
"CHA ENTERPRISES INC.","4210033488","2,213.03","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020366"
"CAT ROCK CAURD LLC","43132901","4,007.60","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020368"
"GOOD GRADES, LLC","42963699","4,280.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020370"
"WEST BRANCH PROVISIONI","1137173","803.27","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020372"
"DEEP SKY","1400006711143","4,207.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020374"
"ROUND HOUSE RESERVE LL","20042891","474.45","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020376"
"TRUE INVESTMENTS MIDTO","106200369","2,568.78","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020378"
"ZEN HEALING CORP","1600000217375","301.94","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020380"
"PERFECT UNION NAPA","528592809","2,182.17","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020382"
"GMIT LIC","20054938","234.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020384"
"INFINITY ASSETS FRESNO","100073765","373.47","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020386"
"INDOOR TREEZ","42964199","7,462.85","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020388"
"TOROVERDE II INC","4011439603","2,415.40","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020390"
"BELEAF MEDICAL","1137685","5,122.07","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020392"
"BELEAF MEDICAL","1134139","3,441.91","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020394"
"ROYAL HIGHNESS LLC","1136073","1,306.92","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020396"
"NIYAWILL LLC","376719765","9,822.67","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020398"
"RIVER CITY PHOENIX","528592943","22,769.25","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020400"
"INDUS365 LINCOLN LLC","300023810","833.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020402"
"LINK ROCK FALLS","101104820059","708.25","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020404"
"TC MI ANN ARBOR 2, LLC","7476674","1,082.77","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020406"
"DAKOTA HERB","110014984","47.79","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020408"
"TOROVERDE INC","4011439611","816.60","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020410"
"NORTH COUNTRY ROOTS IN","591862406","6,675.93","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020412"
"JOE WOJCIK & JOE CALAN","70329230","2,039.60","07/03/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230020414"
"L EAGLE SERVICES","70251479","1,115.38","07/03/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230020416"
"INDUS 365 LLC","300020295","3,369.30","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020418"
"CATALYST RETAIL, LLC","7300011421","4,640.77","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020420"
"ON POINT CANNABIS INC","00016242440103","2,499.57","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020422"
"TEMESCAL WELLNESS","591662567","156.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020424"
"RAVEN DISPENSARIES LLC","623729002","3,443.25","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020426"
"HALF ISLAND FLAVORS","12489002621467","1,644.16","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020428"
"HERBAL IQ INC","10329902","135.87","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020430"
"STRAIN STARS LLC","42964482","60,735.50","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020432"
"NATURE'S MEDICINES INC","13092846","3,941.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020434"
"NATURES MEDICINES INC","13092828","935.14","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020436"
"GREEN SKIES - ILLINOIS","1143873","3,046.96","07/03/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230020438"
"BELEAF MEDICAL","1134120","4,140.29","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020440"
"BELEAF MEDICAL","1134112","4,246.44","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020442"
"GREEN EARTH VITALITY C","004151444710","1,399.76","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020444"
"MINDSCAPE VENTURES LLC","1400006766170","980.90","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020446"
"A&M LLC","70338701","129.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020448"
"EMERALD PERSPECTIVE CO","528306315","394.50","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020450"
"BLUE OAK NJ LLC","2601403328","3,941.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020452"
"NATURES MEDICINE","13092837","5,772.97","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020454"
"GREEN ROOM PALM SPRING","72980613983000","1,190.62","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020456"
"PREMIER EARTH CORP","8011000125","3,106.45","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020458"
"GOTHAM CAURD LLC","000042962978","14,703.54","07/03/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230020460"
"TOROVERDE INC","4011439595","640.00","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020462"
"DIVINE 1 LLC","13092873","2,817.90","07/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020464"
"TAHOE WELLNESS CENTER","1600000227800","2,303.05","07/05/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020466"
