"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NORTHSTAR MARYSVILLE","528592729","1,161.94","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003601"
"DEEP SKY","1400006711143","292.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003603"
"CATALYST RETAIL, LLC","7300011421","986.43","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003605"
"FRESH KARMA - ST JOSEP","106200366","3,943.64","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003607"
"GMIT LIC","20054938","4,453.90","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003609"
"GREEN SKIES - ILLINOIS","1143873","4,827.73","04/19/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230003611"
"JOE WOJCIK & JOE CALAN","70329230","2,048.51","04/19/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230003613"
"305 COLLECTIVE LLC","72984113789000","473.58","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003615"
"TEMESCAL WELLNESS OF M","591662559","36.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003617"
"JAR CAPITAL, LLC","557892","4,257.16","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003619"
"WEST BRANCH PROVISIONI","1137173","1,184.98","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003621"
"ROYAL HIGHNESS LLC","1136073","769.71","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003623"
"7 POINT DISPENSARY INC","12489002614155","2,406.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003625"
"PERFECT UNION - TURLOC","528592854","1,259.39","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003627"
"THE GROVE","01900010691","3,250.30","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003629"
"NORTH COUNTRY ROOTS IN","591862406","3,736.58","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003631"
"MINDSCAPE VENTURES LLC","1400006766170","1,597.94","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003633"
"BK EXOTIC OUTLET LLC","43132340","933.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003635"
"716 CANNABIS LLC","00016443600102","272.64","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003637"
"TRUE INVESTMENTS MIDTO","106200369","1,548.58","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003639"
"TEMESCAL WELLNESS","591662575","216.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003641"
"HERBAL IQ INC","1109410831","942.65","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003643"
"QUEEN CITY REMEDIES","000042495644","310.30","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003645"
"THE NEXT CHAPTER NY","12489002669735","4,166.16","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003647"
"99 HIGH TIDE INC","20000124","414.92","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003649"
"ECCWH LLC","5410012735","1,133.26","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003651"
"GMDSS LLC","5000229340","7,330.11","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003653"
"BELEAF MEDICAL","1134112","16,403.15","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003655"
"GOOD GRADES, LLC","42963699","1,646.50","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003657"
"NATURES SECRET","1400006674624","60.33","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003659"
"HIGH STREET D","4101403410","7,384.00","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003661"
"REMEDI,LLC","554824","13,700.60","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003663"
"GE GRANADA HILLS INC","5110004495","2,783.91","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003665"
"ORANGE COUNTY CANNABIS","99430705","2,247.28","04/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230003667"
