"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"PERFECT UNION NAPA","528592809","14,335.20","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043581"
"REMEDI,LLC","554824","38,882.40","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043583"
"RIVER CITY PHOENIX","528592943","119,786.04","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043585"
"ROYAL HIGHNESS LLC","1136073","(124.15)","11/13/24","27","CHARGEBACK"," 934186362  TOMORROWCHECKOUT","071127230043587"
"SCORE 420 LLC","1400006782816","40,460.33","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043589"
"THOMAS C SLATER COMPAS","3400160630","106,430.93","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043591"
"LINK ROCK FALLS","101104820959","5,055.60","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043593"
"DIVINE 1 LLC","13094817","14,522.43","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043595"
"HUMBLE ROOTS LLC","13093836","2,477.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043597"
"F5 MED LLC PEORIA","3145026","4,714.94","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043599"
"7 POINT DISPENSARY INC","12489002614155","37,826.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043601"
"RCP MARYSVILLE","528592863","70,403.27","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043603"
"NIYAWILL LLC","376719765","46,572.25","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043605"
"JOE WOJCIK & JOE CALAN","70329230","5,189.11","11/13/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230043607"
"DIVINE 1 LLC","13092873","18,563.48","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043609"
"HUGS ALTERNATIVE CARE","528592489","45,712.91","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043611"
"PERFECT UNION","528592694","19,838.30","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043613"
"LEAVE IT TO NATURE","528592596","36,002.16","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043615"
"TOROVERDE INC","19018695","6,199.18","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043617"
"INDUS365 LINCOLN LLC","300023810","7,293.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043619"
"BELEAF MEDICAL","1134112","38,260.61","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043621"
"BELEAF MEDICAL","1134120","(516.05)","11/13/24","27","BATCH CB"," 934186362  TOMORROWCHECKOUT","071127230043623"
"STAR BUDZ PROVISIONING","126660","1,435.24","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043625"
"DEEP SKY","1400006711143","4,213.31","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043627"
"BELEAF MEDICAL","1134139","30,460.58","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043629"
"BELEAF MEDICAL","1134147","34,857.55","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043631"
"CHILLAX LLC","13093854","7,532.51","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043633"
"L EAGLE SERVICES","70251479","3,657.10","11/13/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230043635"
"NATURES MEDICINE","13092837","33,896.65","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043637"
"TOROVERDE INC","19018717","23,913.96","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043639"
"GREENHOUSE ORGANICS","4009147","29,912.52","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043641"
"F5 MED LLC RIVERSIDE","3168395","2,159.08","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043643"
"CAT ROCK CAURD LLC","43132901","17,382.02","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043645"
"BLOSSOM FLOWER LLC","591953271","1,525.44","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043647"
"MJ DISPENSARY LLC","70328382","48,136.06","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043649"
"GOLDEN DOOR DISPENSARY","13093863","14,904.93","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043651"
"JAR CAPITAL, LLC","557892","8,365.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043653"
"ADVANCED ALTERNATIVE","300000111251670","228,878.92","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043655"
"STAR BUDZ PROVISIONING","113474","7,654.32","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043657"
"INDUS 365 LLC","300020295","34,720.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043659"
"ROUND HOUSE RESERVE","20054862","2,482.15","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043661"
"RAVEN DISPENSARIES LLC","623729002","32,182.84","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043663"
"TAMA VENTURES, LLC","1136673","(248.29)","11/13/24","27","CB COLLECT"," 934186362  TOMORROWCHECKOUT","071127230043665"
"WAYNE PRV INC","13093647","9,285.62","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043667"
"222 COMPANIES","554832","2,494.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043669"
"AMNESIA DISPENSARY","70377200","4,363.80","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043671"
"HIGH STREET D","4101403410","40,551.24","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043673"
"MICHIGAN ASPIRE III LL","1030007506212","12,723.71","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043675"
"CATALYST RETAIL, LLC","7300011421","33,687.20","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043677"
"CHA ENTERPRISES INC.","4210033488","10,515.18","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043679"
"ALTERNATE HEALTH COLLE","006858558158","2,708.13","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043681"
"ROUND HOUSE RESERVE LL","20066437","3,378.61","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043683"
"CREAM CANNABIS COMPANY","19018491","2,645.38","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043685"
"PERFECT UNION - TURLOC","528592854","37,427.87","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043687"
"F5 MED LLC SHERIDAN","3152049","1,857.99","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043689"
"PREMIER EARTH CORP","8011000125","18,659.63","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043691"
"MINDSCAPE VENTURES LLC","1400006766170","9,142.50","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043693"
"NORTHSTAR MARYSVILLE","528592729","67,900.62","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043695"
"TOROVERDE II INC","19018709","19,152.84","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043697"
"NATURE'S MEDICINES INC","13092846","45,903.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043699"
"TC MI ANN ARBOR 2, LLC","7476674","11,842.99","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043701"
"ORANGE COUNTY","12000100161712","(2,000.00)","11/13/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230043703"
"A&M LLC","70338701","2,332.00","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043705"
"NATURES MEDICINES INC","13092828","17,576.26","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043707"
"THE HIGHEST CRAFT, LLC","10001763471113","24,347.01","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043709"
"NATURE'S SECRET CANNAB","1400006674624","(2,000.00)","11/13/24","27","RETURN"," 934186362  TOMORROWCHECKOUT","071127230043711"
"BELEAF MEDICAL","1137685","15,636.15","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043713"
"THE GROVE","01900010691","18,741.81","11/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230043715"
