"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"A&M LLC","70338701","758.30","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004365"
"JOY LEAF NJ LLC","42883873","703.00","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004367"
"ROUND HOUSE RESERVE LL","20042891","296.25","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004369"
"SCORE 420 LLC","1400006782816","4,830.00","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004371"
"THOMAS C SLATER COMPAS","3400160630","22,216.45","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004373"
"F5 MED LLC PEORIA","3145026","405.95","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004375"
"TAHOE WELLNESS CENTER","1600000227800","3,384.29","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004377"
"LEAVE IT TO NATURE","528592596","7,182.54","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004379"
"DIVINE 1 LLC","13092873","4,319.10","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004381"
"RAVEN DISPENSARIES LLC","623729002","6,215.21","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004383"
"L EAGLE SERVICES","70251479","1,865.11","08/09/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004385"
"CAT ROCK CAURD LLC","43132901","4,853.61","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004387"
"WEST BRANCH PROVISIONI","1137173","1,893.75","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004389"
"TAMA VENTURES, LLC","1136673","1,262.88","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004391"
"DEEP SKY","1400006711143","2,305.80","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004393"
"7 POINT DISPENSARY INC","12489002614155","3,731.00","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004395"
"CHA ENTERPRISES INC.","4210033488","2,633.14","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004397"
"F5 MED LLC RIVERSIDE","3168395","193.37","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004399"
"BLOSSOM FLOWER LLC","591953271","126.64","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004401"
"F5 MED LLC SHERIDAN","3152049","187.20","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004403"
"CHILLAX LLC","13093854","1,933.00","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004405"
"TOROVERDE INC","4011439611","1,473.90","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004407"
"PREMIER EARTH CORP","8011000125","3,797.08","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004409"
"GOLDEN DOOR DISPENSARY","13093863","383.40","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004411"
"HALF ISLAND FLAVORS","12489002621467","4,963.78","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004413"
"ORANGE COUNTY","12000100161712","770.20","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004415"
"AMNESIA DISPENSARY","70377200","379.39","08/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004417"
