"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CHA ENTERPRISES INC.","4210033488","2,581.46","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004648"
"HIGH STREET D","4101403410","7,243.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004650"
"EMERALD PERSPECTIVE CO","528306315","775.10","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004652"
"NATURES SECRET","1400006674624","308.43","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004654"
"TOROVERDE II INC","4011439603","953.70","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004656"
"GMIT LIC","20054938","8,156.73","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004658"
"NATURES MEDICINE","13092837","4,729.48","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004660"
"THE NEXT CHAPTER NY","12489002669735","3,529.82","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004662"
"THE GROVE","01900010691","3,787.02","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004664"
"STRAIN STARS LLC","42964482","54,882.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004666"
"GOTHAM CAURD LLC","000042962978","16,741.28","06/25/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004668"
"MOCO VENTURES LLC","5680008181","162.17","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004670"
"7 POINT DISPENSARY INC","12489002614155","1,147.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004672"
"MINDSCAPE VENTURES LLC","1400006766170","1,305.48","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004674"
"PERFECT UNION - TURLOC","528592854","1,741.94","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004676"
"NATURES MEDICINES INC","13092828","2,660.40","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004678"
"DAKOTA HERB, LC - VERM","110014732","332.03","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004680"
"DEEP SKY","1400006711143","2,476.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004682"
"TRUE INVESTMENTS PARKV","106200360","2,309.48","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004684"
"PERFECT UNION NAPA","528592809","665.34","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004686"
"FRESH KARMA - ST JOSEP","106200366","3,598.37","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004688"
"NIYAWILL LLC","376719765","1,737.40","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004690"
"WEST BRANCH PROVISIONI","1137173","685.10","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004692"
"NATURES MEDICINES INC","13092828","1,532.65","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004694"
"JOE WOJCIK & JOE CALAN","70329230","1,282.28","06/25/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004696"
"GMDSS LLC","5000229340","9,776.35","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004698"
"JAR CAPITAL, LLC","557892","1,490.02","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004700"
"BELEAF MEDICAL","1134147","5,733.18","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004702"
"NATURES MEDICINE","13092837","5,592.55","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004704"
"CATALYST RETAIL, LLC","7300011421","4,794.65","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004706"
"NATURES MEDICINES INC","13092828","3,612.08","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004708"
"NATURE'S MEDICINES INC","13092846","2,896.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004710"
"NATURES MEDICINE","13092837","21,965.50","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004712"
"ROYAL HIGHNESS LLC","1136073","1,315.46","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004714"
"GREEN ROOM PALM SPRING","72980613983000","1,660.92","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004716"
"ADVANCED ALTERNATIVE","00000111251670","60,068.68","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004718"
"ROYAL HIGHNESS PC2","1137673","228.58","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004720"
"ON POINT CANNABIS INC","00016242440103","1,024.19","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004722"
"THOMAS C SLATER COMPAS","3400160630","22,992.10","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004724"
"BK EXOTIC OUTLET LLC","43132340","2,251.25","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004726"
"305 COLLECTIVE LLC","72984113789000","835.70","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004728"
"NC ACCIDENT REPORTS LL","43132324","1,862.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004730"
"NORTHSTAR MARYSVILLE","528592729","1,954.05","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004732"
"GREEN EARTH VITALITY C","004151444710","713.95","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004734"
"DIVINE 1 LLC","13092873","3,552.50","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004736"
"BELEAF MEDICAL","1134139","3,995.89","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004738"
"INDUS 365 LLC","300020295","3,644.37","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004740"
"TEMESCAL WELLNESS","591662575","216.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004742"
"ROUND HOUSE RESERVE LL","20042891","662.72","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004744"
"BELEAF MEDICAL","1134112","6,819.28","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004746"
"TOROVERDE INC","4011439611","1,111.40","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004748"
"THE DOE STORE LLC","5000217884","16,343.09","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004750"
"INDUS365 LINCOLN LLC","300023810","854.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004752"
"A&M LLC","70338701","110.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004754"
"GREEN ROOM PALM SPRING","72980613983000","4,258.86","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004756"
"CAT ROCK CAURD LLC","43132901","6,293.40","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004758"
"GOOD GRADES, LLC","42963699","3,058.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004760"
"PREMIER EARTH CORP","8011000125","2,906.62","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004762"
"ZEN HEALING CORP","1600000217375","455.66","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004764"
"RIVER CITY PHOENIX","528592943","3,255.64","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004766"
"GREENHOUSE ORGANICS","4009147","6,287.73","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004768"
"TOROVERDE INC","4011439595","411.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004770"
"L EAGLE SERVICES","70251479","566.81","06/25/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004772"
"NATURES MEDICINE","13092837","5,861.88","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004774"
"TAMA VENTURES, LLC","1136673","730.86","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004776"
"BELEAF MEDICAL","1134120","4,665.48","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004778"
"RCP MARYSVILLE","528592863","1,664.02","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004780"
"REMEDI,LLC","554824","11,944.72","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004782"
"TEMESCAL WELLNESS","591662567","89.00","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004784"
"NORTH COUNTRY ROOTS IN","591862406","3,499.44","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004786"
"TERRAPIN GREENS LLC","5000228605","9,959.67","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004788"
"TRUE INVESTMENTS MIDTO","106200369","2,707.41","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004790"
"BELEAF MEDICAL","1137685","7,134.14","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004792"
"716 CANNABIS LLC","00016443600102","3,080.92","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004794"
"PERFECT UNION","528592694","984.36","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004796"
"TC MI ANN ARBOR 2, LLC","7476674","2,069.36","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004798"
"RAVEN DISPENSARIES LLC","623729002","3,151.06","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004800"
"NATURES MEDICINES INC","13092828","1,096.34","06/25/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004802"
