"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"REMEDI,LLC","554824","7,554.14","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020114"
"BELEAF MEDICAL","1134112","9,677.70","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020116"
"BELEAF MEDICAL","1134139","7,236.58","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020118"
"HUGS ALTERNATIVE CARE","528592489","9,897.46","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020120"
"BELEAF MEDICAL","1134120","7,651.16","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020122"
"ROUND HOUSE RESERVE LL","20042891","525.77","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020124"
"JOE WOJCIK & JOE CALAN","70329230","1,920.00","10/11/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230020126"
"WEST BRANCH PROVISIONI","1137173","2,044.47","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020128"
"NATURE'S MEDICINES INC","13092846","8,481.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020130"
"BELEAF MEDICAL","1134147","8,174.87","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020132"
"L EAGLE SERVICES","70251479","701.60","10/11/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230020134"
"RCP MARYSVILLE","528592863","14,724.08","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020136"
"7 POINT DISPENSARY INC","12489002614155","10,563.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020138"
"DEEP SKY","1400006711143","2,969.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020140"
"F5 MED LLC RIVERSIDE","3168395","262.81","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020142"
"A&M LLC","70338701","204.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020144"
"HUMBLE ROOTS LLC","13093836","561.09","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020146"
"CATALYST RETAIL, LLC","7300011421","7,963.77","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020148"
"DIVINE 1 LLC","13092873","4,077.98","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020150"
"F5 MED LLC SHERIDAN","3152049","384.94","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020152"
"PERFECT UNION - TURLOC","528592854","6,179.43","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020154"
"BLOSSOM FLOWER LLC","591953271","310.82","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020156"
"TOROVERDE INC","19018717","3,486.90","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020158"
"NIYAWILL LLC","376719765","10,166.20","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020160"
"INDUS365 LINCOLN LLC","300023810","1,324.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020162"
"INDUS 365 LLC","300020295","6,465.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020164"
"NATURES MEDICINE","13092837","7,114.98","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020166"
"THOMAS C SLATER COMPAS","3400160630","26,464.79","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020168"
"NORTHSTAR MARYSVILLE","528592729","12,403.29","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020170"
"ROYAL HIGHNESS PC2","1137673","60.92","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020172"
"WAYNE PRV INC","13093647","1,603.12","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020174"
"JAR CAPITAL, LLC","557892","2,527.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020176"
"STAR BUDZ PROVISIONING","113474","2,135.27","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020178"
"CHA ENTERPRISES INC.","4210033488","2,435.12","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020180"
"TOROVERDE II INC","19018709","3,450.32","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020182"
"HIGH STREET D","4101403410","8,622.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020184"
"PERFECT UNION","528592694","4,504.75","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020186"
"BELEAF MEDICAL","1137685","7,751.50","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020188"
"CHILLAX LLC","13093854","1,771.20","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020190"
"TC MI ANN ARBOR 2, LLC","7476674","3,455.24","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020192"
"TOROVERDE INC","19018695","1,366.80","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020194"
"MJ DISPENSARY LLC","70328382","12,425.34","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020196"
"THE HIGHEST CRAFT, LLC","10001763471113","10,497.04","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020198"
"GREENHOUSE ORGANICS","4009147","4,926.85","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020200"
"AMNESIA DISPENSARY","70377200","583.83","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020202"
"ROYAL HIGHNESS LLC","1136073","2,415.36","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020204"
"DIVINE 1 LLC","13094817","3,364.67","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020206"
"MINDSCAPE VENTURES LLC","1400006766170","799.99","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020208"
"ROUND HOUSE RESERVE L","20066429","811.38","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020210"
"TAMA VENTURES, LLC","1136673","1,783.09","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020212"
"NATURES MEDICINES INC","13092828","3,127.00","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020214"
"LINK ROCK FALLS","101104820959","985.15","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020216"
"THE GROVE","01900010691","5,293.28","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020218"
"SCORE 420 LLC","1400006782816","8,338.25","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020220"
"PREMIER EARTH CORP","8011000125","4,523.37","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020222"
"STAR BUDZ PROVISIONING","126660","110.59","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020224"
"CAT ROCK CAURD LLC","43132901","3,594.02","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020226"
"ADVANCED ALTERNATIVE","300000111251670","53,983.86","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020228"
"F5 MED LLC PEORIA","3145026","794.88","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020230"
"RIVER CITY PHOENIX","528592943","29,849.85","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020232"
"RAVEN DISPENSARIES LLC","623729002","6,926.08","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020234"
"222 COMPANIES","554832","573.66","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020236"
"LEAVE IT TO NATURE","528592596","6,981.43","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020238"
"GOLDEN DOOR DISPENSARY","13093863","2,074.77","10/11/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020240"
