"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"STAR BUDZ PROVISIONING","113474","1,723.61","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017305"
"THE GREEN GODDESS INC","000020035986","2,602.93","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017307"
"JAR CAPITAL LLC","557892","1,855.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017309"
"INDUS365 BELLEVILLE LL","307532911","3,961.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017311"
"SCORE 420 LLC","1400006782816","12,053.27","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017313"
"INDUS365 OLIVEBRANCH L","309902451","405.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017315"
"JAR CO NEWRY LLC","1860001045578","242.22","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017317"
"HUGS ALTERNATIVE CARE","528592489","9,277.83","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017319"
"PERFECT UNION NAPA","528592809","3,005.37","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017321"
"TOROVERDE II INC","19018709","5,145.80","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017323"
"NORTHSTAR MARYSVILLE","528592729","13,742.28","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017325"
"SPMI GRAMZ LLC","562710","2,874.75","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017327"
"HAZED OWOSSO, LLC","000133753110","194.39","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017329"
"VERTICAL FOUR, INC","280301002657","378.40","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017331"
"GREENHOUSE ORGANICS","4009147","6,820.25","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017333"
"SHOEBOX DISTRIBUTION","72980617270000","799.56","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017335"
"SPMI GRAMZ LLC","562710","78.36","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017337"
"RAVEN DISPENSARIES LLC","623729002","10,643.20","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017339"
"PHULA LLC","9000782706","2,382.20","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017341"
"OG RETAIL LLC","71450730133486","1,301.28","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017343"
"INDUS 365 LLC","300020295","9,155.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017345"
"JAR CO ELIOT 2 LLC","9000115956","850.66","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017347"
"TC MI ANN ARBOR 2, LLC","7476674","2,271.38","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017349"
"MICHIGAN ASPIRE III LL","1030007506212","8,155.14","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017351"
"MISSOURI WILD ALCHEMY","01138746","4,729.13","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017353"
"PERFECT UNION","528592694","6,588.25","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017355"
"MJ DISPENSARY LLC","70328382","8,510.02","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017357"
"TOROVERDE INC","19018717","4,476.38","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017359"
"NATURES MEDICINE","13092837","8,061.97","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017361"
"LEAVE IT TO NATURE","528592596","9,717.93","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017363"
"MINDSCAPE VENTURES LLC","1080075","1,311.81","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017365"
"NATURE'S MEDICINES INC","13092846","12,402.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017367"
"PERFECT UNION - WOODLA","528838699","6,907.51","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017369"
"HIGH STREET D","9000776063","8,698.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017371"
"PREMIER EARTH CORP","116065202","4,665.20","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017373"
"ORGANIC GOODS LLC","71450730133452","401.00","03/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017375"
"RAVEN DISPENSARIES LLC","623729002","5,948.30","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017377"
"BELEAF MEDICAL","1134139","7,059.60","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017379"
"PHULA LLC","9000782706","1,402.97","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017381"
"SHOEBOX DISTRIBUTION","72980617270000","635.26","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017383"
"JAR CAPITAL LLC","557892","588.42","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017385"
"HAZED OWOSSO, LLC","000133753110","191.34","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017387"
"CJK INC","2652626272","6,029.44","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017389"
"NIYAWILL LLC","376719765","8,773.60","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017391"
"NORTHSTAR MARYSVILLE","528592729","24,168.60","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017393"
"INDUS365 LINCOLN LLC","300023810","2,440.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017395"
"F5 MED LLC RIVERSIDE","3168395","929.96","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017397"
"GREENHOUSE ORGANICS","4009147","5,873.94","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017399"
"JAR CO SOUTH PORTLAND","1860001003368","315.26","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017401"
"MJ DISPENSARY LLC","70328382","9,739.31","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017403"
"ALTERNATE HEALTH COLLE","006858558158","2,328.09","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017405"
"VILLAGE HOBOKEN LLC","9974177606","949.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017407"
"JAR CO NEWRY LLC","1860001045578","608.23","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017409"
"INDUS365 OLIVEBRANCH L","309902451","377.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017411"
"L EAGLE SERVICES","70251479","1,416.50","03/24/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230017413"
"THE CANNABIS CLUBHOUSE","3801400825","5,965.80","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017415"
"TRINITY M.M.J. LLC","1754814","2,386.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017417"
"DEEP SKY","1400006711143","4,718.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017419"
"JANANII LLC","4011429547","361.80","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017421"
"GOLDEN DOOR DISPENSARY","13093863","4,211.34","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017423"
"BELEAF MEDICAL","1134112","10,986.10","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017425"
"SCORE 420 LLC","1400006782816","12,511.03","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017427"
"NATURES MEDICINES INC","13092828","4,743.39","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017429"
"NATURES MEDICINE","13092837","9,170.71","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017431"
"1 VERTICAL INC","280301000156","69.51","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017433"
"BLOSSOM FLOWER LLC","591953271","1,167.25","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017435"
"A&M LLC","70338701","853.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017437"
"CATALYST RETAIL, LLC","7300011421","9,281.19","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017439"
"THREE RIVERS NV, LLC","1030007548119","8,277.06","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017441"
"PERFECT UNION","528592694","8,930.34","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017443"
"BELEAF CHEROKEE","1134147","9,824.45","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017445"
"FARMINGTON CRAFT LLC","70352321","1,033.62","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017447"
"DIVINE 1 LLC","13092873","4,208.86","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017449"
"CHILLAX LLC","13093854","2,774.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017451"
"HIGH STREET D","9000776063","11,522.50","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017453"
"TOROVERDE INC","19018717","4,043.35","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017455"
"NLJ PARTNERS LLC","1458398","1,169.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017457"
"THE HIGHEST CRAFT, LLC","10001763471113","11,090.75","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017459"
"SPMI GRAMZ LLC","562710","1,062.24","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017461"
"SPMI GRAMZ LLC","562710","2,318.21","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017463"
"AMNESIA DISPENSARY","70377200","4,232.95","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017465"
"THOMAS C SLATER COMPAS","3400160630","29,114.28","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017467"
"THE GROVE","01900010691","3,618.62","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017469"
"RCP MARYSVILLE","528592863","25,039.91","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017471"
"ANDOVER CANNABIS LLC","43132316","1,929.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017473"
"DRGREENRX","1600000228980","2,024.81","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017475"
"STAR BUDZ PROVISIONING","113474","1,791.24","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017477"
"NEW MADRID DISPENSARY","1157740","10,696.10","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017479"
"OG RETAIL LLC","71450730133486","2,615.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017481"
"PERFECT UNION - TURLOC","528592854","14,888.63","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017483"
"THE GREEN GODDESS INC","000020035986","1,601.89","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017485"
"BELEAF MEDICAL","1137685","11,266.87","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017487"
"INDUS 365 LLC","300020295","13,508.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017489"
"HUMBLE ROOTS LLC","13093836","721.28","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017491"
"TOROVERDE INC","19018695","1,272.53","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017493"
"TC MI ANN ARBOR 2, LLC","7476674","1,707.85","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017495"
"JOE WOJCIK & JOE CALAN","70329230","2,565.92","03/24/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230017497"
"222 COMPANIES","554832","1,184.50","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017499"
"DIVINE 1 LLC","13094817","3,189.76","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017501"
"MOTHER EARTH WELLNESS","3401206152","1,349.56","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017503"
"LEAVE IT TO NATURE","528592596","16,120.92","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017505"
"MINDSCAPE VENTURES LLC","1080075","2,975.75","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017507"
"RIVER CITY PHOENIX","528592943","51,658.18","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017509"
"WAYNE PRV INC","13093647","1,033.48","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017511"
"ORGANIC GOODS LLC","71450730133452","910.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017513"
"F5 MED LLC PEORIA","3145026","1,166.75","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017515"
"TC APPLICO, LLC","2032860","6,752.71","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017517"
"BROKEN ARROW HERBAL CE","2652626264","7,219.90","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017519"
"REMEDI,LLC","554824","11,747.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017521"
"MICHIGAN ASPIRE III LL","1030007506212","7,935.03","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017523"
"PREMIER EARTH CORP","116065202","4,573.94","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017525"
"TAHOE WELLNESS CENTER","1600000227800","2,438.88","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017527"
"G2 DISPENSARY","9000953070","380.87","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017529"
"JAR CO ELIOT 2 LLC","9000115956","1,100.32","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017531"
"VERTICAL FOUR, INC","280301002657","149.25","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017533"
"PERFECT UNION NAPA","528592809","7,402.70","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017535"
"CHA ENTERPRISES INC.","4210033488","2,869.74","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017537"
"INDUS365 BELLEVILLE LL","307532911","3,839.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017539"
"F5 MED LLC SHERIDAN","3152049","354.94","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017541"
"TOROVERDE II INC","19018709","5,352.36","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017543"
"TRINITY M.M.J. LLC","1754814","2,746.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017545"
"NATURE'S MEDICINES INC","13092846","11,221.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017547"
"DEALERSHIP II LLC","1829545","3,041.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017549"
"ADVANCED ALTERNATIVE","300000111251670","71,405.50","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017551"
"7 POINT DISPENSARY INC","12489002614155","9,475.00","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017553"
"MISSOURI WILD ALCHEMY","01138746","7,065.16","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017555"
"PERFECT UNION - WOODLA","528838699","11,972.60","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017557"
"314 LA BREA LLC","5680005369","1,839.81","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017559"
"HUGS ALTERNATIVE CARE","528592489","18,658.77","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017561"
"LINK ROCK FALLS","101104820959","2,718.50","03/24/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017563"
