"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","4011439611","353.40","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011819"
"TOROVERDE INC","4011439611","4.00","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011821"
"GE GRANADA HILLS INC","5110004495","2,607.95","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011823"
"HACKETTSTOWN","000042884373","99.16","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011825"
"SOODAKS INC","43132391","6,299.00","02/20/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230011827"
"NORTH COUNTRY ROOTS IN","591862406","2,477.46","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011829"
"FLORA VERDE LLC","1400006702540","213.22","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011831"
"GOTHAM CAURD LLC","000042962978","1,837.08","02/20/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230011833"
"JAR CAPITAL, LLC","557892","7,019.87","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011835"
"THE DOE STORE LLC","5000217884","30,964.61","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011837"
"JOE WOJCIK & JOE CALAN","70329230","2,762.20","02/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011839"
"GREEN SKIES - ILLINOIS","1143873","1,259.66","02/20/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230011841"
"IGADI LTD","0512816989","6,457.70","02/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011843"
