"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"RAVEN DISPENSARIES LLC","623729002","3,868.29","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022425"
"THOMAS C SLATER COMPAS","3400160630","31,155.38","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022427"
"TOROVERDE II INC","4011439603","109.20","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022429"
"IGADI LTD","0512816989","6,925.92","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022431"
"GOTHAM CAURD LLC","000042962978","1,585.53","03/15/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230022433"
"GREEN SKIES - ILLINOIS","1143873","2,749.15","03/15/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230022435"
"GMDSS LLC","5000229340","3,148.41","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022437"
"NORTH COUNTRY ROOTS IN","591862406","2,115.40","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022439"
"JAR CAPITAL, LLC","557892","13,128.93","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022441"
"HERBAL IQ INC","1109410831","349.17","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022443"
"TOROVERDE INC","4011439611","135.19","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022445"
"PREMIER EARTH CORP","8011000125","3,245.17","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022447"
"FLORA VERDE LLC","1400006702540","528.56","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022449"
"APOGEE BLACKWOOD","101976574075","65.16","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022451"
"HIGH STREET D","4101403410","1,014.00","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022453"
"APOGEE GARDENS BUTTE","101824494360","518.93","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022455"
"APOGEE GARDEN","101761176244","1,332.49","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022457"
"THE DOE STORE LLC","5000217884","25,128.42","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022459"
"APOGEE GARDENS BUTTE","101824494360","518.93","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022461"
"ECCWH LLC","5410012735","1,337.52","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022463"
"GE GRANADA HILLS INC","5110004495","2,383.51","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022465"
"JOE WOJCIK & JOE CALAN","70329230","2,727.65","03/15/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230022467"
"APOGEE GARDENS LIVINGS","101449926330","1,073.18","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022469"
"HACKETTSTOWN","000042884373","765.34","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022471"
"SOODAKS INC","43132391","7,686.40","03/15/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230022473"
"TOROVERDE INC","4011439595","567.00","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022475"
"APOGEE GARDEN","101021037722","1,529.28","03/15/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022477"
