"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"ADVANCED ALTERNATIVE","300000111251670","60,269.95","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023398"
"VERTICAL FOUR, INC","280301002657","664.12","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023400"
"SCORE 420 LLC","1400006782816","10,943.25","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023402"
"AMNESIA DISPENSARY","70377200","2,677.28","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023404"
"INDUS365 BELLEVILLE LL","307532911","3,877.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023406"
"MOTHER EARTH WELLNESS","3401206152","642.64","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023408"
"PERFECT UNION","528592694","5,592.50","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023410"
"TC APPLICO, LLC","2032860","4,923.02","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023412"
"REMEDI,LLC","554824","10,871.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023414"
"LEAVE IT TO NATURE","528592596","8,608.77","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023416"
"WAYNE PRV INC","13093647","1,557.12","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023418"
"BELEAF CHEROKEE","1134147","7,492.48","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023420"
"LINK ROCK FALLS","101104820959","2,420.08","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023422"
"NATURE'S MEDICINES INC","13092846","8,705.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023424"
"HUGS ALTERNATIVE CARE","528592489","9,752.71","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023426"
"PHULA LLC","9000782706","2,012.78","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023428"
"TC MI ANN ARBOR 2, LLC","7476674","1,332.59","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023430"
"JOE WOJCIK & JOE CALAN","70329230","4,101.34","03/06/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230023432"
"222 COMPANIES","554832","1,256.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023434"
"MJ DISPENSARY LLC","70328382","7,211.99","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023436"
"MISSOURI WILD ALCHEMY","01138746","5,269.72","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023438"
"PREMIER EARTH CORP","116065202","4,299.65","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023440"
"BELEAF MEDICAL","1134112","7,191.90","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023442"
"JAR CO NEWRY LLC","1860001045578","903.88","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023444"
"MINDSCAPE VENTURES LLC","1080075","3,335.84","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023446"
"PERFECT UNION NAPA","528592809","4,017.94","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023448"
"TOROVERDE INC","19018717","4,425.46","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023450"
"JAR CO SOUTH PORTLAND","1860001003368","832.93","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023452"
"HIGH STREET D","4101403410","8,954.76","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023454"
"JANANII LLC","4011429547","461.43","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023456"
"L EAGLE SERVICES","70251479","1,142.00","03/06/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230023458"
"DEALERSHIP II LLC","1829545","3,557.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023460"
"RIVER CITY PHOENIX","528592943","23,962.33","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023462"
"HAZED OWOSSO, LLC","000133753110","212.32","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023464"
"THOMAS C SLATER COMPAS","3400160630","23,917.85","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023466"
"INDUS 365 LLC","300020295","8,139.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023468"
"BLOSSOM FLOWER LLC","591953271","671.91","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023470"
"NATURES MEDICINES INC","13092828","2,840.80","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023472"
"CJK INC","2652626272","4,472.71","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023474"
"MICHIGAN ASPIRE III LL","1030007506212","7,840.18","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023476"
"F5 MED LLC SHERIDAN","3152049","225.73","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023478"
"DIVINE 1 LLC","13092873","3,027.13","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023480"
"PERFECT UNION - TURLOC","528592854","9,326.18","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023482"
"CATALYST RETAIL, LLC","7300011421","8,768.43","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023484"
"SHOEBOX DISTRIBUTION","72980617270000","663.86","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023486"
"GREENHOUSE ORGANICS","4009147","5,700.88","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023488"
"NIYAWILL LLC","376719765","10,141.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023490"
"CHILLAX LLC","13093854","1,949.34","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023492"
"THE GROVE","01900010691","3,518.03","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023494"
"DIVINE 1 LLC","13094817","3,788.42","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023496"
"GOLDEN DOOR DISPENSARY","13093863","3,461.05","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023498"
"JAR CAPITAL LLC","557892","628.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023500"
"TOROVERDE II INC","19018709","2,737.61","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023502"
"TOROVERDE INC","19018695","1,600.64","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023504"
"NLJ PARTNERS LLC","1458398","1,083.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023506"
"SPMI GRAMZ LLC","562710","1,491.87","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023508"
"STAR BUDZ PROVISIONING","113474","1,939.92","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023510"
"TAHOE WELLNESS CENTER","1600000227800","1,021.63","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023512"
"314 LA BREA LLC","5680005369","2,580.14","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023514"
"DRGREENRX","1600000228980","1,937.45","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023516"
"HUMBLE ROOTS LLC","13093836","409.60","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023518"
"CHA ENTERPRISES INC.","4210033488","2,265.71","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023520"
"G2 DISPENSARY","9000953070","352.86","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023522"
"THE GREEN GODDESS INC","000020035986","1,575.24","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023524"
"RCP MARYSVILLE","528592863","15,234.97","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023526"
"JAR CO ELIOT 2 LLC","9000115956","644.99","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023528"
"1 VERTICAL INC","280301000156","126.75","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023530"
"ALTERNATE HEALTH COLLE","006858558158","2,305.45","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023532"
"F5 MED LLC RIVERSIDE","3168395","679.37","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023534"
"F5 MED LLC PEORIA","3145026","968.58","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023536"
"FARMINGTON CRAFT LLC","70352321","678.02","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023538"
"INDUS365 LINCOLN LLC","300023810","1,507.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023540"
"ANDOVER CANNABIS LLC","43132316","1,305.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023542"
"BELEAF MEDICAL","1137685","8,322.90","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023544"
"NEW MADRID DISPENSARY","1157740","2,719.36","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023546"
"BELEAF MEDICAL","1134139","3,914.35","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023548"
"BROKEN ARROW HERBAL CE","2652626264","5,650.17","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023550"
"THREE RIVERS NV, LLC","1030007548119","1,557.88","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023552"
"PERFECT UNION - WOODLA","528838699","4,555.72","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023554"
"NORTHSTAR MARYSVILLE","528592729","15,636.69","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023556"
"INDUS365 OLIVEBRANCH L","309902451","756.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023558"
"RAVEN DISPENSARIES LLC","623729002","6,602.21","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023560"
"7 POINT DISPENSARY INC","12489002614155","10,069.50","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023562"
"A&M LLC","70338701","879.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023564"
"DEEP SKY","1400006711143","2,522.00","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023566"
"THE HIGHEST CRAFT, LLC","10001763471113","9,003.12","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023568"
"NATURES MEDICINE","13092837","8,226.66","03/06/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023570"
