"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"1 VERTICAL INC","280301000156","1,319.02","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007628"
"222 COMPANIES","554832","490.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007630"
"314 LA BREA LLC","5680005369","2,410.93","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007632"
"7 POINT DISPENSARY","12489002614155","7,716.50","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007634"
"A AND M LLC","70338701","765.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007636"
"ADVANCED ALTERNATIVE T","300000111251670","54,517.05","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007638"
"Albuquerque Craft Cann","70329230","1,583.60","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007640"
"ALTERNATE HEALTH COLLE","006858558158","2,461.87","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007642"
"AMNESIA DISPENSARY AND","70377200","4,225.08","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007644"
"ANDOVER CANNABIS LLC","43132316","2,199.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007646"
"BELEAF CHEROKEE","1134147","7,817.39","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007648"
"BELEAF DELMAR","1134139","7,383.72","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007650"
"BELEAF EUREKA","2032860","4,140.21","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007652"
"BELEAF ROLLA","1157740","5,977.06","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007654"
"BELEAF ST PETERS","1134112","10,290.01","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007656"
"BELEAF THE GROVE","1137685","8,296.08","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007658"
"BLOSSOM FLOWER LLC","591953271","1,381.83","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007660"
"BROKEN ARROW","2652626264","5,102.63","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007662"
"CATALYST RETAIL MULDOO","7300011421","5,090.16","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007664"
"CATALYST RETAIL SEAWAR","7300011421","765.72","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007666"
"CATALYST RETAIL SPENAR","7300011421","2,165.41","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007668"
"CHA ENTERPRISES","4210033488","2,561.25","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007670"
"CHILLAX LLC","13093854","2,247.99","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007672"
"CJK INC","2652626272","5,376.63","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007674"
"CULTURE RED BLUFF CORP","528823611","172.60","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007676"
"DEALERSHIP II LLC","1829545","3,051.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007678"
"DEEP SKY CANNABIS","1400006711143","3,625.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007680"
"DIVINE1","13092873","3,586.67","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007682"
"DIVINE1 Seymour","13094817","4,252.79","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007684"
"DRGREENRX","1600000228980","1,242.92","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007686"
"F5 MED LLC PEORIA","3145026","1,243.11","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007688"
"F5 MED LLC RIVERSIDE","3168395","411.67","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007690"
"F5 MED LLC SHERIDAN","3152049","340.57","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007692"
"FARMINGTON CRAFT LLC","70352321","1,301.10","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007694"
"G2 DISPENSARY","9000953070","485.85","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007696"
"GOLDEN DOOR LLC","13093863","2,817.38","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007698"
"GREEN HOUSE ORGANICS","4009147","4,880.37","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007700"
"GREENSOUL ORGANICS LLC","592193066","1,360.65","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007702"
"HAZED OWOSSO LLC","000133753110","219.01","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007704"
"HIGH STAKES LEAFERY LL","0615779388","1,911.44","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007706"
"High Street Dispensary","9000776063","8,871.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007708"
"HOUSTON GRASS LLC","1130000154588","69.21","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007710"
"HUGS ALTERNATIVE","528592489","11,891.98","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007712"
"HUMBLE ROOTS LLC","13093836","555.77","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007714"
"ILLINOIS CANNABIS COMP","593102","273.87","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007716"
"INDUS365","300020295","8,079.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007718"
"INDUS365 BELLEVILLE","307532911","3,818.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007720"
"INDUS365 LINCOLN","300023810","2,483.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007722"
"INDUS365 OLIVE BRANCH","309902451","975.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007724"
"JANANII LLC","4011429547","345.13","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007726"
"JAR CO ELIOT","9000115956","2,121.23","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007728"
"JAR Joyology of Monroe","557892","723.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007730"
"JARS VENTURES 16 LLC","562325","509.01","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007732"
"JOYOLOGY OF REMEDI","554824","11,818.88","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007734"
"L EAGLE SERVICES","70251479","878.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007736"
"LEAVE IT TO NATURE","528592596","10,868.57","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007738"
"LINK ROCK FALLS","101104820959","1,985.62","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007740"
"METRO 1996 LLC","5410015092","761.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007742"
"MICHIGAN ASPIRE III","1030007506212","6,873.20","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007744"
"MICHIGAN ASPIRE IV","1030007506212","488.32","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007746"
"MINDSCAPE VENTURES","1080075","2,807.44","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007748"
"MISSOURI WILD ALCHEMY","01138746","6,650.89","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007750"
"MJ DISPENSARY LLC","70328382","9,335.05","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007752"
"NATURES MEDICINE FALL","13092828","4,517.11","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007754"
"NATURES MEDICINE UXBRI","13092837","10,528.19","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007756"
"NATURES MEDICINE WAREH","13092846","9,025.08","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007758"
"NIYAWILL LLC","376719765","11,403.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007760"
"NLJ PARTNERS LLC","1458398","2,142.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007762"
"NORTHSTAR MARYSVILLE","528592729","19,685.61","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007764"
"NOURISH EARTH LLC","528632740","4,511.17","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007766"
"NUG HOLDINGS ONE LLC","528582327","701.86","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007768"
"OG RETAIL","71450730133486","2,645.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007770"
"ORGANIC GOODS LLC","71450730133452","565.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007772"
"PERFECT UNION MARYSVIL","528592863","19,576.77","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007774"
"PERFECT UNION MORRO BA","528592694","7,194.40","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007776"
"PERFECT UNION NAPA","528592809","3,773.49","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007778"
"PERFECT UNION TURLOCK","528592854","10,694.78","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007780"
"PERFECT UNION WOODLAND","528838699","9,701.30","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007782"
"PHULA LLC","9000782706","1,042.82","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007784"
"PREMIER EARTH","116065202","5,101.90","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007786"
"RAVEN DISPENSARIES","623729002","8,994.64","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007788"
"RELEAF NEWTON LLC","816862373","885.95","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007790"
"RIVER CITY PHOENIX","528592943","32,043.91","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007792"
"SCORE 420","1400006782816","10,652.59","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007794"
"SHOEBOX DISTRIBUTION","72980617270000","535.01","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007796"
"Slater Center","3400160630","26,815.01","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007798"
"SPMI LLC","562710","1,609.69","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007800"
"SPMI LLC 1","562710","1,305.03","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007802"
"STAR BUDZ FLINT LLC 0","141984110","285.38","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007804"
"STAR BUDZ PROVISIONING","113474","1,668.74","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007806"
"TAHOE WELLNESS CENTER","1600000227800","1,314.13","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007808"
"TC MI ANN ARBOR","7476674","2,015.94","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007810"
"THE CANNABIS CLUBHOUSE","3801400825","6,058.87","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007812"
"THE GREEN GODDESS INC","2432304240","2,071.52","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007814"
"THE GROVE LA MESA","01900010691","3,566.60","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007816"
"THE HIGHEST CRAFT","10001763471113","11,375.11","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007818"
"THREE RIVERS NV LLC","1030007548119","3,491.52","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007820"
"Toroverde Massachusett","19018709","4,342.64","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007822"
"Toroverde Massachusett","19018717","5,650.63","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007824"
"Toroverde Massachusett","19018695","1,959.66","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007826"
"TRINITY MMJ LLC","1754814","2,212.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007828"
"TRINITY MMJ LLC 2","1754814","2,556.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007830"
"VERTICAL FOUR INC","280301002657","1,733.37","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007832"
"VILLAGE HOBOKEN LLC","9974177606","985.00","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007834"
"WAYNE PRV INC","13093647","2,014.87","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007836"
"WOLF HOUSE PROPERTIES","5410016413","4,831.51","04/28/25","22","Batch"," 934186362  Tomorrow Checkou","071127230007838"
