"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CULTURE RED BLUFF CORP","528823611","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032130"
"G2 DISPENSARY","9000953070","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032132"
"Garden State Natural G","1270206387","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032134"
"GREENSOUL ORGANICS LLC","592193066","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032136"
"HOUSTON GRASS LLC","1130000154588","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032138"
"INDUS365 OLIVE BRANCH","309902451","(500.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032140"
"JANANII LLC","13094844","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032142"
"JARS VENTURES 16 LLC","562325","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032144"
"MICHIGAN ASPIRE IV","1030007506212","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032146"
"NOURISH EARTH LLC","528632740","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032148"
"NUG HOLDINGS ONE LLC","528582327","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032150"
"ORGANIC GOODS LLC","71450730133452","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032152"
"SPMI LLC 1","562710","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032154"
"STAR BUDZ FLINT LLC 0","141984110","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032156"
"VERTICAL FOUR INC","001065234056","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032158"
"VILLAGE HOBOKEN LLC","9974177606","(700.00)","06/10/25","27","Batch"," 934186362  Tomorrow Checkou","071127230032160"
