"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1134139","5,686.37","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010909"
"F5 MED LLC SHERIDAN","3152049","557.33","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010911"
"7 POINT DISPENSARY INC","12489002614155","9,335.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010913"
"CAT ROCK CAURD LLC","43132901","4,001.46","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010915"
"PREMIER EARTH CORP","8011000125","3,500.73","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010917"
"MINDSCAPE VENTURES LLC","1400006766170","2,878.24","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010919"
"AMNESIA DISPENSARY","70377200","698.04","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010921"
"ROYAL HIGHNESS PC2","1137673","375.43","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010923"
"JOE WOJCIK & JOE CALAN","70329230","5,115.78","10/24/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010925"
"BELEAF MEDICAL","1134147","7,843.30","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010927"
"CHA ENTERPRISES INC.","4210033488","2,245.65","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010929"
"STAR BUDZ PROVISIONING","113474","1,547.27","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010931"
"PERFECT UNION","528592694","1,443.62","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010933"
"MJ DISPENSARY LLC","70328382","8,687.42","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010935"
"HUMBLE ROOTS LLC","13093836","328.63","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010937"
"RCP MARYSVILLE","528592863","12,464.73","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010939"
"LEAVE IT TO NATURE","528592596","7,574.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010941"
"THOMAS C SLATER COMPAS","3400160630","24,177.27","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010943"
"TAMA VENTURES, LLC","1136673","847.03","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010945"
"GOLDEN DOOR DISPENSARY","13093863","3,273.69","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010947"
"LACE MARKETING, LLC","655973920","50,000.00","10/24/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230010949"
"ROYAL HIGHNESS LLC","1136073","1,375.13","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010951"
"CATALYST RETAIL, LLC","7300011421","5,611.20","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010953"
"F5 MED LLC PEORIA","3145026","981.75","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010955"
"HIGH STREET D","4101403410","6,501.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010957"
"NATURES MEDICINES INC","13092828","3,111.32","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010959"
"THE HIGHEST CRAFT, LLC","10001763471113","7,623.81","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010961"
"TOROVERDE INC","19018717","3,446.15","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010963"
"WEST BRANCH PROVISIONI","1137173","(93.78)","10/24/24","27","COLLECT CB"," 934186362  TOMORROWCHECKOUT","071127230010965"
"THE GROVE","01900010691","4,447.92","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010967"
"DEEP SKY","1400006711143","3,052.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010969"
"RIVER CITY PHOENIX","528592943","25,554.18","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010971"
"ROUND HOUSE RESERVE","20054862","519.56","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010973"
"STAR BUDZ PROVISIONING","126660","52.47","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010975"
"INDUS 365 LLC","300020295","5,938.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010977"
"BLOSSOM FLOWER LLC","591953271","252.06","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010979"
"222 COMPANIES","554832","199.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010981"
"RAVEN DISPENSARIES LLC","623729002","4,908.16","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010983"
"NIYAWILL LLC","376719765","9,419.69","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010985"
"BELEAF MEDICAL","1134112","7,574.55","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010987"
"TOROVERDE II INC","19018709","3,541.41","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010989"
"NORTHSTAR MARYSVILLE","528592729","11,338.29","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010991"
"SCORE 420 LLC","1400006782816","7,741.50","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010993"
"REMEDI,LLC","554824","7,179.50","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010995"
"HUGS ALTERNATIVE CARE","528592489","8,818.15","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010997"
"GREENHOUSE ORGANICS","4009147","5,738.63","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010999"
"LINK ROCK FALLS","101104820959","665.85","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011001"
"BELEAF MEDICAL","1134120","6,532.20","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011003"
"CHILLAX LLC","13093854","1,518.80","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011005"
"DIVINE 1 LLC","13094817","2,943.50","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011007"
"TOROVERDE INC","19018695","1,942.05","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011009"
"WAYNE PRV INC","13093647","1,817.30","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011011"
"NATURES MEDICINE","13092837","5,850.70","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011013"
"CREAM CANNABIS COMPANY","19018491","729.51","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011015"
"ROUND HOUSE RESERVE LL","20066437","451.84","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011017"
"TC MI ANN ARBOR 2, LLC","7476674","1,508.90","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011019"
"ADVANCED ALTERNATIVE","300000111251670","53,300.48","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011021"
"F5 MED LLC RIVERSIDE","3168395","504.91","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011023"
"INDUS365 LINCOLN LLC","300023810","1,596.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011025"
"L EAGLE SERVICES","70251479","606.87","10/24/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011027"
"NATURE'S MEDICINES INC","13092846","7,846.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011029"
"PERFECT UNION - TURLOC","528592854","6,005.57","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011031"
"DIVINE 1 LLC","13092873","3,907.67","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011033"
"A&M LLC","70338701","1,165.00","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011035"
"BELEAF MEDICAL","1137685","7,338.16","10/24/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011037"
