"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","307.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011546"
"222 COMPANIES","554832","1,120.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011548"
"314 LA BREA LLC","5680005369","2,234.99","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011550"
"7 POINT DISPENSARY","12489002614155","8,261.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011552"
"A AND M LLC","70338701","842.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011554"
"ADVANCED ALTERNATIVE T","300000111251670","52,168.19","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011556"
"Albuquerque Craft Cann","70329230","2,298.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011558"
"ALTERNATE HEALTH COLLE","006858558158","2,399.68","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011560"
"AMNESIA DISPENSARY AND","70377200","3,262.71","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011562"
"Atlantic Farms LLC","71450730100816","176.25","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011564"
"BELEAF CHEROKEE","1134147","8,006.63","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011566"
"BELEAF DELMAR","1134139","8,643.08","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011568"
"BELEAF EUREKA","2032860","6,687.28","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011570"
"BELEAF ROLLA","1157740","6,785.83","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011572"
"BELEAF ST PETERS","1134112","12,167.65","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011574"
"BELEAF THE GROVE","1137685","9,133.47","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011576"
"BLOSSOM FLOWER LLC","591953271","1,088.94","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011578"
"BROKEN ARROW","2652626264","4,987.69","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011580"
"CANNA VENTURES LLC","302080903","2,356.08","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011582"
"CATALYST NORTHERN LIGH","7300011421","578.20","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011584"
"CATALYST RETAIL MULDOO","7300011421","8,450.68","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011586"
"CATALYST RETAIL SEAWAR","7300011421","1,231.51","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011588"
"CATALYST RETAIL SPENAR","7300011421","1,150.02","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011590"
"CHA ENTERPRISES","4210033488","2,573.08","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011592"
"CHILLAX LLC","13093854","3,643.71","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011594"
"CHILLAX LLC 1","13094835","309.72","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011596"
"CJK INC","2652626272","5,022.48","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011598"
"DEALERSHIP II LLC","1829545","2,170.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011600"
"DEEP SKY CANNABIS","1400006711143","5,027.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011602"
"Divine 1 NORWICH","13095447","686.56","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011604"
"DIVINE1","13092873","4,028.27","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011606"
"DIVINE1 Seymour","13094817","2,979.89","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011608"
"DRGREENRX","1600000228980","459.22","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011610"
"EUPHORIUM LLC","13091919","73.20","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011612"
"F5 MED LLC PEORIA","3145026","899.78","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011614"
"F5 MED LLC RIVERSIDE","3168395","430.80","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011616"
"F5 MED LLC SHERIDAN","3152049","397.19","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011618"
"FARMINGTON CRAFT LLC","70352321","1,091.71","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011620"
"G2 DISPENSARY","9000953070","925.72","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011622"
"Garden State Natural G","1270206387","551.50","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011624"
"GOLDEN DOOR LLC","13093863","3,105.56","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011626"
"GREEN AND RANDLE LLC 1","593080","2,637.20","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011628"
"GREEN AND RANDLE LLC 2","593080","9,692.25","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011630"
"GREEN HOUSE ORGANICS","4009147","6,976.41","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011632"
"Herbal Solutions South","5406367028","2,326.17","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011634"
"HIGH STAKES LEAFERY LL","0615779388","2,561.11","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011636"
"High Street Dispensary","9000776063","9,285.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011638"
"HOUSTON GRASS LLC","1130000154588","544.71","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011640"
"HUGS ALTERNATIVE","528592489","12,163.55","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011642"
"HUMBLE ROOTS LLC","13093836","313.82","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011644"
"ILLINOIS CANNABIS COMP","593102","2,910.86","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011646"
"INDUS365","300020295","9,880.40","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011648"
"INDUS365 BELLEVILLE","307532911","4,998.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011650"
"INDUS365 LINCOLN","300023810","1,760.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011652"
"INDUS365 OLIVE BRANCH","309902451","730.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011654"
"JANANII LLC","13094844","484.76","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011656"
"JAR Joyology of Monroe","557892","476.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011658"
"JARS VENTURES 16 LLC","562325","2,074.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011660"
"JOYOLOGY OF REMEDI","554824","13,482.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011662"
"LEAVE IT TO NATURE","528592596","4,535.95","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011664"
"LINK ROCK FALLS","101104820959","2,411.25","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011666"
"METRO 1996 LLC","5410015092","1,616.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011668"
"MICHIGAN ASPIRE III","1030007588244","8,375.81","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011670"
"MICHIGAN ASPIRE IV","1030007588244","1,364.94","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011672"
"MINDSCAPE VENTURES","1080075","2,705.67","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011674"
"MISSOURI WILD ALCHEMY","01138746","6,016.65","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011676"
"MJ DISPENSARY LLC","70328382","5,821.23","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011678"
"Natures Health and Wel","592585","997.86","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011680"
"Natures Health And Wel","592585","704.90","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011682"
"Natures Health and Wel","592585","657.49","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011684"
"NATURES MEDICINE FALL","13092828","3,646.44","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011686"
"NATURES MEDICINE UXBRI","13092837","7,901.52","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011688"
"NATURES MEDICINE WAREH","13092846","13,080.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011690"
"NIYAWILL LLC","376719765","10,881.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011692"
"NORTHSTAR MARYSVILLE","528592729","15,131.78","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011694"
"NOURISH EARTH LLC","528632740","4,065.10","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011696"
"NUG HOLDINGS ONE LLC","528582327","1,995.66","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011698"
"OG RETAIL","71450730133486","2,240.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011700"
"ORGANIC GOODS LLC","71450730133452","435.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011702"
"PERFECT UNION MARYSVIL","528592863","18,548.75","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011704"
"PERFECT UNION MORRO BA","528592694","6,264.14","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011706"
"PERFECT UNION NAPA","528592809","3,635.15","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011708"
"PERFECT UNION TURLOCK","528592854","11,060.92","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011710"
"PERFECT UNION WOODLAND","528838699","9,870.81","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011712"
"PHULA LLC","9000782706","1,396.13","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011714"
"PREMIER EARTH","116065202","4,483.56","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011716"
"RAVEN DISPENSARIES","623729002","6,995.64","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011718"
"RELEAF NEWTON LLC","816862373","1,059.68","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011720"
"RIVER CITY PHOENIX","528592943","31,327.37","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011722"
"SCORE 420","1400006782816","11,566.91","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011724"
"SPMI LLC","562710","2,583.30","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011726"
"SPMI LLC 1","562710","1,425.38","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011728"
"STAR BUDZ FLINT LLC 0","141984110","807.33","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011730"
"STAR BUDZ PROVISIONING","113474","1,612.16","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011732"
"TAHOE WELLNESS CENTER","1600000227800","2,709.89","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011734"
"TC MI ANN ARBOR","7476674","2,506.01","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011736"
"THE GREEN GODDESS INC","2432304240","1,968.58","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011738"
"THE GROVE LA MESA","01900010691","4,222.89","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011740"
"THE HANGING GARDENS FA","7447076","2,265.20","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011742"
"THE HIGHEST CRAFT","10001763471113","9,747.76","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011744"
"THREE RIVERS NV LLC","1030007548119","3,213.09","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011746"
"Toroverde Massachusett","19018709","4,932.78","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011748"
"Toroverde Massachusett","19018717","3,544.95","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011750"
"Toroverde Massachusett","19018695","2,244.40","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011752"
"TRINITY MMJ LLC","1754814","3,033.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011754"
"TRINITY MMJ LLC 2","1754814","3,294.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011756"
"VERTICAL FOUR INC","001065234056","1,447.35","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011758"
"VILLAGE HOBOKEN LLC","9974177606","1,827.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011760"
"Warren Ave LLC","71450730100790","1.00","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011762"
"WAYNE PRV INC","13093647","2,020.17","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011764"
"WOLF HOUSE PROPERTIES","5410016413","5,054.87","07/10/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011766"
"SHIFT PAYMENTS","662568333","15,307.09","07/11/25","22","COMM"," 934186362  TOMORROWCHECKOUT","071127230011768"
"LACE MARKETING, LLC","655973920","75,000.00","07/11/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230011770"
