"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC APPLICO, LLC","2032860","3,836.46","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023213"
"BLOSSOM FLOWER LLC","591953271","60.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023215"
"AMNESIA DISPENSARY","70377200","982.96","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023217"
"TOROVERDE II INC","19018709","3,925.40","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023219"
"DEALERSHIP II LLC","1829545","1,906.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023221"
"NEW MADRID DISPENSARY","1157740","285.78","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023223"
"CHILLAX LLC","13093854","1,407.67","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023225"
"INDUS365 BELLEVILLE LL","307532911","1,590.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023227"
"RCP MARYSVILLE","528592863","13,175.61","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023229"
"TOROVERDE INC","19018717","5,296.21","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023231"
"PERFECT UNION NAPA","528592809","2,466.55","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023233"
"HIGH STREET D","4101403410","9,290.50","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023235"
"LEAVE IT TO NATURE","528592596","6,729.97","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023237"
"F5 MED LLC PEORIA","3145026","855.05","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023239"
"L EAGLE SERVICES","70251479","1,040.90","12/12/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230023241"
"PERFECT UNION - TURLOC","528592854","6,987.07","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023243"
"BROKEN ARROW HERBAL CE","2652626264","2,157.36","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023245"
"A&M LLC","70338701","505.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023247"
"STAR BUDZ PROVISIONING","113474","824.77","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023249"
"NATURES MEDICINES INC","13092828","2,692.31","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023251"
"CHA ENTERPRISES INC.","4210033488","1,834.01","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023253"
"CATALYST RETAIL, LLC","7300011421","7,352.65","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023255"
"HUGS ALTERNATIVE CARE","528592489","9,715.33","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023257"
"PREMIER EARTH CORP","8011000125","3,693.45","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023259"
"THE GROVE","01900010691","3,249.74","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023261"
"INDUS 365 LLC","300020295","6,484.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023263"
"RIVER CITY PHOENIX","528592943","26,299.07","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023265"
"G2 DISPENSARY","9000953070","117.29","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023267"
"RAVEN DISPENSARIES LLC","623729002","5,097.20","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023269"
"GOLDEN DOOR DISPENSARY","13093863","4,063.88","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023271"
"NATURE'S MEDICINES INC","13092846","7,707.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023273"
"HUMBLE ROOTS LLC","13093836","533.60","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023275"
"BELEAF MEDICAL","1134112","1,531.89","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023277"
"NORTHSTAR MARYSVILLE","528592729","13,772.52","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023279"
"ADVANCED ALTERNATIVE","300000111251670","58,396.03","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023281"
"NATURES MEDICINE","13092837","7,578.50","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023283"
"CREAM CANNABIS COMPANY","19018491","816.20","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023285"
"PERFECT UNION","528592694","6,654.56","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023287"
"DIVINE 1 LLC","13092873","3,645.03","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023289"
"F5 MED LLC RIVERSIDE","3168395","289.71","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023291"
"LINK ROCK FALLS","101104820959","898.95","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023293"
"MJ DISPENSARY LLC","70328382","7,374.92","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023295"
"GREENHOUSE ORGANICS","4009147","6,585.86","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023297"
"SHOEBOX DISTRIBUTION","72980617270000","511.01","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023299"
"THE HIGHEST CRAFT, LLC","10001763471113","11,510.10","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023301"
"BELEAF CHEROKEE","1134147","2,223.61","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023303"
"DEEP SKY","1400006711143","2,894.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023305"
"THOMAS C SLATER COMPAS","3400160630","25,071.55","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023307"
"TOROVERDE INC","19018695","1,584.59","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023309"
"F5 MED LLC SHERIDAN","3152049","730.58","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023311"
"WAYNE PRV INC","13093647","1,187.30","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023313"
"7 POINT DISPENSARY INC","12489002614155","8,248.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023315"
"MINDSCAPE VENTURES LLC","1400006766170","1,932.90","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023317"
"SCORE 420 LLC","1400006782816","8,426.83","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023319"
"TC MI ANN ARBOR 2, LLC","7476674","2,223.80","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023321"
"BELEAF MEDICAL","1137685","7,554.69","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023323"
"MICHIGAN ASPIRE III LL","1030007506212","3,743.33","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023325"
"JOE WOJCIK & JOE CALAN","70329230","4,568.66","12/12/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230023327"
"BELEAF MEDICAL","1134139","6,244.36","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023329"
"DIVINE 1 LLC","13094817","2,572.92","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023331"
"ALTERNATE HEALTH COLLE","006858558158","1,756.04","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023333"
"CJK INC","2652626272","3,221.75","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023335"
"INDUS365 LINCOLN LLC","300023810","1,580.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023337"
"HAZED OWOSSO, LLC","000133753110","102.14","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023339"
"NIYAWILL LLC","376719765","9,794.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023341"
"REMEDI,LLC","554824","267.00","12/12/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230023343"
