"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREENHOUSE ORGANICS","4009147","25,715.91","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017782"
"GOTHAM CAURD LLC","000042962978","36,947.31","08/13/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230017784"
"HALF ISLAND FLAVORS","12489002621467","19,297.11","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017786"
"THE GROVE","01900010691","9,643.23","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017788"
"BELEAF MEDICAL","1134139","25,005.70","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017790"
"MINDSCAPE VENTURES LLC","1400006766170","8,637.26","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017792"
"NATURE'S MEDICINES INC","13092846","27,532.03","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017794"
"PERFECT UNION","528592694","17,614.05","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017796"
"REMEDI,LLC","554824","51,587.80","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017798"
"BELEAF MEDICAL","1134147","14,085.50","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017800"
"FRESH KARMA - ST JOSEP","106200366","8,219.83","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017802"
"JAR CAPITAL, LLC","557892","16,266.76","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017804"
"THE NEXT CHAPTER NY","12489002669735","30,806.04","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017806"
"ROYAL HIGHNESS LLC","1136073","8,589.41","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017808"
"RCP MARYSVILLE","528592863","50,030.00","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017810"
"HUGS ALTERNATIVE CARE","528592489","29,516.85","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017812"
"NATURES MEDICINE","13092837","24,724.51","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017814"
"TOROVERDE INC","4011439611","5,460.80","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017816"
"LEAVE IT TO NATURE","528592596","26,904.57","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017818"
"THOMAS C SLATER COMPAS","3400160630","83,649.32","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017820"
"WEST BRANCH PROVISIONI","1137173","5,228.77","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017822"
"ROYAL HIGHNESS PC2","1137673","1,467.07","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017824"
"PREMIER EARTH CORP","8011000125","14,981.60","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017826"
"BELEAF MEDICAL","1134120","24,189.03","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017828"
"TRUE INVESTMENTS MIDTO","106200369","4,598.27","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017830"
"TOROVERDE INC","4011439595","15,449.41","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017832"
"NATURES MEDICINES INC","13092828","11,703.33","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017834"
"TRUE INVESTMENTS PARKV","106200360","3,534.56","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017836"
"BELEAF MEDICAL","1137685","27,732.10","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017838"
"DIVINE 1 LLC","13092873","12,107.00","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017840"
"RIVER CITY PHOENIX","528592943","83,763.48","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017842"
"PERFECT UNION NAPA","528592809","11,004.92","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017844"
"BELEAF MEDICAL","1134112","17,597.29","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017846"
"NIYAWILL LLC","376719765","39,176.19","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017848"
"TOROVERDE II INC","4011439603","15,506.48","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017850"
"NORTHSTAR MARYSVILLE","528592729","49,307.68","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017852"
"PERFECT UNION - TURLOC","528592854","25,299.68","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017854"
"RAVEN DISPENSARIES LLC","623729002","23,086.54","08/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017856"
