"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HIGH STREET D","4101403410","35,040.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006133"
"STRAIN STARS LLC","42964482","60,465.40","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006135"
"MINDSCAPE VENTURES LLC","1400006766170","4,467.31","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006137"
"THOMAS C SLATER COMPAS","3400160630","79,720.95","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006139"
"GREEN SKIES - ILLINOIS","1143873","11,302.40","05/14/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006141"
"SOODAKS INC","43132391","22,900.78","05/14/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230006143"
"GREEN EARTH VITALITY C","004151444710","4,475.08","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006145"
"JAR CAPITAL, LLC","557892","8,856.90","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006147"
"RAVEN DISPENSARIES LLC","623729002","13,599.50","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006149"
"GE GRANADA HILLS INC","5110004495","5,346.55","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006151"
"THE DOE STORE LLC","5000217884","53,783.21","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006153"
"THE GROVE","01900010691","9,340.34","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006155"
"BK EXOTIC OUTLET LLC","43132340","3,291.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006157"
"TEMESCAL WELLNESS OF M","591662559","877.33","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006159"
"GMIT LIC","20054938","8,852.85","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006161"
"JOE WOJCIK & JOE CALAN","70329230","1,889.31","05/14/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006163"
"ROYAL HIGHNESS LLC","1136073","5,475.13","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006165"
"GREEN ROOM PALM SPRING","72980613983000","2,560.98","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006167"
"CHA ENTERPRISES INC.","4210033488","4,578.38","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006169"
"CATALYST RETAIL, LLC","7300011421","11,422.99","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006171"
"TEMESCAL WELLNESS","591662567","455.80","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006173"
"PERFECT UNION - TURLOC","528592854","4,670.53","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006175"
"THE GROVE","01900010691","2,705.20","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006177"
"BELEAF MEDICAL","1134112","13,410.35","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006179"
"MOCO VENTURES LLC","5680008181","64.09","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006181"
"RAVEN DISPENSARIES LLC","623729002","2,816.73","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006183"
"RIVER CITY PHOENIX","528592943","2,032.47","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006185"
"BORU CO","5680006052","971.20","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006187"
"TEMESCAL WELLNESS","591662575","118.80","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006189"
"DIVINE 1 LLC","13092873","14.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006191"
"INDUS 365 LLC","300020295","3,534.69","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006193"
"ECCWH LLC","5410012735","1,479.86","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006195"
"TERRAPIN GREENS LLC","5000228605","4,824.16","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006197"
"TC MI ANN ARBOR 2, LLC","7476674","151.58","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006199"
"BELEAF MEDICAL","1134112","5,031.24","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006201"
"BK EXOTIC OUTLET LLC","43132340","1,198.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006203"
"GMIT LIC","20054938","5,165.95","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006205"
"BELEAF MEDICAL","1134147","5,196.98","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006207"
"ORANGE COUNTY CANNABIS","99430705","7,029.90","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006209"
"ZEN HEALING CORP","1600000217375","385.31","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006211"
"SOODAKS INC","43132391","7,720.46","05/14/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230006213"
"TRUE INVESTMENTS MIDTO","106200369","3,890.01","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006215"
"PREMIER EARTH CORP","8011000125","3,905.39","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006217"
"GE GRANADA HILLS INC","5110004495","1,783.14","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006219"
"GOOD GRADES, LLC","42963699","667.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006221"
"305 COLLECTIVE LLC","72984113789000","1,682.59","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006223"
"ADVANCED ALTERNATIVE","00000111251670","211,912.17","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006225"
"NIYAWILL LLC","376719765","3,553.98","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006227"
"PERFECT UNION","528592694","11,634.06","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006229"
"DEEP SKY","1400006711143","2,912.20","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006231"
"FRESH KARMA - ST JOSEP","106200366","1,310.96","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006233"
"GOOD GRADES, LLC","42963699","4,804.40","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006235"
"TRUE INVESTMENTS PARKV","106200360","3,579.91","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006237"
"BELEAF MEDICAL","1134139","5,147.60","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006239"
"PERFECT UNION","528592694","2,273.74","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006241"
"TRUE INVESTMENTS MIDTO","106200369","1,599.11","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006243"
"BORU CO","5680006052","427.30","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006245"
"GREENHOUSE ORGANICS","3020003729015","5,390.88","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006247"
"NATURES SECRET","1400006674624","1,071.30","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006249"
"RCP MARYSVILLE","528592863","3,911.98","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006251"
"TOROVERDE INC","4011439595","206.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006253"
"716 CANNABIS LLC","00016443600102","1,343.22","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006255"
"NORTH COUNTRY ROOTS IN","591862406","11,729.13","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006257"
"ROYAL HIGHNESS PC2","1137673","1,241.54","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006259"
"ANGEL CITY INVESTMENT","5110004677","237.99","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006261"
"NORTH COUNTRY ROOTS IN","591862406","3,165.51","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006263"
"99 HIGH TIDE INC","20000124","394.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006265"
"INFINITY ASSETS FRESNO","100073765","298.17","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006267"
"HIGH STREET D","4101403410","10,357.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006269"
"GREENHOUSE ORGANICS","3020003729015","17,026.98","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006271"
"NORTHSTAR MARYSVILLE","528592729","15,060.38","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006273"
"PERFECT UNION NAPA","528592809","380.84","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006275"
"HERBAL IQ INC","1109410831","598.34","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006277"
"TAMA VENTURES, LLC","1136673","2,774.95","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006279"
"FRESH KARMA - ST JOSEP","106200366","5,704.60","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006281"
"TERRAPIN GREENS LLC","5000228605","9,195.20","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006283"
"RIVER CITY PHOENIX","528592943","11,852.72","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006285"
"THE DOE STORE LLC","5000217884","16,071.66","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006287"
"GREEN ROOM PALM SPRING","72980613983000","956.64","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006289"
"DEEP SKY","1400006711143","7,005.10","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006291"
"PREMIER EARTH CORP","8011000125","12,653.11","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006293"
"GMDSS LLC","5000229340","5,261.98","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006295"
"716 CANNABIS LLC","00016443600102","204.53","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006297"
"PERFECT UNION - TURLOC","528592854","2,322.84","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006299"
"BELEAF MEDICAL","1137685","16,426.79","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006301"
"NATURES SECRET","1400006674624","1,537.52","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006303"
"NEW ENGLAND CANNABIS C","9000094800","36.92","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006305"
"NORTHSTAR MARYSVILLE","528592729","17,026.74","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006307"
"ECCWH LLC","5410012735","3,602.81","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006309"
"BELEAF MEDICAL","1134120","13,145.69","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006311"
"INDUS 365 LLC","300020295","10,226.70","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006313"
"BELEAF MEDICAL","1134147","15,145.66","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006315"
"ADVANCED ALTERNATIVE","00000111251670","65,362.72","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006317"
"CATALYST RETAIL, LLC","7300011421","4,697.80","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006319"
"HERBAL IQ INC","1109410831","929.99","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006321"
"CHA ENTERPRISES INC.","4210033488","2,051.77","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006323"
"REMEDI,LLC","554824","31,934.80","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006325"
"TEMESCAL WELLNESS","591662575","499.20","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006327"
"EMERALD PERSPECTIVE CO","528306315","1,787.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006329"
"ROYAL HIGHNESS PC2","1137673","186.26","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006331"
"7 POINT DISPENSARY INC","12489002614155","2,643.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006333"
"ORANGE COUNTY CANNABIS","99430705","2,373.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006335"
"TEMESCAL WELLNESS OF M","591662559","197.39","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006337"
"ANGEL CITY INVESTMENT","5110004677","528.26","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006339"
"MINDSCAPE VENTURES LLC","1400006766170","773.84","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006341"
"BELEAF MEDICAL","1137685","4,000.75","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006343"
"THOMAS C SLATER COMPAS","3400160630","24,740.34","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006345"
"INFINITY ASSETS FRESNO","100073765","350.81","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006347"
"GREEN EARTH VITALITY C","004151444710","1,435.54","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006349"
"JOE WOJCIK & JOE CALAN","70329230","5,979.92","05/14/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006351"
"HUGS ALTERNATIVE CARE","528592489","4,037.28","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006353"
"GREEN SKIES - ILLINOIS","1143873","4,225.48","05/14/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006355"
"ROYAL HIGHNESS LLC","1136073","1,075.16","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006357"
"ZEN HEALING CORP","1600000217375","218.21","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006359"
"7 POINT DISPENSARY INC","12489002614155","334.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006361"
"TC MI ANN ARBOR 2, LLC","7476674","1,105.12","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006363"
"STRAIN STARS LLC","42964482","20,281.30","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006365"
"TEMESCAL WELLNESS","591662567","109.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006367"
"JAR CAPITAL, LLC","557892","1,727.86","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006369"
"REMEDI,LLC","554824","10,576.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006371"
"WEST BRANCH PROVISIONI","1137173","699.63","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006373"
"NIYAWILL LLC","376719765","574.00","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006375"
"WEST BRANCH PROVISIONI","1137173","2,283.90","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006377"
"EMERALD PERSPECTIVE CO","528306315","517.06","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006379"
"PERFECT UNION NAPA","528592809","198.63","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006381"
"TRUE INVESTMENTS PARKV","106200360","533.88","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006383"
"BELEAF MEDICAL","1134120","4,584.08","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006385"
"305 COLLECTIVE LLC","72984113789000","573.25","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006387"
"RCP MARYSVILLE","528592863","1,048.60","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006389"
"TAMA VENTURES, LLC","1136673","572.25","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006391"
"HUGS ALTERNATIVE CARE","528592489","1,642.30","05/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006393"
