"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","942.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019816"
"314 LA BREA LLC","5680005369","1,943.77","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019818"
"7 POINT DISPENSARY","12489002614155","6,135.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019820"
"A AND M LLC","70338701","704.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019822"
"ADVANCED ALTERNATIVE T","300000111251670","55,590.53","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019824"
"Albuquerque Craft Cann","70329230","1,796.06","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019826"
"ALTERNATE HEALTH COLLE","006858558158","1,831.16","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019828"
"AMNESIA DISPENSARY AND","70377200","4,694.64","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019830"
"ANDOVER CANNABIS LLC","43132316","2,435.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019832"
"BELEAF CHEROKEE","1134147","8,336.52","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019834"
"BELEAF DELMAR","1134139","7,211.39","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019836"
"BELEAF EUREKA","2032860","5,087.78","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019838"
"BELEAF ROLLA","1157740","6,071.15","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019840"
"BELEAF ST PETERS","1134112","9,574.51","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019842"
"BELEAF THE GROVE","1137685","8,404.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019844"
"BLOSSOM FLOWER LLC","591953271","682.83","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019846"
"BROKEN ARROW","2652626264","2,902.97","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019848"
"CATALYST RETAIL MULDOO","7300011421","3,945.72","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019850"
"CATALYST RETAIL SEAWAR","7300011421","1,198.60","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019852"
"CATALYST RETAIL SPENAR","7300011421","896.36","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019854"
"CHA ENTERPRISES","4210033488","1,194.57","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019856"
"CHILLAX LLC","13093854","2,722.51","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019858"
"CHILLAX LLC 1","13094835","218.93","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019860"
"CJK INC","2652626272","3,218.90","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019862"
"CULTURE RED BLUFF CORP","528823611","535.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019864"
"DEALERSHIP II LLC","1829545","2,299.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019866"
"DEEP SKY CANNABIS","1400006711143","3,368.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019868"
"DIVINE1","13092873","3,850.65","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019870"
"DIVINE1 Seymour","13094817","3,303.96","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019872"
"DRGREENRX","1600000228980","1,265.76","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019874"
"F5 MED LLC RIVERSIDE","3168395","401.28","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019876"
"F5 MED LLC SHERIDAN","3152049","394.87","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019878"
"FARMINGTON CRAFT LLC","70352321","500.21","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019880"
"G2 DISPENSARY","9000953070","15.67","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019882"
"Garden State Natural G","1270206387","110.80","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019884"
"GOLDEN DOOR LLC","13093863","2,779.18","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019886"
"GREEN AND RANDLE LLC 1","593080","2,354.06","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019888"
"GREEN HOUSE ORGANICS","4009147","7,050.10","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019890"
"GREENSOUL ORGANICS LLC","592193066","210.96","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019892"
"HAZED OWOSSO LLC","000133753110","229.54","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019894"
"HIGH STAKES LEAFERY LL","0615779388","1,635.36","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019896"
"High Street Dispensary","9000776063","7,239.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019898"
"HOUSTON GRASS LLC","1130000154588","353.02","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019900"
"HUGS ALTERNATIVE","528592489","9,369.24","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019902"
"HUMBLE ROOTS LLC","13093836","302.68","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019904"
"ILLINOIS CANNABIS COMP","593102","3,885.63","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019906"
"INDUS365","300020295","7,885.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019908"
"INDUS365 BELLEVILLE","307532911","3,704.10","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019910"
"INDUS365 LINCOLN","300023810","2,846.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019912"
"INDUS365 OLIVE BRANCH","309902451","252.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019914"
"JANANII LLC","13094844","263.22","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019916"
"JAR CO ELIOT","9000115956","511.07","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019918"
"JAR Joyology of Monroe","557892","1,718.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019920"
"JARS VENTURES 16 LLC","562325","4,187.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019922"
"JOYOLOGY OF REMEDI","554824","6,214.42","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019924"
"L EAGLE SERVICES","70251479","1,715.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019926"
"LEAVE IT TO NATURE","528592596","9,549.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019928"
"LINK ROCK FALLS","101104820959","1,055.02","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019930"
"METRO 1996 LLC","5410015092","686.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019932"
"MICHIGAN ASPIRE III","1030007506212","5,866.49","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019934"
"MICHIGAN ASPIRE IV","1030007506212","770.23","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019936"
"MINDSCAPE VENTURES","1080075","4,249.99","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019938"
"MISSOURI WILD ALCHEMY","01138746","3,655.97","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019940"
"MJ DISPENSARY LLC","70328382","6,366.32","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019942"
"NATURES MEDICINE FALL","13092828","2,683.44","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019944"
"NATURES MEDICINE UXBRI","13092837","8,629.36","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019946"
"NATURES MEDICINE WAREH","13092846","4,647.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019948"
"NIYAWILL LLC","376719765","8,696.88","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019950"
"NLJ PARTNERS LLC","1458398","2,182.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019952"
"NORTHSTAR MARYSVILLE","528592729","16,168.38","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019954"
"NUG HOLDINGS ONE LLC","528582327","1,155.61","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019956"
"OG RETAIL","71450730133486","2,345.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019958"
"ORGANIC GOODS LLC","71450730133452","130.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019960"
"PERFECT UNION MARYSVIL","528592863","17,752.83","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019962"
"PERFECT UNION MORRO BA","528592694","6,278.64","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019964"
"PERFECT UNION NAPA","528592809","3,484.44","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019966"
"PERFECT UNION TURLOCK","528592854","9,885.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019968"
"PERFECT UNION WOODLAND","528838699","8,359.97","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019970"
"PHULA LLC","9000782706","1,977.64","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019972"
"PREMIER EARTH","116065202","3,818.50","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019974"
"RAVEN DISPENSARIES","623729002","6,298.43","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019976"
"RIVER CITY PHOENIX","528592943","30,264.50","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019978"
"SCORE 420","1400006782816","8,453.67","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019980"
"SPMI LLC","562710","2,002.81","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019982"
"SPMI LLC 1","562710","442.04","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019984"
"STAR BUDZ FLINT LLC 0","141984110","568.04","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019986"
"STAR BUDZ PROVISIONING","113474","1,828.46","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019988"
"TAHOE WELLNESS CENTER","1600000227800","2,742.19","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019990"
"TC MI ANN ARBOR","7476674","1,632.02","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019992"
"THE CANNABIS CLUBHOUSE","3801400825","8,021.53","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019994"
"THE GREEN GODDESS INC","2432304240","1,639.86","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019996"
"THE GROVE LA MESA","01900010691","2,762.42","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230019998"
"THE HIGHEST CRAFT","10001763471113","13,945.33","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020000"
"THREE RIVERS NV LLC","1030007548119","3,130.61","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020002"
"Toroverde Massachusett","19018709","3,487.16","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020004"
"Toroverde Massachusett","19018717","2,553.75","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020006"
"Toroverde Massachusett","19018695","1,248.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020008"
"TRINITY MMJ LLC","1754814","1,678.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020010"
"TRINITY MMJ LLC 2","1754814","1,156.50","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020012"
"VERTICAL FOUR INC","280301002657","967.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020014"
"VILLAGE HOBOKEN LLC","9974177606","872.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020016"
"WAYNE PRV INC","13093647","1,475.84","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020018"
"WOLF HOUSE PROPERTIES","5410016413","3,512.67","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020020"
"222 COMPANIES","554832","1,356.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020022"
"314 LA BREA LLC","5680005369","1,997.40","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020024"
"7 POINT DISPENSARY","12489002614155","13,377.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020026"
"A AND M LLC","70338701","1,305.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020028"
"ADVANCED ALTERNATIVE T","300000111251670","27,545.22","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020030"
"Albuquerque Craft Cann","70329230","2,264.40","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020032"
"ALTERNATE HEALTH COLLE","006858558158","3,569.56","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020034"
"AMNESIA DISPENSARY AND","70377200","4,507.54","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020036"
"ANDOVER CANNABIS LLC","43132316","2,476.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020038"
"BELEAF CHEROKEE","1134147","9,779.14","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020040"
"BELEAF DELMAR","1134139","9,458.54","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020042"
"BELEAF EUREKA","2032860","8,364.14","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020044"
"BELEAF ROLLA","1157740","8,615.86","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020046"
"BELEAF ST PETERS","1134112","15,098.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020048"
"BELEAF THE GROVE","1137685","11,825.62","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020050"
"BLOSSOM FLOWER LLC","591953271","1,862.54","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020052"
"BROKEN ARROW","2652626264","9,228.94","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020054"
"CATALYST RETAIL MULDOO","7300011421","8,952.60","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020056"
"CATALYST RETAIL SEAWAR","7300011421","2,227.30","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020058"
"CATALYST RETAIL SPENAR","7300011421","2,439.71","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020060"
"CHA ENTERPRISES","4210033488","3,280.75","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020062"
"CHILLAX LLC","13093854","2,950.07","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020064"
"CJK INC","2652626272","7,140.24","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020066"
"DEALERSHIP II LLC","1829545","4,463.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020068"
"DEEP SKY CANNABIS","1400006711143","5,252.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020070"
"DIVINE1","13092873","6,219.79","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020072"
"DIVINE1 Seymour","13094817","4,488.02","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020074"
"DRGREENRX","1600000228980","1,599.59","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020076"
"F5 MED LLC RIVERSIDE","3168395","1,094.32","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020078"
"F5 MED LLC SHERIDAN","3152049","519.34","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020080"
"FARMINGTON CRAFT LLC","70352321","1,231.04","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020082"
"G2 DISPENSARY","9000953070","286.58","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020084"
"Garden State Natural G","1270206387","404.69","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020086"
"GOLDEN DOOR LLC","13093863","4,461.72","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020088"
"GREEN AND RANDLE LLC 1","593080","942.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020090"
"GREEN HOUSE ORGANICS","4009147","5,844.76","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020092"
"GREENSOUL ORGANICS LLC","592193066","1,511.65","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020094"
"HAZED OWOSSO LLC","000133753110","495.56","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020096"
"HIGH STAKES LEAFERY LL","0615779388","3,626.61","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020098"
"High Street Dispensary","9000776063","10,598.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020100"
"HOUSTON GRASS LLC","1130000154588","369.62","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020102"
"HUGS ALTERNATIVE","528592489","14,398.43","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020104"
"HUMBLE ROOTS LLC","13093836","470.10","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020106"
"ILLINOIS CANNABIS COMP","593102","3,800.09","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020108"
"INDUS365","300020295","13,426.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020110"
"INDUS365 BELLEVILLE","307532911","6,191.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020112"
"INDUS365 LINCOLN","300023810","2,977.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020114"
"INDUS365 OLIVE BRANCH","309902451","2,520.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020116"
"JANANII LLC","13094844","548.80","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020118"
"JAR CO ELIOT","9000115956","2,626.90","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020120"
"JAR Joyology of Monroe","557892","1,471.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020122"
"JARS VENTURES 16 LLC","562325","2,747.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020124"
"JOYOLOGY OF REMEDI","554824","15,863.50","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020126"
"L EAGLE SERVICES","70251479","1,878.01","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020128"
"LEAVE IT TO NATURE","528592596","11,995.95","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020130"
"LINK ROCK FALLS","101104820959","4,203.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020132"
"METRO 1996 LLC","5410015092","1,475.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020134"
"MICHIGAN ASPIRE III","1030007506212","9,242.74","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020136"
"MICHIGAN ASPIRE IV","1030007506212","1,726.55","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020138"
"MINDSCAPE VENTURES","1080075","4,417.41","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020140"
"MISSOURI WILD ALCHEMY","01138746","7,731.84","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020142"
"MJ DISPENSARY LLC","70328382","9,324.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020144"
"NATURES MEDICINE FALL","13092828","5,310.63","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020146"
"NATURES MEDICINE UXBRI","13092837","11,612.57","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020148"
"NATURES MEDICINE WAREH","13092846","16,277.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020150"
"NIYAWILL LLC","376719765","15,080.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020152"
"NLJ PARTNERS LLC","1458398","2,529.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020154"
"NORTHSTAR MARYSVILLE","528592729","22,075.87","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020156"
"NOURISH EARTH LLC","528632740","4,839.20","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020158"
"NUG HOLDINGS ONE LLC","528582327","2,085.92","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020160"
"OG RETAIL","71450730133486","3,340.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020162"
"ORGANIC GOODS LLC","71450730133452","1,620.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020164"
"PERFECT UNION MARYSVIL","528592863","26,211.39","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020166"
"PERFECT UNION MORRO BA","528592694","9,265.36","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020168"
"PERFECT UNION NAPA","528592809","5,444.76","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020170"
"PERFECT UNION TURLOCK","528592854","13,310.83","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020172"
"PERFECT UNION WOODLAND","528838699","11,623.21","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020174"
"PHULA LLC","9000782706","2,163.22","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020176"
"PREMIER EARTH","116065202","7,402.26","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020178"
"RAVEN DISPENSARIES","623729002","12,313.77","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020180"
"RELEAF NEWTON LLC","816862373","426.44","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020182"
"RIVER CITY PHOENIX","528592943","48,738.27","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020184"
"SCORE 420","1400006782816","12,849.40","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020186"
"SPMI LLC","562710","2,873.95","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020188"
"SPMI LLC 1","562710","1,100.01","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020190"
"STAR BUDZ FLINT LLC 0","141984110","678.77","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020192"
"STAR BUDZ PROVISIONING","113474","3,215.76","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020194"
"TAHOE WELLNESS CENTER","1600000227800","2,457.52","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020196"
"TC MI ANN ARBOR","7476674","1,913.37","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020198"
"THE CANNABIS CLUBHOUSE","3801400825","10,036.68","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020200"
"THE GREEN GODDESS INC","2432304240","1,676.95","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020202"
"THE GROVE LA MESA","01900010691","5,423.13","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020204"
"THE HIGHEST CRAFT","10001763471113","12,999.34","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020206"
"THREE RIVERS NV LLC","1030007548119","6,228.26","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020208"
"Toroverde Massachusett","19018709","6,964.59","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020210"
"Toroverde Massachusett","19018717","6,031.07","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020212"
"Toroverde Massachusett","19018695","2,254.04","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020214"
"TRINITY MMJ LLC","1754814","4,048.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020216"
"TRINITY MMJ LLC 2","1754814","5,324.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020218"
"VERTICAL FOUR INC","280301002657","2,409.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020220"
"VILLAGE HOBOKEN LLC","9974177606","1,237.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020222"
"WAYNE PRV INC","13093647","3,458.74","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020224"
"WOLF HOUSE PROPERTIES","5410016413","4,814.03","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020226"
"222 COMPANIES","554832","985.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020228"
"314 LA BREA LLC","5680005369","1,983.05","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020230"
"7 POINT DISPENSARY","12489002614155","10,391.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020232"
"A AND M LLC","70338701","1,422.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020234"
"ADVANCED ALTERNATIVE T","300000111251670","63,800.19","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020236"
"Albuquerque Craft Cann","70329230","2,940.07","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020238"
"ALTERNATE HEALTH COLLE","006858558158","2,342.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020240"
"AMNESIA DISPENSARY AND","70377200","3,871.95","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020242"
"ANDOVER CANNABIS LLC","43132316","2,686.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020244"
"BELEAF CHEROKEE","1134147","10,872.96","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020246"
"BELEAF DELMAR","1134139","5,757.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020248"
"BELEAF EUREKA","2032860","6,273.85","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020250"
"BELEAF ROLLA","1157740","7,563.21","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020252"
"BELEAF ST PETERS","1134112","12,414.22","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020254"
"BELEAF THE GROVE","1137685","11,592.65","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020256"
"BLOSSOM FLOWER LLC","591953271","933.66","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020258"
"BROKEN ARROW","2652626264","5,299.32","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020260"
"CATALYST RETAIL MULDOO","7300011421","6,110.06","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020262"
"CATALYST RETAIL SEAWAR","7300011421","664.99","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020264"
"CATALYST RETAIL SPENAR","7300011421","1,613.67","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020266"
"CHA ENTERPRISES","4210033488","2,419.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020268"
"CHILLAX LLC","13093854","2,723.69","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020270"
"CHILLAX LLC 1","13094835","151.46","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020272"
"CJK INC","2652626272","4,245.84","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020274"
"CULTURE RED BLUFF CORP","528823611","587.20","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020276"
"DEALERSHIP II LLC","1829545","4,334.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020278"
"DEEP SKY CANNABIS","1400006711143","3,778.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020280"
"DIVINE1","13092873","3,554.67","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020282"
"DIVINE1 Seymour","13094817","3,275.01","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020284"
"DRGREENRX","1600000228980","1,384.26","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020286"
"F5 MED LLC RIVERSIDE","3168395","664.69","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020288"
"F5 MED LLC SHERIDAN","3152049","640.99","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020290"
"FARMINGTON CRAFT LLC","70352321","781.50","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020292"
"G2 DISPENSARY","9000953070","480.26","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020294"
"Garden State Natural G","1270206387","175.43","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020296"
"GOLDEN DOOR LLC","13093863","3,310.92","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020298"
"GREEN AND RANDLE LLC 1","593080","2,165.02","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020300"
"GREEN HOUSE ORGANICS","4009147","5,104.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020302"
"GREENSOUL ORGANICS LLC","592193066","604.64","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020304"
"HAZED OWOSSO LLC","000133753110","189.19","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020306"
"HIGH STAKES LEAFERY LL","0615779388","3,517.88","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020308"
"High Street Dispensary","9000776063","11,492.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020310"
"HOUSTON GRASS LLC","1130000154588","427.50","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020312"
"HUGS ALTERNATIVE","528592489","11,090.84","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020314"
"HUMBLE ROOTS LLC","13093836","858.87","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020316"
"ILLINOIS CANNABIS COMP","593102","2,174.94","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020318"
"INDUS365","300020295","10,546.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020320"
"INDUS365 BELLEVILLE","307532911","3,979.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020322"
"INDUS365 LINCOLN","300023810","2,518.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020324"
"INDUS365 OLIVE BRANCH","309902451","984.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020326"
"JANANII LLC","13094844","379.63","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020328"
"JAR CO ELIOT","9000115956","2,301.86","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020330"
"JAR Joyology of Monroe","557892","1,594.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020332"
"JARS VENTURES 16 LLC","562325","3,014.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020334"
"JOYOLOGY OF REMEDI","554824","11,305.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020336"
"L EAGLE SERVICES","70251479","1,342.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020338"
"LEAVE IT TO NATURE","528592596","9,981.28","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020340"
"LINK ROCK FALLS","101104820959","2,138.36","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020342"
"METRO 1996 LLC","5410015092","974.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020344"
"MICHIGAN ASPIRE III","1030007506212","7,916.78","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020346"
"MICHIGAN ASPIRE IV","1030007506212","369.62","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020348"
"MINDSCAPE VENTURES","1080075","4,809.39","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020350"
"MISSOURI WILD ALCHEMY","01138746","8,328.49","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020352"
"MJ DISPENSARY LLC","70328382","8,683.95","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020354"
"NATURES MEDICINE FALL","13092828","4,192.14","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020356"
"NATURES MEDICINE UXBRI","13092837","8,902.65","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020358"
"NATURES MEDICINE WAREH","13092846","13,938.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020360"
"NIYAWILL LLC","376719765","11,019.93","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020362"
"NLJ PARTNERS LLC","1458398","2,471.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020364"
"NORTHSTAR MARYSVILLE","528592729","17,731.50","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020366"
"NOURISH EARTH LLC","528632740","4,434.52","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020368"
"NUG HOLDINGS ONE LLC","528582327","1,127.61","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020370"
"OG RETAIL","71450730133486","2,080.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020372"
"ORGANIC GOODS LLC","71450730133452","1,615.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020374"
"PERFECT UNION MARYSVIL","528592863","23,492.17","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020376"
"PERFECT UNION MORRO BA","528592694","8,113.23","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020378"
"PERFECT UNION NAPA","528592809","4,582.99","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020380"
"PERFECT UNION TURLOCK","528592854","9,010.44","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020382"
"PERFECT UNION WOODLAND","528838699","10,139.84","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020384"
"PHULA LLC","9000782706","1,781.54","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020386"
"PREMIER EARTH","116065202","5,032.16","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020388"
"RAVEN DISPENSARIES","623729002","9,797.15","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020390"
"RELEAF NEWTON LLC","816862373","371.28","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020392"
"RIVER CITY PHOENIX","528592943","37,111.11","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020394"
"SCORE 420","1400006782816","13,826.93","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020396"
"SPMI LLC","562710","2,368.62","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020398"
"SPMI LLC 1","562710","1,144.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020400"
"STAR BUDZ FLINT LLC 0","141984110","729.12","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020402"
"STAR BUDZ PROVISIONING","113474","1,345.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020404"
"TAHOE WELLNESS CENTER","1600000227800","3,824.86","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020406"
"TC MI ANN ARBOR","7476674","4,278.25","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020408"
"THE CANNABIS CLUBHOUSE","3801400825","8,381.86","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020410"
"THE GREEN GODDESS INC","2432304240","1,675.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020412"
"THE GROVE LA MESA","01900010691","4,557.16","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020414"
"THE HIGHEST CRAFT","10001763471113","13,436.48","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020416"
"THREE RIVERS NV LLC","1030007548119","4,009.91","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020418"
"Toroverde Massachusett","19018709","7,721.10","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020420"
"Toroverde Massachusett","19018717","5,074.78","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020422"
"Toroverde Massachusett","19018695","2,592.24","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020424"
"TRINITY MMJ LLC","1754814","2,621.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020426"
"TRINITY MMJ LLC 2","1754814","2,864.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020428"
"VERTICAL FOUR INC","280301002657","1,911.44","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020430"
"VILLAGE HOBOKEN LLC","9974177606","1,171.00","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020432"
"WAYNE PRV INC","13093647","2,603.01","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020434"
"WOLF HOUSE PROPERTIES","5410016413","5,870.47","05/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230020436"
"LACE MARKETING, LLC","655973920","75,000.00","05/06/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230020438"
