"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MINDSCAPE VENTURES LLC","1080075","2,218.02","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024381"
"PREMIER EARTH CORP","116065202","3,894.06","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024383"
"WAYNE PRV INC","13093647","2,171.20","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024385"
"RCP MARYSVILLE","528592863","17,487.38","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024387"
"HAZED OWOSSO, LLC","000133753110","468.49","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024389"
"NLJ PARTNERS LLC","1458398","459.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024391"
"TOROVERDE INC","19018717","4,693.74","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024393"
"CHILLAX LLC","13093854","1,502.56","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024395"
"INDUS365 BELLEVILLE LL","307532911","3,037.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024397"
"MICHIGAN ASPIRE III LL","1030007506212","6,091.65","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024399"
"BELEAF MEDICAL","1134112","2,533.92","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024401"
"THE GROVE","01900010691","4,274.67","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024403"
"BELEAF MEDICAL","1137685","5,439.08","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024405"
"JAR CAPITAL LLC","557892","1,300.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024407"
"REMEDI,LLC","554824","10,624.15","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024409"
"A&M LLC","70338701","693.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024411"
"NATURES MEDICINE","13092837","8,708.91","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024413"
"HUGS ALTERNATIVE CARE","528592489","13,198.06","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024415"
"MJ DISPENSARY LLC","70328382","10,900.34","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024417"
"NIYAWILL LLC","376719765","10,946.19","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024419"
"F5 MED LLC PEORIA","3145026","571.87","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024421"
"DIVINE 1 LLC","13092873","2,862.39","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024423"
"JOE WOJCIK & JOE CALAN","70329230","2,595.41","01/21/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024425"
"PERFECT UNION NAPA","528592809","4,131.72","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024427"
"BELEAF CHEROKEE","1134147","4,054.02","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024429"
"LEAVE IT TO NATURE","528592596","11,529.34","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024431"
"F5 MED LLC RIVERSIDE","3168395","722.85","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024433"
"CHA ENTERPRISES INC.","4210033488","2,962.69","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024435"
"THOMAS C SLATER COMPAS","3400160630","27,275.67","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024437"
"ANDOVER CANNABIS LLC","43132316","1,137.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024439"
"7 POINT DISPENSARY INC","12489002614155","11,502.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024441"
"ADVANCED ALTERNATIVE","300000111251670","69,409.67","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024443"
"BROKEN ARROW HERBAL CE","2652626264","4,560.32","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024445"
"DEALERSHIP II LLC","1829545","3,485.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024447"
"TOROVERDE INC","19018695","1,666.04","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024449"
"RAVEN DISPENSARIES LLC","623729002","6,294.88","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024451"
"F5 MED LLC SHERIDAN","3152049","368.55","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024453"
"SCORE 420 LLC","1400006782816","9,763.07","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024455"
"TC MI ANN ARBOR 2, LLC","7476674","1,596.61","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024457"
"INDUS 365 LLC","300020295","10,421.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024459"
"LINK ROCK FALLS","101104820959","1,517.70","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024461"
"THE HIGHEST CRAFT, LLC","10001763471113","9,838.61","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024463"
"PERFECT UNION - TURLOC","528592854","9,849.55","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024465"
"G2 DISPENSARY","9000953070","245.01","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024467"
"CREAM CANNABIS COMPANY","19018491","1,253.64","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024469"
"TC APPLICO, LLC","2032860","4,517.60","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024471"
"HIGH STREET D","4101403410","9,406.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024473"
"INDUS365 LINCOLN LLC","300023810","4,668.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024475"
"SHOEBOX DISTRIBUTION","72980617270000","459.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024477"
"AMNESIA DISPENSARY","70377200","2,375.61","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024479"
"NATURES MEDICINES INC","13092828","4,752.97","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024481"
"L EAGLE SERVICES","70251479","1,922.50","01/21/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024483"
"NORTHSTAR MARYSVILLE","528592729","16,978.76","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024485"
"CJK INC","2652626272","4,916.10","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024487"
"DEEP SKY","1400006711143","3,167.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024489"
"PERFECT UNION","528592694","5,495.38","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024491"
"GOLDEN DOOR DISPENSARY","13093863","4,476.83","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024493"
"HUMBLE ROOTS LLC","13093836","688.68","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024495"
"PHULA LLC","9000782706","2,774.02","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024497"
"CATALYST RETAIL, LLC","7300011421","8,706.87","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024499"
"GREENHOUSE ORGANICS","4009147","3,312.86","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024501"
"TOROVERDE II INC","19018709","4,005.92","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024503"
"BLOSSOM FLOWER LLC","591953271","1,058.15","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024505"
"RIVER CITY PHOENIX","528592943","35,828.93","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024507"
"TAHOE WELLNESS CENTER","1600000227800","711.57","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024509"
"STAR BUDZ PROVISIONING","113474","1,876.91","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024511"
"NATURE'S MEDICINES INC","13092846","8,111.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024513"
"ALTERNATE HEALTH COLLE","006858558158","1,327.02","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024515"
"222 COMPANIES","554832","1,133.00","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024517"
"DIVINE 1 LLC","13094817","4,364.06","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024519"
"BELEAF MEDICAL","1134139","5,659.19","01/21/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024521"
