"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NEW MADRID DISPENSARY","1157740","5,952.53","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026808"
"THE GROVE","01900010691","2,930.07","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026810"
"MINDSCAPE VENTURES LLC","1080075","2,101.48","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026812"
"JAR CO ELIOT 2 LLC","9000115956","1,306.55","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026814"
"RAVEN DISPENSARIES LLC","623729002","7,451.02","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026816"
"222 COMPANIES","554832","843.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026818"
"A&M LLC","70338701","920.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026820"
"314 LA BREA LLC","5680005369","818.44","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026822"
"DIVINE 1 LLC","13092873","3,635.47","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026824"
"LINK ROCK FALLS","101104820959","2,533.15","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026826"
"L EAGLE SERVICES","70251479","1,275.00","04/02/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230026828"
"CMX DISTRIBUTION","002001615034","75.20","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026830"
"JANANII LLC","4011429547","264.16","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026832"
"TOROVERDE INC","19018717","3,969.24","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026834"
"INDUS365 OLIVEBRANCH L","309902451","510.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026836"
"7 POINT DISPENSARY INC","12489002614155","7,531.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026838"
"BELEAF CHEROKEE","1134147","8,283.19","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026840"
"MICHIGAN ASPIRE III LL","1030007506212","5,974.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026842"
"THOMAS C SLATER COMPAS","3400160630","26,970.43","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026844"
"BELEAF MEDICAL","1137685","9,986.09","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026846"
"INDUS365 BELLEVILLE LL","307532911","5,129.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026848"
"LEAVE IT TO NATURE","528592596","6,925.57","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026850"
"TC APPLICO, LLC","2032860","4,403.47","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026852"
"PERFECT UNION - WOODLA","528838699","6,610.97","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026854"
"WAYNE PRV INC","13093647","2,076.94","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026856"
"STAR BUDZ PROVISIONING","113474","1,547.07","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026858"
"CHILLAX LLC","13093854","1,764.17","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026860"
"REMEDI,LLC","554824","11,708.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026862"
"SHOEBOX DISTRIBUTION","72980617270000","311.20","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026864"
"BLOSSOM FLOWER LLC","591953271","698.47","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026866"
"GREENHOUSE ORGANICS","4009147","4,886.99","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026868"
"JAR CO SOUTH PORTLAND","1860001003368","588.21","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026870"
"BELEAF MEDICAL","1134139","5,861.56","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026872"
"INDUS 365 LLC","300020295","9,978.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026874"
"MJ DISPENSARY LLC","70328382","6,590.85","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026876"
"HIGH STREET D","9000776063","8,288.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026878"
"TRINITY M.M.J. LLC","1754814","2,817.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026880"
"F5 MED LLC RIVERSIDE","3168395","559.10","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026882"
"RCP MARYSVILLE","528592863","14,538.85","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026884"
"CHA ENTERPRISES INC.","4210033488","1,886.05","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026886"
"PERFECT UNION","528592694","5,994.77","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026888"
"THE HIGHEST CRAFT, LLC","10001763471113","8,076.14","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026890"
"F5 MED LLC SHERIDAN","3152049","132.10","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026892"
"G2 DISPENSARY","9000953070","207.31","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026894"
"SCORE 420 LLC","1400006782816","8,805.29","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026896"
"VILLAGE HOBOKEN LLC","9974177606","1,159.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026898"
"TAHOE WELLNESS CENTER","1600000227800","961.05","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026900"
"DIVINE 1 LLC","13094817","2,654.64","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026902"
"BROKEN ARROW HERBAL CE","2652626264","4,533.62","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026904"
"GOLDEN DOOR DISPENSARY","13093863","2,584.90","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026906"
"NIYAWILL LLC","376719765","10,876.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026908"
"PHULA LLC","9000782706","1,631.34","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026910"
"JOE WOJCIK & JOE CALAN","70329230","2,096.14","04/02/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230026912"
"ADVANCED ALTERNATIVE","300000111251670","53,053.17","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026914"
"DRGREENRX","1600000228980","788.69","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026916"
"PREMIER EARTH CORP","116065202","3,678.70","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026918"
"SPMI GRAMZ LLC","562710","2,288.75","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026920"
"BELEAF MEDICAL","1134112","8,367.66","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026922"
"HUGS ALTERNATIVE CARE","528592489","9,825.90","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026924"
"NATURES MEDICINE","13092837","7,588.76","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026926"
"RIVER CITY PHOENIX","528592943","26,308.12","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026928"
"MOTHER EARTH WELLNESS","3401206152","1,163.44","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026930"
"NORTHSTAR MARYSVILLE","528592729","15,537.10","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026932"
"MISSOURI WILD ALCHEMY","01138746","6,705.93","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026934"
"NLJ PARTNERS LLC","1458398","586.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026936"
"TRINITY M.M.J. LLC","1754814","1,553.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026938"
"THE CANNABIS CLUBHOUSE","3801400825","8,407.55","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026940"
"DEALERSHIP II LLC","1829545","3,482.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026942"
"NATURE'S MEDICINES INC","13092846","9,187.14","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026944"
"ORGANIC GOODS LLC","71450730133452","915.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026946"
"PERFECT UNION - TURLOC","528592854","9,693.99","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026948"
"TC MI ANN ARBOR 2, LLC","7476674","1,705.32","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026950"
"ANDOVER CANNABIS LLC","43132316","1,407.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026952"
"DEEP SKY","1400006711143","4,109.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026954"
"NATURES MEDICINES INC","13092828","4,545.94","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026956"
"VERTICAL FOUR, INC","280301002657","557.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026958"
"SPMI GRAMZ LLC","562710","486.20","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026960"
"ALTERNATE HEALTH COLLE","006858558158","3,095.31","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026962"
"CJK INC","2652626272","5,841.31","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026964"
"F5 MED LLC PEORIA","3145026","634.03","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026966"
"TOROVERDE INC","19018695","1,730.86","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026968"
"INDUS365 LINCOLN LLC","300023810","1,773.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026970"
"PERFECT UNION NAPA","528592809","3,341.87","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026972"
"OG RETAIL LLC","71450730133486","2,010.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026974"
"FARMINGTON CRAFT LLC","70352321","737.16","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026976"
"THREE RIVERS NV, LLC","1030007548119","2,625.06","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026978"
"JAR CO WINDHAM LLC","1860001076808","22.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026980"
"TOROVERDE II INC","19018709","3,803.53","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026982"
"CATALYST RETAIL, LLC","7300011421","11,548.86","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026984"
"JAR CAPITAL LLC","557892","448.00","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026986"
"AMNESIA DISPENSARY","70377200","3,154.94","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026988"
"THE GREEN GODDESS INC","000020035986","949.73","04/02/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230026990"
