"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","60.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012503"
"222 COMPANIES","554832","812.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012505"
"314 LA BREA LLC","5680005369","1,977.97","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012507"
"7 POINT DISPENSARY","12489002614155","8,634.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012509"
"A AND M LLC","70338701","1,199.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012511"
"ADVANCED ALTERNATIVE T","300000111251670","49,771.57","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012513"
"Albuquerque Craft Cann","70329230","1,539.03","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012515"
"ALTERNATE HEALTH COLLE","006858558158","2,035.51","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012517"
"AMNESIA DISPENSARY AND","70377200","3,740.28","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012519"
"BELEAF CHEROKEE","1134147","9,717.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012521"
"BELEAF DELMAR","1134139","6,173.31","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012523"
"BELEAF EUREKA","2032860","5,620.67","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012525"
"BELEAF ROLLA","1157740","7,458.12","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012527"
"BELEAF ST PETERS","1134112","12,418.17","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012529"
"BELEAF THE GROVE","1137685","9,019.65","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012531"
"BLOSSOM FLOWER LLC","591953271","750.54","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012533"
"BROKEN ARROW","2652626264","3,848.23","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012535"
"CANNA VENTURES LLC","302080903","1,878.28","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012537"
"CATALYST RETAIL MULDOO","7300011421","6,753.77","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012539"
"CATALYST RETAIL SEAWAR","7300011421","1,289.54","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012541"
"CATALYST RETAIL SPENAR","7300011421","3,475.55","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012543"
"CHA ENTERPRISES","4210033488","3,883.29","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012545"
"CHILLAX LLC","13093854","1,743.72","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012547"
"CHILLAX LLC 1","13094835","287.21","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012549"
"CJK INC","2652626272","3,903.92","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012551"
"CULTURE RED BLUFF CORP","528823611","390.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012553"
"DEALERSHIP II LLC","1829545","3,185.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012555"
"DEEP SKY CANNABIS","1400006711143","2,836.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012557"
"DIVINE1","13092873","3,865.89","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012559"
"DIVINE1 Seymour","13094817","3,786.50","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012561"
"DRGREENRX","1600000228980","680.72","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012563"
"F5 MED LLC PEORIA","3145026","462.21","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012565"
"F5 MED LLC RIVERSIDE","3168395","421.55","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012567"
"FARMINGTON CRAFT LLC","70352321","933.09","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012569"
"G2 DISPENSARY","9000953070","949.52","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012571"
"Garden State Natural G","1270206387","1,033.79","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012573"
"GOLDEN DOOR LLC","13093863","3,412.48","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012575"
"GREEN AND RANDLE LLC 1","593080","3,092.67","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012577"
"GREEN AND RANDLE LLC 2","593080","7,849.15","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012579"
"GREEN HOUSE ORGANICS","4009147","5,050.86","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012581"
"GREENSOUL ORGANICS LLC","592193066","927.63","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012583"
"HIGH STAKES LEAFERY LL","0615779388","2,974.76","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012585"
"High Street Dispensary","9000776063","8,556.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012587"
"HOUSTON GRASS LLC","1130000154588","755.61","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012589"
"HUGS ALTERNATIVE","528592489","10,038.48","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012591"
"HUMBLE ROOTS LLC","13093836","465.85","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012593"
"ILLINOIS CANNABIS COMP","593102","4,323.85","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012595"
"INDUS365","300020295","7,688.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012597"
"INDUS365 BELLEVILLE","307532911","3,505.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012599"
"INDUS365 LINCOLN","300023810","1,975.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012601"
"INDUS365 OLIVE BRANCH","309902451","1,193.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012603"
"JANANII LLC","13094844","571.80","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012605"
"JAR Joyology of Monroe","557892","1,460.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012607"
"JARS VENTURES 16 LLC","562325","1,740.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012609"
"JOYOLOGY OF REMEDI","554824","8,625.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012611"
"LEAVE IT TO NATURE","528592596","7,088.93","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012613"
"LINK ROCK FALLS","101104820959","1,967.02","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012615"
"METRO 1996 LLC","5410015092","815.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012617"
"MICHIGAN ASPIRE III","1030007506212","4,783.50","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012619"
"MICHIGAN ASPIRE IV","1030007506212","1,215.04","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012621"
"MINDSCAPE VENTURES","1080075","2,769.47","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012623"
"MISSOURI WILD ALCHEMY","01138746","6,240.80","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012625"
"MJ DISPENSARY LLC","70328382","9,570.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012627"
"Natures Health and Wel","592585","1,765.20","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012629"
"Natures Health And Wel","592585","489.42","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012631"
"Natures Health and Wel","592585","1,307.45","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012633"
"NATURES MEDICINE FALL","13092828","3,352.32","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012635"
"NATURES MEDICINE UXBRI","13092837","6,594.18","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012637"
"NATURES MEDICINE WAREH","13092846","12,352.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012639"
"NIYAWILL LLC","376719765","8,041.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012641"
"NLJ PARTNERS LLC","1458398","1,685.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012643"
"NORTHSTAR MARYSVILLE","528592729","13,065.80","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012645"
"NOURISH EARTH LLC","528632740","5,604.80","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012647"
"NUG HOLDINGS ONE LLC","528582327","2,235.67","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012649"
"OG RETAIL","71450730133486","2,840.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012651"
"ORGANIC GOODS LLC","71450730133452","625.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012653"
"PERFECT UNION MARYSVIL","528592863","14,922.55","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012655"
"PERFECT UNION MORRO BA","528592694","6,919.48","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012657"
"PERFECT UNION NAPA","528592809","4,355.97","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012659"
"PERFECT UNION TURLOCK","528592854","7,768.31","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012661"
"PERFECT UNION WOODLAND","528838699","7,733.89","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012663"
"PHULA LLC","9000782706","757.40","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012665"
"PREMIER EARTH","116065202","4,014.14","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012667"
"RAVEN DISPENSARIES","623729002","7,943.41","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012669"
"RELEAF NEWTON LLC","816862373","382.08","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012671"
"RIVER CITY PHOENIX","528592943","25,746.86","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012673"
"SCORE 420","1400006782816","10,291.14","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012675"
"SPMI LLC","562710","1,497.03","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012677"
"SPMI LLC 1","562710","700.53","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012679"
"STAR BUDZ FLINT LLC 0","141984110","732.89","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012681"
"STAR BUDZ PROVISIONING","113474","1,532.05","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012683"
"TAHOE WELLNESS CENTER","1600000227800","2,988.52","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012685"
"TC MI ANN ARBOR","7476674","2,256.99","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012687"
"THE CANNABIS CLUBHOUSE","3801400825","6,553.51","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012689"
"THE GREEN GODDESS INC","2432304240","1,407.82","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012691"
"THE GROVE LA MESA","01900010691","2,167.29","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012693"
"THE HANGING GARDENS FA","7447076","1,900.54","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012695"
"THE HIGHEST CRAFT","10001763471113","10,569.04","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012697"
"THREE RIVERS NV LLC","1030007548119","2,551.41","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012699"
"Toroverde Massachusett","19018709","4,546.77","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012701"
"Toroverde Massachusett","19018717","3,946.43","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012703"
"Toroverde Massachusett","19018695","1,630.88","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012705"
"TRINITY MMJ LLC","1754814","3,240.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012707"
"TRINITY MMJ LLC 2","1754814","2,930.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012709"
"VERTICAL FOUR INC","001065234056","2,024.40","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012711"
"VILLAGE HOBOKEN LLC","9974177606","955.00","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012713"
"WAYNE PRV INC","13093647","2,091.41","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012715"
"WOLF HOUSE PROPERTIES","5410016413","6,171.73","06/24/25","22","Batch"," 934186362  Tomorrow Checkou","071127230012717"
