"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"JOSEPH J RANONE","003940014564","5,832.22","03/27/25","22","TCMONTHLY"," 934186362  TOMORROWCHECKOUT","071127230010645"
"RIVER CITY PHOENIX","528592943","24,046.30","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010647"
"NEW MADRID DISPENSARY","1157740","9,867.11","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010649"
"G2 DISPENSARY","9000953070","531.78","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010651"
"INDUS365 OLIVEBRANCH L","309902451","110.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010653"
"WAYNE PRV INC","13093647","2,208.42","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010655"
"TRINITY M.M.J. LLC","1754814","2,039.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010657"
"BELEAF MEDICAL","1134112","9,172.43","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010659"
"DIVINE 1 LLC","13092873","3,918.64","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010661"
"F5 MED LLC SHERIDAN","3152049","532.76","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010663"
"NORTHSTAR MARYSVILLE","528592729","14,061.48","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010665"
"THE HIGHEST CRAFT, LLC","10001763471113","8,086.10","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010667"
"PERFECT UNION - TURLOC","528592854","7,840.41","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010669"
"1 VERTICAL INC","280301000156","429.61","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010671"
"JAR CAPITAL LLC","557892","1,246.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010673"
"NATURES MEDICINES INC","13092828","3,477.48","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010675"
"TC APPLICO, LLC","2032860","4,658.66","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010677"
"PHULA LLC","9000782706","1,636.83","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010679"
"THE GROVE","01900010691","2,806.24","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010681"
"INDUS365 LINCOLN LLC","300023810","1,400.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010683"
"BELEAF MEDICAL","1134139","6,696.81","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010685"
"BLOSSOM FLOWER LLC","591953271","762.15","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010687"
"JANANII LLC","4011429547","302.53","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010689"
"SPMI GRAMZ LLC","562710","2,056.04","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010691"
"OG RETAIL LLC","71450730133486","1,415.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010693"
"ANDOVER CANNABIS LLC","43132316","1,495.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010695"
"BELEAF CHEROKEE","1134147","7,860.36","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010697"
"7 POINT DISPENSARY INC","12489002614155","6,644.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010699"
"FARMINGTON CRAFT LLC","70352321","417.59","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010701"
"MOTHER EARTH WELLNESS","3401206152","2,236.28","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010703"
"TOROVERDE II INC","19018709","4,197.96","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010705"
"LINK ROCK FALLS","101104820959","2,164.65","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010707"
"NIYAWILL LLC","376719765","9,751.60","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010709"
"BELEAF MEDICAL","1137685","9,756.20","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010711"
"DEALERSHIP II LLC","1829545","2,768.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010713"
"THREE RIVERS NV, LLC","1030007548119","2,458.61","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010715"
"CHA ENTERPRISES INC.","4210033488","1,717.15","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010717"
"ALTERNATE HEALTH COLLE","006858558158","2,483.74","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010719"
"CATALYST RETAIL, LLC","7300011421","8,423.51","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010721"
"DEEP SKY","1400006711143","3,044.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010723"
"VILLAGE HOBOKEN LLC","9974177606","427.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010725"
"PERFECT UNION","528592694","4,765.75","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010727"
"TOROVERDE INC","19018717","4,152.76","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010729"
"MICHIGAN ASPIRE III LL","1030007506212","6,117.40","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010731"
"TOROVERDE INC","19018695","877.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010733"
"CHILLAX LLC","13093854","1,549.98","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010735"
"PERFECT UNION NAPA","528592809","3,308.52","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010737"
"LEAVE IT TO NATURE","528592596","9,569.32","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010739"
"ORGANIC GOODS LLC","71450730133452","729.56","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010741"
"GREENSOUL ORGANICS","592193066","96.95","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010743"
"TC MI ANN ARBOR 2, LLC","7476674","1,751.66","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010745"
"THE CANNABIS CLUBHOUSE","3801400825","6,879.92","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010747"
"SCORE 420 LLC","1400006782816","9,636.27","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010749"
"THOMAS C SLATER COMPAS","3400160630","22,171.90","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010751"
"VERTICAL FOUR, INC","280301002657","298.50","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010753"
"PREMIER EARTH CORP","116065202","3,643.85","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010755"
"222 COMPANIES","554832","1,094.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010757"
"SPMI GRAMZ LLC","562710","638.97","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010759"
"MJ DISPENSARY LLC","70328382","6,709.38","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010761"
"HUGS ALTERNATIVE CARE","528592489","9,244.26","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010763"
"JAR CO ELIOT 2 LLC","9000115956","311.30","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010765"
"F5 MED LLC RIVERSIDE","3168395","514.38","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010767"
"HUMBLE ROOTS LLC","13093836","195.56","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010769"
"DIVINE 1 LLC","13094817","3,651.47","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010771"
"RIVER CITY PHOENIX","528592943","27,322.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010773"
"PERFECT UNION - WOODLA","528838699","4,844.62","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010775"
"HAZED OWOSSO, LLC","000133753110","199.19","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010777"
"GREENHOUSE ORGANICS","4009147","7,011.18","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010779"
"NLJ PARTNERS LLC","1458398","737.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010781"
"JAR CO NEWRY LLC","1860001045578","1,206.41","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010783"
"GOLDEN DOOR DISPENSARY","13093863","2,909.34","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010785"
"TRINITY M.M.J. LLC","1754814","1,980.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010787"
"SHOEBOX DISTRIBUTION","72980617270000","568.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010789"
"HIGH STREET D","9000776063","10,283.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010791"
"AMNESIA DISPENSARY","70377200","2,918.37","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010793"
"INDUS 365 LLC","300020295","6,963.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010795"
"CJK INC","2652626272","4,163.64","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010797"
"F5 MED LLC PEORIA","3145026","446.07","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010799"
"MISSOURI WILD ALCHEMY","01138746","5,581.03","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010801"
"NATURES MEDICINE","13092837","6,499.82","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010803"
"NATURE'S MEDICINES INC","13092846","8,762.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010805"
"STAR BUDZ PROVISIONING","113474","1,581.71","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010807"
"JOE WOJCIK & JOE CALAN","70329230","5,400.47","03/27/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010809"
"REMEDI,LLC","554824","11,901.50","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010811"
"DRGREENRX","1600000228980","1,173.73","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010813"
"RCP MARYSVILLE","528592863","13,490.34","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010815"
"314 LA BREA LLC","5680005369","1,936.77","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010817"
"BROKEN ARROW HERBAL CE","2652626264","6,782.43","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010819"
"A&M LLC","70338701","740.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010821"
"INDUS365 BELLEVILLE LL","307532911","3,433.00","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010823"
"ADVANCED ALTERNATIVE","300000111251670","48,048.76","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010825"
"L EAGLE SERVICES","70251479","1,267.42","03/27/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230010827"
"TAHOE WELLNESS CENTER","1600000227800","2,443.71","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010829"
"SPMI GRAMZ LLC","562710","808.05","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010831"
"THE GREEN GODDESS INC","000020035986","1,311.60","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010833"
"MINDSCAPE VENTURES LLC","1080075","1,992.96","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010835"
"RAVEN DISPENSARIES LLC","623729002","5,408.51","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010837"
"JAR CO SOUTH PORTLAND","1860001003368","1,214.12","03/27/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010839"
