"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1134147","12,384.32","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006985"
"NATURE'S MEDICINES INC","13092846","12,328.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006987"
"TC MI ANN ARBOR 2, LLC","7476674","3,665.62","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006989"
"RAVEN DISPENSARIES LLC","623729002","20,616.20","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006991"
"THOMAS C SLATER COMPAS","3400160630","76,611.37","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006993"
"PERFECT UNION","528592694","17,667.78","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006995"
"TOROVERDE INC","4011439595","2,767.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006997"
"PERFECT UNION - TURLOC","528592854","20,060.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006999"
"RIVER CITY PHOENIX","528592943","73,661.26","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007001"
"NATURES MEDICINES INC","13092828","6,393.82","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007003"
"NATURES SECRET","1400006674624","473.99","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007005"
"THE NEXT CHAPTER NY","12489002669735","12,191.80","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007007"
"RCP MARYSVILLE","528592863","42,609.60","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007009"
"TEMESCAL WELLNESS OF M","591662559","94.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007011"
"ROYAL HIGHNESS PC2","1137673","1,456.81","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007013"
"JOE WOJCIK & JOE CALAN","70329230","3,587.86","07/17/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007015"
"BK EXOTIC OUTLET LLC","43132340","7,175.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007017"
"WEST BRANCH PROVISIONI","1137173","3,644.28","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007019"
"HUGS ALTERNATIVE CARE","528592489","25,031.68","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007021"
"LEAVE IT TO NATURE","528592596","26,836.21","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007023"
"DAKOTA HERB, LC","110014981","95.27","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007025"
"GOTHAM CAURD LLC","000042962978","30,887.68","07/17/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007027"
"HALF ISLAND FLAVORS","12489002621467","11,068.01","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007029"
"TAMA VENTURES, LLC","1136673","5,463.22","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007031"
"BELEAF MEDICAL","1134139","15,521.31","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007033"
"305 COLLECTIVE LLC","72984113789000","1,562.55","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007035"
"ROUND HOUSE RESERVE LL","20042891","3,132.82","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007037"
"TEMESCAL WELLNESS","591662567","213.42","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007039"
"TOROVERDE INC","4011439611","4,272.50","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007041"
"TRUE INVESTMENTS MIDTO","106200369","6,386.01","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007043"
"TEMESCAL WELLNESS","591662575","909.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007045"
"PERFECT UNION NAPA","528592809","5,996.86","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007047"
"NORTHSTAR MARYSVILLE","528592729","42,131.58","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007049"
"TOROVERDE II INC","4011439603","11,633.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007051"
"CHA ENTERPRISES INC.","4210033488","9,112.86","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007053"
"INDOOR TREEZ","42964199","30,163.26","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007055"
"NC ACCIDENT REPORTS LL","43132324","5,153.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007057"
"INDUS365 LINCOLN LLC","300023810","2,834.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007059"
"7 POINT DISPENSARY INC","12489002614155","2,838.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007061"
"DAKOTA HERBS","110014975","124.12","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007063"
"BELEAF MEDICAL","1137685","16,296.01","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007065"
"BELEAF MEDICAL","1134120","15,947.79","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007067"
"EMERALD PERSPECTIVE CO","528306315","1,610.80","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007069"
"HIGH STREET D","4101403410","17,848.91","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007071"
"PREMIER EARTH CORP","8011000125","12,013.28","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007073"
"JOY LEAF NJ LLC","42883873","665.82","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007075"
"THE GROVE","01900010691","8,602.12","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007077"
"GREEN ROOM PALM SPRING","72980613983000","1,517.68","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007079"
"A&M LLC","70338701","2,929.30","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007081"
"DIVINE 1 LLC","13092873","11,439.17","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007083"
"L EAGLE SERVICES","70251479","4,843.41","07/17/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007085"
"JAR CAPITAL, LLC","557892","11,697.90","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007087"
"REMEDI,LLC","554824","34,868.62","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007089"
"DEEP SKY","1400006711143","3,828.90","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007091"
"CATALYST RETAIL, LLC","7300011421","16,661.60","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007093"
"FRESH KARMA - ST JOSEP","106200366","7,092.05","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007095"
"GREENHOUSE ORGANICS","4009147","19,775.49","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007097"
"NIYAWILL LLC","376719765","31,151.97","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007099"
"BELEAF MEDICAL","1134112","19,665.27","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007101"
"MINDSCAPE VENTURES LLC","1400006766170","5,640.71","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007103"
"NATURES MEDICINE","13092837","19,239.09","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007105"
"INDUS 365 LLC","300020295","10,182.32","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007107"
"DAKOTA HERB","110014984","254.62","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007109"
"BELEAF MEDICAL","1134139","8,816.95","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007111"
"ON POINT CANNABIS INC","00016242440103","7,503.22","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007113"
"GOOD GRADES, LLC","42963699","8,549.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007115"
"ROYAL HIGHNESS LLC","1136073","7,268.78","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007117"
"TRUE INVESTMENTS PARKV","106200360","6,079.34","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007119"
"DAKOTA HERB, LC","110014981","58.41","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007121"
"GREEN SKIES - ILLINOIS","1143873","219.09","07/17/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230007123"
"NATURES SECRET","1400006674624","227.79","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007125"
"NORTHSTAR MARYSVILLE","528592729","11,993.53","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007127"
"JOY LEAF NJ LLC","42883873","1,004.59","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007129"
"RIVER CITY PHOENIX","528592943","18,495.39","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007131"
"GOOD GRADES, LLC","42963699","1,529.82","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007133"
"BELEAF MEDICAL","1137685","3,882.03","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007135"
"GREEN ROOM PALM SPRING","72980613983000","776.12","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007137"
"NATURE'S MEDICINES INC","13092846","3,633.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007139"
"PERFECT UNION","528592694","5,056.41","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007141"
"GOTHAM CAURD LLC","000042962978","6,523.40","07/17/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230007143"
"JOE WOJCIK & JOE CALAN","70329230","1,440.43","07/17/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230007145"
"7 POINT DISPENSARY INC","12489002614155","907.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007147"
"MINDSCAPE VENTURES LLC","1400006766170","1,454.35","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007149"
"PREMIER EARTH CORP","8011000125","3,110.92","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007151"
"HALF ISLAND FLAVORS","12489002621467","3,038.19","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007153"
"DIVINE 1 LLC","13092873","4,159.30","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007155"
"ROYAL HIGHNESS PC2","1137673","694.25","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007157"
"NATURES MEDICINE","13092837","4,453.99","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007159"
"FRESH KARMA - ST JOSEP","106200366","1,788.91","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007161"
"INFINITY ASSETS FRESNO","100073765","281.92","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007163"
"THE NEXT CHAPTER NY","12489002669735","1,721.73","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007165"
"INDUS365 LINCOLN LLC","300023810","1,438.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007167"
"TRUE INVESTMENTS PARKV","106200360","1,799.04","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007169"
"TOROVERDE INC","4011439611","684.50","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007171"
"BELEAF MEDICAL","1134112","4,001.93","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007173"
"PERFECT UNION NAPA","528592809","1,778.40","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007175"
"ROUND HOUSE RESERVE LL","20042891","1,010.56","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007177"
"NIYAWILL LLC","376719765","8,061.12","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007179"
"GREENHOUSE ORGANICS","4009147","3,866.81","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007181"
"TAMA VENTURES, LLC","1136673","890.70","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007183"
"TOROVERDE II INC","4011439603","2,717.38","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007185"
"BELEAF MEDICAL","1134147","2,915.06","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007187"
"JAR CAPITAL, LLC","557892","1,257.56","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007189"
"HIGH STREET D","4101403410","7,351.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007191"
"HUGS ALTERNATIVE CARE","528592489","6,741.61","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007193"
"ON POINT CANNABIS INC","00016242440103","948.53","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007195"
"LEAVE IT TO NATURE","528592596","4,873.83","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007197"
"CHA ENTERPRISES INC.","4210033488","2,248.66","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007199"
"RAVEN DISPENSARIES LLC","623729002","5,347.97","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007201"
"THOMAS C SLATER COMPAS","3400160630","18,800.20","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007203"
"A&M LLC","70338701","197.70","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007205"
"TC MI ANN ARBOR 2, LLC","7476674","460.39","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007207"
"BK EXOTIC OUTLET LLC","43132340","2,950.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007209"
"NATURES MEDICINES INC","13092828","1,557.45","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007211"
"INDUS 365 LLC","300020295","5,128.99","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007213"
"L EAGLE SERVICES","70251479","1,251.19","07/17/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230007215"
"REMEDI,LLC","554824","9,507.90","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007217"
"THE GROVE","01900010691","2,888.57","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007219"
"TEMESCAL WELLNESS","591662567","416.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007221"
"RCP MARYSVILLE","528592863","10,268.91","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007223"
"ROYAL HIGHNESS LLC","1136073","481.60","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007225"
"TEMESCAL WELLNESS OF M","591662559","183.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007227"
"PERFECT UNION - TURLOC","528592854","4,273.24","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007229"
"CATALYST RETAIL, LLC","7300011421","3,928.43","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007231"
"NC ACCIDENT REPORTS LL","43132324","1,713.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007233"
"BELEAF MEDICAL","1134139","3,539.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007235"
"TRUE INVESTMENTS MIDTO","106200369","452.60","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007237"
"TEMESCAL WELLNESS","591662575","48.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007239"
"DEEP SKY","1400006711143","3,569.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007241"
"EMERALD PERSPECTIVE CO","528306315","395.00","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007243"
"305 COLLECTIVE LLC","72984113789000","528.79","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007245"
"INDOOR TREEZ","42964199","7,592.66","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007247"
"WEST BRANCH PROVISIONI","1137173","632.57","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007249"
"BELEAF MEDICAL","1134120","4,904.82","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007251"
"CAT ROCK CAURD LLC","43132901","4,837.08","07/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007253"
"TAHOE WELLNESS CENTER","1600000227800","2,640.95","07/18/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230007255"
