"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"MINDSCAPE VENTURES LLC","1080075","11,544.42","12/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024358"
"NORTHSTAR MARYSVILLE","528592729","13,848.06","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024360"
"BELEAF MEDICAL","1137685","3,911.50","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024362"
"HIGH STREET D","4101403410","9,006.50","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024364"
"LINK ROCK FALLS","101104820959","1,147.45","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024366"
"JOE WOJCIK & JOE CALAN","70329230","6,112.27","12/19/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230024368"
"INDUS365 LINCOLN LLC","300023810","1,184.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024370"
"INDUS365 BELLEVILLE LL","307532911","2,236.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024372"
"PERFECT UNION - TURLOC","528592854","7,372.29","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024374"
"F5 MED LLC RIVERSIDE","3168395","1,127.45","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024376"
"ALTERNATE HEALTH COLLE","006858558158","1,621.09","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024378"
"BELEAF CHEROKEE","1134147","2,054.20","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024380"
"THE GROVE","01900010691","4,182.35","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024382"
"ADVANCED ALTERNATIVE","300000111251670","67,964.90","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024384"
"F5 MED LLC PEORIA","3145026","629.93","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024386"
"AMNESIA DISPENSARY","70377200","559.62","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024388"
"THOMAS C SLATER COMPAS","3400160630","27,876.93","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024390"
"DEALERSHIP II LLC","1829545","2,159.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024392"
"222 COMPANIES","554832","404.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024394"
"BROKEN ARROW HERBAL CE","2652626264","2,693.09","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024396"
"RIVER CITY PHOENIX","528592943","25,396.38","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024398"
"F5 MED LLC SHERIDAN","3152049","313.73","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024400"
"TC MI ANN ARBOR 2, LLC","7476674","2,978.87","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024402"
"L EAGLE SERVICES","70251479","1,073.40","12/19/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230024404"
"TOROVERDE INC","19018695","672.35","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024406"
"MJ DISPENSARY LLC","70328382","7,698.42","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024408"
"TOROVERDE II INC","19018709","3,281.55","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024410"
"STAR BUDZ PROVISIONING","113474","1,245.49","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024412"
"LEAVE IT TO NATURE","528592596","6,886.01","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024414"
"RCP MARYSVILLE","528592863","14,870.26","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024416"
"CATALYST RETAIL, LLC","7300011421","8,592.37","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024418"
"GOLDEN DOOR DISPENSARY","13093863","2,934.64","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024420"
"TOROVERDE INC","19018717","4,634.20","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024422"
"NATURES MEDICINES INC","13092828","4,073.36","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024424"
"G2 DISPENSARY","9000953070","232.30","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024426"
"REMEDI,LLC","554824","7,549.50","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024428"
"PERFECT UNION NAPA","528592809","3,623.09","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024430"
"BELEAF MEDICAL","1134112","1,831.93","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024432"
"BELEAF MEDICAL","1134139","5,609.43","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024434"
"NIYAWILL LLC","376719765","10,421.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024436"
"RAVEN DISPENSARIES LLC","623729002","5,652.31","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024438"
"DIVINE 1 LLC","13094817","3,807.83","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024440"
"NATURE'S MEDICINES INC","13092846","5,861.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024442"
"WAYNE PRV INC","13093647","1,505.95","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024444"
"HAZED OWOSSO, LLC","000133753110","90.24","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024446"
"NEW MADRID DISPENSARY","1157740","622.98","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024448"
"BLOSSOM FLOWER LLC","591953271","721.26","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024450"
"CHA ENTERPRISES INC.","4210033488","2,693.21","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024452"
"SCORE 420 LLC","1400006782816","7,959.16","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024454"
"SHOEBOX DISTRIBUTION","72980617270000","443.01","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024456"
"A&M LLC","70338701","304.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024458"
"MINDSCAPE VENTURES LLC","1080075","2,282.61","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024460"
"TC APPLICO, LLC","2032860","4,719.35","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024462"
"THE HIGHEST CRAFT, LLC","10001763471113","11,634.62","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024464"
"DIVINE 1 LLC","13092873","3,766.52","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024466"
"7 POINT DISPENSARY INC","12489002614155","8,832.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024468"
"HUGS ALTERNATIVE CARE","528592489","11,144.90","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024470"
"PREMIER EARTH CORP","8011000125","3,817.47","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024472"
"CHILLAX LLC","13093854","1,766.58","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024474"
"CJK INC","2652626272","3,375.18","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024476"
"PERFECT UNION","528592694","6,025.68","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024478"
"CREAM CANNABIS COMPANY","19018491","996.47","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024480"
"INDUS 365 LLC","300020295","8,154.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024482"
"MICHIGAN ASPIRE III LL","1030007506212","3,337.70","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024484"
"HUMBLE ROOTS LLC","13093836","263.25","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024486"
"DEEP SKY","1400006711143","3,276.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024488"
"GREENHOUSE ORGANICS","4009147","6,716.24","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024490"
"JAR CAPITAL LLC","557892","1,342.00","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024492"
"NATURES MEDICINE","13092837","7,354.75","12/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230024494"
