"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","475.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002711"
"222 COMPANIES","554832","747.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002713"
"314 LA BREA LLC","5680005369","2,905.35","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002715"
"7 POINT DISPENSARY","12489002614155","5,897.50","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002717"
"A AND M LLC","70338701","899.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002719"
"ADVANCED ALTERNATIVE T","300000111251670","52,862.77","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002721"
"Albuquerque Craft Cann","70329230","1,699.71","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002723"
"ALTERNATE HEALTH COLLE","006858558158","2,813.43","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002725"
"AMNESIA DISPENSARY AND","70377200","2,818.57","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002727"
"Atlantic Farms LLC","71450730100816","102.50","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002729"
"BELEAF CHEROKEE","1134147","7,487.37","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002731"
"BELEAF DELMAR","1134139","5,258.07","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002733"
"BELEAF EUREKA","2032860","5,754.67","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002735"
"BELEAF ROLLA","1157740","4,492.89","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002737"
"BELEAF ST PETERS","1134112","9,727.68","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002739"
"BELEAF THE GROVE","1137685","6,744.89","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002741"
"BLOSSOM FLOWER LLC","591953271","669.63","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002743"
"BROKEN ARROW","2652626264","4,517.83","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002745"
"CANNA VENTURES LLC","302080903","2,242.48","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002747"
"CATALYST NORTHERN LIGH","7300011421","792.85","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002749"
"CATALYST RETAIL MULDOO","7300011421","4,789.59","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002751"
"CATALYST RETAIL SEAWAR","7300011421","1,542.12","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002753"
"CATALYST RETAIL SPENAR","7300011421","4,277.21","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002755"
"CHA ENTERPRISES","4210033488","2,990.98","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002757"
"CHILLAX LLC","13093854","2,682.61","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002759"
"CHILLAX LLC 1","13094835","455.76","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002761"
"CJK INC","2652626272","3,130.26","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002763"
"DEALERSHIP II LLC","1829545","3,652.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002765"
"DEEP SKY CANNABIS","1400006711143","2,811.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002767"
"DIVINE1","13092873","2,725.46","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002769"
"DIVINE1 Seymour","13094817","3,136.91","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002771"
"DRGREENRX","1600000228980","1,140.95","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002773"
"EUPHORIUM LLC","13091919","154.80","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002775"
"F5 MED LLC PEORIA","3145026","1,137.28","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002777"
"F5 MED LLC RIVERSIDE","3168395","800.24","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002779"
"F5 MED LLC SHERIDAN","3152049","250.69","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002781"
"FARMINGTON CRAFT LLC","70352321","532.50","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002783"
"G2 DISPENSARY","9000953070","853.93","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002785"
"Garden State Natural G","1270206387","1,018.60","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002787"
"GOLDEN DOOR LLC","13093863","3,705.01","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002789"
"GREEN AND RANDLE LLC 1","593080","2,741.25","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002791"
"GREEN AND RANDLE LLC 2","593080","8,260.08","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002793"
"GREEN HOUSE ORGANICS","4009147","7,429.18","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002795"
"GREENSOUL ORGANICS LLC","592193066","2,182.01","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002797"
"Herbal Solutions South","5406367028","2,488.09","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002799"
"HIGH STAKES LEAFERY LL","0615779388","1,558.47","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002801"
"High Street Dispensary","9000776063","5,937.50","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002803"
"HOUSTON GRASS LLC","1130000154588","419.95","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002805"
"HUGS ALTERNATIVE","528592489","8,707.04","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002807"
"HUMBLE ROOTS LLC","13093836","573.62","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002809"
"ILLINOIS CANNABIS COMP","593102","3,416.36","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002811"
"INDUS365","300020295","10,275.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002813"
"INDUS365 BELLEVILLE","307532911","3,463.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002815"
"INDUS365 LINCOLN","300023810","1,901.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002817"
"INDUS365 OLIVE BRANCH","309902451","631.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002819"
"JANANII LLC","13094844","791.38","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002821"
"JAR Joyology of Monroe","557892","555.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002823"
"JARS VENTURES 16 LLC","562325","3,483.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002825"
"JOYOLOGY OF REMEDI","554824","10,493.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002827"
"LEAVE IT TO NATURE","528592596","3,537.10","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002829"
"LINK ROCK FALLS","101104820959","1,505.65","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002831"
"METRO 1996 LLC","5410015092","1,472.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002833"
"MICHIGAN ASPIRE III","1030007506212","6,077.78","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002835"
"MICHIGAN ASPIRE IV","1030007588244","1,089.54","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002837"
"MINDSCAPE VENTURES","1080075","1,732.68","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002839"
"MISSOURI WILD ALCHEMY","01138746","5,234.31","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002841"
"MJ DISPENSARY LLC","70328382","8,219.20","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002843"
"Natures Health and Wel","592585","1,582.07","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002845"
"Natures Health And Wel","592585","610.96","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002847"
"Natures Health and Wel","592585","1,250.11","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002849"
"NATURES MEDICINE FALL","13092828","4,400.86","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002851"
"NATURES MEDICINE UXBRI","13092837","8,776.55","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002853"
"NATURES MEDICINE WAREH","13092846","11,443.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002855"
"NIYAWILL LLC","376719765","8,456.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002857"
"NORTHSTAR MARYSVILLE","528592729","16,366.47","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002859"
"NOURISH EARTH LLC","528632740","4,578.17","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002861"
"NUG HOLDINGS ONE LLC","528582327","1,547.24","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002863"
"OG RETAIL","71450730133486","3,195.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002865"
"ORGANIC GOODS LLC","71450730133452","525.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002867"
"PERFECT UNION MARYSVIL","528592863","15,475.23","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002869"
"PERFECT UNION MORRO BA","528592694","5,748.69","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002871"
"PERFECT UNION NAPA","528592809","4,965.93","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002873"
"PERFECT UNION TURLOCK","528592854","8,137.82","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002875"
"PERFECT UNION WOODLAND","528838699","8,269.14","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002877"
"PHULA LLC","9000782706","1,442.54","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002879"
"PREMIER EARTH","116065202","4,027.41","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002881"
"RAVEN DISPENSARIES","623729002","7,506.46","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002883"
"RELEAF NEWTON LLC","816862373","1,068.85","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002885"
"RIVER CITY PHOENIX","528592943","27,819.29","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002887"
"SCORE 420","1400006782816","9,241.19","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002889"
"SPMI LLC","562710","2,030.64","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002891"
"SPMI LLC 1","562710","1,067.68","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002893"
"STAR BUDZ FLINT LLC 0","141984110","900.46","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002895"
"STAR BUDZ PROVISIONING","113474","1,808.73","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002897"
"TAHOE WELLNESS CENTER","1600000227800","3,715.13","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002899"
"TC MI ANN ARBOR","7476674","2,315.67","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002901"
"THE GREEN GODDESS INC","2432304240","2,728.23","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002903"
"THE GROVE LA MESA","01900010691","2,527.45","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002905"
"THE HANGING GARDENS FA","7447076","1,259.92","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002907"
"THE HIGHEST CRAFT","10001763471113","11,020.24","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002909"
"THREE RIVERS NV LLC","1030007548119","2,695.99","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002911"
"Toroverde Massachusett","19018709","4,123.56","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002913"
"Toroverde Massachusett","19018717","3,824.39","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002915"
"Toroverde Massachusett","19018695","2,217.87","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002917"
"TRINITY MMJ LLC","1754814","3,161.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002919"
"TRINITY MMJ LLC 2","1754814","3,008.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002921"
"VERTICAL FOUR INC","001065234056","1,783.78","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002923"
"VILLAGE HOBOKEN LLC","9974177606","1,054.00","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002925"
"WAYNE PRV INC","13093647","1,391.20","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002927"
"WOLF HOUSE PROPERTIES","5410016413","5,545.59","07/15/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002929"
