"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC MI ANN ARBOR 2, LLC","7476674","1,623.48","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018316"
"OG RETAIL LLC","71450730133486","2,290.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018318"
"RIVER CITY PHOENIX","528592943","17,482.09","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018320"
"CHILLAX LLC","13094835","52.76","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018322"
"HOUSTON GRASS STATION","1130000154588","104.47","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018324"
"222 COMPANIES","554832","397.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018326"
"LINK ROCK FALLS","101104820959","1,671.34","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018328"
"BLOSSOM FLOWER LLC","591953271","734.50","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018330"
"ADVANCED ALTERNATIVE","300000111251670","51,400.69","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018332"
"FARMINGTON CRAFT LLC","70352321","489.02","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018334"
"BELEAF MEDICAL","1134112","7,227.29","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018336"
"JAR CAPITAL LLC","557892","1,392.68","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018338"
"PHULA LLC","9000782706","1,091.49","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018340"
"BELEAF CHEROKEE","1134147","6,728.75","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018342"
"INDUS 365 LLC","300020295","6,119.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018344"
"BELEAF MEDICAL","1134139","4,518.71","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018346"
"F5 MED LLC RIVERSIDE","3168395","230.67","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018348"
"CULTURE RED BLUFF CORP","528823611","255.65","04/23/25","22","BACTH"," 934186362  TOMORROWCHECKOUT","071127230018350"
"TRINITY M.M.J. LLC","1754814","3,009.50","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018352"
"THOMAS C SLATER COMPAS","3400160630","20,054.48","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018354"
"THE HIGHEST CRAFT, LLC","10001763471113","9,940.58","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018356"
"PERFECT UNION","528592694","4,922.07","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018358"
"THE GREEN GODDESS INC","000020035986","833.81","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018360"
"PREMIER EARTH CORP","116065202","2,894.05","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018362"
"NATURES MEDICINE","13092837","6,168.53","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018364"
"SPMI GRAMZ LLC","562710","587.70","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018366"
"RAVEN DISPENSARIES LLC","623729002","6,307.46","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018368"
"314 LA BREA LLC","5680005369","1,884.50","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018370"
"SCORE 420 LLC","1400006782816","6,106.22","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018372"
"SPMI GRAMZ LLC","562710","1,381.26","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018374"
"THE CANNABIS CLUBHOUSE","3801400825","4,211.20","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018376"
"NORTHSTAR MARYSVILLE","528592729","9,945.54","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018378"
"CATALYST RETAIL, LLC","7300011421","4,171.59","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018380"
"L EAGLE SERVICES","70251479","1,281.40","04/23/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230018382"
"PERFECT UNION - TURLOC","528592854","7,280.80","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018384"
"DRGREENRX","1600000228980","1,047.70","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018386"
"NEW MADRID DISPENSARY","1157740","4,736.34","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018388"
"ILLINOIS CANNABIS COMP","593102","1,643.81","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018390"
"REMEDI,LLC","554824","7,325.46","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018392"
"TOROVERDE INC","19018717","3,886.77","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018394"
"CHILLAX LLC","13094835","1,131.73","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018396"
"MISSOURI WILD ALCHEMY","01138746","3,882.06","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018398"
"TAHOE WELLNESS CENTER","1600000227800","848.81","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018400"
"GREENHOUSE ORGANICS","4009147","2,890.53","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018402"
"JANANII LLC","4011429547","113.30","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018404"
"MINDSCAPE VENTURES LLC","1080075","4,748.51","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018406"
"MJ DISPENSARY LLC","70328382","5,810.25","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018408"
"WOLF HOUSE PROPERTIES","5410016413","3,621.16","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018410"
"JOE WOJCIK & JOE CALAN","70329230","1,131.60","04/23/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230018412"
"NIYAWILL LLC","376719765","7,825.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018414"
"VILLAGE HOBOKEN LLC","9974177606","765.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018416"
"NUG HOLDINGS ONE LLC","528582327","836.86","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018418"
"ALTERNATE HEALTH COLLE","006858558158","2,474.59","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018420"
"THE GROVE","01900010691","3,480.72","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018422"
"RELEAF NEWTON LLC","816862373","711.17","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018424"
"NATURES MEDICINES INC","13092828","2,614.47","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018426"
"NLJ PARTNERS LLC","1458398","1,670.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018428"
"F5 MED LLC PEORIA","3145026","553.67","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018430"
"INDUS365 LINCOLN LLC","300023810","2,422.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018432"
"MICHIGAN ASPIRE III LL","1030007506212","3,573.93","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018434"
"JAR CO ELIOT 2 LLC","9000115956","1,097.51","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018436"
"DEALERSHIP II LLC","1829545","2,562.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018438"
"BROKEN ARROW HERBAL CE","2652626264","3,757.48","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018440"
"HAZED OWOSSO, LLC","000133753110","86.80","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018442"
"TRINITY M.M.J. LLC","1754814","1,692.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018444"
"LEAVE IT TO NATURE","528592596","7,642.96","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018446"
"TOROVERDE II INC","19018709","3,542.79","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018448"
"ORGANIC GOODS LLC","71450730133452","715.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018450"
"DIVINE 1 LLC","13094817","2,271.44","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018452"
"BELEAF MEDICAL","1137685","6,739.98","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018454"
"INDUS365 OLIVEBRANCH L","309902451","472.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018456"
"HUMBLE ROOTS LLC","13093836","29.94","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018458"
"SHOEBOX DISTRIBUTION","72980617270000","678.31","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018460"
"DEEP SKY","1400006711143","3,247.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018462"
"DIVINE 1 LLC","13092873","3,519.69","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018464"
"G2 DISPENSARY","9000953070","691.89","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018466"
"GOLDEN DOOR DISPENSARY","13093863","3,363.82","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018468"
"STAR BUDZ PROVISIONING","113474","1,170.14","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018470"
"THREE RIVERS NV, LLC","1030007548119","1,775.76","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018472"
"WAYNE PRV INC","13093647","560.79","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018474"
"AMNESIA DISPENSARY","70377200","2,829.29","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018476"
"HIGH STREET D","9000776063","6,514.50","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018478"
"TOROVERDE INC","19018695","1,975.29","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018480"
"ANDOVER CANNABIS LLC","43132316","1,352.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018482"
"1 VERTICAL INC","280301000156","1,742.99","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018484"
"CJK INC","2652626272","2,176.65","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018486"
"STAR BUDZ PROVISIONING","113474","122.51","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018488"
"PERFECT UNION NAPA","528592809","2,466.40","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018490"
"A&M LLC","70338701","823.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018492"
"MICHIGAN ASPIRE III LL","1030007506212","403.90","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018494"
"RCP MARYSVILLE","528592863","12,781.03","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018496"
"TC APPLICO, LLC","2032860","4,698.03","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018498"
"VERTICAL FOUR, INC","280301002657","2,719.69","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018500"
"CHA ENTERPRISES INC.","4210033488","2,906.10","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018502"
"HUGS ALTERNATIVE CARE","528592489","7,749.95","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018504"
"7 POINT DISPENSARY INC","12489002614155","8,717.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018506"
"GREENSOUL ORGANICS","592193066","689.73","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018508"
"PERFECT UNION - WOODLA","528838699","6,241.02","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018510"
"GARDEN STATE NATURAL G","1270206387","521.16","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018512"
"F5 MED LLC SHERIDAN","3152049","521.09","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018514"
"NATURE'S MEDICINES INC","13092846","8,885.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018516"
"INDUS365 BELLEVILLE LL","307532911","3,071.00","04/23/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018518"
