"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FRESH KARMA - ST JOSEP","106200366","9,440.84","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010245"
"TRUE INVESTMENTS MIDTO","106200369","6,758.89","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010247"
"TRUE INVESTMENTS PARKV","106200360","3,875.33","08/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010249"
"RIVER CITY PHOENIX","528592943","21,722.86","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010251"
"TOROVERDE II INC","19018709","3,182.07","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010253"
"RCP MARYSVILLE","528592863","12,494.51","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010255"
"NIYAWILL LLC","376719765","7,489.00","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010257"
"PERFECT UNION NAPA","528592809","2,628.78","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010259"
"JAR CAPITAL, LLC","557892","2,168.82","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010261"
"GOTHAM CAURD LLC","000042962978","3,208.70","08/28/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230010263"
"MINDSCAPE VENTURES LLC","1400006766170","1,692.22","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010265"
"PERFECT UNION","528592694","4,911.93","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010267"
"HUGS ALTERNATIVE CARE","528592489","7,508.30","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010269"
"INDUS365 LINCOLN LLC","300023810","832.00","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010271"
"NATURES MEDICINE","13092837","6,245.62","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010273"
"BELEAF MEDICAL","1134120","5,605.93","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010275"
"BELEAF MEDICAL","1134139","6,935.45","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010277"
"DIVINE 1 LLC","13092873","4,035.90","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010279"
"HIGH STREET D","4101403410","9,953.00","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010281"
"7 POINT DISPENSARY INC","12489002614155","2,004.00","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010283"
"THOMAS C SLATER COMPAS","3400160630","25,374.37","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010285"
"PERFECT UNION - TURLOC","528592854","5,886.40","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010287"
"WEST BRANCH PROVISIONI","1137173","1,628.65","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010289"
"INDUS 365 LLC","300020295","3,853.21","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010291"
"GOLDEN DOOR DISPENSARY","13093863","2,534.20","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010293"
"THE HIGHEST CRAFT, LLC","10001763471113","12,534.70","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010295"
"RAVEN DISPENSARIES LLC","623729002","4,469.61","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010297"
"SCORE 420 LLC","1400006782816","3,712.75","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010299"
"NATURES MEDICINES INC","13092828","3,072.01","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010301"
"TOROVERDE INC","19018717","3,320.58","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010303"
"ON POINT CANNABIS INC","00016242440103","3,590.54","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010305"
"ORANGE COUNTY","12000100161712","2,152.00","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010307"
"JOE WOJCIK & JOE CALAN","70329230","2,134.06","08/28/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230010309"
"AMNESIA DISPENSARY","70377200","380.57","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010311"
"BELEAF MEDICAL","1137685","7,485.62","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010313"
"BELEAF MEDICAL","1134147","7,645.13","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010315"
"TOROVERDE INC","19018695","1,261.96","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010317"
"222 COMPANIES","554832","152.70","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010319"
"ROYAL HIGHNESS PC2","1137673","1,065.98","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010321"
"CHA ENTERPRISES INC.","4210033488","553.52","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010323"
"TC MI ANN ARBOR 2, LLC","7476674","172.95","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010325"
"MJ DISPENSARY LLC","70328382","16,464.86","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010327"
"F5 MED LLC PEORIA","3145026","954.53","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010329"
"HALF ISLAND FLAVORS","12489002621467","4,003.58","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010331"
"ROYAL HIGHNESS LLC","1136073","1,869.75","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010333"
"BELEAF MEDICAL","1134112","6,182.82","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010335"
"F5 MED LLC SHERIDAN","3152049","189.59","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010337"
"REMEDI,LLC","554824","5,213.82","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010339"
"PREMIER EARTH CORP","8011000125","4,103.73","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010341"
"CAT ROCK CAURD LLC","43132901","3,677.90","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010343"
"CATALYST RETAIL, LLC","7300011421","7,697.50","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010345"
"NORTHSTAR MARYSVILLE","528592729","12,509.47","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010347"
"DEEP SKY","1400006711143","2,581.00","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010349"
"CHILLAX LLC","13093854","2,120.60","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010351"
"STAR BUDZ PROVISIONING","113474","1,360.26","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010353"
"GREENHOUSE ORGANICS","4009147","5,568.26","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010355"
"F5 MED LLC RIVERSIDE","3168395","257.78","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010357"
"NATURE'S MEDICINES INC","13092846","7,268.53","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010359"
"TAMA VENTURES, LLC","1136673","1,405.43","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010361"
"LEAVE IT TO NATURE","528592596","6,483.29","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010363"
"THE NEXT CHAPTER NY","12489002669735","16,474.24","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010365"
"ROUND HOUSE RESERVE LL","20042891","943.18","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010367"
"THE GROVE","01900010691","3,002.59","08/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230010369"
