"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","862.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002886"
"314 LA BREA LLC","5680005369","2,500.89","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002888"
"7 POINT DISPENSARY","12489002614155","7,909.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002890"
"A AND M LLC","70338701","630.11","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002892"
"ADVANCED ALTERNATIVE T","300000111251670","58,637.86","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002894"
"Albuquerque Craft Cann","70329230","3,870.59","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002896"
"ALTERNATE HEALTH COLLE","006858558158","2,951.33","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002898"
"AMNESIA DISPENSARY AND","70377200","3,543.52","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002900"
"Atlantic Farms LLC","76110340","98.25","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002902"
"BELEAF CHEROKEE","1134147","6,492.29","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002904"
"BELEAF DELMAR","1134139","6,166.01","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002906"
"BELEAF EUREKA","2032860","6,293.14","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002908"
"BELEAF ROLLA","1157740","6,017.86","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002910"
"BELEAF ST PETERS","1134112","7,889.34","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002912"
"BELEAF THE GROVE","1137685","8,744.54","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002914"
"BLOSSOM FLOWER LLC","591953271","1,079.04","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002916"
"BROKEN ARROW","2652626264","7,186.27","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002918"
"CANNA VENTURES LLC","302080903","1,590.01","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002920"
"CATALYST RETAIL MULDOO","7300011421","5,810.48","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002922"
"CATALYST RETAIL SEAWAR","7300011421","889.26","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002924"
"CATALYST RETAIL SPENAR","7300011421","2,864.76","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002926"
"CHA ENTERPRISES","4210033488","2,727.91","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002928"
"CHILLAX LLC","13093854","2,431.74","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002930"
"CHILLAX LLC 1","13094835","187.81","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002932"
"CJK INC","2652626272","4,925.21","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002934"
"CULTURE RED BLUFF CORP","528823611","685.10","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002936"
"DEALERSHIP II LLC","1829545","2,311.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002938"
"DEEP SKY CANNABIS","1400006711143","5,845.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002940"
"Divine 1 NORWICH","13095447","437.39","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002942"
"DIVINE1","13092873","4,869.20","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002944"
"DIVINE1 Seymour","13094817","3,136.59","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002946"
"DRGREENRX","1600000228980","1,745.49","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002948"
"F5 MED LLC PEORIA","3145026","1,078.91","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002950"
"F5 MED LLC RIVERSIDE","3168395","527.15","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002952"
"FARMINGTON CRAFT LLC","70352321","1,280.95","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002954"
"G2 DISPENSARY","9000953070","339.96","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002956"
"Garden State Natural G","1270206387","547.46","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002958"
"GOLDEN DOOR LLC","13093863","3,562.87","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002960"
"GREEN AND RANDLE LLC 1","593080","2,714.57","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002962"
"GREEN AND RANDLE LLC 2","593080","8,205.54","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002964"
"GREEN HOUSE ORGANICS","4009147","5,981.34","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002966"
"GREENSOUL ORGANICS LLC","592193066","1,260.74","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002968"
"HIGH STAKES LEAFERY LL","0615779388","2,466.03","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002970"
"High Street Dispensary","9000776063","8,548.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002972"
"HOUSTON GRASS LLC","1130000154588","281.59","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002974"
"HUGS ALTERNATIVE","528592489","9,411.33","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002976"
"HUMBLE ROOTS LLC","13093836","493.81","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002978"
"ILLINOIS CANNABIS COMP","593102","3,346.86","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002980"
"INDUS365","300020295","11,139.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002982"
"INDUS365 BELLEVILLE","307532911","3,526.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002984"
"INDUS365 LINCOLN","300023810","1,804.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002986"
"INDUS365 OLIVE BRANCH","309902451","528.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002988"
"JANANII LLC","13094844","142.78","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002990"
"JAR Joyology of Monroe","557892","328.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002992"
"JARS VENTURES 16 LLC","562325","2,411.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002994"
"JOYOLOGY OF REMEDI","554824","11,058.75","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002996"
"L EAGLE SERVICES","70251479","932.96","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002998"
"LEAVE IT TO NATURE","528592596","8,990.48","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003000"
"LINK ROCK FALLS","101104820959","2,220.40","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003002"
"METRO 1996 LLC","5410015092","1,531.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003004"
"MICHIGAN ASPIRE III","1030007506212","6,525.49","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003006"
"MICHIGAN ASPIRE IV","1030007506212","585.92","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003008"
"MINDSCAPE VENTURES","1080075","2,970.01","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003010"
"MISSOURI WILD ALCHEMY","01138746","4,408.66","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003012"
"MJ DISPENSARY LLC","70328382","10,334.27","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003014"
"Natures Health and Wel","592585","1,895.62","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003016"
"Natures Health And Wel","592585","174.57","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003018"
"Natures Health and Wel","592585","944.26","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003020"
"NATURES MEDICINE FALL","13092828","2,874.84","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003022"
"NATURES MEDICINE UXBRI","13092837","7,931.55","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003024"
"NATURES MEDICINE WAREH","13092846","10,741.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003026"
"NIYAWILL LLC","376719765","10,486.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003028"
"NLJ PARTNERS LLC","1458398","1,775.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003030"
"NORTHSTAR MARYSVILLE","528592729","15,039.52","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003032"
"NOURISH EARTH LLC","528632740","4,526.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003034"
"NUG HOLDINGS ONE LLC","528582327","1,622.11","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003036"
"OG RETAIL","71450730133486","2,425.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003038"
"ORGANIC GOODS LLC","71450730133452","230.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003040"
"PERFECT UNION MARYSVIL","528592863","12,827.14","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003042"
"PERFECT UNION MORRO BA","528592694","8,055.50","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003044"
"PERFECT UNION NAPA","528592809","3,815.64","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003046"
"PERFECT UNION TURLOCK","528592854","7,662.05","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003048"
"PERFECT UNION WOODLAND","528838699","10,286.35","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003050"
"PHULA LLC","9000782706","992.51","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003052"
"PREMIER EARTH","116065202","4,856.02","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003054"
"RAVEN DISPENSARIES","623729002","6,479.78","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003056"
"RELEAF NEWTON LLC","816862373","634.08","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003058"
"RIVER CITY PHOENIX","528592943","27,029.06","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003060"
"SCORE 420","1400006782816","10,684.69","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003062"
"SPMI LLC","562710","2,140.39","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003064"
"SPMI LLC 1","562710","786.33","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003066"
"STAR BUDZ FLINT LLC 0","141984110","651.11","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003068"
"STAR BUDZ PROVISIONING","113474","1,574.25","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003070"
"TAHOE WELLNESS CENTER","1600000227800","3,239.45","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003072"
"TC MI ANN ARBOR","7476674","2,508.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003074"
"THE CANNABIS CLUBHOUSE","3801400825","4,529.46","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003076"
"THE GREEN GODDESS INC","2432304240","2,008.72","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003078"
"THE GROVE LA MESA","01900010691","3,825.28","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003080"
"THE HANGING GARDENS FA","7447076","1,266.62","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003082"
"THE HIGHEST CRAFT","10001763471113","10,818.42","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003084"
"THREE RIVERS NV LLC","1030007548119","2,631.26","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003086"
"Toroverde Massachusett","19018709","5,235.74","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003088"
"Toroverde Massachusett","19018717","3,906.41","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003090"
"Toroverde Massachusett","19018695","2,213.05","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003092"
"TRINITY MMJ LLC","1754814","3,446.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003094"
"TRINITY MMJ LLC 2","1754814","3,083.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003096"
"VERTICAL FOUR INC","001065234056","1,711.99","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003098"
"VILLAGE HOBOKEN LLC","9974177606","1,105.00","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003100"
"WAYNE PRV INC","13093647","1,589.12","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003102"
"WOLF HOUSE PROPERTIES","5410016413","3,766.22","06/18/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003104"
