"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"DEEP SKY","1400006711143","4,218.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021890"
"HUMBLE ROOTS LLC","13093836","331.18","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021892"
"F5 MED LLC RIVERSIDE","3168395","357.12","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021894"
"BELEAF MEDICAL","1134139","2,709.56","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021896"
"F5 MED LLC PEORIA","3145026","484.52","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021898"
"LEAVE IT TO NATURE","528592596","2,960.04","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021900"
"RCP MARYSVILLE","528592863","9,658.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021902"
"WAYNE PRV INC","13093647","1,434.71","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021904"
"NIYAWILL LLC","376719765","8,881.42","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021906"
"ALTERNATE HEALTH COLLE","006858558158","1,005.88","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021908"
"DIVINE 1 LLC","13094817","3,197.36","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021910"
"JAR CAPITAL, LLC","557892","1,214.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021912"
"CHILLAX LLC","13093854","1,634.88","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021914"
"MINDSCAPE VENTURES LLC","1400006766170","1,696.84","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021916"
"PERFECT UNION - TURLOC","528592854","3,102.31","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021918"
"HUGS ALTERNATIVE CARE","528592489","7,945.74","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021920"
"ADVANCED ALTERNATIVE","300000111251670","49,651.03","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021922"
"MJ DISPENSARY LLC","70328382","6,708.02","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021924"
"CHA ENTERPRISES INC.","4210033488","2,489.23","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021926"
"JOE WOJCIK & JOE CALAN","70329230","1,319.10","11/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230021928"
"GREENHOUSE ORGANICS","4009147","5,775.44","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021930"
"ROUND HOUSE RESERVE","20054862","570.46","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021932"
"NATURE'S MEDICINES INC","13092846","7,023.70","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021934"
"CREAM CANNABIS COMPANY","19018491","863.69","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021936"
"NATURES MEDICINES INC","13092828","3,108.64","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021938"
"SCORE 420 LLC","1400006782816","5,814.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021940"
"TC MI ANN ARBOR 2, LLC","7476674","2,428.74","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021942"
"LACE MARKETING, LLC","655973920","75,000.00","11/20/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230021944"
"THE HIGHEST CRAFT, LLC","10001763471113","8,165.04","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021946"
"A&M LLC","70338701","170.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021948"
"F5 MED LLC SHERIDAN","3152049","532.02","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021950"
"TOROVERDE II INC","19018709","2,737.47","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021952"
"RIVER CITY PHOENIX","528592943","18,333.01","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021954"
"HIGH STREET D","4101403410","7,908.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021956"
"PERFECT UNION NAPA","528592809","1,902.32","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021958"
"NORTHSTAR MARYSVILLE","528592729","658.88","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021960"
"BLOSSOM FLOWER LLC","591953271","120.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021962"
"7 POINT DISPENSARY INC","12489002614155","5,673.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021964"
"INDUS365 LINCOLN LLC","300023810","2,103.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021966"
"BELEAF MEDICAL","1134112","2,886.50","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021968"
"CATALYST RETAIL, LLC","7300011421","7,154.30","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021970"
"THOMAS C SLATER COMPAS","3400160630","23,941.14","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021972"
"BELEAF MEDICAL","1134147","(91.87)","11/20/24","27","CBRETURN"," 934186362  TOMORROWCHECKOUT","071127230021974"
"DIVINE 1 LLC","13092873","3,287.22","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021976"
"TOROVERDE INC","19018695","1,589.69","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021978"
"PERFECT UNION","528592694","1,076.31","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021980"
"THE GROVE","01900010691","3,484.77","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021982"
"INDUS 365 LLC","300020295","6,317.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021984"
"REMEDI,LLC","554824","8,063.38","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021986"
"LINK ROCK FALLS","101104820959","986.50","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021988"
"L EAGLE SERVICES","70251479","1,157.10","11/20/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230021990"
"PREMIER EARTH CORP","8011000125","4,115.17","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021992"
"ROUND HOUSE RESERVE LL","20066437","443.30","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021994"
"TOROVERDE INC","19018717","4,091.32","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021996"
"STAR BUDZ PROVISIONING","113474","994.31","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230021998"
"NATURES MEDICINE","13092837","6,669.49","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022000"
"AMNESIA DISPENSARY","70377200","761.65","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022002"
"GOLDEN DOOR DISPENSARY","13093863","3,674.02","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022004"
"222 COMPANIES","554832","382.00","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022006"
"RAVEN DISPENSARIES LLC","623729002","6,406.17","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022008"
"BELEAF MEDICAL","1137685","2,492.02","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022010"
"MICHIGAN ASPIRE III LL","1030007506212","2,258.75","11/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230022012"
