"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HUMBLE ROOTS LLC","13093836","667.93","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015779"
"SCORE 420 LLC","1400006782816","12,536.64","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015781"
"ADVANCED ALTERNATIVE","300000111251670","54,446.17","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015783"
"JAR CO SOUTH PORTLAND","1860001003368","288.44","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015785"
"G2 DISPENSARY","9000953070","816.40","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015787"
"DRGREENRX","1600000228980","752.14","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015789"
"MJ DISPENSARY LLC","70328382","7,526.16","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015791"
"TOROVERDE II INC","19018709","4,084.54","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015793"
"CATALYST RETAIL, LLC","7300011421","8,231.43","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015795"
"THREE RIVERS NV, LLC","1030007548119","2,217.69","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015797"
"GOLDEN DOOR DISPENSARY","13093863","2,608.31","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015799"
"JAR CAPITAL LLC","557892","897.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015801"
"REMEDI,LLC","554824","10,229.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015803"
"THE HIGHEST CRAFT, LLC","10001763471113","8,632.82","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015805"
"FARMINGTON CRAFT LLC","70352321","773.69","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015807"
"VILLAGE HOBOKEN LLC","9974177606","6.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015809"
"A&M LLC","70338701","749.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015811"
"BELEAF MEDICAL","1134112","9,490.74","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015813"
"THOMAS C SLATER COMPAS","3400160630","26,496.60","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015815"
"L EAGLE SERVICES","70251479","627.26","03/13/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230015817"
"NLJ PARTNERS LLC","1458398","609.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015819"
"LEAVE IT TO NATURE","528592596","7,140.07","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015821"
"INDUS 365 LLC","300020295","9,122.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015823"
"SHOEBOX DISTRIBUTION","72980617270000","447.60","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015825"
"DIVINE 1 LLC","13094817","2,960.28","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015827"
"CHILLAX LLC","13093854","1,538.10","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015829"
"HUGS ALTERNATIVE CARE","528592489","10,055.72","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015831"
"MOTHER EARTH WELLNESS","3401206152","851.94","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015833"
"SPMI GRAMZ LLC","562710","63.06","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015835"
"MINDSCAPE VENTURES LLC","1080075","1,225.43","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015837"
"GREENHOUSE ORGANICS","4009147","5,739.56","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015839"
"JANANII LLC","4011429547","282.45","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015841"
"OG RETAIL LLC","71450730133486","1,561.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015843"
"JOE WOJCIK & JOE CALAN","70329230","4,274.42","03/13/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230015845"
"THE GROVE","01900010691","4,057.94","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015847"
"NATURE'S MEDICINES INC","13092846","7,578.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015849"
"TOROVERDE INC","19018717","3,636.40","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015851"
"1 VERTICAL INC","280301000156","237.80","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015853"
"NATURES MEDICINE","13092837","8,367.37","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015855"
"VERTICAL FOUR, INC","280301002657","354.20","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015857"
"AMNESIA DISPENSARY","70377200","3,144.16","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015859"
"F5 MED LLC RIVERSIDE","3168395","494.72","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015861"
"DEEP SKY","1400006711143","2,938.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015863"
"TAHOE WELLNESS CENTER","1600000227800","2,603.90","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015865"
"INDUS365 LINCOLN LLC","300023810","2,160.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015867"
"MICHIGAN ASPIRE III LL","1030007506212","7,804.68","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015869"
"314 LA BREA LLC","5680005369","1,567.30","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015871"
"NEW MADRID DISPENSARY","1157740","5,658.16","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015873"
"THE GREEN GODDESS INC","000020035986","818.54","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015875"
"NIYAWILL LLC","376719765","8,537.79","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015877"
"PERFECT UNION NAPA","528592809","3,393.81","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015879"
"HAZED OWOSSO, LLC","000133753110","467.05","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015881"
"NATURES MEDICINES INC","13092828","3,189.04","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015883"
"PHULA LLC","9000782706","2,246.08","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015885"
"7 POINT DISPENSARY INC","12489002614155","9,767.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015887"
"HIGH STREET D","4101403410","7,085.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015889"
"ALTERNATE HEALTH COLLE","006858558158","2,137.47","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015891"
"STAR BUDZ PROVISIONING","113474","2,638.36","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015893"
"THE CANNABIS CLUBHOUSE","3801400825","6,372.12","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015895"
"RAVEN DISPENSARIES LLC","623729002","6,810.11","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015897"
"BROKEN ARROW HERBAL CE","2652626264","5,442.99","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015899"
"TC MI ANN ARBOR 2, LLC","7476674","1,532.35","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015901"
"TOROVERDE INC","19018695","946.22","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015903"
"ANDOVER CANNABIS LLC","43132316","1,735.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015905"
"F5 MED LLC SHERIDAN","3152049","465.57","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015907"
"LINK ROCK FALLS","101104820959","1,352.60","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015909"
"WAYNE PRV INC","13093647","1,702.42","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015911"
"TC APPLICO, LLC","2032860","5,083.84","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015913"
"BLOSSOM FLOWER LLC","591953271","864.11","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015915"
"MISSOURI WILD ALCHEMY","01138746","3,518.91","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015917"
"DIVINE 1 LLC","13092873","3,524.64","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015919"
"F5 MED LLC PEORIA","3145026","572.06","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015921"
"RIVER CITY PHOENIX","528592943","23,486.52","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015923"
"TRINITY M.M.J. LLC","1754814","1,875.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015925"
"PERFECT UNION","528592694","6,782.53","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015927"
"INDUS365 BELLEVILLE LL","307532911","3,804.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015929"
"PERFECT UNION - WOODLA","528838699","4,930.54","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015931"
"CJK INC","2652626272","5,802.05","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015933"
"TRINITY M.M.J. LLC","1754814","1,421.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015935"
"BELEAF MEDICAL","1134139","7,765.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015937"
"BELEAF MEDICAL","1137685","7,868.22","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015939"
"JAR CO ELIOT 2 LLC","9000115956","560.34","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015941"
"RCP MARYSVILLE","528592863","16,191.67","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015943"
"DEALERSHIP II LLC","1829545","3,131.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015945"
"PERFECT UNION - TURLOC","528592854","8,137.58","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015947"
"222 COMPANIES","554832","770.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015949"
"BELEAF CHEROKEE","1134147","7,726.57","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015951"
"JAR CO NEWRY LLC","1860001045578","1,300.28","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015953"
"PREMIER EARTH CORP","116065202","4,365.26","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015955"
"CHA ENTERPRISES INC.","4210033488","1,344.20","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015957"
"SPMI GRAMZ LLC","562710","1,790.92","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015959"
"INDUS365 OLIVEBRANCH L","309902451","586.00","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015961"
"NORTHSTAR MARYSVILLE","528592729","17,590.38","03/13/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015963"
