"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","798.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011189"
"314 LA BREA LLC","5680005369","1,571.24","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011191"
"7 POINT DISPENSARY","12489002614155","9,764.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011193"
"A AND M LLC","70338701","677.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011195"
"ADVANCED ALTERNATIVE T","300000111251670","52,807.22","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011197"
"Albuquerque Craft Cann","70329230","1,601.80","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011199"
"ALTERNATE HEALTH COLLE","006858558158","2,225.94","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011201"
"AMNESIA DISPENSARY AND","70377200","3,856.88","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011203"
"ANDOVER CANNABIS LLC","43132316","1,138.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011205"
"BELEAF CHEROKEE","1134147","6,648.94","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011207"
"BELEAF DELMAR","1134139","7,238.52","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011209"
"BELEAF EUREKA","2032860","4,633.92","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011211"
"BELEAF ROLLA","1157740","6,255.03","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011213"
"BELEAF ST PETERS","1134112","8,280.31","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011215"
"BELEAF THE GROVE","1137685","8,783.72","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011217"
"BLOSSOM FLOWER LLC","591953271","462.04","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011219"
"BROKEN ARROW","2652626264","4,925.21","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011221"
"CANNA VENTURES LLC","302080903",".01","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011223"
"CATALYST RETAIL MULDOO","7300011421","7,876.52","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011225"
"CATALYST RETAIL SEAWAR","7300011421","1,621.60","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011227"
"CATALYST RETAIL SPENAR","7300011421","2,340.71","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011229"
"CHA ENTERPRISES","4210033488","2,472.15","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011231"
"CHILLAX LLC","13093854","2,000.24","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011233"
"CHILLAX LLC 1","13094835","28.33","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011235"
"CJK INC","2652626272","5,973.04","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011237"
"CULTURE RED BLUFF CORP","528823611","573.40","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011239"
"DEALERSHIP II LLC","1829545","2,808.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011241"
"DEEP SKY CANNABIS","1400006711143","5,006.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011243"
"Divine 1 NORWICH","13095447","118.72","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011245"
"DIVINE1","13092873","4,515.12","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011247"
"DIVINE1 Seymour","13094817","2,789.75","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011249"
"DRGREENRX","1600000228980","2,491.38","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011251"
"F5 MED LLC PEORIA","3145026","1,854.53","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011253"
"F5 MED LLC RIVERSIDE","3168395","656.80","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011255"
"F5 MED LLC SHERIDAN","3152049","322.31","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011257"
"FARMINGTON CRAFT LLC","70352321","1,266.52","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011259"
"G2 DISPENSARY","9000953070","651.33","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011261"
"Garden State Natural G","1270206387","408.44","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011263"
"GOLDEN DOOR LLC","13093863","2,654.16","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011265"
"GREEN AND RANDLE LLC 1","593080","1,902.44","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011267"
"GREEN HOUSE ORGANICS","4009147","5,774.01","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011269"
"GREENSOUL ORGANICS LLC","592193066","917.80","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011271"
"HAZED OWOSSO LLC","000133753110","307.28","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011273"
"HIGH STAKES LEAFERY LL","0615779388","1,807.75","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011275"
"High Street Dispensary","9000776063","8,896.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011277"
"HOUSTON GRASS LLC","1130000154588","243.39","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011279"
"HUGS ALTERNATIVE","528592489","10,264.71","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011281"
"HUMBLE ROOTS LLC","13093836","600.01","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011283"
"ILLINOIS CANNABIS COMP","593102","1,910.45","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011285"
"INDUS365","300020295","10,280.10","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011287"
"INDUS365 BELLEVILLE","307532911","4,931.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011289"
"INDUS365 LINCOLN","300023810","2,022.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011291"
"INDUS365 OLIVE BRANCH","309902451","315.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011293"
"JANANII LLC","13094844","608.49","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011295"
"JAR CO ELIOT","9000115956","917.21","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011297"
"JAR Joyology of Monroe","557892","345.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011299"
"JARS VENTURES 16 LLC","562325","2,642.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011301"
"JOYOLOGY OF REMEDI","554824","8,974.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011303"
"L EAGLE SERVICES","70251479","1,082.65","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011305"
"LEAVE IT TO NATURE","528592596","8,304.59","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011307"
"LINK ROCK FALLS","101104820959","3,185.60","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011309"
"METRO 1996 LLC","5410015092","1,151.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011311"
"MICHIGAN ASPIRE III","1030007506212","6,110.52","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011313"
"MICHIGAN ASPIRE IV","1030007506212","774.42","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011315"
"MINDSCAPE VENTURES","1080075","1,709.99","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011317"
"MISSOURI WILD ALCHEMY","01138746","5,972.63","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011319"
"MJ DISPENSARY LLC","70328382","5,641.51","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011321"
"NATURES MEDICINE FALL","13092828","3,699.98","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011323"
"NATURES MEDICINE UXBRI","13092837","8,898.90","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011325"
"NATURES MEDICINE WAREH","13092846","11,829.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011327"
"NIYAWILL LLC","376719765","7,990.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011329"
"NLJ PARTNERS LLC","1458398","1,557.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011331"
"NORTHSTAR MARYSVILLE","528592729","16,245.97","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011333"
"NOURISH EARTH LLC","528632740","6,078.80","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011335"
"NUG HOLDINGS ONE LLC","528582327","1,034.70","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011337"
"OG RETAIL","71450730133486","2,365.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011339"
"ORGANIC GOODS LLC","71450730133452","1,325.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011341"
"PERFECT UNION MARYSVIL","528592863","17,954.39","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011343"
"PERFECT UNION MORRO BA","528592694","6,732.44","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011345"
"PERFECT UNION NAPA","528592809","5,132.24","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011347"
"PERFECT UNION TURLOCK","528592854","7,231.48","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011349"
"PERFECT UNION WOODLAND","528838699","7,998.55","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011351"
"PHULA LLC","9000782706","1,248.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011353"
"PREMIER EARTH","116065202","3,957.65","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011355"
"RAVEN DISPENSARIES","623729002","8,899.66","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011357"
"RELEAF NEWTON LLC","816862373","911.72","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011359"
"RIVER CITY PHOENIX","528592943","32,873.19","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011361"
"SCORE 420","1400006782816","9,246.81","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011363"
"SPMI LLC","562710","1,628.49","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011365"
"SPMI LLC 1","562710","727.37","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011367"
"STAR BUDZ FLINT LLC 0","141984110","878.16","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011369"
"STAR BUDZ PROVISIONING","113474","1,100.83","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011371"
"TAHOE WELLNESS CENTER","1600000227800","1,734.56","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011373"
"TC MI ANN ARBOR","7476674","2,145.36","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011375"
"THE CANNABIS CLUBHOUSE","3801400825","6,572.28","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011377"
"THE GREEN GODDESS INC","2432304240","1,407.35","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011379"
"THE GROVE LA MESA","01900010691","3,395.30","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011381"
"THE HIGHEST CRAFT","10001763471113","10,664.54","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011383"
"THREE RIVERS NV LLC","1030007548119","4,650.92","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011385"
"Toroverde Massachusett","19018709","4,159.81","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011387"
"Toroverde Massachusett","19018717","3,893.47","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011389"
"Toroverde Massachusett","19018695","851.98","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011391"
"TRINITY MMJ LLC","1754814","2,624.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011393"
"TRINITY MMJ LLC 2","1754814","2,306.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011395"
"VERTICAL FOUR INC","280301002657","2,080.29","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011397"
"VILLAGE HOBOKEN LLC","9974177606","1,269.00","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011399"
"WAYNE PRV INC","13093647","2,476.14","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011401"
"WOLF HOUSE PROPERTIES","5410016413","3,779.62","05/09/25","22","Batch"," 934186362  Tomorrow Checkou","071127230011403"
