"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","19018717","5,501.67","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020742"
"INDUS365 BELLEVILLE LL","307532911","4,486.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020744"
"MINDSCAPE VENTURES LLC","1080075","2,825.88","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020746"
"TRINITY M.M.J. LLC","1754814","1,826.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020748"
"OG RETAIL LLC","71450730133486","2,925.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020750"
"THE GROVE","01900010691","4,968.01","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020752"
"CHA ENTERPRISES INC.","4210033488","3,740.70","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020754"
"DIVINE 1 LLC","13092873","3,174.51","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020756"
"ALTERNATE HEALTH COLLE","006858558158","2,454.04","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020758"
"BELEAF MEDICAL","1137685","9,420.31","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020760"
"NEW MADRID DISPENSARY","1157740","9,268.25","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020762"
"NLJ PARTNERS LLC","1458398","1,085.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020764"
"BELEAF CHEROKEE","1134147","7,203.22","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020766"
"NATURES MEDICINE","13092837","10,472.15","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020768"
"VERTICAL FOUR, INC","280301002657","294.75","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020770"
"NORTHSTAR MARYSVILLE","528592729","22,045.43","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020772"
"THOMAS C SLATER COMPAS","3400160630","27,752.40","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020774"
"HAZED OWOSSO, LLC","000133753110","288.88","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020776"
"HUGS ALTERNATIVE CARE","528592489","13,043.09","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020778"
"REMEDI,LLC","554824","11,104.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020780"
"LINK ROCK FALLS","101104820959","1,999.10","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020782"
"AMNESIA DISPENSARY","70377200","3,463.35","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020784"
"MOTHER EARTH WELLNESS","3401206152","1,597.57","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020786"
"PERFECT UNION","528592694","7,487.60","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020788"
"TC MI ANN ARBOR 2, LLC","7476674","1,034.54","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020790"
"CHILLAX LLC","13093854","2,277.83","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020792"
"F5 MED LLC SHERIDAN","3152049","206.06","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020794"
"INDUS 365 LLC","300020295","11,515.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020796"
"222 COMPANIES","554832","1,054.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020798"
"A&M LLC","70338701","633.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020800"
"SPMI GRAMZ LLC","562710","983.15","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020802"
"BELEAF MEDICAL","1134112","10,775.43","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020804"
"DEEP SKY","1400006711143","4,230.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020806"
"RCP MARYSVILLE","528592863","20,825.46","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020808"
"PHULA LLC","9000782706","2,361.71","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020810"
"RAVEN DISPENSARIES LLC","623729002","7,738.13","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020812"
"DIVINE 1 LLC","13094817","2,341.87","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020814"
"JAR CO ELIOT 2 LLC","9000115956","2,031.71","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020816"
"JAR CO NEWRY LLC","1860001045578","286.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020818"
"SPMI GRAMZ LLC","562710","3,360.96","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020820"
"WAYNE PRV INC","13093647","3,035.15","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020822"
"BROKEN ARROW HERBAL CE","2652626264","7,511.25","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020824"
"NATURES MEDICINES INC","13092828","4,938.40","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020826"
"1 VERTICAL INC","280301000156","298.50","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020828"
"RIVER CITY PHOENIX","528592943","37,871.28","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020830"
"F5 MED LLC PEORIA","3145026","1,422.58","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020832"
"JAR CAPITAL LLC","557892","877.02","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020834"
"MISSOURI WILD ALCHEMY","01138746","6,634.49","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020836"
"BLOSSOM FLOWER LLC","591953271","1,241.72","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020838"
"GREENHOUSE ORGANICS","4009147","4,941.87","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020840"
"THE GREEN GODDESS INC","000020035986","2,135.63","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020842"
"STAR BUDZ PROVISIONING","113474","2,906.68","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020844"
"THREE RIVERS NV, LLC","1030007548119","3,370.38","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020846"
"INDUS365 LINCOLN LLC","300023810","3,402.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020848"
"PERFECT UNION NAPA","528592809","5,362.49","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020850"
"FARMINGTON CRAFT LLC","70352321","907.95","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020852"
"BELEAF MEDICAL","1134139","5,879.23","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020854"
"ANDOVER CANNABIS LLC","43132316","2,191.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020856"
"MICHIGAN ASPIRE III LL","1030007506212","8,337.09","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020858"
"314 LA BREA LLC","5680005369","1,735.89","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020860"
"MJ DISPENSARY LLC","70328382","10,108.59","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020862"
"ADVANCED ALTERNATIVE","300000111251670","64,901.45","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020864"
"DEALERSHIP II LLC","1829545","3,507.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020866"
"INDUS365 OLIVEBRANCH L","309902451","496.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020868"
"PERFECT UNION - WOODLA","528838699","8,410.28","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020870"
"VILLAGE HOBOKEN LLC","9974177606","301.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020872"
"JAR CO SOUTH PORTLAND","1860001003368","542.73","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020874"
"PERFECT UNION - TURLOC","528592854","12,775.84","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020876"
"DRGREENRX","1600000228980","1,223.90","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020878"
"7 POINT DISPENSARY INC","12489002614155","8,948.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020880"
"NATURE'S MEDICINES INC","13092846","10,740.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020882"
"F5 MED LLC RIVERSIDE","3168395","898.29","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020884"
"TOROVERDE II INC","19018709","5,587.34","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020886"
"G2 DISPENSARY","9000953070","182.77","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020888"
"SCORE 420 LLC","1400006782816","12,214.47","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020890"
"TC APPLICO, LLC","2032860","6,183.96","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020892"
"HIGH STREET D","9000776063","9,176.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020894"
"LEAVE IT TO NATURE","528592596","12,037.05","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020896"
"JANANII LLC","4011429547","400.72","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020898"
"CJK INC","2652626272","7,477.21","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020900"
"SHOEBOX DISTRIBUTION","72980617270000","408.18","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020902"
"TRINITY M.M.J. LLC","1754814","2,162.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020904"
"HUMBLE ROOTS LLC","13093836","444.82","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020906"
"THE HIGHEST CRAFT, LLC","10001763471113","10,668.86","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020908"
"CATALYST RETAIL, LLC","7300011421","9,412.63","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020910"
"TOROVERDE INC","19018695","2,440.21","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020912"
"L EAGLE SERVICES","70251479","1,542.70","03/31/25","22","10000"," 934186362  TOMORROWCHECKOUT","071127230020914"
"NIYAWILL LLC","376719765","13,807.59","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020916"
"ORGANIC GOODS LLC","71450730133452","810.00","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020918"
"THE CANNABIS CLUBHOUSE","3801400825","6,995.03","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020920"
"GOLDEN DOOR DISPENSARY","13093863","3,920.87","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020922"
"PREMIER EARTH CORP","116065202","3,795.98","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020924"
"TAHOE WELLNESS CENTER","1600000227800","1,709.23","03/31/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230020926"
"JOE WOJCIK & JOE CALAN","70329230","1,295.00","03/31/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230020928"
