"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SOODAKS INC","43132391","5,386.39","05/01/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230013889"
"THE GROVE","01900010691","1,183.97","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013891"
"ORANGE COUNTY CANNABIS","99430705","3,375.80","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013893"
"BELEAF MEDICAL","1134147","5,402.61","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013895"
"305 COLLECTIVE LLC","72984113789000","754.59","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013897"
"TAMA VENTURES, LLC","1136673","475.60","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013899"
"CHA ENTERPRISES INC.","4210033488","2,214.50","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013901"
"PERFECT UNION NAPA","528592809","583.81","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013903"
"TOROVERDE INC","4011439595","24.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013905"
"TEMESCAL WELLNESS OF M","591662559","205.20","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013907"
"WEST BRANCH PROVISIONI","1137173","1,170.30","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013909"
"BELEAF MEDICAL","1137685","4,562.09","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013911"
"BELEAF MEDICAL","1134112","6,025.93","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013913"
"NATURES SECRET","1400006674624","759.11","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013915"
"TRUE INVESTMENTS MIDTO","106200369","1,038.44","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013917"
"716 CANNABIS LLC","00016443600102","746.90","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013919"
"CATALYST RETAIL, LLC","7300011421","2,708.85","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013921"
"NIYAWILL LLC","376719765","1,443.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013923"
"ECCWH LLC","5410012735","729.04","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013925"
"FRESH KARMA - ST JOSEP","106200366","1,823.83","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013927"
"MOCO VENTURES LLC","5680008181","94.60","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013929"
"GREEN ROOM PALM SPRING","72980613983000","545.28","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013931"
"EMERALD PERSPECTIVE CO","528306315","43.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013933"
"DEEP SKY","1400006711143","1,145.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013935"
"TRUE INVESTMENTS PARKV","106200360","946.61","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013937"
"THE NEXT CHAPTER NY","12489002669735","3,737.17","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013939"
"BELEAF MEDICAL","1134120","3,990.41","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013941"
"BORU CO","5680006052","331.00","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013943"
"NEW ENGLAND CANNABIS C","9000094800","52.75","05/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013945"
