"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"RCP MARYSVILLE","528592863","73,038.83","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041487"
"NORTHSTAR MARYSVILLE","528592729","74,430.42","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041489"
"HUGS ALTERNATIVE CARE","528592489","44,934.48","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041491"
"BELEAF MEDICAL","1137685","19,787.04","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041493"
"PERFECT UNION - TURLOC","528592854","40,093.16","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041495"
"INDUS 365 LLC","300020295","42,536.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041497"
"BELEAF MEDICAL","1134112","12,074.27","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041499"
"HUMBLE ROOTS LLC","13093836","1,949.57","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041501"
"CATALYST RETAIL, LLC","7300011421","48,524.66","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041503"
"LACE MARKETING, LLC","655973920","75,000.00","02/19/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230041505"
"LINK ROCK FALLS","101104820959","8,244.14","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041507"
"GREENHOUSE ORGANICS","4009147","23,562.69","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041509"
"CMX DISTRIBUTION","002001615034","276.00","02/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230041511"
