"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN SKIES - ILLINOIS","1143873","6,844.67","05/07/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006028"
"HIGH STREET D","4101403410","18,636.76","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006030"
"STRAIN STARS LLC","42964482","68,021.50","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006032"
"FRESH KARMA - ST JOSEP","106200366","9,163.79","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006034"
"NIYAWILL LLC","376719765","405.00","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006036"
"GE GRANADA HILLS INC","5110004495","1,938.83","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006038"
"BELEAF MEDICAL","1134147","14,830.27","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006040"
"BK EXOTIC OUTLET LLC","43132340","3,181.00","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006042"
"GMDSS LLC","5000229340","17,787.12","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006044"
"GMIT LIC","20054938","9,351.08","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006046"
"DEEP SKY","1400006711143","10,415.40","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006048"
"TEMESCAL WELLNESS","591662567","528.88","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006050"
"THE DOE STORE LLC","5000217884","12,152.48","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006052"
"SOODAKS INC","43132391","18,800.02","05/07/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230006054"
"REMEDI,LLC","554824","27,731.04","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006056"
"RIVER CITY PHOENIX","528592943","51,738.10","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006058"
"TEMESCAL WELLNESS OF M","591662559","456.00","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006060"
"BORU CO","5680006052","157.30","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006062"
"BELEAF MEDICAL","1134139","14,276.28","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006064"
"PERFECT UNION - TURLOC","528592854","12,626.53","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006066"
"JAR CAPITAL, LLC","557892","8,655.60","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006068"
"MINDSCAPE VENTURES LLC","1400006766170","4,785.26","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006070"
"PERFECT UNION NAPA","528592809","6,735.36","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006072"
"CHA ENTERPRISES INC.","4210033488","4,025.78","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006074"
"INDUS 365 LLC","300020295","9,895.58","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006076"
"TEMESCAL WELLNESS","591662575","843.60","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006078"
"GREEN EARTH VITALITY C","004151444710","16,887.27","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006080"
"ROYAL HIGHNESS PC2","1137673","1,415.58","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006082"
"TRUE INVESTMENTS MIDTO","106200369","2,681.37","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006084"
"NATURES SECRET","1400006674624","7,590.79","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006086"
"RCP MARYSVILLE","528592863","31,131.49","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006088"
"THOMAS C SLATER COMPAS","3400160630","73,069.97","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006090"
"305 COLLECTIVE LLC","72984113789000","1,394.91","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006092"
"HUGS ALTERNATIVE CARE","528592489","24,430.63","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006094"
"THE GROVE","01900010691","8,968.83","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006096"
"ROYAL HIGHNESS LLC","1136073","6,333.79","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006098"
"NORTH COUNTRY ROOTS IN","591862406","9,750.33","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006100"
"ADVANCED ALTERNATIVE","00000111251670","93,052.09","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006102"
"ECCWH LLC","5410012735","4,871.12","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006104"
"WEST BRANCH PROVISIONI","1137173","2,265.82","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006106"
"7 POINT DISPENSARY INC","12489002614155","2,509.00","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006108"
"HERBAL IQ INC","1109410831","1,732.09","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006110"
"PERFECT UNION","528592694","17,753.13","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006112"
"NORTHSTAR MARYSVILLE","528592729","41,174.63","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006114"
"GOOD GRADES, LLC","42963699","5,143.50","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006116"
"RAVEN DISPENSARIES LLC","623729002","14,621.52","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006118"
"PREMIER EARTH CORP","8011000125","8,690.76","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006120"
"ORANGE COUNTY CANNABIS","99430705","6,076.20","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006122"
"JOE WOJCIK & JOE CALAN","70329230","3,261.99","05/07/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006124"
"GREEN EARTH VITALITY C","004151444710","3,767.28","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006126"
"GREEN ROOM PALM SPRING","72980613983000","2,669.04","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006128"
"TAMA VENTURES, LLC","1136673","2,747.58","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006130"
"TRUE INVESTMENTS PARKV","106200360","3,215.81","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006132"
"BELEAF MEDICAL","1137685","15,865.88","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006134"
"MOCO VENTURES LLC","5680008181","108.90","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006136"
"716 CANNABIS LLC","00016443600102","2,216.06","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006138"
"CATALYST RETAIL, LLC","7300011421","8,922.50","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006140"
"NEW ENGLAND CANNABIS C","9000094800","156.14","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006142"
"BELEAF MEDICAL","1134112","11,463.56","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006144"
"EMERALD PERSPECTIVE CO","528306315","1,263.44","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006146"
"BELEAF MEDICAL","1134120","9,692.14","05/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006148"
