"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CATALYST RETAIL, LLC","7300011421","12,361.11","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006216"
"LITTLE BEACH HARVEST","1141882461900","2,891.80","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006218"
"NATURES MEDICINES INC","13092828","4,399.35","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006220"
"ROUND HOUSE RESERVE LL","20042891","2,720.83","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006222"
"ADVANCED ALTERNATIVE","00000111251670","108,858.29","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006224"
"NORTHSTAR MARYSVILLE","528592729","25,541.41","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006226"
"DAKOTA HERB, LC - VERM","110014732","200.72","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006228"
"GREEN ROOM PALM SPRING","72980613983000","1,369.97","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006230"
"JOE WOJCIK & JOE CALAN","70329230","3,765.27","07/09/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230006232"
"HIGH STREET D","4101403410","23,667.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006234"
"WEST BRANCH PROVISIONI","1137173","3,407.87","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006236"
"NATURES SECRET","1400006674624","997.91","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006238"
"BELEAF MEDICAL","1134112","15,739.86","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006240"
"NORTHSTAR MARYSVILLE","528592729","26,257.71","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006242"
"JOY LEAF NJ LLC","42883873","676.52","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006244"
"TAMA VENTURES, LLC","1136673","2,877.70","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006246"
"REMEDI,LLC","554824","25,682.94","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006248"
"TRUE INVESTMENTS PARKV","106200360","2,835.04","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006250"
"ROYAL HIGHNESS LLC","1136073","4,137.31","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006252"
"THE GROVE","01900010691","3,686.15","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006254"
"DIVINE 1 LLC","13092873","9,927.30","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006256"
"TEMESCAL WELLNESS OF M","591662559","184.80","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006258"
"TEMESCAL WELLNESS","591662575","224.80","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006260"
"NORTH COUNTRY ROOTS IN","591862406","10,217.68","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006262"
"BELEAF MEDICAL","1137685","13,411.04","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006264"
"TOROVERDE II INC","4011439603","6,020.10","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006266"
"STRAIN STARS LLC","42964482","134,546.74","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006268"
"ROYAL HIGHNESS PC2","1137673","3,035.80","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006270"
"GOTHAM CAURD LLC","000042962978","18,955.25","07/09/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230006272"
"GOOD GRADES, LLC","42963699","2,335.14","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006274"
"NC ACCIDENT REPORTS LL","43132324","4,648.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006276"
"NATURES MEDICINE","13092837","13,767.19","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006278"
"EMERALD PERSPECTIVE CO","528306315","1,594.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006280"
"BELEAF MEDICAL","1134120","10,308.47","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006282"
"TC MI ANN ARBOR 2, LLC","7476674","4,013.93","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006284"
"THOMAS C SLATER COMPAS","3400160630","53,277.02","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006286"
"PERFECT UNION - TURLOC","528592854","15,628.27","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006288"
"FRESH KARMA - ST JOSEP","106200366","5,477.48","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006290"
"INDUS 365 LLC","300020295","12,628.18","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006292"
"PERFECT UNION","528592694","8,554.07","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006294"
"A&M LLC","70338701","1,727.80","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006296"
"INDOOR TREEZ","42964199","20,765.47","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006298"
"ON POINT CANNABIS INC","00016242440103","3,171.14","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006300"
"DAKOTA HERBS","110014975","183.89","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006302"
"RIVER CITY PHOENIX","528592943","55,113.25","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006304"
"GREEN SKIES - ILLINOIS","1143873","15,307.12","07/09/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230006306"
"INDUS365 LINCOLN LLC","300023810","2,086.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006308"
"JAR CAPITAL, LLC","557892","4,727.46","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006310"
"BELEAF MEDICAL","1134139","10,990.93","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006312"
"BLUE OAK NJ LLC","2601403328","1,479.50","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006314"
"TOROVERDE INC","4011439611","1,872.50","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006316"
"HUGS ALTERNATIVE CARE","528592489","10,054.57","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006318"
"BELEAF MEDICAL","1134147","9,957.29","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006320"
"CAT ROCK CAURD LLC","43132901","13,046.11","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006322"
"NATURE'S MEDICINES INC","13092846","9,024.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006324"
"GREENHOUSE ORGANICS","4009147","13,623.68","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006326"
"BK EXOTIC OUTLET LLC","43132340","5,196.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006328"
"PERFECT UNION NAPA","528592809","6,951.19","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006330"
"L EAGLE SERVICES","70251479","2,651.50","07/09/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230006332"
"TEMESCAL WELLNESS","591662567","330.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006334"
"MINDSCAPE VENTURES LLC","1400006766170","5,190.94","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006336"
"INFINITY ASSETS FRESNO","100073765","991.78","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006338"
"DEEP SKY","1400006711143","6,147.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006340"
"RAVEN DISPENSARIES LLC","623729002","9,479.21","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006342"
"THE NEXT CHAPTER NY","12489002669735","9,555.85","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006344"
"CHA ENTERPRISES INC.","4210033488","5,218.32","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006346"
"PREMIER EARTH CORP","8011000125","8,335.60","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006348"
"716 CANNABIS LLC","00016443600102","5,981.92","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006350"
"305 COLLECTIVE LLC","72984113789000","914.60","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006352"
"DAKOTA HERB","110014984","37.17","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006354"
"NEW ENGLAND CANNABIS C","9000094800","403.69","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006356"
"GREEN EARTH VITALITY C","004151444710","2,931.94","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006358"
"NIYAWILL LLC","376719765","25,859.80","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006360"
"TRUE INVESTMENTS MIDTO","106200369","3,939.78","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006362"
"7 POINT DISPENSARY INC","12489002614155","2,891.00","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006364"
"HALF ISLAND FLAVORS","12489002621467","4,898.68","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006366"
"TOROVERDE INC","4011439595","2,713.90","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006368"
"LINK ROCK FALLS","101104820059","752.61","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006370"
"TAHOE WELLNESS CENTER","1600000227800","9,370.61","07/09/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230006372"
