"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"FRESH KARMA - ST JOSEP","106200366","7,722.04","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004440"
"NORTHSTAR MARYSVILLE","528592729","47,840.37","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004442"
"INDUS365 LINCOLN LLC","300023810","5,857.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004444"
"THE NEXT CHAPTER NY","12489002669735","13,906.23","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004446"
"JOY LEAF NJ LLC","42883873","2,078.28","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004448"
"LEAVE IT TO NATURE","528592596","26,834.24","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004450"
"NATURES MEDICINES INC","13092828","11,567.04","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004452"
"BELEAF MEDICAL","1134120","19,776.58","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004454"
"JAR CAPITAL, LLC","557892","20,193.26","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004456"
"TOROVERDE INC","4011439595","14,224.52","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004458"
"PERFECT UNION","528592694","16,979.23","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004460"
"PERFECT UNION - TURLOC","528592854","23,615.55","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004462"
"RAVEN DISPENSARIES LLC","623729002","21,403.91","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004464"
"BELEAF MEDICAL","1134139","23,205.07","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004466"
"TRUE INVESTMENTS MIDTO","106200369","4,363.06","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004468"
"TAMA VENTURES, LLC","1136673","5,923.40","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004470"
"ON POINT CANNABIS INC","00016242440103","8,850.14","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004472"
"THOMAS C SLATER COMPAS","3400160630","77,313.30","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004474"
"7 POINT DISPENSARY INC","12489002614155","6,724.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004476"
"GOTHAM CAURD LLC","000042962978","31,022.90","08/07/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004478"
"PERFECT UNION NAPA","528592809","9,175.72","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004480"
"NATURE'S MEDICINES INC","13092846","24,955.20","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004482"
"REMEDI,LLC","554824","44,759.52","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004484"
"BELEAF MEDICAL","1134147","21,322.91","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004486"
"BELEAF MEDICAL","1134112","27,752.82","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004488"
"MINDSCAPE VENTURES LLC","1400006766170","5,159.00","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004490"
"RIVER CITY PHOENIX","528592943","88,034.19","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004492"
"WEST BRANCH PROVISIONI","1137173","6,965.56","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004494"
"NIYAWILL LLC","376719765","38,113.06","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004496"
"INDUS 365 LLC","300020295","16,923.22","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004498"
"TOROVERDE INC","4011439611","5,720.26","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004500"
"THE GROVE","01900010691","9,889.31","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004502"
"TOROVERDE II INC","4011439603","15,233.48","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004504"
"HUGS ALTERNATIVE CARE","528592489","36,908.03","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004506"
"BELEAF MEDICAL","1137685","30,571.13","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004508"
"HALF ISLAND FLAVORS","12489002621467","18,647.75","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004510"
"DIVINE 1 LLC","13092873","11,361.20","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004512"
"RCP MARYSVILLE","528592863","47,680.35","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004514"
"TRUE INVESTMENTS PARKV","106200360","7,192.99","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004516"
"NATURES MEDICINE","13092837","22,465.30","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004518"
"GREENHOUSE ORGANICS","4009147","22,755.82","08/07/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004520"
