"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","19018695","1,141.21","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011305"
"ROUND HOUSE RESERVE LL","20042891","331.12","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011307"
"DIVINE 1 LLC","13092873","3,165.70","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011309"
"REMEDI,LLC","554824","8,453.86","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011311"
"BELEAF MEDICAL","1134120","5,915.78","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011313"
"RCP MARYSVILLE","528592863","12,118.36","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011315"
"MINDSCAPE VENTURES LLC","1400006766170","1,756.24","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011317"
"ROYAL HIGHNESS LLC","1136073","1,170.30","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011319"
"RIVER CITY PHOENIX","528592943","22,471.97","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011321"
"NIYAWILL LLC","376719765","11,194.10","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011323"
"STAR BUDZ PROVISIONING","126660","15.79","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011325"
"INDUS365 LINCOLN LLC","300023810","1,218.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011327"
"GOLDEN DOOR DISPENSARY","13093863","3,254.22","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011329"
"AMNESIA DISPENSARY","70377200","1,004.87","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011331"
"HERBAL IQ INC.","1109410831","(241.38)","10/10/24","27","RETURNCB"," 934186362  TOMORROWCHECKOUT","071127230011333"
"WEST BRANCH PROVISIONI","1137173","1,064.37","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011335"
"GREENHOUSE ORGANICS","4009147","7,010.70","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011337"
"PERFECT UNION - TURLOC","528592854","6,256.86","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011339"
"BELEAF MEDICAL","1134112","5,486.09","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011341"
"SCORE 420 LLC","1400006782816","7,013.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011343"
"CHA ENTERPRISES INC.","4210033488","2,413.84","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011345"
"LEAVE IT TO NATURE","528592596","5,370.23","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011347"
"HUGS ALTERNATIVE CARE","528592489","10,868.81","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011349"
"TAMA VENTURES, LLC","1136673","1,000.57","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011351"
"BELEAF MEDICAL","1134147","5,817.94","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011353"
"222 COMPANIES","554832","418.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011355"
"HUMBLE ROOTS LLC","13093836","382.80","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011357"
"LINK ROCK FALLS","101104820959","221.20","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011359"
"HIGH STREET D","4101403410","8,356.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011361"
"JOE WOJCIK & JOE CALAN","70329230","1,843.90","10/10/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011363"
"ROYAL HIGHNESS PC2","1137673","188.95","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011365"
"L EAGLE SERVICES","70251479","822.00","10/10/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011367"
"JAR CAPITAL, LLC","557892","55.04","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011369"
"NATURES MEDICINES INC","13092828","2,911.20","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011371"
"NORTHSTAR MARYSVILLE","528592729","12,335.29","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011373"
"A&M LLC","70338701","241.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011375"
"ADVANCED ALTERNATIVE","300000111251670","58,605.30","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011377"
"TOROVERDE II INC","19018709","4,155.62","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011379"
"THOMAS C SLATER COMPAS","3400160630","24,100.61","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011381"
"BELEAF MEDICAL","1137685","7,055.82","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011383"
"TOROVERDE INC","19018717","3,682.87","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011385"
"INDUS 365 LLC","300020295","4,967.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011387"
"BLOSSOM FLOWER LLC","591953271","140.40","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011389"
"MJ DISPENSARY LLC","70328382","12,016.48","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011391"
"TC MI ANN ARBOR 2, LLC","7476674","1,051.58","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011393"
"BELEAF MEDICAL","1134139","5,543.21","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011395"
"RAVEN DISPENSARIES LLC","623729002","3,710.93","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011397"
"NATURES MEDICINE","13092837","5,448.27","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011399"
"ROUND HOUSE RESERVE L","20066429","700.53","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011401"
"DEEP SKY","1400006711143","3,325.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011403"
"THE HIGHEST CRAFT, LLC","10001763471113","11,695.17","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011405"
"STAR BUDZ PROVISIONING","113474","1,127.09","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011407"
"NATURE'S MEDICINES INC","13092846","7,779.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011409"
"CAT ROCK CAURD LLC","43132901","4,175.00","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011411"
"CATALYST RETAIL, LLC","7300011421","5,989.81","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011413"
"THE GROVE","01900010691","3,582.53","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011415"
"PREMIER EARTH CORP","8011000125","4,600.36","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011417"
"F5 MED LLC SHERIDAN","3152049","228.43","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011419"
"PERFECT UNION","528592694","2,414.18","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011421"
"WAYNE PRV INC","13093647","1,612.82","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011423"
"DIVINE 1 LLC","13094817","2,345.33","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011425"
"7 POINT DISPENSARY INC","12489002614155","9,780.86","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011427"
"CHILLAX LLC","13093854","1,249.49","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011429"
"F5 MED LLC RIVERSIDE","3168395","468.50","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011431"
"F5 MED LLC PEORIA","3145026","771.66","10/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011433"
