"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NIYAWILL LLC","376719765","13,157.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011196"
"CAT ROCK CAURD LLC","43132901","4,700.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011198"
"ON POINT CANNABIS INC","00016242440103","2,709.04","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011200"
"S.T. CONSULTING","0710000654","705.96","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011202"
"DIVINE 1 LLC","13094817","2,593.68","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011204"
"REMEDI,LLC","554824","6,870.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011206"
"NATURES MEDICINES INC","13092828","4,564.04","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011208"
"ROYAL HIGHNESS LLC","1136073","2,113.57","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011210"
"CHA ENTERPRISES INC.","4210033488","2,554.69","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011212"
"WAYNE PRV INC","13093647","1,148.88","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011214"
"DIVINE 1 LLC","13092873","3,475.82","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011216"
"GREENHOUSE ORGANICS","4009147","5,818.22","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011218"
"PERFECT UNION NAPA","528592809","743.80","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011220"
"BELEAF MEDICAL","1137685","8,754.35","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011222"
"WEST BRANCH PROVISIONI","1137173","1,750.49","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011224"
"INDUS365 LINCOLN LLC","300023810","2,442.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011226"
"MJ DISPENSARY LLC","70328382","22,700.99","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011228"
"SCORE 420 LLC","1400006782816","6,676.75","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011230"
"TOROVERDE INC","19018717","4,614.10","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011232"
"HIGH STREET D","4101403410","11,237.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011234"
"A&M LLC","70338701","892.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011236"
"CHILLAX LLC","13093854","1,908.60","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011238"
"GOTHAM CAURD LLC","000042962978","16,552.14","09/30/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230011240"
"LINK ROCK FALLS","101104820959","396.20","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011242"
"NATURE'S MEDICINES INC","13092846","10,511.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011244"
"JAR CAPITAL, LLC","557892","4,836.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011246"
"TC MI ANN ARBOR 2, LLC","7476674","378.82","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011248"
"THE HIGHEST CRAFT, LLC","10001763471113","13,611.60","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011250"
"ORANGE COUNTY","12000100161712","3,988.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011252"
"HUGS ALTERNATIVE CARE","528592489","12,134.65","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011254"
"BELEAF MEDICAL","1134112","8,979.18","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011256"
"ROYAL HIGHNESS PC2","1137673","972.33","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011258"
"BELEAF MEDICAL","1134139","9,773.17","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011260"
"INDUS 365 LLC","300020295","7,256.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011262"
"HUMBLE ROOTS LLC","13093836","398.47","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011264"
"TOROVERDE II INC","19018709","4,560.57","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011266"
"NORTHSTAR MARYSVILLE","528592729","17,108.81","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011268"
"ROUND HOUSE RESERVE L","20066429","583.47","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011270"
"RAVEN DISPENSARIES LLC","623729002","6,647.17","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011272"
"F5 MED LLC PEORIA","3145026","729.68","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011274"
"F5 MED LLC RIVERSIDE","3168395","335.98","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011276"
"BELEAF MEDICAL","1134147","9,690.62","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011278"
"222 COMPANIES","554832","520.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011280"
"THOMAS C SLATER COMPAS","3400160630","28,793.58","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011282"
"NATURES MEDICINE","13092837","7,670.41","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011284"
"PREMIER EARTH CORP","8011000125","4,808.14","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011286"
"TAMA VENTURES, LLC","1136673","1,992.99","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011288"
"DEEP SKY","1400006711143","2,062.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011290"
"MINDSCAPE VENTURES LLC","1400006766170","1,238.40","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011292"
"RCP MARYSVILLE","528592863","19,319.36","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011294"
"TOROVERDE INC","19018695","2,008.93","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011296"
"PERFECT UNION","528592694","6,633.88","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011298"
"ROUND HOUSE RESERVE LL","20042891","507.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011300"
"GOLDEN DOOR DISPENSARY","13093863","2,283.05","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011302"
"CATALYST RETAIL, LLC","7300011421","7,428.30","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011304"
"THE GROVE","01900010691","4,255.21","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011306"
"7 POINT DISPENSARY INC","12489002614155","2,827.00","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011308"
"F5 MED LLC SHERIDAN","3152049","208.73","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011310"
"PERFECT UNION - TURLOC","528592854","8,523.03","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011312"
"JOE WOJCIK & JOE CALAN","70329230","2,086.10","09/30/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011314"
"BELEAF MEDICAL","1134120","5,810.70","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011316"
"STAR BUDZ PROVISIONING","113474","1,765.71","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011318"
"LEAVE IT TO NATURE","528592596","10,378.54","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011320"
"AMNESIA DISPENSARY","70377200","875.29","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011322"
"L EAGLE SERVICES","70251479","1,376.10","09/30/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011324"
"RIVER CITY PHOENIX","528592943","33,387.66","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011326"
"BLOSSOM FLOWER LLC","591953271","441.62","09/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011328"
