"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 BIZ 3 LLC","555987","314.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002894"
"222 COMPANIES","554832","1,275.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002896"
"314 LA BREA LLC","5680005369","2,969.37","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002898"
"7 POINT DISPENSARY","12489002614155","10,497.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002900"
"A AND M LLC","70338701","936.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002902"
"ADVANCED ALTERNATIVE T","300000111251670","75,871.82","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002904"
"Albuquerque Craft Cann","70329230","2,262.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002906"
"ALTERNATE HEALTH COLLE","006858558158","3,629.30","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002908"
"AMNESIA DISPENSARY AND","70377200","4,765.64","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002910"
"BELEAF CHEROKEE","1134147","10,589.32","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002912"
"BELEAF DELMAR","1134139","6,919.86","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002914"
"BELEAF EUREKA","2032860","8,439.37","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002916"
"BELEAF ROLLA","1157740","6,128.75","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002918"
"BELEAF ST PETERS","1134112","10,676.52","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002920"
"BELEAF THE GROVE","1137685","9,960.47","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002922"
"BLOSSOM FLOWER LLC","591953271","1,217.89","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002924"
"BROKEN ARROW","2652626264","6,865.10","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002926"
"CANNA VENTURES LLC","302080903","3,094.37","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002928"
"CATALYST RETAIL MULDOO","7300011421","7,716.67","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002930"
"CATALYST RETAIL SEAWAR","7300011421","3,001.23","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002932"
"CATALYST RETAIL SPENAR","7300011421","4,243.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002934"
"CHA ENTERPRISES","4210033488","2,346.80","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002936"
"CHILLAX LLC","13093854","2,708.32","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002938"
"CHILLAX LLC 1","13094835","538.51","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002940"
"CJK INC","2652626272","4,602.68","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002942"
"DEALERSHIP II LLC","1829545","2,988.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002944"
"DEEP SKY CANNABIS","1400006711143","4,864.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002946"
"Divine 1 NORWICH","13095447","1,139.05","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002948"
"DIVINE1","13092873","5,123.99","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002950"
"DIVINE1 Seymour","13094817","3,947.80","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002952"
"DRGREENRX","1600000228980","568.30","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002954"
"F5 MED LLC PEORIA","3145026","763.12","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002956"
"F5 MED LLC RIVERSIDE","3168395","679.96","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002958"
"F5 MED LLC SHERIDAN","3152049","574.08","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002960"
"FARMINGTON CRAFT LLC","70352321","1,096.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002962"
"G2 DISPENSARY","9000953070","937.79","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002964"
"Garden State Natural G","1270206387","671.81","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002966"
"GOLDEN DOOR LLC","13093863","4,978.94","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002968"
"GREEN AND RANDLE LLC 1","593080","3,393.70","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002970"
"GREEN AND RANDLE LLC 2","593080","9,525.70","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002972"
"GREEN HOUSE ORGANICS","4009147","10,208.38","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002974"
"Herbal Solutions South","5406367028","2,312.03","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002976"
"HIGH STAKES LEAFERY LL","0615779388","3,852.81","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002978"
"High Street Dispensary","9000776063","13,084.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002980"
"HOUSTON GRASS LLC","1130000154588","1,060.83","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002982"
"HUGS ALTERNATIVE","528592489","14,806.62","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002984"
"HUMBLE ROOTS LLC","13093836","487.25","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002986"
"ILLINOIS CANNABIS COMP","593102","3,636.47","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002988"
"INDUS365","300020295","224.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002990"
"INDUS365 BELLEVILLE","307532911","145.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002992"
"INDUS365 LINCOLN","300023810","3,072.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002994"
"INDUS365 OLIVE BRANCH","309902451","515.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002996"
"JANANII LLC","13094844","833.07","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230002998"
"JAR Joyology of Monroe","557892","465.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003000"
"JARS VENTURES 16 LLC","562325","3,613.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003002"
"JOYOLOGY OF REMEDI","554824","13,015.20","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003004"
"LEAVE IT TO NATURE","528592596","11,485.57","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003006"
"LINK ROCK FALLS","101104820959","2,450.85","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003008"
"METRO 1996 LLC","5410015092","1,225.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003010"
"MICHIGAN ASPIRE III","1030007588244","8,406.57","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003012"
"MICHIGAN ASPIRE IV","1030007588244","770.56","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003014"
"MINDSCAPE VENTURES","1080075","2,251.19","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003016"
"MISSOURI WILD ALCHEMY","01138746","6,927.82","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003018"
"MJ DISPENSARY LLC","70328382","10,302.55","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003020"
"Natures Health and Wel","592585","1,571.44","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003022"
"Natures Health And Wel","592585","870.28","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003024"
"Natures Health and Wel","592585","1,042.39","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003026"
"NATURES MEDICINE FALL","13092828","4,437.80","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003028"
"NATURES MEDICINE UXBRI","13092837","13,091.37","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003030"
"NATURES MEDICINE WAREH","13092846","16,247.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003032"
"NIYAWILL LLC","376719765","12,556.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003034"
"NORTHSTAR MARYSVILLE","528592729","21,147.98","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003036"
"NOURISH EARTH LLC","528632740","6,647.28","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003038"
"NUG HOLDINGS ONE LLC","528582327","2,328.53","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003040"
"OG RETAIL","71450730133486","3,140.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003042"
"ORGANIC GOODS LLC","71450730133452","2,000.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003044"
"PERFECT UNION MARYSVIL","528592863","19,599.43","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003046"
"PERFECT UNION MORRO BA","528592694","8,092.67","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003048"
"PERFECT UNION NAPA","528592809","6,874.90","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003050"
"PERFECT UNION TURLOCK","528592854","11,554.31","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003052"
"PERFECT UNION WOODLAND","528838699","10,131.80","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003054"
"PHULA LLC","9000782706","1,898.93","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003056"
"PREMIER EARTH","116065202","4,666.11","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003058"
"RAVEN DISPENSARIES","623729002","8,246.38","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003060"
"RELEAF NEWTON LLC","816862373","1,203.22","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003062"
"RIVER CITY PHOENIX","528592943","38,966.12","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003064"
"SCORE 420","1400006782816","14,027.10","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003066"
"SPMI LLC","562710","2,444.63","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003068"
"SPMI LLC 1","562710","788.64","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003070"
"STAR BUDZ FLINT LLC 0","141984110","957.39","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003072"
"STAR BUDZ PROVISIONING","113474","2,445.96","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003074"
"TAHOE WELLNESS CENTER","1600000227800","2,519.58","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003076"
"TC MI ANN ARBOR","7476674","2,952.26","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003078"
"THE GREEN GODDESS INC","2432304240","2,490.27","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003080"
"THE GROVE LA MESA","01900010691","2,808.26","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003082"
"THE HANGING GARDENS FA","7447076","2,840.53","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003084"
"THE HIGHEST CRAFT","10001763471113","14,895.61","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003086"
"THREE RIVERS NV LLC","1030007548119","6,379.38","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003088"
"Toroverde Massachusett","19018709","6,003.69","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003090"
"Toroverde Massachusett","19018717","4,694.11","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003092"
"Toroverde Massachusett","19018695","2,654.07","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003094"
"TRINITY MMJ LLC","1754814","3,737.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003096"
"TRINITY MMJ LLC 2","1754814","2,815.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003098"
"VERTICAL FOUR INC","001065234056","2,176.55","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003100"
"VILLAGE HOBOKEN LLC","9974177606","1,925.00","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003102"
"WAYNE PRV INC","13093647","3,392.48","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003104"
"WOLF HOUSE PROPERTIES","5410016413","4,314.43","07/03/25","22","Batch"," 934186362  Tomorrow Checkou","071127230003106"
"LACE MARKETING, LLC","655973920","75,000.00","07/07/25","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230003108"
