"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","1,190.98","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008760"
"314 LA BREA LLC","5680005369","2,238.29","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008762"
"7 POINT DISPENSARY","12489002614155","9,437.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008764"
"A AND M LLC","70338701","1,149.01","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008766"
"ADVANCED ALTERNATIVE T","300000111251670","64,294.08","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008768"
"Albuquerque Craft Cann","70329230","2,926.87","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008770"
"ALTERNATE HEALTH COLLE","006858558158","2,951.78","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008772"
"AMNESIA DISPENSARY AND","70377200","4,401.91","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008774"
"ANDOVER CANNABIS LLC","43132316","1,886.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008776"
"BELEAF CHEROKEE","1134147","10,831.79","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008778"
"BELEAF DELMAR","1134139","9,947.87","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008780"
"BELEAF EUREKA","2032860","7,089.90","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008782"
"BELEAF ROLLA","1157740","9,080.77","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008784"
"BELEAF ST PETERS","1134112","12,412.88","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008786"
"BELEAF THE GROVE","1137685","13,397.89","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008788"
"BLOSSOM FLOWER LLC","591953271","1,496.18","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008790"
"BROKEN ARROW","2652626264","4,949.26","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008792"
"CANNA VENTURES LLC","302080903","2,556.24","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008794"
"CATALYST RETAIL MULDOO","7300011421","7,020.70","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008796"
"CATALYST RETAIL SEAWAR","7300011421","1,593.60","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008798"
"CATALYST RETAIL SPENAR","7300011421","2,466.73","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008800"
"CHA ENTERPRISES","4210033488","2,568.20","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008802"
"CHILLAX LLC","13093854","2,674.30","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008804"
"CHILLAX LLC 1","13094835","258.15","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008806"
"CJK INC","2652626272","5,120.54","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008808"
"CULTURE RED BLUFF CORP","528823611","1,299.10","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008810"
"DEALERSHIP II LLC","1829545","3,565.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008812"
"DEEP SKY CANNABIS","1400006711143","4,902.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008814"
"Divine 1 NORWICH","13095447","533.76","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008816"
"DIVINE1","13092873","4,041.20","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008818"
"DIVINE1 Seymour","13094817","3,526.45","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008820"
"F5 MED LLC PEORIA","3145026","1,572.89","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008822"
"F5 MED LLC RIVERSIDE","3168395","367.80","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008824"
"F5 MED LLC SHERIDAN","3152049","194.97","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008826"
"FARMINGTON CRAFT LLC","70352321","768.57","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008828"
"G2 DISPENSARY","9000953070","196.25","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008830"
"Garden State Natural G","1270206387","438.69","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008832"
"GOLDEN DOOR LLC","13093863","3,229.99","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008834"
"GREEN AND RANDLE LLC 1","593080","2,884.38","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008836"
"GREEN AND RANDLE LLC 2","593080","9,872.08","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008838"
"GREEN HOUSE ORGANICS","4009147","7,127.21","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008840"
"GREENSOUL ORGANICS LLC","592193066","2,963.21","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008842"
"HAZED OWOSSO LLC","000133753110","244.61","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008844"
"HIGH STAKES LEAFERY LL","0615779388","3,079.88","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008846"
"High Street Dispensary","9000776063","10,944.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008848"
"HOUSTON GRASS LLC","1130000154588","926.64","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008850"
"HUGS ALTERNATIVE","528592489","13,505.17","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008852"
"HUMBLE ROOTS LLC","13093836","868.44","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008854"
"ILLINOIS CANNABIS COMP","593102","4,006.98","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008856"
"INDUS365","300020295","11,583.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008858"
"INDUS365 BELLEVILLE","307532911","4,610.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008860"
"INDUS365 LINCOLN","300023810","2,480.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008862"
"INDUS365 OLIVE BRANCH","309902451","290.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008864"
"JANANII LLC","13094844","611.70","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008866"
"JAR CO ELIOT","9000115956","1,883.40","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008868"
"JAR Joyology of Monroe","557892","801.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008870"
"JARS VENTURES 16 LLC","562325","4,898.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008872"
"JOYOLOGY OF REMEDI","554824","13,601.50","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008874"
"L EAGLE SERVICES","70251479","1,718.65","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008876"
"LEAVE IT TO NATURE","528592596","13,518.90","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008878"
"LINK ROCK FALLS","101104820959","2,302.68","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008880"
"METRO 1996 LLC","5410015092","1,770.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008882"
"MICHIGAN ASPIRE III","1030007506212","9,039.60","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008884"
"MICHIGAN ASPIRE IV","1030007506212","1,567.77","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008886"
"MINDSCAPE VENTURES","1080075","3,129.13","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008888"
"MISSOURI WILD ALCHEMY","01138746","6,672.74","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008890"
"MJ DISPENSARY LLC","70328382","9,015.06","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008892"
"Natures Health and Wel","592585","1,800.66","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008894"
"Natures Health And Wel","592585","577.31","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008896"
"Natures Health and Wel","592585","1,779.21","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008898"
"NATURES MEDICINE FALL","13092828","4,250.20","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008900"
"NATURES MEDICINE UXBRI","13092837","11,011.10","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008902"
"NATURES MEDICINE WAREH","13092846","12,675.50","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008904"
"NIYAWILL LLC","376719765","10,140.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008906"
"NLJ PARTNERS LLC","1458398","2,351.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008908"
"NORTHSTAR MARYSVILLE","528592729","24,791.22","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008910"
"NOURISH EARTH LLC","528632740","1,197.20","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008912"
"NUG HOLDINGS ONE LLC","528582327","1,763.15","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008914"
"OG RETAIL","71450730133486","2,580.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008916"
"ORGANIC GOODS LLC","71450730133452","440.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008918"
"PERFECT UNION MARYSVIL","528592863","25,300.25","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008920"
"PERFECT UNION MORRO BA","528592694","8,571.69","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008922"
"PERFECT UNION NAPA","528592809","4,453.80","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008924"
"PERFECT UNION TURLOCK","528592854","13,671.08","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008926"
"PERFECT UNION WOODLAND","528838699","12,275.70","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008928"
"PHULA LLC","9000782706","1,822.30","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008930"
"PREMIER EARTH","116065202","4,597.39","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008932"
"RAVEN DISPENSARIES","623729002","8,410.97","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008934"
"RIVER CITY PHOENIX","528592943","38,953.79","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008936"
"SCORE 420","1400006782816","14,427.65","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008938"
"SPMI LLC","562710","3,113.78","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008940"
"SPMI LLC 1","562710","349.51","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008942"
"STAR BUDZ FLINT LLC 0","141984110","1,199.07","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008944"
"STAR BUDZ PROVISIONING","113474","1,855.46","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008946"
"TAHOE WELLNESS CENTER","1600000227800","3,369.91","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008948"
"TC MI ANN ARBOR","7476674","2,491.52","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008950"
"THE CANNABIS CLUBHOUSE","3801400825","6,750.91","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008952"
"THE GREEN GODDESS INC","2432304240","1,609.78","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008954"
"THE GROVE LA MESA","01900010691","4,007.15","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008956"
"THE HANGING GARDENS FA","7447076","1,414.12","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008958"
"THE HIGHEST CRAFT","10001763471113","12,814.95","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008960"
"THREE RIVERS NV LLC","1030007548119","5,218.73","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008962"
"Toroverde Massachusett","19018709","5,548.18","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008964"
"Toroverde Massachusett","19018717","4,215.05","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008966"
"Toroverde Massachusett","19018695","1,782.10","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008968"
"TRINITY MMJ LLC","1754814","2,709.90","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008970"
"TRINITY MMJ LLC 2","1754814","3,676.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008972"
"VERTICAL FOUR INC","001065234056","2,001.36","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008974"
"VILLAGE HOBOKEN LLC","9974177606","570.00","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008976"
"WAYNE PRV INC","13093647","2,904.41","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008978"
"WOLF HOUSE PROPERTIES","5410016413","4,892.67","06/06/25","22","Batch"," 934186362  Tomorrow Checkou","071127230008980"
