"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TRUE INVESTMENTS PARKV","106200360","3,015.80","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005825"
"THE GROVE","01900010691","3,957.66","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005827"
"GREEN SKIES - ILLINOIS","1143873","4,233.36","04/22/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005829"
"ROYAL HIGHNESS PC2","1137673","492.76","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005831"
"GOOD GRADES, LLC","42963699","2,271.75","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005833"
"PERFECT UNION NAPA","528592809","224.50","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005835"
"MINDSCAPE VENTURES LLC","1400006766170","1,252.49","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005837"
"GMIT LIC","20054938","5,500.68","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005839"
"THE DOE STORE LLC","5000217884","40,486.51","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005841"
"HERBAL IQ INC","1109410831","1,947.22","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005843"
"ECCWH LLC","5410012735","2,024.20","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005845"
"BORU CO","5680006052","156.20","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005847"
"JOE WOJCIK & JOE CALAN","70329230","2,976.03","04/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005849"
"305 COLLECTIVE LLC","72984113789000","913.34","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005851"
"SOODAKS INC","43132391","7,316.73","04/22/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230005853"
"ORANGE COUNTY CANNABIS","99430705","2,506.30","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005855"
"PERFECT UNION","528592694","365.67","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005857"
"GREEN ROOM PALM SPRING","72980613983000","1,977.98","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005859"
"THOMAS C SLATER COMPAS","3400160630","36,575.19","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005861"
"QUEEN CITY REMEDIES","000042495644","561.29","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005863"
"MOCO VENTURES LLC","5680008181","112.99","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005865"
"PERFECT UNION - TURLOC","528592854","274.78","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005867"
"NIYAWILL LLC","376719765","161.00","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005869"
"THE NEXT CHAPTER NY","12489002669735","2,674.35","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005871"
"INDUS 365 LLC","300020295","2,801.99","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005873"
"TEMESCAL WELLNESS","591662575","190.80","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005875"
"REMEDI,LLC","554824","14,333.71","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005877"
"TAMA VENTURES, LLC","1136673","853.50","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005879"
"RAVEN DISPENSARIES LLC","623729002","5,658.31","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005881"
"TRUE INVESTMENTS MIDTO","106200369","1,920.10","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005883"
"JAR CAPITAL, LLC","557892","3,265.64","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005885"
"ROYAL HIGHNESS LLC","1136073","2,385.44","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005887"
"RIVER CITY PHOENIX","528592943","3,838.34","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005889"
"GREENHOUSE ORGANICS","3020003729015","5,513.66","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005891"
"STRAIN STARS LLC","42964482","9,159.20","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005893"
"PREMIER EARTH CORP","8011000125","4,704.36","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005895"
"ADVANCED ALTERNATIVE","00000111251670","65,421.48","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005897"
"NORTH COUNTRY ROOTS IN","591862406","3,748.33","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005899"
"HUGS ALTERNATIVE CARE","528592489","2,022.04","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005901"
"716 CANNABIS LLC","00016443600102","117.10","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005903"
"BK EXOTIC OUTLET LLC","43132340","1,541.20","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005905"
"GMDSS LLC","5000229340","13,524.72","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005907"
"WEST BRANCH PROVISIONI","1137173","590.30","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005909"
"GREEN EARTH VITALITY C","004151444710","2,234.84","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005911"
"NORTHSTAR MARYSVILLE","528592729","1,005.65","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005913"
"BELEAF MEDICAL","1134112","19,912.75","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005915"
"FRESH KARMA - ST JOSEP","106200366","986.02","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005917"
"CATALYST RETAIL, LLC","7300011421","848.73","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005919"
"99 HIGH TIDE INC","20000124","1,817.90","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005921"
"HIGH STREET D","4101403410","9,987.00","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005923"
"CHA ENTERPRISES INC.","4210033488","310.75","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005925"
"RCP MARYSVILLE","528592863","897.42","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005927"
"GE GRANADA HILLS INC","5110004495","1,637.97","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005929"
"7 POINT DISPENSARY INC","12489002614155","833.00","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005931"
"TEMESCAL WELLNESS OF M","591662559","297.41","04/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005933"
