"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"THE HIGHEST CRAFT, LLC","10001763471113","15,753.14","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012157"
"LEAVE IT TO NATURE","528592596","7,136.89","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012159"
"RAVEN DISPENSARIES LLC","623729002","5,477.27","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012161"
"NATURES MEDICINES INC","13092828","3,367.72","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012163"
"ROYAL HIGHNESS LLC","1136073","1,501.27","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012165"
"BELEAF MEDICAL","1134139","5,935.74","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012167"
"NATURES MEDICINE","13092837","6,976.20","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012169"
"THE NEXT CHAPTER NY","12489002669735","12,732.90","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012171"
"ORANGE COUNTY","12000100161712","2,380.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012173"
"DIVINE 1 LLC","13092873","3,129.55","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012175"
"THOMAS C SLATER COMPAS","3400160630","26,303.02","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012177"
"JAR CAPITAL, LLC","557892","2,739.90","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012179"
"TAHOE WELLNESS CENTER","1600000227800","1,961.33","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012181"
"GREENHOUSE ORGANICS","4009147","8,432.65","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012183"
"BELEAF MEDICAL","1137685","8,681.69","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012185"
"JOE WOJCIK & JOE CALAN","70329230","4,992.92","08/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012187"
"TRUE INVESTMENTS MIDTO","106200369","2,223.17","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012189"
"PERFECT UNION NAPA","528592809","2,697.71","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012191"
"TRUE INVESTMENTS PARKV","106200360","1,137.61","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012193"
"ROYAL HIGHNESS PC2","1137673","450.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012195"
"RCP MARYSVILLE","528592863","13,241.61","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012197"
"STAR BUDZ PROVISIONING","113474","634.83","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012199"
"GOTHAM CAURD LLC","000042962978","8,513.45","08/22/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012201"
"F5 MED LLC RIVERSIDE","3168395","415.27","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012203"
"GOLDEN DOOR DISPENSARY","13093863","2,641.40","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012205"
"222 COMPANIES","554832","504.68","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012207"
"TOROVERDE INC","19018695","1,715.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012209"
"CATALYST RETAIL, LLC","7300011421","6,023.68","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012211"
"7 POINT DISPENSARY INC","12489002614155","1,842.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012213"
"INDUS365 LINCOLN LLC","300023810","968.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012215"
"BELEAF MEDICAL","1134112","7,814.45","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012217"
"DEEP SKY","1400006711143","2,120.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012219"
"CHA ENTERPRISES INC.","4210033488","2,261.94","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012221"
"REMEDI,LLC","554824","8,414.46","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012223"
"NIYAWILL LLC","376719765","10,403.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012225"
"RIVER CITY PHOENIX","528592943","22,553.04","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012227"
"WEST BRANCH PROVISIONI","1137173","1,971.75","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012229"
"PREMIER EARTH CORP","8011000125","4,875.77","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012231"
"BLOSSOM FLOWER LLC","591953271","72.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012233"
"TC MI ANN ARBOR 2, LLC","7476674","106.34","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012235"
"BELEAF MEDICAL","1134147","7,979.74","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012237"
"PERFECT UNION","528592694","4,920.47","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012239"
"HUGS ALTERNATIVE CARE","528592489","9,878.32","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012241"
"CAT ROCK CAURD LLC","43132901","4,900.35","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012243"
"NORTHSTAR MARYSVILLE","528592729","11,379.56","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012245"
"ON POINT CANNABIS INC","00016242440103","3,364.99","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012247"
"TAMA VENTURES, LLC","1136673","1,445.75","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012249"
"BELEAF MEDICAL","1134120","5,618.35","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012251"
"INDUS 365 LLC","300020295","2,909.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012253"
"F5 MED LLC SHERIDAN","3152049","326.75","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012255"
"TOROVERDE II INC","19018709","3,407.01","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012257"
"TOROVERDE INC","19018717","4,327.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012259"
"PERFECT UNION - TURLOC","528592854","6,266.16","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012261"
"THE GROVE","01900010691","2,440.71","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012263"
"F5 MED LLC PEORIA","3145026","608.29","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012265"
"SCORE 420 LLC","1400006782816","5,419.25","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012267"
"MINDSCAPE VENTURES LLC","1400006766170","1,480.32","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012269"
"HIGH STREET D","4101403410","8,154.00","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012271"
"NATURE'S MEDICINES INC","13092846","6,983.80","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012273"
"FRESH KARMA - ST JOSEP","106200366","1,903.04","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012275"
"CHILLAX LLC","13093854","1,302.90","08/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012277"
