"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"RCP MARYSVILLE","528592863","57,907.58","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005534"
"MINDSCAPE VENTURES LLC","1400006766170","8,585.19","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005536"
"THE GROVE","01900010691","11,296.18","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005538"
"F5 MED LLC SHERIDAN","3152049","1,222.14","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005540"
"THOMAS C SLATER COMPAS","3400160630","79,335.89","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005542"
"WEST BRANCH PROVISIONI","1137173","7,290.63","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005544"
"DEEP SKY","1400006711143","8,825.40","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005546"
"BELEAF MEDICAL","1134139","23,945.17","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005548"
"BELEAF MEDICAL","1134120","20,923.91","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005550"
"INDUS 365 LLC","300020295","15,149.58","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005552"
"BLOSSOM FLOWER LLC","591953271","718.84","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005554"
"THE NEXT CHAPTER NY","12489002669735","61,196.30","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005556"
"STAR BUDZ PROVISIONING","113474","5,579.22","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005558"
"NORTHSTAR MARYSVILLE","528592729","46,906.55","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005560"
"ROYAL HIGHNESS PC2","1137673","2,654.49","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005562"
"L EAGLE SERVICES","70251479","4,663.68","08/20/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005564"
"TRUE INVESTMENTS PARKV","106200360","5,717.91","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005566"
"DIVINE 1 LLC","13092873","11,434.40","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005568"
"TC MI ANN ARBOR 2, LLC","7476674","3,283.15","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005570"
"CATALYST RETAIL, LLC","7300011421","20,769.12","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005572"
"NIYAWILL LLC","376719765","41,282.39","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005574"
"BELEAF MEDICAL","1137685","31,857.05","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005576"
"ORANGE COUNTY","12000100161712","5,821.10","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005578"
"RAVEN DISPENSARIES LLC","623729002","25,307.66","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005580"
"FRESH KARMA - ST JOSEP","106200366","7,168.84","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005582"
"NATURE'S MEDICINES INC","13092846","28,386.82","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005584"
"GOTHAM CAURD LLC","000042962978","28,986.09","08/20/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005586"
"NATURES MEDICINE","13092837","25,162.99","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005588"
"HALF ISLAND FLAVORS","12489002621467","22,826.28","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005590"
"INDUS365 LINCOLN LLC","300023810","5,806.70","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005592"
"HUGS ALTERNATIVE CARE","528592489","34,317.35","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005594"
"BELEAF MEDICAL","1134112","29,943.19","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005596"
"TOROVERDE INC","19018717","14,240.50","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005598"
"7 POINT DISPENSARY INC","12489002614155","6,865.00","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005600"
"JOE WOJCIK & JOE CALAN","70329230","5,141.34","08/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005602"
"HIGH STREET D","4101403410","36,612.50","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005604"
"ON POINT CANNABIS INC","00016242440103","9,207.41","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005606"
"ROYAL HIGHNESS LLC","1136073","9,992.73","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005608"
"RIVER CITY PHOENIX","528592943","92,522.82","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005610"
"LEAVE IT TO NATURE","528592596","33,821.59","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005612"
"TOROVERDE II INC","19018709","14,710.42","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005614"
"GOLDEN DOOR DISPENSARY","13093863","3,050.30","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005616"
"TRUE INVESTMENTS MIDTO","106200369","5,323.42","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005618"
"REMEDI,LLC","554824","30,124.49","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005620"
"SCORE 420 LLC","1400006782816","16,821.25","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005622"
"NATURES MEDICINES INC","13092828","12,064.16","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005624"
"PERFECT UNION NAPA","528592809","13,097.89","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005626"
"222 COMPANIES","554832","197.00","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005628"
"CAT ROCK CAURD LLC","43132901","13,658.55","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005630"
"CHA ENTERPRISES INC.","4210033488","9,099.19","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005632"
"TAHOE WELLNESS CENTER","1600000227800","8,828.72","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005634"
"PERFECT UNION","528592694","16,015.86","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005636"
"PERFECT UNION - TURLOC","528592854","28,419.06","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005638"
"AMNESIA DISPENSARY","70377200","2,205.16","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005640"
"TOROVERDE INC","19018695","4,001.44","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005642"
"CHILLAX LLC","13093854","8,216.66","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005644"
"THE HIGHEST CRAFT, LLC","10001763471113","59,009.84","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005646"
"JAR CAPITAL, LLC","557892","15,653.86","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005648"
"PREMIER EARTH CORP","8011000125","14,440.09","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005650"
"GREENHOUSE ORGANICS","4009147","26,463.31","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005652"
"TAMA VENTURES, LLC","1136673","5,491.86","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005654"
"BELEAF MEDICAL","1134147","26,623.13","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005656"
"ROUND HOUSE RESERVE LL","20042891","2,530.57","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005658"
"F5 MED LLC PEORIA","3145026","3,208.66","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005660"
"F5 MED LLC RIVERSIDE","3168395","1,720.94","08/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005662"
"CAT ROCK CAURD LLC","43132901","3,777.45","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005664"
"TAMA VENTURES, LLC","1136673","1,067.07","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005666"
"NATURES MEDICINES INC","13092828","2,778.52","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005668"
"TC MI ANN ARBOR 2, LLC","7476674","1,354.29","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005670"
"LEAVE IT TO NATURE","528592596","6,210.65","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005672"
"PERFECT UNION - TURLOC","528592854","4,620.46","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005674"
"DIVINE 1 LLC","13092873","3,650.20","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005676"
"INDUS 365 LLC","300020295","3,400.50","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005678"
"ROYAL HIGHNESS PC2","1137673","442.78","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005680"
"ON POINT CANNABIS INC","00016242440103","3,240.80","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005682"
"WEST BRANCH PROVISIONI","1137173","1,192.18","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005684"
"TRUE INVESTMENTS PARKV","106200360","1,018.06","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005686"
"GOTHAM CAURD LLC","000042962978","5,991.31","08/21/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005688"
"PERFECT UNION","528592694","2,865.52","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005690"
"GREENHOUSE ORGANICS","4009147","8,083.63","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005692"
"THE NEXT CHAPTER NY","12489002669735","17,464.17","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005694"
"TRUE INVESTMENTS MIDTO","106200369","161.76","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005696"
"BELEAF MEDICAL","1134147","6,164.82","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005698"
"NATURES MEDICINES INC","13092828","5,763.26","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005700"
"JAR CAPITAL, LLC","557892","2,959.20","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005702"
"BELEAF MEDICAL","1134139","6,080.29","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005704"
"NATURE'S MEDICINES INC","13092846","8,834.59","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005706"
"GOLDEN DOOR DISPENSARY","13093863","3,347.00","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005708"
"THOMAS C SLATER COMPAS","3400160630","24,891.68","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005710"
"CATALYST RETAIL, LLC","7300011421","5,985.27","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005712"
"RIVER CITY PHOENIX","528592943","19,458.88","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005714"
"7 POINT DISPENSARY INC","12489002614155","2,394.00","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005716"
"ROYAL HIGHNESS LLC","1136073","684.52","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005718"
"F5 MED LLC PEORIA","3145026","956.93","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005720"
"F5 MED LLC SHERIDAN","3152049","76.70","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005722"
"TOROVERDE INC","19018695","1,246.30","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005724"
"NIYAWILL LLC","376719765","9,325.99","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005726"
"DEEP SKY","1400006711143","2,796.00","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005728"
"TAHOE WELLNESS CENTER","1600000227800","2,888.33","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005730"
"JOE WOJCIK & JOE CALAN","70329230","1,863.97","08/21/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005732"
"RAVEN DISPENSARIES LLC","623729002","5,273.19","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005734"
"TOROVERDE INC","19018717","5,031.65","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005736"
"INDUS365 LINCOLN LLC","300023810","1,199.20","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005738"
"HIGH STREET D","4101403410","8,388.00","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005740"
"MINDSCAPE VENTURES LLC","1400006766170","1,313.33","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005742"
"CHILLAX LLC","13093854","929.40","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005744"
"PREMIER EARTH CORP","8011000125","3,954.38","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005746"
"THE HIGHEST CRAFT, LLC","10001763471113","16,400.81","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005748"
"THE GROVE","01900010691","3,278.91","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005750"
"STAR BUDZ PROVISIONING","113474","968.90","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005752"
"F5 MED LLC RIVERSIDE","3168395","706.75","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005754"
"FRESH KARMA - ST JOSEP","106200366","1,437.11","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005756"
"RCP MARYSVILLE","528592863","8,932.41","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005758"
"NATURES MEDICINE","13092837","5,592.19","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005760"
"NORTHSTAR MARYSVILLE","528592729","11,681.34","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005762"
"REMEDI,LLC","554824","6,186.14","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005764"
"NATURES MEDICINE","13092837","4,805.80","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005766"
"BELEAF MEDICAL","1137685","5,150.40","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005768"
"SCORE 420 LLC","1400006782816","2,145.50","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005770"
"222 COMPANIES","554832","475.60","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005772"
"TOROVERDE II INC","19018709","2,512.76","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005774"
"HUGS ALTERNATIVE CARE","528592489","7,720.56","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005776"
"BELEAF MEDICAL","1134112","6,792.05","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005778"
"CHA ENTERPRISES INC.","4210033488","2,292.78","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005780"
"ORANGE COUNTY","12000100161712","2,746.40","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005782"
"PERFECT UNION NAPA","528592809","2,622.47","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005784"
"BELEAF MEDICAL","1134120","5,462.66","08/21/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005786"
