"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TC APPLICO, LLC","2032860","3,434.75","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013434"
"HIGH STREET D","4101403410","8,228.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013436"
"INDUS365 LINCOLN LLC","300023810","1,914.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013438"
"JOE WOJCIK & JOE CALAN","70329230","1,190.50","01/30/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230013440"
"CREAM CANNABIS COMPANY","19018491","952.16","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013442"
"BROKEN ARROW HERBAL CE","2652626264","4,803.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013444"
"HUGS ALTERNATIVE CARE","528592489","8,671.74","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013446"
"CATALYST RETAIL, LLC","7300011421","10,333.88","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013448"
"TC MI ANN ARBOR 2, LLC","7476674","1,299.82","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013450"
"PHULA LLC","9000782706","1,284.56","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013452"
"JAR CAPITAL LLC","557892","520.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013454"
"NATURES MEDICINE","13092837","5,888.95","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013456"
"7 POINT DISPENSARY INC","12489002614155","9,262.60","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013458"
"INDUS365 BELLEVILLE LL","307532911","3,278.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013460"
"MJ DISPENSARY LLC","70328382","7,684.13","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013462"
"ANDOVER CANNABIS LLC","43132316","1,133.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013464"
"DEEP SKY","1400006711143","2,737.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013466"
"NORTHSTAR MARYSVILLE","528592729","12,940.95","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013468"
"MICHIGAN ASPIRE III LL","1030007506212","4,433.88","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013470"
"RIVER CITY PHOENIX","528592943","22,591.84","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013472"
"PERFECT UNION - TURLOC","528592854","8,805.92","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013474"
"RAVEN DISPENSARIES LLC","623729002","4,109.51","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013476"
"AMNESIA DISPENSARY","70377200","1,889.40","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013478"
"DEALERSHIP II LLC","1829545","2,978.00","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013480"
"GOLDEN DOOR DISPENSARY","13093863","2,747.80","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013482"
"BELEAF CHEROKEE","1134147","2,946.96","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013484"
"THE GROVE","01900010691","2,972.50","01/30/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230013486"
