"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"A&M LLC","70338701","1,199.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011806"
"MJ DISPENSARY LLC","70328382","7,290.73","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011808"
"WAYNE PRV INC","13093647","2,263.79","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011810"
"NLJ PARTNERS LLC","1458398","881.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011812"
"PERFECT UNION - TURLOC","528592854","7,656.63","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011814"
"BELEAF CHEROKEE","1134147","7,668.95","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011816"
"F5 MED LLC PEORIA","3145026","870.91","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011818"
"NEW MADRID DISPENSARY","1157740","8,079.99","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011820"
"HAZED OWOSSO, LLC","000133753110","286.85","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011822"
"HUGS ALTERNATIVE CARE","528592489","9,327.43","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011824"
"DIVINE 1 LLC","13092873","2,938.47","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011826"
"JANANII LLC","4011429547","336.31","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011828"
"F5 MED LLC RIVERSIDE","3168395","499.70","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011830"
"SPMI GRAMZ LLC","562710","2,629.91","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011832"
"ORGANIC GOODS LLC","71450730133452","970.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011834"
"NORTHSTAR MARYSVILLE","528592729","12,804.69","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011836"
"INDUS365 BELLEVILLE LL","307532911","3,396.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011838"
"JAR CO SOUTH PORTLAND","1860001003368","484.79","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011840"
"NATURES MEDICINES INC","13092828","2,731.13","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011842"
"7 POINT DISPENSARY INC","12489002614155","9,250.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011844"
"HUMBLE ROOTS LLC","13093836","169.52","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011846"
"RCP MARYSVILLE","528592863","11,519.31","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011848"
"VILLAGE HOBOKEN LLC","9974177606","552.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011850"
"TC APPLICO, LLC","2032860","2,870.68","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011852"
"JAR CAPITAL LLC","557892","747.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011854"
"THE HIGHEST CRAFT, LLC","10001763471113","9,335.42","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011856"
"DEEP SKY","1400006711143","3,601.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011858"
"TC MI ANN ARBOR 2, LLC","7476674","2,114.84","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011860"
"AMNESIA DISPENSARY","70377200","2,843.39","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011862"
"BLOSSOM FLOWER LLC","591953271","1,283.81","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011864"
"REMEDI,LLC","554824","8,840.50","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011866"
"MINDSCAPE VENTURES LLC","1080075","2,261.71","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011868"
"BROKEN ARROW HERBAL CE","2652626264","4,819.11","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011870"
"SCORE 420 LLC","1400006782816","11,097.81","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011872"
"ADVANCED ALTERNATIVE","300000111251670","59,592.81","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011874"
"CJK INC","2652626272","5,052.04","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011876"
"TRINITY M.M.J. LLC","1754814","2,150.00","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011878"
"JOE WOJCIK & JOE CALAN","70329230","1,238.00","03/19/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011880"
"DRGREENRX","1600000228980","1,186.23","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011882"
"NATURES MEDICINE","13092837","8,015.91","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011884"
"NIYAWILL LLC","376719765","8,911.98","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011886"
"CATALYST RETAIL, LLC","7300011421","10,251.02","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011888"
"PERFECT UNION NAPA","528592809","3,326.80","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011890"
"BELEAF MEDICAL","1134139","4,830.68","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011892"
"DIVINE 1 LLC","13094817","2,282.82","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011894"
"GREENHOUSE ORGANICS","4009147","5,490.50","03/19/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011896"
