"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"TOROVERDE INC","4011439595","3,414.98","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005378"
"BELEAF MEDICAL","1134120","5,445.81","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005380"
"THE NEXT CHAPTER NY","12489002669735","9,494.02","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005382"
"HIGH STREET D","4101403410","2,907.00","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005384"
"A&M LLC","70338701","937.10","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005386"
"PERFECT UNION - TURLOC","528592854","5,916.76","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005388"
"JOE WOJCIK & JOE CALAN","70329230","1,499.20","08/14/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005390"
"LEAVE IT TO NATURE","528592596","7,091.58","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005392"
"F5 MED LLC PEORIA","3145026","300.39","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005394"
"THE GROVE","01900010691","3,405.88","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005396"
"CAT ROCK CAURD LLC","43132901","5,359.60","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005398"
"PREMIER EARTH CORP","8011000125","5,198.00","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005400"
"F5 MED LLC SHERIDAN","3152049","297.19","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005402"
"CHA ENTERPRISES INC.","4210033488","2,292.62","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005404"
"TRUE INVESTMENTS PARKV","106200360","2,363.89","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005406"
"F5 MED LLC RIVERSIDE","3168395","319.39","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005408"
"RAVEN DISPENSARIES LLC","623729002","5,708.21","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005410"
"RCP MARYSVILLE","528592863","11,070.40","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005412"
"NATURES MEDICINES INC","13092828","2,910.87","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005414"
"PERFECT UNION","528592694","4,740.21","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005416"
"GREENHOUSE ORGANICS","4009147","6,399.30","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005418"
"DEEP SKY","1400006711143","2,394.10","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005420"
"TC MI ANN ARBOR 2, LLC","7476674","680.27","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005422"
"ROYAL HIGHNESS PC2","1137673","202.88","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005424"
"HUGS ALTERNATIVE CARE","528592489","8,847.59","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005426"
"CHILLAX LLC","13093854","1,647.76","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005428"
"NATURE'S MEDICINES INC","13092846","7,646.35","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005430"
"TAMA VENTURES, LLC","1136673","1,317.28","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005432"
"DIVINE 1 LLC","13092873","3,957.10","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005434"
"NATURES MEDICINE","13092837","4,846.52","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005436"
"NIYAWILL LLC","376719765","8,390.00","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005438"
"JOY LEAF NJ LLC","42883873","485.10","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005440"
"RIVER CITY PHOENIX","528592943","20,564.87","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005442"
"7 POINT DISPENSARY INC","12489002614155","3,747.00","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005444"
"ROYAL HIGHNESS LLC","1136073","1,037.91","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005446"
"ON POINT CANNABIS INC","00016242440103","2,681.96","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005448"
"BELEAF MEDICAL","1134147","5,394.85","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005450"
"ROUND HOUSE RESERVE LL","20042891","165.25","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005452"
"REMEDI,LLC","554824","10,638.48","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005454"
"MINDSCAPE VENTURES LLC","1400006766170","1,305.97","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005456"
"GOTHAM CAURD LLC","000042962978","6,806.31","08/14/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005458"
"NORTHSTAR MARYSVILLE","528592729","12,912.14","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005460"
"BELEAF MEDICAL","1137685","5,545.94","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005462"
"TOROVERDE II INC","4011439603","2,746.20","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005464"
"SCORE 420 LLC","1400006782816","2,390.50","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005466"
"AMNESIA DISPENSARY","70377200","913.29","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005468"
"TAHOE WELLNESS CENTER","1600000227800","3,545.13","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005470"
"BLOSSOM FLOWER LLC","591953271","317.44","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005472"
"TRUE INVESTMENTS MIDTO","106200369","1,435.56","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005474"
"CATALYST RETAIL, LLC","7300011421","6,546.95","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005476"
"WEST BRANCH PROVISIONI","1137173","1,356.49","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005478"
"TOROVERDE INC","4011439611","816.45","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005480"
"BELEAF MEDICAL","1134112","7,145.29","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005482"
"L EAGLE SERVICES","70251479","1,633.57","08/14/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005484"
"FRESH KARMA - ST JOSEP","106200366","2,052.01","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005486"
"BELEAF MEDICAL","1134139","4,072.02","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005488"
"PERFECT UNION NAPA","528592809","2,704.15","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005490"
"JAR CAPITAL, LLC","557892","3,208.10","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005492"
"THOMAS C SLATER COMPAS","3400160630","24,275.94","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005494"
"HALF ISLAND FLAVORS","12489002621467","5,380.02","08/14/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005496"
