"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1137685","3,462.98","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004063"
"REMEDI,LLC","554824","9,125.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004065"
"NEW MADRID DISPENSARY","1157740","293.31","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004067"
"SHOEBOX DISTRIBUTION","72980617270000","526.63","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004069"
"MJ DISPENSARY LLC","70328382","8,796.56","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004071"
"CREAM CANNABIS COMPANY","19018491","1,569.79","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004073"
"ALTERNATE HEALTH COLLE","006858558158","1,313.45","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004075"
"TC APPLICO, LLC","2032860","5,165.62","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004077"
"RCP MARYSVILLE","528592863","20,900.96","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004079"
"BELEAF MEDICAL","1134139","10,139.44","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004081"
"HAZED OWOSSO, LLC","000133753110","152.18","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004083"
"CJK INC","2652626272","6,074.20","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004085"
"THE HIGHEST CRAFT, LLC","10001763471113","14,533.95","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004087"
"NATURES MEDICINE","13092837","8,279.83","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004089"
"BLOSSOM FLOWER LLC","591953271","963.67","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004091"
"L EAGLE SERVICES","70251479","1,607.01","12/30/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004093"
"INDUS365 BELLEVILLE LL","307532911","2,867.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004095"
"NATURES MEDICINES INC","13092828","4,334.80","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004097"
"MINDSCAPE VENTURES LLC","1080075","2,590.21","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004099"
"JAR CAPITAL LLC","557892","949.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004101"
"F5 MED LLC SHERIDAN","3152049","239.09","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004103"
"222 COMPANIES","554832","722.70","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004105"
"DEEP SKY","1400006711143","3,430.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004107"
"HIGH STREET D","4101403410","11,096.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004109"
"PREMIER EARTH CORP","8011000125","5,307.94","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004111"
"CATALYST RETAIL, LLC","7300011421","8,657.85","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004113"
"F5 MED LLC PEORIA","3145026","1,134.78","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004115"
"TC MI ANN ARBOR 2, LLC","7476674","299.98","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004117"
"TOROVERDE INC","19018717","5,788.02","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004119"
"DIVINE 1 LLC","13092873","4,066.65","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004121"
"THOMAS C SLATER COMPAS","3400160630","29,563.90","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004123"
"BELEAF MEDICAL","1134112","2,406.58","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004125"
"WAYNE PRV INC","13093647","2,057.01","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004127"
"BROKEN ARROW HERBAL CE","2652626264","3,663.01","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004129"
"ADVANCED ALTERNATIVE","300000111251670","87,502.86","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004131"
"TOROVERDE II INC","19018709","4,041.28","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004133"
"G2 DISPENSARY","9000953070","626.81","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004135"
"MICHIGAN ASPIRE III LL","1030007506212","7,055.10","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004137"
"CHA ENTERPRISES INC.","4210033488","2,574.86","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004139"
"PERFECT UNION - TURLOC","528592854","12,081.90","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004141"
"STAR BUDZ PROVISIONING","113474","1,979.33","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004143"
"INDUS 365 LLC","300020295","14,327.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004145"
"AMNESIA DISPENSARY","70377200","1,357.47","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004147"
"TOROVERDE INC","19018695","3,243.09","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004149"
"DIVINE 1 LLC","13094817","4,584.32","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004151"
"NORTHSTAR MARYSVILLE","528592729","24,043.42","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004153"
"NATURE'S MEDICINES INC","13092846","9,570.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004155"
"SCORE 420 LLC","1400006782816","11,353.87","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004157"
"A&M LLC","70338701","772.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004159"
"CHILLAX LLC","13093854","2,514.55","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004161"
"7 POINT DISPENSARY INC","12489002614155","12,145.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004163"
"INDUS365 LINCOLN LLC","300023810","2,431.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004165"
"NIYAWILL LLC","376719765","12,677.41","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004167"
"GREENHOUSE ORGANICS","4009147","6,522.46","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004169"
"THE GROVE","01900010691","3,668.18","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004171"
"BELEAF CHEROKEE","1134147","4,175.71","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004173"
"F5 MED LLC RIVERSIDE","3168395","701.29","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004175"
"HUMBLE ROOTS LLC","13093836","463.21","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004177"
"PERFECT UNION","528592694","6,973.08","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004179"
"DEALERSHIP II LLC","1829545","1,737.00","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004181"
"GOLDEN DOOR DISPENSARY","13093863","1,893.53","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004183"
"RIVER CITY PHOENIX","528592943","32,854.79","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004185"
"RAVEN DISPENSARIES LLC","623729002","11,507.93","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004187"
"JOE WOJCIK & JOE CALAN","70329230","1,697.43","12/30/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004189"
"LINK ROCK FALLS","101104820959","1,307.20","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004191"
"LEAVE IT TO NATURE","528592596","9,963.97","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004193"
"HUGS ALTERNATIVE CARE","528592489","12,477.01","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004195"
"PERFECT UNION NAPA","528592809","4,534.25","12/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004197"
