"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"7 POINT DISPENSARY INC","12489002614155","3,137.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011168"
"TAHOE WELLNESS CENTER","1600000227800","8,428.17","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011170"
"DIVINE 1 LLC","13092873","2,983.70","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011172"
"MINDSCAPE VENTURES LLC","1400006766170","2,156.70","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011174"
"F5 MED LLC PEORIA","3145026","535.03","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011176"
"THOMAS C SLATER COMPAS","3400160630","29,714.90","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011178"
"JAR CAPITAL, LLC","557892","4,439.66","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011180"
"EMERALD PERSPECTIVE CO","528306315","612.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011182"
"CHA ENTERPRISES INC.","4210033488","1,353.45","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011184"
"WEST BRANCH PROVISIONI","1137173","2,207.20","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011186"
"BK EXOTIC OUTLET LLC","43132340","3,223.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011188"
"ROUND HOUSE RESERVE LL","20042891","1,254.27","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011190"
"PREMIER EARTH CORP","8011000125","4,401.48","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011192"
"BELEAF MEDICAL","1134112","6,862.03","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011194"
"TOROVERDE INC","4011439595","3,600.80","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011196"
"RAVEN DISPENSARIES LLC","623729002","8,924.73","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011198"
"TRUE INVESTMENTS PARKV","106200360","3,124.18","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011200"
"TRUE INVESTMENTS MIDTO","106200369","1,210.33","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011202"
"SCORE 420 LLC","1400006782816","3,476.50","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011204"
"TOROVERDE INC","4011439611","2,401.46","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011206"
"NATURES MEDICINES INC","13092828","3,350.16","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011208"
"BELEAF MEDICAL","1134147","6,771.52","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011210"
"HUGS ALTERNATIVE CARE","528592489","13,022.29","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011212"
"JOE WOJCIK & JOE CALAN","70329230","2,084.75","07/30/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011214"
"NORTHSTAR MARYSVILLE","528592729","16,658.79","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011216"
"PERFECT UNION","528592694","5,656.46","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011218"
"PERFECT UNION - TURLOC","528592854","9,585.50","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011220"
"THE NEXT CHAPTER NY","12489002669735","5,992.03","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011222"
"CATALYST RETAIL, LLC","7300011421","6,018.64","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011224"
"HIGH STREET D","4101403410","11,057.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011226"
"GREENHOUSE ORGANICS","4009147","5,428.91","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011228"
"FRESH KARMA - ST JOSEP","106200366","1,159.71","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011230"
"NATURES MEDICINE","13092837","7,807.02","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011232"
"F5 MED LLC SHERIDAN","3152049","87.13","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011234"
"RCP MARYSVILLE","528592863","19,374.05","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011236"
"PERFECT UNION NAPA","528592809","3,448.81","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011238"
"RIVER CITY PHOENIX","528592943","33,906.09","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011240"
"TC MI ANN ARBOR 2, LLC","7476674","1,044.48","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011242"
"INDUS365 LINCOLN LLC","300023810","1,795.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011244"
"LEAVE IT TO NATURE","528592596","10,720.12","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011246"
"REMEDI,LLC","554824","15,210.52","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011248"
"THE GROVE","01900010691","4,479.53","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011250"
"GREEN ROOM PALM SPRING","72980613983000","1,264.64","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011252"
"CHILLAX LLC","13093854","2,051.70","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011254"
"GOTHAM CAURD LLC","000042962978","8,350.12","07/30/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230011256"
"BELEAF MEDICAL","1134139","6,947.55","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011258"
"INDUS 365 LLC","300020295","7,469.04","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011260"
"HALF ISLAND FLAVORS","12489002621467","6,156.95","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011262"
"DEEP SKY","1400006711143","3,853.70","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011264"
"NIYAWILL LLC","376719765","13,552.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011266"
"BELEAF MEDICAL","1137685","6,144.25","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011268"
"ON POINT CANNABIS INC","00016242440103","2,306.69","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011270"
"NATURE'S MEDICINES INC","13092846","7,271.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011272"
"A&M LLC","70338701","761.00","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011274"
"JOY LEAF NJ LLC","42883873","788.96","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011276"
"TOROVERDE II INC","4011439603","5,111.22","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011278"
"AMNESIA DISPENSARY","70377200","139.55","07/30/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011280"
