"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"222 COMPANIES","554832","109.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014958"
"TC MI ANN ARBOR 2, LLC","7476674","438.79","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014960"
"BELEAF MEDICAL","1134139","4,650.68","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014962"
"THE HIGHEST CRAFT, LLC","10001763471113","11,822.14","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014964"
"ROYAL HIGHNESS PC2","1137673","104.94","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014966"
"INDUS365 LINCOLN LLC","300023810","1,259.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014968"
"MINDSCAPE VENTURES LLC","1400006766170","2,005.97","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014970"
"TRUE INVESTMENTS PARKV","106200360","21.35","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014972"
"CAT ROCK CAURD LLC","43132901","4,377.90","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014974"
"PERFECT UNION","528592694","4,507.25","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014976"
"MJ DISPENSARY LLC","70328382","20,532.70","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014978"
"CHA ENTERPRISES INC.","4210033488","2,339.71","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014980"
"RIVER CITY PHOENIX","528592943","24,582.03","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014982"
"THE NEXT CHAPTER NY","12489002669735","12,630.42","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014984"
"GOTHAM CAURD LLC","000042962978","5,381.63","08/29/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230014986"
"STAR BUDZ PROVISIONING","113474","967.85","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014988"
"ROYAL HIGHNESS LLC","1136073","1,204.63","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014990"
"BELEAF MEDICAL","1134112","5,921.57","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014992"
"GOLDEN DOOR DISPENSARY","13093863","2,315.76","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014994"
"WEST BRANCH PROVISIONI","1137173","1,241.98","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014996"
"ROUND HOUSE RESERVE L","20066429","503.51","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230014998"
"DIVINE 1 LLC","13092873","4,506.75","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015000"
"HALF ISLAND FLAVORS","12489002621467","5,780.75","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015002"
"NORTHSTAR MARYSVILLE","528592729","10,073.50","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015004"
"RCP MARYSVILLE","528592863","12,065.01","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015006"
"F5 MED LLC PEORIA","3145026","1,276.36","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015008"
"JOE WOJCIK & JOE CALAN","70329230","3,097.79","08/29/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230015010"
"CATALYST RETAIL, LLC","7300011421","6,720.07","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015012"
"TOROVERDE INC","19018717","3,534.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015014"
"TOROVERDE II INC","19018709","3,974.44","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015016"
"NATURE'S MEDICINES INC","13092846","5,831.26","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015018"
"PERFECT UNION - TURLOC","528592854","6,623.66","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015020"
"BLOSSOM FLOWER LLC","591953271","129.13","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015022"
"NATURES MEDICINES INC","13092828","2,869.52","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015024"
"JAR CAPITAL, LLC","557892","3,096.30","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015026"
"ORANGE COUNTY","12000100161712","2,040.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015028"
"SCORE 420 LLC","1400006782816","3,682.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015030"
"F5 MED LLC SHERIDAN","3152049","178.72","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015032"
"NIYAWILL LLC","376719765","8,801.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015034"
"LEAVE IT TO NATURE","528592596","5,879.73","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015036"
"CHILLAX LLC","13093854","2,410.50","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015038"
"GREENHOUSE ORGANICS","4009147","7,263.49","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015040"
"THOMAS C SLATER COMPAS","3400160630","23,071.17","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015042"
"BELEAF MEDICAL","1134147","6,581.15","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015044"
"HUGS ALTERNATIVE CARE","528592489","8,341.84","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015046"
"INDUS 365 LLC","300020295","3,982.93","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015048"
"TOROVERDE INC","19018695","1,906.80","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015050"
"PREMIER EARTH CORP","8011000125","3,846.52","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015052"
"AMNESIA DISPENSARY","70377200","273.07","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015054"
"BELEAF MEDICAL","1134120","4,281.46","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015056"
"F5 MED LLC RIVERSIDE","3168395","557.69","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015058"
"DEEP SKY","1400006711143","1,609.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015060"
"7 POINT DISPENSARY INC","12489002614155","1,611.00","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015062"
"NATURES MEDICINE","13092837","6,597.89","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015064"
"S.T. CONSULTING","0710000654","66.14","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015066"
"ON POINT CANNABIS INC","00016242440103","1,592.26","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015068"
"BELEAF MEDICAL","1137685","8,394.63","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015070"
"TAMA VENTURES, LLC","1136673","2,419.50","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015072"
"RAVEN DISPENSARIES LLC","623729002","6,092.15","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015074"
"THE GROVE","01900010691","3,752.44","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015076"
"REMEDI,LLC","554824","4,612.68","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015078"
"PERFECT UNION NAPA","528592809","3,122.45","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015080"
"ROUND HOUSE RESERVE LL","20042891","339.03","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015082"
"HIGH STREET D","4101403410","9,673.50","08/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015084"
