"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS 365 LLC","300020295","4,825.18","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009852"
"INDUS365 LINCOLN LLC","300023810","2,956.06","08/16/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009854"
"INDUS365 LINCOLN LLC","300023810","1,605.00","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009856"
"BELEAF MEDICAL","1134112","9,344.73","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009858"
"HIGH STREET D","4101403410","13,465.00","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009860"
"BELEAF MEDICAL","1134139","8,035.29","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009862"
"THE GROVE","01900010691","3,560.49","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009864"
"F5 MED LLC RIVERSIDE","3168395","227.05","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009866"
"HUGS ALTERNATIVE CARE","528592489","12,962.06","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009868"
"JAR CAPITAL, LLC","557892","3,374.50","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009870"
"THE NEXT CHAPTER NY","12489002669735","31,806.64","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009872"
"RCP MARYSVILLE","528592863","19,360.89","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009874"
"ROUND HOUSE RESERVE LL","20042891","1,475.21","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009876"
"GOTHAM CAURD LLC","000042962978","10,939.03","08/19/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230009878"
"TOROVERDE INC","19018717","4,739.10","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009880"
"FRESH KARMA - ST JOSEP","106200366","1,037.07","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009882"
"GREENHOUSE ORGANICS","4009147","7,936.72","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009884"
"INDUS 365 LLC","300020295","7,346.61","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009886"
"REMEDI,LLC","554824","10,353.80","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009888"
"ORANGE COUNTY","12000100161712","1,956.60","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009890"
"A&M LLC","70338701","1,291.00","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009892"
"THOMAS C SLATER COMPAS","3400160630","30,383.96","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009894"
"TAHOE WELLNESS CENTER","1600000227800","2,583.97","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009896"
"PERFECT UNION NAPA","528592809","3,792.51","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009898"
"PERFECT UNION","528592694","6,401.86","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009900"
"HALF ISLAND FLAVORS","12489002621467","7,478.15","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009902"
"NORTHSTAR MARYSVILLE","528592729","18,122.93","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009904"
"BLOSSOM FLOWER LLC","591953271","427.95","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009906"
"GOLDEN DOOR DISPENSARY","13093863","110.00","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009908"
"BELEAF MEDICAL","1134120","6,830.11","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009910"
"JOE WOJCIK & JOE CALAN","70329230","1,684.16","08/19/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009912"
"TOROVERDE INC","19018695","1,886.00","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009914"
"TAMA VENTURES, LLC","1136673","1,325.94","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009916"
"CHA ENTERPRISES INC.","4210033488","3,845.93","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009918"
"MINDSCAPE VENTURES LLC","1400006766170","2,472.09","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009920"
"TRUE INVESTMENTS MIDTO","106200369","848.70","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009922"
"WEST BRANCH PROVISIONI","1137173","2,756.70","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009924"
"ROYAL HIGHNESS LLC","1136073","3,210.08","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009926"
"DEEP SKY","1400006711143","2,817.90","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009928"
"AMNESIA DISPENSARY","70377200","793.66","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009930"
"RAVEN DISPENSARIES LLC","623729002","7,307.89","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009932"
"F5 MED LLC PEORIA","3145026","587.92","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009934"
"L EAGLE SERVICES","70251479","1,327.32","08/19/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230009936"
"DIVINE 1 LLC","13092873","4,046.78","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009938"
"ROYAL HIGHNESS PC2","1137673","389.24","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009940"
"NIYAWILL LLC","376719765","15,112.00","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009942"
"CATALYST RETAIL, LLC","7300011421","7,692.48","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009944"
"BELEAF MEDICAL","1134147","7,888.22","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009946"
"LEAVE IT TO NATURE","528592596","11,455.34","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009948"
"NATURE'S MEDICINES INC","13092846","8,504.11","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009950"
"TRUE INVESTMENTS PARKV","106200360","877.38","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009952"
"RIVER CITY PHOENIX","528592943","33,746.45","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009954"
"ON POINT CANNABIS INC","00016242440103","2,127.65","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009956"
"CAT ROCK CAURD LLC","43132901","3,822.00","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009958"
"CHILLAX LLC","13093854","2,378.64","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009960"
"TC MI ANN ARBOR 2, LLC","7476674","1,068.97","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009962"
"NATURES MEDICINES INC","13092828","4,546.22","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009964"
"NATURES MEDICINE","13092837","6,042.25","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009966"
"7 POINT DISPENSARY INC","12489002614155","1,808.27","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009968"
"TOROVERDE II INC","19018709","5,009.48","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009970"
"SCORE 420 LLC","1400006782816","4,573.50","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009972"
"PERFECT UNION - TURLOC","528592854","9,300.20","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009974"
"JOY LEAF NJ LLC","42883873","458.61","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009976"
"PREMIER EARTH CORP","8011000125","4,994.60","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009978"
"THE HIGHEST CRAFT, LLC","10001763471113","19,622.14","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009980"
"F5 MED LLC SHERIDAN","3152049","236.84","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009982"
"BELEAF MEDICAL","1137685","9,180.96","08/19/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009984"
