"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HERBAL IQ INC","10329902","506.63","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001169"
"PREMIER EARTH CORP","8011000125","2,962.86","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001171"
"DIVINE 1 LLC","13092873","2,609.70","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001173"
"NATURE'S MEDICINES INC","13092846","3,257.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001175"
"RCP MARYSVILLE","528592863","802.11","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001177"
"BELEAF MEDICAL","1134147","4,568.85","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001179"
"PERFECT UNION - TURLOC","528592854","1,088.86","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001181"
"HIGH STREET D","4101403410","8,838.00","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001183"
"TRUE INVESTMENTS MIDTO","106200369","1,589.52","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001185"
"ROUND HOUSE RESERVE LL","20042891","409.41","06/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230001187"
