"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"RCP MARYSVILLE","528592863","13,450.82","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011421"
"THE HIGHEST CRAFT, LLC","10001763471113","5,982.64","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011423"
"TOROVERDE INC","19018717","3,406.46","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011425"
"SCORE 420 LLC","1400006782816","7,500.50","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011427"
"TAMA VENTURES, LLC","1136673","1,263.35","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011429"
"ROUND HOUSE RESERVE LL","20066437","830.14","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011431"
"LACE MARKETING, LLC","655973920","50,000.00","11/01/24","22","REPAYMENT"," 934186362  TOMORROWCHECKOUT","071127230011433"
"WAYNE PRV INC","13093647","836.36","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011435"
"NIYAWILL LLC","376719765","10,618.99","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011437"
"ROUND HOUSE RESERVE","20054862","600.56","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011439"
"THE GROVE","01900010691","3,490.73","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011441"
"TC MI ANN ARBOR 2, LLC","7476674","2,467.26","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011443"
"NATURE'S MEDICINES INC","13092846","8,016.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011445"
"TOROVERDE INC","19018695","1,613.26","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011447"
"ROYAL HIGHNESS LLC","1136073","1,516.47","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011449"
"PERFECT UNION - TURLOC","528592854","8,138.78","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011451"
"NORTHSTAR MARYSVILLE","528592729","15,727.56","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011453"
"PREMIER EARTH CORP","8011000125","3,048.75","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011455"
"PERFECT UNION","528592694","4,535.83","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011457"
"RIVER CITY PHOENIX","528592943","26,995.53","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011459"
"STAR BUDZ PROVISIONING","113474","1,124.99","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011461"
"ROYAL HIGHNESS PC2","1137673","559.18","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011463"
"TOROVERDE II INC","19018709","2,448.34","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011465"
"RAVEN DISPENSARIES LLC","623729002","5,739.60","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011467"
"THOMAS C SLATER COMPAS","3400160630","24,478.48","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011469"
"DIVINE 1 LLC","13094817","4,266.85","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011471"
"LINK ROCK FALLS","101104820959","1,270.65","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011473"
"BELEAF MEDICAL","1134139","9,276.93","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011475"
"BLOSSOM FLOWER LLC","591953271","698.40","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011477"
"PERFECT UNION","528592694","5,494.50","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011479"
"HUMBLE ROOTS LLC","13093836","465.74","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011481"
"STAR BUDZ PROVISIONING","126660","85.70","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011483"
"LEAVE IT TO NATURE","528592596","8,554.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011485"
"RIVER CITY PHOENIX","528592943","28,928.58","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011487"
"CAT ROCK CAURD LLC","43132901","6,510.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011489"
"THOMAS C SLATER COMPAS","3400160630","26,935.63","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011491"
"ROUND HOUSE RESERVE","20054862","1,296.55","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011493"
"A&M LLC","70338701","309.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011495"
"TAMA VENTURES, LLC","1136673","1,422.16","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011497"
"TC MI ANN ARBOR 2, LLC","7476674","957.56","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011499"
"CHA ENTERPRISES INC.","4210033488","3,165.98","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011501"
"ADVANCED ALTERNATIVE","300000111251670","63,109.05","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011503"
"222 COMPANIES","554832","1,035.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011505"
"BELEAF MEDICAL","1134147","7,648.33","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011507"
"MJ DISPENSARY LLC","70328382","8,984.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011509"
"AMNESIA DISPENSARY","70377200","893.90","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011511"
"F5 MED LLC SHERIDAN","3152049","593.70","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011513"
"TOROVERDE INC","19018695","2,086.40","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011515"
"TOROVERDE II INC","19018709","3,671.18","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011517"
"CREAM CANNABIS COMPANY","19018491","653.18","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011519"
"JAR CAPITAL, LLC","557892","40.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011521"
"RCP MARYSVILLE","528592863","13,271.25","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011523"
"F5 MED LLC PEORIA","3145026","685.15","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011525"
"THE GROVE","01900010691","4,022.22","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011527"
"INDUS365 LINCOLN LLC","300023810","1,709.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011529"
"PREMIER EARTH CORP","8011000125","3,786.96","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011531"
"CHILLAX LLC","13093854","1,869.91","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011533"
"HUGS ALTERNATIVE CARE","528592489","10,429.74","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011535"
"NATURES MEDICINES INC","13092828","4,397.08","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011537"
"GOLDEN DOOR DISPENSARY","13093863","4,012.24","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011539"
"STAR BUDZ PROVISIONING","113474","1,176.80","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011541"
"NIYAWILL LLC","376719765","12,177.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011543"
"NORTHSTAR MARYSVILLE","528592729","15,391.65","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011545"
"RAVEN DISPENSARIES LLC","623729002","6,442.31","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011547"
"BELEAF MEDICAL","1134120","6,959.38","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011549"
"GREENHOUSE ORGANICS","4009147","6,852.94","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011551"
"PERFECT UNION - TURLOC","528592854","7,119.27","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011553"
"PERFECT UNION NAPA","528592809","1,746.32","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011555"
"CATALYST RETAIL, LLC","7300011421","8,016.72","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011557"
"7 POINT DISPENSARY INC","12489002614155","9,495.50","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011559"
"NATURE'S MEDICINES INC","13092846","9,935.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011561"
"BELEAF MEDICAL","1134112","10,463.44","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011563"
"L EAGLE SERVICES","70251479","640.50","11/01/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230011565"
"DIVINE 1 LLC","13092873","3,413.11","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011567"
"HIGH STREET D","4101403410","9,391.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011569"
"BELEAF MEDICAL","1137685","7,496.49","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011571"
"INDUS 365 LLC","300020295","6,661.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011573"
"REMEDI,LLC","554824","7,997.50","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011575"
"TOROVERDE INC","19018717","3,178.68","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011577"
"MINDSCAPE VENTURES LLC","1400006766170","3,148.49","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011579"
"THE HIGHEST CRAFT, LLC","10001763471113","6,976.14","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011581"
"ROUND HOUSE RESERVE LL","20066437","1,398.72","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011583"
"JOE WOJCIK & JOE CALAN","70329230","1,313.03","11/01/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011585"
"F5 MED LLC RIVERSIDE","3168395","469.53","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011587"
"DEEP SKY","1400006711143","3,427.00","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011589"
"SCORE 420 LLC","1400006782816","7,838.50","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011591"
"NATURES MEDICINE","13092837","9,177.10","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011593"
"WAYNE PRV INC","13093647","1,705.78","11/01/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011595"
