"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GREEN SKIES - ILLINOIS","1143873","2,182.90","05/10/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230004379"
"NEW ENGLAND CANNABIS C","9000094800","200.44","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004381"
"RCP MARYSVILLE","528592863","408.35","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004383"
"NIYAWILL LLC","376719765","1,138.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004385"
"REMEDI,LLC","554824","9,572.28","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004387"
"INDUS 365 LLC","300020295","3,494.28","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004389"
"NORTH COUNTRY ROOTS IN","591862406","4,576.55","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004391"
"GREENHOUSE ORGANICS","3020003729015","4,110.45","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004393"
"CHA ENTERPRISES INC.","4210033488","2,541.06","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004395"
"CATALYST RETAIL, LLC","7300011421","2,558.71","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004397"
"TEMESCAL WELLNESS","591662567","90.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004399"
"ROYAL HIGHNESS PC2","1137673","135.04","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004401"
"TRUE INVESTMENTS PARKV","106200360","2,815.83","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004403"
"NATURES SECRET","1400006674624","2,631.84","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004405"
"ORANGE COUNTY CANNABIS","99430705","3,019.40","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004407"
"ADVANCED ALTERNATIVE","00000111251670","55,389.75","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004409"
"INFINITY ASSETS FRESNO","100073765","57.91","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004411"
"GREEN EARTH VITALITY C","004151444710","858.56","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004413"
"HUGS ALTERNATIVE CARE","528592489","1,691.29","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004415"
"THE GROVE","01900010691","2,251.83","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004417"
"BELEAF MEDICAL","1134112","3,976.44","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004419"
"TAMA VENTURES, LLC","1136673","490.45","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004421"
"ROYAL HIGHNESS LLC","1136073","982.10","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004423"
"RIVER CITY PHOENIX","528592943","3,188.32","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004425"
"THE DOE STORE LLC","5000217884","16,781.80","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004427"
"TRUE INVESTMENTS MIDTO","106200369","430.52","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004429"
"TEMESCAL WELLNESS OF M","591662559","111.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004431"
"PERFECT UNION NAPA","528592809","666.65","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004433"
"ECCWH LLC","5410012735","1,083.76","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004435"
"BELEAF MEDICAL","1134120","4,204.09","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004437"
"TEMESCAL WELLNESS","591662575","118.80","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004439"
"DEEP SKY","1400006711143","2,791.60","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004441"
"JOE WOJCIK & JOE CALAN","70329230","1,107.28","05/10/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004443"
"BELEAF MEDICAL","1134139","3,083.47","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004445"
"THOMAS C SLATER COMPAS","3400160630","26,732.77","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004447"
"305 COLLECTIVE LLC","72984113789000","354.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004449"
"TC MI ANN ARBOR 2, LLC","7476674","577.34","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004451"
"HIGH STREET D","4101403410","6,282.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004453"
"JAR CAPITAL, LLC","557892","911.28","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004455"
"BELEAF MEDICAL","1134147","3,350.93","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004457"
"MINDSCAPE VENTURES LLC","1400006766170","1,211.90","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004459"
"STRAIN STARS LLC","42964482","25,135.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004461"
"GOOD GRADES, LLC","42963699","815.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004463"
"GMDSS LLC","5000229340","6,601.81","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004465"
"GMIT LIC","20054938","4,091.45","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004467"
"ZEN HEALING CORP","1600000217375","404.30","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004469"
"SOODAKS INC","43132391","5,061.40","05/10/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230004471"
"ANGEL CITY INVESTMENT","5110004677","485.97","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004473"
"NORTHSTAR MARYSVILLE","528592729","10,692.92","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004475"
"EMERALD PERSPECTIVE CO","528306315","728.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004477"
"GREEN ROOM PALM SPRING","72980613983000","381.40","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004479"
"FRESH KARMA - ST JOSEP","106200366","1,696.19","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004481"
"GE GRANADA HILLS INC","5110004495","977.61","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004483"
"MOCO VENTURES LLC","5680008181","31.79","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004485"
"716 CANNABIS LLC","00016443600102","303.25","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004487"
"TERRAPIN GREENS LLC","5000228605","5,191.98","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004489"
"WEST BRANCH PROVISIONI","1137173","729.24","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004491"
"PREMIER EARTH CORP","8011000125","2,523.34","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004493"
"RAVEN DISPENSARIES LLC","623729002","4,385.61","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004495"
"PERFECT UNION - TURLOC","528592854","1,696.13","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004497"
"BK EXOTIC OUTLET LLC","43132340","640.50","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004499"
"PERFECT UNION","528592694","3,429.21","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004501"
"7 POINT DISPENSARY INC","12489002614155","528.00","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004503"
"BELEAF MEDICAL","1137685","3,984.02","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004505"
"HERBAL IQ INC","1109410831","727.22","05/10/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004507"
