"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"7 POINT DISPENSARY INC","12489002614155","3,299.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004864"
"STAR BUDZ PROVISIONING","113474","2,397.11","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004866"
"TC MI ANN ARBOR 2, LLC","7476674","410.48","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004868"
"ROUND HOUSE RESERVE L","20066429","535.29","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004870"
"DIVINE 1 LLC","13094817","1,517.13","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004872"
"HUGS ALTERNATIVE CARE","528592489","9,730.80","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004874"
"BELEAF MEDICAL","1134147","6,135.40","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004876"
"BELEAF MEDICAL","1134120","5,965.10","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004878"
"ROUND HOUSE RESERVE LL","20042891","382.97","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004880"
"LEAVE IT TO NATURE","528592596","8,844.23","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004882"
"GREENHOUSE ORGANICS","4009147","5,812.57","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004884"
"SCORE 420 LLC","1400006782816","3,599.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004886"
"INDUS365 LINCOLN LLC","300023810","708.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004888"
"REMEDI,LLC","554824","7,047.28","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004890"
"CHILLAX LLC","13093854","1,958.57","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004892"
"ROYAL HIGHNESS PC2","1137673","737.03","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004894"
"NATURE'S MEDICINES INC","13092846","9,270.18","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004896"
"RAVEN DISPENSARIES LLC","623729002","5,591.34","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004898"
"THOMAS C SLATER COMPAS","3400160630","28,279.94","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004900"
"BELEAF MEDICAL","1134112","6,770.50","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004902"
"GOTHAM CAURD LLC","000042962978","13,986.98","09/20/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004904"
"ROYAL HIGHNESS LLC","1136073","1,258.18","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004906"
"BELEAF MEDICAL","1134139","6,927.98","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004908"
"DEEP SKY","1400006711143","3,924.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004910"
"INDUS 365 LLC","300020295","6,116.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004912"
"F5 MED LLC PEORIA","3145026","1,143.97","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004914"
"BELEAF MEDICAL","1137685","8,810.66","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004916"
"TOROVERDE INC","19018695","1,839.36","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004918"
"TOROVERDE INC","19018717","3,311.09","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004920"
"F5 MED LLC SHERIDAN","3152049","348.94","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004922"
"S.T. CONSULTING","0710000654","59.69","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004924"
"RIVER CITY PHOENIX","528592943","22,271.90","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004926"
"GOLDEN DOOR DISPENSARY","13093863","3,988.68","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004928"
"BLOSSOM FLOWER LLC","591953271","261.80","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004930"
"RCP MARYSVILLE","528592863","15,396.29","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004932"
"PERFECT UNION - TURLOC","528592854","8,229.08","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004934"
"WAYNE PRV INC","13093647","1,548.50","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004936"
"PERFECT UNION","528592694","3,940.77","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004938"
"MINDSCAPE VENTURES LLC","1400006766170","1,796.94","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004940"
"HUMBLE ROOTS LLC","13093836","597.25","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004942"
"JOE WOJCIK & JOE CALAN","70329230","2,187.94","09/20/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004944"
"DIVINE 1 LLC","13092873","4,591.59","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004946"
"THE HIGHEST CRAFT, LLC","10001763471113","14,820.21","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004948"
"TAMA VENTURES, LLC","1136673","1,475.91","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004950"
"L EAGLE SERVICES","70251479","934.80","09/20/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004952"
"PERFECT UNION NAPA","528592809","4,505.60","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004954"
"NATURES MEDICINES INC","13092828","3,461.64","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004956"
"NIYAWILL LLC","376719765","8,938.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004958"
"NORTHSTAR MARYSVILLE","528592729","14,979.60","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004960"
"HIGH STREET D","4101403410","11,386.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004962"
"AMNESIA DISPENSARY","70377200","858.49","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004964"
"JAR CAPITAL, LLC","557892","2,784.32","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004966"
"WEST BRANCH PROVISIONI","1137173","1,188.32","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004968"
"THE GROVE","01900010691","3,451.21","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004970"
"CATALYST RETAIL, LLC","7300011421","7,860.19","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004972"
"ORANGE COUNTY","12000100161712","5,312.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004974"
"A&M LLC","70338701","283.00","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004976"
"NATURES MEDICINE","13092837","6,842.91","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004978"
"MJ DISPENSARY LLC","70328382","19,109.88","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004980"
"TOROVERDE II INC","19018709","4,650.75","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004982"
"222 COMPANIES","554832","1,350.34","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004984"
"PREMIER EARTH CORP","8011000125","4,075.91","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004986"
"ON POINT CANNABIS INC","00016242440103","2,982.90","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004988"
"CHA ENTERPRISES INC.","4210033488","1,717.05","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004990"
"F5 MED LLC RIVERSIDE","3168395","876.98","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004992"
"CAT ROCK CAURD LLC","43132901","5,366.30","09/20/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004994"
