"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"HIGH STREET D","4101403410","6,334.50","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005139"
"RAVEN DISPENSARIES LLC","623729002","6,741.03","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005141"
"MICHIGAN ASPIRE III LL","1030007506212","2,640.63","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005143"
"THE HIGHEST CRAFT, LLC","10001763471113","10,216.59","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005145"
"F5 MED LLC PEORIA","3145026","779.68","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005147"
"A&M LLC","70338701","184.00","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005149"
"THE GROVE","01900010691","3,437.49","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005151"
"NATURE'S MEDICINES INC","13092846","8,342.00","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005153"
"TC MI ANN ARBOR 2, LLC","7476674","917.08","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005155"
"F5 MED LLC RIVERSIDE","3168395","292.79","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005157"
"JAR CAPITAL, LLC","557892","677.70","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005159"
"JOE WOJCIK & JOE CALAN","70329230","1,895.50","11/22/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005161"
"CREAM CANNABIS COMPANY","19018491","1,372.77","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005163"
"LEAVE IT TO NATURE","528592596","7,380.06","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005165"
"TOROVERDE INC","19018717","2,768.38","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005167"
"TOROVERDE II INC","19018709","2,122.07","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005169"
"NORTHSTAR MARYSVILLE","528592729","12,705.20","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005171"
"ADVANCED ALTERNATIVE","300000111251670","3,246.38","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005173"
"CHA ENTERPRISES INC.","4210033488","2,766.31","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005175"
"INDUS365 LINCOLN LLC","300023810","2,580.00","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005177"
"TOROVERDE INC","19018695","1,008.43","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005179"
"MJ DISPENSARY LLC","70328382","6,592.82","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005181"
"THOMAS C SLATER COMPAS","3400160630","22,382.95","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005183"
"CATALYST RETAIL, LLC","7300011421","7,130.03","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005185"
"MINDSCAPE VENTURES LLC","1400006766170","1,820.19","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005187"
"DIVINE 1 LLC","13092873","2,992.11","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005189"
"ALTERNATE HEALTH COLLE","006858558158","780.55","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005191"
"PERFECT UNION NAPA","528592809","3,184.40","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005193"
"STAR BUDZ PROVISIONING","113474","998.03","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005195"
"BLOSSOM FLOWER LLC","591953271","73.98","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005197"
"BELEAF MEDICAL","1137685","1,998.53","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005199"
"RCP MARYSVILLE","528592863","12,561.34","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005201"
"GOLDEN DOOR DISPENSARY","13093863","3,177.52","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005203"
"NATURES MEDICINES INC","13092828","3,480.58","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005205"
"222 COMPANIES","554832","252.74","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005207"
"NIYAWILL LLC","376719765","9,854.72","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005209"
"GREENHOUSE ORGANICS","4009147","5,956.45","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005211"
"PREMIER EARTH CORP","8011000125","4,757.31","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005213"
"RIVER CITY PHOENIX","528592943","26,205.86","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005215"
"DIVINE 1 LLC","13094817","3,279.08","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005217"
"LINK ROCK FALLS","101104820959","1,181.75","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005219"
"AMNESIA DISPENSARY","70377200","1,106.46","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005221"
"NATURES MEDICINE","13092837","6,140.46","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005223"
"DEALERSHIP II LLC","1829545","1,491.00","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005225"
"L EAGLE SERVICES","70251479","1,095.75","11/22/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005227"
"DEEP SKY","1400006711143","2,947.00","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005229"
"PERFECT UNION - TURLOC","528592854","7,828.85","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005231"
"SCORE 420 LLC","1400006782816","8,194.75","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005233"
"CHILLAX LLC","13093854","1,491.77","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005235"
"BELEAF MEDICAL","1134112","296.03","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005237"
"HUMBLE ROOTS LLC","13093836","840.76","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005239"
"HUGS ALTERNATIVE CARE","528592489","7,691.90","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005241"
"7 POINT DISPENSARY INC","12489002614155","8,132.00","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005243"
"WAYNE PRV INC","13093647","1,110.24","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005245"
"INDUS 365 LLC","300020295","8,897.75","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005247"
"REMEDI,LLC","554824","8,790.00","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005249"
"F5 MED LLC SHERIDAN","3152049","517.61","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005251"
"CJK INC","2652626272","1,585.09","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005253"
"BELEAF MEDICAL","1134139","4,282.48","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005255"
"PERFECT UNION","528592694","4,256.56","11/22/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005257"
