"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"SPMI GRAMZ LLC","562710","1,850.91","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011476"
"WOLF HOUSE PROPERTIES","5410016413","6,288.70","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011478"
"7 POINT DISPENSARY INC","12489002614155","7,112.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011480"
"TRINITY M.M.J. LLC","1754814","2,300.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011482"
"INDUS 365 LLC","300020295","7,753.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011484"
"JANANII LLC","4011429547","454.85","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011486"
"HUGS ALTERNATIVE CARE","528592489","9,558.66","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011488"
"REMEDI,LLC","554824","8,753.50","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011490"
"F5 MED LLC SHERIDAN","3152049","634.81","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011492"
"G2 DISPENSARY","9000953070","761.69","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011494"
"PHULA LLC","9000782706","767.64","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011496"
"BROKEN ARROW HERBAL CE","2652626264","4,727.09","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011498"
"BELEAF CHEROKEE","1134147","8,552.26","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011500"
"MINDSCAPE VENTURES LLC","1080075","2,727.41","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011502"
"CJK INC","2652626272","4,895.15","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011504"
"VERTICAL FOUR, INC","280301002657","810.39","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011506"
"RELEAF NEWTON LLC","816862373","34.23","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011508"
"ADVANCED ALTERNATIVE","300000111251670","49,276.36","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011510"
"CHA ENTERPRISES INC.","4210033488","2,537.97","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011512"
"A&M LLC","70338701","1,140.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011514"
"SHOEBOX DISTRIBUTION","72980617270000","459.92","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011516"
"BELEAF MEDICAL","1134139","5,466.90","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011518"
"THOMAS C SLATER COMPAS","3400160630","24,484.44","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011520"
"ORGANIC GOODS LLC","71450730133452","305.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011522"
"THE GREEN GODDESS INC","000020035986","1,477.65","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011524"
"1 VERTICAL INC","280301000156","388.11","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011526"
"NIYAWILL LLC","376719765","8,278.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011528"
"F5 MED LLC RIVERSIDE","3168395","1,064.75","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011530"
"HUMBLE ROOTS LLC","13093836","550.55","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011532"
"TOROVERDE INC","19018695","1,632.69","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011534"
"NATURES MEDICINE","13092837","8,746.52","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011536"
"JAR CO WINDHAM LLC","1860001076808","22.50","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011538"
"OG RETAIL LLC","71450730133486","2,065.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011540"
"ANDOVER CANNABIS LLC","43132316","1,644.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011542"
"F5 MED LLC PEORIA","3145026","1,218.35","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011544"
"PERFECT UNION NAPA","528592809","2,717.77","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011546"
"NATURES MEDICINES INC","13092828","3,862.53","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011548"
"FARMINGTON CRAFT LLC","70352321","992.01","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011550"
"CHILLAX LLC","13093854","1,914.37","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011552"
"JOE WOJCIK & JOE CALAN","70329230","1,927.10","04/16/25","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230011554"
"RAVEN DISPENSARIES LLC","623729002","7,327.39","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011556"
"DIVINE 1 LLC","13092873","3,500.42","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011558"
"BELEAF MEDICAL","1134112","8,438.31","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011560"
"THE CANNABIS CLUBHOUSE","3801400825","6,138.16","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011562"
"TC MI ANN ARBOR 2, LLC","7476674","2,209.28","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011564"
"CHILLAX LLC","13093854","113.98","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011566"
"TC APPLICO, LLC","2032860","5,851.69","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011568"
"GOLDEN DOOR DISPENSARY","13093863","4,577.63","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011570"
"HAZED OWOSSO, LLC","000133753110","238.01","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011572"
"MICHIGAN ASPIRE III LL","1030007506212","420.73","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011574"
"MISSOURI WILD ALCHEMY","01138746","4,843.92","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011576"
"314 LA BREA LLC","5680005369","1,703.30","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011578"
"WAYNE PRV INC","13093647","2,023.03","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011580"
"MJ DISPENSARY LLC","70328382","6,949.58","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011582"
"LINK ROCK FALLS","101104820959","2,022.75","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011584"
"STAR BUDZ PROVISIONING","113474","1,875.56","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011586"
"ILLINOIS CANNABIS COMP","593102","1,156.73","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011588"
"DEEP SKY","1400006711143","4,726.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011590"
"HOUSTON GRASS STATION","1130000154588","440.56","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011592"
"GREENHOUSE ORGANICS","4009147","1,904.15","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011594"
"NEW MADRID DISPENSARY","1157740","5,701.16","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011596"
"SCORE 420 LLC","1400006782816","7,671.67","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011598"
"TRINITY M.M.J. LLC","1754814","2,731.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011600"
"DRGREENRX","1600000228980","961.55","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011602"
"NATURE'S MEDICINES INC","13092846","10,653.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011604"
"VILLAGE HOBOKEN LLC","9974177606","1,324.00","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011606"
"DIVINE 1 LLC","13094817","2,270.74","04/16/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230011608"
