"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GE GRANADA HILLS INC","5110004495","8,120.50","02/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005191"
"GREEN SKIES - ILLINOIS","1143873","4,479.57","02/13/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230005193"
"SOODAKS INC","43132391","14,519.10","02/13/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230005195"
"GOTHAM CAURD LLC","000042962978","8,698.81","02/13/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005197"
"THE DOE STORE LLC","5000217884","92,708.91","02/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005199"
"JAR CAPITAL, LLC","557892","24,787.78","02/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005201"
"FLORA VERDE LLC","1400006702540","388.65","02/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005203"
"JOE WOJCIK & JOE CALAN","70329230","5,088.25","02/13/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005205"
"NORTH COUNTRY ROOTS IN","591862406","10,789.54","02/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005207"
"HACKETTSTOWN","000042884373","213.53","02/13/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005209"
