"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"AMNESIA DISPENSARY","70377200","747.24","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012022"
"TOROVERDE INC","19018695","1,780.50","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012024"
"TOROVERDE II INC","19018709","5,714.58","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012026"
"BELEAF MEDICAL","1134139","9,290.01","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012028"
"GOLDEN DOOR DISPENSARY","13093863","2,633.46","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012030"
"NATURES MEDICINE","13092837","8,337.44","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012032"
"MINDSCAPE VENTURES LLC","1400006766170","1,542.85","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012034"
"F5 MED LLC RIVERSIDE","3168395","305.85","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012036"
"SCORE 420 LLC","1400006782816","6,365.75","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012038"
"ORANGE COUNTY","12000100161712","2,692.60","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012040"
"JOE WOJCIK & JOE CALAN","70329230","1,828.14","09/03/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230012042"
"F5 MED LLC SHERIDAN","3152049","220.63","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012044"
"222 COMPANIES","554832","343.20","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012046"
"NORTHSTAR MARYSVILLE","528592729","19,540.39","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012048"
"BELEAF MEDICAL","1134120","6,520.64","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012050"
"INDUS365 LINCOLN LLC","300023810","2,551.00","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012052"
"ROYAL HIGHNESS PC2","1137673","277.01","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012054"
"GOTHAM CAURD LLC","000042962978","8,440.86","09/03/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230012056"
"PERFECT UNION","528592694","7,817.70","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012058"
"ROUND HOUSE RESERVE L","20066429","819.41","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012060"
"BELEAF MEDICAL","1137685","9,883.63","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012062"
"S.T. CONSULTING","0710000654","1,014.91","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012064"
"RAVEN DISPENSARIES LLC","623729002","7,317.38","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012066"
"PERFECT UNION NAPA","528592809","4,275.35","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012068"
"INDUS 365 LLC","300020295","6,831.09","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012070"
"THOMAS C SLATER COMPAS","3400160630","31,748.23","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012072"
"ROYAL HIGHNESS LLC","1136073","1,320.62","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012074"
"TAMA VENTURES, LLC","1136673","1,385.43","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012076"
"DEEP SKY","1400006711143","2,783.00","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012078"
"LEAVE IT TO NATURE","528592596","10,990.57","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012080"
"THE GROVE","01900010691","4,543.97","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012082"
"NIYAWILL LLC","376719765","14,078.00","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012084"
"CATALYST RETAIL, LLC","7300011421","7,672.78","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012086"
"CAT ROCK CAURD LLC","43132901","6,207.10","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012088"
"THE HIGHEST CRAFT, LLC","10001763471113","17,157.76","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012090"
"BELEAF MEDICAL","1134147","10,049.05","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012092"
"WEST BRANCH PROVISIONI","1137173","3,704.32","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012094"
"RCP MARYSVILLE","528592863","19,714.63","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012096"
"7 POINT DISPENSARY INC","12489002614155","1,955.00","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012098"
"REMEDI,LLC","554824","9,134.76","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012100"
"DIVINE 1 LLC","13092873","5,310.50","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012102"
"TOROVERDE INC","19018717","4,118.80","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012104"
"STAR BUDZ PROVISIONING","113474","1,701.83","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012106"
"HIGH STREET D","4101403410","13,941.00","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012108"
"NATURE'S MEDICINES INC","13092846","10,245.00","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012110"
"HUGS ALTERNATIVE CARE","528592489","15,560.08","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012112"
"CHA ENTERPRISES INC.","4210033488","2,908.09","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012114"
"ON POINT CANNABIS INC","00016242440103","2,144.78","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012116"
"CHILLAX LLC","13093854","2,245.16","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012118"
"TC MI ANN ARBOR 2, LLC","7476674","606.33","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012120"
"BELEAF MEDICAL","1134112","8,479.77","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012122"
"NATURES MEDICINES INC","13092828","5,271.09","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012124"
"HALF ISLAND FLAVORS","12489002621467","6,330.47","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012126"
"JAR CAPITAL, LLC","557892","2,524.60","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012128"
"RIVER CITY PHOENIX","528592943","37,082.95","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012130"
"THE NEXT CHAPTER NY","12489002669735","19,893.99","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012132"
"PREMIER EARTH CORP","8011000125","4,276.52","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012134"
"PERFECT UNION - TURLOC","528592854","9,297.04","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012136"
"MJ DISPENSARY LLC","70328382","23,394.63","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012138"
"F5 MED LLC PEORIA","3145026","973.84","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012140"
"BLOSSOM FLOWER LLC","591953271","487.36","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012142"
"ROUND HOUSE RESERVE LL","20042891","719.74","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012144"
"GREENHOUSE ORGANICS","4009147","8,231.29","09/03/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230012146"
