"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"NATURE'S MEDICINES INC","13092846","3,082.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004745"
"NATURES MEDICINE","13092837","4,409.03","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004747"
"NATURES MEDICINES INC","13092828","1,819.83","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004749"
"BELEAF MEDICAL","1137685","6,722.52","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004751"
"TAMA VENTURES, LLC","1136673","774.01","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004753"
"NATURES SECRET","1400006674624","561.95","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004755"
"INDUS 365 LLC","300020295","3,230.35","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004757"
"A&M LLC","70338701","289.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004759"
"TEMESCAL WELLNESS","591662567","150.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004761"
"BELEAF MEDICAL","1134139","4,410.44","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004763"
"TC MI ANN ARBOR 2, LLC","7476674","764.62","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004765"
"ROYAL HIGHNESS LLC","1136073","1,381.20","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004767"
"TOROVERDE INC","4011439611","1,068.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004769"
"ON POINT CANNABIS INC","00016242440103","472.82","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004771"
"HERBAL IQ INC","10329902","1,401.69","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004773"
"CAT ROCK CAURD LLC","43132901","3,549.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004775"
"INDOOR TREEZ","42964199","4,556.61","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004777"
"WEST BRANCH PROVISIONI","1137173","904.84","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004779"
"NC ACCIDENT REPORTS LL","43132324","2,462.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004781"
"EMERALD PERSPECTIVE CO","528306315","262.50","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004783"
"TOROVERDE II INC","4011439603","2,547.50","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004785"
"GREEN EARTH VITALITY C","004151444710","1,052.46","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004787"
"DEEP SKY","1400006711143","2,476.68","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004789"
"REMEDI,LLC","554824","8,172.52","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004791"
"THOMAS C SLATER COMPAS","3400160630","17,234.57","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004793"
"INDUS365 LINCOLN LLC","300023810","319.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004795"
"RCP MARYSVILLE","528592863","573.08","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004797"
"GREEN SKIES - ILLINOIS","1143873","3,574.44","06/28/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230004799"
"716 CANNABIS LLC","00016443600102","2,091.37","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004801"
"CATALYST RETAIL, LLC","7300011421","3,292.72","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004803"
"DAKOTA HERB, LC - VERM","110014732","95.58","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004805"
"GREENHOUSE ORGANICS","4009147","6,001.11","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004807"
"CHA ENTERPRISES INC.","4210033488","1,235.01","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004809"
"ROUND HOUSE RESERVE LL","20042891","1,162.05","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004811"
"HALF ISLAND FLAVORS","12489002621467","1,612.35","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004813"
"ZEN HEALING CORP","1600000217375","377.81","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004815"
"RAVEN DISPENSARIES LLC","623729002","3,117.90","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004817"
"THE NEXT CHAPTER NY","12489002669735","3,726.21","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004819"
"THE DOE STORE LLC","5000217884","17,703.73","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004821"
"7 POINT DISPENSARY INC","12489002614155","927.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004823"
"ROYAL HIGHNESS PC2","1137673","180.38","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004825"
"MINDSCAPE VENTURES LLC","1400006766170","1,338.30","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004827"
"NATURES MEDICINES INC","13092828","1,005.49","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004829"
"ADVANCED ALTERNATIVE","00000111251670","55,779.04","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004831"
"GREEN ROOM PALM SPRING","72980613983000","378.28","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004833"
"NATURE'S MEDICINES INC","13092846","3,351.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004835"
"PREMIER EARTH CORP","8011000125","2,462.24","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004837"
"TRUE INVESTMENTS PARKV","106200360","619.53","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004839"
"NORTH COUNTRY ROOTS IN","591862406","3,864.62","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004841"
"L EAGLE SERVICES","70251479","706.14","06/28/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230004843"
"THE GROVE","01900010691","2,034.82","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004845"
"NATURES MEDICINE","13092837","5,719.99","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004847"
"DAKOTA HERB","110014984","131.16","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004849"
"NEW ENGLAND CANNABIS C","9000094800","243.84","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004851"
"305 COLLECTIVE LLC","72984113789000","770.16","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004853"
"INFINITY ASSETS FRESNO","100073765","166.38","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004855"
"PERFECT UNION NAPA","528592809","409.28","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004857"
"TOROVERDE INC","4011439595","9.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004859"
"BELEAF MEDICAL","1134120","3,234.97","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004861"
"DIVINE 1 LLC","13092873","2,879.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004863"
"HIGH STREET D","4101403410","5,903.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004865"
"GOTHAM CAURD LLC","000042962978","11,951.54","06/28/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230004867"
"JOE WOJCIK & JOE CALAN","70329230","3,439.05","06/28/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230004869"
"BK EXOTIC OUTLET LLC","43132340","2,126.57","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004871"
"NIYAWILL LLC","376719765","287.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004873"
"FRESH KARMA - ST JOSEP","106200366","1,076.21","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004875"
"BELEAF MEDICAL","1134112","5,233.57","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004877"
"GOOD GRADES, LLC","42963699","2,652.00","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004879"
"BELEAF MEDICAL","1134147","3,893.10","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004881"
"TRUE INVESTMENTS MIDTO","106200369","1,744.11","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004883"
"JAR CAPITAL, LLC","557892","1,642.68","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004885"
"GMIT LIC","20054938","6,606.05","06/28/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230004887"
