"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"GE GRANADA HILLS INC","5110004495","1,642.45","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015707"
"MINDSCAPE VENTURES LLC","1400006766170","1,545.54","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015709"
"BCR RETAIL CLEVELAND L","1900008379288","96.12","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015711"
"RCP MARYSVILLE","528592863","1,322.77","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015713"
"EK GREEN LLC","70315450","5.85","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015715"
"PERFECT UNION","528592694","146.20","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015717"
"PERFECT UNION NAPA","528592809","97.73","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015719"
"MIRAMAR PROFESSIONAL","8000058432","2,984.15","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015721"
"RAVEN DISPENSARIES LLC","623729002","4,872.36","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015723"
"PREMIER EARTH CORP","8011000125","3,588.44","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015725"
"HUGS ALTERNATIVE CARE","528592489","467.87","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015727"
"ROYAL HIGHNESS LLC","1136073","747.50","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015729"
"IGADI LTD","0512816989","806.74","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015731"
"GREEN EARTH VITALITY C","004151444710","1,043.17","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015733"
"BCR RETAIL GRANDVIEW L","1900008379273","48.00","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015735"
"SOODAKS INC","43132391","7,611.30","03/29/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230015737"
"JOE WOJCIK & JOE CALAN","70329230","2,673.71","03/29/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230015739"
"GREEN SKIES - ILLINOIS","1143873","3,176.78","03/29/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230015741"
"GMDSS LLC","5000229340","4,700.56","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015743"
"THE DOE STORE LLC","5000217884","20,356.90","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015745"
"THOMAS C SLATER COMPAS","3400160630","28,433.69","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015747"
"THE GROVE","01900010691","2,181.93","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015749"
"CMC CANNABIS","7300011033","189.40","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015751"
"ECCWH LLC","5410012735","2,969.10","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015753"
"REMEDI,LLC","554824","13,072.83","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015755"
"RIVER CITY PHOENIX","528592943","782.41","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015757"
"JAR CAPITAL, LLC","557892","1,218.40","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015759"
"BCR MASTER","1900008379288","93.00","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015761"
"DANKORAGE, LLC","200000017632","55.00","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015763"
"GOOD GRADES, LLC","42963699","1,417.00","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015765"
"ROYAL HIGHNESS PC2","1137673","294.09","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015767"
"QUEEN CITY REMEDIES","000042495644","532.00","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015769"
"FLORA VERDE LLC","1400006702540","51.68","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015771"
"HIGH STREET D","4101403410","8,843.00","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015773"
"ADVANCED ALTERNATIVE","00000111251670","45,503.39","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015775"
"TAMA VENTURES, LLC","1136673","1,129.64","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015777"
"NORTH COUNTRY ROOTS IN","591862406","3,649.51","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015779"
"PERFECT UNION - TURLOC","528592854","509.75","03/29/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230015781"
