"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INDUS365 LINCOLN LLC","300023810","1,301.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017073"
"JAR CAPITAL LLC","557892","968.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017075"
"G2 DISPENSARY","9000953070","371.62","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017077"
"CMX DISTRIBUTION","002001615034","326.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017079"
"CATALYST RETAIL, LLC","7300011421","11,713.24","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017081"
"PHULA LLC","9000782706","2,272.51","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017083"
"TC MI ANN ARBOR 2, LLC","7476674","1,130.22","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017085"
"NIYAWILL LLC","376719765","9,692.38","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017087"
"PERFECT UNION","528592694","5,708.84","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017089"
"DEALERSHIP II LLC","1829545","3,149.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017091"
"NATURES MEDICINES INC","13092828","3,037.75","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017093"
"PERFECT UNION NAPA","528592809","3,784.47","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017095"
"CHILLAX LLC","13093854","1,976.71","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017097"
"BELEAF MEDICAL","1134112","2,803.08","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017099"
"ADVANCED ALTERNATIVE","300000111251670","63,658.63","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017101"
"BELEAF CHEROKEE","1134147","4,572.89","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017103"
"RCP MARYSVILLE","528592863","20,784.35","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017105"
"NEW MADRID DISPENSARY","1157740","99.87","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017107"
"F5 MED LLC RIVERSIDE","3168395","527.49","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017109"
"NATURES MEDICINE","13092837","6,689.09","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017111"
"PREMIER EARTH CORP","116065202","2,840.93","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017113"
"F5 MED LLC SHERIDAN","3152049","684.13","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017115"
"INDUS 365 LLC","300020295","10,307.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017117"
"THE GROVE","01900010691","4,415.86","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017119"
"GOLDEN DOOR DISPENSARY","13093863","4,566.49","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017121"
"RIVER CITY PHOENIX","528592943","36,669.04","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017123"
"STAR BUDZ PROVISIONING","113474","2,071.89","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017125"
"TOROVERDE INC","19018695","1,611.30","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017127"
"JAR CO NEWRY LLC","1860001045578","1.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017129"
"DIVINE 1 LLC","13094817","1,476.39","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017131"
"JAR CO SOUTH PORTLAND","1860001003368","33.00","02/11/25","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230017133"
