"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"CAT ROCK CAURD LLC","43132901","4,778.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005384"
"GREENHOUSE ORGANICS","4009147","6,813.09","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005386"
"CHA ENTERPRISES INC.","4210033488","1,900.72","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005388"
"NORTHSTAR MARYSVILLE","528592729","13,991.52","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005390"
"HIGH STREET D","4101403410","8,442.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005392"
"LEAVE IT TO NATURE","528592596","7,807.06","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005394"
"CHILLAX LLC","13093854","1,757.12","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005396"
"CATALYST RETAIL, LLC","7300011421","6,023.15","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005398"
"PREMIER EARTH CORP","8011000125","4,013.91","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005400"
"THE GROVE","01900010691","4,437.88","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005402"
"NIYAWILL LLC","376719765","11,396.40","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005404"
"WAYNE PRV INC","13093647","2,515.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005406"
"ROYAL HIGHNESS PC2","1137673","629.75","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005408"
"TAMA VENTURES, LLC","1136673","1,023.37","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005410"
"AMNESIA DISPENSARY","70377200","854.67","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005412"
"DIVINE 1 LLC","13092873","4,195.44","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005414"
"THOMAS C SLATER COMPAS","3400160630","26,820.19","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005416"
"222 COMPANIES","554832","628.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005418"
"GOTHAM CAURD LLC","000042962978","11,806.44","09/27/24","22","GOTHAM"," 934186362  TOMORROWCHECKOUT","071127230005420"
"WEST BRANCH PROVISIONI","1137173","1,754.07","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005422"
"ROUND HOUSE RESERVE L","20066429","475.19","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005424"
"NATURE'S MEDICINES INC","13092846","8,464.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005426"
"S.T. CONSULTING","0710000654","444.86","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005428"
"REMEDI,LLC","554824","8,321.76","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005430"
"F5 MED LLC RIVERSIDE","3168395","76.83","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005432"
"MINDSCAPE VENTURES LLC","1400006766170","1,374.21","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005434"
"ON POINT CANNABIS INC","00016242440103","2,946.32","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005436"
"PERFECT UNION NAPA","528592809","2,353.82","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005438"
"GOLDEN DOOR DISPENSARY","13093863","3,006.98","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005440"
"F5 MED LLC PEORIA","3145026","696.67","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005442"
"ROYAL HIGHNESS LLC","1136073","1,441.70","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005444"
"MJ DISPENSARY LLC","70328382","20,255.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005446"
"HUMBLE ROOTS LLC","13093836","113.64","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005448"
"STAR BUDZ PROVISIONING","113474","1,207.95","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005450"
"NATURES MEDICINE","13092837","6,695.51","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005452"
"THE HIGHEST CRAFT, LLC","10001763471113","13,028.14","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005454"
"7 POINT DISPENSARY INC","12489002614155","2,223.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005456"
"L EAGLE SERVICES","70251479","1,720.80","09/27/24","22","10000"," 934186362  TOMORROWCHECKOUT","071127230005458"
"TOROVERDE II INC","19018709","4,792.31","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005460"
"DIVINE 1 LLC","13094817","1,807.27","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005462"
"BLOSSOM FLOWER LLC","591953271","349.74","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005464"
"TOROVERDE INC","19018695","2,462.11","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005466"
"RCP MARYSVILLE","528592863","17,131.34","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005468"
"BELEAF MEDICAL","1134112","7,996.78","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005470"
"RAVEN DISPENSARIES LLC","623729002","6,751.14","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005472"
"TC MI ANN ARBOR 2, LLC","7476674","244.97","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005474"
"RIVER CITY PHOENIX","528592943","29,518.29","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005476"
"NATURES MEDICINES INC","13092828","3,074.53","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005478"
"PERFECT UNION - TURLOC","528592854","6,823.43","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005480"
"DEEP SKY","1400006711143","2,586.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005482"
"F5 MED LLC SHERIDAN","3152049","328.32","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005484"
"JOE WOJCIK & JOE CALAN","70329230","1,989.06","09/27/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230005486"
"BELEAF MEDICAL","1137685","7,275.92","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005488"
"TOROVERDE INC","19018717","3,411.76","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005490"
"INDUS 365 LLC","300020295","9,598.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005492"
"PERFECT UNION","528592694","4,734.68","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005494"
"BELEAF MEDICAL","1134120","6,196.07","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005496"
"JAR CAPITAL, LLC","557892","5,158.08","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005498"
"ORANGE COUNTY","12000100161712","4,022.00","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005500"
"HUGS ALTERNATIVE CARE","528592489","9,688.09","09/27/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230005502"
