"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"BELEAF MEDICAL","1134139","4,822.85","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009760"
"GREEN EARTH VITALITY C","004151444710","644.88","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009762"
"ADVANCED ALTERNATIVE","00000111251670","58,404.93","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009764"
"CATALYST RETAIL, LLC","7300011421","3,761.60","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009766"
"RIVER CITY PHOENIX","528592943","1,066.46","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009768"
"THOMAS C SLATER COMPAS","3400160630","20,322.76","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009770"
"TERRAPIN GREENS LLC","5000228605","10,161.97","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009772"
"FRESH KARMA - ST JOSEP","106200366","1,775.86","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009774"
"JOE WOJCIK & JOE CALAN","70329230","1,695.71","05/17/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230009776"
"RAVEN DISPENSARIES LLC","623729002","3,395.20","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009778"
"GE GRANADA HILLS INC","5110004495","1,962.55","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009780"
"PERFECT UNION NAPA","528592809","513.11","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009782"
"STRAIN STARS LLC","42964482","51,870.88","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009784"
"NIYAWILL LLC","376719765","545.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009786"
"THE GROVE","01900010691","2,699.19","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009788"
"SOODAKS INC","43132391","4,937.84","05/17/24","22","RETAIL PAY"," 934186362  TOMORROWCHECKOUT","071127230009790"
"CHA ENTERPRISES INC.","4210033488","1,178.64","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009792"
"INFINITY ASSETS FRESNO","100073765","25.92","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009794"
"BELEAF MEDICAL","1134112","3,376.87","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009796"
"GREENHOUSE ORGANICS","3020003729015","5,921.76","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009798"
"ROYAL HIGHNESS LLC","1136073","1,616.72","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009800"
"TEMESCAL WELLNESS OF M","591662559","40.63","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009802"
"BELEAF MEDICAL","1134147","4,394.07","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009804"
"GREEN SKIES - ILLINOIS","1143873","2,901.64","05/17/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230009806"
"HUGS ALTERNATIVE CARE","528592489","1,918.38","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009808"
"TRUE INVESTMENTS MIDTO","106200369","2,088.85","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009810"
"GREEN ROOM PALM SPRING","72980613983000","1,495.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009812"
"NORTHSTAR MARYSVILLE","528592729","869.65","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009814"
"MOCO VENTURES LLC","5680008181","29.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009816"
"GMDSS LLC","5000229340","3,400.79","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009818"
"99 HIGH TIDE INC","20000124","433.10","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009820"
"DEEP SKY","1400006711143","1,799.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009822"
"GMIT LIC","20054938","10,709.95","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009824"
"BELEAF MEDICAL","1134120","3,379.23","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009826"
"DIVINE 1 LLC","13092873","2,067.10","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009828"
"NATURES SECRET","1400006674624","48.26","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009830"
"TRUE INVESTMENTS PARKV","106200360","2,312.25","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009832"
"ECCWH LLC","5410012735","460.56","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009834"
"GOOD GRADES, LLC","42963699","1,639.96","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009836"
"PERFECT UNION - TURLOC","528592854","1,070.55","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009838"
"TC MI ANN ARBOR 2, LLC","7476674","154.39","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009840"
"BORU CO","5680006052","570.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009842"
"HIGH STREET D","4101403410","6,825.08","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009844"
"NORTH COUNTRY ROOTS IN","591862406","3,473.84","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009846"
"JAR CAPITAL, LLC","557892","1,264.38","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009848"
"EMERALD PERSPECTIVE CO","528306315","703.70","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009850"
"THE DOE STORE LLC","5000217884","12,509.65","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009852"
"REMEDI,LLC","554824","11,584.73","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009854"
"BK EXOTIC OUTLET LLC","43132340","1,020.57","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009856"
"TEMESCAL WELLNESS","591662567","268.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009858"
"ORANGE COUNTY CANNABIS","99430705","892.91","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009860"
"WEST BRANCH PROVISIONI","1137173","1,374.45","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009862"
"PERFECT UNION","528592694","1,686.85","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009864"
"ROYAL HIGHNESS PC2","1137673","482.01","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009866"
"716 CANNABIS LLC","00016443600102","208.16","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009868"
"305 COLLECTIVE LLC","72984113789000","419.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009870"
"HERBAL IQ INC","1109410831","374.88","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009872"
"RCP MARYSVILLE","528592863","474.57","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009874"
"ZEN HEALING CORP","1600000217375","68.15","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009876"
"PREMIER EARTH CORP","8011000125","2,458.60","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009878"
"7 POINT DISPENSARY INC","12489002614155","1,501.00","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009880"
"BELEAF MEDICAL","1137685","5,106.80","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009882"
"TAMA VENTURES, LLC","1136673","629.02","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009884"
"MINDSCAPE VENTURES LLC","1400006766170","1,350.87","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009886"
"INDUS 365 LLC","300020295","2,461.50","05/17/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230009888"
"TERMINOLOGY INC","325172520494","13,940.30","05/17/24","22","PO"," 934186362  TOMORROWCHECKOUT","071127230009890"
