"Name","Account","Amount","Date","Code","Descr","Company","TraceNbr"
"INFINITY ASSETS FRESNO","100073765","248.17","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018437"
"BELEAF MEDICAL","1134120","2,546.52","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018439"
"TRUE INVESTMENTS PARKV","106200360","938.16","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018441"
"CAT ROCK CAURD LLC","43132901","454.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018443"
"BELEAF MEDICAL","1134139","3,129.60","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018445"
"PERFECT UNION","528592694","3,000.87","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018447"
"NORTHSTAR MARYSVILLE","528592729","1,143.12","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018449"
"FRESH KARMA - ST JOSEP","106200366","3,955.17","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018451"
"RCP MARYSVILLE","528592863","1,138.69","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018453"
"PERFECT UNION NAPA","528592809","111.18","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018455"
"PERFECT UNION - TURLOC","528592854","562.65","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018457"
"INDUS365 LINCOLN LLC","300023810","46.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018459"
"TEMESCAL WELLNESS","591662567","60.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018461"
"TEMESCAL WELLNESS OF M","591662559","236.40","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018463"
"7 POINT DISPENSARY INC","12489002614155","584.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018465"
"RAVEN DISPENSARIES LLC","623729002","3,169.53","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018467"
"BELEAF MEDICAL","1134147","3,634.49","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018469"
"A&M LLC","70338701","1.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018471"
"GREEN SKIES - ILLINOIS","1143873","2,344.83","05/23/24","22","GSILLINOIS"," 934186362  TOMORROWCHECKOUT","071127230018473"
"NORTH COUNTRY ROOTS IN","591862406","3,834.42","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018475"
"CATALYST RETAIL, LLC","7300011421","2,260.73","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018477"
"MINDSCAPE VENTURES LLC","1400006766170","1,675.80","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018479"
"TOROVERDE INC","4011439595","131.50","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018481"
"WEST BRANCH PROVISIONI","1137173","397.04","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018483"
"INDUS 365 LLC","300020295","1,799.57","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018485"
"ANGEL CITY INVESTMENT","5110004677","323.87","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018487"
"GE GRANADA HILLS INC","5110004495","1,140.69","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018489"
"TEMESCAL WELLNESS","591662575","238.80","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018491"
"716 CANNABIS LLC","00016443600102","271.63","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018493"
"JAR CAPITAL, LLC","557892","1,811.50","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018495"
"ROYAL HIGHNESS PC2","1137673","69.35","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018497"
"EMERALD PERSPECTIVE CO","528306315","346.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018499"
"BELEAF MEDICAL","1134112","2,986.47","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018501"
"DIVINE 1 LLC","13092873","1,815.09","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018503"
"DEEP SKY","1400006711143","2,842.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018505"
"BELEAF MEDICAL","1137685","2,892.06","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018507"
"THOMAS C SLATER COMPAS","3400160630","19,264.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018509"
"ORANGE COUNTY CANNABIS","99430705","57.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018511"
"PREMIER EARTH CORP","8011000125","2,648.25","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018513"
"THE DOE STORE LLC","5000217884","16,263.10","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018515"
"GREENHOUSE ORGANICS","3020003729015","5,956.07","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018517"
"TRUE INVESTMENTS MIDTO","106200369","1,525.30","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018519"
"GREEN ROOM PALM SPRING","72980613983000","1,106.86","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018521"
"TERRAPIN GREENS LLC","5000228605","7,296.82","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018523"
"ECCWH LLC","5410012735","2,362.70","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018525"
"JOE WOJCIK & JOE CALAN","70329230","1,558.29","05/23/24","22","ACRAFT"," 934186362  TOMORROWCHECKOUT","071127230018527"
"RIVER CITY PHOENIX","528592943","1,808.33","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018529"
"ZEN HEALING CORP","1600000217375","426.04","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018531"
"THE GROVE","01900010691","1,740.16","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018533"
"MOCO VENTURES LLC","5680008181","75.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018535"
"GMIT LIC","20054938","16,960.75","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018537"
"ROYAL HIGHNESS LLC","1136073","634.98","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018539"
"REMEDI,LLC","554824","7,546.74","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018541"
"HIGH STREET D","4101403410","7,316.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018543"
"GMDSS LLC","5000229340","6,747.02","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018545"
"GREEN EARTH VITALITY C","004151444710","619.88","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018547"
"STRAIN STARS LLC","42964482","44,580.50","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018549"
"HERBAL IQ INC","1109410831","324.31","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018551"
"305 COLLECTIVE LLC","72984113789000","355.45","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018553"
"BK EXOTIC OUTLET LLC","43132340","690.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018555"
"TAMA VENTURES, LLC","1136673","700.86","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018557"
"TC MI ANN ARBOR 2, LLC","7476674","338.37","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018559"
"HUGS ALTERNATIVE CARE","528592489","851.30","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018561"
"NATURES SECRET","1400006674624","199.12","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018563"
"ADVANCED ALTERNATIVE","00000111251670","48,981.10","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018565"
"CHA ENTERPRISES INC.","4210033488","1,057.24","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018567"
"NIYAWILL LLC","376719765","408.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018569"
"GOOD GRADES, LLC","42963699","1,185.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018571"
"INDUS 365 LLC","300020295","3,050.92","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018573"
"BORU CO","5680006052","249.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018575"
"BELEAF MEDICAL","1137685","3,821.44","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018577"
"TEMESCAL WELLNESS","591662567","347.00","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018579"
"BELEAF MEDICAL","1134139","3,244.67","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018581"
"PERFECT UNION","528592694","1,807.11","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018583"
"ZEN HEALING CORP","1600000217375","181.82","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018585"
"BELEAF MEDICAL","1134120","3,822.64","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018587"
"PERFECT UNION - TURLOC","528592854","795.22","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018589"
"RCP MARYSVILLE","528592863","1,595.91","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018591"
"EMERALD PERSPECTIVE CO","528306315","340.46","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018593"
"TEMESCAL WELLNESS","591662575","135.60","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018595"
"TC MI ANN ARBOR 2, LLC","7476674","104.94","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018597"
"INDUS365 LINCOLN LLC","300023810","694.80","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018599"
"NEW ENGLAND CANNABIS C","9000094800","49.58","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018601"
"INFINITY ASSETS FRESNO","100073765","77.76","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018603"
"TRUE INVESTMENTS MIDTO","106200369","326.15","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018605"
"DIVINE 1 LLC","13092873","1,162.42","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018607"
"BELEAF MEDICAL","1134112","4,103.42","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018609"
"PERFECT UNION NAPA","528592809","231.58","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018611"
"NORTHSTAR MARYSVILLE","528592729","762.69","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018613"
"CATALYST RETAIL, LLC","7300011421","2,773.53","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018615"
"MOCO VENTURES LLC","5680008181","125.03","05/23/24","22","BATCH"," 934186362  TOMORROWCHECKOUT","071127230018617"
