2025-10-31 01:36:58.35
8c86c858
User
dataType: undefined,
2025-10-31 01:36:58.35
8c86c858
User
constraint: undefined,
2025-10-31 01:36:58.35
8c86c858
User
file: 'parse_relation.c',
2025-10-31 01:36:58.35
8c86c858
User
line: '1449',
2025-10-31 01:36:58.35
8c86c858
User
routine: 'parserOpenTable'
2025-10-31 01:36:58.35
8c86c858
User
}
2025-10-31 01:36:58.41
8c86c858
User
6:36:58 AM [express] GET /api/tddf-api/monitoring 500 in 210ms :: {"error":"Failed to fetch monitori…
2025-10-31 01:36:58.98
8c86c858
User
6:36:58 AM [express] GET /api/uploader/processing-status 200 in 160ms
2025-10-31 01:36:59.12
8c86c858
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-31 01:37:00.00
8c86c858
User
[TDDF-API-PROCESSOR] Using table: tddf_api_queue
2025-10-31 01:37:00.32
8c86c858
User
6:37:00 AM [express] GET /api/uploader 200 in 315ms :: {"uploads":[{"id":"uploader_1761890540202_097…
2025-10-31 01:37:00.61
8c86c858
User
6:37:00 AM [express] GET /api/uploader 200 in 268ms :: {"uploads":[{"id":"uploader_1761890540202_097…
2025-10-31 01:37:02.58
8c86c858
User
6:37:02 AM [express] GET /api/tddf-archive 200 in 268ms :: {"files":[],"total":0,"limit":25,"offset"…
2025-10-31 01:37:02.65
8c86c858
User
Error fetching TDDF API monitoring: error: relation "tddf_api_request_logs" does not exist
2025-10-31 01:37:02.65
8c86c858
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-31 01:37:02.65
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 01:37:02.65
8c86c858
User
at async file:///home/runner/workspace/dist/index.js:22338:21 {
2025-10-31 01:37:02.65
8c86c858
User
length: 121,
2025-10-31 01:37:02.65
8c86c858
User
severity: 'ERROR',
2025-10-31 01:37:02.65
8c86c858
User
code: '42P01',
2025-10-31 01:37:02.65
8c86c858
User
detail: undefined,
2025-10-31 01:37:02.65
8c86c858
User
hint: undefined,
2025-10-31 01:37:02.65
8c86c858
User
position: '344',
2025-10-31 01:37:02.65
8c86c858
User
internalPosition: undefined,
2025-10-31 01:37:02.65
8c86c858
User
internalQuery: undefined,
2025-10-31 01:37:02.65
8c86c858
User
where: undefined,
2025-10-31 01:37:02.65
8c86c858
User
schema: undefined,
2025-10-31 01:37:02.65
8c86c858
User
table: undefined,
2025-10-31 01:37:02.65
8c86c858
User
column: undefined,
2025-10-31 01:37:02.65
8c86c858
User
dataType: undefined,
2025-10-31 01:37:02.65
8c86c858
User
constraint: undefined,
2025-10-31 01:37:02.65
8c86c858
User
file: 'parse_relation.c',
2025-10-31 01:37:02.65
8c86c858
User
line: '1449',
2025-10-31 01:37:02.65
8c86c858
User
routine: 'parserOpenTable'
2025-10-31 01:37:02.65
8c86c858
User
}
2025-10-31 01:37:02.70
8c86c858
User
6:37:02 AM [express] GET /api/tddf-api/monitoring 500 in 215ms :: {"error":"Failed to fetch monitori…
2025-10-31 01:37:03.16
8c86c858
User
6:37:03 AM [express] GET /api/uploader 200 in 276ms :: {"uploads":[{"id":"uploader_1761890540202_097…
2025-10-31 01:37:14.13
8c86c858
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue 