2025-10-31 12:57:17.56
8c86c858
User
hint: undefined,
2025-10-31 12:57:17.56
8c86c858
User
position: '559',
2025-10-31 12:57:17.56
8c86c858
User
internalPosition: undefined,
2025-10-31 12:57:17.56
8c86c858
User
internalQuery: undefined,
2025-10-31 12:57:17.56
8c86c858
User
where: undefined,
2025-10-31 12:57:17.56
8c86c858
User
schema: undefined,
2025-10-31 12:57:17.56
8c86c858
User
table: undefined,
2025-10-31 12:57:17.56
8c86c858
User
column: undefined,
2025-10-31 12:57:17.56
8c86c858
User
dataType: undefined,
2025-10-31 12:57:17.56
8c86c858
User
constraint: undefined,
2025-10-31 12:57:17.56
8c86c858
User
file: 'parse_relation.c',
2025-10-31 12:57:17.56
8c86c858
User
line: '1449',
2025-10-31 12:57:17.56
8c86c858
User
routine: 'parserOpenTable'
2025-10-31 12:57:17.56
8c86c858
User
}
2025-10-31 12:57:17.62
8c86c858
User
5:57:17 PM [express] GET /api/tddf-api/search-filename 500 in 312ms :: {"error":"Failed to search fo…
2025-10-31 12:57:18.47
8c86c858
User
Error fetching TDDF API monitoring: error: relation "tddf_api_keys" does not exist
2025-10-31 12:57:18.47
8c86c858
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-31 12:57:18.47
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 12:57:18.47
8c86c858
User
at async file:///home/runner/workspace/dist/index.js:22395:27 {
2025-10-31 12:57:18.47
8c86c858
User
length: 113,
2025-10-31 12:57:18.47
8c86c858
User
severity: 'ERROR',
2025-10-31 12:57:18.47
8c86c858
User
code: '42P01',
2025-10-31 12:57:18.47
8c86c858
User
detail: undefined,
2025-10-31 12:57:18.47
8c86c858
User
hint: undefined,
2025-10-31 12:57:18.47
8c86c858
User
position: '272',
2025-10-31 12:57:18.47
8c86c858
User
internalPosition: undefined,
2025-10-31 12:57:18.47
8c86c858
User
internalQuery: undefined,
2025-10-31 12:57:18.47
8c86c858
User
where: undefined,
2025-10-31 12:57:18.47
8c86c858
User
schema: undefined,
2025-10-31 12:57:18.47
8c86c858
User
table: undefined,
2025-10-31 12:57:18.47
8c86c858
User
column: undefined,
2025-10-31 12:57:18.47
8c86c858
User
dataType: undefined,
2025-10-31 12:57:18.47
8c86c858
User
constraint: undefined,
2025-10-31 12:57:18.47
8c86c858
User
file: 'parse_relation.c',
2025-10-31 12:57:18.47
8c86c858
User
line: '1449',
2025-10-31 12:57:18.47
8c86c858
User
routine: 'parserOpenTable'
2025-10-31 12:57:18.47
8c86c858
User
}
2025-10-31 12:57:18.53
8c86c858
User
5:57:18 PM [express] GET /api/tddf-api/monitoring 500 in 547ms :: {"error":"Failed to fetch monitori…
2025-10-31 12:57:19.15
8c86c858
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0

Collapse

Wrap

Colors

