2025-10-31 12:03:13.88
8c86c858
User
where: undefined,
2025-10-31 12:03:13.88
8c86c858
User
schema: undefined,
2025-10-31 12:03:13.88
8c86c858
User
table: undefined,
2025-10-31 12:03:13.88
8c86c858
User
column: undefined,
2025-10-31 12:03:13.88
8c86c858
User
dataType: undefined,
2025-10-31 12:03:13.88
8c86c858
User
constraint: undefined,
2025-10-31 12:03:13.88
8c86c858
User
file: 'parse_relation.c',
2025-10-31 12:03:13.88
8c86c858
User
line: '3716',
2025-10-31 12:03:13.88
8c86c858
User
routine: 'errorMissingColumn'
2025-10-31 12:03:13.88
8c86c858
User
}
2025-10-31 12:03:13.88
8c86c858
User
[MCC SCHEMA] Error uploading CSV: error: column "position" does not exist
2025-10-31 12:03:13.88
8c86c858
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-31 12:03:13.88
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 12:03:13.88
8c86c858
User
at async DatabaseStorage.bulkUpsertMccSchemaFields (file:///home/runner/workspace/dist/index.js:18793:33)
2025-10-31 12:03:13.88
8c86c858
User
at async file:///home/runner/workspace/dist/index.js:31297:23 {
2025-10-31 12:03:13.88
8c86c858
User
length: 108,
2025-10-31 12:03:13.88
8c86c858
User
severity: 'ERROR',
2025-10-31 12:03:13.88
8c86c858
User
code: '42703',
2025-10-31 12:03:13.88
8c86c858
User
detail: undefined,
2025-10-31 12:03:13.88
8c86c858
User
hint: undefined,
2025-10-31 12:03:13.88
8c86c858
User
position: '19',
2025-10-31 12:03:13.88
8c86c858
User
internalPosition: undefined,
2025-10-31 12:03:13.88
8c86c858
User
internalQuery: undefined,
2025-10-31 12:03:13.88
8c86c858
User
where: undefined,
2025-10-31 12:03:13.88
8c86c858
User
schema: undefined,
2025-10-31 12:03:13.88
8c86c858
User
table: undefined,
2025-10-31 12:03:13.88
8c86c858
User
column: undefined,
2025-10-31 12:03:13.88
8c86c858
User
dataType: undefined,
2025-10-31 12:03:13.88
8c86c858
User
constraint: undefined,
2025-10-31 12:03:13.88
8c86c858
User
file: 'parse_relation.c',
2025-10-31 12:03:13.88
8c86c858
User
line: '3716',
2025-10-31 12:03:13.88
8c86c858
User
routine: 'errorMissingColumn'
2025-10-31 12:03:13.88
8c86c858
User
}
2025-10-31 12:03:13.94
8c86c858
User
5:03:13 PM [express] POST /api/mcc-schema/upload-csv 500 in 229ms :: {"error":"column \"position\" d…
2025-10-31 12:03:16.95
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 12:03:16.95
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'uploaded' ]
2025-10-31 12:03:17.01
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-31 12:03:17.01
8c86c858
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-31 12:03:30.00
8c86c858
User
[TDDF-API-PROCESSOR] Using table: tddf_api_queue