2025-10-31 01:29:14.92
8c86c858
User
constraint: undefined,
2025-10-31 01:29:14.92
8c86c858
User
file: 'analyze.c',
2025-10-31 01:29:14.92
8c86c858
User
line: '2528',
2025-10-31 01:29:14.92
8c86c858
User
routine: 'transformUpdateTargetList'
2025-10-31 01:29:14.92
8c86c858
User
}
2025-10-31 01:29:14.92
8c86c858
User
[STEP4-ERROR] [FILE:uploader_1761890540202_097w44e31] [unknown] ERROR: Manual processing failed for uploader_1761890540202_097w44e31 error: column "business_day" of relation "uploader_uploads" does not exist
2025-10-31 01:29:14.92
8c86c858
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-31 01:29:14.92
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 01:29:14.92
8c86c858
User
at async DatabaseStorage.updateUploaderUpload (file:///home/runner/workspace/dist/index.js:19305:27)
2025-10-31 01:29:14.92
8c86c858
User
at async MMSWatcher.identifyFile (file:///home/runner/workspace/dist/index.js:32899:9)
2025-10-31 01:29:14.92
8c86c858
User
at async MMSWatcher.processManualQueue (file:///home/runner/workspace/dist/index.js:32711:15)
2025-10-31 01:29:14.92
8c86c858
User
at async Timeout._onTimeout (file:///home/runner/workspace/dist/index.js:32367:13) {
2025-10-31 01:29:14.92
8c86c858
User
length: 144,
2025-10-31 01:29:14.92
8c86c858
User
severity: 'ERROR',
2025-10-31 01:29:14.92
8c86c858
User
code: '42703',
2025-10-31 01:29:14.92
8c86c858
User
detail: undefined,
2025-10-31 01:29:14.92
8c86c858
User
hint: undefined,
2025-10-31 01:29:14.92
8c86c858
User
position: '187',
2025-10-31 01:29:14.92
8c86c858
User
internalPosition: undefined,
2025-10-31 01:29:14.92
8c86c858
User
internalQuery: undefined,
2025-10-31 01:29:14.92
8c86c858
User
where: undefined,
2025-10-31 01:29:14.92
8c86c858
User
schema: undefined,
2025-10-31 01:29:14.92
8c86c858
User
table: undefined,
2025-10-31 01:29:14.92
8c86c858
User
column: undefined,
2025-10-31 01:29:14.92
8c86c858
User
dataType: undefined,
2025-10-31 01:29:14.92
8c86c858
User
constraint: undefined,
2025-10-31 01:29:14.92
8c86c858
User
file: 'analyze.c',
2025-10-31 01:29:14.92
8c86c858
User
line: '2528',
2025-10-31 01:29:14.92
8c86c858
User
routine: 'transformUpdateTargetList'
2025-10-31 01:29:14.92
8c86c858
User
}
2025-10-31 01:29:15.80
8c86c858
User
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-31 01:29:15.85
8c86c858
User
6:29:15 AM [express] GET /api/mms-watcher/auto45-