2025-11-18 12:22:44.03
7d43d2d6
User
[WARNING] [DUO-MFA] Duo credentials not configured - MFA disabled
2025-11-18 12:37:42.56
7d43d2d6
User
at fn. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1250:44)
2025-11-18 12:37:42.56
7d43d2d6
User
at WebSocket.emit (node:events:524:28)
2025-11-18 12:37:42.56
7d43d2d6
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-11-18 12:37:42.56
7d43d2d6
User
at Object.onceWrapper (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:410:15)
2025-11-18 12:37:42.56
7d43d2d6
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-18 12:37:42.56
7d43d2d6
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:988:51)
2025-11-18 12:37:42.56
7d43d2d6
User
[JSONB-CLEANUP] Error getting duplicate stats: Error: Connection terminated unexpectedly
2025-11-18 12:37:42.56
7d43d2d6
User
at WebSocket.onClose (/home/runner/workspace/node_modules/ws/lib/event-target.js:220:9)
2025-11-18 12:37:42.56
7d43d2d6
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-18 12:37:42.56
7d43d2d6
User
at WebSocket.emitClose (/home/runner/workspace/node_modules/ws/lib/websocket.js:272:10)
2025-11-18 12:37:42.56
7d43d2d6
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1202:66)
2025-11-18 12:40:35.02
7d43d2d6
User
<--- JS stacktrace --->
2025-11-18 12:40:35.02
7d43d2d6
User
FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
2025-11-18 12:40:35.02
7d43d2d6
User
[41:0x2f574be0] 1074600 ms: Mark-Compact (reduce) 2046.3 (2081.3) -> 2045.6 (2081.8) MB, 1035.74 / 0.01 ms (+ 56.6 ms in 14 steps since start of marking, biggest step 10.0 ms, walltime since start of marking 1112 ms) (average mu = 0.155, current mu = 0.
2025-11-18 12:40:35.02
7d43d2d6
User
<--- Last few GCs --->
2025-11-18 12:40:35.02
7d43d2d6
User
----- Native stack trace -----
2025-11-18 12:40:35.02
7d43d2d6
User
[41:0x2f574be0] 1073248 ms: Scavenge (reduce) 2046.2 (2081.1) -> 2045.3 (2081.3) MB, 6.02 / 0.00 ms (average mu = 0.087, current mu = 0.005) allocation failure;
2025-11-18 12:40:35.02
7d43d2d6
User
1: 0xaa132b node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
3: 0xe7443b v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
2: 0xe74030 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
4: 0x10aaaa7 [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
5: 0x10aab39 [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
6: 0x10c2770 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
8: 0x109b36c v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
7: 0x10c327c v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
9: 0x109c984 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
10: 0x107b617 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.03
7d43d2d6
User
12: 0x7f80dbcd9ef6
2025-11-18 12:40:35.03
7d43d2d6
User
11: 0x14f8630 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
2025-11-18 12:40:35.19
7d43d2d6
User
Aborted
2025-11-18 12:40:35.20
7d43d2d6
User
npm notice
2025-11-18 12:40:35.20
7d43d2d6
User
npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-11-18 12:40:35.20
7d43d2d6
User
npm notice
2025-11-18 12:40:35.20
7d43d2d6
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-11-18 12:40:35.20
7d43d2d6
User
npm notice To update run: npm install -g npm@11.6.2
2025-11-18 12:40:35.21
7d43d2d6
System
command finished with error [npm run start]: exit status 134
2025-11-18 12:40:49.96
7d43d2d6
User
[WARNING] [MICROSOFT-OAUTH] Azure credentials not configured - Microsoft login disabled
2025-11-18 12:40:49.97
7d43d2d6
User
[WARNING] [DUO-MFA] Duo credentials not configured - MFA disabled