026-01-09 18:57:05.71
9a449cb0
User
at async DatabaseStorage.deleteMerchants (file:///home/runner/workspace/dist/index.js:9330:16)
2026-01-09 18:57:05.71
9a449cb0
User
at async NeonSession.transaction (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:139:22)
2026-01-09 18:57:05.71
9a449cb0
User
}
2026-01-09 18:57:05.71
9a449cb0
User
detail: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
internalQuery: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
[DELETE MERCHANTS] Failed to create audit log for VS686AD43D83994C9F93CE1849F8A58D14: error: column "entitytype" of relation "audit_logs" does not exist
2026-01-09 18:57:05.71
9a449cb0
User
hint: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
position: '25',
2026-01-09 18:57:05.71
9a449cb0
User
at async file:///home/runner/workspace/dist/index.js:22329:7 {
2026-01-09 18:57:05.71
9a449cb0
User
length: 133,
2026-01-09 19:23:47.32
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO
2026-01-09 19:23:47.32
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO
2026-01-09 19:23:47.32
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO: Step 6 processing timeout
2026-01-09 19:23:47.32
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO: Step 6 processing timeout
2026-01-09 19:23:48.62
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO
2026-01-09 19:23:48.62
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO: Step 6 processing timeout
2026-01-09 19:23:49.32
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO
2026-01-09 19:23:49.32
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO: Step 6 processing timeout
2026-01-09 19:23:50.02
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO: Step 6 processing timeout
2026-01-09 19:23:50.02
9a449cb0
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01092026_010833.TSYSO
2026-01-09 19:25:07.12
9a449cb0
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-01-09 19:25:07.12
9a449cb0
User
at async DatabaseStorage.getMerchantById (file:///home/runner/workspace/dist/index.js:8974:33)
2026-01-09 19:25:07.12
9a449cb0
User
at processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-09 19:25:07.12
9a449cb0
User
at async Timeout._onTimeout (file:///home/runner/workspace/dist/index.js:35782:15)
2026-01-09 19:25:07.12
9a449cb0
User
at async MMSWatcher.encodeFile (file:///home/runner/workspace/dist/index.js:37212:44)
2026-01-09 19:25:07.12
9a449cb0
User
Error fetching merchant 675900000068643: Error: timeout exceeded when trying to connect
2026-01-09 19:25:07.12
9a449cb0
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-01-09 19:25:07.12
9a449cb0
User
at async MMSWatcher.encodeFileWithRetry (file:///home/runner/workspace/dist/index.js:37273:13)
2026-01-09 19:25:07.12
9a449cb0
User
at runNextTicks (node:internal/process/task_queues:64:3)
2026-01-09 19:25:07.12
9a449cb0
User
at async MMSWatcher.encodeFileWithRetry (file:///home/runner/workspace/dist/index.js:37273:13)
2026-01-09 19:25:07.12
9a449cb0
User
at async MMSWatcher.processIdentifiedFiles (file:///home/runner/workspace/dist/index.js:37002:15)
2026-01-09 19:25:07.12
9a449cb0
User
at async MMSWatcher.encodeFile (file:///home/runner/workspace/dist/index.js:37212:44)
2026-01-09 19:25:07.12
9a449cb0
User
at async Timeout._onTimeout (file:///home/runner/workspace/dist/index.js:35782:15)
2026-01-09 19:25:07.12
9a449cb0
User
at processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-09 19:25:07.12
9a449cb0
User
at async DatabaseStorage.getMerchantById (file:///home/runner/workspace/dist/index.js:8974:33)
2026-01-09 19:25:07.12
9a449cb0
User
at process.processTimers (node:internal/timers:519:7)
2026-01-09 19:25:07.12
9a449cb0
User
at runNextTicks (node:internal/process/task_queues:64:3)
2026-01-09 19:25:07.12
9a449cb0
User
at async MMSWatcher.processIdentifiedFiles (file:///home/runner/workspace/dist/index.js:37002:15)
2026-01-09 19:25:07.12
9a449cb0
User
at listOnTimeout (node:internal/timers:545:9)
2026-01-09 19:25:07.12
9a449cb0
User
at listOnTimeout (node:internal/timers:545:9)
2026-01-09 19:25:07.12
9a449cb0
User
[MMS-WATCHER] [MERCHANT-DETAIL-SCHEMA] Record error: Error: timeout exceeded when trying to connect
2026-01-09 19:25:07.12
9a449cb0
User
at process.processTimers (node:internal/timers:519:7)
2026-01-09 19:25:41.62
9a449cb0
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-01-09 19:25:41.62
9a449cb0
User
at async DatabaseStorage.getMerchantById (file:///home/runner/workspace/dist/index.js:8997:25)