2025-10-31 01:39:22.15
8c86c858
User
table: undefined,
2025-10-31 01:39:22.15
8c86c858
User
column: undefined,
2025-10-31 01:39:22.15
8c86c858
User
dataType: undefined,
2025-10-31 01:39:22.15
8c86c858
User
constraint: undefined,
2025-10-31 01:39:22.15
8c86c858
User
file: 'parse_relation.c',
2025-10-31 01:39:22.15
8c86c858
User
line: '1449',
2025-10-31 01:39:22.15
8c86c858
User
routine: 'parserOpenTable'
2025-10-31 01:39:22.15
8c86c858
User
}
2025-10-31 01:39:22.20
8c86c858
User
6:39:22 AM [express] GET /api/tddf-api/monitoring 500 in 213ms :: {"error":"Failed to fetch monitori…
2025-10-31 01:39:22.89
8c86c858
User
6:39:22 AM [express] GET /api/uploader/processing-status 200 in 162ms
2025-10-31 01:39:23.13
8c86c858
User
6:39:23 AM [express] GET /api/uploader 200 in 265ms :: {"uploads":[{"id":"uploader_1761890540202_097…
2025-10-31 01:39:23.27
8c86c858
User
6:39:23 AM [express] GET /api/uploader 200 in 323ms :: {"uploads":[{"id":"uploader_1761890540202_097…
2025-10-31 01:39:23.37
8c86c858
User
6:39:23 AM [express] GET /api/uploader 200 in 272ms :: {"uploads":[{"id":"uploader_1761890540202_097…
2025-10-31 01:39:26.13
8c86c858
User
6:39:26 AM [express] GET /api/tddf-archive 200 in 266ms :: {"files":[],"total":0,"limit":25,"offset"…
2025-10-31 01:39:26.46
8c86c858
User
Error fetching TDDF API monitoring: error: relation "tddf_api_request_logs" does not exist
2025-10-31 01:39:26.46
8c86c858
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-31 01:39:26.46
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 01:39:26.46
8c86c858
User
at async file:///home/runner/workspace/dist/index.js:22338:21 {
2025-10-31 01:39:26.46
8c86c858
User
length: 121,
2025-10-31 01:39:26.46
8c86c858
User
severity: 'ERROR',
2025-10-31 01:39:26.46
8c86c858
User
code: '42P01',
2025-10-31 01:39:26.46
8c86c858
User
detail: undefined,
2025-10-31 01:39:26.46
8c86c858
User
hint: undefined,
2025-10-31 01:39:26.46
8c86c858
User
position: '344',
2025-10-31 01:39:26.46
8c86c858
User
internalPosition: undefined,
2025-10-31 01:39:26.46
8c86c858
User
internalQuery: undefined,
2025-10-31 01:39:26.46
8c86c858
User
where: undefined,
2025-10-31 01:39:26.46
8c86c858
User
schema: undefined,
2025-10-31 01:39:26.46
8c86c858
User
table: undefined,
2025-10-31 01:39:26.46
8c86c858
User
column: undefined,
2025-10-31 01:39:26.46
8c86c858
User
dataType: undefined,
2025-10-31 01:39:26.46
8c86c858
User
constraint: undefined,
2025-10-31 01:39:26.46
8c86c858
User
file: 'parse_relation.c',
2025-10-31 01:39:26.46
8c86c858
User
line: '1449',
2025-10-31 01:39:26.46
8c86c858
User
routine: 'parserOpenTable'
2025-10-31 01:39:26.46
8c86c858
User
}
2025-10-31 01:39:26.52
8c86c858
User
6:39:26 AM [express] GET /api/tddf-api/monitoring 500 in 213ms :: {"error":"Failed to fetch monitori…
2025-10-31 01:39:28.13
8c86c858
User
6:39:28 AM [express] GET /api/uploader/processing-status 200 in 166ms
2025-10-31 01:39:28.50
8c86c858
User
6:39:28 AM [express] GET /api/uploader 200 in 277ms :: {"uploads":[{"id":"uploader_1761890540202_097…