2026-01-09 14:24:53.95
202c5bbc
User
connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2026-01-09 14:24:53.95
202c5bbc
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2026-01-09 14:24:53.95
202c5bbc
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2026-01-09 14:24:53.95
202c5bbc
User
at WebSocket.emit (node:events:524:28)
2026-01-09 14:24:53.95
202c5bbc
User
^
2026-01-09 14:24:53.95
202c5bbc
User
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2026-01-09 14:24:53.95
202c5bbc
User
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2026-01-09 14:24:53.95
202c5bbc
User
TypeError: Cannot set property message of # which has only a getter
2026-01-09 14:24:53.95
202c5bbc
User
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2026-01-09 14:24:53.95
202c5bbc
User
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2026-01-09 14:24:53.95
202c5bbc
User
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2026-01-09 14:24:53.95
202c5bbc
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2026-01-09 14:24:53.97
202c5bbc
System
command finished with error [npm run start]: exit status 1
2026-01-09 15:27:30.87
202c5bbc
User
[WARNING] [DUO-MFA] Duo credentials not configured - MFA disabled
2026-01-09 18:57:05.71
9a449cb0
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-09 18:57:05.71
9a449cb0
User
routine: 'checkInsertTargets'
2026-01-09 18:57:05.71
9a449cb0
User
dataType: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
severity: 'ERROR',
2026-01-09 18:57:05.71
9a449cb0
User
code: '42703',
2026-01-09 18:57:05.71
9a449cb0
User
file: 'parse_target.c',
2026-01-09 18:57:05.71
9a449cb0
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-01-09 18:57:05.71
9a449cb0
User
schema: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
internalPosition: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
where: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
table: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
column: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
line: '1065',
2026-01-09 18:57:05.71
9a449cb0
User
at async file:///home/runner/workspace/dist/index.js:9371:17
2026-01-09 18:57:05.71
9a449cb0
User
constraint: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
at async DatabaseStorage.deleteMerchants (file:///home/runner/workspace/dist/index.js:9330:16)
2026-01-09 18:57:05.71
9a449cb0
User
at async NeonSession.transaction (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:139:22)
2026-01-09 18:57:05.71
9a449cb0
User
}
2026-01-09 18:57:05.71
9a449cb0
User
detail: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
internalQuery: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
[DELETE MERCHANTS] Failed to create audit log for VS686AD43D83994C9F93CE1849F8A58D14: error: column "entitytype" of relation "audit_logs" does not exist
2026-01-09 18:57:05.71
9a449cb0
User
hint: undefined,
2026-01-09 18:57:05.71
9a449cb0
User
position: '25',
2026-01-09 18:57:05.71
9a449cb0
User
at async file:///home/runner/workspace/dist/index.js:22329:7 {
2026-01-09 18:57:05.71
9a449cb0
User
length: 133,