2025-10-31 11:18:09.19
8c86c858
User
[DASHBOARD-BUILD] Error building cache: error: column "merchant_activation_date" does not exist
2025-10-31 11:18:09.19
8c86c858
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-31 11:18:09.19
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 11:18:09.19
8c86c858
User
at async buildDashboardCache (file:///home/runner/workspace/dist/index.js:35722:37)
2025-10-31 11:18:09.19
8c86c858
User
at async file:///home/runner/workspace/dist/index.js:35897:23 {
2025-10-31 11:18:09.19
8c86c858
User
length: 125,
2025-10-31 11:18:09.19
8c86c858
User
severity: 'ERROR',
2025-10-31 11:18:09.19
8c86c858
User
code: '42703',
2025-10-31 11:18:09.19
8c86c858
User
detail: undefined,
2025-10-31 11:18:09.19
8c86c858
User
hint: undefined,
2025-10-31 11:18:09.19
8c86c858
User
position: '141',
2025-10-31 11:18:09.19
8c86c858
User
internalPosition: undefined,
2025-10-31 11:18:09.19
8c86c858
User
internalQuery: undefined,
2025-10-31 11:18:09.19
8c86c858
User
where: undefined,
2025-10-31 11:18:09.19
8c86c858
User
schema: undefined,
2025-10-31 11:18:09.19
8c86c858
User
table: undefined,
2025-10-31 11:18:09.19
8c86c858
User
column: undefined,
2025-10-31 11:18:09.19
8c86c858
User
dataType: undefined,
2025-10-31 11:18:09.19
8c86c858
User
constraint: undefined,
2025-10-31 11:18:09.19
8c86c858
User
file: 'parse_relation.c',
2025-10-31 11:18:09.19
8c86c858
User
line: '3716',
2025-10-31 11:18:09.19
8c86c858
User
routine: 'errorMissingColumn'
2025-10-31 11:18:09.19
8c86c858
User
}
2025-10-31 11:18:09.19
8c86c858
User
[DASHBOARD-CACHE] ❌ Error after 304ms: column "merchant_activation_date" does not exist
2025-10-31 11:18:09.19
8c86c858
User
[DASHBOARD-CACHE] Stack trace: error: column "merchant_activation_date" does not exist
2025-10-31 11:18:09.19
8c86c858
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-31 11:18:09.19
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 11:18:09.19
8c86c858
User
at async buildDashboardCache (file:///home/runner/workspace/dist/index.js:35722:37)
2025-10-31 11:18:09.19
8c86c858
User
at async file:///home/runner/workspace/dist/index.js:35897:23