2025-10-30 23:52:00.56
da662b03
User
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-30 23:52:00.56
da662b03
User
[REPLIT-STORAGE] Configuration check passed
2025-10-30 23:52:00.56
da662b03
User
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-30 23:52:00.56
da662b03
User
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/
2025-10-30 23:52:00.63
da662b03
User
[REPLIT-STORAGE] Found 328 files in prod-uploader/
2025-10-30 23:52:00.63
da662b03
User
[STORAGE-CONFIG] Successfully counted 328 files for prefix: prod-uploader, searchPrefix: undefined
2025-10-30 23:52:00.69
da662b03
User
4:52:00 AM [express] GET /api/uploader/storage-config 200 in 238ms :: {"available":true,"service":"R…
2025-10-30 23:52:00.80
da662b03
User
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-30 23:52:00.86
da662b03
User
4:52:00 AM [express] GET /api/mms-watcher/auto45-status 200 in 360ms :: {"success":true,"enabled":tr…
2025-10-30 23:52:01.12
da662b03
User
4:52:01 AM [express] GET /api/uploader 200 in 285ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:52:01.25
da662b03
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-30 23:52:01.25
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'uploaded' ]
2025-10-30 23:52:01.31
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-30 23:52:01.31
da662b03
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-30 23:52:02.50
da662b03
User
4:52:02 AM [express] GET /api/uploader 200 in 279ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:52:03.93
da662b03
User
4:52:03 AM [express] GET /api/uploader 200 in 329ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:52:05.30
da662b03
User
4:52:05 AM [express] GET /api/uploader 200 in 275ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:52:05.91
da662b03
User
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-30 23:52:05.91
da662b03
User
[REPLIT-STORAGE] Configuration check passed
2025-10-30 23:52:05.91
da662b03
User
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-30 23:52:05.91
da662b03
User
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/
2025-10-30 23:52:05.97
da662b03
User
[REPLIT-STORAGE] Found 328 files in prod-uploader/
2025-10-30 23:52:05.97
da662b03
User
[STORAGE-CONFIG] Successfully counted 328 files for prefix: prod-uploader, searchPrefix: undefined
2025-10-30 23:52:06.03
da662b03
User
4:52:06 AM [express] GET /api/uploader/storage-config 200 in 225ms :: {"available":true,"service":"R…
2025-10-30 23:52:06.08
da662b03
User
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-30 23:52:06.14
da662b03
User
4:52:06 AM [express] GET /api/mms-watcher/auto45-status 200 in 166ms :: {"success":true,"enabled":tr…
2025-10-30 23:52:06.74
da662b03
User
4:52:06 AM [express] GET /api/uploader 200 in 336ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:52:08.13
da662b03
User
4:52:08 AM [express] GET /api/uploader 200 in 283ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:52:09.34
da662b03
User
[MMS-WATCHER] [AUTO-45] Checking for identified files...
2025-10-30 23:52:09.34
da662b03
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-30 23:52:09.34
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'identified' ]
2025-10-30 23:52:09.39
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-30 23:52:09.39
da662b03
User
[MMS-WATCHER] [AUTO-45] Found identified files: false
2025-10-30 23:52:09.51
da662b03
User
4:52:09 AM [express] GET /api/uploader 200 in 275ms :: {"uploads":[{"id":"uploader_1761885008263_rua…