2025-10-31 00:51:19.69
routine: 'parserOpenTable'
2025-10-31 00:51:19.69
}
2025-10-31 00:51:20.05
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-31 00:51:20.05
[REPLIT-STORAGE] Configuration check passed
2025-10-31 00:51:20.05
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-31 00:51:20.05
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/
2025-10-31 00:51:20.11
[REPLIT-STORAGE] Found 330 files in prod-uploader/
2025-10-31 00:51:20.11
[STORAGE-CONFIG] Successfully counted 330 files for prefix: prod-uploader, searchPrefix: undefined
2025-10-31 00:51:20.17
5:51:20 AM [express] GET /api/uploader/storage-config 200 in 386ms :: {"available":true,"service":"R…
2025-10-31 00:51:20.24
[MMS-WATCHER] [PIPELINE-RECOVERY] Found 0 recently encoded files
2025-10-31 00:51:20.24
[MMS-WATCHER] [MONTHLY-CACHE] Checking if monthly cache update needed for tddf1_totals
2025-10-31 00:51:20.29
[MMS-WATCHER] [MONTHLY-CACHE] ⚠️ No data found in tddf1_totals
2025-10-31 00:51:20.29
[MMS-WATCHER] [CACHE-FIX] Checking for missing individual file cache entries
2025-10-31 00:51:20.39
[MMS-WATCHER] [CACHE-FIX] Found 0 total encoded TDDF files
2025-10-31 00:51:20.49
[MMS-WATCHER] [CACHE-FIX] ✅ Cache entries match file count: 0
2025-10-31 00:51:20.79
5:51:20 AM [express] GET /api/uploader 200 in 277ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:21.59
[MMS-WATCHER] [AUTO-45] Checking for identified files...
2025-10-31 00:51:21.59
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 00:51:21.59
[UPLOADER-STORAGE-DEBUG] Query params: [ 'identified' ]
2025-10-31 00:51:21.59
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-31 00:51:21.59
[MMS-WATCHER] [AUTO-45] Found identified files: false
2025-10-31 00:51:22.17
5:51:22 AM [express] GET /api/uploader 200 in 282ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:22.92
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-31 00:51:22.98
5:51:22 AM [express] GET /api/mms-watcher/auto45-status 200 in 167ms :: {"success":true,"enabled":tr…
2025-10-31 00:51:23.54
5:51:23 AM [express] GET /api/uploader 200 in 270ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:24.11
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 00:51:24.11
[UPLOADER-STORAGE-DEBUG] Query params: [ 'uploaded' ]
2025-10-31 00:51:24.39
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-31 00:51:24.39
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-31 00:51:24.92
5:51:24 AM [express] GET /api/uploader 200 in 276ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:25.38
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-31 00:51:25.38
[REPLIT-STORAGE] Configuration check passed

2025-10-31 00:51:25.38
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-31 00:51:25.38
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/