-01-05 09:49:19.96
e5442e62
User
dataType: undefined,
2026-01-05 09:49:19.96
e5442e62
User
position: '91',
2026-01-05 09:49:19.96
e5442e62
User
}
2026-01-05 09:49:19.96
e5442e62
User
table: undefined,
2026-01-05 09:49:19.96
e5442e62
User
column: undefined,
2026-01-05 09:49:19.96
e5442e62
User
[BULK-DELETE] Error during bulk delete: error: inconsistent types deduced for parameter $2
2026-01-05 09:49:19.96
e5442e62
User
file: 'parse_param.c',
2026-01-05 09:49:19.96
e5442e62
User
code: '42P08',
2026-01-05 09:49:19.96
e5442e62
User
routine: 'variable_coerce_param_hook'
2026-01-05 09:49:19.96
e5442e62
User
detail: 'text versus character varying',
2026-01-05 09:49:19.96
e5442e62
User
schema: undefined,
2026-01-05 09:49:19.96
e5442e62
User
where: undefined,
2026-01-05 09:49:19.96
e5442e62
User
internalQuery: undefined,
2026-01-05 09:49:19.96
e5442e62
User
length: 154,
2026-01-05 09:49:19.96
e5442e62
User
severity: 'ERROR',
2026-01-05 09:49:19.96
e5442e62
User
constraint: undefined,
2026-01-05 09:49:19.96
e5442e62
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-01-05 09:49:19.96
e5442e62
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-05 09:49:19.96
e5442e62
User
internalPosition: undefined,
2026-01-05 09:49:19.96
e5442e62
User
hint: undefined,
2026-01-05 09:49:19.96
e5442e62
User
at async file:///home/runner/workspace/dist/index.js:23372:7 {
2026-01-05 09:49:19.96
e5442e62
User
line: '219',
2026-01-05 09:52:01.71
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01052026_001154.TSYSO
2026-01-05 09:52:01.71
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01052026_001154.TSYSO: Step 6 processing timeout
2026-01-05 09:52:28.58
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_830_01022026_083356.TSYSO
2026-01-05 09:52:28.58
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_830_01022026_083356.TSYSO: Step 6 processing timeout
2026-01-05 10:02:10.68
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01012026_014511.TSYSO
2026-01-05 10:02:10.68
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01012026_014511.TSYSO: Step 6 processing timeout
2026-01-05 10:14:05.78
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_01012026_014511.TSYSO: Step 6 processing timeout
2026-01-05 10:14:05.78
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_01012026_014511.TSYSO
2026-01-05 10:57:50.30
e5442e62
User
[WARNING] [DUO-MFA] Duo credentials not configured - MFA disabled
2026-01-05 10:57:51.17
e5442e62
User
[WARNING] [DUO-MFA] Duo credentials not configured - MFA disabled
2026-01-05 11:11:01.75
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_12302025_004534.TSYSO: Step 6 processing timeout
2026-01-05 11:11:01.75
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_12302025_004534.TSYSO
2026-01-05 11:12:02.31
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ⚠️ Retry 1/3 for VERMNTSB.6759_TDDF_2400_12302025_004534.TSYSO
2026-01-05 11:12:02.31
e5442e62
User
[MMS-WATCHER] [AUTO-STEP6] ❌ Error processing VERMNTSB.6759_TDDF_2400_12302025_004534.TSYSO: Step 6 processing timeout