25-11-16 09:34:22.45
a6452293
User
internalPosition: undefined,
2025-11-16 09:34:22.45
a6452293
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-11-16 09:34:22.45
a6452293
User
dataType: undefined,
2025-11-16 09:34:22.45
a6452293
User
hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
2025-11-16 09:34:22.45
a6452293
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-11-16 09:34:22.45
a6452293
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-11-16 09:34:22.45
a6452293
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-11-16 09:34:22.45
a6452293
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-11-16 09:34:22.45
a6452293
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-16 09:34:22.45
a6452293
User
column: undefined,
2025-11-16 09:34:22.45
a6452293
User
constraint: undefined,
2025-11-16 09:34:22.45
a6452293
User
position: '1240',
2025-11-16 09:34:22.45
a6452293
User
detail: undefined,
2025-11-16 09:34:22.45
a6452293
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-11-16 09:34:22.45
a6452293
User
table: undefined,
2025-11-16 09:34:22.45
a6452293
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-11-16 09:34:22.45
a6452293
User
code: '42883',
2025-11-16 09:34:22.45
a6452293
User
internalQuery: undefined,
2025-11-16 09:34:22.45
a6452293
User
line: '635',
2025-11-16 09:34:22.45
a6452293
User
❌ Error fetching TDDF1 monthly totals: error: operator does not exist: integer = text
2025-11-16 09:34:22.45
a6452293
User
length: 201,
2025-11-16 09:34:22.45
a6452293
User
routine: 'op_error'
2025-11-16 09:34:22.45
a6452293
User
}
2025-11-16 09:34:22.45
a6452293
User
severity: 'ERROR',
2025-11-16 09:34:22.45
a6452293
User
at WebSocket.emit (node:events:524:28)
2025-11-16 09:34:22.45
a6452293
User
file: 'parse_oper.c',
2025-11-16 09:34:22.45
a6452293
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-11-16 09:34:22.45
a6452293
User
where: undefined,
2025-11-16 09:34:22.45
a6452293
User
schema: undefined,