11-16 14:16:16.99
a6452293
User
📅 [MONTHLY] Getting data for 2025-10: 2025-10-01 to 2025-10-31
2025-11-16 14:16:16.99
a6452293
User
📅 Getting TDDF1 monthly totals
2025-11-16 14:16:16.99
a6452293
User
📅 [MONTHLY-COMPARISON] Querying master table: tddf_jsonb
2025-11-16 14:16:16.99
a6452293
User
📅 Getting TDDF1 monthly comparison
2025-11-16 14:16:17.20
a6452293
User
constraint: undefined,
2025-11-16 14:16:17.20
a6452293
User
column: undefined,
2025-11-16 14:16:17.20
a6452293
User
at WebSocket.emit (node:events:524:28)
2025-11-16 14:16:17.20
a6452293
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-11-16 14:16:17.20
a6452293
User
❌ Error fetching TDDF1 monthly totals: error: operator does not exist: integer = text
2025-11-16 14:16:17.20
a6452293
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-11-16 14:16:17.20
a6452293
User
}
2025-11-16 14:16:17.20
a6452293
User
routine: 'op_error'
2025-11-16 14:16:17.20
a6452293
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-11-16 14:16:17.20
a6452293
User
code: '42883',
2025-11-16 14:16:17.20
a6452293
User
schema: undefined,
2025-11-16 14:16:17.20
a6452293
User
detail: undefined,
2025-11-16 14:16:17.20
a6452293
User
table: undefined,
2025-11-16 14:16:17.20
a6452293
User
file: 'parse_oper.c',
2025-11-16 14:16:17.20
a6452293
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-11-16 14:16:17.20
a6452293
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-11-16 14:16:17.20
a6452293
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-11-16 14:16:17.20
a6452293
User
severity: 'ERROR',
2025-11-16 14:16:17.20
a6452293
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-11-16 14:16:17.20
a6452293
User
hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
2025-11-16 14:16:17.20
a6452293
User
length: 201,
2025-11-16 14:16:17.20
a6452293
User
where: undefined,
2025-11-16 14:16:17.20
a6452293
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-11-16 14:16:17.20
a6452293
User
line: '635',
2025-11-16 14:16:17.20
a6452293
User
internalQuery: undefined,
2025-11-16 14:16:17.20
a6452293
User
dataType: undefined,
2025-11-16 14:16:17.20
a6452293
User
internalPosition: undefined,
2025-11-16 14:16:17.20
a6452293
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-11-16 14:16:17.20
a6452293
User
position: '1240',
2025-11-16 14:16:17.26
a6452293
User
8:16:17 PM [express] GET /api/tddf1/monthly-totals 500 in 421ms :: {"error":"operator does not exist…
2025-11-16 14:16:17.40
a6452293
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-11-16 14:16:24.60
a6452293
User
📅 [COMPARISON] Current month (2025-10): 31 days, Previous month (2025-09): 30 days
2025-11-16 14:16:24.72
a6452293
User
8:16:24 PM [express] GET /api/tddf1/monthly-comparison 200 in 7877ms :: {"currentMonth":{"month":"20…
2025-11-16 14:16:30.00
a6452293
User
[TDDF-API-PROCESSOR] Using table: tddf_api_queue
2025-11-16 14:16:31.44
a6452293
User
[MMS-WATCHER] [AUTO-STEP7] Checking for completed files...
2025-11-16 14:16:31.44
a6452293
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'completed' ]
2025-11-16 14:16:31.44
a6452293
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-11-16 14:16:31.44
a6452293
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-11-16 14:16:31.44
a6452293
User
[MMS-WATCHER] [AUTO-STEP6] Checking for encoded files...

2025-11-16 14:16:31.50
a6452293
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'encoded' ]
2025-11-16 14:16:31.50
a6452293
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'encoded' ]