2025-10-31 00:51:07.05
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-31 00:51:07.07
5:51:07 AM [express] GET /api/uploader 200 in 271ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:07.11
5:51:07 AM [express] GET /api/mms-watcher/auto45-status 200 in 167ms :: {"success":true,"enabled":tr…
2025-10-31 00:51:08.43
5:51:08 AM [express] GET /api/uploader 200 in 263ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:09.10
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 00:51:09.10
[UPLOADER-STORAGE-DEBUG] Query params: [ 'uploaded' ]
2025-10-31 00:51:09.21
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-31 00:51:09.21
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-31 00:51:09.27
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-31 00:51:09.27
[REPLIT-STORAGE] Configuration check passed
2025-10-31 00:51:09.27
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-31 00:51:09.27
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/
2025-10-31 00:51:09.31
[REPLIT-STORAGE] Found 330 files in prod-uploader/
2025-10-31 00:51:09.31
[STORAGE-CONFIG] Successfully counted 330 files for prefix: prod-uploader, searchPrefix: undefined
2025-10-31 00:51:09.37
5:51:09 AM [express] GET /api/uploader/storage-config 200 in 203ms :: {"available":true,"service":"R…
2025-10-31 00:51:09.79
5:51:09 AM [express] GET /api/uploader 200 in 264ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:11.20
5:51:11 AM [express] GET /api/uploader 200 in 271ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:12.33
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-31 00:51:12.39
5:51:12 AM [express] GET /api/mms-watcher/auto45-status 200 in 161ms :: {"success":true,"enabled":tr…
2025-10-31 00:51:12.57
5:51:12 AM [express] GET /api/uploader 200 in 267ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:13.96
5:51:13 AM [express] GET /api/uploader 200 in 272ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:14.57
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-31 00:51:14.57
[REPLIT-STORAGE] Configuration check passed
2025-10-31 00:51:14.57
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-31 00:51:14.57
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/
2025-10-31 00:51:14.63
[REPLIT-STORAGE] Found 330 files in prod-uploader/
2025-10-31 00:51:14.63
[STORAGE-CONFIG] Successfully counted 330 files for prefix: prod-uploader, searchPrefix: undefined
2025-10-31 00:51:14.68
5:51:14 AM [express] GET /api/uploader/storage-config 200 in 218ms :: {"available":true,"service":"R…
2025-10-31 00:51:15.33
5:51:15 AM [express] GET /api/uploader 200 in 274ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:16.69
5:51:16 AM [express] GET /api/uploader 200 in 272ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:17.63
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-31 00:51:17.69
5:51:17 AM [express] GET /api/mms-watcher/auto45-status 200 in 166ms :: {"success":true,"enabled":tr…
2025-10-31 00:51:18.06
5:51:18 AM [express] GET /api/uploader 200 in 272ms :: {"uploads":[{"id":"uploader_1761889540358_djl…
2025-10-31 00:51:19.42
5:51:19 AM [express] GET /api/uploader 200 in 268ms :: {"uploads":[{"id":"uploader_1761889540358_djl…