2025-10-30 23:48:46.13
da662b03
User
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-30 23:48:46.15
da662b03
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-30 23:48:46.15
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'uploaded' ]
2025-10-30 23:48:46.17
da662b03
User
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-30 23:48:46.17
da662b03
User
[REPLIT-STORAGE] Configuration check passed
2025-10-30 23:48:46.17
da662b03
User
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-30 23:48:46.17
da662b03
User
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/
2025-10-30 23:48:46.18
da662b03
User
4:48:46 AM [express] GET /api/mms-watcher/auto45-status 200 in 159ms :: {"success":true,"enabled":tr…
2025-10-30 23:48:46.20
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-30 23:48:46.20
da662b03
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-30 23:48:46.20
da662b03
User
4:48:46 AM [express] GET /api/uploader 200 in 267ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:48:46.23
da662b03
User
[REPLIT-STORAGE] Found 328 files in prod-uploader/
2025-10-30 23:48:46.23
da662b03
User
[STORAGE-CONFIG] Successfully counted 328 files for prefix: prod-uploader, searchPrefix: undefined
2025-10-30 23:48:46.29
da662b03
User
4:48:46 AM [express] GET /api/uploader/storage-config 200 in 226ms :: {"available":true,"service":"R…
2025-10-30 23:48:47.58
da662b03
User
4:48:47 AM [express] GET /api/uploader 200 in 269ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:48:48.97
da662b03
User
4:48:48 AM [express] GET /api/uploader 200 in 265ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:48:49.14
da662b03
User
[MMS-WATCHER] [AUTO-45] Checking for identified files...
2025-10-30 23:48:49.14
da662b03
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-30 23:48:49.15
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'identified' ]
2025-10-30 23:48:49.20
da662b03
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-30 23:48:49.20
da662b03
User
[MMS-WATCHER] [AUTO-45] Found identified files: false
2025-10-30 23:48:50.36
da662b03
User
4:48:50 AM [express] GET /api/uploader 200 in 265ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:48:51.47
da662b03
User
[AUTO45-API] Getting Auto 4-5 processing status...
2025-10-30 23:48:51.52
da662b03
User
4:48:51 AM [express] GET /api/mms-watcher/auto45-status 200 in 161ms :: {"success":true,"enabled":tr…
2025-10-30 23:48:51.61
da662b03
User
[REPLIT-STORAGE] Config status check - Environment: production, Prefix: prod-uploader
2025-10-30 23:48:51.61
da662b03
User
[REPLIT-STORAGE] Configuration check passed
2025-10-30 23:48:51.61
da662b03
User
[STORAGE-CONFIG] Environment: production, Default Prefix: prod-uploader, Requested: default
2025-10-30 23:48:51.61
da662b03
User
[REPLIT-STORAGE] Listing files with prefix: prod-uploader/
2025-10-30 23:48:51.67
da662b03
User
[REPLIT-STORAGE] Found 328 files in prod-uploader/
2025-10-30 23:48:51.67
da662b03
User
[STORAGE-CONFIG] Successfully counted 328 files for prefix: prod-uploader, searchPrefix: undefined
2025-10-30 23:48:51.72
da662b03
User
4:48:51 AM [express] GET /api/uploader/storage-config 200 in 218ms :: {"available":true,"service":"R…
2025-10-30 23:48:51.89
da662b03
User
4:48:51 AM [express] GET /api/uploader 200 in 317ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:48:53.29
da662b03
User
4:48:53 AM [express] GET /api/uploader 200 in 276ms :: {"uploads":[{"id":"uploader_1761885008263_rua…
2025-10-30 23:48:54.66
da662b03
User
4:48:54 AM [express] GET /api/uploader 200 in 265ms :: {"uploads":[{"id":"uploader_1761885008263_rua…

Collapse

Wrap

Colors

