2025-10-31 12:05:19.52
8c86c858
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-31 12:05:19.52
8c86c858
User
at async DatabaseStorage.bulkUpsertMccSchemaFields (file:///home/runner/workspace/dist/index.js:18796:13)
2025-10-31 12:05:19.52
8c86c858
User
at async file:///home/runner/workspace/dist/index.js:31297:23 {
2025-10-31 12:05:19.52
8c86c858
User
length: 148,
2025-10-31 12:05:19.52
8c86c858
User
severity: 'ERROR',
2025-10-31 12:05:19.52
8c86c858
User
code: '42P10',
2025-10-31 12:05:19.52
8c86c858
User
detail: undefined,
2025-10-31 12:05:19.52
8c86c858
User
hint: undefined,
2025-10-31 12:05:19.52
8c86c858
User
position: undefined,
2025-10-31 12:05:19.52
8c86c858
User
internalPosition: undefined,
2025-10-31 12:05:19.52
8c86c858
User
internalQuery: undefined,
2025-10-31 12:05:19.52
8c86c858
User
where: undefined,
2025-10-31 12:05:19.52
8c86c858
User
schema: undefined,
2025-10-31 12:05:19.52
8c86c858
User
table: undefined,
2025-10-31 12:05:19.52
8c86c858
User
column: undefined,
2025-10-31 12:05:19.52
8c86c858
User
dataType: undefined,
2025-10-31 12:05:19.52
8c86c858
User
constraint: undefined,
2025-10-31 12:05:19.52
8c86c858
User
file: 'plancat.c',
2025-10-31 12:05:19.52
8c86c858
User
line: '943',
2025-10-31 12:05:19.52
8c86c858
User
routine: 'infer_arbiter_indexes'
2025-10-31 12:05:19.52
8c86c858
User
}
2025-10-31 12:05:19.58
8c86c858
User
5:05:19 PM [express] POST /api/mcc-schema/upload-csv 500 in 298ms :: {"error":"there is no unique or…
2025-10-31 12:05:30.00
8c86c858
User
[TDDF-API-PROCESSOR] Using table: tddf_api_queue
2025-10-31 12:05:31.66
8c86c858
User
[MMS-WATCHER] [AUTO-45] Checking for identified files...
2025-10-31 12:05:31.66
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 12:05:31.66
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'identified' ]
2025-10-31 12:05:31.72
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-31 12:05:31.72
8c86c858
User
[MMS-WATCHER] [AUTO-45] Found identified files: false
2025-10-31 12:05:31.98
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 12:05:31.98
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'uploaded' ]
2025-10-31 12:05:32.04
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-31 12:05:32.04
8c86c858
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-31 12:05:46.98
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 12:05:46.98
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'uploaded' ]
2025-10-31 12:05:47.04
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query returned 0 rows
2025-10-31 12:05:47.04
8c86c858
User
[MMS-WATCHER] [MANUAL-45] Checking manual queue - size: 0
2025-10-31 12:05:49.53
8c86c858
User
[MMS-WATCHER] [AUTO-STEP6] Checking for encoded files...
2025-10-31 12:05:49.53
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Executing query: SELECT * FROM uploader_uploads WHERE current_phase = $1 ORDER BY start_time DESC
2025-10-31 12:05:49.53
8c86c858
User
[UPLOADER-STORAGE-DEBUG] Query params: [ 'encoded' ]