#	position	field_name	field_length	format	description	mms_enabled	created_at	updated_at	id	key	tab_position
1	377	Merchant Type	4	AN		1	2025-10-07 20:14:53.02644	2025-10-07 20:14:53.02644	323	merchantTypeField	46
2	9-14	Group (Level 1)	6	AN	The group number in which the association points to.	1	2025-10-07 20:14:48.382212	2025-10-07 20:14:48.382212	278	groupLevel1	1
3	17-22	Association Number	6	AN	The identification number of an association to which the merchant reports.	1	2025-10-07 20:14:48.487603	2025-10-07 20:14:48.487603	279	associationNumber	2
4	45-84	Association Name	39	AN	The name of the association the merchant is associated with.	1	2025-10-07 20:14:48.691759	2025-10-07 20:14:48.691759	281	associationName	4
5	25-39	Account Number	16	AN	The TSYS Acquiring Solutions account number of the merchant.	1	2025-10-07 20:14:48.590107	2025-10-07 20:14:48.590107	280	accountNumber	3
6	89-128	Group Level 1 Name	39	AN	The name of the group.	1	2025-10-07 20:14:48.795906	2025-10-07 20:14:48.795906	282	groupLevel1Name	5
7	133-136	SIC	4	AN	The four digit numerical code to identify the business Standard Industry Classification	1	2025-10-07 20:14:48.900398	2025-10-07 20:14:48.900398	283	sic	6
8	141-144	CLASS	4	AN	MCC (Merchant Category Code)	1	2025-10-07 20:14:49.003144	2025-10-07 20:14:49.003144	284	class	7
9	129-153	DBA Name	25	AN	The trade name under which the merchants operate their business.	1	2025-10-07 20:14:49.104249	2025-10-07 20:14:49.104249	285	dbaName	8
10	193-202	Phone 2	10	AN	The merchant?s phone number.	1	2025-10-07 20:14:49.609586	2025-10-07 20:14:49.609586	290	phone2	13
11	204-213	Business License	10	AN	The business license number of the merchant.	1	2025-10-07 20:14:49.711848	2025-10-07 20:14:49.711848	291	businessLicense	14
12	220-223	Bank Officer 2	4	AN	The bank officer number who approved the DDA. The bank officer codes are defined by the acquirer.	1	2025-10-07 20:14:49.914708	2025-10-07 20:14:49.914708	293	bankOfficer2	16
13	235-243	Federal Tax ID	9	AN	The merchant federal tax ID.	1	2025-10-07 20:14:50.274976	2025-10-07 20:14:50.274976	296	federalTaxId	19
14	245-253	State Tax ID	9	AN	The merchant state tax ID.	1	2025-10-07 20:14:50.376467	2025-10-07 20:14:50.376467	297	stateTaxId	20
15	395-419	Owner Name	25	AN		1	2025-10-07 20:14:53.436349	2025-10-07 20:14:53.436349	327	ownerName	50
16	421-445	Manager Name	25	AN		1	2025-10-07 20:14:53.538272	2025-10-07 20:14:53.538272	328	managerName	51
17	779	Discover MAP Flag	1	AN		1	2025-10-07 20:14:59.299875	2025-10-07 20:14:59.299875	384	discoverMapFlag	107
18	781	Amex OptBlue Flag	1	AN		1	2025-10-07 20:14:59.401782	2025-10-07 20:14:59.401782	385	amexOptblueFlag	108
19	720-729	Last Activity Date	10	Date		1	2025-10-07 20:14:58.687137	2025-10-07 20:14:58.687137	378	lastActivityDate	101
20	731	Daily Fee Indicator	1	AN		1	2025-10-07 20:14:58.788283	2025-10-07 20:14:58.788283	379	dailyFeeIndicator	102
21	733-735	MC Reg ID	3	AN		1	2025-10-07 20:14:58.889783	2025-10-07 20:14:58.889783	380	mcRegId	103
22	737-746	Customer Service Number	10	AN		1	2025-10-07 20:14:58.993191	2025-10-07 20:14:58.993191	381	customerServiceNumber	104
23	768-777	Status Change Date	10	Date		1	2025-10-07 20:14:59.198938	2025-10-07 20:14:59.198938	383	statusChangeDate	106
24	792-816	Visa Descriptor	25	AN		1	2025-10-07 20:14:59.704759	2025-10-07 20:14:59.704759	388	visaDescriptor	111
25	818-842	MC Descriptor	25	AN		1	2025-10-07 20:14:59.805606	2025-10-07 20:14:59.805606	389	mcDescriptor	112
26	844-883	URL	40	AN		1	2025-10-07 20:14:59.90676	2025-10-07 20:14:59.90676	390	url	113
27	885-894	Close Date	10	Date		1	2025-10-07 20:15:00.008749	2025-10-07 20:15:00.008749	391	closeDate	114
28	896-905	Date of Last Auth	10	Date		1	2025-10-07 20:15:00.109514	2025-10-07 20:15:00.109514	392	dateOfLastAuth	115
29	907-921	DUNS Number	15	AN		1	2025-10-07 20:15:00.213473	2025-10-07 20:15:00.213473	393	dunsNumber	116
30	933-938	Visa BIN	6	AN		1	2025-10-07 20:15:00.720674	2025-10-07 20:15:00.720674	398	visaBin	121
31	940-945	MC BIN	6	AN		1	2025-10-07 20:15:00.820684	2025-10-07 20:15:00.820684	399	mcBin	122
32	947-952	MC ICA	6	AN		1	2025-10-07 20:15:00.920225	2025-10-07 20:15:00.920225	400	mcIca	123
33	954-965	Amex CAP ID	12	AN		1	2025-10-07 20:15:01.021276	2025-10-07 20:15:01.021276	401	amexCapId	124
34	967-977	Discover AIID	11	AN		1	2025-10-07 20:15:01.12224	2025-10-07 20:15:01.12224	402	discoverAiid	125
35	979-995	DDA Number	17	AN		1	2025-10-07 20:15:01.222581	2025-10-07 20:15:01.222581	403	ddaNumber	126
36	1051	Trans Destination	1	AN		1	2025-10-07 20:15:01.927695	2025-10-07 20:15:01.927695	410	transDestination	133
37	1056-1127	Merchant Email Address	72	ANC		1	2025-10-07 20:15:02.130107	2025-10-07 20:15:02.130107	412	merchantEmailAddress	135
38	1129-1200	Chargeback Email Address	72	ANC		1	2025-10-07 20:15:02.230646	2025-10-07 20:15:02.230646	413	chargebackEmailAddress	136
39	172-180	DBA Zip	9	AN	The ZIP code of the merchant?s business location.	1	2025-10-07 20:14:49.407983	2025-10-07 20:14:49.407983	288	dbaZip	11
40	225-228	User Bank Number	4	AN	A client defined field.	0	2025-10-07 20:14:50.071303	2025-10-07 20:14:50.071303	294		17
41	230-233	User Branch Number	4	AN	A client defined field.	0	2025-10-07 20:14:50.173389	2025-10-07 20:14:50.173389	295		18
42	353	Visa CPS2	1	AN		0	2025-10-07 20:14:51.80766	2025-10-07 20:14:51.80766	311		34
43	613-614	Address Card Mailer	2	AN		0	2025-10-07 20:14:55.268233	2025-10-07 20:14:55.268233	345		68
44	155-167	DBA Address City	13	AN	The city from where the merchants operate their business.	1	2025-10-07 20:14:49.20482	2025-10-07 20:14:49.20482	286	dbaAddressCity	9
45	169-170	DBA Address State	2	AN	The state code associated with the merchant?s business location.	1	2025-10-07 20:14:49.306965	2025-10-07 20:14:49.306965	287	dbaAddressState	10
46	255-255	EDC Flag	1	AN	Identifies if the electronic data capture is enabled for the merchant.	0	2025-10-07 20:14:50.480313	2025-10-07 20:14:50.480313	298		21
47	257-260	REP Code	4	AN	The merchant representative code handling the account. The merchant representative codes are defined by the acquirer.	0	2025-10-07 20:14:50.581941	2025-10-07 20:14:50.581941	299		22
48	264-264	User Flag 1	1	AN	A client defined field.	0	2025-10-07 20:14:50.787103	2025-10-07 20:14:50.787103	301		24
49	266-266	User Flag 1	1	AN	A client defined field.	0	2025-10-07 20:14:50.888794	2025-10-07 20:14:50.888794	302		25
50	268-271	User Data 1	4	AN	A client defined field.	0	2025-10-07 20:14:50.994378	2025-10-07 20:14:50.994378	303		26
51	273-276	User Data 2	4	AN	A client defined field.	0	2025-10-07 20:14:51.095703	2025-10-07 20:14:51.095703	304		27
52	278-281	User Data 3	4	AN	A client defined field.	0	2025-10-07 20:14:51.197707	2025-10-07 20:14:51.197707	305		28
53	283-298	User Data 4	16	AN	A client defined field.	0	2025-10-07 20:14:51.29841	2025-10-07 20:14:51.29841	306		29
54	300-315	User Data 5	16	AN	A client defined field.	0	2025-10-07 20:14:51.401442	2025-10-07 20:14:51.401442	307		30
55	317-332	User Account 1	16	AN	A client defined field.	0	2025-10-07 20:14:51.50261	2025-10-07 20:14:51.50261	308		31
56	334-349	User Account 2	16	AN	A client defined field.	0	2025-10-07 20:14:51.604846	2025-10-07 20:14:51.604846	309		32
57	351-351	ACH Flag	1	AN	The daily ACH flag determines if the merchant will be funded on a daily basis.	0	2025-10-07 20:14:51.706008	2025-10-07 20:14:51.706008	310		33
58	355	Visa CPS1	1	AN		0	2025-10-07 20:14:51.909489	2025-10-07 20:14:51.909489	312		35
59	357	Visa Supermarket	1	AN		0	2025-10-07 20:14:52.011658	2025-10-07 20:14:52.011658	313		36
60	359	Visa PSRF	1	AN		0	2025-10-07 20:14:52.116094	2025-10-07 20:14:52.116094	314		37
61	361	Visa EIRF	1	AN		0	2025-10-07 20:14:52.216825	2025-10-07 20:14:52.216825	315		38
62	363	MC Merit 3	1	AN		0	2025-10-07 20:14:52.31788	2025-10-07 20:14:52.31788	316		39
63	365	MC Merit 1	1	AN		0	2025-10-07 20:14:52.418935	2025-10-07 20:14:52.418935	317		40
64	367	MC Supermarket	1	AN		0	2025-10-07 20:14:52.520162	2025-10-07 20:14:52.520162	318		41
65	369	MC PT CAT	1	AN		0	2025-10-07 20:14:52.621708	2025-10-07 20:14:52.621708	319		42
66	371	MC Warehouse	1	AN		0	2025-10-07 20:14:52.722495	2025-10-07 20:14:52.722495	320		43
67	373	MC PRM	1	AN		0	2025-10-07 20:14:52.823507	2025-10-07 20:14:52.823507	321		44
68	382	Inc Status	1	AN		0	2025-10-07 20:14:53.127625	2025-10-07 20:14:53.127625	324		47
69	384-391	Member ID	8	AN		0	2025-10-07 20:14:53.229311	2025-10-07 20:14:53.229311	325		48
70	393	GRS Flag	1	AN		0	2025-10-07 20:14:53.330198	2025-10-07 20:14:53.330198	326		49
71	447-471	Asst Manager Name	25	AN		0	2025-10-07 20:14:53.638455	2025-10-07 20:14:53.638455	329		52
72	473-497	Other Name	25	AN		0	2025-10-07 20:14:53.741541	2025-10-07 20:14:53.741541	330		53
73	499-507	SSN Number	9	AN		0	2025-10-07 20:14:53.843263	2025-10-07 20:14:53.843263	331		54
74	509-517	Owner License Number	9	AN		0	2025-10-07 20:14:53.944084	2025-10-07 20:14:53.944084	332		55
75	552-561	Last Call Date	10	Date		0	2025-10-07 20:14:54.351149	2025-10-07 20:14:54.351149	336		59
76	563-572	Next Call Date	10	Date		0	2025-10-07 20:14:54.451988	2025-10-07 20:14:54.451988	337		60
77	585-594	Fin Statement Req Date	10	Date		0	2025-10-07 20:14:54.6579	2025-10-07 20:14:54.6579	339		62
78	596	Storage Flag	1	AN		0	2025-10-07 20:14:54.759456	2025-10-07 20:14:54.759456	340		63
79	598-602	Statement Count	5	AN		0	2025-10-07 20:14:54.861401	2025-10-07 20:14:54.861401	341		64
80	604-605	Address Discount Indicator	2	AN		0	2025-10-07 20:14:54.962284	2025-10-07 20:14:54.962284	342		65
81	607-608	Address RCL List	2	AN		0	2025-10-07 20:14:55.067238	2025-10-07 20:14:55.067238	343		66
82	610-611	Address CRB List	2	AN		0	2025-10-07 20:14:55.16816	2025-10-07 20:14:55.16816	344		67
83	616-617	Address IRS	2	AN		0	2025-10-07 20:14:55.368791	2025-10-07 20:14:55.368791	346		69
84	619-620	Address Imprinters Rentals	2	AN		0	2025-10-07 20:14:55.469448	2025-10-07 20:14:55.469448	347		70
85	622-623	Address Member Fees	2	AN		0	2025-10-07 20:14:55.570635	2025-10-07 20:14:55.570635	348		71
86	625-626	Address POS Terminals	2	AN		0	2025-10-07 20:14:55.67156	2025-10-07 20:14:55.67156	349		72
87	628-629	Address MIS	2	AN		0	2025-10-07 20:14:55.772533	2025-10-07 20:14:55.772533	350		73
88	631-632	Address Adjustments	2	AN		0	2025-10-07 20:14:55.873932	2025-10-07 20:14:55.873932	351		74
89	634-635	Address Chargebacks	2	AN		0	2025-10-07 20:14:55.976842	2025-10-07 20:14:55.976842	352		75
90	637-638	Address Unique Message	2	AN		0	2025-10-07 20:14:56.07796	2025-10-07 20:14:56.07796	353		76
91	640-641	Address BET1	2	AN		0	2025-10-07 20:14:56.180581	2025-10-07 20:14:56.180581	354		77
92	643-644	Address BET2	2	AN		0	2025-10-07 20:14:56.281015	2025-10-07 20:14:56.281015	355		78
93	646-647	Address BET3	2	AN		0	2025-10-07 20:14:56.38404	2025-10-07 20:14:56.38404	356		79
94	649	Interchange Dollar	1	AN		0	2025-10-07 20:14:56.485061	2025-10-07 20:14:56.485061	357		80
95	651	Interchange Count	1	AN		0	2025-10-07 20:14:56.587349	2025-10-07 20:14:56.587349	358		81
96	653	Dest Overall	1	AN		0	2025-10-07 20:14:56.691538	2025-10-07 20:14:56.691538	359		82
97	655	Dest Deposits	1	AN		0	2025-10-07 20:14:56.794982	2025-10-07 20:14:56.794982	360		83
98	657	Dest Adjustments	1	AN		0	2025-10-07 20:14:56.895808	2025-10-07 20:14:56.895808	361		84
99	659	Dest Chargebacks	1	AN		0	2025-10-07 20:14:56.99714	2025-10-07 20:14:56.99714	362		85
100	661	Dest Reversals	1	AN		0	2025-10-07 20:14:57.097722	2025-10-07 20:14:57.097722	363		86
